<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 58 97" style="overflow:visible;enable-background:new 0 0 57.099 96.582" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M30.939,62.764H8.262V45.756h22.677V62.764z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M30.939,88.055H8.262V71.047h22.678V88.055z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.514,56.113h-8.787v-8.788h8.787V56.113z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.514,82.184h-8.787v-8.787h8.787V82.184z"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M51.022,94.098c0,1.096-0.889,1.984-1.984,1.984H2.484c-1.096,0-1.984-0.889-1.984-1.984"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M51.022,92.681c0,1.096-0.889,1.984-1.984,1.984H2.484c-1.096,0-1.984-0.889-1.984-1.984"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M51.022,91.264c0,1.096-0.889,1.984-1.984,1.984H2.484c-1.096,0-1.984-0.889-1.984-1.984"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M51.022,89.847c0,1.096-0.889,1.984-1.984,1.984H2.484c-1.096,0-1.984-0.889-1.984-1.984"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M51.022,42.9v51.198"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,94.098V2.484C0.5,1.388,1.388,0.5,2.484,0.5h46.554c1.096,0,1.984,0.888,1.984,1.984v33.283"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,2.72h50.522"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,89.087h50.522"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M2.877,0.5v91.331"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M48.538,40.679v51.152"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M48.538,0.5v35.267"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M8.448,33.734V8.265c0-1.096,0.888-1.984,1.984-1.984H41.14c1.096,0,1.984,0.888,1.984,1.984v25.469"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M11.629,34.572c-0.292,0.515-0.846,0.862-1.48,0.862c-0.939,0-1.701-0.761-1.701-1.701"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.124,33.734c0,0.939-0.761,1.701-1.7,1.701c-0.635,0-1.188-0.348-1.481-0.863"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M11.629,34.678V13.566c0-1.096,0.888-1.984,1.984-1.984h5.159"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M11.629,25.703h28.314"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M11.629,18.035c0-1.096,0.888-1.984,1.984-1.984h24.346c1.096,0,1.984,0.888,1.984,1.984"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.772,16.05v-4.93h14.114v4.93"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.772,12.48h14.114"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.124,30.762h7.898"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M41.424,35.767h9.599"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M51.022,35.767h4.159c0.782,0,1.417,0.635,1.417,1.417v4.266c0,0.783-0.635,1.417-1.417,1.417h-4.159"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M41.424,35.767v2.377h13.109"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M32.886,11.582h5.073c1.096,0,1.984,0.888,1.984,3.335v20.855l1.592,2.483"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M55.201,42.866c-0.528-1.108-0.824-2.348-0.824-3.658c0-1.225,0.259-2.39,0.725-3.442"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M48.538,40.647h5.961"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M48.538,40.647l2.484,2.221"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M54.499,40.647l2.095,0.841"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M54.443,38.145l2.143-1.121"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,30.915h7.948"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M11.629,34.678c0,1.524-0.802,2.861-2.008,3.612H0.5"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.321,35.425v2.32"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.321,35.851H2.139L0.5,37.49"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 17.9492 56.3076)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="19.617764949798584" cy="54.19123721122742" r="3.3509089946746826" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 17.9492 81.5986)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="19.617764949798584" cy="79.48224139213562" r="3.3509089946746826" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 36.5181 53.7573)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="38.1866660118103" cy="51.640936613082886" r="3.3509089946746826" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 36.5181 79.8291)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="38.1866660118103" cy="77.71274065971375" r="3.3509089946746826" fill="red" opacity="0.5"/></g>
</g>
</svg>