<?xml version="1.0"?><!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" viewBox="0 0 60 26" style="enable-background:new 0 0 59.549 25.312;" xml:space="preserve" width="495" height="275" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path d="M23.871,10.786l0,3.739" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M47.307,12.655   c0-3.65-2.959-6.609-6.608-6.609"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.698,6.047   c-3.65,0-6.609,2.959-6.609,6.609"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.089,12.655   c0,3.651,2.959,6.61,6.609,6.61"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.698,19.265   c3.649,0,6.608-2.959,6.608-6.61"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M29.134,16.394   c2.066,6.387,8.917,9.891,15.303,7.824"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M44.437,24.218   c6.387-2.065,9.891-8.916,7.824-15.303"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M52.261,8.917   c-2.064-6.386-8.917-9.889-15.303-7.824"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M36.959,1.091   c-3.843,1.243-6.582,3.981-7.825,7.824"/>
	<path d="M29.134,8.917 l-1.525,0.935 l-3.738,0 l0,0.935 l-23.371,0 " style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M29.134,16.394 l-1.525,-0.934 l-3.738,0 l0,-0.935 l-23.371,0 " style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 56.2115 14.7487)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">1</tspan></text>
	<circle cx="57.88005888462067" cy="12.65779161453247" r="3.3636364936828613" fill="red" opacity="0.5"/></g>
</g>
</svg>