<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 118 57" style="overflow:visible;enable-background:new 0 0 117.812 56.573" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M44.925,40.897H15.27v-9.93h29.655V40.897z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M9.098,30.716v-1.343c0-1.565,1.27-2.835,2.835-2.835h37.939c1.565,0,2.835,1.27,2.835,2.835v15.8    c0,1.565-1.27,2.835-2.835,2.835H11.933c-1.565,0-2.835-1.27-2.835-2.835"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M9.098,36.735v-6.019"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M9.098,42.187v-5.452"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M9.098,52.351V42.187"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M52.707,42.239h-1.056c-1.565,0-2.835-1.27-2.835-2.835v-3.589c0-1.565,1.27-2.835,2.835-2.835h1.056"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M79.42,56.073v-5.153h21.666v5.153"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M100.896,18.754v5.059H80.184v-5.059"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M76.365,52.351v3.722h38.111c1.565,0,2.835-1.27,2.835-2.835V21.589c0-1.565-1.27-2.835-2.835-2.835H76.956    v2.304h-8.842H49.55"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M9.098,52.351h9.237v3.341h23.193v-3.341"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M52.707,45.173h1.739v5.841l-3.437,1.337"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.771,55.692v-5.059h16.513v5.059"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M9.098,42.239h1.08c1.565,0,2.835-1.27,2.835-2.835v-3.589c0-1.565-1.27-2.835-2.835-2.835h-1.08"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M9.098,30.716H0.926v-5.688h8.172"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M3.912,25.028v5.688"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M9.098,42.187H0.5v-5.451h8.598"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M3.865,36.736v5.451"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M50.05,47.999v4.353"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M11.646,18.826V3.334c0-1.565,1.27-2.834,2.835-2.834h32.234c1.565,0,2.835,1.269,2.835,2.834v17.724"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M9.098,25.028v4.346"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M11.646,18.826h-1.447l-1.101,1.088v5.114"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M49.55,21.058v2.59h-3.713V7.144c0-1.565-1.27-2.834-2.835-2.834H18.241c-1.565,0-2.835,1.269-2.835,2.834    v16.263h-3.761v-4.581"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M15.406,21.478h13.166v-1.64"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M24.81,17.837h11.526"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M32.502,19.838v1.64h13.335"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M36.336,19.838H24.81"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.29,16.704h3.52v4.774"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.29,21.478v-9.886"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.425,11.592h-9.549v2.749h-6.365v-2.749h-9.308V6.914h25.222V11.592z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.338,11.592v9.886"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.338,16.704h-4.002v4.774"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M41.528,52.351h34.837"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 28.7168 38.0864)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="30.38548755645752" cy="36.00053858757019" r="3.3969695568084717" fill="red" opacity="0.5"/></g>
</g>
</svg>