<?xml version="1.0"?><!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" viewBox="0 0 443 167" style="enable-background:new 0 0 248 149.333;" xml:space="preserve" width="495" height="275" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1" transform="translate(0,17.008)">
	<path d="M86.708,46.917v13.208h13.208v-13.208h-13.208z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M88.792,86.417v16.75h16.75v-16.75h-16.75z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M110,86.417v16.75h16.75v-16.75h-16.75z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M131.208,86.417v16.75h16.75v-16.75h-16.75z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M152.417,86.417v16.75h16.75v-16.75h-16.75z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M173.625,86.417v16.75h16.75v-16.75h-16.75z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M194.833,86.417v16.75h16.75v-16.75h-16.75z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M216.042,86.417v16.75h16.75v-16.75h-16.75z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M99.917,46.917v13.208h13.208v-13.208h-13.208z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M113.125,46.917v13.208h13.208v-13.208h-13.208z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M126.333,46.917v13.208h13.208v-13.208h-13.208z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M139.542,46.917v13.208h13.208v-13.208h-13.208z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M168.708,46.917v13.208h13.208v-13.208h-13.208z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M181.917,46.917v13.208h13.208v-13.208h-13.208z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M195.125,46.917v13.208h13.208v-13.208h-13.208z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M208.333,46.917v13.208h13.208v-13.208h-13.208z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M221.542,46.917v13.208h13.208v-13.208h-13.208z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M114.333,66.417v13.208h13.208v-13.208h-13.208z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M127.542,66.417v13.208h13.208v-13.208h-13.208z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M140.75,66.417v13.208h13.208v-13.208h-13.208z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M153.958,66.417v13.208h13.208v-13.208h-13.208z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M167.167,66.417v13.208h13.208v-13.208h-13.208z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M180.375,66.417v13.208h13.208v-13.208h-13.208z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M193.583,66.417v13.208h13.208v-13.208h-13.208z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M150,22.333h-32.27   V5.5c0-2.761-2.239-5-5-5H58.167c-2.761,0-5,2.239-5,5v16.833H6.5c-3.314,0-6,2.686-6,6v3.5c0,1.657,1.343,3,3,3h8.167   c0.552,0,1,0.448,1,1V49c0,1.105,0.895,2,2,2h20.667v2.5H7.667c-2.209,0-4,1.791-4,4v7.333h5v19.5H3.833v7.5c0,2.209,1.791,4,4,4   h27.5V98H14.667c-1.105,0-2,0.895-2,2v13.5c0,0.552-0.448,1-1,1H3.5c-1.657,0-3,1.343-3,3v3.167c0,3.314,2.686,6,6,6H53v15.167   c0,3.866,3.134,7,7,7h50.73c3.866,0,7-3.134,7-7V127h56.104v0.833c0,1.105,0.895,2,2,2h35.5c0.552,0,1-0.448,1-1V127h8.17   c1.563,0,2.83-1.267,2.83-2.83v-0.003h20l2.167-2.5v-4L242.167,115h3.333c1.105,0,2-0.895,2-2V82c0-0.552-0.448-1-1-1h-33.333   c-1.105,0-2-0.895-2-2v-5.333c0-1.105,0.895-2,2-2H246.5c0.552,0,1-0.448,1-1V36c0-1.105-0.895-2-2-2H241l4.167-3v-3.667   l-1.667-2.5h-20V24.83c0-1.563-1.267-2.83-2.83-2.83h-8.431v-2.5h-36.03c-1.105,0-2,0.895-2,2v0.542L150,22.333z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M247.5,49.667v-7.75c0-1.105-0.895-2-2-2H76.333c-1.105,0-2,0.895-2,2v65.25c0,1.105,0.895,2,2,2H245.5c1.105,0,2-0.895,2-2v-5.75"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M156.083,39.917v17.75c0,0.552,0.448,1,1,1h8c0.552,0,1-0.448,1-1v-17.75"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M74.333,71.667h35.25c0.552,0,1,0.448,1,1v7.5c0,0.552-0.448,1-1,1h-35.25"/>
	<path d="M53.167,22.333h64.563" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M53,126.667h64.73" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M78.833,39.917 l0,-14.813 l2.688,-2.771 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M78.833,109.167 l0,14.333 l2.688,3.167 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M80.917,44.417h-1.812c-0.552,0-1,0.448-1,1v20.75c0,0.552,0.448,1,1,1h3.479c0.552,0,1-0.448,1-1v-20.75c0-0.552-0.448-1-1-1   H80.917z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M81.521,85.604h-2.125c-0.552,0-1,0.448-1,1v17.125c0,0.552,0.448,1,1,1h5.125c0.552,0,1-0.448,1-1V86.604c0-0.552-0.448-1-1-1   H81.521z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M241.042,44.417h-1.812c-0.552,0-1,0.448-1,1v20.75c0,0.552,0.448,1,1,1h3.479c0.552,0,1-0.448,1-1v-20.75c0-0.552-0.448-1-1-1   H241.042z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M239.5,85.604h-2.125c-0.552,0-1,0.448-1,1v17.125c0,0.552,0.448,1,1,1h5.125c0.552,0,1-0.448,1-1V86.604c0-0.552-0.448-1-1-1   H239.5z"/>
	<path d="M35.333,51 l10.584,0 l0,6.667 l28.416,0 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M35.333,98 l10.584,0 l0,-6.333 l28.416,0 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M35.333,95.833h10.584" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M35.333,53.5h10.584" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M74.333,64.583 l-47.25,0 l0,20 l47.25,0 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M70.583,57.667l0,34" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M35.333,64.583l0,20" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M48.917,64.583h1.167c1.657,0,3,1.343,3,3v14c0,1.657-1.343,3-3,3h-1.167"/>
	<path d="M60.917,57.667l0,6.916" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M60.917,84.583l0,7.084" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M113.125,22.333h-2.292c-1.105,0-2,0.895-2,2V33.5H207.5V20.833l-1.667-1.333"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M115,126.667h-4.167c-1.105,0-2-0.895-2-2v-9.5H207.5v13.5l-2.333,1.167"/>
	<path d="M223.5,24.83h-16" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M212.239,22l0,2.83" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M223.333,124.17h-15.833" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M212.333,127l0,-2.83" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 91.6442 55.1213)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">1</tspan></text>
	<circle cx="93.31174576282501" cy="53.10766267776489" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="18">
		<text transform="matrix(1 0 0 1 93.8295 96.392)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">18</tspan></text>
	<circle cx="97.16458344459534" cy="94.37836122512817" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="19">
		<text transform="matrix(1 0 0 1 115.0379 96.392)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">19</tspan></text>
	<circle cx="118.37298798561096" cy="94.37836122512817" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="20">
		<text transform="matrix(1 0 0 1 136.2462 96.392)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">20</tspan></text>
	<circle cx="139.58128571510315" cy="94.37836122512817" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="21">
		<text transform="matrix(1 0 0 1 157.4545 96.392)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">21</tspan></text>
	<circle cx="160.78958344459534" cy="94.37836122512817" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="22">
		<text transform="matrix(1 0 0 1 178.6629 96.392)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">22</tspan></text>
	<circle cx="181.99798798561096" cy="94.37836122512817" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="23">
		<text transform="matrix(1 0 0 1 199.8712 96.392)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">23</tspan></text>
	<circle cx="203.20628571510315" cy="94.37836122512817" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="24">
		<text transform="matrix(1 0 0 1 221.0795 96.392)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">24</tspan></text>
	<circle cx="224.41458344459534" cy="94.37836122512817" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 104.8525 55.1213)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">2</tspan></text>
	<circle cx="106.5200434923172" cy="53.10766267776489" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 118.0608 55.1213)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">3</tspan></text>
	<circle cx="119.72834122180939" cy="53.10766267776489" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 131.2692 55.1213)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">4</tspan></text>
	<circle cx="132.93673813343048" cy="53.10766267776489" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 144.4775 55.1213)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">5</tspan></text>
	<circle cx="146.14503586292267" cy="53.10766267776489" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 173.6442 55.1213)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">6</tspan></text>
	<circle cx="175.31173813343048" cy="53.10766267776489" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="7">
		<text transform="matrix(1 0 0 1 186.8525 55.1213)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">7</tspan></text>
	<circle cx="188.52003586292267" cy="53.10766267776489" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="8">
		<text transform="matrix(1 0 0 1 200.0608 55.1213)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">8</tspan></text>
	<circle cx="201.72834885120392" cy="53.10766267776489" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="9">
		<text transform="matrix(1 0 0 1 213.2692 55.1213)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">9</tspan></text>
	<circle cx="214.93673813343048" cy="53.10766267776489" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="10">
		<text transform="matrix(1 0 0 1 224.8095 55.1213)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">10</tspan></text>
	<circle cx="228.1445791721344" cy="53.10766267776489" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="11">
		<text transform="matrix(1 0 0 1 117.6012 74.6213)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">11</tspan></text>
	<circle cx="120.71604013442993" cy="72.60766267776489" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="12">
		<text transform="matrix(1 0 0 1 130.8095 74.6213)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">12</tspan></text>
	<circle cx="134.1445791721344" cy="72.60766267776489" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="13">
		<text transform="matrix(1 0 0 1 144.0179 74.6213)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">13</tspan></text>
	<circle cx="147.35298371315002" cy="72.60766267776489" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="14">
		<text transform="matrix(1 0 0 1 157.2262 74.6213)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">14</tspan></text>
	<circle cx="160.5612814426422" cy="72.60766267776489" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="15">
		<text transform="matrix(1 0 0 1 170.4345 74.6213)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">15</tspan></text>
	<circle cx="173.7695791721344" cy="72.60766267776489" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="16">
		<text transform="matrix(1 0 0 1 183.6429 74.6213)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">16</tspan></text>
	<circle cx="186.97798371315002" cy="72.60766267776489" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="17">
		<text transform="matrix(1 0 0 1 196.8512 74.6213)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">17</tspan></text>
	<circle cx="200.1862814426422" cy="72.60766267776489" r="3.35606050491333" fill="red" opacity="0.5"/></g>
</g>
<g id="レイヤー_1" transform="translate(267.841,17.008)">
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M87.333,0.5h-24.5c-1.657,0-3,1.343-3,3v9.167c0,0.552-0.448,1-1,1H4.5c-2.209,0-4,1.791-4,4V106.5    c0,2.209,1.791,4,4,4h37c0.552,0,1,0.447,1,1v7.667c0,2.761,2.239,5,5,5h39.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M87.333,13.625H80.75c-0.553,0-1-0.448-1-1v-1.75c0-1.104-0.896-2-2-2H75.5c-1.104,0-2-0.896-2-2V2.5    c0-1.104-0.896-2-2-2h-3"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M73.5,6.875h13.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M87.333,3.25h-4.208v3.625"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M81.5,6.875v3.875h5.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M52.75,124.167H57c1.104,0,2-0.896,2-2v-5.542c0-1.104,0.896-2,2-2h16.875v-2.375c0-1.104,0.896-2,2-2    h7.458"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M59,117.208h28.333"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M87.333,113.125H80.75v4.083"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M83.375,117.208v4.417h3.958"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M87.333,119.417h-3.958"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M87.333,0.5h24.5c1.657,0,3,1.343,3,3v9.167c0,0.552,0.448,1,1,1h54.334c2.209,0,4,1.791,4,4V106.5    c0,2.209-1.791,4-4,4h-37c-0.553,0-1,0.447-1,1v7.667c0,2.761-2.239,5-5,5H87.333"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M87.333,13.625h6.584c0.552,0,1-0.448,1-1v-1.75c0-1.104,0.896-2,2-2h2.25c1.104,0,2-0.896,2-2V2.5    c0-1.104,0.896-2,2-2h3"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M101.167,6.875H87.333"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M87.333,3.25h4.209v3.625"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M93.167,6.875v3.875h-5.834"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M121.917,124.167h-4.25c-1.104,0-2-0.896-2-2v-5.542c0-1.104-0.896-2-2-2H96.792v-2.375    c0-1.104-0.896-2-2-2h-7.459"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M115.667,117.208H87.333"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M87.333,113.125h6.584v4.083"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M91.292,117.208v4.417h-3.959"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M87.333,119.417h3.959"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M172.333,98.417l1.834,2.416h-52.25v1.542c0,1.591-1.417,3.292-4.167,3.292H78.167    c-2.578,0-4.667-2.09-4.667-4.667H61.333c0,2.577-2.089,4.667-4.667,4.667H8c-1.104,0-2.75-0.896-2.75-2V66.166    c0-1.104,1.646-2,2.75-2h22.5v-1.832H8c-1.104,0-2.75-0.896-2.75-2V20.667c0-1.104,1.646-2,2.75-2h49.667    c2.485,0,4.5,2.015,4.5,4.5H74.17v-0.5c0-2.2,1.955-4,4.663-4h39.5c2.485,0,4.5,2.015,4.5,4.5h51.334l-1.834,2.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M79.563,103.333h40.104v-2.916c0-1.104,0.896-2,2-2h50.666V25.583H121.75c-0.828,0-1.5-0.672-1.5-1.5    c0-1.657-1.343-3-3-3h-39c-1.104,0-2,0.896-2,2v2.25H59.833v-2.25c0-1.104-0.896-2-2-2H9.5c-1.104,0-2,0.896-2,2v35.333    c0,1.105,0.896,2,2,2h22.417c0.552,0,1,0.448,1,1v3.975c0,0.552-0.448,1-1,1H9.5c-1.104,0-2,0.895-2,2v32.942c0,1.104,0.896,2,2,2    h46.333c1.847,0,3.345-1.497,3.345-3.345V98.25H68h7.75v1.344C75.75,101,76.719,103.333,79.563,103.333z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M61.333,101l-2.155-2.75"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M73.411,101.097l2.25-2.75"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M69.313,98.25H66.5c-0.552,0-1-0.447-1-1v-5.563c0-0.553,0.448-1,1-1h2.813c0.552,0,1,0.447,1,1v5.563    C70.313,97.803,69.865,98.25,69.313,98.25z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M67.906,88.584l-3.656,1.5H36.5c-0.552,0-1-0.448-1-1v-2.668c0-0.552,0.448-1,1-1h49.333    c0.553,0,1,0.448,1,1v2.668c0,0.552-0.447,1-1,1h-9.25"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M59.667,85.416V98.25"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M58.25,90.084h-1.417c-0.552,0-1,0.447-1,1v9.013c0,0.552,0.448,1,1,1h2.063"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M76.583,85.416v16.565"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M78.167,90.084H79c0.553,0,1,0.447,1,1V100c0,0.553-0.447,1-1,1h-2.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M62.167,23.167l-2.333,2.167v12.5"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M70.5,51.083h-5.333c-0.552,0-1-0.448-1-1V38.708c0-0.552,0.448-1,1-1H70.5c0.552,0,1,0.448,1,1v11.375    C71.5,50.636,71.052,51.083,70.5,51.083z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M69.917,50.042h-4c-0.276,0-0.5-0.224-0.5-0.5V39.25c0-0.276,0.224-0.5,0.5-0.5h4    c0.276,0,0.5,0.224,0.5,0.5v10.292C70.417,49.818,70.193,50.042,69.917,50.042z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M59.833,23.333h-3.375c-0.552,0-1,0.448-1,1v8.792c0,0.552,0.448,1,1,1h2.667"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M64.167,41.958V39c0-0.552-0.448-1-1-1H36.333c-0.552,0-1-0.448-1-1v-1.875c0-0.552,0.448-1,1-1h31.583"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M71.5,40.833v-1.792c0-0.552,0.448-1,1-1h13.125c0.553,0,1-0.448,1-1v-1.917c0-0.552-0.447-1-1-1H76.25    v-8.792l-2.08-2.167"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M76.25,23.333h2.875c0.553,0,1,0.448,1,1v8.792c0,0.552-0.447,1-1,1h-1.583"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M69.417,33h-3c-0.552,0-1-0.448-1-1v-5.667c0-0.552,0.448-1,1-1h3c0.552,0,1,0.448,1,1V32    C70.417,32.552,69.969,33,69.417,33z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M67.917,25.333v10.542h9.25v2.167"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M30.5,64.166l2.017,2.018"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M30.5,62.334l2.2-1.531"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M147.375,25.583h-7v5.104c0,0.552-0.447,1-1,1h-1.75c-0.276,0-0.5,0.224-0.5,0.5v5.021    c0,0.276-0.224,0.5-0.5,0.5h-0.75c-0.276,0-0.5,0.224-0.5,0.5V44.5c0,0.276,0.224,0.5,0.5,0.5h0.875c0.276,0,0.5,0.224,0.5,0.5    v5.083c0,0.276,0.224,0.5,0.5,0.5h1.625c0.553,0,1,0.448,1,1v10.125"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M151.375,62.166v-5.541c0-0.275-0.224-0.5-0.5-0.5h-10.5"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M153.25,62.166v-6.791c0-0.552-0.447-1-1-1h-11.875"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M147.375,98.347h-7v-5.104c0-0.552-0.447-1-1-1h-1.75c-0.276,0-0.5-0.224-0.5-0.5v-5.021    c0-0.276-0.224-0.5-0.5-0.5h-0.75c-0.276,0-0.5-0.224-0.5-0.5V79.43c0-0.275,0.224-0.5,0.5-0.5h0.875c0.276,0,0.5-0.224,0.5-0.5    v-5.083c0-0.276,0.224-0.5,0.5-0.5h1.625c0.553,0,1-0.448,1-1V61.722"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M151.375,61.764v5.541c0,0.276-0.224,0.5-0.5,0.5h-10.5"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M153.25,61.764v6.791c0,0.553-0.447,1-1,1h-11.875"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M125.375,25.583h3.375c1.104,0,2,0.896,2,2V49c0,0.276,0.224,0.5,0.5,0.5h0.5c1.104,0,2,0.896,2,2v8.834    c0,1.104-0.896,2-2,2h-25.583v1.832h25.583c1.104,0,2,0.896,2,2V72.5c0,1.104-0.896,2-2,2h-1v22.847c0,0.552,0.447,1,1,1h2"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M124,25.583h2.25c1.104,0,2,0.896,2,2v23.292c0,0.552,0.447,1,1,1H131c0.553,0,1,0.448,1,1v6.25    c0,0.553-0.447,1-1,1h-26.5c-0.553,0-1,0.447-1,1v4.059c0,0.553,0.447,1,1,1H131c0.553,0,1,0.447,1,1V71.5c0,0.553-0.447,1-1,1h-2    c-0.276,0-0.5,0.225-0.5,0.5v24.347c0,0.552-0.447,1-1,1h-3.25"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M130.75,74.5l-2.08-1.869"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M106.167,62.334l-2.176-2.068"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M106.167,64.166l-2.176,1.874"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M128.25,45.667v-2.083c0-0.552-0.447-1-1-1h-4.75c-0.553,0-1,0.448-1,1v15.542c0,0.553,0.447,1,1,1h1.667"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M126.083,60.125V42.583"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M128.5,80.646v2.082c0,0.553-0.447,1-1,1h-4.75c-0.553,0-1-0.447-1-1V67.188c0-0.553,0.447-1,1-1h1.667"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M126.333,66.188v17.541"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M119.958,52.333h-9.125V40.125h9.125V52.333z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M110.833,52.333h-9.125V40.125h9.125V52.333z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M101.708,52.333h-9.125V40.125h9.125V52.333z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M92.583,52.333h-9.125V40.125h9.125V52.333z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M83.458,52.333h-9.125V40.125h9.125V52.333z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M81.709,66.906h-9.125V54.698h9.125V66.906z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M72.584,66.906h-9.125V54.698h9.125V66.906z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M99.959,66.906h-9.125V54.698h9.125V66.906z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M90.834,66.906h-9.125V54.698h9.125V66.906z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M63.459,66.906h-9.125V54.698h9.125V66.906z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M54.334,66.906h-9.125V54.698h9.125V66.906z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M45.209,66.906h-9.125V54.698h9.125V66.906z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M61.167,52.333h-9.125V40.125h9.125V52.333z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M52.042,52.333h-9.125V40.125h9.125V52.333z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M42.917,52.333h-9.125V40.125h9.125V52.333z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M33.792,52.333h-9.125V40.125h9.125V52.333z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M24.667,52.333h-9.125V40.125h9.125V52.333z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M32.167,82.5H17.9V69.166h14.267V82.5z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M46.433,82.5H32.167V69.166h14.267V82.5z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M60.7,82.5H46.433V69.166H60.7V82.5z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M74.967,82.5H60.7V69.166h14.267V82.5z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M89.233,82.5H74.967V69.166h14.267V82.5z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M103.5,82.5H89.233V69.166H103.5V82.5z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M117.767,82.5H103.5V69.166h14.267V82.5z"/>
	<g ewd:pinNo="10">
		<text transform="matrix(1 0 0 1 16.7671 48.2549)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">10</tspan></text>
	<circle cx="20.102184534072876" cy="46.24126482009888" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="9">
		<text transform="matrix(1 0 0 1 27.5601 48.2549)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">9</tspan></text>
	<circle cx="29.227643132209778" cy="46.24126482009888" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="8">
		<text transform="matrix(1 0 0 1 36.6846 48.2549)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">8</tspan></text>
	<circle cx="38.35214340686798" cy="46.24126482009888" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="7">
		<text transform="matrix(1 0 0 1 45.8091 48.2549)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">7</tspan></text>
	<circle cx="47.476643681526184" cy="46.24126482009888" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 54.9336 48.2549)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">6</tspan></text>
	<circle cx="56.60114395618439" cy="46.24126482009888" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="24">
		<text transform="matrix(1 0 0 1 21.6958 77.8594)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">24</tspan></text>
	<circle cx="25.030885934829712" cy="75.84576082229614" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="23">
		<text transform="matrix(1 0 0 1 35.9624 77.8594)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">23</tspan></text>
	<circle cx="39.297483682632446" cy="75.84576082229614" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="22">
		<text transform="matrix(1 0 0 1 50.229 77.8594)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">22</tspan></text>
	<circle cx="53.564085245132446" cy="75.84576082229614" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="21">
		<text transform="matrix(1 0 0 1 64.4956 77.8594)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">21</tspan></text>
	<circle cx="67.83068299293518" cy="75.84576082229614" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="20">
		<text transform="matrix(1 0 0 1 78.7627 77.8594)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">20</tspan></text>
	<circle cx="82.09778809547424" cy="75.84576082229614" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="19">
		<text transform="matrix(1 0 0 1 93.0293 77.8594)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">19</tspan></text>
	<circle cx="96.36438202857971" cy="75.84576082229614" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="18">
		<text transform="matrix(1 0 0 1 107.2959 77.8594)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">18</tspan></text>
	<circle cx="110.63098359107971" cy="75.84576082229614" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 77.2285 48.2544)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="78.8960429430008" cy="46.240761280059814" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 86.3516 48.2544)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="88.01914322376251" cy="46.240761280059814" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 95.4766 48.2544)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="97.14414322376251" cy="46.240761280059814" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 104.6016 48.2544)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="106.26914322376251" cy="46.240761280059814" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 113.7246 48.2544)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="115.39214432239532" cy="46.240761280059814" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="17">
		<text transform="matrix(1 0 0 1 37.3096 62.8281)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">17</tspan></text>
	<circle cx="40.64468598365784" cy="60.81446123123169" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="16">
		<text transform="matrix(1 0 0 1 46.4341 62.8281)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">16</tspan></text>
	<circle cx="49.76918625831604" cy="60.81446123123169" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="15">
		<text transform="matrix(1 0 0 1 55.5591 62.8281)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">15</tspan></text>
	<circle cx="58.89418625831604" cy="60.81446123123169" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="14">
		<text transform="matrix(1 0 0 1 64.6831 62.8281)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">14</tspan></text>
	<circle cx="68.01818299293518" cy="60.81446123123169" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="13">
		<text transform="matrix(1 0 0 1 73.8076 62.8281)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">13</tspan></text>
	<circle cx="77.14268708229065" cy="60.81446123123169" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="12">
		<text transform="matrix(1 0 0 1 82.9326 62.8281)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">12</tspan></text>
	<circle cx="86.26768708229065" cy="60.81446123123169" r="3.35606050491333" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="11">
		<text transform="matrix(1 0 0 1 92.2803 62.8281)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">11</tspan></text>
	<circle cx="95.39514017105103" cy="60.81446123123169" r="3.35606050491333" fill="red" opacity="0.5"/></g>
</g>
<path d="M124,9.069v-8.504h231.1745v8.504" style="fill:none;stroke:#000000;stroke-width:1.4;stroke-linecap:round;stroke-linejoin:round;"/>
</svg>