<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 54 106" style="overflow:visible;enable-background:new 0 0 53.515 105.321" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;" d="M53.015,27.095c-0.046,11.927-0.274,71.147-0.274,71.147l-7.813,6.579H8.874"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M46.702,22.83c0,10.864-8.808,19.672-19.672,19.672S7.358,33.694,7.358,22.83S16.166,3.158,27.03,3.158    S46.702,11.966,46.702,22.83z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M43.89,22.717c0,9.344-7.575,16.918-16.918,16.918c-9.344,0-16.918-7.574-16.918-16.918    c0-9.343,7.575-16.918,16.918-16.918C36.315,5.799,43.89,13.374,43.89,22.717z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M26.832,22.929c0,3.247-2.633,5.88-5.881,5.88s-5.881-2.633-5.881-5.88c0-3.248,2.633-5.882,5.881-5.882    S26.832,19.681,26.832,22.929z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M39.316,22.6c0,3.296-2.672,5.968-5.968,5.968S27.38,25.896,27.38,22.6c0-3.297,2.672-5.969,5.968-5.969    S39.316,19.303,39.316,22.6z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M33.412,34.771H20.951v-5.963h12.461V34.771z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M5.78,94.541H0.795l0.212-35.368H5.78V94.541z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M52.753,94.692l-5.413,0.019l0.08-35.573h5.471L52.753,94.692z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M13.896,104.821c0,0,1.803-0.597,1.809-1.746s0.03-6.035,0.03-6.035h21.833c0,0,0.008,4.813,0.008,6.064    s1.863,1.717,1.863,1.717"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M24.155,6.032v8.68c0,0,0.062,1.07,1.352,1.07s1.495-1.039,1.495-1.039l-0.031-8.944"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M11.844,15.136h10.516l0.004-6.972H18.34"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M42.226,15.393h-9.949l-0.004-6.972h3.748"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M36.604,80.981h-7.912l0.05,1.837l-3.93,0.052l0-1.889h-7.708V67.147h19.5V80.981z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M18.891,67.147v11.588h16.028V67.147"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M14.459,0.523v3.676l6.075,0.059"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M40.189,0.629v3.569l-6.737,0.035"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M45.354,15.666h5.001c0,0,1.369,0.427,1.369,7.562s-1.37,8.288-1.37,8.288L44.57,31.55"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M48.193,15.666c0,0,1.73,0.86,1.73,7.454s-1.729,8.408-1.729,8.408"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M8.851,15.304H3.432c0,0-1.369,0.427-1.369,7.562s1.37,8.288,1.37,8.288l5.785,0.034"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M5.595,15.304c0,0-1.73,0.86-1.73,7.454s1.729,8.408,1.729,8.408"/>
	<path style="fill:none;stroke:#000000;" d="M8.59,104.821l-8.088-7.257c0,0,0.274-46.623,0.274-48.539V26.744"/>
	<path style="fill:none;stroke:#000000;" d="M8.694,0.5h36.719"/>
	<path style="fill:none;stroke:#000000;" d="M4.442,4.752V8.04c0,0-3.712,6.777-3.666,18.704"/>
	<path style="fill:none;stroke:#000000;" d="M4.442,4.752c0-2.349,1.904-4.252,4.252-4.252"/>
	<path style="fill:none;stroke:#000000;" d="M49.665,4.752v3.639c0,0,3.396,6.777,3.351,18.704"/>
	<path style="fill:none;stroke:#000000;" d="M45.413,0.5c2.348,0,4.252,1.903,4.252,4.252"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 19.2329 24.9658)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="20.90270173549652" cy="22.94216227531433" r="3.372727155685425" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 31.6025 24.5)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="33.27230203151703" cy="22.476364850997925" r="3.372727155685425" fill="red" opacity="0.5"/></g>
</g>
</svg>