<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 188 121" style="overflow:visible;enable-background:new 0 0 187.206 120.567" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M67.755,82.932c0,4.07-3.3,7.37-7.37,7.37s-7.37-3.3-7.37-7.37s3.3-7.37,7.37-7.37    S67.755,78.861,67.755,82.932z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M72.358,60.354v25.942c0,4.677-3.827,8.504-8.504,8.504h-7.155c-4.677,0-8.504-3.827-8.504-8.504V60.354"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M142.648,66.67c4.967,3.011,8.303,8.469,8.303,14.669v2.927c0,9.427-7.713,17.14-17.14,17.14H57.225    c-9.427,0-17.14-7.713-17.14-17.14v-2.927c0-6.119,3.25-11.516,8.109-14.55"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M114.73,64.199h3.758"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M107.601,64.199h4.389"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M79.212,64.199h4.225"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M72.358,64.199h4.587"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M41.863,91.846V80.773c0-4.979,2.512-9.399,6.331-12.058"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M102.997,82.932c0,4.07-3.3,7.37-7.37,7.37s-7.37-3.3-7.37-7.37s3.3-7.37,7.37-7.37    S102.997,78.861,102.997,82.932z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M107.6,60.354v25.942c0,4.677-3.826,8.504-8.504,8.504H91.94c-4.677,0-8.504-3.827-8.504-8.504V60.354"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M138.049,82.932c0,4.07-3.3,7.37-7.37,7.37s-7.37-3.3-7.37-7.37s3.3-7.37,7.37-7.37    S138.049,78.861,138.049,82.932z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M142.651,60.354v6.316v19.626c0,4.677-3.827,8.504-8.504,8.504h-7.155c-4.677,0-8.504-3.827-8.504-8.504    V64.199v-3.845"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M79.212,60.353h32.778"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M114.73,60.353h33.88l-0.002,9.452c2.751,2.71,4.462,6.472,4.462,10.614v4.064    c0,4.103-1.678,7.832-4.382,10.536l-0.078,5.489c0,1.559-1.275,2.834-2.835,2.834h-9.083H45.356c-1.559,0-2.834-1.275-2.834-2.834    l0-4.952c-2.734-3.072-4.401-7.114-4.401-11.526v-2.456c0-4.405,1.661-8.44,4.388-11.512v-9.71h34.436"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M85.549,32.937l-1.547,1.989v5.303l1.768,2.038h19.752l1.459-2.082v-5.436l-1.459-1.813"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M84.241,112.073l-24.823-2.338h0.078c-18.064,0-32.844-14.78-32.844-32.845v-1.779    c0-17.304,13.562-31.595,30.581-32.767l26.769-2.116"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M107.3,112.073l26.479-2.406c17.085-1.104,30.722-15.425,30.722-32.776v-1.779    c0-17.135-13.298-31.314-30.083-32.729l-27.437-2.198"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M85.459,119.269l-1.218-1.728v-5.468l1.614-2.338h19.264l2.181,2.338v5.468l-1.444,1.728"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M22.433,64.882h5.861"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M22.433,64.882l-3.583,1.788"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M22.433,87.63h6.01"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M22.433,87.63l-3.583-1.562"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M28.202,104.384c-1.505,1.523-3.626,2.472-5.975,2.472c-4.568,0-8.271-3.588-8.271-8.014    c0-3.821,2.761-7.019,6.455-7.82"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M162.761,64.588l6.017,0.067l2.687,1.337"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M162.825,87.224h6.077l2.604-1.201"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M165.598,52.256c0.521-0.153,1.068-0.235,1.633-0.235c3.49,0,6.319,3.128,6.319,6.986    c0,2.256-0.968,4.262-2.47,5.539"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M79.212,40.606V66.67h-2.267V40.786"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M114.729,40.806V66.67h-2.739V40.585"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M42.945,36.733v-3.098c0-9.354,7.653-17.008,17.008-17.008h70.803c9.354,0,17.008,7.653,17.008,17.008    v3.209"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M45.029,35.851v-4.539c0-4.677,3.827-8.504,8.504-8.504h83.873c4.677,0,8.504,3.827,8.504,8.504v4.729"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M53.601,22.958c1.542-1.542,3.667-2.498,6.006-2.498h71.989c2.252,0,4.307,0.887,5.832,2.328"/>
	<path style="fill:none;stroke:#000000;stroke-miterlimit:10;" d="M179.223,44.153c4.454,2.389,7.483,7.09,7.483,12.498c0,0.182-0.004,0.362-0.011,0.542l-2.824-0.871    c-0.147-0.052-0.307-0.08-0.472-0.08c-0.782,0-1.417,0.635-1.417,1.417c0,0.783,0.635,1.418,1.417,1.418v2.344l-0.199,1.234    l-0.47,1.563l-0.438,1.25l-0.544,1.141l-0.625,1.048c-0.226-0.153-0.499-0.242-0.792-0.242c-0.783,0-1.418,0.635-1.418,1.417    c0,0.723,0.542,1.319,1.241,1.406l3.045,0.842l-3.172,3.849l-2.536,1.908l-3.556,1.907l-1.479,0.526    c-1.315,22.225-19.905,39.999-42.445,39.999H60.45c-8.504,0-16.445-2.529-23.109-6.874c-3.79,4.679-9.621,7.676-16.161,7.676    c-11.423,0-20.683-9.143-20.683-20.421c0-1.671,0.203-3.295,0.586-4.849l28.666-73.37l3.172,1.279l-0.001,0.002    c0.184,0.087,0.39,0.137,0.607,0.137c0.783,0,1.417-0.635,1.417-1.418c0-0.587-0.357-1.091-0.866-1.307l3.262-8.234h0.944    c0.611,0,1.131-0.387,1.331-0.928l-0.001-0.001l0.9-2.641c0.925-1.875,2.855-3.165,5.087-3.165h73.703c1.375,0,2.5-1.125,2.5-2.5    V0.5h2.488c6.741,0,13.293,2.446,18.068,6.417l37.875,36.57l3.253,4.174"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M37.34,112.394c-0.507-0.33-1.006-0.671-1.498-1.022C25.02,103.644,17.93,90.984,17.93,76.749v-1.292    c0-23.386,19.134-42.521,42.52-42.521h69.563c23.386,0,42.52,19.135,42.52,42.521v1.292c0,0.846-0.024,1.687-0.074,2.521"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M67.755,82.932c0,4.07-3.3,7.37-7.37,7.37s-7.37-3.3-7.37-7.37s3.3-7.37,7.37-7.37    S67.755,78.861,67.755,82.932z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M105.015,103.343H85.855v6.393h19.159V103.343z"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 58.7178 84.958)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="60.38670635223389" cy="82.86800026893616" r="3.4100000858306885" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 93.9609 84.958)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="95.62980556488037" cy="82.86800026893616" r="3.4100000858306885" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 129.0117 84.958)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="130.68060970306396" cy="82.86800026893616" r="3.4100000858306885" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 93.7676 108.5645)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="95.43650722503662" cy="106.47449898719788" r="3.4100000858306885" fill="red" opacity="0.5"/></g>
</g>
</svg>