<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 134 96" style="overflow:visible;enable-background:new 0 0 133.692 95.37" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M81.76,94.87c2.407,0,8.036-4.133,8.036-4.133s28.344-2.614,30.539-2.984s12.858-7.066,12.858-21.125    c0-16.213,0-36.448,0-41.329s-3.674-6.2-3.674-6.2L100.086,5.968c0,0-0.399-5.468-5.927-5.468c-1.771,0-52.854,0-54.625,0    c-5.528,0-5.927,5.468-5.927,5.468L4.174,19.099c0,0-3.674,1.319-3.674,6.2s0,25.116,0,41.329    c0,14.059,10.664,20.755,12.858,21.125s30.539,2.984,30.539,2.984s5.629,4.133,8.036,4.133C52.343,94.87,81.35,94.87,81.76,94.87z    "/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.606,5.968L44.985,0.5"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M100.086,5.968L88.707,0.5"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M89.796,90.737l-13.549,0.637c-0.889,2.1-2.989,3.496-2.989,3.496h-3.999h-8.824    c0,0-2.101-1.396-2.989-3.496l-13.549-0.637"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.015,83.085c2.955-0.315,11.047-9.106,11.047-15.729s0-6.622,0-6.622s1.589,0,2.471,0    s1.945-1.175,1.945-2.483s0-4.04,0-4.967s-1.372-1.699-1.967-1.699s-2.448,0-2.448,0V30.52    c-0.69-7.233-10.893-16.117-20.28-16.556l-22.212-1.793c0,0-0.138-2.584-0.138-3.312S82.55,6.1,80.395,6.1    c-0.446,0-26.429,0-26.875,0c-2.155,0-3.036,2.032-3.036,2.76s-0.138,3.312-0.138,3.312l-22.212,1.793    c-9.387,0.438-19.59,9.322-20.28,16.556v21.065c0,0-1.853,0-2.448,0s-1.967,0.772-1.967,1.699s0,3.658,0,4.967    s1.063,2.483,1.945,2.483s2.471,0,2.471,0s0,0,0,6.622s8.22,15.413,11.175,15.729"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M19.015,80.573v7.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M25.681,83.033v6.006"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.015,80.61v7.727"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M108.349,83.044v5.959"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M69.276,90.309c0.338,0,0.634-1.188,0.634-1.673s0-2.816,0-2.816s33.042-1.499,38.789-2.852    s3.162-0.824,3.162-0.824c2.955-0.315,12.013-8.165,12.013-14.787s0-8.491,0-8.491s2.699,0,3.58,0c0.681,0,1.23-0.026,1.23-2.5    c0-1.309,0,0,0-0.927c0-1.724-0.748-1.699-1.343-1.699s-3.467,0-3.467,0l0.039-21.065c-0.69-7.233-9.913-16.117-19.3-16.556    l-22.212-1.793c0,0-0.138-2.584-0.138-3.312s-0.88-2.76-3.036-2.76c-0.072,0-24.301,0-24.373,0c-2.155,0-3.036,2.032-3.036,2.76    s-0.138,3.312-0.138,3.312l-22.212,1.793c-9.387,0.438-18.571,9.322-19.261,16.556v21.065c0,0-2.872,0-3.467,0    s-1.343-0.024-1.343,1.699c0,0.927,0-0.382,0,0.927c0,2.474,0.549,2.5,1.23,2.5c0.881,0,3.58,0,3.58,0s0,1.869,0,8.491    s9.058,14.472,12.013,14.787c0,0-2.584-0.528,3.162,0.824s38.789,2.852,38.789,2.852s0,2.332,0,2.816s0.296,1.673,0.634,1.673    C65.066,90.309,69.015,90.309,69.276,90.309z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M108.349,84.935c-12.583,2.174-36.665,2.882-36.665,2.882s0,2.31,0,2.643c0,0.949-1.832,1.817-2.588,1.817    c-0.236,0-4.087,0-4.324,0c-0.756,0-2.588-0.868-2.588-1.817c0-0.333,0-2.643,0-2.643s-23.92-0.708-36.503-2.882"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M41.417,15.153v3.004c0,0,0.19,1.642,1.376,1.642"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M83.904,80.123c9.448-0.34,15.504-0.793,15.504-0.793c11.176,0,19.473-6.03,19.473-11.951    c0-4.896,0-26.513,0-35.182c-2.403-11.156-16.081-12.373-26.75-12.373l-7.977-0.214H49.832l-7.977,0.214    c-10.669,0-24.348,1.217-26.75,12.373c0,8.669,0,30.285,0,35.182c0,5.921,8.297,11.951,19.473,11.951    c0,0,6.056,0.453,15.504,0.793C52.088,80.195,81.897,80.195,83.904,80.123z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M93.119,15.19v3.004c0,0-0.19,1.642-1.376,1.642"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M100.962,69.014c1.545,0,1.44,0.497,1.44,0.497v5.98l1.621-0.002c11.176,0,11.974-10.927,11.974-16.848    c0-4.896,0-15.048,0-23.717c-2.403-11.156-13.504-12.279-26.75-12.373c-7.977-0.057-7.977-0.057-7.977-0.057H53.084    c0,0,0,0-7.977,0.057c-13.246,0.094-24.348,1.217-26.75,12.373c0,8.669,0,18.82,0,23.717c0,5.921,0.798,16.848,11.974,16.848    l1.621,0.002v-5.98c0,0-0.105-0.497,1.44-0.497S99.417,69.014,100.962,69.014z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.951,70.412h70.451"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.119,70.412c0,0,0,4.121,0,5.926s1.78,2.992,1.78,2.992"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M100.505,70.412c0,0,0,4.121,0,5.926s-1.78,2.992-1.78,2.992"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M100.505,73.063c0,0-0.93,0.998-2.202,0.998c-0.594,0-62.39,0-62.983,0c-1.271,0-2.202-0.998-2.202-0.998"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M38.316,70.412v3.649"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M95.596,70.412v3.649"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.862,78.328h65.901"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M85.883,74.062v4.267"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M95.596,74.062v4.267"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M85.883,76.694h9.713"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M38.316,74.062v4.267"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M48.029,74.062v4.267"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M38.316,76.694h9.713"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M25.88,56.633h-3.54V43.288h3.54V56.633z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M38.68,64.984H22.703v-4.448H38.68V64.984z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M111.664,56.36h-3.54V43.47h3.54V56.36z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M89.605,52.003H44.853v-8.079h44.752V52.003z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M51.74,13.126h6.202"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M57.942,8.254V19.61"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M53.919,13.126v6.484"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M82.241,13.126H76.04"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M76.04,8.254V19.61"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M76.04,13.126c0,0-0.565,1.064-2.011,1.064c-0.508,0-13.567,0-14.075,0c-1.446,0-2.011-1.064-2.011-1.064"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M80.068,13.126v6.484"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M58.948,10.859h16.217"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.555,14.981c0,0,0.118,1.157,1.061,1.157s4.526,0,5.532,0s1.533-1.813,1.533-1.813"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M90.526,14.981c0,0-0.118,1.157-1.061,1.157s-4.526,0-5.532,0s-1.533-1.813-1.533-1.813"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M56.041,43.924v8.079"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M67.229,43.924v8.079"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M78.417,43.924v8.079"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M89.605,64.076H44.853v-8.079h44.752V64.076z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M56.041,55.997v8.079"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M67.229,55.997v8.079"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M78.417,55.997v8.079"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M100.793,39.54H33.665v-8.079h67.128V39.54z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M44.853,31.461v8.079"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M56.041,31.461v8.079"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M67.229,31.461v8.079"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M99.902,31.461"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M89.605,31.461v8.079"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M78.417,31.461v8.079"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 37.5903 37.5264)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="39.25939238071442" cy="35.4318573474884" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 48.7778 37.5264)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="50.44689238071442" cy="35.4318573474884" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 59.9663 37.5264)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="61.63539183139801" cy="35.4318573474884" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 71.1543 37.5273)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="72.82338774204254" cy="35.43275761604309" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 82.3423 37.5273)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="84.0113912820816" cy="35.43275761604309" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 93.5303 37.5273)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">6</tspan></text>
	<circle cx="95.19938719272614" cy="35.43275761604309" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="7">
		<text transform="matrix(1 0 0 1 48.7783 49.9893)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">7</tspan></text>
	<circle cx="50.44739210605621" cy="47.894755601882935" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="8">
		<text transform="matrix(1 0 0 1 59.9663 49.9893)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">8</tspan></text>
	<circle cx="61.63539183139801" cy="47.894755601882935" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="9">
		<text transform="matrix(1 0 0 1 71.1543 49.9893)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">9</tspan></text>
	<circle cx="72.82338774204254" cy="47.894755601882935" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="10">
		<text transform="matrix(1 0 0 1 80.6743 49.9893)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">10</tspan></text>
	<circle cx="84.01111936569214" cy="47.894755601882935" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="11">
		<text transform="matrix(1 0 0 1 47.3325 62.0625)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">11</tspan></text>
	<circle cx="50.44704580307007" cy="59.96795582771301" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="12">
		<text transform="matrix(1 0 0 1 58.2974 62.0625)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">12</tspan></text>
	<circle cx="61.63421964645386" cy="59.96795582771301" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="13">
		<text transform="matrix(1 0 0 1 69.4863 62.0625)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">13</tspan></text>
	<circle cx="72.82311582565308" cy="59.96795582771301" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="14">
		<text transform="matrix(1 0 0 1 80.6743 62.0635)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">14</tspan></text>
	<circle cx="84.01111936569214" cy="59.968955278396606" r="3.316363573074341" fill="red" opacity="0.5"/></g>
</g>
</svg>