<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 54 52" style="overflow:visible;enable-background:new 0 0 53.334 51.9" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.777,29.16v9.07"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M38.116,38.23H15.439v-9.07h22.677V38.23z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.506,32.881c0,4.821-3.807,8.729-8.504,8.729H19.003c-4.697,0-8.504-3.908-8.504-8.729v-0.879    c0-4.821,3.807-8.729,8.504-8.729h14.999c4.697,0,8.504,3.908,8.504,8.729V32.881z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M12.597,26.27v12.35"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M41.08,40.867c-1.923,1.727-4.442,2.773-7.201,2.773H19.33c-6.036,0-10.928-5.014-10.928-11.199    c0-6.186,4.893-11.199,10.928-11.199h14.549c6.036,0,10.928,5.014,10.928,11.199c0,0.377-0.018,0.749-0.054,1.116"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M37.438,40.866h7.271c3.031-1.697,5.08-4.94,5.08-8.661c0-3.093-1.415-5.855-3.633-7.675l0.005,0.005v15.34    "/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.481,33.558h3.68"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M41.652,36.697h4.508"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M46.174,38.063c-0.509,0.754-1.372,1.25-2.35,1.25h-4.072"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M48.795,28.609v6.914"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M47.503,28.609v6.914"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M46.846,25.152v3.457h1.949"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M48.795,35.523h-1.97v3.753"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.036,23.272v3.971h5.819v-3.468"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.52,20.238c3.441,2.773,5.671,7.222,5.671,12.236c0,8.41-6.274,15.227-14.014,15.227H18.648    c-7.74,0-14.014-6.816-14.014-15.227c0-4.772,2.02-9.031,5.181-11.824v-1.287h14.191v-1.371h5.315v1.371h14.195L43.52,20.238z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M41.775,16.975c5.118,2.826,8.62,8.564,8.62,15.182c0,9.418-7.093,17.053-15.844,17.053h-15.76    c-8.75,0-15.844-7.635-15.844-17.053c0-6.583,3.465-12.295,8.54-15.137"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M12.287,19.363V4.346h28.686v15.018"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.021,19.363l0.818-0.971"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.839,18.393h1.448"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.973,18.223h1.534"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.506,18.223l0.762,1.141"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M16.689,13.905h19.966"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.839,18.393l1.448-3.065"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.506,18.223l-1.531-2.621"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M36.664,13.785c0,0.783-0.635,1.418-1.417,1.418H18.099c-0.783,0-1.417-0.635-1.417-1.418V7.844    c0-0.783,0.635-1.418,1.417-1.418h17.148c0.783,0,1.417,0.635,1.417,1.418V13.785z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M36.664,13.785v4.354H31.81v-1.074H21.338v1.074h-4.657v-4.354"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.701,11.445c0,0.471-0.381,0.852-0.851,0.852H20.439c-0.47,0-0.851-0.381-0.851-0.852v-1.403    c0-0.47,0.381-0.851,0.851-0.851H32.85c0.47,0,0.851,0.381,0.851,0.851V11.445z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M16.68,17.247c0.408-0.663,1.117-1.101,1.925-1.101h16.361c0.675,0,1.281,0.306,1.7,0.793"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M12.287,10.779h4.394"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M12.287,14.932h4.394"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M15.562,10.779v4.152"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M12.287,11.838h4.394"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M12.287,13.751h4.394"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M36.664,10.596h4.309"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M36.664,11.797h4.309"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M36.664,14.789h4.309"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M36.664,13.588h4.309"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M37.793,10.596v4.193"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M16.681,9.802h2.945"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.753,6.426v2.766"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M32.602,6.426v2.766"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.666,9.802h2.998"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M7.415,15.666L7.416,1.917C7.416,1.135,8.05,0.5,8.833,0.5h35.73c0.783,0,1.417,0.635,1.417,1.417    l0.003,13.792"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M45.984,15.709c4.108,2.711,6.85,7.604,6.85,13.19v7.061c0,8.528-6.391,15.44-14.275,15.44H14.775    C6.891,51.4,0.5,44.488,0.5,35.96v-7.061c0-5.615,2.771-10.53,6.915-13.233"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.434,1.718h38.529"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M45.761,17.898c3.634,2.59,5.981,6.684,5.981,11.291v6.979c0,7.828-6.772,14.174-15.127,14.174H16.998    c-8.354,0-15.127-6.346-15.127-14.174v-6.979c0-4.545,2.283-8.59,5.833-11.184l0.958-2.491V0.517"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M44.638,0.551v14.527"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,31h1.371"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M2.984,31h1.715"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M8.492,31h2.063"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,33.75h1.371"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M3.016,33.75h1.667"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M8.476,33.75h2.065"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.44,30.912h2.276"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M51.742,30.768h1.092"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M51.742,33.561h1.092"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M44.638,15.078l1.123,2.82"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 30.6997 35.8418)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="32.36827898025513" cy="33.761800050735474" r="3.3090908527374268" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 19.3613 35.8418)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="21.029879093170166" cy="33.761800050735474" r="3.3090908527374268" fill="red" opacity="0.5"/></g>
</g>
</svg>