<?xml version="1.0"?><!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" viewBox="0 0 102 68" style="enable-background:new 0 0 101.696 67.441;" xml:space="preserve" width="495" height="275" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path d="M36.824,11.88h5.862" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M34.64,22.992 l0,2.107 l11.667,0 l0,-2.107 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M36.824,18.241h7.414" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M50.848,66.941   h29.657c11.427,0,20.691-9.264,20.691-20.691v-9.541c0-11.427-9.264-20.691-20.691-20.691h-6.552V1.42   c0-0.508-0.412-0.92-0.92-0.92H50.848H28.663c-0.508,0-0.92,0.412-0.92,0.92v14.599h-6.552C9.764,16.018,0.5,25.282,0.5,36.709   v9.541c0,11.427,9.264,20.691,20.691,20.691H50.848z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M69.087,20.729h10.557c8.98,0,16.26,7.28,16.26,16.26v9.337c0,8.98-7.28,16.26-16.26,16.26H50.848H22.052   c-8.98,0-16.26-7.28-16.26-16.26v-9.337c0-8.98,7.28-16.26,16.26-16.26h10.557"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M50.848,54.839h27.106c5.656,0,10.242-4.585,10.242-10.242v-5.881c0-5.656-4.585-10.242-10.242-10.242H50.848H23.742   c-5.656,0-10.242,4.585-10.242,10.242v5.881c0,5.656,4.585,10.242,10.242,10.242H50.848z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M50.848,7.282h13.104c0.508,0,0.92,0.412,0.92,0.92v14.79h4.215V6.056c0-0.508-0.412-0.92-0.92-0.92H50.848H33.529   c-0.508,0-0.92,0.412-0.92,0.92v16.936h4.215V8.202c0-0.508,0.412-0.92,0.92-0.92H50.848z"/>
	<path d="M64.872,11.88h-5.863" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M59.009,14.696 l0,-4.253 l-8.161,0 l-8.162,0 l0,4.253 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M64.872,14.696 l-14.024,0 l-14.024,0 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M57.458,14.696 l0,4.713 l-6.61,0 l-6.61,0 l0,-4.713 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M67.056,22.992 l0,2.107 l-11.667,0 l0,-2.107 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M56.94,19.409 l0,3.583 l-6.092,0 l-6.092,0 l0,-3.583 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M64.872,18.241h-7.414" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M54.009,22.992 l0,-2.146 l-3.161,0 l-3.161,0 l0,2.146 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M57.63,66.941 l0,-1.648 l-6.782,0 l-6.782,0 l0,1.648 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M25.734,36.362v11.895h12.589v-11.895h-12.589z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M38.323,36.362v11.895h12.589v-11.895h-12.589z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M50.913,36.362v11.895h12.589v-11.895h-12.589z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M63.502,36.362v11.895h12.589v-11.895h-12.589z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M23.782,28.475 l0,5.419 l11.875,0 l0,-5.419 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 30.36 44.4661)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">1</tspan></text>
	<circle cx="32.029091596603394" cy="42.36428213119507" r="3.338181972503662" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 42.9493 44.4661)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">2</tspan></text>
	<circle cx="44.61838984489441" cy="42.36428213119507" r="3.338181972503662" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 55.5379 44.4661)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">3</tspan></text>
	<circle cx="57.206990003585815" cy="42.36428213119507" r="3.338181972503662" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 68.1274 44.4661)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">4</tspan></text>
	<circle cx="69.79649424552917" cy="42.36428213119507" r="3.338181972503662" fill="red" opacity="0.5"/></g>
</g>
</svg>