<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 76 103" style="overflow:visible;enable-background:new 0 0 75.409 102.095" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.563,21.838c0,8.93-7.239,16.169-16.17,16.169c-8.93,0-16.169-7.239-16.169-16.169    c0-8.93,7.239-16.169,16.169-16.169C35.323,5.669,42.563,12.908,42.563,21.838z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M45.453,21.755c0,10.526-8.534,19.061-19.061,19.061c-10.526,0-19.06-8.534-19.06-19.061    s8.534-19.06,19.06-19.06C36.919,2.695,45.453,11.229,45.453,21.755z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.523,30.098c-1.17-2.555-1.82-5.376-1.82-8.342c0-5.296,2.07-10.131,5.479-13.811"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.712,7.945c3.41,3.68,5.479,8.515,5.479,13.811c0,2.798-0.578,5.467-1.626,7.906"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M5.159,7.945h8.098"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M39.529,7.945h8.837"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.101,3.758h-6.115V0.5h24.815v3.258h-6.116"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M12.786,30.575V14.617h27.215v15.958"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.319,20.073h2.466v-2.544h-1.98"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.434,19.796h-2.433v-2.766h1.835"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M32.771,33.06H20.014v-5.93h12.757V33.06z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.393,27.132c-0.996,1.595-3.018,2.657-5.038,2.657c-0.462,0-0.911-0.056-1.341-0.161"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M32.771,29.591c-0.473,0.129-0.971,0.198-1.484,0.198c-2.02,0-3.898-1.062-4.894-2.657"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M4.521,30.458c-1.216-2.737-1.938-5.72-1.938-8.842c0-5.078,1.852-9.789,4.659-13.671"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M67.041,38.449l0.729,0.001c0.525,0,0.952-0.056,0.952-0.582s-1.156-3.744-1.682-3.744"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M67.041,38.444v-4.319h4.436c1.896,0,3.433,2.806,3.433,4.861V38.84v3.454c0,1.252-1.016,2.268-2.269,2.268    H54.309c-1.252,0-2.268,1.016-2.268,2.268v48.282l-7.655,6.484H9.502l-7.451-6.489V29.535h0c-0.98-2.48-1.55-5.145-1.55-7.918    c0-5.078,1.852-9.789,4.659-13.671H5.156l0.003-2.909c0-2.505,2.03-4.536,4.536-4.536h34.024c2.505,0,4.536,2.031,4.536,4.536    v2.221c0,1.252,1.016,2.268,2.268,2.268h20.967c0.627,0,1.135,0.507,1.135,1.134v3.744c0,0.626-0.508,1.134-1.135,1.134H54.278    c-1.252,0-2.268,1.015-2.268,2.268v18.373c0,1.252,1.016,2.268,2.268,2.268l12.763,0.005"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M45.891,7.944c2.779,3.883,4.541,8.594,4.541,13.672c0,2.943-0.597,5.763-1.647,8.37"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M9.25,30.095c-0.071,0-4.208,0-4.208,0l-1.825,1.267"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.741,29.661c0.07,0,4.574,0,4.574,0l1.825,1.267"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M2.051,35.169h10.803"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M39.933,35.169h12.078"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M35.813,77.871H16.973V64.874h18.841V77.871z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.353,76.259H18.434V64.874h15.919V76.259z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M28.368,80.111h-3.95v-2.24h3.95V80.111z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.974,91.861H2.051V56.994h4.923V91.861z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M47.241,91.461h4.8v-34.6h-4.8V91.461z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M22.653,48.38c0,1.441-1.168,2.609-2.608,2.609c-1.441,0-2.609-1.168-2.609-2.609    c0-1.44,1.168-2.608,2.609-2.608C21.485,45.772,22.653,46.94,22.653,48.38z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.706,48.38c0,1.441-1.167,2.609-2.608,2.609c-1.44,0-2.608-1.168-2.608-2.609    c0-1.44,1.168-2.608,2.608-2.608C33.539,45.772,34.706,46.94,34.706,48.38z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M12.318,101.595h1.492c1.252,0,2.268-1.015,2.268-2.268v-4.463c0-0.626,0.341-1.134,0.967-1.134h19.237    c0.626,0,1.134,0.508,1.134,1.134v4.463c0,1.252,1.015,2.268,2.267,2.268h2.004"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.607,7.664h2.98v6.953h-4.594V8.681"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M36.172,8.96v5.656h-4.594V7.664h2.601"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.131,14.617c0.153-1.645,1.334-3.002,2.862-3.478"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M36.178,11.108c1.494,0.486,2.607,1.894,2.768,3.508"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M37.818,27.132H14.968V16.259h22.851V27.132z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.393,16.259v10.873"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 19.0122 23.7217)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="20.681560277938843" cy="21.661700010299683" r="3.3709094524383545" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 30.4375 23.7217)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="32.106860876083374" cy="21.661700010299683" r="3.3709094524383545" fill="red" opacity="0.5"/></g>
</g>
</svg>