<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 108 130" style="overflow:visible;enable-background:new 0 0 107.161 129.85" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M44.573,103.017h-15.59V83.741h15.59V103.017z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M44.494,58.221H28.903V38.945h15.591V58.221z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M86.746,104.601c0,4.696-3.95,8.504-8.822,8.504H28.899c-4.873,0-8.822-3.808-8.822-8.504V40.74    c0-4.697,3.95-8.504,8.822-8.504h49.024c4.872,0,8.822,3.807,8.822,8.504V104.601z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M88.769,104.413c0,6.263-5.136,11.339-11.473,11.339H29.865c-6.335,0-11.472-5.076-11.472-11.339V41.168    c0-6.262,5.137-11.338,11.472-11.338h47.431c6.337,0,11.473,5.077,11.473,11.338V104.413z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M49.907,32.237v36.734c0,0.783-0.635,1.417-1.417,1.417H20.077"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.077,79.432h28.412c0.783,0,1.417,0.484,1.417,1.082v32.591"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M24.07,70.388v9.043"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M27.623,70.388v9.043"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M24.5,64.774c0,0.783-0.635,1.417-1.417,1.417h-3.005"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M27.902,32.236c-1.878,0-3.401,1.523-3.401,3.401"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M27.902,35.833c-1.878,0-3.401,1.523-3.401,3.401v25.539"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M24.5,35.638v3.597"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M27.902,35.833h16.037c1.096,0,1.984-0.888,1.984-1.984v-1.612"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.175,113.104v-2.022H29.74c-3.131,0-5.669-2.538-5.669-6.435l0.107-19.707    c0-0.782-0.635-1.417-1.417-1.417h-2.683"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M39.141,111.189v-4.091h-3.983v6.006"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M35.158,111.189h9.24c0.783,0,1.417,0.688,1.417,1.534v0.381"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M62.329,58.221H77.92V38.945H62.329V58.221z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M56.916,32.237v36.734c0,0.783,0.635,1.417,1.418,1.417h28.412"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M86.746,79.432H58.334c-0.783,0-1.418,0.484-1.418,1.082v32.591"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M82.753,70.388v9.043"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M79.201,70.388v9.043"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M82.322,64.774c0,0.783,0.635,1.417,1.418,1.417h3.006"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M78.922,32.236c1.878,0,3.4,1.523,3.4,3.401"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M78.922,35.833c1.878,0,3.4,1.523,3.4,3.401v25.539"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M82.322,35.638v3.597"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M78.921,35.833H62.885c-1.097,0-1.984-0.888-1.984-1.984v-1.612"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M86.746,83.523h-2.684c-0.782,0-1.417,0.635-1.417,1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M75.648,113.104v-2.022h1.436c3.131,0,5.669-2.538,5.669-5.669L82.646,84.94"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M67.682,111.189v-4.091h3.983v6.006"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M71.665,111.189h-9.24c-0.782,0-1.417,0.688-1.417,1.534v0.381"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.393,82.287h-2.601V62.355h2.601"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M16.823,62.355V45.241"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M16.823,45.241h-6.7"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.124,47.097h6.7"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.124,57.063h6.7"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.124,78.026h3.263v5.387c0,0.782,0.635,1.417,1.417,1.417h3.588"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M15.792,72.527h-4.124v5.499"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.525,21.581v3.8c0,0.739-0.635,1.337-1.417,1.337H29.955c-0.783,0-1.417-0.599-1.417-1.337v-2.463    c0-0.739,0.635-1.337,1.417-1.337h23.29"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M53.244,16.729"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M38.456,14.505c0,0.783-0.635,1.417-1.417,1.417h-1.197c-0.783,0-1.417-0.635-1.417-1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M36.346,21.581v-5.658"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M48.322,117.319v5.503"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M78.623,22.849h0.889c9.68,0,17.525,7.615,17.525,17.008V89.8h5.08v7.076h-5.08v8.938    c0,9.394-7.846,17.008-17.525,17.008H53.244H27.649c-9.679,0-17.525-7.614-17.525-17.008v-8.938h-5.08V89.8h5.08V39.857    c0-9.393,7.846-17.008,17.525-17.008h0.889"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M88.769,82.287h2.601V62.355h-2.601"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M90.338,62.355V45.241"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M90.338,45.241h6.699"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M97.037,47.097h-6.699"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M97.037,57.063h-6.699"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M97.037,78.026h-3.263v5.387c0,0.782-0.635,1.417-1.417,1.417H88.77"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M91.369,72.527h4.123v5.499"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M62.964,21.581v3.8c0,0.739,0.635,1.337,1.417,1.337h12.153c0.782,0,1.417-0.599,1.417-1.337v-2.463    c0-0.739-0.635-1.337-1.417-1.337h-23.29"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M58.097,21.582v3.333c0,0.783-0.635,1.417-1.418,1.417h-3.435H49.81c-0.783,0-1.417-0.635-1.417-1.417    v-3.333"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M53.244,16.729"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M53.244,129.35h25.551c13.123,0,23.762-10.218,23.762-22.821l-0.047-3.031    c2.564-2.565,4.151-6.108,4.151-10.021c0-3.89-1.567-7.413-4.104-9.974V39.551c0-12.604-10.639-22.822-23.762-22.822h-0.306V9.004    c0-4.697-3.808-8.504-8.504-8.504H53.244H37.176c-4.697,0-8.504,3.807-8.504,8.504v7.725h-0.306    c-13.124,0-23.761,10.218-23.761,22.822L4.604,83.502C2.067,86.063,0.5,89.586,0.5,93.476c0,3.913,1.586,7.456,4.151,10.021    l-0.046,3.031c0,12.604,10.638,22.821,23.761,22.821H53.244z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M72.064,14.505v-3.697c0-2.303-1.903-4.169-4.252-4.169H53.244H38.676c-2.348,0-4.252,1.867-4.252,4.169    v3.697"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M68.032,14.505v-0.145c0-2.348-1.961-4.252-4.379-4.252H53.244H42.835c-2.418,0-4.379,1.904-4.379,4.252    v0.145"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M68.032,14.505c0,0.783,0.635,1.417,1.418,1.417h1.197c0.782,0,1.417-0.635,1.417-1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M70.142,21.581v-5.658"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M61.233,16.205h-7.989h-7.989"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M62.964,21.581v-6.95c0-1.565-1.27-2.834-2.835-2.834h-6.885h-6.885c-1.565,0-2.834,1.269-2.834,2.834v6.95    "/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M60.144,122.822v-4.086c0-0.782-0.635-1.417-1.417-1.417h-5.482h-5.482c-0.783,0-1.417,0.635-1.417,1.417    v4.086"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M58.166,117.319v5.503"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M62.326,103.017h15.591V83.741H62.326V103.017z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M49.907,84.333h7.009"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M49.907,89.879h7.009"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M49.907,107.071h7.009"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M49.907,111.323h7.009"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M49.907,35.833h7.009"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 34.833 50.6001)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="36.502318382263184" cy="48.47282910346985" r="3.3090908527374268" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 68.4443 50.5972)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="70.11361598968506" cy="48.46992611885071" r="3.3090908527374268" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 34.833 95.5996)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="36.502318382263184" cy="93.47232937812805" r="3.3090908527374268" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 68.4443 95.5977)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="70.11361598968506" cy="93.47042965888977" r="3.3090908527374268" fill="red" opacity="0.5"/></g>
</g>
</svg>