<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 58 63" style="overflow:visible;enable-background:new 0 0 57.962 62.61" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M54.176,40.033v7.121"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M51.602,24.625c1.443,0.132,2.574,1.345,2.574,2.823v12.585"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M47.324,24.613h4.018c0.088,0,0.175,0.004,0.261,0.012"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.214,24.613h4.735"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M3.787,40.033V27.448c0-1.566,1.269-2.835,2.834-2.835h0.593"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M3.787,47.153v-7.12"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M6.621,62.11c-1.565,0-2.834-1.27-2.834-2.835V47.153"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M51.341,62.11c1.564,0,2.834-1.27,2.834-2.835V47.153"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M51.341,62.11H6.621"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M54.176,53.469c0,1.096-0.889,1.984-1.984,1.984H5.771c-1.096,0-1.984-0.889-1.984-1.984v-0.207"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M3.787,35.024c0-1.096,0.888-1.984,1.984-1.984h46.421c1.096,0,1.984,0.889,1.984,1.984"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M46.424,47.617H12.128V37.083h34.296V47.617z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M3.787,39.106h3.539v9.943H3.787"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M3.787,47.153H0.5v-7.12h3.287"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M54.176,39.106h-3.095v9.943h3.095"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M54.175,47.153h3.287v-7.12h-3.287"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M51.602,24.625v1.457c0,0.724-0.635,1.312-1.417,1.312h-1.482"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M7.226,24.613V1.812c0-0.725,0.635-1.312,1.417-1.312h41.542c0.782,0,1.417,0.587,1.417,1.312v22.813"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M48.742,27.394c-0.783,0-1.418-0.635-1.418-1.418V8.133c0-1.565-1.269-2.834-2.834-2.834H14.784    c-1.565,0-2.834,1.269-2.834,2.834v17.843c0,0.783-0.634,1.418-1.417,1.418v-0.001H8.644c-0.783,0-1.417-0.588-1.417-1.312v-1.469    "/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M47.324,9.058h4.278"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.226,9.058h4.724"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M11.95,24.613h15.355v-1.609"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.38,23.004v1.609h15.943"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M24.052,23.004h10.506"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M24.052,19.602"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M36.149,19.602v5.011"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M25.38,13.589h-9.911c-0.783,0-1.417-0.635-1.417-1.417V8.725c0-0.783,0.635-1.417,1.417-1.417h27.414    c0.783,0,1.417,0.635,1.417,1.417v3.446c0,0.783-0.635,1.417-1.417,1.417H33.57"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.569,13.548v1.39c0,0.783-0.635,1.417-1.417,1.417h-5.354c-0.783,0-1.417-0.635-1.417-1.417v-1.39"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M17.94,7.308v6.281"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.674,7.308v6.281"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.226,2.11h44.376"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.559,23.004v-3.402h4.999"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M36.149,21.184h3.408"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.848,23.501h-2.039v-8.621h2.039V23.501z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.034,19.562h1.9v2.734h-2.086"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M47.324,17.94h-2.271v-2.827h2.271"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.809,15.206h-1.251v9.407"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M22.462,19.602v5.011"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M24.052,23.004v-3.402h-4.999"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M22.462,21.184h-3.408"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M15.763,23.501h2.039v-8.621h-2.039V23.501z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M15.578,19.562h-1.9v2.734h2.086"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M11.95,17.94h2.271v-2.827H11.95"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M17.802,15.206h1.251v9.407"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M35.055,33.04v-5.487c0-0.782,0.635-1.417,1.417-1.417h2.581c0.783,0,1.417,0.635,1.417,1.417v5.487"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 28.0708 44.6392)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="29.739763855934143" cy="42.57738018035889" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
</g>
</svg>