<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 48 48" style="overflow:visible;enable-background:new 0 0 47.742 47.742" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M9.707,3.333c0-1.564-1.268-2.833-2.833-2.833"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M3.333,0.5C1.769,0.5,0.5,1.769,0.5,3.333"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M40.868,0.5c-1.564,0-2.833,1.269-2.833,2.833"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M47.242,3.333c0-1.564-1.269-2.833-2.833-2.833"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M18.206,4.75c0-0.782-0.634-1.417-1.417-1.417"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M13.956,3.333c-0.782,0-1.417,0.634-1.417,1.417"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M30.953,3.333c-0.782,0-1.417,0.634-1.417,1.417"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M35.203,4.75c0-0.782-0.634-1.417-1.417-1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,35.911l2.833,2.833h41.077l2.833-2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,23.163l2.833-2.833h41.077l2.833,2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.166,42.001h5.666"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M16.081,42.001h5.666"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M25.996,42.001h5.666"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M35.911,42.001h5.666"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M4.041,23.163v12.748h39.66V23.163H4.041"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M13.956,35.911V23.163"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M23.871,35.911V23.163"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.786,35.911V23.163"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.662,40.16h4.249"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.747,40.16h4.249"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,38.744V3.333"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M11.832,40.16h4.249"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,38.744l2.833,2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M41.577,40.16h2.833v1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M35.911,38.744v6.516h5.666v-6.516"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M3.333,0.5h3.542"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M9.707,17.498V3.333"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M3.333,41.577V40.16h2.833"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M9.707,17.498l2.833,2.833"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M47.242,38.744V3.333"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M11.832,38.744v6.516H6.166v-6.516"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.747,38.744v6.516h-5.666v-6.516"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M47.242,38.744l-2.833,2.833"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M44.409,0.5h-3.541"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M38.035,17.498V3.333"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M38.035,17.498l-2.833,2.833"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M12.54,20.33V4.75"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.662,38.744v6.516h-5.666v-6.516"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M35.203,20.33V4.75"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.206,7.583V4.75"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M29.537,7.583V4.75"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M30.953,3.333h2.833"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M13.956,3.333h2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M12.54,9.565l2.833-1.983H32.37l2.833,1.983"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M18.206,4.75V3.333h11.331V4.75"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M32.37,7.583V20.33"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M15.373,20.33V7.583"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M3.333,41.577v5.666h41.077v-5.666"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M35.203,14.665l-2.833-1.417H15.373l-2.833,1.417"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 7.2397 31.7256)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="8.908790707588196" cy="29.674689531326294" r="3.359999895095825" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 17.1553 31.7256)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="18.8243910074234" cy="29.674689531326294" r="3.359999895095825" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 27.0698 31.7256)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="28.738890290260315" cy="29.674689531326294" r="3.359999895095825" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 36.9849 31.7256)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="38.6539922952652" cy="29.674689531326294" r="3.359999895095825" fill="red" opacity="0.5"/></g>
</g>
</svg>