<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 196 55" style="overflow:visible;enable-background:new 0 0 195.002 54.837" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M81.834,2.046c0.782,0,1.417,0.635,1.417,1.418v3.543"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M85.58,4.609c0,1.415-1.609,2.563-3.594,2.563"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M50.501,45.246c2.409,0.525,4.302,2.434,4.984,4.922"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M55.485,50.171v4.166"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M52.585,28.587v13.25c0,0.782,0.635,1.417,1.417,1.417h1.082c0.782,0,1.417-0.635,1.417-1.417v-13.25    H52.585z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M52.585,23.4v-3.395c0-0.783,0.635-1.418,1.417-1.418h1.082c0.782,0,1.417,0.635,1.417,1.418V23.4H52.585z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M69.001,52.421h-6.25v-2.25h6.25V52.421z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M52.585,35.796h3.916"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M52.585,37.546h3.916"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M143.084,50.171H51.918"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M113.168,2.046c-0.782,0-1.417,0.635-1.417,1.418v3.543"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M119.501,7.171h-44"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M109.422,4.609c0,1.415,1.609,2.563,3.594,2.563"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M144.501,45.276c-2.409,0.525-4.302,2.403-4.984,4.892"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M139.517,50.171v4.166"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M142.417,28.587v13.25c0,0.782-0.635,1.417-1.417,1.417h-1.082c-0.782,0-1.417-0.635-1.417-1.417v-13.25    H142.417z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M142.417,23.4v-3.395c0-0.783-0.635-1.418-1.417-1.418h-1.082c-0.782,0-1.417,0.635-1.417,1.418V23.4    H142.417z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M126.001,52.421h6.25v-2.25h-6.25V52.421z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M73.751,50.171v2.25h47.5v-2.25"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M142.417,35.796h-3.916"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M142.417,37.546h-3.916"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M51.918,6.671c-0.782,0-1.417,0.635-1.417,1.418v37.156"/>
	<g>
		<g>
			<g>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M134.669,48.171H60.334V23.484h74.335V48.171z"/>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M69.626,23.484v24.689"/>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M78.918,23.484v24.689"/>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M88.21,23.484v24.689"/>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M97.501,23.484v24.689"/>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M106.793,23.484v24.689"/>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M116.085,23.484v24.689"/>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M125.377,23.484v24.689"/>
			</g>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M60.334,35.829h74.335"/>
		</g>
	</g>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M23.687,0.5c1.831,0,3.314,1.492,3.314,3.333c0,1.841-1.483,3.333-3.314,3.333H0.5"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.501,30.667h-6.5V19.833h6.5V30.667z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.501,24.667h-6.5"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M143.084,6.671c0.782,0,1.417,0.635,1.417,1.418v37.186"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M171.315,0.5c-1.831,0-3.314,1.492-3.314,3.333c0,1.841,1.483,3.333,3.314,3.333h23.187"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M180.501,30.667h6.5V19.833h-6.5V30.667z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M180.501,24.667h6.5"/>
	<path style="fill:none;stroke:#000000;" d="M144.501,44.71c0-2.233,1.811-4.043,4.043-4.043h40.289c3.131,0,5.669-2.779,5.669-5.798V5.964    c0-3.018-2.538-5.464-5.669-5.464h-22.499l-17.833,6.171h-5.417h-4.166c-0.782,0-1.417,0.635-1.417,1.418v8.082h-16.583    c-0.782,0-1.417-0.635-1.417-1.418V3.464c0-0.783-0.635-1.418-1.417-1.418h-5.068c-1.984,0-3.594,1.147-3.594,2.563l0.009,0.146    H85.571l0.009-0.146c0-1.415-1.609-2.563-3.594-2.563h-5.068c-0.782,0-1.417,0.635-1.417,1.418v11.289    c0,0.783-0.635,1.418-1.417,1.418H57.501V8.089c0-0.783-0.635-1.418-1.417-1.418h-4.166h-5.417L28.668,0.5H6.169    C3.038,0.5,0.5,2.946,0.5,5.964V34.87c0,3.019,2.538,5.798,5.669,5.798h40.289c2.232,0,4.043,1.81,4.043,4.043v0.535v3.508    c0,0.783,0.635,1.418,1.417,1.418v2.75c0,0.781,0.635,1.416,1.417,1.416h88.332c0.782,0,1.417-0.635,1.417-1.416v-2.75    c0.782,0,1.417-0.635,1.417-1.418v-3.479V44.71z"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 63.311 31.6821)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="64.9799085855484" cy="29.6033136844635" r="3.2666666507720947" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 72.604 31.6821)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="74.27290403842926" cy="29.6033136844635" r="3.2666666507720947" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 81.895 31.6821)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="83.5639044046402" cy="29.6033136844635" r="3.2666666507720947" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 91.187 31.6821)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="92.85590422153473" cy="29.6033136844635" r="3.2666666507720947" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 100.479 31.6821)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="102.14790403842926" cy="29.6033136844635" r="3.2666666507720947" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 109.7705 31.6821)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">6</tspan></text>
	<circle cx="111.43940794467926" cy="29.6033136844635" r="3.2666666507720947" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="7">
		<text transform="matrix(1 0 0 1 119.0635 31.6821)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">7</tspan></text>
	<circle cx="120.73240721225739" cy="29.6033136844635" r="3.2666666507720947" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="8">
		<text transform="matrix(1 0 0 1 128.3545 31.6821)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">8</tspan></text>
	<circle cx="130.02341520786285" cy="29.6033136844635" r="3.2666666507720947" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="9">
		<text transform="matrix(1 0 0 1 63.311 44.0269)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">9</tspan></text>
	<circle cx="64.9799085855484" cy="41.94811272621155" r="3.2666666507720947" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="10">
		<text transform="matrix(1 0 0 1 70.9355 44.0269)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">10</tspan></text>
	<circle cx="74.27177000045776" cy="41.94811272621155" r="3.2666666507720947" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="11">
		<text transform="matrix(1 0 0 1 80.4492 44.0269)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">11</tspan></text>
	<circle cx="83.56429171562195" cy="41.94811272621155" r="3.2666666507720947" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="12">
		<text transform="matrix(1 0 0 1 89.5186 44.0269)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">12</tspan></text>
	<circle cx="92.85486936569214" cy="41.94811272621155" r="3.2666666507720947" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="13">
		<text transform="matrix(1 0 0 1 98.8105 44.0269)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">13</tspan></text>
	<circle cx="102.14677000045776" cy="41.94811272621155" r="3.2666666507720947" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="14">
		<text transform="matrix(1 0 0 1 108.1016 44.0269)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">14</tspan></text>
	<circle cx="111.43786954879761" cy="41.94811272621155" r="3.2666666507720947" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="15">
		<text transform="matrix(1 0 0 1 117.3945 44.0269)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">15</tspan></text>
	<circle cx="120.73076963424683" cy="41.94811272621155" r="3.2666666507720947" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="16">
		<text transform="matrix(1 0 0 1 126.6855 44.0269)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">16</tspan></text>
	<circle cx="130.02177000045776" cy="41.94811272621155" r="3.2666666507720947" fill="red" opacity="0.5"/></g>
</g>
</svg>