<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 92 97" style="overflow:visible;enable-background:new 0 0 91.522 96.69" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M41.574,72.581H27.401V53.306h14.173V72.581z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M64.818,72.581H50.645V53.306h14.174V72.581z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M49.083,72.581h-6.006V53.482h6.006V72.581z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M27.401,60.194h-2.738v-4.575c0-3.119,2.551-5.67,5.669-5.67h31.585c3.118,0,5.669,2.551,5.669,5.67v0.645    h-2.768"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M64.818,59.974h2.768v9.036c0,3.118-2.551,5.669-5.669,5.669H30.332c-3.118,0-5.669-2.551-5.669-5.669    v-4.974h2.738"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M63.195,80.714H28.932c-4.677,0-8.504-3.827-8.504-8.504V52.691c0-4.678,3.827-8.504,8.504-8.504h34.264    c4.678,0,8.504,3.826,8.504,8.504V72.21C71.699,76.887,67.873,80.714,63.195,80.714z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M62.818,83.06H29.42c-6.236,0-11.338-5.103-11.338-11.339V52.732c0-6.236,5.103-11.338,11.338-11.338    h33.398c6.236,0,11.339,5.102,11.339,11.338v18.988C74.157,77.957,69.055,83.06,62.818,83.06z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M35.719,41.395v-2.939h7.556v2.939"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M48.855,41.395v-2.939h8.006v2.939"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M71.06,35.832c6.413,3.299,10.826,9.99,10.826,17.662v17.844c0,10.914-8.93,19.843-19.843,19.843H30.501    c-10.913,0-19.842-8.929-19.842-19.843V53.494c0-7.462,4.175-13.996,10.304-17.383"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M69.628,37.357c5.626,2.782,9.518,8.588,9.518,15.26v18.816c0,9.354-7.653,17.008-17.008,17.008H29.885    c-9.354,0-17.008-7.653-17.008-17.008V52.617c0-6.662,3.881-12.461,9.493-15.248"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M20.965,36.113V15.057c0-3.117,2.551-5.669,5.669-5.669h38.755c3.118,0,5.669,2.552,5.669,5.669v20.552"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M20.965,36.113l2.62,2.342h5.969v2.939"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M71.058,35.608l-2.322,2.847h-6.051v2.939"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M23.016,37.947V14.395c0-1.559,1.275-2.835,2.834-2.835h40.362c1.56,0,2.835,1.276,2.835,2.835v23.679"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M30.21,20.792l2.167,1.257h27.047l2.21-1.084"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M30.21,25.17h31.424"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M53.356,25.17v9.795h12.18l-3.901-4.768V18.494H30.21v11.703l-3.38,4.768h12.006V25.17"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M38.836,28.203h14.521"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M31.814,29.461h4.984"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M55.394,29.461h5.114"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M23.016,19.404h7.195"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M61.635,19.404h7.412"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M24.75,19.405v-4.128c0-1.091,0.893-1.984,1.984-1.984h38.379c1.091,0,1.983,0.894,1.983,1.984v4.128"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M23.016,0.629L68.609,0.5l16.095,10.312l-0.005,0.006c3.813,2.54,6.323,6.878,6.323,11.803v42.39    c0,17.149-14.031,31.181-31.181,31.181H31.681C14.532,96.19,0.5,82.159,0.5,65.01V22.75c0-4.924,2.512-9.262,6.324-11.803    l-0.004-0.006L22.913,0.629"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 32.8188 64.9697)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="34.487367153167725" cy="62.853338956832886" r="3.3509089946746826" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 56.0615 64.9697)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="57.73006582260132" cy="62.853338956832886" r="3.3509089946746826" fill="red" opacity="0.5"/></g>
</g>
</svg>