<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 206 90" style="overflow:visible;enable-background:new 0 0 205.831 89.191" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M51.389,61.481H36.933V42.206h14.457V61.481z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M75.2,61.481H60.744V42.206H75.2V61.481z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M98.728,61.481H84.271V42.206h14.457V61.481z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M121.972,61.481h-14.457V42.206h14.457V61.481z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M145.216,61.481h-14.457V42.206h14.457V61.481z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M168.46,61.481h-14.457V42.206h14.457V61.481z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M58.8,62.694h4.521c0.78,0,1.417,0.638,1.417,1.417v0.31c0,0.779-0.638,1.417-1.417,1.417H42.4    c-0.779,0-1.417-0.638-1.417-1.417v-0.31c0-0.779,0.638-1.417,1.417-1.417h11.275l0-19.071c0-0.779,0.638-1.417,1.417-1.417h2.29    c0.779,0,1.417,0.638,1.417,1.417L58.8,62.694z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M82.221,62.813h4.212c0.78,0,1.417,0.639,1.417,1.418v0.19c0,0.779-0.638,1.417-1.417,1.417h-13.61    c-0.779,0-1.417-0.638-1.417-1.417v-0.19c0-0.779,0.638-1.418,1.417-1.418h4.323l-0.001-20.38c0-0.779,0.638-1.417,1.417-1.417    h2.242c0.779,0,1.417,0.638,1.417,1.417L82.221,62.813z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M105.398,62.57h4.213c0.779,0,1.417,0.631,1.417,1.402v0.188c0,0.771-0.638,1.401-1.417,1.401H96    c-0.78,0-1.417-0.631-1.417-1.401v-0.188c0-0.771,0.638-1.402,1.417-1.402h4.323c-0.001,0.001-0.001-20.153-0.001-20.153    c0-0.771,0.638-1.401,1.417-1.401h2.243c0.779,0,1.417,0.631,1.417,1.401C105.399,42.417,105.399,62.571,105.398,62.57z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M128.52,62.57h4.212c0.78,0,1.418,0.631,1.418,1.402v0.188c0,0.771-0.638,1.401-1.418,1.401h-13.609    c-0.78,0-1.418-0.631-1.418-1.401v-0.188c0-0.771,0.638-1.402,1.418-1.402h4.322c-0.001,0.001-0.001-20.153-0.001-20.153    c0-0.771,0.638-1.401,1.417-1.401h2.242c0.78,0,1.418,0.631,1.418,1.401C128.521,42.417,128.521,62.571,128.52,62.57z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M146.812,62.694h-4.521c-0.78,0-1.418,0.638-1.418,1.417v0.31c0,0.779,0.638,1.417,1.418,1.417h20.921    c0.779,0,1.417-0.638,1.417-1.417v-0.31c0-0.779-0.638-1.417-1.417-1.417h-11.275V43.623c0-0.779-0.639-1.417-1.418-1.417h-2.289    c-0.779,0-1.417,0.638-1.417,1.417V62.694z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M102.806,69.59l-66.247-1.7c-4.677,0-8.504-3.826-8.504-8.504V48.205c0-4.677,3.827-8.504,8.504-8.504    l66.247-1.559"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M102.806,38.143l65.762,1.559c4.678,0,8.504,3.827,8.504,8.504v11.181c0,4.678-3.826,8.504-8.504,8.504    l-65.762,1.7"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M102.806,72.883l-65.99-2.308c-6.236,0-11.338-5.103-11.338-11.339V47.689    c0-6.236,5.102-11.339,11.338-11.339l65.99-1.667"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M102.806,34.684l65.92,1.667c6.236,0,11.339,5.103,11.339,11.339v11.547    c0,6.236-5.103,11.339-11.339,11.339l-65.92,2.308"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M102.806,75.175l-66.227-1.638c-7.795,0-14.173-6.378-14.173-14.173V47.891    c0-7.795,6.378-14.173,14.173-14.173l66.227-2.394"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M102.806,75.175l66.089-1.638c7.795,0,14.173-6.378,14.173-14.173V47.891    c0-7.795-6.378-14.173-14.173-14.173l-66.089-2.394"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M43.258,33.477v-2.52l26.715-1.352v2.912"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M43.268,73.704v3.097l26.591,1.048V74.36"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M136.12,32.529v-3.28l26.319,1.146v3.092"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M136.164,74.349v3.122l26.332-1.367v-2.408"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M35.329,64.297c-2.16-0.757-3.719-2.82-3.719-5.23v-10.4c0-2.411,1.562-4.475,3.724-5.231l0.001,0.002    v20.859L35.329,64.297z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M170.249,63.47c2.159-0.757,3.719-2.82,3.719-5.23V47.84c0-2.412-1.562-4.477-3.724-5.232l-0.001,0.002    v20.86H170.249z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M134.205,27.251h34.549c9.522,0,17.535,6.798,19.422,15.781h3.682c1.559,0,2.835,1.275,2.835,2.835v14.332    c0,1.56-1.276,2.835-2.835,2.835h-3.591c-1.706,9.21-9.828,16.241-19.513,16.241H36.905c-9.406,0-17.337-6.633-19.35-15.451    l-4.02-0.003c-1.559,0-2.834-1.275-2.834-2.835V46.907c0-1.56,1.275-2.835,2.022-2.835l4.569,0.01    c1.462-9.498,9.723-16.831,19.613-16.831h34.5"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M49.263,77.037v2.238"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M63.252,77.588v1.688"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M142.154,77.16v2.115"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M156.296,76.425v2.851"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M49.368,30.647v-3.396"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M63.423,27.251v2.686"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M142.633,27.251v2.281"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M156.711,27.251v2.894"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M71.406,27.251l3.384,1.998v3.087"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M79.02,32.339c-0.351-0.472-0.56-1.056-0.56-1.687v-17.83c0-1.559,1.275-2.834,2.834-2.834h21.511"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M78.459,18.469h12.15l1.323,0.602v8.541"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M86.399,30.378h-7.94"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M86.399,30.378v-11.91"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M80.144,18.469v11.91"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M89.649,18.469v13.332"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M78.46,27.463h-3.827v-3.734h3.827"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M102.806,27.611H89.649"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M102.696,28.771h-2.671v-1.16"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M78.46,16.147h24.346"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M86.399,9.988V14.4h16.406"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M78.459,13.586h7.94"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M76.886,20.35h-3.788v-3.476h3.788V20.35z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M134.205,27.251v-8.839c0-1.165-0.714-2.17-1.727-2.6l-0.021-5.1c0-3.117-2.551-5.669-5.669-5.669h-23.982    H78.823c-3.118,0-5.669,2.552-5.669,5.669l-0.021,5.1c-1.012,0.43-1.726,1.435-1.726,2.6v8.839"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M134.205,27.251l-3.385,1.998v3.087"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M126.591,32.339c0.352-0.472,0.56-1.056,0.56-1.687v-17.83c0-1.559-1.275-2.834-2.834-2.834h-21.511"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M127.152,18.469h-12.15l-1.323,0.602v8.541"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M119.211,30.378h7.94"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M119.211,30.378v-11.91"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M125.467,18.469v11.91"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M115.962,18.469v13.332"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M127.151,27.463h3.826v-3.734h-3.826"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M102.806,27.611h13.157"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M102.915,28.771h2.671v-1.16"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M127.151,16.147h-24.345"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M119.211,9.988V14.4h-16.406"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M127.152,13.586h-7.94"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M128.725,20.35h3.787v-3.476h-3.787V20.35z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M27.486,81.662c-5.705-2.891-10.165-7.818-12.342-13.774l-2.87,0.004c-3.118,0-5.669-2.551-5.669-5.669    V45.622c0-3.118,2.551-5.669,5.669-5.669h2.437c3.112-10.29,12.934-17.857,24.484-17.857"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;" d="M178.344,81.662c5.706-2.891,10.166-7.818,12.343-13.774l2.87,0.004c3.118,0,5.669-2.551,5.669-5.669    V45.622c0-3.118-2.551-5.669-5.669-5.669h-2.437c-3.112-10.29-12.935-17.857-24.484-17.857"/>
	<path style="fill:none;stroke:#000000;stroke-miterlimit:10;" d="M103.012,88.691h18.547l44.883-3.802c4.213,0,8.391-1.399,11.902-3.228l1.475-0.081    c14.031,0,25.512-11.487,25.512-25.526v-8.467c0-14.039-11.48-25.526-25.512-25.526l-13.183,0.034h-18.591    c-6.263,0-11.339-5.076-11.339-11.339V9.004c0-4.695-3.808-8.504-8.504-8.504h-25.288H77.628c-4.697,0-8.504,3.809-8.504,8.504    v1.753c0,6.263-5.076,11.339-11.338,11.339H39.195l-13.183-0.034C11.98,22.062,0.5,33.549,0.5,47.588v8.467    c0,14.039,11.48,25.526,25.512,25.526l1.474,0.081c3.512,1.828,7.689,3.228,11.903,3.228l44.882,3.802h18.548H103.012z"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 42.4922 53.8691)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="44.16172230243683" cy="51.78829264640808" r="3.3292930126190186" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 66.3032 53.8691)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="67.97272312641144" cy="51.78829264640808" r="3.3292930126190186" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 89.8306 53.8691)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="91.50012028217316" cy="51.78829264640808" r="3.3292930126190186" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 113.0747 53.8691)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="114.7442227602005" cy="51.78829264640808" r="3.3292930126190186" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 136.3188 53.8691)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="137.98832523822784" cy="51.78829264640808" r="3.3292930126190186" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 159.563 53.8691)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">6</tspan></text>
	<circle cx="161.2325268983841" cy="51.78829264640808" r="3.3292930126190186" fill="red" opacity="0.5"/></g>
</g>
</svg>