<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 47 53" style="overflow:visible;enable-background:new 0 0 46.046 52.608" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M32.327,38.762H13.79v-6.365h18.537V38.762z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.775,45.826v-16.21c0-0.782,0.652-1.417,1.458-1.417h27.583c0.804,0,1.457,0.635,1.457,1.417v16.21"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.356,47.645H9.232c-0.805,0-1.458-0.635-1.458-1.417v-0.401"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M38.272,45.826v0.401c0,0.782-0.653,1.417-1.457,1.417H35.32H10.356"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.775,41.489H3.946c-0.783,0-1.417-0.635-1.417-1.417v-5.56c0-0.782,0.635-1.417,1.417-1.417h3.829"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.774,31.837h3.06c0.783,0,1.417,0.658,1.417,1.47v8.741c0,0.812-0.635,1.47-1.417,1.47h-3.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.925,47.645v-7.834h3.987v7.834"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.925,42.119h3.987"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M13.72,47.645v-2.01c0-0.782,0.635-1.417,1.417-1.417h1.642c0.783,0,1.417,0.635,1.417,1.417v2.01"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M5.806,45.814C2.844,45.628,0.5,43.166,0.5,40.157V3.335"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.775,45.826H6.169c-0.122,0-0.243-0.004-0.363-0.012"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,3.335C0.5,1.769,1.769,0.5,3.334,0.5"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,9.031h4.337"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,26.341h3.272"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M3.772,26.341l1.648-1.648"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,19.734h4.337"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M3.772,26.341l-1.189-3.104"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M2.583,23.236l2.254-1.651"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M2.583,23.236L0.5,22.179"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M11.601,6.851v6.343h8.16v2.841h3.263"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.356,23.632l-0.624,2.189"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M24.732,23.632l0.624,2.189"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M12.567,21.761h3.798"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.766,7.251v18.57"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M11.601,13.193l-3.835-1.552"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.804,12.871v1.917l1.763,0.76v9.196h3.798V19.97"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M11.428,24.283H8.959v-8.247h2.469V24.283z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M8.959,19.889h2.469"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M8.959,21.733h2.469"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M38.272,41.489h3.829c0.783,0,1.418-0.635,1.418-1.417v-5.56c0-0.782-0.635-1.417-1.418-1.417h-3.829"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M38.273,31.837h-3.061c-0.782,0-1.417,0.658-1.417,1.47v8.741c0,0.812,0.635,1.47,1.417,1.47h3.061"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M32.327,47.645v-2.01c0-0.782-0.635-1.417-1.417-1.417h-1.642c-0.783,0-1.417,0.635-1.417,1.417v2.01"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M23.023,25.821h15.352c1.565,0,2.835-1.27,2.835-2.835V8.161c0-1.566-1.27-2.835-2.835-2.835H23.023H7.671    c-1.565,0-2.834,1.269-2.834,2.835v14.825c0,1.565,1.269,2.835,2.834,2.835H23.023"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M38.272,45.826h1.605c0.05,0,0.099-0.001,0.147-0.002c3.063-0.078,5.521-2.585,5.521-5.667V3.335"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M42.712,0.5H23.023H3.334"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M45.546,3.335c0-1.566-1.269-2.835-2.834-2.835"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M45.546,9.031H41.21"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M45.546,26.341h-3.271"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.275,26.341l-1.648-1.648"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M45.546,19.734H41.21"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.275,26.341l1.189-3.104"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.464,23.236l-2.254-1.651"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.464,23.236l2.082-1.058"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M39.699,25.486V9.73c0-1.591-1.288-2.88-2.876-2.88h-13.8h0.001h-13.8c-1.588,0-2.875,1.289-2.875,2.88    v15.756"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.446,6.851v6.343h-8.16v2.841h-3.263"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M28.353,20.919h-5.33h-5.33"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.48,19.97h-5.127v3.662h-5.33h-5.33V19.97h-5.127"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.48,21.761h-3.798"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M38.281,7.251v18.57"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.446,13.193l3.835-1.552"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M35.244,12.871v1.917l-1.764,0.76v9.196h-3.798V19.97"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.619,24.283h2.469v-8.247h-2.469V24.283z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M37.087,19.889h-2.469"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M37.087,21.733h-2.469"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M10.357,47.645v4.464h-4.55v-6.295"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 21.1328 37.7559)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="22.801847457885742" cy="35.68408441543579" r="3.324545383453369" fill="red" opacity="0.5"/></g>
</g>
</svg>