<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 174 103" style="overflow:visible;enable-background:new 0 0 173.307 102.008" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<g>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M144.92,62.476c0,4.546-3.553,8.232-7.936,8.232H95.809c-4.385,0-7.938-3.687-7.938-8.232V35.015     c0-4.546,3.553-8.232,7.938-8.232h41.176c4.383,0,7.936,3.686,7.936,8.232V62.476z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M95.809,25.733c-4.957,0-8.988,4.164-8.988,9.282v27.461c0,5.118,4.032,9.282,8.988,9.282h41.176     c4.955,0,8.986-4.164,8.986-9.282V35.015c0-5.118-4.031-9.282-8.986-9.282H95.809z"/>
	</g>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M130.515,39.605h-28.272v11.55h28.272"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.572,56.912H95.222v-23.1h42.351V56.912z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M109.338,33.812v23.1"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M123.454,33.812v23.1"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M95.222,45.397h42.351"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M140.488,65.983c0,0.547-0.443,0.991-0.99,0.991H93.297c-0.548,0-0.993-0.444-0.993-0.991v-1.05    c0-0.548,0.445-0.992,0.993-0.992h46.201c0.547,0,0.99,0.444,0.99,0.992V65.983z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M113.346,22.933h6.067"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M145.324,90.308c0.549,0,0.992-0.444,0.992-0.992v-2.771"/>
	<g>
		<g>
			<g>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M141.197,79.983v10.325"/>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M139.973,79.983v10.325"/>
			</g>
			<g>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M136.299,79.983v10.325"/>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M135.072,79.983v10.325"/>
			</g>
		</g>
		<g>
			<g>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M128.568,79.983v10.325"/>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M127.343,79.983v10.325"/>
			</g>
			<g>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M123.668,79.983v10.325"/>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M122.443,79.983v10.325"/>
			</g>
		</g>
		<g>
			<g>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.939,79.983v10.325"/>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M114.715,79.983v10.325"/>
			</g>
			<g>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M111.039,79.983v10.325"/>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M109.814,79.983v10.325"/>
			</g>
		</g>
		<g>
			<g>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M103.311,79.983v10.325"/>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M102.085,79.983v10.325"/>
			</g>
			<g>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M98.41,79.983v10.325"/>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M97.186,79.983v10.325"/>
			</g>
		</g>
	</g>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M160.383,101.508h-14.176v-11.2h14.176V101.508z"/>
	<path style="fill:none;stroke:#000000;" d="M146.316,86.545v-6.563h1.551c0.533,0,0.965-0.968,0.965-2.161V50.458c0.109,0.042,0.227,0.067,0.35,0.067    h4.9c0.547,0,0.992-0.445,0.992-0.992v-2.8c0-0.548-0.445-0.993-0.992-0.993h-4.9c-0.123,0-0.24,0.026-0.35,0.067V35.015    c0-6.662-5.287-12.082-11.787-12.082h-5.615V18.5c0-0.548-0.444-0.993-0.992-0.993h-2.1c-0.548,0-0.992,0.444-0.992,0.993v4.433    h-7.933v-5.425h-6.067v5.425h-7.933V18.5c0-0.548-0.444-0.993-0.992-0.993h-2.1c-0.548,0-0.992,0.444-0.992,0.993v4.433h-5.46    c-6.5,0-11.787,5.42-11.787,12.082v27.461c0,3.785,1.709,7.164,4.375,9.382v5.964c0,1.193,0.433,2.161,0.966,2.161h2.643v9.333    c0,0.548,0.444,0.992,0.991,0.992h52.267c0.387,0,0.721-0.224,0.883-0.548v11.748h14.176v-11.2h12.424v-3.763H146.316z"/>
	<g>
		<g>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M156.357,90.25v11.259"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M155.133,90.25v11.259"/>
		</g>
		<g>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M151.457,90.25v11.259"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M150.232,90.25v11.259"/>
		</g>
	</g>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M146.316,87.99h26.49"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M160.383,86.545v1.444"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M165.369,86.545v1.444"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M88.375,71.795c2.039,1.726,4.65,2.763,7.494,2.763h41.176c6.5,0,11.787-5.421,11.787-12.082"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M92.066,79.983h54.25"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M32.368,9.004V0.5h84.028v8.504"/>
	<g>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M51.353,61.417H13.387"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.039,25.298h3.187"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.039,31.248v-9.49"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.515,25.298h3.187"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.702,21.757v9.49"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M25.996,57.168v4.249"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M38.744,57.168v4.249"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,55.751V43.003"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.665,48.669h9.915"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M27.413,48.669h9.915"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.161,48.669h9.915"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M64.24,43.003v12.748"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.747,31.956h1.771"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M23.163,19.632h18.415"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M25.642,21.049h13.456"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M41.222,31.956h1.771"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M23.163,17.508h18.415"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M18.206,24.607v-2.142"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M46.535,22.465v2.142"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M25.642,24.59h13.456"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M25.642,26.715h13.456"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.849,24.59v-2.125"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M29.891,22.465v2.125"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M15.727,76.29h33.286"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M11.478,71.76v0.28"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M53.262,71.76v0.28"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M50.115,29.097c-12.429-1.356-23.063-1.356-35.493,0"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.622,29.097c-3.633,0.396-6.417,3.126-6.883,6.751"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.888,51.148c0.069,4.146,0.323,7.645,0.851,11.758"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.738,62.907c0.466,3.624,3.247,6.354,6.878,6.752"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M50.124,69.659c3.632-0.398,6.412-3.128,6.878-6.752"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M57.001,62.907c1.215-9.461,1.215-17.597,0-27.059"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M57.001,35.848c-0.467-3.626-3.252-6.357-6.887-6.751"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.738,35.848C7.21,39.961,6.957,43.46,6.888,47.607"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.617,69.659c12.435,1.357,23.072,1.357,35.507,0"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M15.044,32.97c-1.817,0.198-3.209,1.563-3.442,3.377"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M49.696,32.97c-12.135-1.324-22.517-1.324-34.651,0"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M53.138,36.347c-0.232-1.813-1.625-3.179-3.442-3.377"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M53.138,62.409c1.17-9.113,1.17-16.949,0-26.062"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M15.044,65.786c12.135,1.324,22.516,1.324,34.651,0"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M11.603,62.409c0.232,1.813,1.625,3.18,3.442,3.377"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M11.603,36.347c-1.17,9.113-1.17,16.949,0,26.062"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M49.696,65.786c1.817-0.198,3.209-1.564,3.442-3.377"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M11.271,59.502c0.108,1.096,1.016,1.917,2.116,1.917"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M51.353,61.417c1.1,0,2.006-0.821,2.114-1.915"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.308,72.474c12.651,1.381,23.474,1.381,36.125,0"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M4.928,63.267c0.504,3.921,2.885,7.01,6.549,8.493"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M14.313,26.282c-4.954,0.541-8.749,4.264-9.384,9.207"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M4.928,35.488c-0.154,1.196-0.267,2.208-0.383,3.408"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M4.545,59.86c0.116,1.199,0.23,2.211,0.383,3.407"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M50.435,72.474c1.022-0.112,1.874-0.327,2.828-0.714"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M59.812,35.488c-0.636-4.947-4.436-8.672-9.395-9.209"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M50.421,26.282c-0.914-0.1-1.686-0.178-2.602-0.263"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M3.203,40.174c-1.517,0.07-2.703,1.312-2.703,2.83"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,55.751c0,1.519,1.186,2.761,2.703,2.83"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M3.203,40.174c0.709-0.033,1.275-0.57,1.343-1.277"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M4.545,59.86c-0.068-0.707-0.633-1.244-1.342-1.277"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M60.195,38.896c-0.116-1.2-0.23-2.212-0.384-3.408"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M59.812,63.267c0.153-1.196,0.268-2.208,0.383-3.407"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M64.24,43.003c0-1.518-1.186-2.76-2.703-2.83"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M61.537,58.582c1.518-0.069,2.703-1.312,2.703-2.83"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M60.195,38.896c0.068,0.707,0.633,1.245,1.342,1.277"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M61.537,58.582c-0.709,0.032-1.274,0.57-1.343,1.278"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.039,31.248c0,0.391,0.317,0.708,0.708,0.708"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.994,31.956c0.391,0,0.708-0.317,0.708-0.708"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M16.92,26.018c-0.917,0.085-1.691,0.164-2.606,0.264"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M23.163,19.632c-1.173,0-2.125,0.952-2.125,2.125"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.702,21.757c0-1.173-0.951-2.125-2.124-2.125"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M16.92,26.018c0.733-0.068,1.286-0.674,1.286-1.411"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M46.535,24.607c0,0.736,0.553,1.342,1.285,1.41"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M25.642,21.049c-0.782,0-1.417,0.634-1.417,1.417"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.515,22.465c0-0.782-0.635-1.417-1.417-1.417"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M23.163,17.508c-2.738,0-4.957,2.22-4.957,4.958"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M46.535,22.465c0-2.738-2.22-4.958-4.957-4.958"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M23.518,31.956c0.391,0,0.708-0.317,0.708-0.708"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.515,31.248c0,0.391,0.316,0.708,0.707,0.708"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M49.013,76.29c2.347,0,4.249-1.902,4.249-4.249"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M11.478,72.041c0,2.347,1.903,4.249,4.25,4.249"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M11.478,71.76c0.954,0.387,1.805,0.602,2.828,0.713"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M53.262,71.76c3.663-1.484,6.046-4.572,6.55-8.493"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M24.58,36.63v20.539h2.833V36.63"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M37.328,36.63v20.539h2.833V36.63"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.665,61.417V36.63h35.411v24.788"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.888,47.607H3.333v3.542h3.555"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.515,31.248v-8.782h-16.29v8.782"/>
	</g>
	<g>
		<g>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M131.469,51.155c0-0.527-0.428-0.955-0.955-0.955"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M130.514,50.2c-0.527,0-0.955,0.428-0.955,0.955"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M129.559,51.155c0,0.528,0.428,0.956,0.955,0.956"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M130.514,52.111c0.527,0,0.955-0.428,0.955-0.956"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M131.787,51.155c0-0.705-0.57-1.275-1.273-1.275"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M130.514,49.88c-0.705,0-1.275,0.57-1.275,1.275"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M129.238,51.155c0,0.704,0.57,1.274,1.275,1.274"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M130.514,52.429c0.703,0,1.273-0.57,1.273-1.274"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M130.193,52.054v-1.799h0.643v1.799"/>
		</g>
		<g>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M117.351,51.155c0-0.527-0.428-0.955-0.955-0.955"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M116.396,50.2c-0.527,0-0.955,0.428-0.955,0.955"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.44,51.155c0,0.528,0.428,0.956,0.955,0.956"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M116.396,52.111c0.527,0,0.955-0.428,0.955-0.956"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M117.669,51.155c0-0.705-0.57-1.275-1.273-1.275"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M116.396,49.88c-0.705,0-1.275,0.57-1.275,1.275"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.12,51.155c0,0.704,0.57,1.274,1.275,1.274"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M116.396,52.429c0.703,0,1.273-0.57,1.273-1.274"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M116.075,52.054v-1.799h0.643v1.799"/>
		</g>
		<g>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M103.196,51.155c0-0.527-0.428-0.955-0.955-0.955"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M102.241,50.2c-0.527,0-0.955,0.428-0.955,0.955"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M101.286,51.155c0,0.528,0.428,0.956,0.955,0.956"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M102.241,52.111c0.527,0,0.955-0.428,0.955-0.956"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M103.515,51.155c0-0.705-0.57-1.275-1.273-1.275"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M102.241,49.88c-0.705,0-1.275,0.57-1.275,1.275"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M100.966,51.155c0,0.704,0.57,1.274,1.275,1.274"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M102.241,52.429c0.703,0,1.273-0.57,1.273-1.274"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M101.921,52.054v-1.799h0.643v1.799"/>
		</g>
	</g>
	<g>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M131.469,39.596c0-0.527-0.428-0.955-0.955-0.955"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M130.514,38.641c-0.527,0-0.955,0.428-0.955,0.955"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M129.559,39.596c0,0.528,0.428,0.956,0.955,0.956"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M130.514,40.551c0.527,0,0.955-0.428,0.955-0.956"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M131.787,39.596c0-0.705-0.57-1.275-1.273-1.275"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M130.514,38.32c-0.705,0-1.275,0.57-1.275,1.275"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M129.238,39.596c0,0.704,0.57,1.274,1.275,1.274"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M130.514,40.87c0.703,0,1.273-0.57,1.273-1.274"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M130.193,40.495v-1.799h0.643v1.799"/>
	</g>
	<g>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M117.351,39.596c0-0.527-0.428-0.955-0.955-0.955"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M116.396,38.641c-0.527,0-0.955,0.428-0.955,0.955"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.44,39.596c0,0.528,0.428,0.956,0.955,0.956"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M116.396,40.551c0.527,0,0.955-0.428,0.955-0.956"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M117.669,39.596c0-0.705-0.57-1.275-1.273-1.275"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M116.396,38.32c-0.705,0-1.275,0.57-1.275,1.275"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.12,39.596c0,0.704,0.57,1.274,1.275,1.274"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M116.396,40.87c0.703,0,1.273-0.57,1.273-1.274"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M116.075,40.495v-1.799h0.643v1.799"/>
	</g>
	<g>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M103.196,39.596c0-0.527-0.428-0.955-0.955-0.955"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M102.241,38.641c-0.527,0-0.955,0.428-0.955,0.955"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M101.286,39.596c0,0.528,0.428,0.956,0.955,0.956"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M102.241,40.551c0.527,0,0.955-0.428,0.955-0.956"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M103.515,39.596c0-0.705-0.57-1.275-1.273-1.275"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M102.241,38.32c-0.705,0-1.275,0.57-1.275,1.275"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M100.966,39.596c0,0.704,0.57,1.274,1.275,1.274"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M102.241,40.87c0.703,0,1.273-0.57,1.273-1.274"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M101.921,40.495v-1.799h0.643v1.799"/>
	</g>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 18.1929 44.9277)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="19.862260580062866" cy="42.867701292037964" r="3.3709094524383545" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 30.9409 44.9277)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="32.61026167869568" cy="42.867701292037964" r="3.3709094524383545" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 43.6885 44.9277)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="45.35786032676697" cy="42.867701292037964" r="3.3709094524383545" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 43.6885 57.3208)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">6</tspan></text>
	<circle cx="45.35786032676697" cy="55.260802030563354" r="3.3709094524383545" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 30.9409 57.3208)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="32.61026167869568" cy="55.260802030563354" r="3.3709094524383545" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 18.1929 57.3208)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="19.862260580062866" cy="55.260802030563354" r="3.3709094524383545" fill="red" opacity="0.5"/></g>
</g>
</svg>