<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 228 68" style="overflow:visible;enable-background:new 0 0 227.001 67.666" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M167.555,19c-2.493,0-2.514-1.978-2.514-4.417c0-2.439,0.021-4.417,2.514-4.417h28.35    c2.492,0,2.513,1.978,2.513,4.417c0,2.439-0.021,4.417-2.513,4.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M202.334,19v-1.583c0-0.78,0.638-1.417,1.417-1.417h3.75c0.779,0,1.417,0.638,1.417,1.417V19"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M143.834,19h-7.378"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M124.632,16.156h4.869l1.484,1.484"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M225.001,32.833h-5.333v-4.666h5.333V32.833z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M214.668,19v30.917"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M218.501,19v15.031"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M220.001,42.5h-2.917v-8.469h2.917"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M217.584,49.917l-0.167,3.333c0,0,0.166,1.084-1.167,1.084h-4.083l-1.083-1.167H180.25h-6.083    c0,0-1.333,0-1.333-2.25v-5"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M140.146,48.667v1.958h20.188v-1.958"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M198.253,53.166c0.014,0.22,0.019,0.446,0.019,0.678c0,2.02-0.379,3.656-3.315,3.656h-39.307    c-2.937,0-3.315-1.637-3.315-3.656c0-0.231,0.005-0.457,0.019-0.677"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M209.836,48.604c0.079,0.18,0.123,0.377,0.123,0.585c0,0.828-0.699,1.499-1.563,1.499h-0.938    c-0.863,0-1.563-0.671-1.563-1.499c0-0.184,0.034-0.36,0.098-0.523"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M148.709,53.167v10.646c0,0,0.438,3.354-1.938,3.354"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M144.709,53.167v13.999"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M133.334,53.167V60.5v6.666"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M144.709,60.375h-11.375"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M217.084,35.685l2.917,2.697"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M140.5,21.249h7.938v6.937H140.5V21.249z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M148.438,21.249h7.937v6.937h-7.937V21.249z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M156.374,21.249h7.938v6.937h-7.938V21.249z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M164.312,21.249h7.937v6.937h-7.937V21.249z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M172.248,21.249h7.937v6.937h-7.937V21.249z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M180.185,21.249h7.938v6.937h-7.938V21.249z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M188.122,21.249h7.937v6.937h-7.937V21.249z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M196.059,21.249h7.937v6.937h-7.937V21.249z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M203.995,21.249h7.938v6.937h-7.938V21.249z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M136.584,32.333h7.938v6.937h-7.938V32.333z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M144.521,32.333h7.937v6.937h-7.937V32.333z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M176.75,32.333h7.938v6.937h-7.938V32.333z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M184.688,32.333h7.937v6.937h-7.937V32.333z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M192.624,32.333h7.937v6.937h-7.937V32.333z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M200.561,32.333h7.938v6.937h-7.938V32.333z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M160.395,32.333h7.938v6.937h-7.938V32.333z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M152.458,32.333h7.937v6.937h-7.937V32.333z"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M22.167,67.166c0,0-3.875,0-9.834,0c-4.86,0-11.833-6.368-11.833-13.173V14.585    c0-2.339,1.843-4.768,4.095-5.396L18.071,5.42l14.866-4.156c1.501-0.42,4.005-0.764,5.564-0.764H65.5h96.001h26.998    c1.56,0,4.063,0.344,5.564,0.764L208.93,5.42l13.477,3.769c2.252,0.629,4.095,3.058,4.095,5.396v39.408    c0,6.805-6.973,13.173-11.833,13.173c-5.959,0-9.834,0-9.834,0H22.167z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,27.75l1.584-1H7v-2.917v-3.416C7,19.638,7.638,19,8.417,19h77.666c0.779,0,1.417-0.638,1.417-1.417    V7.25c0-0.779,0.638-1.417,1.417-1.417h49.167c0.779,0,1.417,0.638,1.417,1.417v10.333c0,0.779,0.638,1.417,1.417,1.417h2.999    h74.667c0.779,0,1.417,0.638,1.417,1.417v6.333h4.916l1.584,1"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M90,14.5c0-3.833,1.834-4.5,1.834-4.5h43.333c0,0,1.834,0.667,1.834,4.5"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M90.834,19.156V27.5c0,0,3.003,0,3.771,0S96,26.862,96,26.082v-9.749l1.5-1.667h4l2.334,4v-2.999V13.25    c0-0.779,0.638-1.417,1.417-1.417h16.499c0.779,0,1.417,0.638,1.417,1.417v2.417v2.999l2.334-4h4l1.5,1.667v5.792v3.957    c0,0.78,0.638,1.418,1.417,1.418h1.916h1.833v-8.344"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M106,18.333v-4.1c0-0.313,0.255-0.567,0.567-0.567h13.866c0.313,0,0.567,0.255,0.567,0.567v4.1"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M103.834,18.5h19.333"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M90.834,27.5v1.333h5.416c0.78,0,1.417-0.638,1.417-1.417V17.5h3.667l2,2.666h20.333l2-2.666h3.667v4.875    v5.041c0,0.779,0.638,1.417,1.417,1.417h2.958h2.458V27.5"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M89.251,19v9.916l3.583,3.584v4.833c1.667,3,3.166-0.167,3.166-0.167l-0.166-4c0-1,1.166-1.666,1.166-1.666    h1.667c1.167,0,1.333-1,1.333-1v-2.334c0-1.334,1.667-1.666,1.667-1.666h23.667c0,0,1.667,0.332,1.667,1.666V30.5    c0,0,0.166,1,1.333,1h1.667c0,0,1.166,0.666,1.166,1.666l-0.166,4c0,0,1.499,3.167,3.166,0.167V32.5l3.583-3.584V19"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M96,19.833h-3.666c0,0-2.334-0.333-2.334-2.5V17V9.25c0-0.779,0.638-1.417,1.417-1.417h44.167    c0.779,0,1.417,0.638,1.417,1.417V17v0.333c0,2.167-2.334,2.5-2.334,2.5h-3.666"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M60.446,19c2.493,0,2.514-1.978,2.514-4.417c0-2.439-0.021-4.417-2.514-4.417h-28.35    c-2.492,0-2.513,1.978-2.513,4.417c0,2.439,0.021,4.417,2.513,4.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M25.667,19v-1.583c0-0.78-0.638-1.417-1.417-1.417H20.5c-0.78,0-1.417,0.638-1.417,1.417V19"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M90.545,19h-7.378"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M102.369,16.156H97.5l-1.484,1.484"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,32.667L1.667,34H7v10v4.5c0,0.779,0.638,1.417,1.417,1.417h2.083h1.749h2.834l1.25-1.25h194.333    l1.25,1.25h2.834h3.833c0.779,0,1.417-0.638,1.417-1.417V34h5.333l1.167-1.333"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M2,32.833h5.333v-4.666H2V32.833z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M12.333,19v30.917"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M8.5,19v15.031"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7,42.5h2.917v-8.469H7"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M58.167,45.917v5c0,2.25,1.333,2.25,1.333,2.25h8.083h91.835h6.083c0,0,1.333,0,1.333-2.25v-5"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M9.417,49.917l0.167,3.333c0,0-0.166,1.084,1.167,1.084h4.083l1.083-1.167h30.834h4.083    c0,0,1.333,0,1.333-2.25v-5"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M87.854,48.667v1.958H67.667v-1.958"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M29.748,53.166c-0.014,0.22-0.019,0.446-0.019,0.678c0,2.02,0.379,3.656,3.315,3.656h39.307    c2.937,0,3.315-1.637,3.315-3.656c0-0.231-0.005-0.457-0.019-0.677"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.165,48.604c-0.079,0.18-0.123,0.377-0.123,0.585c0,0.828,0.699,1.499,1.563,1.499h0.938    c0.863,0,1.563-0.671,1.563-1.499c0-0.184-0.034-0.36-0.098-0.523"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M79.292,53.167v10.646c0,0-0.438,3.354,1.938,3.354"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M83.292,53.167v13.999"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M94.667,53.167V60.5v6.666"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M83.292,60.375h11.375"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M9.917,35.685L7,38.382"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M8.667,42.833v5.5h7.083l0.333-1.416h36.084v-5.126v-0.207l1-1.084h4l1,1.084v5.249h108.667v-5.249l1-1.084    h4l1,1.084v0.207v5.126h38.084l0.333,1.416h7.083v-5.5"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M86.501,21.249h-7.938v6.937h7.938V21.249z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M78.563,21.249h-7.937v6.937h7.937V21.249z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M70.627,21.249h-7.938v6.937h7.938V21.249z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M62.689,21.249h-7.937v6.937h7.937V21.249z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M54.753,21.249h-7.937v6.937h7.937V21.249z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M46.816,21.249h-7.938v6.937h7.938V21.249z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M38.879,21.249h-7.937v6.937h7.937V21.249z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M30.942,21.249h-7.937v6.937h7.937V21.249z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M23.006,21.249h-7.938v6.937h7.938V21.249z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M90.417,32.333h-7.938v6.937h7.938V32.333z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M82.479,32.333h-7.937v6.937h7.937V32.333z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M52.251,32.333h-7.938v6.937h7.938V32.333z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M44.313,32.333h-7.937v6.937h7.937V32.333z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M36.377,32.333H28.44v6.937h7.937V32.333z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M28.44,32.333h-7.938v6.937h7.938V32.333z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M66.606,32.333h-7.938v6.937h7.938V32.333z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M74.543,32.333h-7.937v6.937h7.937V32.333z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M124.834,37.834c0,4.142,0.643,7.5-3.5,7.5h-14.667c-4.143,0-3.5-3.358-3.5-7.5c0-4.143-0.643-7.5,3.5-7.5    h14.667C125.477,30.334,124.834,33.691,124.834,37.834z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M52.167,45.166h6"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M166.834,45.166h6"/>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 25.3057 26.7432)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="26.97539722919464" cy="24.670472383499146" r="3.454545259475708" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 33.2422 26.7432)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="34.911895871162415" cy="24.670472383499146" r="3.454545259475708" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 41.1792 26.7432)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="42.84889614582062" cy="24.670472383499146" r="3.454545259475708" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 49.1162 26.7432)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="50.78589642047882" cy="24.670472383499146" r="3.454545259475708" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 57.0527 26.7432)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">6</tspan></text>
	<circle cx="58.72239696979523" cy="24.670472383499146" r="3.454545259475708" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="7">
		<text transform="matrix(1 0 0 1 64.9897 26.7432)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">7</tspan></text>
	<circle cx="66.65939724445343" cy="24.670472383499146" r="3.454545259475708" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="8">
		<text transform="matrix(1 0 0 1 72.9268 26.7432)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">8</tspan></text>
	<circle cx="74.5965005159378" cy="24.670472383499146" r="3.454545259475708" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="9">
		<text transform="matrix(1 0 0 1 80.8638 26.7432)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">9</tspan></text>
	<circle cx="82.53349697589874" cy="24.670472383499146" r="3.454545259475708" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 17.3687 26.7432)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="19.038396954536438" cy="24.670472383499146" r="3.454545259475708" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="20">
		<text transform="matrix(1 0 0 1 29.0718 37.8271)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">20</tspan></text>
	<circle cx="32.40939474105835" cy="35.7543728351593" r="3.454545259475708" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="21">
		<text transform="matrix(1 0 0 1 37.0083 37.8271)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">21</tspan></text>
	<circle cx="40.345895290374756" cy="35.7543728351593" r="3.454545259475708" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="22">
		<text transform="matrix(1 0 0 1 44.9453 37.8271)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">22</tspan></text>
	<circle cx="48.28289556503296" cy="35.7543728351593" r="3.454545259475708" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="19">
		<text transform="matrix(1 0 0 1 21.1348 37.8271)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">19</tspan></text>
	<circle cx="24.472394466400146" cy="35.7543728351593" r="3.454545259475708" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="24">
		<text transform="matrix(1 0 0 1 67.2378 37.8271)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">24</tspan></text>
	<circle cx="70.57539510726929" cy="35.7543728351593" r="3.454545259475708" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="25">
		<text transform="matrix(1 0 0 1 75.1743 37.8271)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">25</tspan></text>
	<circle cx="78.5118956565857" cy="35.7543728351593" r="3.454545259475708" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="26">
		<text transform="matrix(1 0 0 1 83.1113 37.8271)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">26</tspan></text>
	<circle cx="86.44889211654663" cy="35.7543728351593" r="3.454545259475708" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="23">
		<text transform="matrix(1 0 0 1 59.3008 37.8271)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">23</tspan></text>
	<circle cx="62.638394832611084" cy="35.7543728351593" r="3.454545259475708" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="28">
		<text transform="matrix(1 0 0 1 145.1523 37.8271)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">28</tspan></text>
	<circle cx="148.48989248275757" cy="35.7543728351593" r="3.454545259475708" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="29">
		<text transform="matrix(1 0 0 1 153.0898 37.8271)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">29</tspan></text>
	<circle cx="156.42739248275757" cy="35.7543728351593" r="3.454545259475708" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="30">
		<text transform="matrix(1 0 0 1 161.0264 37.8271)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">30</tspan></text>
	<circle cx="164.36399221420288" cy="35.7543728351593" r="3.454545259475708" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="27">
		<text transform="matrix(1 0 0 1 137.2158 37.8271)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">27</tspan></text>
	<circle cx="140.5533995628357" cy="35.7543728351593" r="3.454545259475708" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="32">
		<text transform="matrix(1 0 0 1 185.3184 37.8271)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">32</tspan></text>
	<circle cx="188.65599966049194" cy="35.7543728351593" r="3.454545259475708" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="33">
		<text transform="matrix(1 0 0 1 193.2559 37.8271)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">33</tspan></text>
	<circle cx="196.59349966049194" cy="35.7543728351593" r="3.454545259475708" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="34">
		<text transform="matrix(1 0 0 1 201.1924 37.8271)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">34</tspan></text>
	<circle cx="204.52999258041382" cy="35.7543728351593" r="3.454545259475708" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="31">
		<text transform="matrix(1 0 0 1 177.3818 37.8271)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">31</tspan></text>
	<circle cx="180.71939992904663" cy="35.7543728351593" r="3.454545259475708" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="11">
		<text transform="matrix(1 0 0 1 149.291 26.7432)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">11</tspan></text>
	<circle cx="152.4054889678955" cy="24.670472383499146" r="3.454545259475708" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="12">
		<text transform="matrix(1 0 0 1 157.0059 26.7432)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">12</tspan></text>
	<circle cx="160.34349966049194" cy="24.670472383499146" r="3.454545259475708" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="13">
		<text transform="matrix(1 0 0 1 164.9424 26.7432)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">13</tspan></text>
	<circle cx="168.27999258041382" cy="24.670472383499146" r="3.454545259475708" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="14">
		<text transform="matrix(1 0 0 1 172.8789 26.7432)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">14</tspan></text>
	<circle cx="176.21650075912476" cy="24.670472383499146" r="3.454545259475708" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="15">
		<text transform="matrix(1 0 0 1 180.8164 26.7432)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">15</tspan></text>
	<circle cx="184.15400075912476" cy="24.670472383499146" r="3.454545259475708" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="16">
		<text transform="matrix(1 0 0 1 188.7529 26.7432)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">16</tspan></text>
	<circle cx="192.09049367904663" cy="24.670472383499146" r="3.454545259475708" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="17">
		<text transform="matrix(1 0 0 1 196.6904 26.7432)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">17</tspan></text>
	<circle cx="200.02799367904663" cy="24.670472383499146" r="3.454545259475708" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="18">
		<text transform="matrix(1 0 0 1 204.627 26.7432)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">18</tspan></text>
	<circle cx="207.96459341049194" cy="24.670472383499146" r="3.454545259475708" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="10">
		<text transform="matrix(1 0 0 1 141.1318 26.7432)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">10</tspan></text>
	<circle cx="144.46939992904663" cy="24.670472383499146" r="3.454545259475708" fill="red" opacity="0.5"/></g>
</g>
</svg>