<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 81 58" style="overflow:visible;enable-background:new 0 0 80.77 57.68" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M69.863,45.107h-58.81V32.894h58.81V45.107z"/>
	<path style="fill:none;stroke:#000000;" d="M80.185,13.411"/>
	<path style="fill:none;stroke:#000000;" d="M73.717,1.496"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M10.196,23.002c4.491-0.074,5.125,0.38,5.083-0.845V2.076c-0.033-1.412,0.517-1.559,2.076-1.577"/>
	<path style="fill:none;stroke:#000000;" d="M68.975,47.711v8.069c0,1.121-0.129,1.4-1.727,1.4h-53.53"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linejoin:round;" d="M25.796,17.306h-2.729V6.756h34.599h0.017v10.55h-2.62"/>
	<path style="fill:none;stroke:#000000;stroke-linejoin:round;" d="M9.763,0.5h62.062c1.88-0.01,2.561,1.729,2.721,2.095l5.014,9.976c0.496,1.028,0.703,1.377,0.711,2.286    c0.007,0.909,0,27.063,0,27.063c0,0.979-1.1,2.613-2.597,2.626h-4.261v-0.015v4.189c0,1.547-0.135,1.744-1.573,1.744h-2.636"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linejoin:round;" d="M7.729,46.523V25.13c0-1.725,1.109-2.128,2.38-2.128c0.954,0,2.185,0.345,2.185,2.128v4.142h13.571h-0.002    V16.598h29.182h0.022v12.587H55.1h7.5v-0.022V14.857c0-2.061,1.51-2.257,2.424-2.257c0.913,0,2.395,0.176,2.395,2.257v14.328    h5.147c0.596,0,0.847-0.075,0.847,0.337v15.01"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linejoin:round;" d="M29.35,19.29v12.487h22.172V19.29H29.35z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linejoin:round;" d="M33.817,16.502V9.89h13.338v6.612"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M47.087,14.091h10.526"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M23.062,14.091h10.526"/>
	<path style="fill:none;stroke:#000000;" d="M9.763,0.5c-1.88-0.01-2.561,1.729-2.721,2.095l-5.831,9.976c-0.497,1.028-0.704,1.376-0.711,2.286    s0,27.063,0,27.063c0,0.979,1.1,2.613,2.597,2.626h4.412"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M73.418,46.151c0,1.173-0.689,1.327-1.594,1.327H8.979"/>
	<path style="fill:none;stroke:#000000;" d="M7.638,44.554v4.171c0,1.545,0.135,1.743,1.574,1.743h2.635"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M7.633,46.154c0,1.173,0.689,1.326,1.593,1.326"/>
	<path style="fill:none;stroke:#000000;" d="M11.992,47.711v8.069c0,1.121,0.129,1.4,1.726,1.4"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M63.59,0.493c2.249-0.013,2.173-0.063,2.162,1.903V12.56"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M60.596,29.291V6.484c-0.012-1.078,0.221-2.096-1.332-2.096h-36.83c-1.383,0.002-1.843-0.026-1.828,1.441    v23.449"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linejoin:round;" d="M59.363,55.3h9.734"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linejoin:round;" d="M59.363,55.3"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linejoin:round;" d="M51.236,55.3"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linejoin:round;" d="M29.792,55.3h21.444"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linejoin:round;" d="M11.971,55.3h9.694"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linejoin:round;" d="M64.291,52.978h4.564"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linejoin:round;" d="M54.869,52.978h6.344"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linejoin:round;" d="M45.244,52.978h6.296"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linejoin:round;" d="M35.76,52.978h6.156"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linejoin:round;" d="M25.698,52.978h6.468"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linejoin:round;" d="M16.612,52.978h5.461"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linejoin:round;" d="M11.971,52.978h0.979"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M20.814,32.914v12.252"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M30.641,32.914v12.252"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M40.557,32.914v12.252"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M50.295,32.914v12.252"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M60.033,32.914v12.252"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M29.792,55.309c0,0.434-0.352,0.785-0.785,0.785H22.45c-0.434,0-0.785-0.352-0.785-0.785    c0-0.434,0.352-0.785,0.785-0.785h6.557C29.44,54.524,29.792,54.875,29.792,55.309z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M59.363,55.309c0,0.434-0.352,0.785-0.785,0.785h-6.557c-0.434,0-0.785-0.352-0.785-0.785    c0-0.434,0.352-0.785,0.785-0.785h6.557C59.012,54.524,59.363,54.875,59.363,55.309z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linejoin:round;" d="M16.475,53.568h-3.346v-5.805h3.346V53.568z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linejoin:round;" d="M25.558,53.568h-3.346v-5.805h3.346V53.568z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linejoin:round;" d="M35.597,53.568h-3.346v-5.805h3.346V53.568z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linejoin:round;" d="M45.363,53.568h-3.346v-5.805h3.346V53.568z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linejoin:round;" d="M54.993,53.568h-3.346v-5.805h3.346V53.568z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linejoin:round;" d="M64.417,53.568h-3.346v-5.805h3.346V53.568z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linejoin:round;" d="M28.678,15.833h-2.837v-3.846h2.837V15.833z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linejoin:round;" d="M55.347,15.833H52.51v-3.846h2.837V15.833z"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 14.0259 41.0889)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="15.694223761558533" cy="38.979812145233154" r="3.3745455741882324" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 24.1572 41.0889)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="25.825523734092712" cy="38.979812145233154" r="3.3745455741882324" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 34.0513 41.0889)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="35.7196239233017" cy="38.979812145233154" r="3.3745455741882324" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 43.8271 41.0889)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="45.49542272090912" cy="38.979812145233154" r="3.3745455741882324" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 53.3335 41.0889)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="55.00182378292084" cy="38.979812145233154" r="3.3745455741882324" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 63.374 41.0889)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">6</tspan></text>
	<circle cx="65.04232442378998" cy="38.979812145233154" r="3.3745455741882324" fill="red" opacity="0.5"/></g>
</g>
</svg>