<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 141 77" style="overflow:visible;enable-background:new 0 0 64.74 59.782" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1" transform="translate(0,17.008)">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M51.05,41.665c0,2.264-1.791,4.099-4,4.099H17.69c-2.209,0-4-1.835-4-4.099V22.201    c0-2.264,1.791-4.099,4-4.099H47.05c2.209,0,4,1.835,4,4.099V41.665z"/>
	<g>
		<g>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.038,8.291h3.188"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.515,8.291h3.188"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M25.642,4.041h13.457"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M25.642,7.582h13.457"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M25.642,9.707h13.457"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.849,7.582V5.457"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M29.892,5.457v2.125"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M25.642,4.041c-0.781,0-1.416,0.635-1.416,1.416"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.515,5.457c0-0.781-0.635-1.416-1.416-1.416"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.747,14.948h1.771c0.392,0,0.708-0.317,0.708-0.709V5.457h16.289v8.782      c0,0.392,0.316,0.709,0.708,0.709h1.771c0.391,0,0.709-0.317,0.709-0.709V4.75c0-1.174-0.951-2.125-2.125-2.125H23.163      c-1.174,0-2.125,0.951-2.125,2.125v9.489C21.038,14.631,21.355,14.948,21.747,14.948"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M36.309,11.125v2.893c0,0.558-0.448,1.012-1,1.012H29.43c-0.553,0-1-0.454-1-1.012v-2.893"/>
		</g>
		<g>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M57.002,45.899c1.215-9.462,1.215-17.598,0-27.06c-0.467-3.626-3.252-6.357-6.887-6.752v0.002      c-12.43-1.357-23.063-1.356-35.493,0c-3.633,0.396-6.416,3.126-6.883,6.751L7.738,18.84c-0.528,4.114-0.781,7.612-0.851,11.759      H3.333v3.542h3.555c0.07,4.146,0.323,7.646,0.852,11.759H7.738c0.466,3.623,3.247,6.353,6.878,6.751      c12.436,1.357,23.072,1.357,35.508,0C53.755,52.252,56.536,49.522,57.002,45.899"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M47.574,55.757c-5.254,0.496-10.229,0.744-15.204,0.744s-9.95-0.248-15.204-0.744"/>
			<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M41.577,0.5c2.738,0,4.957,2.22,4.957,4.957V7.6c0,0.736,0.553,1.343,1.286,1.41      c0.917,0.086,1.69,0.164,2.606,0.264c4.954,0.541,8.749,4.264,9.385,9.207c0.154,1.196,0.268,2.208,0.384,3.407l-0.001,0.001      c0.068,0.707,0.633,1.245,1.343,1.277c1.517,0.069,2.703,1.312,2.703,2.829h-0.001v12.748c0,1.52-1.186,2.761-2.702,2.83v0.002      c-0.71,0.032-1.274,0.569-1.343,1.276c-0.115,1.2-0.229,2.212-0.383,3.407c-0.504,3.921-2.798,7.248-6.549,8.494      c-1.35,0.448-5.688,1.004-5.688,1.004c0,2.348-1.839,3.525-4.187,3.525H21.353c-2.348,0-4.187-1.178-4.187-3.525      c0,0-4.339-0.556-5.688-1.004c-3.751-1.246-6.045-4.573-6.549-8.494c-0.153-1.195-0.268-2.207-0.383-3.407      c-0.068-0.707-0.633-1.244-1.343-1.276v-0.002c-1.517-0.069-2.702-1.311-2.702-2.83V25.995H0.5c0-1.518,1.187-2.76,2.703-2.829      c0.71-0.032,1.274-0.57,1.343-1.277l-0.001-0.001c0.116-1.199,0.229-2.211,0.384-3.407c0.636-4.943,4.431-8.666,9.385-9.207      c0.916-0.1,1.689-0.178,2.606-0.264c0.733-0.067,1.286-0.674,1.286-1.41V5.457c0-2.737,2.219-4.957,4.957-4.957H41.577z"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M17.609,15.029c-3.859,0-7,3.217-7,7.172v19.464c0,3.955,3.141,7.172,7,7.172h29.359      c3.859,0,7-3.217,7-7.172V22.201c0-3.955-3.141-7.172-7-7.172H17.609z"/>
		</g>
	</g>
	<g>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.665,31.598h9.914"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M27.413,31.598h9.914"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.161,31.598h9.914"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M50.075,44.346h-35.41"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M24.579,19.559v20.538h2.834V19.559"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M37.327,19.559v20.538h2.834V19.559"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.665,44.346V19.559h35.41v24.787"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M27.413,44.346h-2.834v-3.406h2.834V44.346z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.161,44.346h-2.834v-3.406h2.834V44.346z"/>
	</g>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.609,22.201l-3.251-0.028"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.755,43.123L7.413,43.1"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M53.969,22.201l3.416-0.028"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M53.823,43.123L57.33,43.1"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 18.1934 27.8564)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="19.862433552742004" cy="25.791248321533203" r="3.3469696044921875" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 30.9414 27.8564)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="32.61043465137482" cy="25.791248321533203" r="3.3469696044921875" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 43.6885 27.8564)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="45.35753357410431" cy="25.791248321533203" r="3.3469696044921875" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 43.6885 40.25)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">6</tspan></text>
	<circle cx="45.35753357410431" cy="38.18484878540039" r="3.3469696044921875" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 30.9414 40.25)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="32.61043465137482" cy="38.18484878540039" r="3.3469696044921875" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 18.1934 40.25)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="19.862433552742004" cy="38.18484878540039" r="3.3469696044921875" fill="red" opacity="0.5"/></g>
</g>
<g id="レイヤー_1" transform="translate(84.581,17.008)">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M23.21,47.242h5.666"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M23.21,45.801v3.212"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M28.876,45.801v3.212"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M19.669,49.013h12.748"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M19.669,47.897V52.2"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M32.417,47.897V52.2"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M12.587,45.271v4.805"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M39.499,45.271v4.805"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M14.711,52.2h22.663"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.346,36.619H44.74"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31,12.54h2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.833,22.455h9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.085,22.455H31"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M35.958,9.707h5.666"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M23.21,9.707h5.666"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.462,9.707h5.666"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.253,12.54h2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M8.338,22.455h9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.253,11.832V32.37"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.833,11.832V32.37"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.085,11.832V32.37"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31,11.832V32.37"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M39.499,45.271c1.511-0.125,2.785-0.247,4.292-0.411"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M12.587,45.271c9.44,0.779,17.472,0.779,26.912,0"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M28.167,3.347c-1.494-0.019-2.755-0.019-4.249,0"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M23.918,3.347c-2.242,0.029-4.135,0.09-6.374,0.207"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M32.417,47.897c0-1.173-0.951-2.125-2.125-2.125"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M30.292,45.772c-0.019,0-0.035,0-0.054,0.001"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.848,45.772c-1.173-0.03-2.149,0.897-2.179,2.071"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M19.669,47.843c0,0.019,0,0.035,0,0.054"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M37.375,52.2c1.173,0,2.125-0.951,2.125-2.125"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M12.587,50.075c0,1.173,0.951,2.125,2.125,2.125"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M34.542,3.554c-2.239-0.116-4.132-0.178-6.374-0.207"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M14.711,3.727c-2.259,0.157-4.165,0.327-6.416,0.573"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M51.524,22.809c-0.069-4.147-0.322-7.646-0.85-11.759"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M44.74,36.619c1.473,0,2.686-1.105,2.821-2.572"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M4.525,34.047c0.135,1.467,1.348,2.573,2.821,2.573"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M8.295,4.299c-3.633,0.396-6.417,3.125-6.883,6.75"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M1.412,11.05c-1.215,9.462-1.215,17.598,0,27.06"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M1.412,38.109c0.466,3.625,3.25,6.355,6.884,6.751"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M8.295,44.86c1.507,0.165,2.781,0.287,4.292,0.412"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M43.791,44.86c3.633-0.396,6.417-3.125,6.883-6.75"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M50.675,38.109c0.528-4.114,0.781-7.612,0.85-11.759"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M50.675,11.05c-0.466-3.625-3.25-6.355-6.884-6.751"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M43.791,4.299c-2.252-0.246-4.157-0.416-6.417-0.573"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M4.924,37.656c0.254,1.977,1.771,3.467,3.753,3.684"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.409,41.341c1.982-0.216,3.501-1.707,3.755-3.685"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M47.162,11.503c-0.254-1.978-1.772-3.467-3.754-3.684"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M8.677,7.817c-1.982,0.217-3.501,1.707-3.755,3.686"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M4.924,11.503c-1.174,9.146-1.174,17.008,0,26.153"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M8.677,41.341c12.164,1.328,22.568,1.328,34.731,0"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M47.162,37.656c1.174-9.146,1.174-17.008,0-26.153"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.409,7.817C31.246,6.49,20.84,6.49,8.677,7.817"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.253,11.832c0-1.173-0.952-2.125-2.125-2.125"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M23.21,9.707c-1.173,0-2.125,0.951-2.125,2.125"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31,11.832c0-1.173-0.951-2.125-2.125-2.125"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M35.958,9.707c-1.173,0-2.125,0.951-2.125,2.125"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.749,11.832c0-1.173-0.951-2.125-2.125-2.125"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.462,9.707c-1.173,0-2.125,0.951-2.125,2.125"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M23.918,49.013v1.417h4.249v-1.417"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M51.524,26.35h3.556v-3.541h-3.556"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M37.375,3.727V0.5h-2.833v3.054"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M17.544,3.554V0.5h-2.833v3.227"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M23.918,3.347V0.5h4.249v2.847"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.749,11.832V32.37H8.338V11.832"/>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 11.7661 29.7422)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">6</tspan></text>
	<circle cx="13.435134053230286" cy="27.67704963684082" r="3.3469696044921875" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 24.5142 29.7422)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="26.183234333992004" cy="27.67704963684082" r="3.3469696044921875" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 37.2617 29.7422)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="38.93073379993439" cy="27.67704963684082" r="3.3469696044921875" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 37.2617 18.4106)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="38.93073379993439" cy="16.345449447631836" r="3.3469696044921875" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 24.5142 18.4106)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="26.183234333992004" cy="16.345449447631836" r="3.3469696044921875" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 11.7661 18.4106)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="13.435134053230286" cy="16.345449447631836" r="3.3469696044921875" fill="red" opacity="0.5"/></g>
</g>
<path d="M32.37,9.069v-8.504h80.001v8.504" style="fill:none;stroke:#000000;stroke-width:1.4;stroke-linecap:round;stroke-linejoin:round;"/>
</svg>