<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 84 55" style="overflow:visible;enable-background:new 0 0 30.292 37" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1" transform="translate(0,17.008)">
	<g>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.384,24.583H8.733V11.995h12.651V24.583z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M23.244,7.034v3.535h-3.286V7.034h-2.915v2.791h-3.906V7.034h-2.667v3.535H6.81V7.034H23.244z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.997,26.506h3.101c0,0,0,1.077,0,2.171s0.611,1.054,1.158,1.054c0.548,0,7.109,0,7.594,0     s1.543-0.07,1.543-1.07s0-2.031,0-2.031s3.488,0,4.254,0s1.479-0.125,1.479-1.453c0-1.982,0.001-1.982,0.036-17.585h-2.918"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,7.84h6.31"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M3.524,16.273L3.521,7.849"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.062,22.847H3.524v-6.574h3.538V22.847z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.997,28.812c0,0.792-0.517,0.919-0.913,0.919s-0.376,0-1.396,0s-1.163-0.315-1.163-0.794     s0-2.431,0-2.431h3.473C6.997,26.506,6.997,28.021,6.997,28.812z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M3.524,22.847v3.659"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M22.199,3.192c0-0.938-1.117-2.359-2.672-2.359c-2.992,0-7.602,0-8.959,0C8.505,0.833,8,3.067,8,3.692     s0,1.099,0,1.099s-2.87,0-4.651,0S0.5,5.192,0.5,6.552s0,26.527,0,26.527L6.539,36.5h16.289l6.965-3.441c0,0,0-29.07,0-30.742     S28.818,0.5,28.177,0.5s0.359,0-0.797,0s-1.255,0.583-1.255,1.052s0,3.201,0,3.201h-3.927C22.199,4.753,22.199,4.13,22.199,3.192     z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.125,16.646h-2.943v6.14h2.943"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,17.798h3.024"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,22.063h3.024"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.125,17.718h3.667"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.13,22.223h3.662"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M29.792,33.059H0.5"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.469,7.034c0,0,0-0.931,0-1.396s0.694-0.464,0.694-0.464c0,0-0.014-2.312,0-2.428     s0.143-0.571,1.071-0.571s0.786,0,0.786,0s0.963-0.036,0.963,0.535s0,2.464,0,2.464h2.393c0,0,0-2.035,0-2.249     s0.143-0.75,0.893-0.75s0.893,0,1.071,0s0.785,0.07,0.785,0.678s0,2.321,0,2.321c0,0,0.832-0.106,0.832,0.464s0,1.396,0,1.396"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M11.164,5.174h7.962"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.125,4.753"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.125,7.592V4.753"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M15.058,18.289v-6.294"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M8.733,18.289h12.651"/>
	</g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 16.5522 17.2388)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="18.22095036506653" cy="15.188800573348999" r="3.3500001430511475" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 10.228 17.2388)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="11.89674973487854" cy="15.188800573348999" r="3.3500001430511475" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 13.3901 23.4683)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="15.058850526809692" cy="21.41830039024353" r="3.3500001430511475" fill="red" opacity="0.5"/></g>
</g>
<g id="レイヤー_1" transform="translate(50.133,17.008)">
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M33.01,33.307c0,1.566-1.27,2.835-2.835,2.835H3.334c-1.565,0-2.834-1.269-2.834-2.835V3.334    C0.5,1.77,1.769,0.5,3.334,0.5h26.841c1.565,0,2.835,1.27,2.835,2.834V33.307z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.01,26.248c0,1.564-1.27,2.834-2.835,2.834H3.334c-1.565,0-2.834-1.27-2.834-2.834"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M12.115,7.504V4.6h9.452v2.904h3.131V4.6h3.245v21.408H25.04v-2.733h-2.903v2.733H11.887v-2.335H5.966V4.6    H8.87v2.904H12.115z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M4.339,7.079H2.352V2.932h1.987V7.079z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M4.339,12.695H2.352V9.066h1.987V12.695z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M4.339,26.002H2.352v-4.666h1.987V26.002z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.382,7.079h-1.987V2.932h1.987V7.079z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.382,12.695h-1.987V9.066h1.987V12.695z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.382,26.002h-1.987v-4.666h1.987V26.002z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,14.683h5.466"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,19.262h5.466"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M27.943,14.683h5.067"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M27.943,19.262h5.067"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.016,10.179V6.82h5.962v3.358"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.016,29.082v-6.998"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M19.718,22.084v6.998"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M5.375,29.082v-1.957h3.197v1.957"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M9.225,31.971h16.259"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.64,30.506h2.326c1.588,0,2.875,1.269,2.875,2.834v2.802"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M8.866,36.142V33.34c0-1.565,1.287-2.834,2.875-2.834h2.043"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.469,31.971v4.171"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M19.931,31.971v4.171"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.469,34.1h5.461"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M13.783,31.971v-2.889"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.64,31.971v-2.889"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M25.93,22.084H7.788V10.18H25.93V22.084z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.788,16.132H25.93"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M16.859,10.18v5.952"/>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 10.749 15.2949)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="12.417749643325806" cy="13.24489951133728" r="3.3500001430511475" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 19.8203 15.2949)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="21.489049196243286" cy="13.24489951133728" r="3.3500001430511475" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 15.231 21.3164)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="16.899749994277954" cy="19.266401052474976" r="3.3500001430511475" fill="red" opacity="0.5"/></g>
</g>
<path d="M15.146,9.069v-8.504h51.742v8.504" style="fill:none;stroke:#000000;stroke-width:1.4;stroke-linecap:round;stroke-linejoin:round;"/>
</svg>