<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 50 75" style="overflow:visible;enable-background:new 0 0 49.583 74.726" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.423,30.616H9.795v-6.039h4.627V30.616z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.423,60.938H9.795v-6.039h4.627V60.938z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M8.541,52.89h16.235v7.137h9.412V25.283h-9.412v7.607H8.541V52.89z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.031,8.656h4.784v9.871c0,1.565,1.269,2.834,2.834,2.834h3.037c1.565,0,2.834-1.269,2.834-2.834v-10.2    h10.588v10.2c0,1.565,1.27,2.834,2.835,2.834h2.957c1.565,0,2.835-1.269,2.835-2.834V8.656h4.862"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M13.141,21.314V3.742h23.672v17.464"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M19.52,14.994h-4.561V5.188h19.913v9.806h-4.763"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M19.521,13.202h10.588"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M38.736,11.963h4.862"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.815,11.963H6.031"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.598,28.202l-0.027,36.682H6.031V28.202"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.031,41.078H4.499v-7.889h1.532"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.031,52.477H4.499v-7.482h1.532"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M43.598,28.202v-9.257h5.484v-5.04h-5.484V3.334c0-1.565-1.254-2.834-2.8-2.834H8.83    c-1.546,0-2.799,1.269-2.799,2.834v17.593H0.5v5.123h5.531v2.152H5.464c-2.258,0-4.085,1.9-4.085,4.248v32.173l11.687,9.603    h23.579l11.606-9.603V32.45c0-2.348-1.827-4.248-4.085-4.248H43.598z"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 19.6953 44.916)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="21.364688396453857" cy="42.80236554145813" r="3.340909242630005" fill="red" opacity="0.5"/></g>
</g>
</svg>