<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 191 103" style="overflow:visible;enable-background:new 0 0 190.669 102.702" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M79.039,61.083v9.922"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M88.96,61.083v9.922"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M98.881,61.083v9.922"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M108.802,61.083v9.922"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M118.724,61.083v9.922H69.118v-9.922H118.724z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M30.697,38.205h-9.921v-9.921h9.921V38.205z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M44.619,38.205h-9.922v-9.921h9.922V38.205z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M57.541,38.205h-9.922v-9.921h9.922V38.205z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M25.56,54.407h-9.922v-9.921h9.922V54.407z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M39.482,54.406H29.56v-9.92h9.922V54.406z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M52.404,54.406h-9.922v-9.92h9.922V54.406z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M30.961,71.004h-9.922v-9.921h9.922V71.004z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M44.599,71.003h-9.922v-9.92h9.922V71.003z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M57.805,71.003h-9.922v-9.92h9.922V71.003z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M16.956,72.806h-3.688V61.741h3.688V72.806z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M64.325,44.486v9.921"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M74.247,44.486v9.921"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M84.168,44.486v9.921"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M94.089,44.486v9.921"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M104.01,44.486v9.921"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M113.931,44.486v9.921"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M123.852,44.486v9.921"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M133.772,44.486v9.921"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M143.695,54.407H54.404v-9.921h89.292V54.407z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M150.697,38.204h-9.922v-9.92h9.922V38.204z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M164.133,38.204h-9.922v-9.92h9.922V38.204z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M156.098,54.406h-9.922v-9.92h9.922V54.406z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M169.533,54.406h-9.922v-9.92h9.922V54.406z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M139.146,71.003h-9.922v-9.92h9.922V71.003z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M150.776,71.003h-9.922v-9.92h9.922V71.003z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M164.02,71.003h-9.922v-9.92h9.922V71.003z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M171.374,72.502h-4.076v-10.14h4.076V72.502z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M59.967,25.438v12.499h5.25V11.971"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.098,25.438h31.753l2.37,2.655"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.23,25.438v-3.876l1.456-1.456h7.333l2.078,2.077v3.255"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M9.174,25.438H20.23"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.87,27.742l2.304-2.304"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.87,64.717V27.742"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,64.717h6.37"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M133.475,11.971v25.966"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M66.727,16.796h64.135"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M66.727,18.601h7.651l2.408,2.923h7.394"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M113.41,29.001v-10.4H99.139H84.18v10.4"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M130.862,18.601h-7.651l-2.407,2.923h-7.394"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M66.727,27.451h13.755l1.551,1.55h11.518v11.833h10.488V29.001h11.518l1.551-1.55h13.755"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M93.551,29.001v-10.4"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M104.039,29.001v-10.4"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M62.428,37.937v2.932h6.706V27.451"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.896,25.691v12.245h-7.033V15.371c0-1.587-1.258-2.874-2.81-2.874H69.536    c-1.551,0-2.809,1.287-2.809,2.874v22.566h-1.51"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M135.282,37.937v2.932h-6.304V27.451"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M153.222,25.691h-19.747"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M163.397,25.691v-3.459l-1.984-2.127h-6.064l-2.127,2.127v3.459"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M177.05,27.816v18.925h6.879"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M163.397,25.691h11.742l1.91,2.125"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M147.376,18.696h33.718c1.565,0,2.835,1.269,2.835,2.834"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.87,71.811H0.5"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.87,78.2v-6.39"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M58.792,78.2H6.87"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M172.952,78.2v3.711H12.045V78.2"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M58.792,78.2V62.225h9.162v5.043"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M58.792,67.268h9.162"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M67.955,78.2l-2.413-2.412v-6.142l2.413-2.379"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M119.673,67.268h8.596"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M177.05,78.2h-48.781l-2.413-2.412v-6.142l2.413-2.379v-5.043h-8.596V78.2H67.955"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M183.929,53.64h-6.879V78.2"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M4.158,15.371h55.294l2.51,1.822"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,21.53c0-1.565,1.269-2.834,2.834-2.834h47.358"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M181.094,84.177c1.566,0,2.835-1.27,2.835-2.835V21.53"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M181.094,84.177H3.334"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M187.38,84.177c1.541,0,2.789-1.268,2.789-2.828V17.773c0-1.562-1.248-2.828-2.789-2.828h-6.985V3.324    c0-1.56-1.261-2.824-2.817-2.824H6.976c-1.556,0-2.817,1.264-2.817,2.824v12.047H3.335c-1.565,0-2.835,1.269-2.835,2.834v63.137    c0,1.565,1.27,2.835,2.835,2.835"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M181.094,84.177v3.853c0,7.827-6.363,14.173-14.212,14.173H17.547c-7.849,0-14.212-6.346-14.212-14.173    v-3.853"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.583,84.177v11.568H5.625"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M176.729,84.177v11.568h2.075"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M136.649,16.091l2-1.146h41.745"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M65.217,11.971c0-1.623,1.269-2.938,2.834-2.938h62.588c1.565,0,2.835,1.315,2.835,2.938"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M181.094,84.177h6.286"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 24.0679 35.2705)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="25.73643672466278" cy="33.24474334716797" r="3.376262664794922" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 37.9893 35.2705)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="39.65783679485321" cy="33.24474334716797" r="3.376262664794922" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 50.9111 35.2705)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="52.5796355009079" cy="33.24474334716797" r="3.376262664794922" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 144.0684 35.2705)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="145.73694217205048" cy="33.24474334716797" r="3.376262664794922" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 157.5039 35.2705)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="159.1724432706833" cy="33.24474334716797" r="3.376262664794922" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 18.9307 51.4727)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">6</tspan></text>
	<circle cx="20.599237322807312" cy="49.44694137573242" r="3.376262664794922" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="7">
		<text transform="matrix(1 0 0 1 32.8525 51.4727)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">7</tspan></text>
	<circle cx="34.52103793621063" cy="49.44694137573242" r="3.376262664794922" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="8">
		<text transform="matrix(1 0 0 1 45.7744 51.4727)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">8</tspan></text>
	<circle cx="47.442935824394226" cy="49.44694137573242" r="3.376262664794922" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="18">
		<text transform="matrix(1 0 0 1 147.7998 51.4727)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">18</tspan></text>
	<circle cx="151.13687872886658" cy="49.44694137573242" r="3.376262664794922" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="19">
		<text transform="matrix(1 0 0 1 161.2354 51.4727)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">19</tspan></text>
	<circle cx="164.57247138023376" cy="49.44694137573242" r="3.376262664794922" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="20">
		<text transform="matrix(1 0 0 1 22.6631 68.0693)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">20</tspan></text>
	<circle cx="26.000173330307007" cy="66.04354095458984" r="3.376262664794922" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="21">
		<text transform="matrix(1 0 0 1 36.3013 68.0693)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">21</tspan></text>
	<circle cx="39.6383740901947" cy="66.04354095458984" r="3.376262664794922" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="22">
		<text transform="matrix(1 0 0 1 49.5068 68.0693)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">22</tspan></text>
	<circle cx="52.84387564659119" cy="66.04354095458984" r="3.376262664794922" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="28">
		<text transform="matrix(1 0 0 1 130.8477 68.0693)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">28</tspan></text>
	<circle cx="134.18477606773376" cy="66.04354095458984" r="3.376262664794922" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="29">
		<text transform="matrix(1 0 0 1 142.4785 68.0283)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">29</tspan></text>
	<circle cx="145.81557440757751" cy="66.0025405883789" r="3.376262664794922" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="30">
		<text transform="matrix(1 0 0 1 155.7217 68.0693)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">30</tspan></text>
	<circle cx="159.05876898765564" cy="66.04354095458984" r="3.376262664794922" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="9">
		<text transform="matrix(1 0 0 1 57.6963 51.4727)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">9</tspan></text>
	<circle cx="59.364837527275085" cy="49.44694137573242" r="3.376262664794922" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="10">
		<text transform="matrix(1 0 0 1 65.9492 51.4727)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">10</tspan></text>
	<circle cx="69.28627753257751" cy="49.44694137573242" r="3.376262664794922" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="11">
		<text transform="matrix(1 0 0 1 76.0928 51.4727)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">11</tspan></text>
	<circle cx="79.20679569244385" cy="49.44694137573242" r="3.376262664794922" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="12">
		<text transform="matrix(1 0 0 1 85.791 51.4727)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">12</tspan></text>
	<circle cx="89.12807440757751" cy="49.44694137573242" r="3.376262664794922" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="13">
		<text transform="matrix(1 0 0 1 95.7119 51.4727)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">13</tspan></text>
	<circle cx="99.04897284507751" cy="49.44694137573242" r="3.376262664794922" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="14">
		<text transform="matrix(1 0 0 1 105.6328 51.4727)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">14</tspan></text>
	<circle cx="108.96987128257751" cy="49.44694137573242" r="3.376262664794922" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="15">
		<text transform="matrix(1 0 0 1 115.5537 51.4727)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">15</tspan></text>
	<circle cx="118.89077734947205" cy="49.44694137573242" r="3.376262664794922" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="16">
		<text transform="matrix(1 0 0 1 125.4746 51.4727)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">16</tspan></text>
	<circle cx="128.81167578697205" cy="49.44694137573242" r="3.376262664794922" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="17">
		<text transform="matrix(1 0 0 1 135.3955 51.4727)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">17</tspan></text>
	<circle cx="138.73256659507751" cy="49.44694137573242" r="3.376262664794922" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="23">
		<text transform="matrix(1 0 0 1 70.7417 68.0693)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">23</tspan></text>
	<circle cx="74.07877326011658" cy="66.04354095458984" r="3.376262664794922" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="24">
		<text transform="matrix(1 0 0 1 80.6631 68.0693)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">24</tspan></text>
	<circle cx="84.00017523765564" cy="66.04354095458984" r="3.376262664794922" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="25">
		<text transform="matrix(1 0 0 1 90.584 68.0693)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">25</tspan></text>
	<circle cx="93.92107367515564" cy="66.04354095458984" r="3.376262664794922" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="26">
		<text transform="matrix(1 0 0 1 100.5049 68.0693)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">26</tspan></text>
	<circle cx="103.84197211265564" cy="66.04354095458984" r="3.376262664794922" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="27">
		<text transform="matrix(1 0 0 1 110.4258 68.0693)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">27</tspan></text>
	<circle cx="113.76287055015564" cy="66.04354095458984" r="3.376262664794922" fill="red" opacity="0.5"/></g>
</g>
</svg>