<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 85 71" style="overflow:visible;enable-background:new 0 0 84.622 70.948" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<g>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M60.116,50.171H21.237v-9.374h38.879V50.171z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M55.391,60.64c-15.249,0-28.224,0-33.338,0S9.854,52.205,9.854,46.862     c0.009-0.318,0.044-0.927,0.022-0.948"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M74.319,49.384"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M11.609,45.525h7.541V32.812h-7.541"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M11.063,45.525h0.612c0.025,0,0.051-0.001,0.076-0.002"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M6.551,39.202v4.622c0,0.939,0.761,1.701,1.701,1.701h2.811"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M6.551,40.006v-2.092c0-2.818,2.284-5.103,5.103-5.103h0.784"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.819,24.907"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M49.131,60.647h10.353c8.141,0,14.74-6.6,14.74-14.74V38.77c0-8.141-6.6-14.74-14.74-14.74H47.192"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M61.226,60.647"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:square;" d="M12.781,45.543"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M49.351,26.768H37.59"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M47.716,58.233h3.164"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M44.5,58.233h3.217"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M41.598,58.233H44.5"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M36.853,58.233h4.746"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.478,58.233h2.375"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M52.204,28.38"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M15.336,32.118"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.591,32.812c0-1.896,5.133-4.716,8.296-5.459c2.78-0.653,11.35-0.585,19.185-0.585     c9.208,0,14.767-0.254,19.146,0.375c4.729,0.679,10.453,5.73,10.453,10.101c0,3.825-0.038,8.478-0.038,10.423     c0,3.785-6.208,10.567-10.413,10.567c-2.569,0-29.137,0-36.353,0c-7.77,0-12.011-7.016-12.011-12.671"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M19.308,32.861c1.571-1.166,4.191-2.296,6.05-2.693c2.477-0.53,10.115-0.475,17.099-0.475     c8.206,0,13.143-0.04,17.064,0.304c6.238,0.547,9.316,3.816,9.316,8.198c0,2.217-0.034,5.993-0.034,8.46     c0,4.798-5.41,8.565-9.554,8.565c-2.29,0-25.016-0.029-31.569-0.029c-7.247,0-11.413-3.103-11.733-9.636"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M11.776,32.812c0,0,0,0.529,0-0.839c0-1.99,7.052-7.96,12.731-7.96c5.099,0,22.779,0.017,22.779,0.017"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M74.729,27.136"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M9.635,27.537"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M75.306,27.136c2.163,0,4.51,5.991,4.542,8.341s0,4.019,0,12.797s-9.18,18.243-21.543,18.243     s-21.45,0-32.64,0c-13.353,0-21.327-10.888-21.327-17.688c0-7.204,0-7.188,0-11.484c0,0,0,0.991,0-1.867     c-0.06-1.88,2.173-7.94,4.697-7.94c0.14,0,0.266,0,0.38,0"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M70.662,70.302c7.184,0,13.431-10.506,13.46-14.14c0.029-6.111,0-31.542,0-37.158     c0-4.954-9.662-19.075-17.259-18.504c-7.763,0-43.436,0-49.96,0c-5.864,0-16.424,13.054-16.351,17.348     c0,3.06-0.03,23.614-0.051,38.064c-0.012,8.171,10.729,14.539,11.75,14.536C13.401,70.445,61.536,70.302,70.662,70.302z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M68.803,46.232c0,0-3.849,0-4.959,0s-1.641,1.142-1.641,1.642s0.004,6.789,0.004,6.789"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.762,18.511c0,0,0-7.715,0-9.715c0-1.438,2.269-2.731,3.019-2.731c2.375-0.019,47.5,0,49.5,0     s2.356,2.106,2.366,2.294s0,10.152,0,10.152"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M74.729,27.136c0,0,2.802,0,3.239,0s1.819-0.277,1.819-2.152s0-3.813,0-4.625s-0.381-1.875-2.194-1.875     S9.03,18.511,7.031,18.511s-2.687,1.598-2.687,2.473s0.063,3.063,0.063,4.5s1.188,2.045,1.75,2.054s3.479,0,3.479,0"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M19.969,6.06v10.986"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M19.969,17.046h6.25"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.219,9.983v7.063"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.531,9.983h8.125"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M29.656,9.983v8.527"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M55.406,9.921v8.571"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M55.406,9.921h7.625"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M58.281,9.921v6.813"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M58.281,16.733h6.438"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M63.031,9.921v8.568"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M64.719,6.064v10.669"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M29.594,15.921h25.813"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.531,9.983v7.063"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.881,10.396"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M13.591,10.396"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M17.236,9.941h2.732"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M17.236,9.941v4.214"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M17.125,14.155h2.844"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M64.719,10.195h2.746"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M67.464,10.195v3.744"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M64.719,13.939h2.718"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.906,60.636v5.582"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.719,60.64v5.877"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.969,60.64v5.877"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M62.813,60.264v5.822"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.197,40.797v9.375"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M47.157,40.797v9.375"/>
	</g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 51.9683 47.5098)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="53.637404918670654" cy="45.44434571266174" r="3.356363534927368" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 39.0083 47.5098)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="40.677405834198" cy="45.44434571266174" r="3.356363534927368" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 26.0483 47.5098)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="27.71740484237671" cy="45.44434571266174" r="3.356363534927368" fill="red" opacity="0.5"/></g>
</g>
</svg>