<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 81 58" style="overflow:visible;enable-background:new 0 0 80.77 57.68" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<g>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.906,45.108h58.81V32.894h-58.81V45.108z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M65.49,23.059V2.076c0.033-1.412-0.518-1.559-2.076-1.577"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M11.795,47.477v2.988"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M54.974,17.306h2.729V6.756h-34.6h-0.016v10.55h2.619"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M71.007,0.5H8.945c-1.88-0.01-2.561,1.729-2.721,2.095l-5.014,9.976C0.715,13.6,0.508,13.948,0.5,14.857     c-0.007,0.909,0,27.063,0,27.063c0,0.979,1.1,2.605,2.597,2.619h4.261v4.182c0,1.547,0.135,1.744,1.573,1.744h2.864v5.314     c0,1.121,0.129,1.4,1.727,1.4h53.53"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M51.42,19.29v12.487H29.248V19.29H51.42z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M46.952,16.598V9.89H33.613v6.708"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.613,14.091H23.088"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M57.707,14.091H46.952"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.352,46.151c0,1.174,0.689,1.326,1.594,1.326h62.846"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M73.132,44.55V29.609c0-0.413-0.251-0.337-0.847-0.337h-5.118V25.13c0-1.725-1.109-2.128-2.38-2.128     c-0.954,0-2.186,0.345-2.186,2.128v4.142h-7.698h0.003V16.598H25.725h-0.022v12.587H25.67H12.176v-0.022V14.857     c0-2.061-1.51-2.257-2.424-2.257c-0.913,0-2.395,0.176-2.395,2.257v29.674"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M73.137,46.154c0,1.173-0.689,1.326-1.594,1.326"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M71.007,0.5c1.88-0.01,2.561,1.729,2.721,2.095l5.831,9.976c0.496,1.028,0.703,1.376,0.711,2.286     s0,27.063,0,27.063c0,0.98-1.1,2.616-2.597,2.63h-4.541v4.175c0,1.545-0.135,1.743-1.573,1.743l-2.781-0.003v5.314     c0,1.121-0.129,1.4-1.726,1.4"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M68.777,47.477v2.988"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M17.18,0.493c-2.249-0.013-2.173-0.063-2.162,1.903V12.6H9.752"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.174,29.185V6.484c0.012-1.078-0.221-2.096,1.332-2.096h36.83c1.383,0.002,1.844-0.026,1.828,1.441     v23.449"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.406,55.3h-9.611"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M50.978,55.3H29.533"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M68.799,55.3h-9.694"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M16.353,52.978h-4.558"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M25.777,52.978h-6.079"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M35.406,52.978h-6.283"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M45.172,52.978h-6.42"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M55.211,52.978h-6.692"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M64.295,52.978h-5.737"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M68.799,52.978h-1.158"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M59.955,32.914v12.252"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M50.129,32.914v12.252"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.213,32.914v12.252"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M30.475,32.914v12.252"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.736,32.914v12.252"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M50.978,55.309c0,0.434,0.352,0.785,0.785,0.785h6.557c0.434,0,0.785-0.352,0.785-0.785     c0-0.434-0.352-0.785-0.785-0.785h-6.557C51.329,54.524,50.978,54.875,50.978,55.309z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.406,55.309c0,0.434,0.352,0.785,0.785,0.785h6.557c0.434,0,0.785-0.352,0.785-0.785     c0-0.434-0.352-0.785-0.785-0.785h-6.557C21.758,54.524,21.406,54.875,21.406,55.309z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M64.295,53.568h3.346v-5.806h-3.346V53.568z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M55.211,53.568h3.347v-5.806h-3.347V53.568z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M45.172,53.568h3.347v-5.806h-3.347V53.568z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M35.406,53.568h3.346v-5.806h-3.346V53.568z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M25.777,53.568h3.346v-5.806h-3.346V53.568z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M16.353,53.568h3.346v-5.806h-3.346V53.568z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M52.092,15.833h2.837v-3.846h-2.837V15.833z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M25.422,15.833h2.838v-3.846h-2.838V15.833z"/>
	</g>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 63.1191 41.0884)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">6</tspan></text>
	<circle cx="64.78742253780365" cy="38.97931241989136" r="3.3745455741882324" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 53.4941 41.0884)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="55.16242253780365" cy="38.97931241989136" r="3.3745455741882324" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 43.5029 41.0884)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="45.17122304439545" cy="38.97931241989136" r="3.3745455741882324" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 33.6201 41.0884)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="35.28842580318451" cy="38.97931241989136" r="3.3745455741882324" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 24.0576 41.0884)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="25.725923895835876" cy="38.97931241989136" r="3.3745455741882324" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 14.1748 41.0884)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="15.84312379360199" cy="38.97931241989136" r="3.3745455741882324" fill="red" opacity="0.5"/></g>
</g>
</svg>