<?xml version="1.0"?><!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" viewBox="0 0 157 91" style="enable-background:new 0 0 156.707 90.841;" xml:space="preserve" width="495" height="275" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M61.084,55.178   c0.499-0.498,0.748-1.1,0.748-1.805"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.348,28.297   c-6.336,0-11.473,5.137-11.473,11.473"/>
	<path style="fill:none;stroke:#231815;stroke-linecap:round;stroke-linejoin:round;" d="M72.418,65.354   c0.885-0.754,1.343-1.747,1.343-2.91"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M55.968,67.816   c4.224,0,7.649-3.425,7.649-7.649"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M67.441,39.77   c0-6.336-5.137-11.473-11.473-11.473"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.874,60.167   c0,6.337,5.137,11.473,11.473,11.473"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.699,60.167   c0,4.224,3.424,7.649,7.649,7.649"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M13.248,60.167   c0,2.816,2.283,5.099,5.099,5.099"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M55.458,65.266   c2.816,0,5.099-2.283,5.099-5.099"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.348,34.671   c-2.816,0-5.099,2.283-5.099,5.099"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M63.617,39.77   c0-4.224-3.425-7.648-7.649-7.648"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M61.832,46.564   c0-0.705-0.25-1.306-0.749-1.804"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M55.968,71.64   c6.237,0,11.315-4.955,11.47-11.19"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M60.557,39.77   c0-2.816-2.283-5.099-5.099-5.099"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.348,32.122   c-4.225,0-7.649,3.425-7.649,7.648"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M51.563,21.017   c0-0.986-0.799-1.785-1.785-1.785"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.348,24.473   c-2.041,0-3.771,0.332-5.666,1.087"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M24.027,24.473   c-0.986,0-1.785,0.799-1.785,1.784"/>
	<path style="fill:none;stroke:#231815;stroke-linecap:round;stroke-linejoin:round;" d="M3.103,61.436   c0.664,7.974,7.243,14.027,15.244,14.027"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M49.013,26.257   c0-0.985-0.799-1.784-1.785-1.784"/>
	<path style="fill:none;stroke:#231815;stroke-linecap:round;stroke-linejoin:round;" d="M1.248,51.771   C0.749,52.269,0.5,52.87,0.5,53.575"/>
	<path style="fill:none;stroke:#231815;stroke-linecap:round;stroke-linejoin:round;" d="M0.501,57.836   c0,0.705,0.249,1.307,0.748,1.804"/>
	<path style="fill:none;stroke:#231815;stroke-linecap:round;stroke-linejoin:round;" d="M73.761,35.912   c0-0.811-0.337-1.504-0.975-2.005"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.478,19.232   c-0.985,0-1.785,0.799-1.785,1.785"/>
	<path style="fill:none;stroke:#231815;stroke-linecap:round;stroke-linejoin:round;" d="M55.458,75.456   c3.606-0.127,6.642-1.305,9.388-3.646"/>
	<path style="fill:none;stroke:#231815;stroke-linecap:round;stroke-linejoin:round;" d="M64.931,27.739   c-1.956-1.536-3.922-2.449-6.357-2.951"/>
	<path style="fill:none;stroke:#231815;stroke-linecap:round;stroke-linejoin:round;" d="M58.574,20.507   c0-0.704-0.571-1.275-1.275-1.275"/>
	<path style="fill:none;stroke:#231815;stroke-linecap:round;stroke-linejoin:round;" d="M13.957,19.232   c-0.704,0-1.275,0.571-1.275,1.275"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M58.574,24.788   c-1.072-0.221-1.997-0.315-3.091-0.315"/>
	<path style="fill:none;stroke:#231815;stroke-linecap:round;stroke-linejoin:round;" d="M12.682,25.561   C6.729,27.934,3.05,33.363,3.05,39.77"/>
	<path style="fill:none;stroke:#231815;stroke-linecap:round;stroke-linejoin:round;" d="M20.407,76.4   c0,0.782,0.634,1.417,1.417,1.417"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.486,77.816   c0.782,0,1.417-0.634,1.417-1.417"/>
	<path style="fill:none;stroke:#231815;stroke-linecap:round;stroke-linejoin:round;" d="M54.042,77.816   c0.782,0,1.417-0.634,1.417-1.417"/>
	<path d="M60.557,55.705l0.527,-0.527" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M18.348,32.122h37.62" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M61.832,46.564l0,6.81" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M18.348,67.816h37.62" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M13.248,39.77l0,20.397" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M1.248,51.771 l1.802,-1.802 l0,-10.199 " style="fill:none;stroke:#231815;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M19.693,24.473l0,-3.456" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M20.331,42.32 l0,15.298 l30.594,0 l0,-15.298 l-30.594,0 " style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M27.979,57.618l0,-15.298" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M35.628,57.618l0,-15.298" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M43.276,57.618l0,-15.298" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M18.348,34.671h37.11" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M67.441,39.77l0,14.023" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M18.348,71.64h4.022" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M60.557,44.232l0.527,0.527" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M18.348,65.266h37.11" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M22.37,71.64 l0,3.06 l3.569,0 l0,-3.06 " style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M13.248,54.218 l2.55,0 l0,-18.864 " style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M63.617,39.77l0,20.397" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M60.557,54.43l0,5.737" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M44.551,32.122l0,-7.649" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M60.557,45.507 l-5.099,0 l0,8.923 l5.099,0 " style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M1.248,59.64l1.802,1.802" style="fill:none;stroke:#231815;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M6.874,53.793 l-3.824,0 l0,3.825 l3.824,0 " style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M51.563,24.473h3.92" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M10.699,39.77l0,20.397" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M25.939,71.64h30.029" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M26.705,29.062h17.846" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M64.931,27.739l7.856,6.167" style="fill:none;stroke:#231815;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M24.027,19.232 l0,1.275 l23.202,0 l0,-1.275 " style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M67.441,53.793 l3.824,0 l0,3.825 l-3.827,0 " style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M0.501,57.836l0,-4.261" style="fill:none;stroke:#231815;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M18.348,28.297h3.895" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M12.682,20.507l0,5.054" style="fill:none;stroke:#231815;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M73.761,62.444l0,-26.532" style="fill:none;stroke:#231815;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M26.705,32.122l0,-7.649" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M18.348,24.473h1.345" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M64.846,71.81l7.572,-6.456" style="fill:none;stroke:#231815;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M24.027,24.473h23.202" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M51.563,24.473l0,-3.456" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M13.957,19.232h43.342" style="fill:none;stroke:#231815;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M22.243,28.297l0,-2.04" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M49.013,28.297h6.955" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M26.705,26.385h17.846" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M49.013,28.297l0,-2.04" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M58.574,20.507l0,4.281" style="fill:none;stroke:#231815;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M22.243,28.297h4.462" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M24.472,28.297l0,3.825" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M46.781,28.297l0,3.825" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M49.013,28.297h-4.462" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M54.042,77.816h-32.219" style="fill:none;stroke:#231815;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M27.903,75.464h27.555" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M6.874,39.77l0,14.023" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M6.874,57.618l0,2.549" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M67.438,60.45l0,-2.832" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M60.557,45.507l0,-5.737" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M20.331,49.969h30.594" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M18.348,75.464h2.059" style="fill:none;stroke:#231815;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M20.407,76.4l0,-0.936" style="fill:none;stroke:#231815;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M27.903,76.4l0,-0.936" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M55.458,76.4l0,-0.936" style="fill:none;stroke:#231815;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M107.907,29.714   c-4.693,0-8.499,3.805-8.499,8.499"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M147.567,38.213   c0-4.693-3.805-8.499-8.498-8.499"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M99.409,52.943   c0,6.258,5.073,11.332,11.332,11.332"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M136.236,64.275   c6.258,0,11.331-5.074,11.331-11.332"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M149.55,38.213   c0-5.789-4.693-10.481-10.481-10.481"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M136.236,66.258   c7.354,0,13.314-5.962,13.314-13.315"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M97.426,52.943   c0,7.353,5.961,13.315,13.314,13.315"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M107.907,27.731   c-5.788,0-10.481,4.692-10.481,10.481"/>
	<path style="fill:none;stroke:#231815;stroke-linecap:round;stroke-linejoin:round;" d="M152.383,38.213   c0-7.354-5.961-13.314-13.314-13.314"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M94.593,52.943   c0,7.713,5.207,14.161,12.748,15.785"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M136.802,90.341   c1.565,0,2.833-1.268,2.833-2.833"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M110.174,90.341   c-1.565,0-2.833-1.268-2.833-2.833"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M113.29,90.341   c0.782,0,1.416-0.634,1.416-1.416"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M116.123,84.108   c-0.782,0-1.417,0.634-1.417,1.417"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M117.006,84.108   c0.626,0,1.153-0.383,1.347-0.978"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M128.621,83.131   c0.194,0.596,0.722,0.979,1.349,0.979"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M132.27,88.924   c0,0.782,0.634,1.416,1.416,1.416"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M132.27,85.525   c0-0.782-0.634-1.417-1.417-1.417"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M107.341,68.728   c1.177,0.253,2.195,0.362,3.399,0.362"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M139.635,68.728   c7.54-1.624,12.747-8.072,12.747-15.785"/>
	<path d="M106.491,40.195 l0,16.997 l33.994,0 l0,-16.997 l-33.994,0 " style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M114.989,57.192l0,-16.997" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M123.488,57.192l0,-16.997" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M131.987,57.192l0,-16.997" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M90.769,52.943h3.824" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M94.593,49.119h-3.824" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M106.491,48.694h33.994" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M110.74,64.275h25.496" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M107.907,29.714h31.162" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M99.409,52.943l0,-14.73" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M147.567,52.943l0,-14.73" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M107.907,27.731h31.162" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M149.55,52.943l0,-14.73" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M110.74,66.258h25.496" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M97.426,52.943l0,-14.73" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M110.74,69.09h21.926   v3.06h3.569v-3.06c1.204,0,2.222-0.108,3.399-0.362"/>
	<path d="M119.239,24.898 l0,-5.666 l8.498,0 l0,5.666 " style="fill:none;stroke:#231815;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M107.341,87.508l0,-7.083" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M93.603,77.59h29.885" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M117.006,84.108h-0.883" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M114.706,85.525l0,3.399" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M119.734,86.091 l0,-2.833 l7.508,0 l0,2.833 " style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M121.151,86.091 l0,1.983 l4.674,0 l0,-1.983 " style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M129.97,84.108h0.883" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M132.27,86.091h-17.564" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M132.27,85.525l0,3.399" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M94.593,52.943l0,-13.465" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M152.383,52.943l0,-3.824" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M152.383,49.119l0,-9.641" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M107.907,24.898h2.266" style="fill:none;stroke:#231815;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M110.173,24.898h4.816" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M114.989,24.898h4.25" style="fill:none;stroke:#231815;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M119.239,24.898h8.498" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M127.737,24.898h4.25" style="fill:none;stroke:#231815;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M131.987,24.898h4.817" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M136.804,24.898h2.265" style="fill:none;stroke:#231815;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#231815;stroke-linecap:round;stroke-linejoin:round;" d="M110.173,24.898v-3.682   c0-1.091,0.893-1.984,1.984-1.984h0.848c1.091,0,1.984,0.893,1.984,1.984l0,3.682"/>
	<path style="fill:none;stroke:#231815;stroke-linecap:round;stroke-linejoin:round;" d="M131.987,24.898v-3.682   c0-1.091,0.893-1.984,1.984-1.984h0.848c1.091,0,1.984,0.893,1.984,1.984v3.682"/>
	<path d="M156.207,52.943h-3.824" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M152.383,49.119h3.824" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#231815;stroke-linecap:round;stroke-linejoin:round;" d="M107.907,24.898   c-7.353,0-13.314,5.961-13.314,13.314v1.376v-0.11l-2.443,1.611l0-0.001c-0.799,0.257-1.381,1.009-1.381,1.89v44.53   c0,1.565,1.268,2.833,2.833,2.833h0.463h58.847h0.463c1.564,0,2.833-1.268,2.833-2.833v-44.53c0-0.881-0.582-1.633-1.381-1.89   l0,0.001l-2.443-1.61v-1.266"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M90.769,80.425   c0-1.559,1.276-2.835,2.835-2.835"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M107.341,80.425   c0-1.559,1.276-2.835,2.835-2.835"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M136.802,90.341   c1.565,0,2.833-1.268,2.833-2.833"/>
	<path d="M139.635,87.508l0,-7.083" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M153.373,77.59h-29.885" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M156.208,80.425   c0-1.559-1.276-2.835-2.835-2.835"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M139.635,80.425   c0-1.559-1.276-2.835-2.835-2.835"/>
	<path style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M118.353,82.409   c0-1.091,0.893-1.984,1.984-1.984h6.299c1.091,0,1.984,0.893,1.984,1.984"/>
	<path d="M118.353,82.409l0,0.721" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M128.621,82.409l0,0.722" style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M109.809,43.595 l-0.213,0.368 l-0.073,0.415 l0.073,0.417 l0.213,0.366 l0.323,0.271 l0.396,0.146 l0.425,0 l0.396,-0.146 l0.323,-0.271 l0.212,-0.366 l0.073,-0.417 l-0.073,-0.415 l-0.212,-0.368 l-0.323,-0.27 l-0.396,-0.145 l-0.425,0 l-0.396,0.145 l-0.323,0.27 l0.307,0.556 l0,0.456 l0.292,0.347 l0.447,0.076 l0.394,-0.225 l0.155,-0.427 l-0.155,-0.427 l-0.394,-0.226 l-0.447,0.078 l0.332,0.575 l25.464,0 l-0.331,-0.575 l0.447,-0.078 l0.393,0.226 l0.156,0.427 l-0.156,0.427 l-0.393,0.225 l-0.447,-0.076 l-0.292,-0.347 l0,-0.456 l-0.308,-0.556 l0.323,-0.27 l0.396,-0.145 l0.425,0 l0.396,0.145 l0.323,0.27 l0.213,0.368 l0.073,0.415 l-0.073,0.417 l-0.213,0.366 l-0.323,0.271 l-0.396,0.146 l-0.425,0 l-0.396,-0.146 l-0.323,-0.271 l-0.212,-0.366 l-0.073,-0.417 l0.073,-0.415 l0.212,-0.368 " style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M118.297,43.595 l-0.213,0.368 l-0.072,0.415 l0.072,0.417 l0.213,0.366 l0.323,0.271 l0.396,0.146 l0.425,0 l0.396,-0.146 l0.323,-0.271 l0.212,-0.366 l0.073,-0.417 l-0.073,-0.415 l-0.212,-0.368 l-0.323,-0.27 l-0.396,-0.145 l-0.425,0 l-0.396,0.145 l-0.323,0.27 l0.307,0.556 l0,0.456 l0.292,0.347 l0.447,0.076 l0.394,-0.225 l0.155,-0.427 l-0.155,-0.427 l-0.394,-0.226 l-0.447,0.078 l0.332,0.575 " style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M126.785,43.595 l-0.212,0.368 l-0.073,0.415 l0.073,0.417 l0.212,0.366 l0.323,0.271 l0.396,0.146 l0.425,0 l0.396,-0.146 l0.323,-0.271 l0.212,-0.366 l0.073,-0.417 l-0.073,-0.415 l-0.212,-0.368 l-0.323,-0.27 l-0.396,-0.145 l-0.425,0 l-0.396,0.145 l-0.323,0.27 l0.308,0.556 l0,0.456 l0.292,0.347 l0.447,0.076 l0.393,-0.225 l0.155,-0.427 l-0.155,-0.427 l-0.393,-0.226 l-0.447,0.078 l0.331,0.575 " style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M109.809,52.16 l-0.213,0.368 l-0.073,0.415 l0.073,0.417 l0.213,0.367 l0.323,0.271 l0.396,0.146 l0.425,0 l0.396,-0.146 l0.323,-0.271 l0.212,-0.367 l0.073,-0.417 l-0.073,-0.415 l-0.212,-0.368 l-0.323,-0.269 l-0.396,-0.146 l-0.425,0 l-0.396,0.146 l-0.323,0.269 l0.307,0.556 l0,0.456 l0.292,0.348 l0.447,0.076 l0.394,-0.225 l0.155,-0.428 l-0.155,-0.427 l-0.394,-0.225 l-0.447,0.078 l0.332,0.574 l25.464,0 l-0.331,-0.574 l0.447,-0.078 l0.393,0.225 l0.156,0.427 l-0.156,0.428 l-0.393,0.225 l-0.447,-0.076 l-0.292,-0.348 l0,-0.456 l-0.308,-0.556 l0.323,-0.269 l0.396,-0.146 l0.425,0 l0.396,0.146 l0.323,0.269 l0.213,0.368 l0.073,0.415 l-0.073,0.417 l-0.213,0.367 l-0.323,0.271 l-0.396,0.146 l-0.425,0 l-0.396,-0.146 l-0.323,-0.271 l-0.212,-0.367 l-0.073,-0.417 l0.073,-0.415 l0.212,-0.368 " style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M118.297,52.16 l-0.213,0.368 l-0.072,0.415 l0.072,0.417 l0.213,0.367 l0.323,0.271 l0.396,0.146 l0.425,0 l0.396,-0.146 l0.323,-0.271 l0.212,-0.367 l0.073,-0.417 l-0.073,-0.415 l-0.212,-0.368 l-0.323,-0.269 l-0.396,-0.146 l-0.425,0 l-0.396,0.146 l-0.323,0.269 l0.307,0.556 l0,0.456 l0.292,0.348 l0.447,0.076 l0.394,-0.225 l0.155,-0.428 l-0.155,-0.427 l-0.394,-0.225 l-0.447,0.078 l0.332,0.574 " style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M126.785,52.16 l-0.212,0.368 l-0.073,0.415 l0.073,0.417 l0.212,0.367 l0.323,0.271 l0.396,0.146 l0.425,0 l0.396,-0.146 l0.323,-0.271 l0.212,-0.367 l0.073,-0.417 l-0.073,-0.415 l-0.212,-0.368 l-0.323,-0.269 l-0.396,-0.146 l-0.425,0 l-0.396,0.146 l-0.323,0.269 l0.308,0.556 l0,0.456 l0.292,0.348 l0.447,0.076 l0.393,-0.225 l0.155,-0.428 l-0.155,-0.427 l-0.393,-0.225 l-0.447,0.078 l0.331,0.574 " style="fill:none;stroke:#231815;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M35.628,11.8 l0,-11.5 l87.844,0 l0,11.5 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 22.5932 48.2922)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">1</tspan></text>
	<circle cx="24.261964797973633" cy="46.22401714324951" r="3.391818046569824" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 30.2416 48.2922)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">2</tspan></text>
	<circle cx="31.910364151000977" cy="46.22401714324951" r="3.391818046569824" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 37.8906 48.2922)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">3</tspan></text>
	<circle cx="39.55936241149902" cy="46.22401714324951" r="3.391818046569824" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 45.539 48.2922)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">4</tspan></text>
	<circle cx="47.20776557922363" cy="46.22401714324951" r="3.391818046569824" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 22.5932 55.9407)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">5</tspan></text>
	<circle cx="24.261964797973633" cy="53.87251949310303" r="3.391818046569824" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 30.2416 55.9407)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">6</tspan></text>
	<circle cx="31.910364151000977" cy="53.87251949310303" r="3.391818046569824" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="7">
		<text transform="matrix(1 0 0 1 37.8906 55.9407)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">7</tspan></text>
	<circle cx="39.55936241149902" cy="53.87251949310303" r="3.391818046569824" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="8">
		<text transform="matrix(1 0 0 1 45.539 55.9407)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">8</tspan></text>
	<circle cx="47.20776557922363" cy="53.87251949310303" r="3.391818046569824" fill="red" opacity="0.5"/></g>
</g>
</svg>