<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 147 87" style="overflow:visible;enable-background:new 0 0 146.031 86.685" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M53.665,21.635V10.834c0-1.447,0.951-2.621,2.124-2.621h46.242c1.172,0,2.123,1.174,2.123,2.621"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M104.153,10.834v10.801"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M55.034,16.791V13.79c0-0.782,0.514-1.417,1.149-1.417h45.424c0.632,0,1.146,0.635,1.146,1.417v3.001"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M55.034,21.414v-4.201c0-0.782,0.514-1.417,1.149-1.417h45.424c0.632,0,1.146,0.635,1.146,1.417v4.422"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M61.347,22.039"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M68.518,22.082h-5.893v12.241h-6v-2.491"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M89.085,22.082h6.084v12.241h6.436v-2.491"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M87.718,20.076h3.896v-1.434l1.504-1.938h2.119l1.266,1.938v4.475"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M68.518,20.076v4.346h20.567v-4.346"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M61.442,22.861v-4.219l1.503-1.938h2.119l1.266,1.938v1.434h3.498"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M87.718,22.137c0,0.471-0.308,0.852-0.688,0.852H70.516c-0.38,0-0.689-0.381-0.689-0.852V18.1    c0-0.469,0.309-0.85,0.689-0.85h16.514c0.38,0,0.688,0.381,0.688,0.85V22.137z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M95.169,23.117h6.305"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M56.625,22.91h6"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M103.975,58.024v-5.053h-6.785"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M117.106,22.459v-3.164c0-0.783,0.635-1.418,1.418-1.418h3.592c0.783,0,1.418,0.635,1.418,1.418v3.164"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M142.656,38.165h-2.606c-0.469,0-0.85-0.381-0.85-0.85v27.398c0,0.783-0.635,1.418-1.418,1.418h-6.433    l-1.088-1.088h-28.692v-5.008l2.405-2.012"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M123.534,22.459h14.248c0.783,0,1.418,0.635,1.418,1.418v9.688c0-0.471,0.381-0.852,0.85-0.852h2.606"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M108.27,22.459h8.837"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M2.772,51.6h3.267c0.471,0,0.852-0.381,0.852-0.851v0.511v13.476c0,0.783-0.117,1.418,0.665,1.418h9.183    l1.088-1.088h27.355V53.587h8.832"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M49.852,22.459H21.766V19.26c0-0.783-0.635-1.418-1.418-1.418h-3.592c-0.783,0-1.418,0.635-1.418,1.418    v3.199H8.308c-0.782,0-1.417,0.635-1.417,1.418v23.122c0-0.47-0.381-0.851-0.852-0.851H2.772"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.782,66.132v4.811h-5.7l-0.614-1.068H16.318l-0.614,1.068H8.006v-4.789"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M11.682,61.124h-3V52.55h3V61.124z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.194,61.511h-3.001v-8.574h3.001V61.511z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M12.284,69.913H9.722v-3.76h2.563V69.913z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M136.125,69.89h-2.563v-3.758h2.563V69.89z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M124.521,69.874h-2.313v-4.83h2.313V69.874z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M87.771,69.874h-2.313v-4.531h2.313V69.874z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M74.939,69.874h-2.313v-4.531h2.313V69.874z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M62.79,69.874h-2.313v-4.531h2.313V69.874z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M37.415,69.874h-2.313v-4.83h2.313V69.874z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.165,69.874h-2.313v-4.83h2.313V69.874z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M113.521,69.874h-2.313v-4.83h2.313V69.874z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M62.594,59.64H54.09v-8.221h8.504V59.64z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M49.225,46.155h-8.504v-8.222h8.504V46.155z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M57.729,46.155h-8.504v-8.222h8.504V46.155z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M66.232,46.155h-8.504v-8.222h8.504V46.155z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M74.736,46.155h-8.504v-8.222h8.504V46.155z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M83.24,46.155h-8.504v-8.222h8.504V46.155z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M90.972,46.155H83.24v-8.222h7.731V46.155z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M99.476,46.155h-8.504v-8.222h8.504V46.155z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M107.979,46.155h-8.504v-8.222h8.504V46.155z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M116.483,46.155h-8.504v-8.222h8.504V46.155z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M53.194,65.343v2.834h-8.013V57.019h8.832"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M103.024,65.044v3.133h-5.835V57.019h6.785"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M97.189,65.343H51.176v-5.647l2.838-1.822v-4.286"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M71.098,59.64h-8.504v-8.221h8.504V59.64z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M79.689,59.64h-8.592v-8.221h8.592V59.64z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M88.281,59.64h-8.592v-8.221h8.592V59.64z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M97.189,59.64h-8.908v-8.221h8.908V59.64z"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M142.656,32.714h2.023c0.471,0,0.852,0.381,0.852,0.852v3.75c0,0.469-0.381,0.85-0.852,0.85h-2.023v38.098    c0,5.48-4.442,9.922-9.922,9.922H12.693c-5.479,0-9.921-4.441-9.921-9.922V51.6H1.351c-0.47,0-0.851-0.381-0.851-0.851v-3.75    c0-0.47,0.381-0.851,0.851-0.851h1.422V3.334c0-1.564,1.27-2.834,2.835-2.834h134.214c1.565,0,2.835,1.27,2.835,2.834V32.714z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.891,64.735V83.71"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M139.2,64.714v19.074"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M56.625,32.312v-9.259c0-0.783-0.514-1.418-1.147-1.418h-5.625v10.677H56.625"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M49.852,28.973h1.5v3.339"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M108.378,32.312v-9.259c0-0.783-0.514-1.418-1.147-1.418h-5.626v10.677H108.378"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M108.378,28.973h-1.5v3.339"/>
	<path style="fill:#FFFFFF;stroke:#000000;stroke-width:0.6;" d="M21.766,0.5v18.76"/>
	<path style="fill:#FFFFFF;stroke:#000000;stroke-width:0.6;" d="M130.106,0.5v21.959"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M126.435,46.155h-8.504v-8.222h8.504V46.155z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M112.479,59.641h-8.504v-8.222h8.504V59.641z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M122.268,59.641h-8.504v-8.222h8.504V59.641z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M119.942,32.809h-8.504v-8.221h8.504V32.809z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M131.839,32.809h-8.504v-8.221h8.504V32.809z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M38.939,46.155h-8.504v-8.222h8.504V46.155z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M28.808,46.155h-8.504v-8.222h8.504V46.155z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M18.866,46.155h-8.504v-8.222h8.504V46.155z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M22.11,32.536h-8.504v-8.222h8.504V32.536z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M35.15,32.536h-8.504v-8.222h8.504V32.536z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M46.939,32.536h-8.504v-8.222h8.504V32.536z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M45.182,59.641h-8.504v-8.222h8.504V59.641z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M34.133,59.641h-8.504v-8.222h8.504V59.641z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M22.699,59.641h-8.504v-8.222h8.504V59.641z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M132.95,59.641h-8.504v-8.222h8.504V59.641z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M136.11,46.155h-8.504v-8.222h8.504V46.155z"/>
	<g ewd:pinNo="18">
		<text transform="matrix(1 0 0 1 118.8457 44.0703)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">18</tspan></text>
	<circle cx="122.1835868358612" cy="42.01393795013428" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="23">
		<text transform="matrix(1 0 0 1 55.0049 57.5557)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">23</tspan></text>
	<circle cx="58.342785596847534" cy="55.499335289001465" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="9">
		<text transform="matrix(1 0 0 1 43.3042 44.0713)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">9</tspan></text>
	<circle cx="44.973759055137634" cy="42.01493740081787" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="10">
		<text transform="matrix(1 0 0 1 50.1396 44.0713)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">10</tspan></text>
	<circle cx="53.47748255729675" cy="42.01493740081787" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="11">
		<text transform="matrix(1 0 0 1 58.8662 44.0713)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">11</tspan></text>
	<circle cx="61.98040437698364" cy="42.01493740081787" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="12">
		<text transform="matrix(1 0 0 1 67.1475 44.0713)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">12</tspan></text>
	<circle cx="70.48538279533386" cy="42.01493740081787" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="13">
		<text transform="matrix(1 0 0 1 75.6514 44.0713)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">13</tspan></text>
	<circle cx="78.98928141593933" cy="42.01493740081787" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="14">
		<text transform="matrix(1 0 0 1 83.3828 44.0713)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">14</tspan></text>
	<circle cx="86.72068095207214" cy="42.01493740081787" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="15">
		<text transform="matrix(1 0 0 1 91.8867 44.0713)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">15</tspan></text>
	<circle cx="95.22458720207214" cy="42.01493740081787" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="16">
		<text transform="matrix(1 0 0 1 100.3906 44.0713)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">16</tspan></text>
	<circle cx="103.72848582267761" cy="42.01493740081787" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="17">
		<text transform="matrix(1 0 0 1 108.8945 44.0713)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">17</tspan></text>
	<circle cx="112.23238444328308" cy="42.01493740081787" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="24">
		<text transform="matrix(1 0 0 1 63.5088 57.5557)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">24</tspan></text>
	<circle cx="66.846684217453" cy="55.499335289001465" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="25">
		<text transform="matrix(1 0 0 1 72.0127 57.5557)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">25</tspan></text>
	<circle cx="75.35058665275574" cy="55.499335289001465" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="26">
		<text transform="matrix(1 0 0 1 80.6045 57.5557)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">26</tspan></text>
	<circle cx="83.94238352775574" cy="55.499335289001465" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="27">
		<text transform="matrix(1 0 0 1 89.6006 57.5557)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">27</tspan></text>
	<circle cx="92.93848490715027" cy="55.499335289001465" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="19">
		<text transform="matrix(1 0 0 1 128.5215 44.0703)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">19</tspan></text>
	<circle cx="131.85938334465027" cy="42.01393795013428" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="30">
		<text transform="matrix(1 0 0 1 125.3613 57.5557)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">30</tspan></text>
	<circle cx="128.69918131828308" cy="55.499335289001465" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 114.0225 30.7246)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="115.69205892086029" cy="28.668234825134277" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 125.9189 30.7246)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="127.58845937252045" cy="28.668234825134277" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="28">
		<text transform="matrix(1 0 0 1 104.8896 57.5557)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">28</tspan></text>
	<circle cx="108.22748637199402" cy="55.499335289001465" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="29">
		<text transform="matrix(1 0 0 1 114.6787 57.5557)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">29</tspan></text>
	<circle cx="118.01658701896667" cy="55.499335289001465" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 16.1899 30.4512)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="17.859459280967712" cy="28.394835472106934" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 29.2295 30.4512)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="30.899059653282166" cy="28.394835472106934" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 41.019 30.4512)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="42.68856084346771" cy="28.394835472106934" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="8">
		<text transform="matrix(1 0 0 1 33.019 44.0703)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">8</tspan></text>
	<circle cx="34.68856084346771" cy="42.01393795013428" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="7">
		<text transform="matrix(1 0 0 1 22.8872 44.0703)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">7</tspan></text>
	<circle cx="24.556759238243103" cy="42.01393795013428" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 12.9453 44.0703)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">6</tspan></text>
	<circle cx="14.614859938621521" cy="42.01393795013428" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="22">
		<text transform="matrix(1 0 0 1 37.5928 57.5547)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">22</tspan></text>
	<circle cx="40.930683851242065" cy="55.49833583831787" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="21">
		<text transform="matrix(1 0 0 1 26.5439 57.5547)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">21</tspan></text>
	<circle cx="29.88178324699402" cy="55.49833583831787" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="20">
		<text transform="matrix(1 0 0 1 15.1104 57.5547)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">20</tspan></text>
	<circle cx="18.448283910751343" cy="55.49833583831787" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
</g>
</svg>