<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 101 82" style="overflow:visible;enable-background:new 0 0 100.725 81.375" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<g>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M86.79,51.45c0,9.258-7.614,16.764-17.008,16.764H30.291c-9.393,0-17.008-7.506-17.008-16.764V34.681     c0-9.258,7.615-16.764,17.008-16.764h39.491c9.394,0,17.008,7.506,17.008,16.764V51.45z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M92.748,43.828v9.654c0,5.739-2.868,10.563-6.647,14.114"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M72.301,12.355c11.303,0.066,20.446,9.179,20.446,20.409v1.215"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.551,34.09v-1.326c0-11.073,8.888-20.086,19.973-20.401"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M76.288,72.831c-1.417,0.291-2.342,0.443-3.861,0.443H28.124c-11.362,0-20.573-8.52-20.573-19.792v-9.185"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M86.1,67.563v7.54c0,1.565-1.27,2.834-2.835,2.834h-4.143c-1.565,0-2.835-1.269-2.835-2.834v-2.272"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.552,44.207H6.626c-1.878,0-3.401-1.523-3.401-3.401v-3.314c0-1.878,1.523-3.401,3.401-3.401h0.926"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M92.726,34.057"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M92.778,43.828h1.206c1.871,0,3.39-1.521,3.39-3.396v-2.979c0-1.875-1.519-3.396-3.39-3.396h-1.236"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M27.523,12.342V9.884c0-2.348,1.904-4.252,4.252-4.252h36.274c2.349,0,4.252,1.904,4.252,4.252v2.458"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M78.333,70.243c-2.297,0.918-4.806,1.424-7.433,1.424H29.736c-11.018,0-19.949-8.884-19.949-19.842V42"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M90.85,42.023v9.801c0,5.879-2.571,11.161-6.656,14.794"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M70.477,13.813h0.424c11.018,0,19.949,8.884,19.949,19.843v2.133"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M9.788,36.248v-2.592c0-10.959,8.931-19.843,19.949-19.843"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M9.788,41.998H6.424c-0.783,0-1.417-0.635-1.417-1.417v-2.913c0-0.783,0.635-1.417,1.417-1.417h3.374"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M90.843,42h2.965c0.782,0,1.417-0.361,1.417-1.144V37.23c0-0.783-0.635-1.417-1.417-1.417h-2.984"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M84.149,66.593v8.141c0,0.783-0.635,1.417-1.417,1.417H79.74c-0.782,0-1.417-0.635-1.417-1.417v-4.48"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M29.769,13.806V9.654c0-1.252,1.015-2.268,2.268-2.268h36.077c1.252,0,2.363,1.015,2.363,2.268v4.151"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M61.73,11.815c0,1.417-1.149,2.566-2.566,2.566H40.848c-1.417,0-2.566-1.149-2.566-2.566     c0-1.417,1.149-2.566,2.566-2.566h18.316C60.581,9.25,61.73,10.398,61.73,11.815z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M29.769,13.187"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M61.73,7.387"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M29.769,13.187h8.513v-5.8"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.478,7.387c0,0,0,2.957,0,4.098s-0.924,1.702-1.612,1.702"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M70.477,13.187h-9.145"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M65.756,7.387c0,0,0,2.863,0,4.098s0.907,1.717,1.219,1.702"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M61.73,7.387v5.8"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.783,17.917l1.058-2.483h34.558l1.262,2.483"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M25.067,14.36v2.824h7.028"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M75.132,14.26v2.883h-6.864"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M13.283,42.005h-1.551c0,0,0-10.836,0-12.209s0.616-1.79,1.784-1.79s1.168,0,1.168,0"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M13.283,47.461h-1.551c0,0,0,9.914,0,11.415s1.002,1.504,1.88,1.504s2.28-0.003,2.28-0.003"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M86.79,46.64h1.837c0,0,0,10.485,0,11.985c0,2.104-0.921,2.311-1.692,2.311s-3.128,0-3.128,0"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M85.379,27.986c0,0,0.325,0,2.013,0s1.908,1.138,1.908,2.16s0,11.728,0,11.728H86.79"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M17.727,4.468c0-1.645,0.6-3.968,4.674-3.968c3.422,0,43.416,0,56.139,0c2.427,0,3.861,2.048,3.861,3.654     s0,1.847,0,1.847s17.824,19.772,17.824,20.519s0,31.087,0,32.074S89.159,70.393,89.159,70.393s0,2.779,0,6.069     c0,2.413-3.055,4.413-5.653,4.413c-2.076,0-49.862,0-50.724,0S30.1,81.279,30.1,79.204s0-1.709,0-1.709s-3.861,0.203-4.757,0     s-5.19-1.069-7.486-2.6C14.418,72.602,0.5,60.787,0.5,58.757s0-30.372,0-32.124S17.727,6.944,17.727,6.944     S17.727,6.112,17.727,4.468z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M17.727,6.944L23.788,0.5"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M76.73,0.5l5.671,5.501"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.016,21.321v8.704l-1.479,2.466v31.07"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M80.111,21.363v8.169l1.55,1.621v32.293"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.074,18.436v7.292h5.565v-7.812"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M68.345,17.917v7.882h5.636v-7.367"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.235,17.924v9.208c0,0.47,0.381,0.851,0.851,0.851h3.724c0.47,0,0.851-0.381,0.851-0.851v-9.208"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M54.396,17.924v9.208c0,0.47,0.381,0.851,0.851,0.851h3.724c0.47,0,0.851-0.381,0.851-0.851v-9.208"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.235,24.807h5.425"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M54.396,24.807h5.425"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M30.1,77.495c0,0,42.762,0,43.813,0s2.918,3.367,3.941,3.367"/>
		<g>
			<g>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M75.475,55.79H24.722V33.597h50.753V55.79z"/>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M24.722,44.693h50.753"/>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M37.41,33.598V55.79"/>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M50.098,33.598V55.79"/>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M62.786,33.598V55.79"/>
			</g>
		</g>
	</g>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 29.3979 41.1709)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="31.06701898574829" cy="39.158172607421875" r="3.3545455932617188" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 29.3979 52.2676)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="31.06701898574829" cy="50.25487518310547" r="3.3545455932617188" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 42.0854 41.1709)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="43.75451898574829" cy="39.158172607421875" r="3.3545455932617188" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 42.0854 52.2676)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">6</tspan></text>
	<circle cx="43.75451898574829" cy="50.25487518310547" r="3.3545455932617188" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 54.7729 41.1709)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="56.44201898574829" cy="39.158172607421875" r="3.3545455932617188" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="7">
		<text transform="matrix(1 0 0 1 54.7729 52.2676)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">7</tspan></text>
	<circle cx="56.44201898574829" cy="50.25487518310547" r="3.3545455932617188" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 67.4634 41.1709)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="69.13252115249634" cy="39.158172607421875" r="3.3545455932617188" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="8">
		<text transform="matrix(1 0 0 1 67.4634 52.2676)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">8</tspan></text>
	<circle cx="69.13252115249634" cy="50.25487518310547" r="3.3545455932617188" fill="red" opacity="0.5"/></g>
</g>
</svg>