<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 161 69" style="overflow:visible;enable-background:new 0 0 71.153 33.991" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1" transform="translate(0,17.008)">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M39.557,17.185v9.162"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M66.052,17.185H5.101"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M49.171,0.502h1.671"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M28.925,0.502h1.671"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M57.033,33.491H14.12"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M57.438,8.023v18.323"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M13.715,26.347V8.023"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M22.327,26.347V8.023"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M2.483,28.964H68.67"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M2.483,10.315v13.739"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.392,3.335h-5.02"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M68.67,24.055V10.315"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M34.823,2.626c0,0.392,0.317,0.708,0.708,0.708"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M44.233,3.335c0.391,0,0.708-0.317,0.708-0.708"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M28.925,0.502c-0.7,0-1.283,0.494-1.397,1.185"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M31.288,1.052c-0.075-0.327-0.356-0.55-0.691-0.55"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M49.171,0.502c-0.335,0-0.615,0.224-0.69,0.55"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M52.242,1.687C52.127,0.994,51.544,0.5,50.843,0.5"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M7.038,31.593c2.258,1.304,4.475,1.897,7.082,1.897"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M57.033,33.491c2.607,0,4.824-0.594,7.082-1.897"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M7.036,31.593l-4.553-2.629v-4.909H0.5V10.315h1.983V6.06l1.309-1.309h23.224l0.51-3.065"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M64.115,31.593l4.555-2.629v-4.909h1.983V10.315H68.67V6.06l-1.317-1.309H52.752l-0.51-3.065"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M31.288,1.052l1.292,5.663v5.89h4.793v-9.27h-1.841"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M44.233,3.335h-1.841v9.27h4.796v-5.89l1.292-5.663"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M30.942,26.347V8.023H5.101v18.323h60.952V8.023H48.826v18.323"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M27.016,4.751h4.252l1.309,1.963"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M52.752,4.751h-3.601l-1.963,1.963"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M34.823,2.626V0.502h10.119v2.125"/>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 60.0918 14.7866)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="61.761260986328125" cy="12.753771781921387" r="3.33383846282959" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 51.48 14.7866)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="53.14945983886719" cy="12.753771781921387" r="3.33383846282959" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 24.9814 14.7866)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="26.650859832763672" cy="12.753771781921387" r="3.33383846282959" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 16.3696 14.7866)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="18.039060592651367" cy="12.753771781921387" r="3.33383846282959" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 7.7549 14.7866)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="9.424360275268555" cy="12.753771781921387" r="3.33383846282959" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 7.7549 23.9482)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">6</tspan></text>
	<circle cx="9.424360275268555" cy="21.915371894836426" r="3.33383846282959" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="7">
		<text transform="matrix(1 0 0 1 16.3696 23.9482)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">7</tspan></text>
	<circle cx="18.039060592651367" cy="21.915371894836426" r="3.33383846282959" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="8">
		<text transform="matrix(1 0 0 1 24.9814 23.9482)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">8</tspan></text>
	<circle cx="26.650859832763672" cy="21.915371894836426" r="3.33383846282959" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="9">
		<text transform="matrix(1 0 0 1 33.5962 23.9482)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">9</tspan></text>
	<circle cx="35.26565933227539" cy="21.915371894836426" r="3.33383846282959" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="10">
		<text transform="matrix(1 0 0 1 40.5874 23.9482)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">10</tspan></text>
	<circle cx="43.92504858970642" cy="21.915371894836426" r="3.33383846282959" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="11">
		<text transform="matrix(1 0 0 1 49.7505 23.9482)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">11</tspan></text>
	<circle cx="52.86453866958618" cy="21.915371894836426" r="3.33383846282959" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="12">
		<text transform="matrix(1 0 0 1 58.1396 23.9482)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">12</tspan></text>
	<circle cx="61.47724890708923" cy="21.915371894836426" r="3.33383846282959" fill="red" opacity="0.5"/></g>
</g>
<g id="レイヤー_1" transform="translate(90.994,17.008)">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M38.887,34.432v10.077"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M62.637,34.432h-23.75"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M22.329,34.432v10.077"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.496,34.432h15.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M63.958,47.39H5.175"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M3.617,45.832V19.197"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M65.516,19.197v26.634"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M0.501,44.273V19.197"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M62.399,50.506H6.734"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M68.632,19.197v25.076"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M12.014,0.5h5.64"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M42.972,0.5h6.232"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.414,24.355v20.153"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.411,32.268h0.003"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.456,12.965h40.306"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M54.72,44.509V24.355"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.649,15.302h8.637"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.507,8.291h-7.08"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M35.286,17.639h-8.637"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M5.175,17.639c-0.86,0-1.558,0.698-1.558,1.558"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M65.516,19.197c0-0.86-0.698-1.558-1.558-1.558"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M3.617,45.832c0,0.861,0.698,1.558,1.558,1.558"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M63.958,47.39c0.86,0,1.558-0.697,1.558-1.558"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M0.501,44.273c0,3.442,2.791,6.232,6.232,6.232"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M62.399,50.506c3.442,0,6.232-2.791,6.232-6.232"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M6.734,12.965c-1.721,0-3.19,0.608-4.407,1.826"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M68.632,19.197c0-3.442-2.791-6.232-6.232-6.232"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M50.762,2.058c0-0.86-0.698-1.558-1.558-1.558"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M42.972,0.5c-0.86,0-1.558,0.698-1.558,1.558"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M19.212,2.058c0-0.86-0.698-1.558-1.558-1.558"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M2.326,14.789C1.109,16.006,0.5,17.476,0.5,19.197"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M12.014,0.5c-0.86,0-1.558,0.698-1.558,1.558"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M32.949,8.291v1.558h-3.963V8.291"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M28.207,12.965v-1.714h5.521v1.714"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.649,12.965v13.312H24.49v-6.479l-2.162-2.159H5.175"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M63.958,17.639H38.887l-1.439,2.159v6.479h-2.162V12.965"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M41.414,2.058v3.116h-2.337L37.28,8.291h-2.773V5.174h-7.08v3.116h-2.762l-2.337-3.116h-3.116V2.058"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M62.399,12.965H50.762V2.058"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M6.734,12.965h3.722V2.058"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M46.805,24.355h-7.918v10.077h-7.918v10.077H6.496V24.355h15.833v10.077h8.64v10.077h31.668V24.355H46.805    v20.153"/>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 49.1899 31.5854)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="50.85935974121094" cy="29.552571296691895" r="3.33383846282959" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 41.272 31.5854)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="42.94145965576172" cy="29.552571296691895" r="3.33383846282959" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 8.8843 31.5854)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="10.553760528564453" cy="29.552571296691895" r="3.33383846282959" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="7">
		<text transform="matrix(1 0 0 1 49.1899 41.6646)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">7</tspan></text>
	<circle cx="50.85935974121094" cy="39.631773948669434" r="3.33383846282959" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="8">
		<text transform="matrix(1 0 0 1 41.272 41.6646)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">8</tspan></text>
	<circle cx="42.94145965576172" cy="39.631773948669434" r="3.33383846282959" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="9">
		<text transform="matrix(1 0 0 1 33.3545 41.6646)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">9</tspan></text>
	<circle cx="35.02396011352539" cy="39.631773948669434" r="3.33383846282959" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="10">
		<text transform="matrix(1 0 0 1 22.9849 41.6646)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">10</tspan></text>
	<circle cx="26.32254958152771" cy="39.631773948669434" r="3.33383846282959" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="12">
		<text transform="matrix(1 0 0 1 6.8423 41.6646)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">12</tspan></text>
	<circle cx="10.17994999885559" cy="39.631773948669434" r="3.33383846282959" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 16.7993 31.5854)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="18.468759536743164" cy="29.552571296691895" r="3.33383846282959" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="11">
		<text transform="matrix(1 0 0 1 15.1362 41.6646)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">11</tspan></text>
	<circle cx="18.25023889541626" cy="39.631773948669434" r="3.33383846282959" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 57.105 31.5854)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="58.77445983886719" cy="29.552571296691895" r="3.33383846282959" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 57.105 41.6646)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">6</tspan></text>
	<circle cx="58.77445983886719" cy="39.631773948669434" r="3.33383846282959" fill="red" opacity="0.5"/></g>
</g>
<path d="M35.5765,9.069v-8.504h89.9835v8.504" style="fill:none;stroke:#000000;stroke-width:1.4;stroke-linecap:round;stroke-linejoin:round;"/>
</svg>