<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 82 70" style="overflow:visible;enable-background:new 0 0 81.197 69.956" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.598,33.926v22.677"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M57.605,56.603H23.59V33.926h34.015V56.603z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M17.254,52.936h-5.432V29.942h5.432V52.936z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M66.136,41.529v-4.888h5.25v-8.69h-9.053v13.578H66.136z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M66.993,8.501v11.562"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M66.569,0.527c-1.565,0-2.835,1.27-2.835,2.835v1.196h1.842c0.782,0,1.417,0.635,1.417,1.417v2.525"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M60.754,8.501h6.239"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M60.754,14.092c0-0.783,0.635-1.418,1.417-1.418h4.822"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.443,9.688h40.311"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M30.166,15.238h20.865"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M30.166,25.038h20.865"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M80.697,53.603H70.533V42.745h10.164"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.204,8.502v11.561"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M14.628,0.527c1.565,0,2.835,1.27,2.835,2.835v1.196h-1.842c-0.782,0-1.417,0.635-1.417,1.417v2.526"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M60.754,8.502v11.561h12.173v-8.65c0-0.783,0.635-1.418,1.417-1.418h4.937c0.782,0,1.417,0.635,1.417,1.418    "/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M20.443,8.502V3.335c0-1.565,1.27-2.835,2.835-2.835h17.32h17.32c1.565,0,2.835,1.27,2.835,2.835v5.167"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.204,20.063h6.24V8.502"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M9.99,9.994h2.797c0.782,0,1.417,0.635,1.417,1.418"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M20.443,8.501h-6.239"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.443,14.092c0-0.783-0.635-1.418-1.417-1.418h-4.822"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.443,6.397c0-1.565,1.27-2.835,2.835-2.835H40.6h17.319c1.565,0,2.835,1.27,2.835,2.835"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.6,28.675H30.166V8.004H40.6h10.432v20.671H40.598"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,46.479v13.275c0,1.565,1.27,2.835,2.835,2.835H40.6h37.263c1.565,0,2.835-1.27,2.835-2.835V46.479"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M14.628,0.527H3.335C1.77,0.527,0.5,1.797,0.5,3.362v61.061l6.606,5.033H40.6h35.129l4.969-5.033V3.362    c0-1.565-1.27-2.835-2.835-2.835H66.569"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M13.255,62.59v2.701c0,1.565,1.27,2.835,2.835,2.835H40.6h24.508c1.565,0,2.835-1.27,2.835-2.835V62.59"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M9.99,9.994c-1.565,0-2.834,1.27-2.834,2.834"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,26.76c0-1.565,1.269-2.835,2.834-2.835h2.403"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.155,12.828v9.68c0,0.782-0.635,1.417-1.417,1.417"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 29.9336 47.7266)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="31.602065324783325" cy="45.626599073410034" r="3.372727155685425" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 46.9424 47.7266)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="48.610867738723755" cy="45.626599073410034" r="3.372727155685425" fill="red" opacity="0.5"/></g>
</g>
</svg>