<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 315 166" style="overflow:visible;enable-background:new 0 0 314.031 165.306" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M273.872,57.157c0-9.387-7.611-16.997-16.998-16.997"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M256.874,125.146c9.387,0,16.998-7.61,16.998-16.997"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M55.741,40.16c-6.93,0-12.811,3.852-15.581,10.204"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.16,114.942c2.77,6.353,8.65,10.204,15.581,10.204"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M278.12,57.157c0-11.734-9.512-21.246-21.246-21.246"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M256.874,129.396c11.734,0,21.246-9.513,21.246-21.247"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.494,108.149c0,11.734,9.513,21.247,21.247,21.247"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M55.741,35.911c-11.734,0-21.247,9.512-21.247,21.246"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M256.874,137.894c16.428,0,29.745-13.318,29.745-29.745"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M25.996,108.149c0,16.427,13.317,29.745,29.745,29.745"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M55.741,27.413c-16.428,0-29.745,13.317-29.745,29.745"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M286.619,57.157c0-16.427-13.317-29.745-29.745-29.745"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M20.33,7.583c-4.694,0-8.499,3.805-8.499,8.499"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M11.832,149.225c0,4.694,3.805,8.499,8.499,8.499"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M292.285,157.724c4.693,0,8.499-3.805,8.499-8.499"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M300.784,16.081c0-4.694-3.806-8.499-8.499-8.499"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M6.166,21.747c-3.129,0-5.666,2.537-5.666,5.666"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,59.99c0,3.129,2.537,5.666,5.666,5.666"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M6.166,99.65c-3.129,0-5.666,2.537-5.666,5.666"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,137.894c0,3.129,2.537,5.666,5.666,5.666"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M313.531,14.665c0-3.911-3.171-7.082-7.082-7.082"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M306.449,157.724c3.911,0,7.082-3.171,7.082-7.083"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M256.874,125.146H55.741"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.231,105.316v-9.915h118.98v9.915H115.231"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M125.146,95.401v9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M135.061,95.401v9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M144.976,95.401v9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M154.891,95.401v9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M164.806,95.401v9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M174.721,95.401v9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M184.636,95.401v9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M194.551,95.401v9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M204.466,95.401v9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M256.874,40.16H55.741"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.231,76.987v-19.83h118.98v19.83H115.231"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M125.146,57.157v19.83"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M135.061,57.157v19.83"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M144.976,57.157v19.83"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M154.891,57.157v19.83"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M164.806,57.157v19.83"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M174.721,57.157v19.83"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M184.636,57.157v19.83"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M194.551,57.157v19.83"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M204.466,57.157v19.83"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M144.976,23.163h22.663"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M133.645,27.413v-4.25h11.332v-8.499h22.663v8.499h11.332v4.25"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M57.157,57.157v48.159h45.326V57.157H57.157"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M57.157,81.237h45.326"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.231,67.072h118.98"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M273.872,108.149V57.157"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.16,122.594V42.712"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M55.741,35.911h201.133"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M278.12,108.149V57.157"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M55.741,129.396h201.133"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.494,108.149V57.157"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M135.061,40.16v4.25h29.745v-4.25"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M184.636,40.16v4.25h29.745v-4.25"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M184.636,125.146v-4.25h29.745v4.25"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M135.061,125.146v-4.25h29.745v4.25"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M273.872,69.905h-4.25V45.914"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.16,74.155h3.541v16.997H40.16"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M55.741,137.894h201.133"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M55.741,27.413h201.133"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M25.996,95.401h-8.499v12.748h8.499"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M25.996,95.401V57.157"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M20.33,157.724h271.955"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M11.832,143.56H6.166"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M11.832,99.65H6.166"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M11.832,65.656H6.166"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M11.832,21.747H6.166"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,59.99V27.413"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,137.894v-32.578"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M313.531,0.5v164.306"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M300.784,7.583h5.665"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M300.784,157.724h5.665"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M306.449,7.583V0.5"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M306.449,0.5h7.082"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M306.449,157.724v7.082"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M306.449,164.806h7.082"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M300.784,7.583v8.499"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M300.784,16.081v133.144"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M300.784,149.225v8.499"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M11.832,16.081v5.666"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M11.832,21.747v43.91"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M11.832,65.656V99.65"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M11.832,99.65v43.909"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M11.832,143.56v5.666"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M79.82,57.157v48.159"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M214.381,95.401v9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M214.381,57.157v19.83"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M224.296,57.157v19.83"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M224.296,95.401v9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M207.724,85.486h-17.28v4.25h-7.083v-4.25h-17.28v4.25h-7.082v-4.25h-17.28v4.25h-7.083v-4.25h-17.28v4.25    h-7.082v-8.499h128.895v8.499h-7.082v-4.25h-17.281v4.25h-7.082V85.486"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M242.001,67.072v28.329h16.997V67.072H242.001"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M242.001,81.237h16.997"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M144.976,142.143h22.663"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M133.645,137.894v4.249h11.332v8.499h22.663v-8.499h11.332v-4.249"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M286.619,95.401h8.499v12.748h-8.499"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M286.619,95.401V57.157"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M150.642,7.583v-4.25h11.332v4.25"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M20.33,7.583h130.312"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M161.973,7.583h130.312"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M85.486,27.413v8.499"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M68.489,27.413v8.499"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M68.489,137.894v-8.499"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M85.486,137.894v-8.499"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M227.129,137.894v-8.499"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M244.126,137.894v-8.499"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M244.126,27.413v8.499"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M227.129,27.413v8.499"/>
	<g ewd:pinNo="29">
		<text transform="matrix(1 0 0 1 65.165 95.3027)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">29</tspan></text>
	<circle cx="68.50093841552734" cy="93.23451709747314" r="3.340909004211426" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 66.8257 71.2236)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="68.49366760253906" cy="69.15542316436768" r="3.340909004211426" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="31">
		<text transform="matrix(1 0 0 1 116.8647 102.3848)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">31</tspan></text>
	<circle cx="120.20063781738281" cy="100.31662464141846" r="3.340909004211426" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="32">
		<text transform="matrix(1 0 0 1 126.7798 102.3848)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">32</tspan></text>
	<circle cx="130.11573791503906" cy="100.31662464141846" r="3.340909004211426" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="33">
		<text transform="matrix(1 0 0 1 136.6948 102.3848)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">33</tspan></text>
	<circle cx="140.03073120117188" cy="100.31662464141846" r="3.340909004211426" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="34">
		<text transform="matrix(1 0 0 1 146.6099 102.3848)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">34</tspan></text>
	<circle cx="149.94583129882812" cy="100.31662464141846" r="3.340909004211426" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="35">
		<text transform="matrix(1 0 0 1 156.5244 102.3848)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">35</tspan></text>
	<circle cx="159.86033630371094" cy="100.31662464141846" r="3.340909004211426" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="36">
		<text transform="matrix(1 0 0 1 166.4395 102.3848)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">36</tspan></text>
	<circle cx="169.7754364013672" cy="100.31662464141846" r="3.340909004211426" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="37">
		<text transform="matrix(1 0 0 1 176.355 102.3848)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">37</tspan></text>
	<circle cx="179.69093322753906" cy="100.31662464141846" r="3.340909004211426" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="38">
		<text transform="matrix(1 0 0 1 186.2695 102.3848)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">38</tspan></text>
	<circle cx="189.60543823242188" cy="100.31662464141846" r="3.340909004211426" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="39">
		<text transform="matrix(1 0 0 1 196.1846 102.3848)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">39</tspan></text>
	<circle cx="199.52053833007812" cy="100.31662464141846" r="3.340909004211426" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="40">
		<text transform="matrix(1 0 0 1 206.0996 102.3848)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">40</tspan></text>
	<circle cx="209.43553161621094" cy="100.31662464141846" r="3.340909004211426" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 118.5254 64.1411)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="120.19336700439453" cy="62.07291507720947" r="3.340909004211426" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 128.4404 64.1411)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="130.10836791992188" cy="62.07291507720947" r="3.340909004211426" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 138.3555 64.1411)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="140.02346801757812" cy="62.07291507720947" r="3.340909004211426" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 148.2705 64.1411)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">6</tspan></text>
	<circle cx="149.93846130371094" cy="62.07291507720947" r="3.340909004211426" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="7">
		<text transform="matrix(1 0 0 1 158.1855 64.1411)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">7</tspan></text>
	<circle cx="159.8534698486328" cy="62.07291507720947" r="3.340909004211426" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="8">
		<text transform="matrix(1 0 0 1 168.1006 64.1411)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">8</tspan></text>
	<circle cx="169.76856994628906" cy="62.07291507720947" r="3.340909004211426" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="9">
		<text transform="matrix(1 0 0 1 178.0156 64.1411)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">9</tspan></text>
	<circle cx="179.68356323242188" cy="62.07291507720947" r="3.340909004211426" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="10">
		<text transform="matrix(1 0 0 1 185.9653 64.1411)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">10</tspan></text>
	<circle cx="189.30123901367188" cy="62.07291507720947" r="3.340909004211426" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="11">
		<text transform="matrix(1 0 0 1 196.103 64.1411)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">11</tspan></text>
	<circle cx="199.21769857406616" cy="62.07291507720947" r="3.340909004211426" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="12">
		<text transform="matrix(1 0 0 1 205.7954 64.1411)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">12</tspan></text>
	<circle cx="209.13133239746094" cy="62.07291507720947" r="3.340909004211426" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="16">
		<text transform="matrix(1 0 0 1 116.5605 74.0562)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">16</tspan></text>
	<circle cx="119.89643859863281" cy="71.98801898956299" r="3.340909004211426" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="17">
		<text transform="matrix(1 0 0 1 126.4756 74.0562)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">17</tspan></text>
	<circle cx="129.81153869628906" cy="71.98801898956299" r="3.340909004211426" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="18">
		<text transform="matrix(1 0 0 1 136.3906 74.0562)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">18</tspan></text>
	<circle cx="139.72653198242188" cy="71.98801898956299" r="3.340909004211426" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="19">
		<text transform="matrix(1 0 0 1 146.3057 74.0562)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">19</tspan></text>
	<circle cx="149.64163208007812" cy="71.98801898956299" r="3.340909004211426" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="20">
		<text transform="matrix(1 0 0 1 156.5244 74.0562)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">20</tspan></text>
	<circle cx="159.86033630371094" cy="71.98801898956299" r="3.340909004211426" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="21">
		<text transform="matrix(1 0 0 1 166.4395 74.0562)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">21</tspan></text>
	<circle cx="169.7754364013672" cy="71.98801898956299" r="3.340909004211426" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="22">
		<text transform="matrix(1 0 0 1 176.355 74.0562)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">22</tspan></text>
	<circle cx="179.69093322753906" cy="71.98801898956299" r="3.340909004211426" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="23">
		<text transform="matrix(1 0 0 1 186.2695 74.0562)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">23</tspan></text>
	<circle cx="189.60543823242188" cy="71.98801898956299" r="3.340909004211426" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="24">
		<text transform="matrix(1 0 0 1 196.1846 74.0562)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">24</tspan></text>
	<circle cx="199.52053833007812" cy="71.98801898956299" r="3.340909004211426" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="25">
		<text transform="matrix(1 0 0 1 206.0996 74.0562)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">25</tspan></text>
	<circle cx="209.43553161621094" cy="71.98801898956299" r="3.340909004211426" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 89.4888 71.2236)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="91.15676879882812" cy="69.15542316436768" r="3.340909004211426" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="30">
		<text transform="matrix(1 0 0 1 87.8276 95.3027)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">30</tspan></text>
	<circle cx="91.16353607177734" cy="93.23451709747314" r="3.340909004211426" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="13">
		<text transform="matrix(1 0 0 1 215.7104 64.1411)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">13</tspan></text>
	<circle cx="219.0463409423828" cy="62.07291507720947" r="3.340909004211426" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="26">
		<text transform="matrix(1 0 0 1 216.0146 74.0562)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">26</tspan></text>
	<circle cx="219.3505401611328" cy="71.98801898956299" r="3.340909004211426" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="41">
		<text transform="matrix(1 0 0 1 216.0146 102.3848)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">41</tspan></text>
	<circle cx="219.3505401611328" cy="100.31662464141846" r="3.340909004211426" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="27">
		<text transform="matrix(1 0 0 1 225.9297 74.0562)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">27</tspan></text>
	<circle cx="229.26564025878906" cy="71.98801898956299" r="3.340909004211426" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="14">
		<text transform="matrix(1 0 0 1 225.6255 64.1411)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">14</tspan></text>
	<circle cx="228.96144104003906" cy="62.07291507720947" r="3.340909004211426" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="42">
		<text transform="matrix(1 0 0 1 225.9297 102.3848)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">42</tspan></text>
	<circle cx="229.26564025878906" cy="100.31662464141846" r="3.340909004211426" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="15">
		<text transform="matrix(1 0 0 1 246.8716 76.1812)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">15</tspan></text>
	<circle cx="250.20753479003906" cy="74.11301898956299" r="3.340909004211426" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="28">
		<text transform="matrix(1 0 0 1 247.1753 90.3452)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">28</tspan></text>
	<circle cx="250.51123046875" cy="88.27702045440674" r="3.340909004211426" fill="red" opacity="0.5"/></g>
</g>
</svg>