<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 131 96" style="overflow:visible;enable-background:new 0 0 131 95.88" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M65.5,95.38h31.475c0.681,0,1.359-0.076,2.023-0.23l24.525-5.659c4.083-0.942,6.976-4.578,6.976-8.769    V12.199c0-1.058-0.419-2.072-1.164-2.821l-7.663-7.699c-0.75-0.754-1.771-1.178-2.835-1.178H12.162    c-1.064,0-2.084,0.424-2.835,1.178L1.665,9.377C0.918,10.127,0.5,11.141,0.5,12.199v68.523c0,4.19,2.893,7.826,6.976,8.769    l24.525,5.659c0.664,0.154,1.343,0.23,2.024,0.23H65.5"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M46.083,22.846"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M34,22.846"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M16,36.214V6.5c0-3.314,2.686-6,6-6h4.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M95.833,21.881H35.167"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M116,36.214V6.5c0-3.314-2.686-6-6-6h-4.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M104.167,36.214V7.881c0-1.104-0.896-2-2-2H28.833c-1.104,0-2,0.896-2,2v28.333"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M71.292,79.048v3.041h9.875v-3.041h2.953v3.041h9.875v-3.041h4.125v3.041h9.875v-3.041h4.541v3.041h9.875    V75.38l5.835-2.916c0.102-0.051,0.165-0.155,0.165-0.269V22.381c0-0.276-0.224-0.5-0.5-0.5h-5c-0.275,0-0.5,0.224-0.5,0.5v13.833    h-3.832H95.833V21.881v-5.833c0-0.276-0.225-0.5-0.5-0.5h-10c-0.276,0-0.5,0.224-0.5,0.5v5.833h-10v-8.204    c0-0.276-0.224-0.5-0.5-0.5H56.667c-0.276,0-0.5,0.224-0.5,0.5v8.204h-10v-5.833c0-0.276-0.224-0.5-0.5-0.5h-10    c-0.276,0-0.5,0.224-0.5,0.5v5.833v14.333H8.833V22.381c0-0.276-0.224-0.5-0.5-0.5h-5c-0.276,0-0.5,0.224-0.5,0.5v49.802    c0,0.12,0.072,0.229,0.182,0.275l6.818,2.922v6.668h10.833v-3h4v3h10.5l0.003-3h1.833L37,82.714h15.417v-3.666h1.917v3h13.333v-3    H71.292z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M91.667,33.548v-8.105H39.333v8.105H91.667z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M95.833,23.548h5c0.552,0,1-0.448,1-1V10.881c0-0.552-0.448-1-1-1H30.167c-0.552,0-1,0.448-1,1v11.667    c0,0.552,0.448,1,1,1h5"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M70.125,32.048h-8.25v-4.833h8.25V32.048z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M27.772,38.589H14.959v17.115h12.813V38.589"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.584,38.589H27.772v17.115h12.813V38.589"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M53.397,38.589H40.584v17.115h12.813V38.589"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M66.209,38.589H53.397v17.115h12.813V38.589"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M79.022,38.589H66.209v17.115h12.813V38.589"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M91.834,38.589H79.022v17.115h12.813V38.589"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M104.647,38.589H91.834v17.115h12.813V38.589"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M117.46,38.589h-12.813v17.115h12.813V38.589"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M27.772,55.704H14.959v17.115h12.813V55.704"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.584,55.704H27.772v17.115h12.813V55.704"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M53.397,55.704H40.584v17.115h12.813V55.704"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M66.209,55.704H53.397v17.115h12.813V55.704"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M79.022,55.704H66.209v17.115h12.813V55.704"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M91.834,55.704H79.022v17.115h12.813V55.704"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M104.647,55.704H91.834v17.115h12.813V55.704"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M117.46,55.704h-12.813v17.115h12.813V55.704"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M117.512,73.133"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M122.411,79.048h6.089c1.104,0,2-0.896,2-2v-1.25"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M9.833,79.048H2.5c-1.104,0-2-0.896-2-2v-1.25"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M9.833,79.048h112.577"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M124.458,79.048v5.291c0,1.104-0.896,2-2,2H9.542c-1.104,0-2-0.896-2-2v-5.291"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M9.833,75.38h112.578"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 19.6973 49.1729)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="21.366390824317932" cy="47.078356981277466" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="9">
		<text transform="matrix(1 0 0 1 19.6973 66.2876)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">9</tspan></text>
	<circle cx="21.366390824317932" cy="64.19305348396301" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 32.5098 49.1729)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="34.17889082431793" cy="47.078356981277466" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="10">
		<text transform="matrix(1 0 0 1 30.8413 66.2876)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">10</tspan></text>
	<circle cx="34.17811918258667" cy="64.19305348396301" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 45.3223 49.1729)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="46.99139082431793" cy="47.078356981277466" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="11">
		<text transform="matrix(1 0 0 1 43.8765 66.2876)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">11</tspan></text>
	<circle cx="46.99104452133179" cy="64.19305348396301" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 58.1348 49.1729)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="59.80389082431793" cy="47.078356981277466" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="12">
		<text transform="matrix(1 0 0 1 56.4663 66.2876)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">12</tspan></text>
	<circle cx="59.80311918258667" cy="64.19305348396301" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 70.9473 49.1729)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="72.6163946390152" cy="47.078356981277466" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="13">
		<text transform="matrix(1 0 0 1 69.2788 66.2876)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">13</tspan></text>
	<circle cx="72.61561918258667" cy="64.19305348396301" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 83.7603 49.1729)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">6</tspan></text>
	<circle cx="85.42939054965973" cy="47.078356981277466" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="14">
		<text transform="matrix(1 0 0 1 82.0913 66.2876)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">14</tspan></text>
	<circle cx="85.42811918258667" cy="64.19305348396301" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="7">
		<text transform="matrix(1 0 0 1 96.5728 49.1729)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">7</tspan></text>
	<circle cx="98.24189054965973" cy="47.078356981277466" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="15">
		<text transform="matrix(1 0 0 1 94.9038 66.2876)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">15</tspan></text>
	<circle cx="98.24061918258667" cy="64.19305348396301" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="8">
		<text transform="matrix(1 0 0 1 109.3853 49.1729)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">8</tspan></text>
	<circle cx="111.05439054965973" cy="47.078356981277466" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="16">
		<text transform="matrix(1 0 0 1 107.7163 66.2876)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">16</tspan></text>
	<circle cx="111.05311918258667" cy="64.19305348396301" r="3.316363573074341" fill="red" opacity="0.5"/></g>
</g>
</svg>