<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 202 92" style="overflow:visible;enable-background:new 0 0 201.5 91.187" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.35,23.098v15.16"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M48.357,23.098v15.16"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M65.365,38.258H14.342v-15.16h51.023V38.258z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M22.559,45.994v7.937"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.347,45.994v7.937"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.134,53.931H13.771v-7.937h26.362V53.931z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M22.559,61.358v7.937"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.347,61.358v7.937"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.134,69.295H13.771v-7.937h26.362V69.295z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M74.499,53.931H48.137v-7.937h26.362V53.931z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M84.606,53.931h-8.788v-7.937h8.788V53.931z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M95.219,53.931h-8.788v-7.937h8.788V53.931z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M74.499,69.295H48.137v-7.937h26.362V69.295z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M84.606,69.295h-8.788v-7.937h8.788V69.295z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M95.219,69.295h-8.788v-7.937h8.788V69.295z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.134,63.035l1.657-1.657h5.163l1.184,1.309"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.134,47.686l1.657-1.657h5.163l1.184,1.309"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M4.561,23.9l3.292-3.292h57.775"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M4.561,28.567H1.947v-3.73h2.614"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M5.98,39.548l-1.42-1.42"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M5.98,39.548l-1.419,1.419"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M61.549,16.529l5.846,5.846"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M67.393,10.252v22.011l1.761,1.761h8.204l1.18-1.18v-6.5h-8.485"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.62,16.721c0,1.565-1.269,2.834-2.834,2.834H13.283c-1.565,0-2.834-1.27-2.834-2.834v-3.167    c0-1.565,1.269-2.834,2.834-2.834h15.502c1.565,0,2.834,1.269,2.834,2.834V16.721z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.016,20.697"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M25.927,20.608v-2.536l-1.72-1.482h-6.345l-1.75,1.482v2.536"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.62,74.464c0-1.565-1.269-2.835-2.834-2.835H13.283c-1.565,0-2.834,1.27-2.834,2.835v3.167    c0,1.565,1.269,2.835,2.834,2.835h15.502c1.565,0,2.834-1.27,2.834-2.835V74.464z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M25.927,70.576v2.536l-1.72,1.482h-6.345l-1.75-1.482v-2.536"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M61.549,16.529H31.62"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.449,16.529H4.561"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M4.561,74.374h5.896"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M4.561,24.837V11.608l9.061-8.344h29.066L52.032,0.5"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M4.561,28.567v-3.73"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M4.561,55.633V28.567"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M4.561,67.395V55.633"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M2.04,64.714H1.917c-0.783,0-1.417-0.635-1.417-1.417V57.05c0-0.782,0.635-1.417,1.417-1.417h2.644"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M4.561,64.714H2.04"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M4.561,67.396H2.04v-2.682"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M170.15,23.098v15.16"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M153.142,23.098v15.16"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M136.134,38.258h51.023v-15.16h-51.023V38.258z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M178.941,45.994v7.937"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M170.154,45.994v7.937"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M161.367,53.931h26.361v-7.937h-26.361V53.931z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M178.941,61.358v7.937"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M170.154,61.358v7.937"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M161.367,69.295h26.361v-7.937h-26.361V69.295z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M127.001,53.931h26.361v-7.937h-26.361V53.931z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M116.894,53.931h8.787v-7.937h-8.787V53.931z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M106.281,53.931h8.788v-7.937h-8.788V53.931z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M127.001,69.295h26.361v-7.937h-26.361V69.295z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M116.894,69.295h8.787v-7.937h-8.787V69.295z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M106.281,69.295h8.788v-7.937h-8.788V69.295z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M196.939,68.892l-1.686,1.685H100.75H6.246l-1.685-1.685"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M161.367,63.035l-1.657-1.657h-5.163l-1.184,1.309"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M161.367,47.686l-1.657-1.657h-5.163l-1.184,1.309"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M196.939,23.9l-3.292-3.292h-57.775"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M196.939,28.567h2.614v-3.73h-2.614"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M195.52,39.548l1.42-1.42"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M195.52,39.548l1.419,1.419"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M195.52,39.548h-91.021v-3.733h1.469v-2.388l-1.591-3.489h-3.626h-3.626l-1.591,3.489v2.388h1.469v3.733    H5.98"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M139.951,16.529l-5.846,5.846"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M134.107,10.252v22.011l-1.761,1.761h-8.204l-1.18-1.18v-6.5h8.484"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M131.447,26.344V15.318c0-1.565-1.269-2.834-2.834-2.834H100.75H72.887c-1.565,0-2.834,1.269-2.834,2.834    v11.026"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M122.962,26.344l-1.564-1.564H100.75H80.102l-1.564,1.564"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M122.962,26.344v-2.847l-1.546-1.545h-11.81v-4.374h-8.857h-8.857v4.374h-11.81l-1.545,1.545v2.847"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M134.107,10.252c0-1.565-1.27-2.834-2.834-2.834H100.75h-0.001H70.228c-1.565,0-2.834,1.269-2.834,2.834"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M149.468,0.5H100.75H52.032"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M169.88,16.721c0,1.565,1.269,2.834,2.834,2.834h15.502c1.566,0,2.835-1.27,2.835-2.834v-3.167    c0-1.565-1.269-2.834-2.835-2.834h-15.502c-1.565,0-2.834,1.269-2.834,2.834V16.721z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M175.484,20.697"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M175.574,20.608v-2.536l1.719-1.482h6.346l1.75,1.482v2.536"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M169.88,74.464c0-1.565,1.269-2.835,2.834-2.835h15.502c1.566,0,2.835,1.27,2.835,2.835v3.167    c0,1.565-1.269,2.835-2.835,2.835h-15.502c-1.565,0-2.834-1.27-2.834-2.835V74.464z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M175.574,70.576v2.536l1.719,1.482h6.346l1.75-1.482v-2.536"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M139.951,16.529h29.93"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M191.051,16.529h5.888"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M169.889,74.374H100.75H31.611"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M196.939,74.374h-5.896"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M196.939,24.837V11.608l-9.061-8.344h-29.066L149.468,0.5"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M196.939,28.567v-3.73"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M196.939,43.633V28.567"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M196.939,52.714v-9.081"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M196.939,64.714v-12"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M196.939,67.395v-2.681"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M196.939,67.395v14.303l-10.852,8.989H100.75H15.412L4.561,81.697V67.395"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M199.46,52.714h0.122c0.782,0,1.417-0.635,1.417-1.417V45.05c0-0.782-0.635-1.417-1.417-1.417h-2.644"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M196.939,64.714h2.521"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M196.939,67.396h2.521v-2.682"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M196.939,55.094h-92.32l0.001-4.032l1.661-1.918"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M4.561,55.094h92.32v-4.433l-1.658-2.008"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M95.219,48.962l2.405-3.457h7.087l1.57,2.579"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M199.46,52.714h-2.521"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M56.924,45.994v7.937"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M65.712,45.994v7.937"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M56.924,61.358v7.937"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M65.712,61.358v7.937"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M22.559,45.994v7.937"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M31.347,45.994v7.937"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M22.559,61.358v7.937"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M31.347,61.358v7.937"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M135.79,61.358v7.937"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M144.578,61.358v7.937"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M135.79,45.994v7.937"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M144.578,45.994v7.937"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 21.3071 33.0615)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="22.97608709335327" cy="30.919076919555664" r="3.366666793823242" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 38.3149 33.0615)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="39.98388624191284" cy="30.919076919555664" r="3.366666793823242" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 55.3228 33.0615)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="56.99178647994995" cy="30.919076919555664" r="3.366666793823242" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 143.0991 33.0615)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="144.7680926322937" cy="30.919076919555664" r="3.366666793823242" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 160.1069 33.0615)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="161.77588987350464" cy="30.919076919555664" r="3.366666793823242" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 177.1147 33.0615)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">6</tspan></text>
	<circle cx="178.78368711471558" cy="30.919076919555664" r="3.366666793823242" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="10">
		<text transform="matrix(1 0 0 1 49.0566 51.9834)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">10</tspan></text>
	<circle cx="52.39297819137573" cy="49.84097480773926" r="3.366666793823242" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="11">
		<text transform="matrix(1 0 0 1 58.0669 51.9834)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">11</tspan></text>
	<circle cx="61.181702613830566" cy="49.84097480773926" r="3.366666793823242" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="12">
		<text transform="matrix(1 0 0 1 66.6318 51.9834)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">12</tspan></text>
	<circle cx="69.968177318573" cy="49.84097480773926" r="3.366666793823242" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="26">
		<text transform="matrix(1 0 0 1 49.0566 67.3477)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">26</tspan></text>
	<circle cx="52.39297819137573" cy="65.20527839660645" r="3.366666793823242" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="27">
		<text transform="matrix(1 0 0 1 57.8442 67.3477)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">27</tspan></text>
	<circle cx="61.180579662323" cy="65.20527839660645" r="3.366666793823242" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="28">
		<text transform="matrix(1 0 0 1 66.6318 67.3477)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">28</tspan></text>
	<circle cx="69.968177318573" cy="65.20527839660645" r="3.366666793823242" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="7">
		<text transform="matrix(1 0 0 1 16.3599 51.9834)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">7</tspan></text>
	<circle cx="18.028886318206787" cy="49.84097480773926" r="3.366666793823242" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="8">
		<text transform="matrix(1 0 0 1 25.1475 51.9834)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">8</tspan></text>
	<circle cx="26.81648588180542" cy="49.84097480773926" r="3.366666793823242" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="9">
		<text transform="matrix(1 0 0 1 33.9351 51.9834)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">9</tspan></text>
	<circle cx="35.604087352752686" cy="49.84097480773926" r="3.366666793823242" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="23">
		<text transform="matrix(1 0 0 1 14.6914 67.3477)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">23</tspan></text>
	<circle cx="18.027780055999756" cy="65.20527839660645" r="3.366666793823242" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="24">
		<text transform="matrix(1 0 0 1 23.479 67.3477)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">24</tspan></text>
	<circle cx="26.81537961959839" cy="65.20527839660645" r="3.366666793823242" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="25">
		<text transform="matrix(1 0 0 1 32.2666 67.3477)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">25</tspan></text>
	<circle cx="35.602981090545654" cy="65.20527839660645" r="3.366666793823242" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="13">
		<text transform="matrix(1 0 0 1 76.7388 51.9834)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">13</tspan></text>
	<circle cx="80.07517957687378" cy="49.84097480773926" r="3.366666793823242" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="14">
		<text transform="matrix(1 0 0 1 87.3511 51.9834)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">14</tspan></text>
	<circle cx="90.68747663497925" cy="49.84097480773926" r="3.366666793823242" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="29">
		<text transform="matrix(1 0 0 1 76.7388 67.3477)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">29</tspan></text>
	<circle cx="80.07517957687378" cy="65.20527839660645" r="3.366666793823242" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="30">
		<text transform="matrix(1 0 0 1 87.3511 67.3477)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">30</tspan></text>
	<circle cx="90.68747663497925" cy="65.20527839660645" r="3.366666793823242" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="15">
		<text transform="matrix(1 0 0 1 107.2012 51.9834)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">15</tspan></text>
	<circle cx="110.53758192062378" cy="49.84097480773926" r="3.366666793823242" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="16">
		<text transform="matrix(1 0 0 1 117.814 51.9834)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">16</tspan></text>
	<circle cx="121.15038251876831" cy="49.84097480773926" r="3.366666793823242" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="31">
		<text transform="matrix(1 0 0 1 107.2012 67.3477)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">31</tspan></text>
	<circle cx="110.53758192062378" cy="65.20527839660645" r="3.366666793823242" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="32">
		<text transform="matrix(1 0 0 1 117.814 67.3477)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">32</tspan></text>
	<circle cx="121.15038251876831" cy="65.20527839660645" r="3.366666793823242" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="33">
		<text transform="matrix(1 0 0 1 127.9224 67.3477)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">33</tspan></text>
	<circle cx="131.2587809562683" cy="65.20527839660645" r="3.366666793823242" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="34">
		<text transform="matrix(1 0 0 1 136.7095 67.3477)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">34</tspan></text>
	<circle cx="140.04588270187378" cy="65.20527839660645" r="3.366666793823242" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="35">
		<text transform="matrix(1 0 0 1 145.4966 67.3477)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">35</tspan></text>
	<circle cx="148.83297681808472" cy="65.20527839660645" r="3.366666793823242" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="17">
		<text transform="matrix(1 0 0 1 127.9224 51.9834)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">17</tspan></text>
	<circle cx="131.2587809562683" cy="49.84097480773926" r="3.366666793823242" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="18">
		<text transform="matrix(1 0 0 1 136.7095 51.9834)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">18</tspan></text>
	<circle cx="140.04588270187378" cy="49.84097480773926" r="3.366666793823242" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="19">
		<text transform="matrix(1 0 0 1 145.4966 51.9834)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">19</tspan></text>
	<circle cx="148.83297681808472" cy="49.84097480773926" r="3.366666793823242" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="36">
		<text transform="matrix(1 0 0 1 162.2876 67.3477)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">36</tspan></text>
	<circle cx="165.62397718429565" cy="65.20527839660645" r="3.366666793823242" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="37">
		<text transform="matrix(1 0 0 1 171.0747 67.3477)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">37</tspan></text>
	<circle cx="174.41108655929565" cy="65.20527839660645" r="3.366666793823242" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="38">
		<text transform="matrix(1 0 0 1 179.8618 67.3477)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">38</tspan></text>
	<circle cx="183.1981806755066" cy="65.20527839660645" r="3.366666793823242" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="20">
		<text transform="matrix(1 0 0 1 162.2876 51.9834)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">20</tspan></text>
	<circle cx="165.62397718429565" cy="49.84097480773926" r="3.366666793823242" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="21">
		<text transform="matrix(1 0 0 1 171.0747 51.9834)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">21</tspan></text>
	<circle cx="174.41108655929565" cy="49.84097480773926" r="3.366666793823242" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="22">
		<text transform="matrix(1 0 0 1 179.8618 51.9834)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">22</tspan></text>
	<circle cx="183.1981806755066" cy="49.84097480773926" r="3.366666793823242" fill="red" opacity="0.5"/></g>
</g>
</svg>