<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 57 66" style="overflow:visible;enable-background:new 0 0 56.368 65.721" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M9.476,40.498h37.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M21.948,28.309v24.378"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M34.42,28.309v24.378"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M9.476,52.687h37.417V28.309H9.476V52.687z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M6.777,16.046V3.334c0-1.559,1.276-2.834,2.834-2.834"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M7.85,26.486H4.397v-5.355c0-0.949,0.777-1.727,1.727-1.727c0.949,0,1.726,0.777,1.726,1.727V26.486z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M13.245,12.219h2.356"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M15.601,14.049V9.746h0.854l2.212,2.473"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M18.667,12.219h3.861"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M18.667,12.219l-3.065,1.83"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M7.739,49.706H4.384V31.359h3.354V49.706z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M4.384,37.542h3.354"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M4.384,39.279h3.354"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M4.384,41.18h3.354"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M2.4,49.964h1.084l3.491,3.615v1.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M7.578,54.639v2.908"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M12.875,54.639v2.805"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M17.925,54.639v2.805"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M12.875,56.093h5.049"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M4.397,24.738h2.012l1.441,1.168"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M49.59,16.046V3.334c0-1.559-1.275-2.834-2.834-2.834"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M48.518,26.486h3.453v-5.355c0-0.949-0.776-1.727-1.727-1.727c-0.949,0-1.727,0.777-1.727,1.727V26.486z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M44.989,21.965V6.092c0-1.092-0.893-1.984-1.984-1.984h-14.82h-14.82c-1.091,0-1.984,0.893-1.984,1.984    v15.873"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M40.766,15.646h2.357V6.32h-14.94h0.001h-14.94v9.326h2.357"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M46.592,18.03v3.935h-5.825v-7.916H28.184H15.601v7.916H9.776V18.03"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M33.841,14.049V8.488h-5.657h0.001h-5.657v5.561"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M43.124,12.219h-2.356"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M40.767,14.049V9.746h-0.854l-2.212,2.473"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M37.702,12.219h-3.861"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M37.702,12.219l3.065,1.83"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M46.592,18.03c0-1.092,0.893-1.984,1.984-1.984h3.407c1.091,0,1.984,0.893,1.984,1.984v7.611v27.014    c0,1.091-0.894,1.983-1.984,1.983h-23.8H4.385c-1.091,0-1.984-0.893-1.984-1.983V25.642V18.03c0-1.092,0.893-1.984,1.984-1.984    h3.407c1.091,0,1.984,0.893,1.984,1.984"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M48.629,49.706h3.354V31.359h-3.354V49.706z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M51.984,37.542h-3.354"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M51.984,39.279h-3.354"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M51.984,41.18h-3.354"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M53.968,49.964h-1.085l-3.49,3.615v1.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M51.984,54.639v2.805h-23.8h0.001h-23.8v-2.805"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M48.791,54.639v2.908"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M43.493,54.639v2.805"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M38.443,54.639v2.805"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M43.493,56.093h-5.049"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M28.184,0.5H6.003c-1.347,0-2.474,0.939-2.763,2.197l0.146-0.456L0.5,11.266V56.42    c0,2.223,1.279,4.147,3.142,5.076L11,65.221h17.185h17.185l7.357-3.725c1.862-0.929,3.142-2.854,3.142-5.076V11.266l-2.887-9.024    l0.146,0.456C52.838,1.439,51.711,0.5,50.365,0.5H28.184z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M51.971,24.738h-2.012l-1.441,1.168"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 14.0435 36.4297)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="15.712249994277954" cy="34.38969945907593" r="3.3600001335144043" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 14.0435 48.6182)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="15.712249994277954" cy="46.57819700241089" r="3.3600001335144043" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 26.5161 36.4297)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="28.184849977493286" cy="34.38969945907593" r="3.3600001335144043" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 26.5161 48.6182)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="28.184849977493286" cy="46.57819700241089" r="3.3600001335144043" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 38.9883 36.4297)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="40.657050371170044" cy="34.38969945907593" r="3.3600001335144043" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 38.9883 48.6182)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">6</tspan></text>
	<circle cx="40.657050371170044" cy="46.57819700241089" r="3.3600001335144043" fill="red" opacity="0.5"/></g>
</g>
</svg>