<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 197 95" style="overflow:visible;enable-background:new 0 0 196.054 94.822" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M22.225,60.411V71.75"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M35.832,60.411V71.75"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M49.438,60.411V71.75"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M63.044,60.411V71.75"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M74.651,73.84"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M76.651,71.75l0-11.338"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M90.257,71.75l0-11.338"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M90.257,60.411H8.619V71.75h81.639"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M22.225,47.655v11.338"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M35.832,47.655v11.338"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M49.438,47.655v11.338"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M63.044,47.655v11.338"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M76.651,58.994l0-11.338"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M90.257,58.994l0-11.338"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M90.257,47.655H8.619v11.338h81.639"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M22.225,34.899v11.338"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M35.832,34.899v11.338"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M49.438,34.899v11.338"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M63.044,34.899v11.338"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M76.651,46.238l0-11.338"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M90.257,46.238l0-11.338"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M35.832,34.899H8.619v11.338h81.639"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M90.257,34.899H49.438"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M92.877,46.166h87.873"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M163.175,34.543V69.41"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M180.75,57.788H92.877"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M128.026,34.543h52.724V69.41"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M154.388,69.41V34.543"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M145.601,69.41V34.543"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M136.813,69.41V34.543"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M128.026,69.41V34.543"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M119.239,69.41V34.543"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M110.452,69.41V34.543"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M101.665,69.41V34.543"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M92.877,69.41V34.543"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M180.854,69.41h-17.68"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M171.962,34.543V69.41"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M14.94,24.433v-3.227H0.5v37.436h3.534v7.841H0.5v19.539h13.887v-1.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.638,86.021V75.209h77.839h69.84v-6.236c0-1.096,0.889-1.984,1.984-1.984h2.862    c1.096,0,1.984,0.888,1.984,1.984v6.236h24.691"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M186.84,75.209v-5.186l-3.604-2.086V63.89l3.604-3.194V33.159"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M186.84,33.159h-22.487"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M164.353,33.159c-1.096,0-1.984-0.888-1.984-1.984v-6.742"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M22.406,24.433H14.94"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M187.05,24.433H22.406"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M189.8,24.433h-2.75"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M152.985,33.159c1.096,0,1.984-0.888,1.984-1.984v-6.742"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M152.985,33.159h-7.122"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M186.84,55.164h-4.363v-10.56h4.363"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.94,24.433v2.193"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.94,26.625h47.147l1.994-2.193"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M80.614,24.433V28h30.956v-1.256h22.557v-1.187h11.736v-1.125"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M22.937,84.188H187.05"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M14.387,84.188h8.549"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.387,84.188v-4.464h46.524l2.659,4.464"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M80.333,84.188v-4.14h29.959v4.14"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M190.941,83.247c-1.166,0.602-2.489,0.941-3.892,0.941"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M177.643,24.433v3.225h7.024c4.697,0,8.504,3.807,8.504,8.504v36.921c0,4.696-3.807,8.504-8.504,8.504    h-7.024v2.603"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M19.571,17.516h29.466"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M49.038,17.516c4.94,0,9.224,2.808,11.343,6.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M55.305,19.161v-4.3h29.074"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M79.853,14.861v9.571"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M86.684,12.293V4.752c0-2.348,1.904-4.252,4.252-4.252"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M98.433,6.462v2.742l3.09,3.09"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M98.433,9.205h23.372"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M96.213,6.462h21.849l1.964,2.743"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M105.223,12.293l-2.63-3.093"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M69.34,12.294V3.334c0-1.565,1.269-2.834,2.834-2.834h80.937c2.349,0,4.252,1.904,4.252,4.252v3.582    l2.611,4.353"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M152.662,0.5l4.701,7.834"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M105.223,13.078l21.695,2.307"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M105.223,15.385h55.361"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M121.805,10.554h-6.79v3.565"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M118.561,10.554l4.579,4.428"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M135.979,15.385l-5.469-4.831h-8.705V4.112H96.213v8.181"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M159.975,12.687h-27.051"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M69.34,12.293h35.883v4.484h55.361v-4.091"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M22.406,24.433c-1.565,0-2.834-1.269-2.834-2.834v-9.305H69.34"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M191.784,18.127h-40.558v6.306"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M159.975,12.687h29.96l1.85,1.85v7.912"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M153.026,18.127v6.306"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M189.8,24.433c1.096,0,1.984-0.888,1.984-1.984"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.685,90.435h30.422"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M60.079,84.189c-2.224,3.739-6.305,6.245-10.972,6.245"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M54.619,89.184v2.375h29.468"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M79.075,84.188l-0.094,7.37"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M50.309,91.09v2.296"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M121.384,84.188v10.134"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M187.05,24.433c4.696,0,8.504,3.807,8.504,8.504v42.748c0,3.294-1.873,6.15-4.612,7.563l-0.001,9.091    c0,1.096-0.889,1.984-1.984,1.984h-27.282H18.685V88.44c0-2.349,1.904-4.252,4.252-4.252"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M86.304,80.049v4.14"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M94.964,80.049v4.14"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M145.863,33.159v-7.602"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,44.592h4.843v9.006H0.5"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M92.877,34.543h26.362"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M154.388,69.41H92.877"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.271,21.206v9.119c0,1.565,1.269,2.834,2.834,2.834c0,0,29.018,0,29.018,0v10.145    c0,1.096,0.888,1.984,1.984,1.984h3.553c1.096,0,1.984-0.888,1.984-1.984V33.16c0,0,73.826,0,73.826,0v10.145    c0,1.096,0.86,1.984,1.921,1.984h2.369c1.061,0,1.921-0.888,1.921-1.984V33.16c0,0,19.181,0,19.181,0"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 13.7539 42.5942)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="15.423549175262451" cy="40.504806995391846" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="15">
		<text transform="matrix(1 0 0 1 12.0854 55.3501)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">15</tspan></text>
	<circle cx="15.423144340515137" cy="53.26070833206177" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="31">
		<text transform="matrix(1 0 0 1 12.0854 68.106)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">31</tspan></text>
	<circle cx="15.423144340515137" cy="66.01660966873169" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 27.3604 42.5942)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="29.030048847198486" cy="40.504806995391846" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="16">
		<text transform="matrix(1 0 0 1 25.6919 55.3501)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">16</tspan></text>
	<circle cx="29.02964496612549" cy="53.26070833206177" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="32">
		<text transform="matrix(1 0 0 1 25.6919 68.106)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">32</tspan></text>
	<circle cx="29.02964496612549" cy="66.01660966873169" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="17">
		<text transform="matrix(1 0 0 1 39.2983 55.3501)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">17</tspan></text>
	<circle cx="42.636046409606934" cy="53.26070833206177" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="33">
		<text transform="matrix(1 0 0 1 39.2983 68.106)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">33</tspan></text>
	<circle cx="42.636046409606934" cy="66.01660966873169" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 54.5732 42.5942)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="56.242849826812744" cy="40.504806995391846" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="18">
		<text transform="matrix(1 0 0 1 52.9048 55.3501)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">18</tspan></text>
	<circle cx="56.24254512786865" cy="53.26070833206177" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="34">
		<text transform="matrix(1 0 0 1 52.9048 68.106)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">34</tspan></text>
	<circle cx="56.24254512786865" cy="66.01660966873169" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 68.1797 42.5942)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="69.84935235977173" cy="40.504806995391846" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="19">
		<text transform="matrix(1 0 0 1 66.5112 55.3501)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">19</tspan></text>
	<circle cx="69.84894466400146" cy="53.26070833206177" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="35">
		<text transform="matrix(1 0 0 1 66.5112 68.106)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">35</tspan></text>
	<circle cx="69.84894466400146" cy="66.01660966873169" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 81.7861 42.5942)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="83.45575189590454" cy="40.504806995391846" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="20">
		<text transform="matrix(1 0 0 1 80.1177 55.3501)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">20</tspan></text>
	<circle cx="83.45544338226318" cy="53.26070833206177" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="36">
		<text transform="matrix(1 0 0 1 80.1177 68.106)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">36</tspan></text>
	<circle cx="83.45544338226318" cy="66.01660966873169" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 95.6025 42.3804)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">6</tspan></text>
	<circle cx="97.27215051651001" cy="40.29100847244263" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="21">
		<text transform="matrix(1 0 0 1 93.9341 54.0024)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">21</tspan></text>
	<circle cx="97.27184200286865" cy="51.91300630569458" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="37">
		<text transform="matrix(1 0 0 1 93.9341 65.6245)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">37</tspan></text>
	<circle cx="97.27184200286865" cy="63.53510332107544" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="7">
		<text transform="matrix(1 0 0 1 104.3896 42.3804)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">7</tspan></text>
	<circle cx="106.05925226211548" cy="40.29100847244263" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="22">
		<text transform="matrix(1 0 0 1 102.7217 54.0024)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">22</tspan></text>
	<circle cx="106.05944728851318" cy="51.91300630569458" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="38">
		<text transform="matrix(1 0 0 1 102.7217 65.6245)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">38</tspan></text>
	<circle cx="106.05944728851318" cy="63.53510332107544" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="8">
		<text transform="matrix(1 0 0 1 113.1768 42.3804)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">8</tspan></text>
	<circle cx="114.84645318984985" cy="40.29100847244263" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="23">
		<text transform="matrix(1 0 0 1 111.5088 54.0024)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">23</tspan></text>
	<circle cx="114.84654140472412" cy="51.91300630569458" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="39">
		<text transform="matrix(1 0 0 1 111.5088 65.6245)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">39</tspan></text>
	<circle cx="114.84654140472412" cy="63.53510332107544" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="24">
		<text transform="matrix(1 0 0 1 120.2959 54.0024)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">24</tspan></text>
	<circle cx="123.63364315032959" cy="51.91300630569458" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="40">
		<text transform="matrix(1 0 0 1 120.2959 65.6245)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">40</tspan></text>
	<circle cx="123.63364315032959" cy="63.53510332107544" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="9">
		<text transform="matrix(1 0 0 1 130.751 42.3804)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">9</tspan></text>
	<circle cx="132.4206566810608" cy="40.29100847244263" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="25">
		<text transform="matrix(1 0 0 1 129.083 54.0024)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">25</tspan></text>
	<circle cx="132.42073726654053" cy="51.91300630569458" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="41">
		<text transform="matrix(1 0 0 1 129.083 65.6245)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">41</tspan></text>
	<circle cx="132.42073726654053" cy="63.53510332107544" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="10">
		<text transform="matrix(1 0 0 1 137.8701 42.3804)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">10</tspan></text>
	<circle cx="141.20784664154053" cy="40.29100847244263" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="26">
		<text transform="matrix(1 0 0 1 137.8701 54.0024)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">26</tspan></text>
	<circle cx="141.20784664154053" cy="51.91300630569458" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="42">
		<text transform="matrix(1 0 0 1 137.8701 65.6245)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">42</tspan></text>
	<circle cx="141.20784664154053" cy="63.53510332107544" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="11">
		<text transform="matrix(1 0 0 1 146.8799 42.3804)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">11</tspan></text>
	<circle cx="149.99533367156982" cy="40.29100847244263" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="27">
		<text transform="matrix(1 0 0 1 146.6572 54.0024)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">27</tspan></text>
	<circle cx="149.99494075775146" cy="51.91300630569458" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="43">
		<text transform="matrix(1 0 0 1 146.6572 65.6245)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">43</tspan></text>
	<circle cx="149.99494075775146" cy="63.53510332107544" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="12">
		<text transform="matrix(1 0 0 1 155.4443 42.3804)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">12</tspan></text>
	<circle cx="158.78205013275146" cy="40.29100847244263" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="28">
		<text transform="matrix(1 0 0 1 155.4443 54.0024)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">28</tspan></text>
	<circle cx="158.78205013275146" cy="51.91300630569458" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="13">
		<text transform="matrix(1 0 0 1 164.2314 42.3804)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">13</tspan></text>
	<circle cx="167.5691442489624" cy="40.29100847244263" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="29">
		<text transform="matrix(1 0 0 1 164.2314 54.0024)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">29</tspan></text>
	<circle cx="167.5691442489624" cy="51.91300630569458" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="44">
		<text transform="matrix(1 0 0 1 164.2314 65.6245)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">44</tspan></text>
	<circle cx="167.5691442489624" cy="63.53510332107544" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="14">
		<text transform="matrix(1 0 0 1 173.0186 42.3804)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">14</tspan></text>
	<circle cx="176.35634517669678" cy="40.29100847244263" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="30">
		<text transform="matrix(1 0 0 1 173.0186 54.0024)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">30</tspan></text>
	<circle cx="176.35634517669678" cy="51.91300630569458" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="45">
		<text transform="matrix(1 0 0 1 173.0186 65.6245)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">45</tspan></text>
	<circle cx="176.35634517669678" cy="63.53510332107544" r="3.2833333015441895" fill="red" opacity="0.5"/></g>
</g>
</svg>