<?xml version="1.0"?><!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" viewBox="0 0 56 126" style="enable-background:new 0 0 55.042 125.417;" xml:space="preserve" width="495" height="275" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M25.495,0.5H16   c-0.552,0-1,0.448-1,1v13.167h-4.083c-0.552,0-1,0.448-1,1v13.25h-4v6.917H10v8.25H5.667c-0.552,0-1,0.448-1,1v14.833H1.5   c-0.552,0-1,0.448-1,1v3.667c0,0.552,0.448,1,1,1h4v14.75h-4c-0.552,0-1,0.448-1,1v42.583c0,0.552,0.448,1,1,1h52.042   c0.552,0,1-0.448,1-1V61.75c0-1.105-0.895-2-2-2H50.75V45.167c0-0.552-0.448-1-1-1H45.5v-8.333h3.833v-6.917h-3.917v-13.5   c0-0.552-0.448-1-1-1h-8.583V1.5c0-0.552-0.448-1-1-1H25.495z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M5.5,80.333h10.542v-27H5.667c-0.552,0-1,0.448-1,1v2.125"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M50.75,59.75H17.042c-0.552,0-1-0.448-1-1v-2.292"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M9.917,28.917v18.917h11v-3.5c0-0.552,0.448-1,1-1h3.75c0.552,0,1,0.448,1,1v8c0,0.552-0.448,1-1,1h-9.625"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M15,12.833v-2.375c0-0.552,0.448-1,1-1h18.833c0.552,0,1,0.448,1,1v2.375"/>
	<path d="M17.542,9.458 l0,-4.375 l15.854,0 l0,4.375 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M45.417,15.417v3.542h-4.5v6.875c0,0.552,0.448,1,1,1h2.5c0.552,0,1,0.448,1,1v2.125c0,0.552-0.448,1-1,1h-2.5   c-0.552,0-1,0.448-1,1v10.375c0,0.552-0.448,1-1,1h-3.563c-0.552,0-1,0.448-1,1v8c0,0.552,0.448,1,1,1h8.5c0.552,0,1-0.448,1-1   v-7.167c0-0.552,0.448-1,1-1h2.896"/>
	<path d="M45.417,28.917l0,6.916" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M40.917,41.458l0,11.875" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M20.917,47.833l0,5.5" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M14.104,47.833l0,5.5" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M9.917,32.375v-1.479c0-0.552,0.448-1,1-1h9.625v-5.25h-9.625c-0.552,0-1-0.448-1-1v-3.875"/>
	<path d="M12.917,31.246v9.175h10.75v-9.175h-10.75z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M23.667,31.246v9.175h10.75v-9.175h-10.75z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M8.229,58.646v6.938h5.438v-6.938h-5.438z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M26.667,47.646h8.687" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M10.948,100.987v13.583h4.552v-13.583h-4.552z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 16.6234 37.4337)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">1</tspan></text>
	<circle cx="18.29325771331787" cy="35.37188196182251" r="3.436363697052002" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 27.3735 37.4337)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">2</tspan></text>
	<circle cx="29.04335880279541" cy="35.37188196182251" r="3.436363697052002" fill="red" opacity="0.5"/></g>
</g>
</svg>