<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 170 121" style="overflow:visible;enable-background:new 0 0 169.282 120.117" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M68.157,67.666h32.967"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M79.146,57.415v20.503"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M90.135,57.415v20.503"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M101.124,77.918H68.157V57.415h32.967V77.918z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M79.146,90.969v10.251"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M90.135,90.969v10.251"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M101.124,101.22H68.157V90.969h32.967V101.22z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M64.295,92.524V64.776H34.02v27.748H64.295z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M135.081,92.524V64.776h-30.275v27.748H135.081z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M23.907,92.524H34.02"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M63.526,51.679v6.562h-3.351v6.536"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M68.157,77.918v13.051"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M68.157,51.679v5.736"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M24.357,97.125h21.924v4.137h5.33v-3.997h16.546"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M99.105,86.878v-8.037h-7.527v2.073h-2.764c0,0,0-0.768,0-1.055s-0.483-1.019-1.018-1.019s-5.138,0-5.673,0    s-1.018,0.731-1.018,1.019s0,1.055,0,1.055h-2.764v-2.073h-7.527v8.037H99.105z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.02,75.334h-7.715v9.547h7.715"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M16.792,86.178c0,0,0,2.67,0,9.093s4.577,11.876,4.577,11.876s-0.703,0-2.093,0s-2.8,1.559-2.8,2.352    s0,2.922,0,4.21s1.595,2.033,2.742,2.033s5.875,0,6.292,0s0.977,1.131,0.977,1.626s-1.48,2.25-1.84,2.25"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.744,68.028c0,0-2.097,0-2.523,0s-1.068,0.802-1.068,1.319s0,20.733,0,21.413s0.908,1.225,1.35,1.225    s2.241,0,2.241,0"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M13.044,69.779h5.109"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M13.044,86.178h5.109"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M13.044,72.522H3.187v15.479h9.857"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M44.715,17.162H59.69"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M44.715,18.639H59.69"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M57.922,18.639v15.919h8.021V17.905"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M78.789,16.137v10.646"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M136.024,106.169c3.1,0,7.353-4.421,8.824-8.804c0.335-0.999,0.526-1.995,0.526-2.937    c0-5.075,0-23.46,0-27.215c0-9.591-6.658-14.694-17.597-14.694c-3.607,0-5.583,0-6.5,0s-5.935-0.841-8.572-0.841    s-10.722,0-10.722,0H67.298c0,0-8.085,0-10.722,0s-7.655,0.841-8.572,0.841s-2.893,0-6.5,0c-10.938,0-17.597,5.104-17.597,14.694    c0,3.755,0,22.14,0,27.215c0,0.941,0.191,1.938,0.526,2.937c1.471,4.383,5.724,8.804,8.824,8.804    C37.063,106.169,132.218,106.169,136.024,106.169z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M130.67,110.552c10,0,16.867-7.346,16.867-16.279c0-5.329,0-23.258,0-27.201    c0-17.071-17.608-17.687-28.588-17.687c-3.787,0-64.83,0-68.617,0c-10.979,0-28.588,0.615-28.588,17.687    c0,3.943,0,21.872,0,27.201c0,8.934,6.867,16.279,16.867,16.279C42.607,110.552,126.674,110.552,130.67,110.552z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M145.374,92.524h-10.112"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M105.755,51.679v6.562h3.351v6.536"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M101.124,77.918v13.051"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M101.124,51.679v5.736"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M144.924,97.125H123v4.137h-5.33v-3.997h-16.546"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M135.262,75.334h7.715v9.547h-7.715"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M152.489,69.779c0,0,0-1.163,0-4.147c0-9.271-9.739-19.858-19.16-19.858c-3.928,0-1.875,0-1.875,0    s0-2.741,0-3.265s-1.13-1.502-1.49-1.502s-5.314,0-5.953,0s-1.469,1.094-1.469,1.404s0,2.326,0,2.326H46.739c0,0,0-2.016,0-2.326    s-0.83-1.404-1.469-1.404s-5.593,0-5.953,0s-1.49,0.979-1.49,1.502s0,3.265,0,3.265s2.053,0-1.875,0    c-9.421,0-19.16,10.587-19.16,19.858c0,2.984,0,4.147,0,4.147"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M152.489,86.178c0,0,0,2.67,0,9.093s-4.577,11.876-4.577,11.876s0.703,0,2.093,0s2.8,1.559,2.8,2.352    s0,2.922,0,4.21s-1.595,2.033-2.742,2.033s-5.875,0-6.292,0s-0.977,1.131-0.977,1.626s1.48,2.25,1.84,2.25"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M150.889,119.617c1.585,0,5.349-2.569,5.349-4.037s0-3.258,0-2.742s1.637,2.742,2.071,2.742    s8.069,0,8.805,0c0.735,0,1.668-1.223,1.668-2.718s0-66.212,0-67.166c0-6.739-2.549-12.981-7.114-17.547    c-1.763-1.763-28.823-21.238-31.66-23.479c-2.087-1.648-9.16-4.17-14.702-4.17s-56.697,0-61.33,0    c-5.542,0-12.614,2.521-14.702,4.17C36.437,6.911,9.376,26.387,7.614,28.149C3.048,32.715,0.5,38.957,0.5,45.696    c0,0.954,0,65.671,0,67.166s0.932,2.718,1.668,2.718s8.371,0,8.805,0s2.071-2.227,2.071-2.742s0,1.274,0,2.742    s3.764,4.037,5.349,4.037S149.304,119.617,150.889,119.617z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M156.237,112.838c0,0,0-46.323,0-49.197c0-7.818-7.047-14.345-9.968-17.265    c-1.757-1.757-16.87-9.271-17.105-9.271s-5.203,0-5.688,0s-6.336,3.885-6.856,3.885s-11.206,0-12.542,0s-4.603,1.183-5.688,1.183    s-26.414,0-27.499,0s-4.352-1.183-5.688-1.183s-12.022,0-12.542,0s-6.372-3.885-6.856-3.885s-5.453,0-5.688,0    s-15.348,7.514-17.105,9.271c-2.92,2.92-9.968,9.446-9.968,17.265c0,2.874,0,49.197,0,49.197"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M147.537,68.028c0,0,2.097,0,2.523,0s1.068,0.802,1.068,1.319s0,20.733,0,21.413s-0.908,1.225-1.35,1.225    s-2.241,0-2.241,0"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M156.237,69.779h-5.109"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M156.237,86.178h-5.109"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M143.771,115.741H25.51"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M156.237,72.522h9.857v15.479h-9.857"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M124.566,37.105v-23.03h-14.975v9.549h-4.992v-5.719c0,0-12.134,0-12.642,0s-1.465-0.519-1.465-1.769    s0-6.441,0-6.945s-0.756-1.519-1.519-1.519c-0.393,0-8.261,0-8.666,0c-0.763,0-1.519,1.015-1.519,1.519s0,5.695,0,6.945    s-0.958,1.769-1.465,1.769s-12.642,0-12.642,0v5.719H59.69v-9.549H44.715v23.03"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M122.147,37.788H47.134"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M124.566,17.162h-14.975"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M124.566,18.639h-14.975"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M111.359,18.639v15.919h-8.021V17.905"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M103.337,31.007H65.944"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M96.296,17.905v8.877H72.985v-8.877"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M90.492,16.137v10.646"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M90.492,15.025H78.789"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M90.492,16.801H78.789"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M90.492,19.924H78.789"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M90.492,23.476H78.789"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.674,31.088c0,0.591-0.768,1.328-1.328,1.328s-15.165,0-15.725,0s-1.328-0.737-1.328-1.328    s0-10.12,0-10.711s0.768-1.328,1.328-1.328s15.165,0,15.725,0s1.328,0.737,1.328,1.328S40.674,30.497,40.674,31.088z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.018,34.856c0-0.139,0.394-0.88,1.239-1.527c1.058-0.811,2.452-1.871,3.519-2.671    c0.828-0.621,1.488-1.057,1.681-1.057c0.642,0,5.816,0,6.192,0s0.851,0.533,0.851,0.852s0,5.889,0,6.26s-0.628,1.005-1.005,1.005    s-9.68,0-10.143,0s-2.334-1.521-2.334-1.765S6.018,35.301,6.018,34.856z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M128.389,31.088c0,0.591,0.768,1.328,1.328,1.328s15.165,0,15.725,0s1.328-0.737,1.328-1.328    s0-10.12,0-10.711s-0.768-1.328-1.328-1.328s-15.165,0-15.725,0s-1.328,0.737-1.328,1.328S128.389,30.497,128.389,31.088z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M163.045,34.856c0-0.139-0.394-0.88-1.239-1.527c-1.058-0.811-2.452-1.871-3.519-2.671    c-0.828-0.621-1.488-1.057-1.681-1.057c-0.642,0-5.816,0-6.192,0s-0.851,0.533-0.851,0.852s0,5.889,0,6.26    s0.628,1.005,1.005,1.005s9.68,0,10.143,0s2.334-1.521,2.334-1.765S163.045,35.301,163.045,34.856z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M47.262,5.715h76.991"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 71.9834 64.5664)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="73.65230464935303" cy="62.47639870643616" r="3.4100000858306885" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 82.9722 64.5664)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="84.64110469818115" cy="62.47639870643616" r="3.4100000858306885" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 93.9609 64.5664)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="95.62980556488037" cy="62.47639870643616" r="3.4100000858306885" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 71.9834 74.8174)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="73.65230464935303" cy="72.72739815711975" r="3.4100000858306885" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="7">
		<text transform="matrix(1 0 0 1 47.4888 80.6758)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">7</tspan></text>
	<circle cx="49.15770626068115" cy="78.58579659461975" r="3.4100000858306885" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="8">
		<text transform="matrix(1 0 0 1 118.3525 80.6768)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">8</tspan></text>
	<circle cx="120.02140712738037" cy="78.58680367469788" r="3.4100000858306885" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 82.9722 74.8174)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="84.64110469818115" cy="72.72739815711975" r="3.4100000858306885" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 93.9609 74.8174)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">6</tspan></text>
	<circle cx="95.62980556488037" cy="72.72739815711975" r="3.4100000858306885" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="9">
		<text transform="matrix(1 0 0 1 71.9834 98.1201)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">9</tspan></text>
	<circle cx="73.65230464935303" cy="96.03010201454163" r="3.4100000858306885" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="10">
		<text transform="matrix(1 0 0 1 81.3037 98.1201)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">10</tspan></text>
	<circle cx="84.64151573181152" cy="96.03010201454163" r="3.4100000858306885" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="11">
		<text transform="matrix(1 0 0 1 92.5156 98.1201)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">11</tspan></text>
	<circle cx="95.62997698783875" cy="96.03010201454163" r="3.4100000858306885" fill="red" opacity="0.5"/></g>
</g>
</svg>