<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 47 102" style="overflow:visible;enable-background:new 0 0 46.305 101.683" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.206,25.606h5.832v-6.143h-5.832V25.606z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.922,25.606V14.408h3.188v3.732h2.488v7.465H6.922z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.313,35.899v8.892h31.123v-8.892h-6.884V21.341H14.197v14.558H7.313z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.551,28.262H14.197"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.141,23.844v6.186h9.5v-6.186"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M27.641,27.069h-9.5"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M27.641,25.522h-9.5"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M44.95,15.82h-3.194V8.693h-4.097v7.127H30.45"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.873,15.82V2.958H10.705v9.652"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.845,7.218h3.604v11.715H15.375V7.218h3.523"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M30.45,8.693h-3.605v-2.13h-7.947v2.13h-3.523"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M16.211,15.742h13.344v-5.547H16.211V15.742z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M30.45,11.3h3.172V4.054H12.176V11.3h3.199"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M15.375,15.82h-2.689v-3.21H8.956c-0.783,0-1.418-0.634-1.418-1.417l0.001-2.592H4.992v2.592    c0,0.783-0.635,1.417-1.417,1.417H1.038"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.547,52.635h-3.049v-3.759H28.413v3.759H17.391v-3.759H6.434v3.759H3.758"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M3.758,38.875v-3.631"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M3.758,48.75v-4.523"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M3.758,57.336v-3.238"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M3.758,75.318v-3.631"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M3.758,85.193V80.67"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M3.758,93.779v-3.238"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.547,90.633v3.146"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.547,80.67v4.523"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.547,71.688v3.631"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.547,54.098v3.238"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.547,44.227v4.523"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.547,35.244v3.631"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M42.547,35.244V20.072h2.403V1.917c0-0.783-0.635-1.417-1.417-1.417H2.455    c-0.782,0-1.417,0.635-1.417,1.417v14.606h2.72v18.72H0.5v3.631l3.258,0v5.352H1.072v4.523h2.686v5.348H0.5v3.238h3.258v14.352    H0.5v3.631h3.258v5.352H1.072v4.523h2.686v5.348H0.5v3.238h3.258v7.403h38.789v-7.403h3.258v-3.238h-3.258v-5.348h2.685V80.67    h-2.685v-5.352h3.258v-3.631h-3.258V57.336h3.258v-3.238h-3.258V48.75h2.685v-4.523h-2.685v-5.352h3.258v-3.631H42.547z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.091,77.848h17.478V66.682H14.091V77.848z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.091,84.321h17.478v-3.398H14.091V84.321z"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 21.3247 39.8271)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="22.99379014968872" cy="37.78709888458252" r="3.338181495666504" fill="red" opacity="0.5"/></g>
</g>
</svg>