<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 142 87" style="overflow:visible;enable-background:new 0 0 141.05 86.685" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M41.441,22.459V10.834c0-1.447,1.174-2.621,2.622-2.621h52.803c1.447,0,2.621,1.174,2.621,2.621"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M99.487,10.834v11.625"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.132,16.792v-3.001c0-0.782,0.635-1.417,1.418-1.417h51.792c0.781,0,1.416,0.635,1.416,1.417v3.001"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.132,21.415v-4.202c0-0.782,0.635-1.417,1.418-1.417h51.792c0.781,0,1.416,0.635,1.416,1.417v4.421"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M50.925,22.04"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M59.776,22.083h-7.273v12.241h-7.407v-2.492"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M80.886,22.083h7.51v12.241h7.945v-2.492"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M79.198,20.076h4.81v-1.434l1.856-1.938h2.615l1.563,1.938v4.476"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M59.776,20.076v4.346h21.109v-4.346"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M51.042,22.861v-4.219l1.855-1.938h2.615l1.563,1.938v1.434h4.317"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M79.198,22.137c0,0.471-0.381,0.852-0.851,0.852H62.243c-0.47,0-0.851-0.381-0.851-0.852V18.1    c0-0.469,0.381-0.85,0.851-0.85h16.104c0.47,0,0.851,0.381,0.851,0.85V22.137z"/>
	<g>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M96.341,32.312v-9.259c0-0.783,0.635-1.418,1.417-1.418v10.677H96.341"/>
	</g>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M45.096,32.312v-9.48c0-0.782-0.635-1.417-1.417-1.417h-0.547v10.897H45.096z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M88.396,23.118h7.783"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M45.096,22.91h7.407"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M96.243,58.025v-5.053h-8.138"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M118.896,22.459v-3.164c0-0.783,0.635-1.418,1.418-1.418h3.592c0.783,0,1.418,0.635,1.418,1.418v3.164"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.675,60.921h-2.607c-0.469,0-0.85-0.381-0.85-0.85v4.643c0,0.783-0.635,1.418-1.418,1.418h-9.182    l-1.088-1.088H93.838v-5.008l2.405-2.012"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M125.324,22.459h7.476c0.783,0,1.418,0.635,1.418,1.418v32.445c0-0.471,0.381-0.852,0.85-0.852h2.607"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M97.758,22.459h21.139"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M2.772,60.929h3.267c0.471,0,0.852-0.381,0.852-0.851v0.511v4.146c0,0.783-0.117,1.418,0.665,1.418h9.183    l1.088-1.088h27.355V53.587h8.832"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.132,22.459H21.766V19.26c0-0.783-0.635-1.418-1.418-1.418h-3.592c-0.783,0-1.418,0.635-1.418,1.418    v3.199H8.308c-0.782,0-1.417,0.635-1.417,1.418v32.452c0-0.47-0.381-0.851-0.852-0.851H2.772"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M132.05,66.132v4.811h-7.7l-0.614-1.068H16.318l-0.614,1.068H8.006v-4.789"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M11.682,61.125h-3V52.55h3V61.125z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M131.462,61.511h-3v-8.574h3V61.511z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M23.599,31.719h-7.703v-7.403h7.703V31.719z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.767,31.719h-7.703v-7.403h7.703V31.719z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M113.733,31.992h-7.701v-7.404h7.701V31.992z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M124.962,31.99h-7.701v-7.402h7.701V31.99z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M129.213,45.679h-7.701v-7.404h7.701V45.679z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M117.9,45.679h-7.701v-7.404h7.701V45.679z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M30.447,45.679h-7.701v-7.404h7.701V45.679z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M19.433,45.248h-7.701v-7.403h7.701V45.248z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M22.699,59.287h-7.701v-7.402h7.701V59.287z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.133,59.189h-7.701v-7.402h7.701V59.189z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M45.182,59.287H37.48v-7.402h7.701V59.287z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M103.944,59.287h-7.701v-7.402h7.701V59.287z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M113.733,59.287h-7.701v-7.402h7.701V59.287z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M124.983,59.287h-7.701v-7.402h7.701V59.287z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M12.284,69.914H9.722v-3.76h2.563V69.914z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M130.394,69.89h-2.563v-3.758h2.563V69.89z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M116.79,69.875h-2.313v-4.83h2.313V69.875z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M80.04,69.875h-2.313v-4.531h2.313V69.875z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M71.54,69.875h-2.313v-4.531h2.313V69.875z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M62.79,69.875h-2.313v-4.531h2.313V69.875z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M37.415,69.875h-2.313v-4.83h2.313V69.875z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.165,69.875h-2.313v-4.83h2.313V69.875z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M105.79,69.875h-2.313v-4.83h2.313V69.875z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M62.594,59.64H54.09v-8.221h8.504V59.64z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.721,46.156h-8.504v-8.221h8.504V46.156z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M49.225,46.156h-8.504v-8.221h8.504V46.156z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M57.729,46.156h-8.504v-8.221h8.504V46.156z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M66.232,46.156h-8.504v-8.221h8.504V46.156z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M74.736,46.156h-8.504v-8.221h8.504V46.156z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M83.24,46.156h-8.504v-8.221h8.504V46.156z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M91.744,46.156H83.24v-8.221h8.504V46.156z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M100.248,46.156h-8.504v-8.221h8.504V46.156z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M108.752,46.156h-8.504v-8.221h8.504V46.156z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M53.194,65.343v2.834h-8.013V57.019h8.832"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M95.293,65.044v3.133h-7.188V57.019h8.138"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M88.105,65.343h-36.93v-5.647l2.838-1.822v-4.286"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M71.098,59.64h-8.504v-8.221h8.504V59.64z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M79.602,59.64h-8.504v-8.221h8.504V59.64z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M88.105,59.64h-8.504v-8.221h8.504V59.64z"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M137.675,55.47h2.023c0.471,0,0.852,0.381,0.852,0.852v3.75c0,0.469-0.381,0.85-0.852,0.85h-2.023v15.342    c0,5.48-4.443,9.922-9.922,9.922H12.693c-5.479,0-9.921-4.441-9.921-9.922V60.929H1.351c-0.47,0-0.851-0.381-0.851-0.851v-3.75    c0-0.47,0.381-0.851,0.851-0.851h1.422V3.334c0-1.564,1.27-2.834,2.835-2.834h129.232c1.566,0,2.835,1.27,2.835,2.834V55.47z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.891,64.736V83.71"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M134.218,64.714v19.074"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.132,26.375h1.964"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M96.341,26.973h1.417"/>
	<g ewd:pinNo="19">
		<text transform="matrix(1 0 0 1 26.9453 57.5132)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">19</tspan></text>
	<circle cx="30.283182859420776" cy="55.45683574676514" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="20">
		<text transform="matrix(1 0 0 1 37.9941 57.5132)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">20</tspan></text>
	<circle cx="41.331982374191284" cy="55.45683574676514" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 13.9141 43.4741)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="15.583659529685974" cy="41.41773509979248" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 24.9277 43.9058)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">6</tspan></text>
	<circle cx="26.597259879112244" cy="41.84943675994873" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 18.0781 29.9453)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="19.747660040855408" cy="27.88893413543701" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 29.2461 29.9453)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="30.915659308433533" cy="27.88893413543701" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="25">
		<text transform="matrix(1 0 0 1 96.7568 57.5132)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">25</tspan></text>
	<circle cx="100.09468150138855" cy="55.45683574676514" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="26">
		<text transform="matrix(1 0 0 1 106.5459 57.5132)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">26</tspan></text>
	<circle cx="109.8837821483612" cy="55.45683574676514" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="27">
		<text transform="matrix(1 0 0 1 117.7959 57.5132)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">27</tspan></text>
	<circle cx="121.1337821483612" cy="55.45683574676514" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="17">
		<text transform="matrix(1 0 0 1 122.0254 43.9038)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">17</tspan></text>
	<circle cx="125.36328196525574" cy="41.84743785858154" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="16">
		<text transform="matrix(1 0 0 1 110.7129 43.9038)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">16</tspan></text>
	<circle cx="114.05078196525574" cy="41.84743785858154" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 119.4434 30.2168)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="121.11295735836029" cy="28.16043758392334" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 108.2148 30.2168)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="109.88435781002045" cy="28.16043758392334" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="21">
		<text transform="matrix(1 0 0 1 55.0049 57.5562)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">21</tspan></text>
	<circle cx="58.342785596847534" cy="55.49983501434326" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="7">
		<text transform="matrix(1 0 0 1 34.8008 44.0718)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">7</tspan></text>
	<circle cx="36.47036015987396" cy="42.01543712615967" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="8">
		<text transform="matrix(1 0 0 1 43.3047 44.0718)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">8</tspan></text>
	<circle cx="44.97425878047943" cy="42.01543712615967" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="9">
		<text transform="matrix(1 0 0 1 51.8086 44.0718)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">9</tspan></text>
	<circle cx="53.478161215782166" cy="42.01543712615967" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="10">
		<text transform="matrix(1 0 0 1 58.6436 44.0718)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">10</tspan></text>
	<circle cx="61.981484174728394" cy="42.01543712615967" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="11">
		<text transform="matrix(1 0 0 1 67.3701 44.0718)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">11</tspan></text>
	<circle cx="70.48430681228638" cy="42.01543712615967" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="12">
		<text transform="matrix(1 0 0 1 75.6514 44.0718)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">12</tspan></text>
	<circle cx="78.98928141593933" cy="42.01543712615967" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="13">
		<text transform="matrix(1 0 0 1 84.1553 44.0718)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">13</tspan></text>
	<circle cx="87.4931800365448" cy="42.01543712615967" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="14">
		<text transform="matrix(1 0 0 1 92.6592 44.0718)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">14</tspan></text>
	<circle cx="95.9970862865448" cy="42.01543712615967" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="15">
		<text transform="matrix(1 0 0 1 101.1631 44.0718)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">15</tspan></text>
	<circle cx="104.50098490715027" cy="42.01543712615967" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="22">
		<text transform="matrix(1 0 0 1 63.5088 57.5562)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">22</tspan></text>
	<circle cx="66.846684217453" cy="55.49983501434326" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="23">
		<text transform="matrix(1 0 0 1 72.0127 57.5562)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">23</tspan></text>
	<circle cx="75.35058665275574" cy="55.49983501434326" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="24">
		<text transform="matrix(1 0 0 1 80.5166 57.5562)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">24</tspan></text>
	<circle cx="83.8544852733612" cy="55.49983501434326" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="18">
		<text transform="matrix(1 0 0 1 15.5117 57.5132)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">18</tspan></text>
	<circle cx="18.849583387374878" cy="55.45683574676514" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
</g>
</svg>