<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 212 83" style="overflow:visible;enable-background:new 0 0 211.131 82.085" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M41.755,26.125V44.55"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M50.259,26.125V44.55"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M58.763,26.125V44.55"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M67.267,26.125V44.55"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M75.771,26.125V44.55"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M84.274,26.125V44.55"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M92.778,26.125V44.55"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M101.282,26.125V44.55"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M109.787,26.125V44.55"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M118.291,26.125V44.55"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M126.794,26.125V44.55"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M135.298,26.125V44.55"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M143.802,26.125V44.55"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M152.306,26.125V44.55"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M160.81,26.125V44.55"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M80.28,47.594v9.213"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M88.784,47.594v9.213"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M97.288,47.594v9.213"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M105.792,47.594v9.213"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M114.295,47.594v9.213"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M122.799,47.594v9.213"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M131.303,47.594v9.213"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M139.807,56.807H71.776v-9.213h68.031V56.807z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M53.802,44.549v9.213"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M41.755,44.549v9.213H65.85v-9.154"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M41.755,35.337h127.559"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M41.755,44.549h127.559V26.125H41.755"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M157.267,44.549v9.213"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M169.314,44.549v9.213H145.22v-9.213"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M35.031,39.59H18.023V29.104h17.008V39.59z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M35.031,53.48H18.023V42.994h17.008V53.48z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M193.405,39.59h-17.008V29.104h17.008V39.59z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M193.405,53.48h-17.008V42.994h17.008V53.48z"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M43.365,74.241H11.838C5.577,74.241,0.5,69.165,0.5,62.902V19.033c0-6.262,5.077-11.338,11.338-11.338    h31.527"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M17.561,7.694v3.704"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.028,15.592v-5.269h7.532"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M0.854,16.216h8.617"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,23.543h5.703"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M17.509,70.077v4.164"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M1.063,66.434h9.498"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,59.159h5.933"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M17.51,72.122H9.772v-5.688"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M4.25,53.77h3.4v-5.533h-3.4v-4.791h3.4V28.732h-3.4v-3.276h5.935v31.529H4.25V53.77z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.045,48.237v5.533"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.045,28.732v14.713"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M4.25,25.456h5.939"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M4.25,56.985h5.946"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.366,6.521l2.789,4.621"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M94.006,0.5c-1.565,0-2.834,1.269-2.834,2.834v7.808l-13.125,0l-1.038-1.652H49.615l-0.793,1.652l-28.603,0    c-7.741,0-14.033,6.384-14.171,14.314"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M52,14.258h22.672"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.031,14.258v2.853"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M35.781,14.258v2.853"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.094,56.985c0.603,7.48,6.696,13.359,14.125,13.359h28.302l1.516,2.858h26.401l1.769-2.858h15.682"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M74.802,67.744v2.563H51.649v-2.563"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M93.741,81.585c-1.565,0-2.834-1.27-2.834-2.835v-8.406"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M35.785,65.156v2.587"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.854,65.156v2.587"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M12.436,33.483h2.88v15.542h-2.88"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M167.766,74.241v4.51c0,1.565-1.269,2.835-2.835,2.835h-59.365H46.2c-1.565,0-2.834-1.27-2.834-2.835v-4.51    "/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M167.766,7.694V3.334c0-1.565-1.269-2.834-2.835-2.834h-59.365H46.2c-1.565,0-2.834,1.269-2.834,2.834    v4.359"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M167.767,74.241h31.526c6.262,0,11.338-5.076,11.338-11.339V19.033c0-6.262-5.076-11.338-11.338-11.338    h-31.526"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M193.572,7.694v3.704"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M201.103,15.592v-5.269h-7.531"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M210.277,16.216h-8.617"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M210.631,23.543h-5.702"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M193.623,70.077v4.164"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M210.069,66.434h-9.497"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M210.631,59.159h-5.933"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M193.623,72.122h7.737v-5.688"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M206.881,53.77h-3.399v-5.533h3.399v-4.791h-3.399V28.732h3.399v-3.276h-5.935v31.529h5.935V53.77z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M205.086,48.237v5.533"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M205.086,28.732v14.713"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M200.935,56.985c-0.233,4.553-3.946,8.171-8.492,8.171h-86.877H18.689c-4.546,0-8.259-3.618-8.492-8.171"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M200.943,25.456c-0.146-4.635-3.896-8.345-8.5-8.345h-86.877H18.689c-4.604,0-8.353,3.71-8.5,8.345"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M105.566,63.378h87.417c3.155,0,5.714-2.585,5.714-5.773V24.718c0-3.188-2.559-5.773-5.714-5.773h-87.417    H18.149c-3.155,0-5.713,2.585-5.713,5.773v32.887c0,3.188,2.558,5.773,5.713,5.773H105.566z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M116.902,14.258V3.571h-11.336H94.23v10.688"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M167.766,6.521l-2.789,4.621"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M117.126,0.5c1.564,0,2.834,1.269,2.834,2.834v7.808l13.125,0l1.038-1.652h27.394l0.793,1.652l28.604,0    c7.74,0,14.033,6.384,14.17,14.314"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M203.15,56.989c-1.979,6.231-7.895,10.754-14.887,10.754h-72.822l-0.908-1.294h-8.967H96.6l-0.909,1.294    H22.869c-6.992,0-12.909-4.522-14.886-10.754"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M203.282,25.455c-1.832-6.458-7.862-11.196-15.019-11.196c0,0-29.133,0-29.132,0v-2.384h-22.672v2.384    c0,0-20.868,0-20.867,0l-1.287,1.169h-8.739h-8.739l-1.287-1.169H74.672v-2.384H52v2.384H22.869    c-7.156,0-13.187,4.738-15.019,11.196"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M159.131,14.258h-22.672"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M168.101,14.258v2.853"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M175.351,14.258v2.853"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M205.038,56.985c-0.603,7.48-6.696,13.359-14.124,13.359h-28.303l-1.516,2.858h-26.4l-1.77-2.858    c0.002,0-15.682,0-15.682,0"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M136.33,67.744v2.563h23.153v-2.563"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M117.244,67.743v10.701h-11.678H93.888V67.743"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M117.391,81.585c1.565,0,2.835-1.27,2.835-2.835v-8.406"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M175.347,65.156v2.587"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M168.278,65.156v2.587"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M32.041,57.855H21.054c-3.169,0-5.738-2.556-5.738-5.707v-0.62"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M56.463,57.855h-22.71"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M62.304,57.856l-4.564-0.001"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M95.473,57.857l-31.567-0.001"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M113.566,57.857H97.293"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M147.052,57.856l-31.612,0.001"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M152.92,57.855l-4.319,0.001"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M177.092,57.855h-22.896"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M195.816,50.504v1.644c0,3.151-2.569,5.707-4.814,5.707h-12.008"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M195.816,32.647v15.42"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M179.701,23.294h10.377c3.169,0,5.738,2.555,5.738,5.707v1.208"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M158.326,23.294h19.641"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M139.331,23.295l17.745,0"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.89,23.295h21.899"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M96.623,23.295h17.727"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M73.15,23.295h21.932"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M53.759,23.295H71.61"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M30.922,23.294l21.688,0"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M15.316,30.956v-1.955c0-3.152,2.569-5.707,5.738-5.707h8.159"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M12.436,30.956h2.88"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M12.436,51.528h2.88"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M32.041,57.855v5.523"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.752,57.855v5.523"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M57.74,57.855v4.24h-1.276v-4.24"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M63.906,57.856v2.963h-1.603v-2.963"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M97.293,57.857v2.717h-1.82v-2.717"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.44,57.857v2.717h-1.874v-2.717"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M148.601,57.856v2.501h-1.549v-2.501"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M154.197,57.855v3.589h-1.276v-3.589"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M177.092,57.855v5.523"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M178.994,57.855v5.523"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M29.213,23.294v-4.35"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M30.922,23.294v-4.35"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M52.61,23.295v-2.86h1.149v2.86"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M71.61,23.295v-1.459h1.541v1.459"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M95.082,23.295v-1.459h1.541v1.459"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M114.349,23.295v-1.459h1.541v1.459"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.79,23.295v-1.459h1.541v1.459"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M157.076,23.294v-3.585h1.25v3.585"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M177.966,18.945v4.35"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M179.701,18.945v4.35"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M195.816,48.067h1.635v2.438h-1.635"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M195.816,30.209h1.635v2.438h-1.635"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 24.7539 50.4653)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="26.42186141014099" cy="48.43095874786377" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="30">
		<text transform="matrix(1 0 0 1 23.0854 36.6611)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">30</tspan></text>
	<circle cx="26.421321392059326" cy="34.626755714416504" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="14">
		<text transform="matrix(1 0 0 1 181.3892 50.4653)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">14</tspan></text>
	<circle cx="184.72512769699097" cy="48.43095874786377" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="46">
		<text transform="matrix(1 0 0 1 181.3892 36.6611)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">46</tspan></text>
	<circle cx="184.72512769699097" cy="34.626755714416504" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 46.1787 51.2563)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="47.84666037559509" cy="49.22195911407471" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 58.2261 51.2563)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="59.89406180381775" cy="49.22195911407471" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="12">
		<text transform="matrix(1 0 0 1 147.7856 51.2563)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">12</tspan></text>
	<circle cx="151.1215205192566" cy="49.22195911407471" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="13">
		<text transform="matrix(1 0 0 1 159.8335 51.2563)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">13</tspan></text>
	<circle cx="163.16941785812378" cy="49.22195911407471" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="15">
		<text transform="matrix(1 0 0 1 42.6089 42.1001)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">15</tspan></text>
	<circle cx="45.944819927215576" cy="40.06575870513916" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="31">
		<text transform="matrix(1 0 0 1 42.6089 32.8877)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">31</tspan></text>
	<circle cx="45.944819927215576" cy="30.85335636138916" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="16">
		<text transform="matrix(1 0 0 1 51.1128 42.1001)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">16</tspan></text>
	<circle cx="54.44872236251831" cy="40.06575870513916" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="32">
		<text transform="matrix(1 0 0 1 51.1128 32.8877)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">32</tspan></text>
	<circle cx="54.44872236251831" cy="30.85335636138916" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="17">
		<text transform="matrix(1 0 0 1 59.6167 42.1001)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">17</tspan></text>
	<circle cx="62.95262098312378" cy="40.06575870513916" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="33">
		<text transform="matrix(1 0 0 1 59.6167 32.8877)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">33</tspan></text>
	<circle cx="62.95262098312378" cy="30.85335636138916" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="18">
		<text transform="matrix(1 0 0 1 68.1206 42.1001)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">18</tspan></text>
	<circle cx="71.45651960372925" cy="40.06575870513916" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="34">
		<text transform="matrix(1 0 0 1 68.1206 32.8877)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">34</tspan></text>
	<circle cx="71.45651960372925" cy="30.85335636138916" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="19">
		<text transform="matrix(1 0 0 1 76.6245 42.1001)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">19</tspan></text>
	<circle cx="79.96041822433472" cy="40.06575870513916" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="35">
		<text transform="matrix(1 0 0 1 76.6245 32.8877)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">35</tspan></text>
	<circle cx="79.96041822433472" cy="30.85335636138916" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="20">
		<text transform="matrix(1 0 0 1 85.1284 42.1001)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">20</tspan></text>
	<circle cx="88.46432447433472" cy="40.06575870513916" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="36">
		<text transform="matrix(1 0 0 1 85.1284 32.8877)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">36</tspan></text>
	<circle cx="88.46432447433472" cy="30.85335636138916" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="21">
		<text transform="matrix(1 0 0 1 93.6323 42.1001)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">21</tspan></text>
	<circle cx="96.96822309494019" cy="40.06575870513916" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="37">
		<text transform="matrix(1 0 0 1 93.6323 32.8877)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">37</tspan></text>
	<circle cx="96.96822309494019" cy="30.85335636138916" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="22">
		<text transform="matrix(1 0 0 1 102.1362 42.1001)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">22</tspan></text>
	<circle cx="105.47212171554565" cy="40.06575870513916" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="38">
		<text transform="matrix(1 0 0 1 102.1362 32.8877)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">38</tspan></text>
	<circle cx="105.47212171554565" cy="30.85335636138916" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="23">
		<text transform="matrix(1 0 0 1 110.6401 42.1001)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">23</tspan></text>
	<circle cx="113.97602033615112" cy="40.06575870513916" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="39">
		<text transform="matrix(1 0 0 1 110.6401 32.8877)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">39</tspan></text>
	<circle cx="113.97602033615112" cy="30.85335636138916" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="24">
		<text transform="matrix(1 0 0 1 119.144 42.1001)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">24</tspan></text>
	<circle cx="122.47991895675659" cy="40.06575870513916" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="40">
		<text transform="matrix(1 0 0 1 119.144 32.8877)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">40</tspan></text>
	<circle cx="122.47991895675659" cy="30.85335636138916" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="25">
		<text transform="matrix(1 0 0 1 127.6479 42.1001)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">25</tspan></text>
	<circle cx="130.9838252067566" cy="40.06575870513916" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="41">
		<text transform="matrix(1 0 0 1 127.6479 32.8877)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">41</tspan></text>
	<circle cx="130.9838252067566" cy="30.85335636138916" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="26">
		<text transform="matrix(1 0 0 1 136.1519 42.1001)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">26</tspan></text>
	<circle cx="139.48782300949097" cy="40.06575870513916" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="42">
		<text transform="matrix(1 0 0 1 136.1519 32.8877)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">42</tspan></text>
	<circle cx="139.48782300949097" cy="30.85335636138916" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="27">
		<text transform="matrix(1 0 0 1 144.6558 42.1001)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">27</tspan></text>
	<circle cx="147.99172925949097" cy="40.06575870513916" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="43">
		<text transform="matrix(1 0 0 1 144.6558 32.8877)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">43</tspan></text>
	<circle cx="147.99172925949097" cy="30.85335636138916" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="28">
		<text transform="matrix(1 0 0 1 153.1597 42.1001)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">28</tspan></text>
	<circle cx="156.4956202507019" cy="40.06575870513916" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="44">
		<text transform="matrix(1 0 0 1 153.1597 32.8877)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">44</tspan></text>
	<circle cx="156.4956202507019" cy="30.85335636138916" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="29">
		<text transform="matrix(1 0 0 1 161.6636 42.1001)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">29</tspan></text>
	<circle cx="164.9995265007019" cy="40.06575870513916" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="45">
		<text transform="matrix(1 0 0 1 161.6636 32.8877)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">45</tspan></text>
	<circle cx="164.9995265007019" cy="30.85335636138916" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 74.1836 54.1431)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="75.85156226158142" cy="52.108757972717285" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 82.6875 54.1431)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="84.35546088218689" cy="52.108757972717285" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 91.1914 54.1431)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">6</tspan></text>
	<circle cx="92.85935950279236" cy="52.108757972717285" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="7">
		<text transform="matrix(1 0 0 1 99.6953 54.1431)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">7</tspan></text>
	<circle cx="101.36325812339783" cy="52.108757972717285" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="8">
		<text transform="matrix(1 0 0 1 108.1987 54.1431)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">8</tspan></text>
	<circle cx="109.86666083335876" cy="52.108757972717285" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="9">
		<text transform="matrix(1 0 0 1 116.7026 54.1431)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">9</tspan></text>
	<circle cx="118.37055945396423" cy="52.108757972717285" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="10">
		<text transform="matrix(1 0 0 1 123.5386 54.1431)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">10</tspan></text>
	<circle cx="126.87451887130737" cy="52.108757972717285" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="11">
		<text transform="matrix(1 0 0 1 132.2651 54.1431)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">11</tspan></text>
	<circle cx="135.3785216808319" cy="52.108757972717285" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
</g>
</svg>