<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 115 116" style="overflow:visible;enable-background:new 0 0 114.519 115.088" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M7.835,110.363"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M44.642,9.653"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M92.106,11.031"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M44.147,9.417L22.57,9.413V5.007c0-2.407-2.076-4.357-4.636-4.357H5.037C2.531,0.649,0.5,2.435,0.5,4.64    v106.139v-0.005v-0.163v0.099c0,2.143,1.986,3.879,4.437,3.879h105.338c2.068,0,3.744-1.771,3.744-3.955V4.856    c0-2.406-2.197-4.356-4.906-4.356H96.354h0.009c-2.506,0-4.537,1.776-4.537,3.967v4.666H70.009h21.817H70.009v-8.12    c0-0.199-0.163-0.362-0.362-0.362H44.51c-0.2,0-0.363,0.163-0.363,0.362L44.147,9.417z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M13.809,89.252l0.003-14.151c0-0.201-0.189-0.365-0.421-0.365H7.625c-0.203,0-0.369,0.164-0.369,0.365    v33.164c0,0.2,0.166,0.364,0.369,0.364h19.896c0.203,0,0.369-0.164,0.369-0.364v-8.761c0-0.201-0.166-0.365-0.369-0.365h-1.579    C19.241,99.139,13.809,94.713,13.809,89.252z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M107.46,74.541v33.717c0,0.204-0.178,0.371-0.396,0.371H85.678c-0.218,0-0.396-0.167-0.396-0.371v-8.906    c0-0.204,0.179-0.371,0.396-0.371h1.697c7.202,0,13.041-4.5,13.041-10.052l-0.003-14.388"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M44.146,5.312h25.862"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M35.765,108.663h16.434c0.78,0,1.417-0.639,1.417-1.418V99.73c0-0.779-0.638-1.418-1.417-1.418H35.765    c-0.78,0-1.417,0.639-1.417,1.418v7.515C34.348,108.024,34.985,108.663,35.765,108.663z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M61.403,108.663h16.435c0.779,0,1.417-0.639,1.417-1.418V99.73c0-0.779-0.638-1.418-1.417-1.418H61.403    c-0.78,0-1.417,0.639-1.417,1.418v7.515C59.986,108.024,60.624,108.663,61.403,108.663z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M17.844,36.665c0-8.332,6.253-15.085,13.968-15.085h50.341c7.715,0,13.968,6.753,13.968,15.085v40.984    c0,8.331-6.253,15.085-13.968,15.085H31.812c-7.714,0-13.968-6.754-13.968-15.085V36.665z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M15.382,50.921h2.462H7.503V38.778h10.341h-2.51V27.924c0-0.185-0.161-0.337-0.357-0.337H7.86    c-0.197,0-0.357,0.152-0.357,0.337v10.854"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M7.551,52.408"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M96.12,74.541h11.34V63.407H96.12"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M107.46,63.407V27.396h-8.325v36.011"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M27.729,21.594H7.256V6.089h8.101v8.65h12.372"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M27.729,22.257V9.569"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M31.564,21.58V9.571"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M35.546,21.58V9.571"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M86.235,21.442h20.473V6.089h-8.102v8.564H86.235"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M86.235,22.257V9.284"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M82.546,21.586V9.284"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M79.166,21.58V9.284"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M70.009,9.313V21.58"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M44.147,11.061h25.862"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M44.147,15.28h25.862"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M44.147,14.231h-5.603v7.349"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M70.009,14.231h5.108v7.349"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M22.995,47.437v18.893c0,11.123,9.496,20.14,21.209,20.14h26.111c11.714,0,21.209-9.017,21.209-20.14    V47.437c0-11.123-9.495-20.14-21.209-20.14H44.204C32.49,27.297,22.995,36.313,22.995,47.437z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M73.763,82.088H40.379c-4.066,0-7.363-3.319-7.363-7.413V42.456c0-4.094,3.296-7.413,7.363-7.413h33.384    c4.066,0,7.362,3.319,7.362,7.413v32.219C81.125,78.769,77.829,82.088,73.763,82.088z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M7.503,50.921v17.871c0,0.205,0.161,0.374,0.357,0.374h7.068c0.197,0,0.358-0.169,0.358-0.374V50.921"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M44.147,9.573V21.58"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M68.16,64.79H57.37v-7.246H68.16V64.79z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M57.37,64.79H46.579v-7.246H57.37V64.79z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M62.466,71.659v7.246H51.675v-7.246"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M68.16,57.544H57.37v-7.246H68.16V57.544z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M57.37,57.544H46.579v-7.246H57.37V57.544z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M62.474,73.376h5.687v1.432c0,0.197,0.161,0.358,0.357,0.358h5.657c0.197,0,0.358-0.161,0.358-0.358v-1.432    V43.332v-1.433c0-0.196-0.161-0.357-0.358-0.357h-5.657c-0.196,0-0.357,0.161-0.357,0.357v1.433h-6.914v-1.433    c0-0.196-0.161-0.357-0.358-0.357h-7.259c-0.197,0-0.358,0.161-0.358,0.357v1.433h-6.693v-1.433c0-0.196-0.161-0.357-0.357-0.357    h-5.657c-0.197,0-0.358,0.161-0.358,0.357v1.433v30.044v1.432c0,0.197,0.161,0.358,0.358,0.358h5.657    c0.197,0,0.357-0.161,0.357-0.358v-1.432h5.104"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M45.419,71.659h24.239c0.779,0,1.417-0.638,1.417-1.417V47.044c0-0.779-0.638-1.418-1.417-1.418H45.419    c-0.779,0-1.417,0.639-1.417,1.418v23.198C44.002,71.021,44.64,71.659,45.419,71.659z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M49.395,35.043"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M49.703,35.043v-5.122h15.333v5.122"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M67.774,92.728H46.19c-15.59,0-28.346-12.756-28.346-28.347V49.933c0-15.59,12.756-28.346,28.346-28.346    h21.584c15.59,0,28.346,12.756,28.346,28.346v14.448C96.12,79.972,83.364,92.728,67.774,92.728z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M57.37,57.544H46.579v-7.246H57.37V57.544z"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 50.3057 55.9463)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="51.97484612464905" cy="53.83721113204956" r="3.3745455741882324" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 61.0957 55.9463)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="62.76484704017639" cy="53.83721113204956" r="3.3745455741882324" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 50.3047 63.1924)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="51.973846673965454" cy="61.08331251144409" r="3.3745455741882324" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 61.0957 63.1924)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="62.76484704017639" cy="61.08331251144409" r="3.3745455741882324" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 55.4014 77.3076)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="57.07054924964905" cy="75.1985125541687" r="3.3745455741882324" fill="red" opacity="0.5"/></g>
</g>
</svg>