<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 276 88" style="overflow:visible;enable-background:new 0 0 275.788 87.402" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M170.472,8.999c0-1.564-1.269-2.833-2.833-2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M200.216,14.665c-1.564,0-2.833,1.268-2.833,2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M32.37,72.738c0,1.564,1.268,2.833,2.833,2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M243.417,17.498c0-1.565-1.269-2.833-2.833-2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M197.384,24.58c0,1.564,1.268,2.833,2.833,2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M75.571,75.571c1.564,0,2.833-1.268,2.833-2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M190.302,3.333c0-1.564-1.269-2.833-2.833-2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M88.319,0.5c-1.565,0-2.833,1.269-2.833,2.833"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M269.622,20.817c0-2.395-1.391-4.422-3.624-5.285"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M110.981,11.832c-1.564,0-2.833,1.269-2.833,2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M108.148,6.166c-1.564,0-2.833,1.269-2.833,2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M184.636,27.413c3.129,0,5.666-2.537,5.666-5.666"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M78.404,17.498c0-1.565-1.269-2.833-2.833-2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M35.203,14.665c-1.565,0-2.833,1.268-2.833,2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M75.571,27.413c1.564,0,2.833-1.269,2.833-2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M167.639,14.665c0-1.564-1.269-2.833-2.833-2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M240.584,75.571c1.564,0,2.833-1.268,2.833-2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M197.384,72.738c0,1.564,1.268,2.833,2.833,2.833"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M9.789,15.531c-2.234,0.863-3.625,2.891-3.625,5.286"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M85.486,21.747c0,3.129,2.537,5.666,5.666,5.666"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M269.622,22.597c0-1.095-0.888-1.983-1.983-1.983"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M8.149,20.613c-1.096,0-1.983,0.888-1.983,1.983"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M45.826,40.16v-9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M220.046,40.16v-9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M35.911,30.245v9.915h69.405v-9.915H35.911"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M210.131,40.16v-9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M200.216,40.16v-9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M190.302,40.16v-9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M180.387,40.16v-9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M254.042,30.245v9.915h9.914v-9.915H254.042"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M241.292,30.245v9.915h9.915v-9.915H241.292"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M269.622,20.817v25.009h5.666v5.666h-5.666v24.079L258.29,86.902H17.497L6.166,75.571V51.492H0.5v-5.666    h5.666V20.817"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M11.832,45.826v12.748H8.999V45.826H11.832"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M68.489,45.826v9.915h138.81v-9.915H68.489"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M78.404,55.741v-9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M58.574,47.809h9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M88.319,55.741v-9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M98.233,55.741v-9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M108.148,55.741v-9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M118.063,55.741v-9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M127.979,55.741v-9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.894,55.741v-9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M147.809,55.741v-9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M157.724,55.741v-9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M167.639,55.741v-9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M177.554,55.741v-9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M187.469,55.741v-9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M197.384,55.741v-9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M229.961,27.413V25.43l-2.833-2.833h-14.165l-2.833,2.833v1.983"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M263.956,45.826v12.748h2.833V45.826H263.956"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M24.579,45.826v9.915h-9.915v-9.915H24.579"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M251.208,45.826v9.915h9.915v-9.915H251.208"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M58.574,55.741v11.331h9.915V55.741"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M217.214,45.826v9.915h19.83v-9.915H217.214"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.166,45.826v5.666"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M227.129,55.741v-9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M238.459,45.826v9.915h9.916v-9.915H238.459"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M37.327,45.826v9.915h-9.915v-9.915H37.327"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M239.876,30.245v9.915h-69.405v-9.915H239.876"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M48.659,55.741v-9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M55.741,40.16v-9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M58.574,45.826v9.915h-19.83v-9.915H58.574"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M65.656,40.16v-9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M75.571,40.16v-9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M85.486,40.16v-9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M95.401,40.16v-9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M229.961,40.16v-9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.747,30.245v9.915h-9.915v-9.915H21.747"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.494,30.245v9.915h-9.915v-9.915H34.494"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M245.401,22.597l-1.983-1.983h-6.657l-1.983,1.983v4.816"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M35.203,75.571h40.368"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.166,61.407h52.408"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.166,27.413h99.15"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M108.148,42.993V27.413"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M78.404,67.072v5.666"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M129.961,28.829V20.33h15.864v8.499"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M265.999,15.531l-22.581-9.365"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M32.37,67.072v5.666"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M190.302,3.333v18.414"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M68.489,67.072h138.81"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M108.148,42.993h9.915V27.413h9.915v1.416h19.83v-1.416h9.915v15.581h9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M217.214,47.809h-9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M78.404,20.613h7.082"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M197.384,20.613h-7.082"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M68.489,61.407h138.81"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M267.638,20.613h-24.221"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M108.148,6.166h59.49"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M8.999,61.407v8.499h8.499l2.833-2.833h38.244"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M105.316,27.413V8.999"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M108.148,27.413V14.665"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M110.981,11.832h53.824"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M108.148,17.498h59.49"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M32.37,20.613v-3.116"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M78.404,24.58v-7.082"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M35.203,14.665h40.368"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M45.826,27.413V25.43l2.833-2.833h14.164l2.833,2.833v1.983"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M167.639,27.413V14.665"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M170.472,27.413V8.999"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M240.584,14.665h-40.368"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M197.384,24.58v-7.082"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M266.789,61.407v8.499h-8.499l-2.832-2.833h-38.244"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M243.417,20.613v-3.116"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M217.214,55.741v11.331h-9.915V55.741"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M269.622,45.826v5.666"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M240.584,75.571h-40.368"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M9.789,15.531L32.37,6.166"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M269.622,61.407h-52.408"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M85.486,3.333v18.414"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M243.417,67.072v5.666"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M167.639,42.993V27.413"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M197.384,67.072v5.666"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M269.622,27.413h-99.15"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M243.417,6.166h-30.453L197.384,0.5H78.404L62.823,6.166H32.37"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M245.401,22.597v4.816"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M8.149,20.613H32.37"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M30.387,22.597l1.983-1.983h6.657l1.983,1.983v4.816"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M30.387,22.597v4.816"/>
	<g ewd:pinNo="11">
		<text transform="matrix(1 0 0 1 182.0488 37.2363)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">11</tspan></text>
	<circle cx="185.16338086128235" cy="35.284785747528076" r="3.345454692840576" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 39.4116 37.2363)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="41.07996940612793" cy="35.284785747528076" r="3.345454692840576" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="7">
		<text transform="matrix(1 0 0 1 79.0713 37.2363)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">7</tspan></text>
	<circle cx="80.73966789245605" cy="35.284785747528076" r="3.345454692840576" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="8">
		<text transform="matrix(1 0 0 1 88.9863 37.2363)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">8</tspan></text>
	<circle cx="90.6546688079834" cy="35.284785747528076" r="3.345454692840576" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="9">
		<text transform="matrix(1 0 0 1 98.9014 37.2363)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">9</tspan></text>
	<circle cx="100.56976890563965" cy="35.284785747528076" r="3.345454692840576" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 49.3262 37.2363)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="50.99456977844238" cy="35.284785747528076" r="3.345454692840576" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="12">
		<text transform="matrix(1 0 0 1 191.7412 37.2363)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">12</tspan></text>
	<circle cx="195.07793807983398" cy="35.284785747528076" r="3.345454692840576" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 59.2417 37.2363)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="60.91007041931152" cy="35.284785747528076" r="3.345454692840576" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 69.1567 37.2363)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">6</tspan></text>
	<circle cx="70.82507133483887" cy="35.284785747528076" r="3.345454692840576" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="13">
		<text transform="matrix(1 0 0 1 201.6563 37.2363)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">13</tspan></text>
	<circle cx="204.99303817749023" cy="35.284785747528076" r="3.345454692840576" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="20">
		<text transform="matrix(1 0 0 1 29.0503 52.8174)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">20</tspan></text>
	<circle cx="32.38704299926758" cy="50.865886211395264" r="3.345454692840576" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="19">
		<text transform="matrix(1 0 0 1 16.104 52.8174)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">19</tspan></text>
	<circle cx="19.44074249267578" cy="50.865886211395264" r="3.345454692840576" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="23">
		<text transform="matrix(1 0 0 1 70.127 52.8174)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">23</tspan></text>
	<circle cx="73.46374130249023" cy="50.865886211395264" r="3.345454692840576" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="22">
		<text transform="matrix(1 0 0 1 50.2969 52.8174)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">22</tspan></text>
	<circle cx="53.633644104003906" cy="50.865886211395264" r="3.345454692840576" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="21">
		<text transform="matrix(1 0 0 1 40.3818 52.8174)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">21</tspan></text>
	<circle cx="43.718544006347656" cy="50.865886211395264" r="3.345454692840576" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="10">
		<text transform="matrix(1 0 0 1 171.9111 37.2363)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">10</tspan></text>
	<circle cx="175.24784469604492" cy="35.284785747528076" r="3.345454692840576" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="14">
		<text transform="matrix(1 0 0 1 211.5708 37.2363)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">14</tspan></text>
	<circle cx="214.90754318237305" cy="35.284785747528076" r="3.345454692840576" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="15">
		<text transform="matrix(1 0 0 1 221.4849 37.2363)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">15</tspan></text>
	<circle cx="224.82163619995117" cy="35.284785747528076" r="3.345454692840576" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 15.332 37.2363)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="17.000370979309082" cy="35.284785747528076" r="3.345454692840576" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="16">
		<text transform="matrix(1 0 0 1 231.4009 37.2363)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">16</tspan></text>
	<circle cx="234.7376365661621" cy="35.284785747528076" r="3.345454692840576" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 28.0801 37.2363)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="29.748470306396484" cy="35.284785747528076" r="3.345454692840576" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="17">
		<text transform="matrix(1 0 0 1 242.7329 37.2363)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">17</tspan></text>
	<circle cx="246.06963729858398" cy="35.284785747528076" r="3.345454692840576" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="18">
		<text transform="matrix(1 0 0 1 255.481 37.2363)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">18</tspan></text>
	<circle cx="258.81774520874023" cy="35.284785747528076" r="3.345454692840576" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="24">
		<text transform="matrix(1 0 0 1 80.042 52.8174)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">24</tspan></text>
	<circle cx="83.37874221801758" cy="50.865886211395264" r="3.345454692840576" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="25">
		<text transform="matrix(1 0 0 1 89.957 52.8174)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">25</tspan></text>
	<circle cx="93.29374313354492" cy="50.865886211395264" r="3.345454692840576" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="26">
		<text transform="matrix(1 0 0 1 99.8721 52.8174)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">26</tspan></text>
	<circle cx="103.20884323120117" cy="50.865886211395264" r="3.345454692840576" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="27">
		<text transform="matrix(1 0 0 1 109.7866 52.8174)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">27</tspan></text>
	<circle cx="113.12334060668945" cy="50.865886211395264" r="3.345454692840576" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="28">
		<text transform="matrix(1 0 0 1 119.7021 52.8174)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">28</tspan></text>
	<circle cx="123.03884506225586" cy="50.865886211395264" r="3.345454692840576" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="29">
		<text transform="matrix(1 0 0 1 129.6167 52.8174)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">29</tspan></text>
	<circle cx="132.95344161987305" cy="50.865886211395264" r="3.345454692840576" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="30">
		<text transform="matrix(1 0 0 1 139.5317 52.8174)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">30</tspan></text>
	<circle cx="142.86843490600586" cy="50.865886211395264" r="3.345454692840576" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="31">
		<text transform="matrix(1 0 0 1 149.4468 52.8174)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">31</tspan></text>
	<circle cx="152.7835350036621" cy="50.865886211395264" r="3.345454692840576" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="32">
		<text transform="matrix(1 0 0 1 159.3618 52.8174)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">32</tspan></text>
	<circle cx="162.69854354858398" cy="50.865886211395264" r="3.345454692840576" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="33">
		<text transform="matrix(1 0 0 1 169.2769 52.8174)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">33</tspan></text>
	<circle cx="172.61364364624023" cy="50.865886211395264" r="3.345454692840576" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="34">
		<text transform="matrix(1 0 0 1 179.1919 52.8174)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">34</tspan></text>
	<circle cx="182.52863693237305" cy="50.865886211395264" r="3.345454692840576" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="35">
		<text transform="matrix(1 0 0 1 189.1064 52.8174)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">35</tspan></text>
	<circle cx="192.44314193725586" cy="50.865886211395264" r="3.345454692840576" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="36">
		<text transform="matrix(1 0 0 1 199.0225 52.8174)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">36</tspan></text>
	<circle cx="202.35924911499023" cy="50.865886211395264" r="3.345454692840576" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="37">
		<text transform="matrix(1 0 0 1 218.8525 52.8174)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">37</tspan></text>
	<circle cx="222.18923568725586" cy="50.865886211395264" r="3.345454692840576" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="38">
		<text transform="matrix(1 0 0 1 228.7666 52.8174)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">38</tspan></text>
	<circle cx="232.10334396362305" cy="50.865886211395264" r="3.345454692840576" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="39">
		<text transform="matrix(1 0 0 1 240.0991 52.8174)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">39</tspan></text>
	<circle cx="243.43584823608398" cy="50.865886211395264" r="3.345454692840576" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="40">
		<text transform="matrix(1 0 0 1 252.8472 52.8174)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">40</tspan></text>
	<circle cx="256.1839408874512" cy="50.865886211395264" r="3.345454692840576" fill="red" opacity="0.5"/></g>
</g>
</svg>