<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 52 96" style="overflow:visible;enable-background:new 0 0 51.991 95.901" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.701,25.996h7.79"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,25.996h7.791"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,81.237h50.991"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.166,30.245v48.159h39.66V30.245H6.166"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.166,65.656h39.66"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M16.081,78.404V52.908"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M25.996,78.404V30.245"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M35.911,78.404V52.908"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.166,52.908h39.66"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M11.123,7.583h14.873"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M25.996,10.416H18.56v8.499"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,25.996V0.5h7.791v25.496h2.833V4.75l7.437-2.833h14.873l7.436,2.833v21.246h2.833V0.5h7.79v89.235    l-10.623,5.666H11.123L0.5,89.735V25.996"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.868,13.248l-2.833,2.833h-4.603"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M11.123,18.914h14.873"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.868,7.583H25.996"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M25.996,10.416h7.437v8.499"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.868,18.914H25.996"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M11.123,13.248l2.833,2.833h4.604"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 14.4043 43.7427)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="16.07339060306549" cy="41.648154497146606" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 34.2344 43.7427)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="35.9034925699234" cy="41.648154497146606" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 9.4468 61.4482)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="11.115891098976135" cy="59.35365605354309" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 19.3618 61.4482)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="21.030890107154846" cy="59.35365605354309" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 29.2769 61.4482)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="30.945990204811096" cy="59.35365605354309" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 39.1919 61.4482)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">6</tspan></text>
	<circle cx="40.86098921298981" cy="59.35365605354309" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="7">
		<text transform="matrix(1 0 0 1 9.4468 74.1958)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">7</tspan></text>
	<circle cx="11.115891098976135" cy="72.10125279426575" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="8">
		<text transform="matrix(1 0 0 1 19.3618 74.1958)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">8</tspan></text>
	<circle cx="21.030890107154846" cy="72.10125279426575" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="9">
		<text transform="matrix(1 0 0 1 29.2769 74.1958)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">9</tspan></text>
	<circle cx="30.945990204811096" cy="72.10125279426575" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="10">
		<text transform="matrix(1 0 0 1 37.2817 74.1958)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">10</tspan></text>
	<circle cx="40.618518352508545" cy="72.10125279426575" r="3.316363573074341" fill="red" opacity="0.5"/></g>
</g>
</svg>