<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 179 114" style="overflow:visible;enable-background:new 0 0 88.489 96.656" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1" transform="translate(0,17.008)">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M56.298,56.928H33.622V37.084h22.677V56.928z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M44.96,37.084v19.844"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.622,47.006h22.677"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M63.385,66.849H26.535V32.832h36.851V66.849z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.535,61.436h-5.979V40.175h5.979"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M63.385,61.436h5.979V40.175h-5.979"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M54.172,79.604H35.747V66.849h18.425V79.604z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M24.953,31.02c0,2.348-1.904,4.252-4.252,4.252s-4.252-1.904-4.252-4.252c0-2.349,1.904-4.252,4.252-4.252    S24.953,28.671,24.953,31.02z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M72.953,31.02c0,2.348-1.904,4.252-4.252,4.252s-4.252-1.904-4.252-4.252c0-2.349,1.904-4.252,4.252-4.252    S72.953,28.671,72.953,31.02z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M24.953,73.019c0,2.349-1.904,4.252-4.252,4.252s-4.252-1.903-4.252-4.252c0-2.348,1.904-4.252,4.252-4.252    S24.953,70.671,24.953,73.019z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M72.953,73.019c0,2.349-1.904,4.252-4.252,4.252s-4.252-1.903-4.252-4.252c0-2.348,1.904-4.252,4.252-4.252    S72.953,70.671,72.953,73.019z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M79.268,71.599c0,7.928-6.346,14.355-14.173,14.355H23.974c-7.828,0-14.173-6.428-14.173-14.355V31.859    c0-7.928,6.346-14.355,14.173-14.355h41.121c7.827,0,14.173,6.428,14.173,14.355V71.599z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M84.209,18.333v55.264c0,9.394-7.614,17.008-17.008,17.008"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M32.472,7.039H64.59"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M64.59,12.417V7.039"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M64.59,12.417l-2.495,5.087"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M32.472,7.039v5.814"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M32.472,12.854h23.979"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M56.452,12.854V7.039"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M56.452,7.039V0.5"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M56.452,12.854l3.512,4.652"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M32.472,12.854l-4.65,4.65"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M73.309,90.604H16.144"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M23.976,7.039v6.416l2.629,4.051"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M23.976,12.854H13.829V8.945L12.282,7.04L4.569,7.039v66.558c0,9.394,7.615,17.008,17.008,17.008"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M64.59,12.417H75.49V7.039h8.72v11.294l3.779,1.931v61.837c0,4.696-3.808,8.504-8.504,8.504h-6.176v2.717    c0,1.565-1.27,2.835-2.835,2.835H18.979c-1.565,0-2.834-1.27-2.834-2.835v-2.717h-7.14c-4.697,0-8.504-3.808-8.504-8.504V0.725    h21.492c1.096,0,1.984,0.889,1.984,1.984v4.33h8.496V0.5h39.53v6.539H64.59"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 37.6226 44.0703)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="39.29211759567261" cy="41.997573137283325" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 48.9609 44.0703)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="50.63041639328003" cy="41.997573137283325" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 37.6226 53.9922)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="39.29211759567261" cy="51.91947102546692" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 48.9609 53.9922)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="50.63041639328003" cy="51.91947102546692" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 43.2915 75.2529)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="44.96101713180542" cy="73.180171251297" r="3.316363573074341" fill="red" opacity="0.5"/></g>
</g>
<g id="レイヤー_1" transform="translate(108.33,17.008)">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M44.416,44.003H25.707V28.696h18.708V44.003z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M35.062,28.696v15.307"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M25.707,36.35h18.708"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M47.906,49.74H21.915V24.904h25.991V49.74z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.915,34.547h-4.257v-7.596h4.257V34.547z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M52.163,34.547h-4.257v-7.596h4.257V34.547z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.731,58.244H29.393V49.74h11.338V58.244z"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,62.692V3.334C0.5,1.77,1.755,0.5,3.304,0.5h63.613c1.548,0,2.804,1.27,2.804,2.834v59.358"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M8.853,73.634C4.039,72.323,0.5,67.922,0.5,62.692"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M61.257,73.663c-0.918,0.24-1.882,0.368-2.875,0.368H11.838c-1.033,0-2.034-0.139-2.986-0.397"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M69.721,62.692c0,5.27-3.593,9.698-8.464,10.971"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M5.19,5.951v52.558c0,6.263,5.077,11.339,11.338,11.339h37.036c6.263,0,11.339-5.076,11.339-11.339V5.951    H57.55v5.071h-7.353V5.951H18.756v5.071h-6.719V5.951H5.19z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M62.126,56.045c0,6.263-5.127,11.339-11.452,11.339H19.448c-6.324,0-11.451-5.076-11.451-11.339v-32.29    c0-6.262,5.127-11.339,11.451-11.339h31.226c6.325,0,11.452,5.077,11.452,11.339V56.045z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M57.939,54.941c0,4.727-3.898,8.56-8.707,8.56H20.891c-4.809,0-8.707-3.833-8.707-8.56v-29.55    c0-4.728,3.898-8.56,8.707-8.56h28.342c4.808,0,8.707,3.832,8.707,8.56V54.941z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M60.121,55.395c0,5.611-4.76,10.162-10.631,10.162H20.582c-5.872,0-10.631-4.551-10.631-10.162V24.636    c0-5.613,4.76-10.163,10.631-10.163H49.49c5.871,0,10.631,4.55,10.631,10.163V55.395z"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M61.257,73.66v10.781c0,1.565-1.254,2.835-2.8,2.835h-46.8c-1.546,0-2.8-1.27-2.8-2.835V73.634"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.796,87.276v-5.712c0-1.49,1.269-2.698,2.834-2.698"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M45.759,78.866c1.565,0,2.834,1.208,2.834,2.698v5.712"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.796,81.564h26.797"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M27.589,74.031v2.851c0,1.096-0.888,1.984-1.984,1.984"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M44.708,78.866c-1.096,0-1.984-0.889-1.984-1.984v-2.851"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M24.63,78.866h0.974"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M44.708,78.866h1.051"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M29.736,81.564v-4.804h10.622v4.804"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M39.344,81.564v2.994h-8.522v-2.994"/>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 28.7158 34.5488)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="30.385316371917725" cy="32.47607350349426" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 38.0703 34.5488)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="39.73981809616089" cy="32.47607350349426" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 28.7158 42.2021)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="30.385316371917725" cy="40.12937092781067" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 38.0703 42.2021)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="39.73981809616089" cy="40.12937092781067" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 33.3931 56.0176)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="35.062617778778076" cy="53.944873094558716" r="3.316363573074341" fill="red" opacity="0.5"/></g>
</g>
<path d="M44.2445,9.069v-8.504h99.196v8.504" style="fill:none;stroke:#000000;stroke-width:1.4;stroke-linecap:round;stroke-linejoin:round;"/>
</svg>