<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 101 188" style="overflow:visible;enable-background:new 0 0 100.08 187.553" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M40.531,56.922c0,3.914-3.173,7.086-7.086,7.086c-3.914,0-7.087-3.172-7.087-7.086s3.173-7.086,7.087-7.086    C37.358,49.836,40.531,53.008,40.531,56.922z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M73.413,56.922c0,3.914-3.173,7.086-7.087,7.086c-3.913,0-7.086-3.172-7.086-7.086s3.173-7.086,7.086-7.086    C70.24,49.836,73.413,53.008,73.413,56.922z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M40.531,86.402c0,3.914-3.173,7.086-7.086,7.086c-3.914,0-7.087-3.172-7.087-7.086s3.173-7.087,7.087-7.087    C37.358,79.315,40.531,82.488,40.531,86.402z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M73.413,86.402c0,3.914-3.173,7.086-7.087,7.086c-3.913,0-7.086-3.172-7.086-7.086s3.173-7.087,7.086-7.087    C70.24,79.315,73.413,82.488,73.413,86.402z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M41.949,56.922c0,4.697-3.808,8.504-8.504,8.504c-4.697,0-8.504-3.807-8.504-8.504s3.807-8.504,8.504-8.504    C38.141,48.418,41.949,52.225,41.949,56.922z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M74.83,56.922c0,4.697-3.807,8.504-8.504,8.504c-4.696,0-8.504-3.807-8.504-8.504s3.808-8.504,8.504-8.504    C71.023,48.418,74.83,52.225,74.83,56.922z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M41.949,86.402c0,4.696-3.808,8.504-8.504,8.504c-4.697,0-8.504-3.808-8.504-8.504    c0-4.697,3.807-8.504,8.504-8.504C38.141,77.898,41.949,81.705,41.949,86.402z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M74.83,86.402c0,4.696-3.807,8.504-8.504,8.504c-4.696,0-8.504-3.808-8.504-8.504    c0-4.697,3.808-8.504,8.504-8.504C71.023,77.898,74.83,81.705,74.83,86.402z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M62.188,11.026H37.371"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M37.372,11.026v-6.01c0-1.56,1.275-2.835,2.834-2.835h19.148c1.559,0,2.834,1.275,2.834,2.835v6.01"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M33.445,42.785h-4.477"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M54.493,37.994h-9.11v-8.089h9.11V37.994z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M40.12,11.026V6.188h19.791v4.839"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M66.326,42.785h4.815"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M52.215,74.436h-4.791V46.947h4.791V74.436z"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M21.271,105.771V48.754l6.126-5.969h1.571v-4.791h4.477l0,4.791h3.926v-7.461H26.69v-9.896h10.681V11.026    h-8.796V3.335c0-1.56,1.275-2.835,2.834-2.835h37.055c1.559,0,2.834,1.275,2.834,2.835v7.691h-9.11v17.229h6.519v7.068h-6.519    v7.461h4.138v-4.791h4.815v4.791h5.163c1.091,0,1.984,0.893,1.984,1.984v61.002"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M21.271,68.467h6.676v5.969h-6.676"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M78.289,62.891l-6.519,6.439v5.105h6.519"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M21.368,105.771h56.896"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M46.63,105.771V81.42h7.022v24.351"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M53.652,93.488l5.588,5.791h19.049"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M21.271,99.279h22.763l2.595-1.374"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M5.949,163.07v-10.746"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M69.832,125.153h10.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M36.86,125.153h26.179"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M19.384,125.153H30.45"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M47.393,125.152v-10.608h5.19v10.608"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M30.449,105.771v19.382"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M36.86,105.771v19.382"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M30.449,125.153l2.442,2.672h1.603l2.366-2.672"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M63.039,105.771v19.381"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M69.832,105.771v19.381"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M63.039,125.153l2.932,3.053h1.038l2.823-3.053"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M15.646,155.455h-3.977v-23.86h3.977V155.455z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M17.084,180.838h-5.415v-10.745h5.415V180.838z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M88.158,180.838h-5.161v-8.715h5.161V180.838z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M88.158,148.263h-5.161v-16.668h5.161V148.263z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M94.409,152.324v10.746"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M78.265,105.771c1.092,0,1.984,0.893,1.984,1.984v17.397h12.176c1.091,0,1.984,0.893,1.984,1.984v25.187    h5.171v10.745h-5.171v21.999c0,1.091-0.894,1.984-1.984,1.984H7.933c-1.091,0-1.984-0.894-1.984-1.984l0-21.999H0.5v-10.745h5.45    l0-25.187c0-1.092,0.893-1.984,1.984-1.984h11.451l0-17.397c0-1.092,0.893-1.984,1.984-1.984"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M58.515,140.647h15.937v36.891H25.63v-36.891h16.045"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M58.683,138.955c0,4.697-3.807,8.504-8.504,8.504c-4.696,0-8.504-3.807-8.504-8.504    c0-4.696,3.808-8.504,8.504-8.504C54.875,130.451,58.683,134.259,58.683,138.955z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M57.266,138.955c0,3.914-3.173,7.087-7.087,7.087c-3.914,0-7.086-3.173-7.086-7.087    c0-3.913,3.173-7.086,7.086-7.086C54.093,131.869,57.266,135.042,57.266,138.955z"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 48.2686 35.9756)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="49.9376345872879" cy="33.924691677093506" r="3.418181896209717" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 31.7754 58.9492)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="33.44443428516388" cy="56.89829206466675" r="3.418181896209717" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 64.6572 58.9492)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="66.32623779773712" cy="56.89829206466675" r="3.418181896209717" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 31.7754 88.4287)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="33.44443428516388" cy="86.37779188156128" r="3.418181896209717" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 64.6572 88.4287)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="66.32623779773712" cy="86.37779188156128" r="3.418181896209717" fill="red" opacity="0.5"/></g>
</g>
</svg>