<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 153 87" style="overflow:visible;enable-background:new 0 0 152.434 86.686" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M52.825,21.415V10.161c0-1.447,1.174-2.621,2.622-2.621h52.803c1.447,0,2.621,1.174,2.621,2.621"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M110.871,10.161v11.474"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M54.516,16.805v-3.681c0-0.783,0.635-1.417,1.417-1.417h51.792c0.781,0,1.416,0.635,1.416,1.417v3.681"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M54.516,21.415v-4.61c0-0.783,0.635-1.417,1.417-1.417h51.792c0.781,0,1.416,0.635,1.416,1.417v4.83"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M62.309,22.04"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M71.161,22.083h-7.274v11.259h-7.407v-1.509"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M92.27,22.083h7.51v11.259h7.945v-1.51"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M54.516,21.415H33.383c-1.565,0-6.449-0.93-6.449-2.495V1.917c0-0.783,0.635-1.417,1.417-1.417H135.35    c0.782,0,1.417,0.634,1.417,1.417v15.959"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M90.582,20.076h4.81v-1.434l1.856-2.321h2.615l1.563,2.321v4.476"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M71.161,20.076v4.346H92.27v-4.346"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M62.425,22.861v-4.219l1.856-2.321h2.615l1.563,2.321v1.434h4.317"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M90.582,22.137c0,0.47-0.381,0.851-0.851,0.851H73.627c-0.47,0-0.851-0.381-0.851-0.851V18.1    c0-0.47,0.381-0.851,0.851-0.851h16.104c0.47,0,0.851,0.381,0.851,0.851V22.137z"/>
	<g>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M107.725,31.832v-8.779c0-0.783,0.635-1.417,1.417-1.417h6.503v10.197H107.725"/>
	</g>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M56.479,31.833v-9c0-0.783-0.635-1.417-1.417-1.417h-6.504v10.417H56.479z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M99.779,23.118h7.783"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M56.479,22.911h7.407"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M107.627,58.025v-5.054h-8.92"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M133.588,22.459v-3.165c0-0.783,0.635-1.417,1.418-1.417h3.592c0.783,0,1.418,0.635,1.418,1.417v3.165"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M149.059,51.391h-2.606c-0.47,0-0.851-0.381-0.851-0.851v13.643c0,0.783-0.635,1.418-1.418,1.418h-9.182    l-1.088-1.088h-28.692v-4.476l2.405-2.012"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M140.016,22.459h4.168c0.783,0,1.418,0.635,1.418,1.417V46.79c0-0.47,0.381-0.851,0.851-0.851h2.606"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.645,22.459h17.943"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M3.524,38.772H6.04c0.47,0,0.851-0.381,0.851-0.851v0.511v25.772c0,0.783,0.635,1.418,1.417,1.418h9.183    l1.087-1.088h28.855V53.588h8.678"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M48.559,22.459H18.904v-3.2c0-0.783-0.635-1.417-1.417-1.417h-3.593c-0.783,0-1.417,0.635-1.417,1.417v3.2    H8.308c-0.783,0-1.417,0.635-1.417,1.417v10.295c0-0.47-0.381-0.851-0.851-0.851H3.524"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M143.434,65.601v4.811h-7.699l-0.614-1.068H17.07l-0.614,1.068H8.757v-4.788"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M12.434,61.124h-3v-8.573h3V61.124z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M142.846,61.511h-3v-8.573h3V61.511z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M23.553,31.719h-7.702v-7.403h7.702V31.719z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.982,31.719H27.28v-7.403h7.702V31.719z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M46.15,31.719h-7.702v-7.403h7.702V31.719z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M125.117,31.992h-7.701v-7.403h7.701V31.992z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M136.346,31.991h-7.701v-7.403h7.701V31.991z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M140.597,45.679h-7.701v-7.403h7.701V45.679z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M129.284,45.679h-7.701v-7.403h7.701V45.679z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M41.831,45.679H34.13v-7.403h7.701V45.679z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M30.816,45.248h-7.701v-7.403h7.701V45.248z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M19.393,45.248h-7.701v-7.403h7.701V45.248z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M23.451,59.286H15.75v-7.402h7.701V59.286z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.885,59.188h-7.701v-7.402h7.701V59.188z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M45.934,59.286h-7.701v-7.402h7.701V59.286z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.328,59.286h-7.701v-7.402h7.701V59.286z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M125.117,59.286h-7.701v-7.402h7.701V59.286z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M136.367,59.286h-7.701v-7.402h7.701V59.286z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M13.036,69.382h-2.563v-3.759h2.563V69.382z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M141.777,69.359h-2.563v-3.759h2.563V69.359z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M122.309,69.343h-2.313v-4.83h2.313V69.343z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M85.652,69.343H83.34v-4.531h2.313V69.343z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M77.34,69.343h-2.313v-4.531h2.313V69.343z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M68.84,69.343h-2.313v-4.531h2.313V69.343z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.34,69.343h-2.313v-4.83h2.313V69.343z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M32.34,69.343h-2.313v-4.83h2.313V69.343z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M111.215,69.343h-2.313v-4.83h2.313V69.343z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M64.692,59.641h-8.504V51.42h8.504V59.641z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M52.104,46.155h-8.504v-8.221h8.504V46.155z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M60.608,46.155h-8.504v-8.221h8.504V46.155z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M69.112,46.155h-8.504v-8.221h8.504V46.155z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M77.616,46.155h-8.504v-8.221h8.504V46.155z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M86.12,46.155h-8.504v-8.221h8.504V46.155z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M94.624,46.155H86.12v-8.221h8.504V46.155z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M103.128,46.155h-8.504v-8.221h8.504V46.155z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M111.632,46.155h-8.504v-8.221h8.504V46.155z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M120.136,46.155h-8.504v-8.221h8.504V46.155z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M55.292,64.812v2.834h-7.858V57.02h8.678"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M106.677,64.513v3.133h-7.97V57.02h8.92"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M98.707,64.812H54.104v-5.104l2.007-1.822v-4.297"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M48.559,30.678h2.578v-3.526l-0.628-0.628h-1.95"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.645,30.678h-2.578v-3.526l0.628-0.628h1.95"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M73.196,59.641h-8.504V51.42h8.504V59.641z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M81.699,59.641h-8.503V51.42h8.503V59.641z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M90.203,59.641h-8.504V51.42h8.504V59.641z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M98.707,59.641h-8.504V51.42h8.504V59.641z"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M149.059,45.939h2.024c0.47,0,0.851,0.381,0.851,0.851v3.75c0,0.47-0.381,0.851-0.851,0.851h-2.024v24.873    c0,5.479-4.442,9.922-9.922,9.922H13.446c-5.479,0-9.921-4.442-9.921-9.922V38.772H1.351c-0.47,0-0.851-0.381-0.851-0.851v-3.75    c0-0.47,0.381-0.851,0.851-0.851h2.174V3.334c0-1.565,1.27-2.834,2.835-2.834h139.864c1.565,0,2.835,1.269,2.835,2.834V45.939z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.89,64.205V83.71"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M145.602,64.183v19.606"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M17.487,17.842h9.447"/>
	<g ewd:pinNo="21">
		<text transform="matrix(1 0 0 1 27.6973 57.5127)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">21</tspan></text>
	<circle cx="31.035183668136597" cy="55.45633602142334" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="22">
		<text transform="matrix(1 0 0 1 38.7461 57.5127)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">22</tspan></text>
	<circle cx="42.08398509025574" cy="55.45633602142334" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="7">
		<text transform="matrix(1 0 0 1 25.2979 43.4746)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">7</tspan></text>
	<circle cx="26.967459082603455" cy="41.41823863983154" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="8">
		<text transform="matrix(1 0 0 1 36.3115 43.9058)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">8</tspan></text>
	<circle cx="37.98106038570404" cy="41.84943675994873" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 13.874 43.4746)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">6</tspan></text>
	<circle cx="15.543559432029724" cy="41.41823863983154" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 18.0337 29.9453)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="19.7032607793808" cy="27.88893413543701" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 29.4624 29.9453)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="31.131960272789" cy="27.88893413543701" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 40.6304 29.9453)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="42.29996144771576" cy="27.88893413543701" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="28">
		<text transform="matrix(1 0 0 1 108.1406 57.5127)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">28</tspan></text>
	<circle cx="111.47848582267761" cy="55.45633602142334" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="29">
		<text transform="matrix(1 0 0 1 117.9297 57.5127)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">29</tspan></text>
	<circle cx="121.26758646965027" cy="55.45633602142334" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="30">
		<text transform="matrix(1 0 0 1 129.1797 57.5127)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">30</tspan></text>
	<circle cx="132.51758646965027" cy="55.45633602142334" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="19">
		<text transform="matrix(1 0 0 1 133.4092 43.9043)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">19</tspan></text>
	<circle cx="136.74707865715027" cy="41.84793758392334" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="18">
		<text transform="matrix(1 0 0 1 122.0967 43.9043)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">18</tspan></text>
	<circle cx="125.4345862865448" cy="41.84793758392334" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 130.8262 30.2173)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="132.49576222896576" cy="28.160937309265137" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 119.5977 30.2173)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="121.26726186275482" cy="28.160937309265137" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="23">
		<text transform="matrix(1 0 0 1 57.103 57.5566)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">23</tspan></text>
	<circle cx="60.44088435173035" cy="55.50023555755615" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="9">
		<text transform="matrix(1 0 0 1 46.1846 44.0713)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">9</tspan></text>
	<circle cx="47.85416066646576" cy="42.01493740081787" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="10">
		<text transform="matrix(1 0 0 1 53.0195 44.0713)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">10</tspan></text>
	<circle cx="56.35738444328308" cy="42.01493740081787" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="11">
		<text transform="matrix(1 0 0 1 61.7461 44.0713)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">11</tspan></text>
	<circle cx="64.86030626296997" cy="42.01493740081787" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="12">
		<text transform="matrix(1 0 0 1 70.0273 44.0713)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">12</tspan></text>
	<circle cx="73.36518168449402" cy="42.01493740081787" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="13">
		<text transform="matrix(1 0 0 1 78.5313 44.0713)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">13</tspan></text>
	<circle cx="81.86918711662292" cy="42.01493740081787" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="14">
		<text transform="matrix(1 0 0 1 87.0352 44.0713)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">14</tspan></text>
	<circle cx="90.3730857372284" cy="42.01493740081787" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="15">
		<text transform="matrix(1 0 0 1 95.5391 44.0713)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">15</tspan></text>
	<circle cx="98.87698435783386" cy="42.01493740081787" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="16">
		<text transform="matrix(1 0 0 1 104.043 44.0713)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">16</tspan></text>
	<circle cx="107.38088297843933" cy="42.01493740081787" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="17">
		<text transform="matrix(1 0 0 1 112.5469 44.0713)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">17</tspan></text>
	<circle cx="115.8847815990448" cy="42.01493740081787" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="24">
		<text transform="matrix(1 0 0 1 65.6069 57.5566)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">24</tspan></text>
	<circle cx="68.94478678703308" cy="55.50023555755615" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="25">
		<text transform="matrix(1 0 0 1 74.1108 57.5566)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">25</tspan></text>
	<circle cx="77.44868540763855" cy="55.50023555755615" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="26">
		<text transform="matrix(1 0 0 1 82.6143 57.5566)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">26</tspan></text>
	<circle cx="85.9521872997284" cy="55.50023555755615" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="27">
		<text transform="matrix(1 0 0 1 91.1182 57.5566)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">27</tspan></text>
	<circle cx="94.45608592033386" cy="55.50023555755615" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="20">
		<text transform="matrix(1 0 0 1 16.2637 57.5127)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">20</tspan></text>
	<circle cx="19.6015841960907" cy="55.45633602142334" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
</g>
</svg>