<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 36 43" style="overflow:visible;enable-background:new 0 0 35.844 42.077" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M5.741,40.727h9.773"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M10.698,0.5h1.983"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M17.922,22.172V32.37"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M35.344,20.472v10.482"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,20.472v10.482"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M4.891,37.327h26.063"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M4.891,5.6h0.142"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M28.687,7.724v8.499"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M7.157,7.724v8.499"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M30.812,5.6h0.142"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M27.271,2.625v1.558"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M8.574,2.625v1.558"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.321,2.341v1.841"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.522,2.341v1.841"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M23.163,0.5h1.983"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M13.673,5.6h8.499"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.662,20.472v14.731"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M4.183,20.472v14.731"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M4.891,37.327v2.55"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M30.953,37.327v2.55"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M13.673,4.183h8.499"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M4.891,18.347h4.391"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.562,18.347h4.391"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.078,18.347v14.731"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M2.766,18.347v14.731"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M15.089,37.327v2.125"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.755,37.327v2.125"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M17.214,41.577h1.417"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M20.33,40.727h9.773"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M30.953,35.911H4.891"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M2.766,35.203v-2.125"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M33.078,33.078v2.125"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M33.078,18.347V7.724"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M2.766,7.724v10.623"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M2.625,18.347c-1.173,0-2.125,0.952-2.125,2.125"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M35.344,20.472c0-1.173-0.951-2.125-2.125-2.125"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M4.891,18.347c-1.173,0-2.125,0.952-2.125,2.125"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.078,20.472c0-1.173-0.951-2.125-2.125-2.125"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M2.766,35.203c0,1.173,0.951,2.125,2.125,2.125"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M30.953,37.327c1.173,0,2.125-0.951,2.125-2.125"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M13.673,4.183c-0.782,0-1.417,0.635-1.417,1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M23.588,5.6c0-0.782-0.634-1.417-1.417-1.417"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M10.698,0.5c-1.173,0-2.125,0.952-2.125,2.125"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M27.271,2.625c0-1.173-0.951-2.125-2.125-2.125"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M8.574,4.183C8.574,4.965,9.208,5.6,9.99,5.6"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M25.854,5.6c0.782,0,1.417-0.634,1.417-1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M13.673,5.6c-0.782,0-1.417,0.634-1.417,1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M23.588,7.016c0-0.783-0.634-1.417-1.417-1.417"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M4.891,5.6c-1.173,0-2.125,0.951-2.125,2.125"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M7.157,7.724c0-1.173-0.951-2.125-2.125-2.125"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M30.812,5.6c-1.173,0-2.125,0.951-2.125,2.125"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M33.078,7.724c0-1.173-0.951-2.125-2.125-2.125"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.662,20.472c0-0.391-0.317-0.708-0.708-0.708"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M4.891,19.764c-0.391,0-0.708,0.317-0.708,0.708"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M4.183,35.203c0,0.391,0.317,0.708,0.708,0.708"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M30.953,35.911c0.391,0,0.708-0.317,0.708-0.708"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M7.157,16.223c0,1.173,0.951,2.125,2.125,2.125"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M26.562,18.347c1.174,0,2.125-0.951,2.125-2.125"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M33.219,33.078c1.174,0,2.125-0.951,2.125-2.125"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,30.954c0,1.173,0.951,2.125,2.125,2.125"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M14.522,2.341c0-1.017-0.824-1.841-1.841-1.841"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M23.163,0.5c-1.014,0-1.836,0.819-1.841,1.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M15.089,39.452c0,0.48,0.136,0.89,0.425,1.274"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M18.63,41.577c0.692,0,1.284-0.295,1.7-0.85"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M30.104,40.727c0.469,0,0.85-0.38,0.85-0.85"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M4.891,39.877c0,0.469,0.38,0.85,0.85,0.85"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M15.514,40.727c0.416,0.555,1.007,0.85,1.7,0.85"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.33,40.727c0.288-0.384,0.425-0.794,0.425-1.274"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M14.522,2.333V0.5h6.799v1.833"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M9.282,18.347h2.975V5.6H9.99"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M26.562,18.347h-2.974V5.6h2.266"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.755,34.495h8.499V22.172H6.591v12.323h8.499"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M4.891,19.764h7.366v-1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M30.953,19.764h-7.365v-1.417"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M2.766,18.347H2.625"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M33.219,18.347h-0.142"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M33.219,33.078h-0.142"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M2.766,33.078H2.625"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.755,32.37h-5.666v2.833h5.666V32.37"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 10.5752 30.4561)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="12.243893265724182" cy="28.384281158447266" r="3.3227272033691406" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 21.9067 30.4561)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="23.575393319129944" cy="28.384281158447266" r="3.3227272033691406" fill="red" opacity="0.5"/></g>
</g>
</svg>