<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 70 70" style="overflow:visible;enable-background:new 0 0 69.346 69.356" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M46.521,49.645H22.385v-9.374h24.137V49.645z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M60.289,47.987"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M4.708,38.676v4.622c0,0.939,0.761,1.701,1.701,1.701h10.898V32.285H9.766"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M4.708,39.479v-2.092c0-2.818,2.284-5.103,5.103-5.103h0.784"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M46.481,59.251"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M12.778,44.146"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.459,26.983"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M15.333,30.722"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M59.985,26.631"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M9.632,27.032"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M59.985,26.631c0,0,3.85,0,4.287,0s1.819-0.277,1.819-2.152s0-2.438,0-3.25s-0.382-1.875-2.194-1.875    c0.773,0-53.692,0.027-58.277,0.027c-2,0-2.687,1.598-2.687,2.473s0.063,1.688,0.063,3.125s1.188,2.045,1.75,2.054    s4.229,0,4.229,0"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.917,7.119v10.797"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.917,17.916H23.6"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M23.6,10.352v7.564"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.141,10.352h3.855"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M24.996,10.352v9.029"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M44.245,10.352v9.011"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M46.134,10.352v7.252"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M46.134,17.604h4.282"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M44.245,10.352h4.053v9.008"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M50.416,7.119v10.484"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M24.996,16.791h19.249"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.141,10.352v7.564"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M13.201,11.267"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M15.714,10.352h3.203"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M15.714,10.352v4.214"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M15.714,14.565h3.203"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M50.416,10.352h3.224"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M53.64,10.352v3.744"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M50.416,14.096h3.196"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M17.432,58.609v5"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.161,59.837v5.283"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M36.104,59.837v5.283"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M52.031,58.392v5.154"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.453,40.267v9.374"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M11.07,32.284c2.104-5.189,7.194-8.85,13.139-8.85h21.581c7.828,0,14.173,6.346,14.173,14.173v8.057    c0,7.827-6.346,14.173-14.173,14.173H23.209c-7.828,0-14.173-6.346-14.173-14.173v-0.665"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M17.307,33.124c1.56-1.902,3.928-3.116,6.58-3.116h21.226c4.697,0,8.504,3.808,8.504,8.504v6.429    c0,4.696-3.807,8.504-8.504,8.504H23.887c-4.677,0-8.473-3.776-8.504-8.445"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.44,32.284c2.034-3.037,5.497-5.037,9.427-5.037h21.171c6.262,0,11.338,5.076,11.338,11.339v6.862    c0,6.263-5.077,11.339-11.338,11.339H23.868c-6.262,0-11.338-5.076-11.338-11.339v-0.449"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M53.54,46.058c0,0-2.052,0-3.162,0s-1.641,1.142-1.641,1.642s0.004,4.931,0.004,4.931"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M23.6,11.549h1.396"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M44.245,11.549h1.889"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.236,6.932V5.807c0-0.783,0.635-1.418,1.417-1.418H50.01c0.783,0,1.417,0.635,1.417,1.418v1.128"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.714,19.378V8.537c0-0.783,0.635-1.418,1.417-1.418h37.091c0.783,0,1.417,0.635,1.417,1.418v10.821"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M46.954,36.553H33.795v-4.849h13.159V36.553z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M30.948,32.897v3.731h-8.85v-3.731h3.386"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M25.484,32.897v-1.001h5.464v1.001"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M22.099,36.629h-2.494v-1.246h2.494V36.629z"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M57.475,68.856c4.84-2.602,8.974-6.471,11.371-11.433c-0.009-5.811-0.024-29.233-0.039-39.408l0.001,0.063    c0-2.115-11.625-17.578-13.984-17.578c-0.168,0-39.842,0-40.01,0c-2.359,0-14.275,15.463-14.275,17.578l0.001-0.063    C0.525,28.19,0.508,51.613,0.5,57.424c2.397,4.962,6.531,8.831,11.371,11.433H57.475z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M59.991,26.63c2.882,2.595,4.694,6.354,4.694,10.537c0,0-0.004,6.183-0.004,9.289    c0,8.778-8.758,18.664-21.122,18.664s-6.708,0-17.898,0c-13.353,0-20.954-11.274-20.954-18.074c0-0.647,0-9.879,0-9.879    c0-3.972,1.634-7.562,4.266-10.135"/>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 38.7749 46.9727)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="40.44336438179016" cy="44.8726966381073" r="3.372727155685425" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 26.7065 46.9727)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="28.374964952468872" cy="44.8726966381073" r="3.372727155685425" fill="red" opacity="0.5"/></g>
</g>
</svg>