<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 212 87" style="overflow:visible;enable-background:new 0 0 91.349 56.92" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1" transform="translate(0,17.008)">
	<g>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M74.559,20.81h5.411v-6.371"/>
		<g>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M16.44,23.526v-2.659h1.175c0-1.503,0.044-3.018,1.547-3.018h8.314c1.503,0,1.933,1.515,1.933,3.018      h0.958v2.657L16.44,23.526z"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M52.851,23.524v-2.657h-0.867c0-1.629-0.449-3.018-2.623-3.018h-8.703c-1.503,0-1.592,1.515-1.592,3.018      h-1.13v2.659L52.851,23.524z"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M74.567,23.524V20.81H73.49c0-1.503-0.112-2.961-1.819-2.961h-9.175c-1.503,0-1.513,1.515-1.513,3.018      h-1.208v2.642L74.567,23.524z"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M74.315,24.728h6.53c0.938,0,1.7,0.762,1.7,1.701v4.81c0,0.939-0.762,1.701-1.7,1.701h-2.274v4.95h2.274      c0.938,0,1.7,0.762,1.7,1.701v7.322c0,0.939-0.762,1.701-1.7,1.701H74.82"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M16.605,24.728h-6.158c-0.939,0-1.701,0.762-1.701,1.701v5.335c0,0.938,0.762,1.7,1.701,1.7h1.974v4.726      h-1.974c-0.939,0-1.701,0.762-1.701,1.701v7.022c0,0.939,0.762,1.701,1.701,1.701h6.549h58.05"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M30.367,24.728h7.769"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M52.553,24.728h7.738"/>
			<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M5.135,48.827c-2.817,0-4.635-1.499-4.635-5.072V22.566c0-3.357,0.577-5.102,4.635-5.102"/>
			<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M5.182,17.464v-6.557c0-0.939,0.591-1.568,1.529-1.568h2.501c0.938,0,1.512,0.628,1.512,1.568v3.574      h2.463V3.51c0-1.526,1.147-3.007,2.434-3.007c2.126,0,3.007,1.346,3.007,3.007"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M71.712,3.509v10.93"/>
			<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M71.712,3.509c0-1.66,1.346-3.006,3.006-3.006c1.66,0,3.006,1.346,3.006,3.006v10.93l2.246,0V10.46      c0-0.939,0.762-1.701,1.7-1.701h2.501c0.938,0,1.529,0.762,1.529,1.701v6.557"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.627,3.51v10.929"/>
			<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M18.619,3.993c0-1.879,1.431-3.493,3.31-3.493h46.327c1.879,0,3.472,1.386,3.472,3.265"/>
			<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M59.454,51.606v2.757h7.013v-2.757h13.572l0.002,3.113c0,0.938,0.762,1.7,1.701,1.7h2.257      c0.939,0,1.701-0.762,1.701-1.7v-6.34h0.047c2.817,0,5.102-1.604,5.102-5.176V22.119c0-3.357-1.091-5.103-5.148-5.103"/>
			<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M31.539,51.652v-0.046h27.915"/>
			<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M5.182,48.805v5.915c0,0.938,0.762,1.7,1.701,1.7h2.43c0.939,0,1.701-0.762,1.701-1.7l0.025-3.113H24.58      v2.757h6.959v-2.711"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M79.695,51.606c3.383,0,6.005-2.919,6.005-6.301c-0.004-28.268,0-29.316,0-28.289"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M60.814,51.606h5.645"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M59.428,51.606h1.436"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M24.591,51.606h6.937"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M5.173,17.391v27.915c0,3.304,2.786,6.166,6.067,6.296"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.724,14.482v6.385h5.717"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M68.172,14.489V10.46c0-0.939-0.762-1.701-1.701-1.701h-1.398c-0.939,0-1.701,0.762-1.701,1.701v3.979"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M22.771,14.489v-3.449c0-0.939,0.762-1.701,1.701-1.701h0.997c0.939,0,1.701,0.762,1.701,1.701v3.398"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M13.187,14.482l13.984,0.007"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M63.371,14.439l14.353-0.001"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M5.182,53.27h5.844"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M80.041,52.804H85.7"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M29.396,20.455h9.673"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M51.972,20.455h9.014"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M56.858,3.641v15.113c0,0.939,0.762,1.701,1.701,1.701h2.409"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M33.796,3.641v15.113c0,0.939-0.762,1.701-1.7,1.701h-2.409"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.796,6.652h5.213v2.55h-5.213"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M56.858,6.652h-5.25v2.55h5.25"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M35.446,20.455v-7.091h19.65v7.091"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M39.009,9.202h12.6"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M39.009,7.439h12.6"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M27.196,8.265h5.1c0.829,0,1.5-0.672,1.5-1.5c0-0.829-0.671-1.5-1.5-1.5h-5.137"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M63.364,8.208h-5.071c-0.792,0-1.435-0.642-1.435-1.434c0-0.792,0.643-1.435,1.435-1.435h5.071"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M28.426,8.265v2.685h5.37"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M62.04,8.208v2.694h-5.182"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.191,9.202v4.162"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M50.371,9.202v4.162"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M33.796,5.284h23.063"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M27.171,15.8h6.625"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M33.805,17.865l-6.002-0.016"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M56.858,15.656h6.513"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M56.902,17.849h6.469V5.341c0-0.939-0.762-1.701-1.7-1.701H28.872c-0.939,0-1.701,0.762-1.701,1.701      v12.499"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M35.446,15.29h19.65"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M12.37,20.867v2.659h4.07"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M78.687,20.81v2.714h-4.128"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M61.586,51.606v2.757"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M64.446,51.606v2.757"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.547,51.606v2.757"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M29.407,51.606v2.757"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M30.367,23.524l7.568,0.002"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M52.851,23.524l6.956-0.016"/>
			<g>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M35.415,24.728c0.745,0,1.351,0.762,1.351,1.701v15.807c0,0.939-0.605,1.701-1.351,1.701h-1.729       c-0.746,0-1.352-0.762-1.352-1.701V26.429c0-0.939,0.605-1.701,1.352-1.701"/>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M32.334,36.798c0-0.939,0.605-1.701,1.352-1.701h1.729c0.717,0,1.303,0.702,1.348,1.59"/>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M32.334,29.081h4.432"/>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M32.334,32.574h4.432"/>
			</g>
			<g>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M57.283,24.728c0.745,0,1.351,0.762,1.351,1.701v15.807c0,0.939-0.605,1.701-1.351,1.701h-1.729       c-0.746,0-1.352-0.762-1.352-1.701V26.429c0-0.939,0.605-1.701,1.352-1.701"/>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M54.202,36.798c0-0.939,0.605-1.701,1.352-1.701h1.729c0.717,0,1.303,0.702,1.348,1.59"/>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M54.202,29.081h4.432"/>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M54.202,32.574h4.432"/>
			</g>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.655,17.849v-1.312h5.66v1.312"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.293,17.849v-1.504h3.973v1.504"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M64.692,17.849V16.11h5.255v1.739"/>
			<g>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M74.576,44.848H60.178v-20.12h14.398V44.848z"/>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M60.178,34.787h14.398"/>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M67.378,44.849V24.728"/>
			</g>
			<g>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M52.658,44.848H38.261v-20.12h14.397V44.848z"/>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M38.261,34.787h14.397"/>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M45.461,44.849V24.728"/>
			</g>
			<g>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M30.839,44.848H16.44v-20.12h14.398V44.848z"/>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M16.44,34.787h14.398"/>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M23.641,44.849V24.728"/>
			</g>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.655,17.849v5.676"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.315,17.849v5.676"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M69.947,17.849v5.676"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M47.266,17.849v5.676"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.293,17.849v5.676"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M64.692,17.849v5.676"/>
		</g>
	</g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 62.1104 31.7832)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="63.77836203575134" cy="29.74885654449463" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="11">
		<text transform="matrix(1 0 0 1 60.6641 41.8438)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">11</tspan></text>
	<circle cx="63.77751612663269" cy="39.80945682525635" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 69.3096 31.7832)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">6</tspan></text>
	<circle cx="70.97756171226501" cy="29.74885654449463" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="12">
		<text transform="matrix(1 0 0 1 67.6406 41.8438)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">12</tspan></text>
	<circle cx="70.97652387619019" cy="39.80945682525635" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 40.1914 31.7832)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="41.85935950279236" cy="29.74885654449463" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="9">
		<text transform="matrix(1 0 0 1 40.1914 41.4277)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">9</tspan></text>
	<circle cx="41.85935950279236" cy="39.393357276916504" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 47.3916 31.7832)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="49.05956244468689" cy="29.74885654449463" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="10">
		<text transform="matrix(1 0 0 1 45.7227 41.8438)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">10</tspan></text>
	<circle cx="49.0586199760437" cy="39.80945682525635" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 18.373 31.7832)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="20.04096007347107" cy="29.74885654449463" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="7">
		<text transform="matrix(1 0 0 1 18.373 41.8438)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">7</tspan></text>
	<circle cx="20.04096007347107" cy="39.80945682525635" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 25.5723 31.7832)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="27.24026083946228" cy="29.74885654449463" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="8">
		<text transform="matrix(1 0 0 1 25.5723 41.8438)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">8</tspan></text>
	<circle cx="27.24026083946228" cy="39.80945682525635" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
</g>
<g id="レイヤー_1" transform="translate(111.19,17.008)">
	<g>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.486,41.506H18.759V26.779h14.727V41.506z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.122,26.776v14.729"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.756,34.143h14.728"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M57.606,41.506H42.879V26.779h14.728V41.506z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M50.243,26.776v14.729"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.876,34.143h14.728"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M81.566,41.506H66.839V26.779h14.728V41.506z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M74.203,26.776v14.729"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M66.836,34.143h14.728"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.598,40.022c0,0.952-0.771,1.723-1.723,1.723h-1.487c-0.952,0-1.723-0.771-1.723-1.723V25.566     c0-0.953,0.771-1.724,1.723-1.724h1.487c0.951,0,1.723,0.771,1.723,1.724V40.022z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M64.664,40.022c0,0.952-0.771,1.723-1.723,1.723h-1.487c-0.951,0-1.723-0.771-1.723-1.723V25.566     c0-0.953,0.771-1.724,1.723-1.724h1.487c0.951,0,1.723,0.771,1.723,1.724V40.022z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M46.55,62.992h7.671"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M75.794,68.801c-0.952,0-1.723-0.771-1.723-1.723v-4.086h-19.85v3.898h-7.672v-3.898     c0.001,0-20.141,0-20.141,0v4.086c0,0.951-0.771,1.723-1.723,1.723"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M16.14,68.801c-1.903,0-3.445-1.543-3.445-3.445v-3.032h-1.858C5.127,62.323,0.5,57.694,0.5,51.986v-41.15     C0.5,5.127,5.127,0.5,10.836,0.5h78.786c5.709,0,10.336,4.627,10.336,10.336v41.15c0,5.708-4.627,10.337-10.336,10.337h-1.42     v3.032c0,1.902-1.543,3.445-3.446,3.445H16.14z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M46.549,65.068h7.672"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M56.03,62.992H44.482v-3.756H56.03V62.992z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M32.545,58.276h-8.914v-5.743h8.914V58.276z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M77.013,58.276h-8.914v-5.743h8.914V58.276z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M76.031,6.087c0-0.783-0.635-1.417-1.417-1.417h-4.661c-0.782,0-1.417,0.635-1.417,1.417v3.279     c0,0.783-0.635,1.417-1.418,1.417h-1.884c-0.782,0-1.417-0.635-1.417-1.417V7.152c0-0.783-0.635-1.417-1.418-1.417h-6.402v4.025     H44.431V5.734h-6.263c-0.783,0-1.417,0.635-1.417,1.417v2.215c0,0.783-0.635,1.417-1.417,1.417h-1.884     c-0.783,0-1.417-0.635-1.417-1.417V6.087c0-0.783-0.635-1.417-1.417-1.417H25.8c-0.783,0-1.417,0.635-1.417,1.417v3.846     c0,0.47-0.381,0.851-0.851,0.851h-1.403c-0.47,0-0.851-0.381-0.851-0.851V9.665v0c0-0.783-0.635-1.417-1.417-1.417h-2.397     c-0.783,0-1.417,0.635-1.417,1.417v0.27c0,0.47-0.381,0.851-0.851,0.851h-1.451c-0.47,0-0.851-0.381-0.851-0.851V5.847     c0-0.783-0.635-1.417-1.417-1.417H7.517C6.734,4.429,6.1,5.064,6.1,5.847v51.012c0,0.783,0.635,1.418,1.417,1.418h3.959     c0.783,0,1.417-0.635,1.417-1.418v-2.654l1.671-1.671H86.29l1.671,1.671v2.654c0,0.783,0.635,1.418,1.417,1.418h3.959     c0.783,0,1.418-0.635,1.418-1.418V5.847c0-0.783-0.635-1.417-1.418-1.417h-3.959c-0.782,0-1.417,0.635-1.417,1.417v4.087     c0,0.47-0.381,0.851-0.851,0.851h-1.893c-0.469,0-0.85-0.381-0.85-0.851V9.665v0c0-0.783-0.635-1.417-1.418-1.417h-2.396     c-0.783,0-1.418,0.635-1.418,1.417v0.27c0,0.47-0.381,0.851-0.851,0.851h-1.403c-0.47,0-0.851-0.381-0.851-0.851V6.087z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M85.536,23.843c0.783,0,1.418,0.635,1.418,1.417v1.54c0,0.783-0.635,1.417-1.418,1.417h-0.238V28.2     c-0.783,0-1.418,0.635-1.418,1.417v9.201c0,0.783,0.635,1.417,1.418,1.417v-0.018h0.238c0.783,0,1.418,0.635,1.418,1.417v2.54     c0,0.783-0.635,1.417-1.418,1.417H14.975c-0.783,0-1.417-0.635-1.417-1.417v-2.54c0-0.783,0.635-1.417,1.417-1.417h0.239v0.018     c0.783,0,1.417-0.635,1.417-1.417v-9.201c0-0.783-0.635-1.417-1.417-1.417v0.018h-0.239c-0.783,0-1.417-0.635-1.417-1.417v-1.54     c0-0.783,0.635-1.417,1.417-1.417H85.536z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M12.894,13.634h75.067"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.787,4.363c0,0.783-0.635,1.417-1.417,1.417h-3.228c-0.783,0-1.417-0.635-1.417-1.417v-0.54     c0-0.783,0.635-1.417,1.417-1.417h3.228c0.783,0,1.417,0.635,1.417,1.417V4.363z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M84.818,4.363c0,0.783-0.635,1.417-1.417,1.417h-3.229c-0.782,0-1.417-0.635-1.417-1.417v-0.54     c0-0.783,0.635-1.417,1.417-1.417h3.229c0.782,0,1.417,0.635,1.417,1.417V4.363z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M74.087,62.992c0-0.952-0.771-1.723-1.723-1.723H59.911c-0.951,0-1.723,0.099-1.723-0.852v-0.725     c0-0.782-0.635-1.417-1.417-1.417H44.236c-0.783,0-1.417,0.635-1.417,1.417v0.725c0,0.95-0.771,0.852-1.723,0.852H28.147     c-0.951,0-1.723,0.771-1.723,1.723"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.081,21.087h-2.847v-7.454h15.863v7.454h-2.846"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.166,13.634v7.454"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M45.425,21.087h-2.847v-7.454h15.863v7.454h-2.846"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M50.51,13.634v7.454"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M69.366,21.087h-2.848v-7.454h15.863v7.454h-2.846"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M74.45,13.634v7.454"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M39.308,22.667c0,0.649-0.526,1.176-1.176,1.176c-0.65,0-1.176-0.526-1.176-1.176v-2.36     c0-0.65,0.526-1.176,1.176-1.176c0.649,0,1.176,0.526,1.176,1.176V22.667z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M63.374,22.667c0,0.649-0.527,1.176-1.176,1.176c-0.65,0-1.176-0.526-1.176-1.176v-2.36     c0-0.65,0.526-1.176,1.176-1.176c0.649,0,1.176,0.526,1.176,1.176V22.667z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.166,23.843h-5.085v-3.96h5.085V23.843z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.251,23.843h-5.085v-3.96h5.085V23.843z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M50.51,23.843h-5.085v-3.96h5.085V23.843z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M55.595,23.843H50.51v-3.96h5.085V23.843z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M74.45,23.843h-5.084v-3.96h5.084V23.843z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M79.536,23.843H74.45v-3.96h5.086V23.843z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M44.431,7.447h11.566"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M82.456,17.694h3.08c0.783,0,1.418,0.635,1.418,1.417v3.313c0,0.783-0.635,1.417-1.418,1.417H14.975     c-0.783,0-1.417-0.635-1.417-1.417v-3.313c0-0.783,0.635-1.417,1.417-1.417h3.113"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.234,17.694h-3.923c-0.783,0-1.417-0.635-1.417-1.417V9.858"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M87.961,9.934v6.343c0,0.783-0.635,1.417-1.417,1.417h-4.162"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.097,17.694h8.481"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M58.441,17.694h8.077"/>
	</g>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.097,11.775H18.234v1.858h15.863V11.775z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M58.441,11.775H42.579v1.858h15.863V11.775z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M82.381,11.775H66.519v1.858h15.862V11.775z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M2.641,58.276h95.177"/>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 28.1328 32.4868)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="29.80076003074646" cy="30.452458381652832" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 20.769 32.4868)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">6</tspan></text>
	<circle cx="22.436959981918335" cy="30.452458381652832" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="12">
		<text transform="matrix(1 0 0 1 19.1006 39.8486)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">12</tspan></text>
	<circle cx="22.43652105331421" cy="37.814255714416504" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="11">
		<text transform="matrix(1 0 0 1 26.6899 39.8486)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">11</tspan></text>
	<circle cx="29.803314924240112" cy="37.814255714416504" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="10">
		<text transform="matrix(1 0 0 1 43.2241 39.8486)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">10</tspan></text>
	<circle cx="46.560019969940186" cy="37.814255714416504" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="9">
		<text transform="matrix(1 0 0 1 52.2554 39.8486)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">9</tspan></text>
	<circle cx="53.923362493515015" cy="37.814255714416504" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 52.2554 32.4849)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="53.923362493515015" cy="30.45055866241455" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 44.8921 32.4849)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="46.56006217002869" cy="30.45055866241455" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 68.8516 32.4849)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="70.51956152915955" cy="30.45055866241455" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 76.2129 32.4849)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="77.88085913658142" cy="30.45055866241455" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="7">
		<text transform="matrix(1 0 0 1 76.2129 39.8501)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">7</tspan></text>
	<circle cx="77.88085913658142" cy="37.81575870513916" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="8">
		<text transform="matrix(1 0 0 1 68.8496 39.8501)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">8</tspan></text>
	<circle cx="70.51756262779236" cy="37.81575870513916" r="3.3191919326782227" fill="red" opacity="0.5"/></g>
</g>
<path d="M45.6745,9.069v-8.504h115.7445v8.504" style="fill:none;stroke:#000000;stroke-width:1.4;stroke-linecap:round;stroke-linejoin:round;"/>
</svg>