<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 122 81" style="overflow:visible;enable-background:new 0 0 49.145 34.588" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1" transform="translate(0,17.008)">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.957,21.344v-2.266"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M42.414,21.344v9.909c0,1.565-1.269,2.835-2.834,2.835H9.792c-1.565,0-2.834-1.27-2.834-2.835v-9.909"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.414,19.078v2.266"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M6.957,19.078V3.334c0-1.565,1.269-2.834,2.834-2.834H39.58c1.565,0,2.834,1.269,2.834,2.834v15.744"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M6.957,21.344H0.5v-2.266h6.457"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.957,21.344"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M42.414,19.078h6.231v2.266h-6.231"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M19.392,32.105H12.17c-1.565,0-2.834-1.27-2.834-2.834V5.033c0-1.565,1.269-2.834,2.834-2.834h2.304"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M35.247,2.199h2.521c1.565,0,2.834,1.269,2.834,2.834v24.238c0,1.564-1.269,2.834-2.834,2.834h-7.731"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.247,2.199h9.227"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M36.545,24.305H12.734V6.164h23.811V24.305z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M12.734,15.234h23.811"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M24.64,6.164v18.141"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M9.335,17.512h2.453v10.497H9.335"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.602,17.606h-2.453v10.497h2.453"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M19.392,32.105V29.44H15.32v2.665"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M30.036,32.105V29.44h4.072v2.665"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M19.392,26.436v7.652"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M30.036,26.436v7.652"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.247,0.5v2.725h-5.772V0.5"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M29.474,0.5v2.725h5.772V0.5"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M19.392,26.436h10.644"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 17.0181 12.7246)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="18.687575101852417" cy="10.662781953811646" r="3.387272596359253" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 28.9233 12.7246)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="30.592774152755737" cy="10.662781953811646" r="3.387272596359253" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 17.0181 21.7949)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="18.687575101852417" cy="19.733080625534058" r="3.387272596359253" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 28.9233 21.7949)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="30.592774152755737" cy="19.733080625534058" r="3.387272596359253" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 23.0454 32.2871)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="24.714874982833862" cy="30.22528338432312" r="3.387272596359253" fill="red" opacity="0.5"/></g>
</g>
<g id="レイヤー_1" transform="translate(68.986,17.008)">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.012,19.492v14.173"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.516,33.665H17.508V19.492h17.009L34.516,33.665z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M17.508,26.579h17.008"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M39.477,39.76H12.547V15.665h26.929V39.76z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M37.351,36.5H14.673V16.658h22.677V36.5z"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M51.523,60.028c0,1.565-1.269,2.834-2.835,2.834H3.334c-1.565,0-2.834-1.269-2.834-2.834V3.334    C0.5,1.769,1.769,0.5,3.334,0.5h45.354c1.566,0,2.835,1.269,2.835,2.834V60.028z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M51.523,47.813c0,1.878-1.522,3.401-3.401,3.401H3.901c-1.878,0-3.401-1.523-3.401-3.401"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M16.868,3.917l-2.012-1.396"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.681,39.76v7.087H20.342V39.76"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M9.359,19.942H6.292V13.37h3.067V19.942z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M9.359,29.633H6.292v-6.572h3.067V29.633z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M9.359,39.205H6.292v-6.572h3.067V39.205z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.26,46.305h-7.01v-3.943h7.01V46.305z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M4.752,41.996h5.484v5.843"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.415,51.214v1.81l-5.477,3.14v6.698"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M35.155,3.917l2.012-1.396"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.011,47.838h19.276c1.097,0,1.984-0.888,1.984-1.984V7.303c0-1.096-0.888-1.984-1.984-1.984l-2.274,0    c-1.096,0-1.984,0.888-1.984,1.984v1.898c0,1.096-0.889,1.984-1.984,1.984H37.14c-1.096,0-1.984-0.888-1.984-1.984V3.917h-9.144    h-9.144v5.284c0,1.096-0.888,1.984-1.984,1.984h-1.904c-1.096,0-1.984-0.888-1.984-1.984l0-1.898c0-1.096-0.888-1.984-1.984-1.984    c0,0-2.274,0-2.274,0c-1.096,0-1.984,0.888-1.984,1.984v38.551c0,1.096,0.888,1.984,1.984,1.984H26.011z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.664,19.942h3.067V13.37h-3.067V19.942z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.664,29.633h3.067v-6.572h-3.067V29.633z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.664,39.205h3.067v-6.572h-3.067V39.205z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.763,46.305h7.011v-3.943h-7.011V46.305z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M47.271,41.996h-5.483v5.843"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.608,51.214v1.81l5.477,3.14v6.698"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M39.085,56.602H26.012H12.938"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.053,56.602v-4.163h-5.041h-5.041v4.163"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M29.958,56.602v3.432h-3.946h-3.946v-3.432"/>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 20.0913 25.1611)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="21.760773420333862" cy="23.099282026290894" r="3.387272596359253" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 28.5952 25.1611)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="30.264673948287964" cy="23.099282026290894" r="3.387272596359253" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 20.0913 32.2476)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="21.760773420333862" cy="30.185782194137573" r="3.387272596359253" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 28.5952 32.2476)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="30.264673948287964" cy="30.185782194137573" r="3.387272596359253" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 24.3647 45.3774)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="26.03417468070984" cy="43.31558299064636" r="3.387272596359253" fill="red" opacity="0.5"/></g>
</g>
<path d="M24.5725,9.069v-8.504h70.425v8.504" style="fill:none;stroke:#000000;stroke-width:1.4;stroke-linecap:round;stroke-linejoin:round;"/>
</svg>