<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 85 95" style="overflow:visible;enable-background:new 0 0 84.7 94.037" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M59.788,25.362V40.1"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M68.518,35.231H65.75v-2.219H62.6v10.125"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M59.788,35.6H62.6"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M56.413,15.912v16.65"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M49.887,24.125h6.525"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M49.887,28.175h6.525"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M65.43,68.472c0,7.95-6.293,14.395-14.057,14.395H33.248c-7.763,0-14.055-6.444-14.055-14.395v-16.66    c0-7.949,6.292-14.395,14.055-14.395h18.126c7.764,0,14.057,6.445,14.057,14.395V68.472z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M61.852,67.542c0,6.91-5.332,12.512-11.908,12.512H34.586c-6.575,0-11.906-5.602-11.906-12.512v-14.48    c0-6.91,5.331-12.512,11.906-12.512h15.357c6.576,0,11.908,5.602,11.908,12.512V67.542z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M62.6,39.537c0,0,2.813,1.913,2.813,4.837c0,2.926,0,6.188,0,6.188h2.025v15.863H65.43V73.4    c0,0-1.35,9.338-9.402,9.402H50"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M57.604,85.937v6.139"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M40.663,93.537h-5.85c-17.663-0.787-24.188-16.875-25.2-19.35c-1.013-2.475-4.388-4.725-4.388-4.725    C0.837,66.65,0.5,61.587,0.5,61.587s0-7.537,0-13.275c0-5.737,5.4-9.225,5.4-9.225l2.588-1.913v-4.837V28.4V10.705    C8.488,5.092,13.08,0.5,18.692,0.5H41.45h1.801h22.758c5.611,0,10.204,4.592,10.204,10.205V28.4v3.938v4.837l2.588,1.913    c0,0,5.399,3.487,5.399,9.225c0,5.738,0,13.275,0,13.275s-0.337,5.063-4.725,7.875c0,0-3.375,2.25-4.388,4.725    s-7.537,18.563-25.2,19.35h-5.85H40.663z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M39.762,87.462H32.9C13.325,84.537,14.675,65.75,14.675,65.75c0-3.15-2.813-2.588-2.813-2.588    c-2.588,0-3.263-1.912-3.263-1.912l-1.125-2.137C6.35,55.4,9.837,55.005,9.837,55.005h2.644c2.869,0,2.306-2.306,2.306-2.306V38.3    l3.375-7.425h3.375v-3.6h-2.7h-1.012h-1.762c-0.702,0-1.276-0.574-1.276-1.276v-1.987v-1.237v-3.6h3.263V14.45h-1.125h-1.856V12.2    c0,0,0-1.125,0-2.981c0-1.856,2.869-2.869,2.869-2.869h23.288h2.25h23.287c0,0,2.869,1.013,2.869,2.869c0,1.856,0,2.981,0,2.981    v2.25h-1.856H66.65v4.725h3.263v3.6v1.237v1.987c0,0.702-0.574,1.276-1.275,1.276h-1.762h-1.013h-2.7v3.6h3.375l3.375,7.425v14.4    c0,0-0.563,2.306,2.307,2.306h2.644c0,0,3.487,0.395,2.362,4.107L76.1,61.25c0,0-0.675,1.912-3.263,1.912    c0,0-2.813-0.563-2.813,2.588c0,0,1.351,18.787-18.225,21.713h-6.862H39.762z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.438,12.425H28.4c-4.05,0-3.487,3.487-3.487,3.487v9.45h-4.725V14.9c0-4.725,5.512-4.837,5.512-4.837    h14.738h3.824H59c0,0,5.512,0.112,5.512,4.837v10.462h-4.725v-9.45c0,0,0.563-3.487-3.487-3.487H44.262H40.438z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M24.913,15.912h15.3h4.275h15.3"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M24.913,25.362V40.1"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M16.183,35.231h2.768v-2.219h3.15v10.125"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M24.913,35.6H22.1"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M28.288,15.912v16.65"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.813,15.912v18.045c0,0.78,0.638,1.417,1.417,1.417h3.016c0.779,0,2.055,0,2.834,0h0.541    c0.779,0,2.055,0,2.834,0h3.016c0.779,0,1.417-0.638,1.417-1.417V15.912"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.813,21.2h5.85h3.375h5.85"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.813,25.925h5.85h3.375h5.85"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.813,29.862h5.625h3.824h5.625"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.813,24.125h-6.525"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.813,28.175h-6.525"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M22.1,39.537c0,0-2.813,1.913-2.813,4.837c0,2.926,0,6.188,0,6.188h-2.025v15.863h2.008V73.4    c0,0,1.349,9.338,9.402,9.402H34.7"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M27.096,85.937v6.139"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M37.1,82.867v1.596h10.65v-1.596"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M8.488,37.175v10.35c0,0-6.075,0.338-7.988,7.987"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M76.212,37.175v10.35c0,0,6.075,0.338,7.987,7.987"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.266,46.427V59.88"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M57.271,59.88h-30.01V46.427h30.01V59.88z"/>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 48.1001 55.1792)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="49.76934862136841" cy="53.10647177696228" r="3.281818151473999" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 33.0962 55.1792)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="34.765446186065674" cy="53.10647177696228" r="3.281818151473999" fill="red" opacity="0.5"/></g>
</g>
</svg>