<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 51 45" style="overflow:visible;enable-background:new 0 0 50.552 44.254" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M16.042,10.471h2.834"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.623,10.471h2.834"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.623,7.832c0-0.811-0.633-1.467-1.416-1.467h-9.915c-0.782,0-1.416,0.656-1.416,1.467"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M30.849,19.643v11.566"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.115,19.643v11.566"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M38.455,30.814c1.768-0.129,3.127-1.719,3.127-3.656h0.002v-3.466c0-1.938-1.359-3.526-3.129-3.657v0.001    c-9.108-0.669-16.835-0.669-25.944,0c-1.769,0.13-3.128,1.72-3.128,3.656H9.382v3.466c0,1.938,1.359,3.527,3.129,3.658v-0.002    C21.619,31.484,29.347,31.484,38.455,30.814"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M12.254,16.545c-3.572,0.264-6.371,3.402-6.371,7.147c0-0.652-0.001,3.466-0.001,3.466    c0,3.746,2.799,6.887,6.373,7.148c9.274,0.68,17.187,0.68,26.456-0.001c3.572-0.263,6.371-3.401,6.371-7.147    c0,0.652,0.002-3.466,0.002-3.466c0-3.745-2.799-6.885-6.373-7.147C29.437,15.864,21.524,15.865,12.254,16.545z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M22.771,12.389v2.773c0,0.404,0.316,0.733,0.708,0.733h3.542c0.391,0,0.707-0.329,0.707-0.733v-2.773"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.876,3.433c-1.564,0-2.834,1.313-2.834,2.933v9.094h2.834V7.832h12.747v7.627h2.834V6.365    c0-1.619-1.27-2.933-2.834-2.933H18.876"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M27.728,7.832v1.759h-4.957V7.832"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.876,9.591h12.747"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.499,11.212h9.5"/>
	<path style="fill:none;stroke:#000000;" d="M8.84,39.34c0.538,0.184,0.898,1.086,0.941,1.697c0.104,1.539,1.27,2.715,2.689,2.715v0.002h25.626    c1.42,0,2.584-1.178,2.689-2.717c0.131-0.611,0.403-1.347,0.755-1.605l0.164-0.088c4.77-1.186,8.347-5.975,8.347-11.685v-5.304    c0-5.066-2.814-9.406-6.779-11.149c-0.143-0.063-1.541-0.489-1.541-0.489c-2.162-0.705-3.66-2.594-3.902-4.968h-0.002    C37.521,2.744,35.113,0.5,32.193,0.5h-6.917h-6.917c-2.92,0-5.328,2.244-5.635,5.249h-0.002c-0.242,2.374-1.74,4.263-3.901,4.968    c0,0-1.398,0.426-1.542,0.489C3.315,12.949,0.5,17.289,0.5,22.355v5.304c0,5.707,3.573,10.493,8.338,11.683"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M41.706,39.344c-0.702,0.165-1.7,0.281-2.445,0.281h-6.508l-1.715-0.004c-1.145,0-1.555,0.67-1.588,1.416    c-0.104,1.539-1.27,2.717-2.688,2.717h-3.117c-1.418,0-2.584-1.178-2.688-2.717c-0.033-0.746-0.444-1.416-1.587-1.416    l-1.715,0.004h-6.507c-0.745,0-1.702-0.143-2.404-0.308"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M39.406,12.389c4.775,0,8.646,4.462,8.646,9.967v5.304c0,5.505-3.871,9.966-8.646,9.966L27.53,37.619    c0.047,0.272,0.029,2.125,0.029,2.125c0,0.979-0.648,1.772-1.447,1.772h-1.447c-0.799,0-1.449-0.794-1.449-1.772    c0,0,0.01-2.006,0.029-2.119H11.147c-4.776,0-8.647-4.461-8.647-9.966v-5.304c0-5.505,3.871-9.967,8.647-9.967H39.406z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.979,18.546H4.977c-0.762,1.313-1.206,2.892-1.206,4.591v4.402c0,1.255,0.242,2.445,0.675,3.51h2.544"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.789,32.105H3.407"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M9.398,17.441l-5.782,0.014"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.986,18.546h2.59c0.762,1.313,1.207,2.892,1.207,4.591v4.402c0,1.255-0.242,2.445-0.676,3.51h-2.133"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.175,32.105h3.971"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M41.57,17.441l5.367,0.014"/>
	<g ewd:pinNo="1">
		<text transform="matrix(0.9151 0 0 1 13.4116 27.625)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="14.938490867614746" cy="25.53364372253418" r="3.3717784881591797" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(0.9151 0 0 1 24.146 27.625)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="25.672890663146973" cy="25.53364372253418" r="3.3717784881591797" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(0.9151 0 0 1 34.8794 27.625)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="36.406288146972656" cy="25.53364372253418" r="3.3717784881591797" fill="red" opacity="0.5"/></g>
</g>
</svg>