<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 188 103" style="overflow:visible;enable-background:new 0 0 187.184 102.313" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<g>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M127.874,60.55c0,7.827-6.346,14.173-14.173,14.173H42.827c-7.828,0-14.173-6.346-14.173-14.173V41.918     c0-7.828,6.346-14.173,14.173-14.173h70.874c7.827,0,14.173,6.346,14.173,14.173V60.55z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M130.911,63.993c-1.012,7.827-7.357,14.173-15.185,14.173H39.385c-7.828,0-14.173-6.346-14.173-14.173     V38.476c0-7.828,6.346-14.173,14.173-14.173h76.342c7.827,0,14.173,6.346,15.185,14.173V63.993z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.052,24.318c0,0-17.978-0.015-20.325-0.015c-1.743,0-1.971,0.701-1.971,1.302c0,0.94,0,0.519,0,1.552     c0,0-0.264,2.006,1.743,2.006s2.712,1.56,2.712,1.981s0.014,7.708,0.014,7.708"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.052,78.156c0,0-17.978,0.022-20.325,0.016c-1.971-0.006-1.971-0.356-1.971-1.303     c0-0.871,0-1.552,0-1.552s-0.264-2.006,1.743-2.006c2.007,0,2.712-1.158,2.712-1.536c0-0.989,0.014-8.152,0.014-8.152"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M113.476,24.306c0,0,17.978-0.015,20.325-0.015c2.243,0.012,1.971,1.873,1.971,1.302s0,1.552,0,1.552     s0.264,2.221-1.743,2.221s-3.117,1.149-3.117,1.902s0,7.836,0,7.836"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M113.272,78.133c0,0,17.978,0.015,20.325,0.015c2.243-0.013,1.971-1.667,1.971-1.096s0-1.759,0-1.759     c0-1.21,0.251-2.596-1.743-2.596c-2.007,0-2.914-0.773-2.914-1.527c0-0.753,0-8.605,0-8.605"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.745,27.584h-4.708c-0.873,0-2.268-1.015-2.268-2.268v-2.644c0-1.734,1.582-2.268,2.268-2.268h4.496"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M27.896,24.251V16.09c0-2.189-1.648-3.964-3.682-3.964c-2.033,0-3.682,1.775-3.682,3.964v4.295"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M135.847,27.202h4.709c1.252,0,2.268-1.015,2.268-2.268V22.29c0-1.252-1.016-2.268-2.268-2.268h-4.496"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M129.352,24.115v-8.394c0-2.19,1.479-3.965,3.302-3.965c1.824,0,3.303,1.775,3.303,3.965v4.296"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.542,17.882h7.353"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M129.352,17.333h6.604"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M29.481,78.17c0,0-1.922,1.101-1.922,1.673s0,6.084,0,8.396s-1.906,2.396-2.422,2.396s-0.813,0-2.016,0     s-2.363-0.442-2.363-3.146s0.009-10.396,0.009-10.396"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M135.568,76.708c0,0,0.009,8.078,0.009,10.781s-1.159,3.146-2.362,3.146s-1.5,0-2.016,0     s-2.223-0.083-2.223-2.396s0-7.824,0-8.396s-2.121-1.673-2.121-1.673"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.761,84.82h6.799"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M128.977,84.897h6.6"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M68.101,82.261V80.26H29.685c0,0,0,5.896,0,8.726s-3.266,3.774-3.939,3.774s-0.338,0-2.525,0     s-4.619-2.361-4.619-5.389c0-5.167,0-12.275,0-12.892c0-1.246,1.186-3.637,3.004-3.637s1.496,0,1.496,0V31.927     c0,0-1.125,0-1.698,0s-2.225-1.238-2.225-1.945s0-0.555,0-0.555"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M19.181,29.411h-2.13c-3.102,0-5.617-2.515-5.617-5.617c0-3.102,2.515-5.617,5.617-5.617h1.591"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.326,29.411c0,0-0.663,2.152-1.555,2.152s-2.462,0-2.462,0v39.216c0,0,0.114,0,1.644,0     s2.742,1.411,2.742,2.681c0,0.883,0,9.886,0,15.289c0,2.367-2.328,4.043-4.375,4.043s-1.503,0-2.721,0s-3.843-1.866-3.843-4.587     s0-8.037,0-8.037H88.252v2.094h0.6c3.222,0,5.833,2.611,5.833,5.833c0,3.222-2.611,5.833-5.833,5.833h-21     c-3.222,0-5.833-2.611-5.833-5.833c0-3.222,2.611-5.833,5.833-5.833h0.208l2.333,2.211"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.326,29.404h2.735c2.505,0,4.535-2.031,4.535-4.535v-2.099c0-2.505-2.03-4.536-4.535-4.536h-2.388"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M68.248,20.094h-0.355c-3.199,0-5.792-2.593-5.792-5.792c0-3.199,2.593-5.792,5.792-5.792h21.083     c3.199,0,5.792,2.593,5.792,5.792c0,3.199-2.593,5.792-5.792,5.792h-0.354"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.655,18.177V15.4c0-3.022,2.45-5.473,5.473-5.473c3.023,0,5.473,2.45,5.473,5.473v6.778l38.667,0     l-0.006-2.081l2.172-2.169v6.375"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.662,18.235v-2.878c0-2.965-2.404-5.369-5.369-5.369c-2.965,0-5.369,2.404-5.369,5.369v6.821     l-38.322,0l-0.006-2.081l-2.442-2.169v6.375"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M92.832,88.254c0,2.089-1.693,3.782-3.782,3.782H68.001c-2.089,0-3.782-1.693-3.782-3.782     c0-2.089,1.693-3.782,3.782-3.782H89.05C91.139,84.472,92.832,86.166,92.832,88.254z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M68.899,78.166l1.493,0.968v5.339"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M87.595,78.166l-1.467,1.195v5.111l2.124-2.211"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M86.153,17.927H70.435"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M70.435,17.927h-2.953c-2.011,0-3.641-1.63-3.641-3.641c0-2.011,1.63-3.641,3.641-3.641h21.813     c2.011,0,3.641,1.63,3.641,3.641c0,2.011-1.63,3.641-3.641,3.641h-3.141"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M150.037,8.719c3.635,3.119,5.938,7.747,5.938,12.912v59.56c0,5.285-2.411,10.008-6.193,13.128"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M150.05,8.717c-2.977-2.559-6.849-4.106-11.082-4.106h-28.719L106.229,0.5H50.481l-4.129,4.111H17.508     C8.115,4.611,0.5,12.226,0.5,21.619v59.56c0,9.394,7.615,17.008,17.008,17.008H56.09l4.068,3.627h36.375l4.57-3.627h37.864     c4.101,0,7.862-1.451,10.8-3.867"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M149.799,94.293h28.381c4.696,0,8.504-3.808,8.504-8.504V17.225c0-4.697-3.808-8.504-8.504-8.504h-28.025"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M153.552,89.907h24.371c3.131,0,5.669-2.538,5.669-5.669V18.224c0-3.131-2.538-5.669-5.669-5.669H153.56"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M46.352,4.611h63.897"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M56.09,98.186h45.014"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M108.994,17.602c0,0.939-0.762,1.701-1.701,1.701h-9.367c-0.939,0-1.701-0.761-1.701-1.701v-5.646     c0-0.939,0.762-1.701,1.701-1.701h9.367c0.939,0,1.701,0.761,1.701,1.701V17.602z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M60.191,17.602c0,0.939-0.761,1.701-1.701,1.701h-9.006c-0.939,0-1.701-0.761-1.701-1.701v-5.646     c0-0.939,0.761-1.701,1.701-1.701h9.006c0.939,0,1.701,0.761,1.701,1.701V17.602z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M148.956,82.478c0,0-1.213,3.083-1.81,4.188c-0.509,0.942-1.914,3.103-4.299,3.103     c-1.078,0-2.268-1.016-2.268-2.268V75.233c0-1.252,1.016-2.268,2.268-2.268h3.841c1.252,0,2.268,1.016,2.268,2.268V82.478z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M7.512,82.891c0,0,1.4,3.031,1.996,4.136c0.51,0.943,2.797,3.205,4.164,3.205     c1.078,0,2.216-1.066,2.216-2.318l0.052-12.319c0-1.252-1.016-2.268-2.268-2.268h-3.84c-1.252,0-2.32,0.964-2.32,2.216V82.891z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.795,56.29c0,1.252-1.015,2.268-2.268,2.268H8.663c-1.252,0-2.268-1.016-2.268-2.268V46.097     c0-1.252,1.015-2.268,2.268-2.268h7.865c1.252,0,2.268,1.015,2.268,2.268V56.29z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.741,48.484H7.886v5.345h10.909"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.613,48.484v5.345"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.703,56.253c0,1.252,0.983,2.268,2.194,2.268h7.613c1.211,0,2.194-1.016,2.194-2.268V46.062     c0-1.252-0.983-2.268-2.194-2.268h-7.613c-1.211,0-2.194,1.015-2.194,2.268V56.253z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.703,48.449h12v5.346h-12"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M145.776,48.449v5.346"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M155.997,67.927l17.398-0.024c3.757,0,6.803-3.046,6.803-6.803V41.168c0-3.757-3.004-6.761-6.719-6.803     l-17.505,0.029"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M155.976,30.067h8.995l4.33-2.22v6.517"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M155.976,72.201h8.995l4.253,2.752v-7.044"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M155.975,60.306h21.267v6.403"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M155.975,41.9h21.267v-6.353"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M173.877,41.9v18.406"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M170.116,52.695c0,1.252-1.016,2.268-2.268,2.268h-5.063c-1.252,0-2.268-1.016-2.268-2.268V49.61     c0-1.252,1.016-2.268,2.268-2.268h5.063c1.252,0,2.268,1.015,2.268,2.268V52.695z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M163.882,47.343v7.62"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M69.322,84.472v7.564"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M72.971,84.472v7.564"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M80.158,84.472v7.564"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M86.092,84.472v7.564"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M69.203,10.646v7.281"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M155.975,37.049h21.267"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M155.976,39.723h14.892V41.9"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M160.945,37.049v2.674"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M155.975,65.335h21.267"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M155.975,62.38h14.47v-2.074"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M160.875,62.38v2.955"/>
		<g>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M122.018,68.845H34.435V33.761h87.583V68.845z"/>
			<g>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M82.163,33.761c0,0.001,0,35.084,0,35.084"/>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M74.288,33.761c0,0.001,0,35.084,0,35.084"/>
			</g>
		</g>
	</g>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 52.6934 53.3296)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="54.36243546009064" cy="51.240710735321045" r="3.418181896209717" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 100.4209 53.3296)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="102.08993256092072" cy="51.240710735321045" r="3.418181896209717" fill="red" opacity="0.5"/></g>
</g>
</svg>