<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 58 82" style="overflow:visible;enable-background:new 0 0 57.313 81.106" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.016,33.13c6.262,0,11.338,5.018,11.338,11.208v13.248c0,6.19-5.076,11.208-11.338,11.208h-9.89    c-6.262,0-11.338-5.018-11.338-11.208V44.338c0-6.19,5.077-11.208,11.338-11.208"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.398,53.347v-7.642c0-0.083,0-0.166,0.001-0.248"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M15.653,72.347c-5.483-2.921-9.255-9.022-9.255-16.077v-2.923"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.625,72.85c-1.938,0.859-4.06,1.333-6.284,1.333H22.97c-2.626,0-5.11-0.66-7.317-1.836"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M50.914,53.347v2.923c0,7.489-4.251,13.904-10.288,16.58"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.4,45.457c0.123-9.778,7.495-17.665,16.57-17.665h11.372c9.153,0,16.572,8.02,16.572,17.913v7.642"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M40.625,72.85c0.092,0.438,0.141,0.893,0.141,1.358c0,3.534-2.79,6.398-6.233,6.398H21.618    c-3.442,0-6.233-2.864-6.233-6.398c0-0.647,0.094-1.272,0.268-1.862"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M6.398,53.347H0.5v-7.89h5.902"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M50.914,53.347h5.899v-7.89h-5.902"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M38.125,21.671v8.762"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M18.233,21.671V4.752c0-2.348,1.904-4.252,4.252-4.252h11.388c2.348,0,4.252,1.904,4.252,4.252v16.919"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.233,30.433v-8.762"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.233,21.927h19.892"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M24.31,21.927v8.506"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.233,26.276h6.076"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M32.369,21.927v8.506"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M24.31,24.166h8.059"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M32.369,26.212h5.757"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M6.398,45.29V18.458c0-1.542,1.25-2.792,2.792-2.792c1.542,0,2.792,1.25,2.792,2.792v3.213l6.251,0"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M44.512,21.671v7.191c0,2.348-1.903,4.252-4.252,4.252H16.234c-2.348,0-4.252-1.904-4.252-4.252v-7.19"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M50.911,45.457V18.866c0-1.767-1.433-3.199-3.199-3.199c-1.767,0-3.199,1.432-3.199,3.199v2.805h-6.387"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.233,14.116h19.892"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M24.315,14.116V7.362h7.922v6.754"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M38.127,17.19c-0.664,0.429-1.455,0.678-2.305,0.678H21.062c-1.087,0-2.079-0.408-2.831-1.079"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M22.078,17.869v4.058"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.419,17.869v4.058"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 26.6416 54.1533)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="28.31071901321411" cy="52.14057540893555" r="3.3545455932617188" fill="red" opacity="0.5"/></g>
</g>
</svg>