<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 131 101" style="overflow:visible;enable-background:new 0 0 58.908 83.12" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1" transform="translate(0,17.008)">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M45.559,61.801H12.96V29.203h32.599V61.801z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.578,53.792h-22.11V34.517h22.11V53.792z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.468,44.155h22.11"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M29.523,34.517v19.275"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M9.476,25.742h8.573"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M9.476,25.742l-1.801,1.802"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.049,25.742l3.461,3.461"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.049,25.742V11.454h22.488v14.288"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.049,25.742h31.434"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.537,25.742l-3.461,3.461"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M49.483,25.742l2.236,2.236"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M9.476,23.695v2.047"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M16.043,23.695h2.006"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M22.933,25.742v-4.631h12.861v4.631"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M5.422,14.968h12.627"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M16.043,18.413l2.006-0.632"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.855,23.695h-2.318"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M45.955,23.695v2.047"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,76.951v-51.8c0-0.783,0.635-1.417,1.417-1.417h1.346v-3.523c0-0.788,0.635-1.426,1.417-1.426h3.377    c0.783,0,1.417,0.635,1.417,1.417l0,3.493h6.567v-5.282l-10.621-1.32V8.812c0-1.831,1.157-3.391,2.779-3.99L23.781,0.5h19.074    v23.195h3.1V3.405c0-1.565,1.269-2.834,2.834-2.834h6.783c1.565,0,2.835,1.269,2.835,2.834v73.546    c0,3.131-2.538,5.669-5.669,5.669H6.169C3.038,82.62,0.5,80.082,0.5,76.951"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M4.681,71.589H3.334c-1.565,0-2.834-1.27-2.834-2.835"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M53.606,71.589h1.967c1.565,0,2.835-1.27,2.835-2.835"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M55.024,60.03h-2.02v-6.808h2.02"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M55.024,47.38h-1.835v-7.406l-2.53-1.472v-5.382l4.365-2.692V20.211c0-0.788-0.635-1.426-1.418-1.426H50.9    c-0.783,0-1.417,0.635-1.417,1.417v5.54"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M53.557,31.334v6.019l1.464,0.932l0.003,31.878c0,0.788-0.635,1.426-1.418,1.426H4.681    c-0.783,0-1.417-0.638-1.417-1.426v-46.43"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M36.435,61.801v6.931H22.63v-6.931"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M3.263,64.55h6.114v7.039"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M9.377,64.55l2.011-2.011"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.534,71.589l0.996-1.358v-3.629h3.155v3.629l1.318,1.362"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.686,66.602l2.446-2.445"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M15.53,66.602l-2.445-2.445"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M39.261,71.589l0.996-1.358v-3.629h3.155v3.629l1.318,1.362"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.412,66.602l2.446-2.445"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.257,66.602l-2.445-2.445"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M49.003,71.589V64.55h6.02"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M49.003,64.627l-1.583-2.028"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.049,15.748h22.488"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.049,16.795h22.488"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 22.3267 41.5068)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="23.995208621025085" cy="39.394983768463135" r="3.3972725868225098" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 33.3818 41.5068)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="35.050310015678406" cy="39.394983768463135" r="3.3972725868225098" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 22.3267 51.1445)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="23.995208621025085" cy="49.0326828956604" r="3.3972725868225098" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 33.3818 51.1445)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="35.050310015678406" cy="49.0326828956604" r="3.3972725868225098" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 27.5513 67.2354)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="29.21980845928192" cy="65.12357950210571" r="3.3972725868225098" fill="red" opacity="0.5"/></g>
</g>
<g id="レイヤー_1" transform="translate(78.749,17.008)">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.012,19.492v14.173"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.516,33.665H17.508V19.492h17.009L34.516,33.665z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M17.508,26.579h17.008"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M39.477,39.76H12.547V15.665h26.929V39.76z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M37.351,36.5H14.673V16.658h22.677V36.5z"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M51.523,60.028c0,1.565-1.269,2.834-2.835,2.834H3.334c-1.565,0-2.834-1.269-2.834-2.834V3.334    C0.5,1.769,1.769,0.5,3.334,0.5h45.354c1.566,0,2.835,1.269,2.835,2.834V60.028z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M51.523,47.813c0,1.878-1.522,3.401-3.401,3.401H3.901c-1.878,0-3.401-1.523-3.401-3.401"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M16.868,3.917l-2.012-1.396"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.681,39.76v7.087H20.342V39.76"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M9.359,19.942H6.292V13.37h3.067V19.942z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M9.359,29.633H6.292v-6.572h3.067V29.633z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M9.359,39.205H6.292v-6.572h3.067V39.205z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.26,46.305h-7.01v-3.943h7.01V46.305z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M4.752,41.996h5.484v5.843"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.415,51.214v1.81l-5.477,3.14v6.698"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M35.155,3.917l2.012-1.396"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.011,47.838h19.276c1.097,0,1.984-0.888,1.984-1.984V7.303c0-1.096-0.888-1.984-1.984-1.984l-2.274,0    c-1.096,0-1.984,0.888-1.984,1.984v1.898c0,1.096-0.889,1.984-1.984,1.984H37.14c-1.096,0-1.984-0.888-1.984-1.984V3.917h-9.144    h-9.144v5.284c0,1.096-0.888,1.984-1.984,1.984h-1.904c-1.096,0-1.984-0.888-1.984-1.984l0-1.898c0-1.096-0.888-1.984-1.984-1.984    c0,0-2.274,0-2.274,0c-1.096,0-1.984,0.888-1.984,1.984v38.551c0,1.096,0.888,1.984,1.984,1.984H26.011z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.664,19.942h3.067V13.37h-3.067V19.942z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.664,29.633h3.067v-6.572h-3.067V29.633z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.664,39.205h3.067v-6.572h-3.067V39.205z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.763,46.305h7.011v-3.943h-7.011V46.305z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M47.271,41.996h-5.483v5.843"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.608,51.214v1.81l5.477,3.14v6.698"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M39.085,56.602H26.012H12.938"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.053,56.602v-4.163h-5.041h-5.041v4.163"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M29.958,56.602v3.432h-3.946h-3.946v-3.432"/>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 20.0913 25.1611)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="21.759807467460632" cy="23.049282550811768" r="3.3972725868225098" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 28.5952 25.1611)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="30.263707995414734" cy="23.049282550811768" r="3.3972725868225098" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 20.0913 32.2476)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="21.759807467460632" cy="30.135782718658447" r="3.3972725868225098" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 28.5952 32.2476)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="30.263707995414734" cy="30.135782718658447" r="3.3972725868225098" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 24.3647 45.3774)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="26.03320872783661" cy="43.2655816078186" r="3.3972725868225098" fill="red" opacity="0.5"/></g>
</g>
<path d="M29.454,9.069v-8.504h75.3065v8.504" style="fill:none;stroke:#000000;stroke-width:1.4;stroke-linecap:round;stroke-linejoin:round;"/>
</svg>