<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 43 66" style="overflow:visible;enable-background:new 0 0 42.704 65.301" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M29.469,52.661H8.052V22.147h21.417V52.661z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M5.174,8.835c0-0.779,0.638-1.418,1.417-1.418h1.571c0.779,0,1.417,0.639,1.417,1.418v7.879"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M37.53,8.835c0-0.779-0.638-1.418-1.417-1.418h-1.571c-0.779,0-1.417,0.639-1.417,1.418v7.879"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M31.346,18.131V4.56c0-0.779-0.638-1.418-1.417-1.418h-8.577h-8.577c-0.779,0-1.417,0.639-1.417,1.418    v13.571"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M33.125,16.714c0,0.779-0.639,1.417-1.418,1.417h-4.611c-0.78,0-1.418-0.638-1.418-1.417v-8.96h-4.325    h-4.325v8.96c0,0.779-0.639,1.417-1.418,1.417h-4.611c-0.78,0-1.418-0.638-1.418-1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M25.677,13.375h2.715c0.779,0,1.417-0.638,1.417-1.417V5.904c0-0.779-0.638-1.417-1.417-1.417h-7.039    h-0.002h-7.039c-0.779,0-1.417,0.638-1.417,1.417v6.054c0,0.779,0.638,1.417,1.417,1.417h2.715"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M25.677,11.55h-4.325h-4.325"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M5.173,24.419v24.795H1.351c-0.044,0-0.087,0.004-0.128,0.01"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M41.484,49.214v-19.5c0-2.493-1.674-4.614-3.954-5.295V3.335c0-1.56-1.275-2.835-2.834-2.835H21.352H8.008    c-1.559,0-2.834,1.275-2.834,2.835L5.173,24.419c-2.279,0.681-3.953,2.802-3.953,5.295v19.5"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M41.482,49.224c-0.042-0.006-0.085-0.01-0.128-0.01h-3.823L37.53,24.419"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M41.482,49.224c0.407,0.063,0.722,0.417,0.722,0.841v3.2c0,0.467-0.382,0.85-0.85,0.85h-3.823v5.832    l-6.566,4.854h-9.612H11.74l-6.566-4.854v-5.832H1.351c-0.468,0-0.851-0.383-0.851-0.85v-3.2c0-0.424,0.314-0.778,0.722-0.841"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M37.53,56.879H21.352H5.174"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M5.174,10.753H9.58"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M33.125,10.753h4.532"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 17.0913 39.4307)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="18.76004910469055" cy="37.39069700241089" r="3.3600001335144043" fill="red" opacity="0.5"/></g>
</g>
</svg>