<?xml version="1.0"?><!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" viewBox="0 0 352 225" style="enable-background:new 0 0 351.688 224.875;" xml:space="preserve" width="495" height="275" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M93.497,66.75v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M82.438,77.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M82.438,66.75h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M82.438,77.55v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M104.557,66.75v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M93.497,77.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M93.497,66.75h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M93.497,77.55v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.616,66.75v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M104.557,77.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M104.557,66.75h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M104.557,77.55v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M126.676,66.75v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.616,77.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.616,66.75h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.616,77.55v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.735,66.75v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M126.676,77.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M126.676,66.75h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M126.676,77.55v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M148.795,66.75v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.735,77.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.735,66.75h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.735,77.55v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M159.854,66.75v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M148.795,77.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M148.795,66.75h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M148.795,77.55v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M93.497,77.55v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M82.438,88.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M82.438,77.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M82.438,88.35v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M104.557,77.55v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M93.497,88.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M93.497,77.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M93.497,88.35v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.616,77.55v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M104.557,88.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M104.557,77.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M104.557,88.35v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M126.676,77.55v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.616,88.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.616,77.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.616,88.35v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.735,77.55v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M126.676,88.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M126.676,77.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M126.676,88.35v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M148.795,77.55v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.735,88.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.735,77.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.735,88.35v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M159.854,77.55v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M148.795,88.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M148.795,77.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M148.795,88.35v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M93.497,88.35v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M82.438,99.15h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M82.438,88.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M82.438,99.15v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M104.557,88.35v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M93.497,99.15h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M93.497,88.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M93.497,99.15v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.616,88.35v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M104.557,99.15h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M104.557,88.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M104.557,99.15v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M126.676,88.35v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.616,99.15h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.616,88.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.616,99.15v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.735,88.35v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M126.676,99.15h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M126.676,88.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M126.676,99.15v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M148.795,88.35v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.735,99.15h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.735,88.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.735,99.15v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M159.854,88.35v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M148.795,99.15h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M148.795,88.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M148.795,99.15v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M93.497,99.15v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M82.438,109.949h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M82.438,99.15h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M82.438,109.949v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M104.557,99.15v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M93.497,109.949h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M93.497,99.15h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M93.497,109.949v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.616,99.15v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M104.557,109.949h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M104.557,99.15h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M104.557,109.949v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M126.676,99.15v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.616,109.949h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.616,99.15h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.616,109.949v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.735,99.15v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M126.676,109.949h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M126.676,99.15h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M126.676,109.949v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M148.795,99.15v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.735,109.949h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.735,99.15h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.735,109.949v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M159.854,99.15v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M148.795,109.949h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M148.795,99.15h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M148.795,109.949v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M93.497,124.75v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M82.438,135.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M82.438,124.75h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M82.438,135.55v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M104.557,124.75v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M93.497,135.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M93.497,124.75h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M93.497,135.55v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.616,124.75v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M104.557,135.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M104.557,124.75h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M104.557,135.55v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M126.676,124.75v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.616,135.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.616,124.75h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.616,135.55v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.735,124.75v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M126.676,135.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M126.676,124.75h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M126.676,135.55v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M148.795,124.75v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.735,135.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.735,124.75h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.735,135.55v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M159.854,124.75v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M148.795,135.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M148.795,124.75h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M148.795,135.55v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M93.497,135.55v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M82.438,146.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M82.438,135.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M82.438,146.35v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M104.557,135.55v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M93.497,146.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M93.497,135.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M93.497,146.35v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.616,135.55v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M104.557,146.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M104.557,135.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M104.557,146.35v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M126.676,135.55v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.616,146.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.616,135.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.616,146.35v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.735,135.55v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M126.676,146.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M126.676,135.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M126.676,146.35v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M148.795,135.55v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.735,146.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.735,135.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.735,146.35v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M159.854,135.55v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M148.795,146.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M148.795,135.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M148.795,146.35v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M93.497,146.35v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M82.438,157.15h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M82.438,146.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M82.438,157.15v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M104.557,146.35v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M93.497,157.15h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M93.497,146.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M93.497,157.15v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.616,146.35v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M104.557,157.15h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M104.557,146.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M104.557,157.15v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M126.676,146.35v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.616,157.15h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.616,146.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.616,157.15v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.735,146.35v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M126.676,157.15h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M126.676,146.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M126.676,157.15v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M148.795,146.35v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.735,157.15h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.735,146.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.735,157.15v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M159.854,146.35v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M148.795,157.15h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M148.795,146.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M148.795,157.15v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M177.968,124.75v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M166.909,135.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M166.909,124.75h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M166.909,135.55v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M189.028,124.75v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M177.968,135.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M177.968,124.75h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M177.968,135.55v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M200.088,124.75v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M189.028,135.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M189.028,124.75h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M189.028,135.55v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M211.147,124.75v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M200.088,135.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M200.088,124.75h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M200.088,135.55v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M222.207,124.75v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M211.147,135.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M211.147,124.75h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M211.147,135.55v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M233.266,124.75v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M222.207,135.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M222.207,124.75h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M222.207,135.55v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M244.326,124.75v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M233.266,135.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M233.266,124.75h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M233.266,135.55v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M177.968,135.55v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M166.909,146.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M166.909,135.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M166.909,146.35v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M189.028,135.55v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M177.968,146.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M177.968,135.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M177.968,146.35v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M200.088,135.55v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M189.028,146.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M189.028,135.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M189.028,146.35v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M211.147,135.55v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M200.088,146.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M200.088,135.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M200.088,146.35v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M222.207,135.55v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M211.147,146.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M211.147,135.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M211.147,146.35v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M233.266,135.55v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M222.207,146.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M222.207,135.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M222.207,146.35v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M244.326,135.55v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M233.266,146.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M233.266,135.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M233.266,146.35v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M177.968,146.35v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M166.909,157.15h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M166.909,146.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M166.909,157.15v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M189.028,146.35v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M177.968,157.15h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M177.968,146.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M177.968,157.15v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M200.088,146.35v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M189.028,157.15h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M189.028,146.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M189.028,157.15v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M211.147,146.35v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M200.088,157.15h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M200.088,146.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M200.088,157.15v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M222.207,146.35v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M211.147,157.15h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M211.147,146.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M211.147,157.15v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M233.266,146.35v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M222.207,157.15h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M222.207,146.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M222.207,157.15v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M244.326,146.35v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M233.266,157.15h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M233.266,146.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M233.266,157.15v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M255.385,124.75v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M244.326,135.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M244.326,124.75h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M244.326,135.55v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M255.385,135.55v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M244.326,146.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M244.326,135.55h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M244.326,146.35v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M255.385,146.35v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M244.326,157.15h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M244.326,146.35h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M244.326,157.15v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M177.968,99.15v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M166.909,109.949h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M166.909,99.15h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M166.909,109.949v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M189.028,99.15v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M177.968,109.949h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M177.968,99.15h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M177.968,109.949v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M200.088,99.15v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M189.028,109.949h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M189.028,99.15h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M189.028,109.949v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M211.147,99.15v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M200.088,109.949h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M200.088,99.15h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M200.088,109.949v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M222.207,99.15v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M211.147,109.949h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M211.147,99.15h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M211.147,109.949v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M233.266,99.15v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M222.207,109.949h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M222.207,99.15h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M222.207,109.949v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M244.326,99.15v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M233.266,109.949h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M233.266,99.15h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M233.266,109.949v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M255.385,99.15v10.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M244.326,109.949h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M244.326,99.15h11.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M244.326,109.949v-10.8"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M23.875,200.188L23.875,200.188H13.063   c-1.657,0-3-1.343-3-3v-4.813H4.375c-1.657,0-3-1.343-3-3v-8.121c0-1.668-0.099-3.334-0.297-4.99l-0.301-2.518   c-0.184-1.538-0.276-3.085-0.276-4.634V57.246c0-2.655,0.307-5.301,0.915-7.885l0,0C1.804,47.709,2,46.018,2,44.322v-8.738   c0-1.657,1.343-3,3-3h5.104V28.25c0-1.657,1.343-3,3-3h12.417l0,0"/>
	<path d="M343.819,21.031h-281.465" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M345.882,23.052H56.021   l-33.447,6.886c-2.088,0.43-4.14,1.018-6.139,1.76l-1.885,0.699c-3.549,1.317-6.625,3.664-8.831,6.74L2,44.322"/>
	<path d="M10.104,32.583l0,2.179" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M62.354,23.052V6.5   c0-3.314,2.686-6,6-6h6.083"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M36.47,27.077V5.5   c0-2.761,2.239-5,5-5h7.717"/>
	<path d="M36.782,3.776h26.231" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M56.354,3.776l0,19.276" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M45.688,3.776l0,21.474" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M36.47,25.25"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M36.47,25.25"/>
	<path d="M36.47,25.25h-10.949" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M44.354,61.667v22.5h8.667v-22.5h-8.667z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.854,83v26.167h40   V90.25h-29c-1.657,0-3-1.343-3-3V83H7.854z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.104,84.167h14.75   V73.25c0-1.105-0.895-2-2-2h-10.75c-1.105,0-2,0.895-2,2V84.167z"/>
	<path d="M20.104,75.583h14.75" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M21.688,75.583l0,8.584" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M33.438,75.583l0,8.584" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M24.521,90.25l0,18.917" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.854,115.667v26.167   h7.25v-3.583c0-1.657,1.343-3,3-3h29.75v-19.583H7.854z"/>
	<path d="M24.521,115.667l0,19.583" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M44.188,141.25v21.917h9v-21.917h-9z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.271,141.25v11.167   c0,1.105,0.895,2,2,2h9.75c1.105,0,2-0.895,2-2V141.25H20.271z"/>
	<path d="M20.271,148.5h13.75" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M21.938,141.25l0,7.25" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M32.354,141.25l0,7.25" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M1.324,180.583"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M344,205.313H62.913   c-0.752,0-1.44-0.422-1.782-1.092l-1.068-2.096H55.64c-0.55,0-1.099-0.057-1.637-0.169L25.521,196l-9.493-2.662   c-3.48-1.31-5.311-2.524-7.894-5.071l-1.983-2.293c-1.549-1.549-3.419-4.098-4.169-6.156l-0.272-0.749"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M61.407,204.624v13.751   c0,3.314,2.686,6,6,6h12.614"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M35.456,198.078v20.297   c0,3.314,2.686,6,6,6h6.481"/>
	<path d="M35.956,220.772h25.95" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M55.271,220.772l0,-18.647" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M45.104,220.772l0,-20.677" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M23.875,200.188c-2.761,0-5,2.239-5,5   v14.188c0,2.761,2.239,5,5,5h20.563h33.188h235.193c0.693,0,1.374-0.18,1.976-0.522l24.706-14.04l11.688-11.688V28.25   l-12.313-12.062L316.076,3.329c-0.746-0.421-1.588-0.643-2.445-0.645L195.688,2.417H79.354v0c0-1.059-0.858-1.917-1.917-1.917   l-52.917,0c-2.761,0-5,2.239-5,5v13.75c0,3.314,2.686,6,6,6"/>
	<path d="M35.456,200.188h-11.581" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M60.063,202.125h287.229" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M183.354,44.322h-54.667   V30.083h-22.5v14.238h-24V43c0-0.552-0.448-1-1-1h-1.75c-0.552,0-1,0.448-1,1v2.5c-2.332,0.868-4.338,2.436-5.742,4.489   L72.688,50v-1.25c0-1.657-1.343-3-3-3h-7.833c-1.657,0-3,1.343-3,3v46.417h-4.25c-0.552,0-1,0.448-1,1V129.5c0,0.552,0.448,1,1,1   h4.083V177c0,1.657,1.343,3,3,3h7.25c1.657,0,3-1.343,3-3v-1.583h0c1.658,1.714,3.551,3.184,5.621,4.367L77.938,180v1.833   c0,0.552,0.448,1,1,1h2.5c0.552,0,1-0.448,1-1v0.083h22.917v14h22.917v-14.042h104v14.042h22.5v-14.25h69.25v1.083   c0,0.552,0.448,1,1,1h1.917c0.552,0,1-0.448,1-1v-1.417l0.864-0.414c2.074-0.994,3.954-2.349,5.552-4.003v0.917   c0,1.657,1.343,3,3,3h6.917c2.209,0,4-1.791,4-4V49.417c0-1.657-1.343-3-3-3h-8.167c-1.105,0-2,0.895-2,2V50l-0.001-0.001   c-1.643-1.643-3.651-2.875-5.859-3.596l-0.723-0.236v-2.75c0-0.552-0.448-1-1-1h-1.417c-0.552,0-1,0.448-1,1v0.905h-70.333V30.083   h-21.667v14.238H183.354z"/>
	<path d="M233.104,44.322h21.667" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M235.438,47.875 l0,-3.553 l0,-11.655 l17.25,0 l0,11.655 l0,3.553 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M235.438,32.667l-2.334,-2.584" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M252.688,32.667l2.083,-2.584" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M235.438,40.417h17.25" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M106.188,44.322h22.5" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M108.521,44.322 l0,-11.739 l17.417,0 l0,11.739 l0,3.553 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M128.688,30.083l-2.75,2.5" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M106.188,30.083l2.333,2.5" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M82.438,181.917"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M77.938,180"/>
	<path d="M105.354,181.917h22.917" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M105.354,195.917l3.167,-3" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M128.271,195.917l-2.417,-3" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M108.521,185.417h17.333" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M108.521,40h17.417" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M325.104,44.322l3.417,1.845" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M327.938,181.667"/>
	<path d="M324.021,181.667l3.917,-0.334" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M232.271,181.875h22.5" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M234.563,185.563h17.687" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M252.25,193.625l2.521,2.292" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M234.563,193.625l-2.292,2.292" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M183.188,47.875H91.313   c-15.464,0-28,12.536-28,28v31.5h-2.75c-0.552,0-1,0.448-1,1v8.5c0,0.552,0.448,1,1,1h2.75v32c0,15.464,12.536,28,28,28h224.875   c14.912,0,27-12.088,27-27v-31.708h2c0.552,0,1-0.448,1-1v-9.833c0-0.552-0.448-1-1-1h-1.917V75.875c0-15.464-12.536-28-28-28   H183.188z"/>
	<path d="M108.521,44.322l0,3.553" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M343.271,107.333l0,11.834" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M234.563,177.875 l0,4 l0,11.75 l17.687,0 l0,-11.75 l0,-4 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M125.854,177.875 l0,4.042 l0,11 l-17.333,0 l0,-11 l0,-4.042 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M63.313,107.375l0,10.5" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M82.188,44.322l-3.75,1.178" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M77.938,180l4.5,1.917" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M269.076,71.25v28.303h28.304v-28.303h-28.304z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M297.38,71.25v28.303h28.304v-28.303h-28.304z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M269.076,99.553v28.303h28.304v-28.303h-28.304z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M297.38,99.553v28.303h28.304v-28.303h-28.304z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M269.076,127.857v28.303h28.304v-28.303h-28.304z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M297.38,127.857v28.303h28.304v-28.303h-28.304z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M168.669,69.417v12.075h13.957v-12.075h-13.957z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M182.626,69.417v12.075h13.957v-12.075h-13.957z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M196.582,69.417v12.075h13.957v-12.075h-13.957z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M210.539,69.417v12.075h13.957v-12.075h-13.957z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M224.495,69.417v12.075h13.957v-12.075h-13.957z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M238.452,69.417v12.075h13.957v-12.075h-13.957z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M168.669,81.492v12.075h13.957v-12.075h-13.957z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M182.626,81.492v12.075h13.957v-12.075h-13.957z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M196.582,81.492v12.075h13.957v-12.075h-13.957z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M210.539,81.492v12.075h13.957v-12.075h-13.957z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M224.495,81.492v12.075h13.957v-12.075h-13.957z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M238.452,81.492v12.075h13.957v-12.075h-13.957z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 86.2988 73.7504)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">1</tspan></text>
	<circle cx="87.96712148189545" cy="71.7049400806427" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 97.3583 73.7504)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">2</tspan></text>
	<circle cx="99.02662312984467" cy="71.7049400806427" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 108.4179 73.7504)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">3</tspan></text>
	<circle cx="110.08622395992279" cy="71.7049400806427" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 119.4774 73.7504)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">4</tspan></text>
	<circle cx="121.14572560787201" cy="71.7049400806427" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 130.5369 73.7504)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">5</tspan></text>
	<circle cx="132.2052196264267" cy="71.7049400806427" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 141.5964 73.7504)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">6</tspan></text>
	<circle cx="143.26472890377045" cy="71.7049400806427" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="7">
		<text transform="matrix(1 0 0 1 152.656 73.7504)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">7</tspan></text>
	<circle cx="154.32432973384857" cy="71.7049400806427" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="14">
		<text transform="matrix(1 0 0 1 84.6304 84.5502)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">14</tspan></text>
	<circle cx="87.96704936027527" cy="82.5047447681427" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="15">
		<text transform="matrix(1 0 0 1 95.6899 84.5502)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">15</tspan></text>
	<circle cx="99.02655100822449" cy="82.5047447681427" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="16">
		<text transform="matrix(1 0 0 1 106.7494 84.5502)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">16</tspan></text>
	<circle cx="110.08604502677917" cy="82.5047447681427" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="17">
		<text transform="matrix(1 0 0 1 117.8089 84.5502)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">17</tspan></text>
	<circle cx="121.1455466747284" cy="82.5047447681427" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="18">
		<text transform="matrix(1 0 0 1 128.8685 84.5502)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">18</tspan></text>
	<circle cx="132.20514750480652" cy="82.5047447681427" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="19">
		<text transform="matrix(1 0 0 1 139.928 84.5502)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">19</tspan></text>
	<circle cx="143.2646415233612" cy="82.5047447681427" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="20">
		<text transform="matrix(1 0 0 1 150.9875 84.5502)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">20</tspan></text>
	<circle cx="154.32415080070496" cy="82.5047447681427" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="29">
		<text transform="matrix(1 0 0 1 84.6304 95.3501)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">29</tspan></text>
	<circle cx="87.96704936027527" cy="93.30464100837708" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="30">
		<text transform="matrix(1 0 0 1 95.6899 95.3501)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">30</tspan></text>
	<circle cx="99.02655100822449" cy="93.30464100837708" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="31">
		<text transform="matrix(1 0 0 1 106.7494 95.3501)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">31</tspan></text>
	<circle cx="110.08604502677917" cy="93.30464100837708" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="32">
		<text transform="matrix(1 0 0 1 117.8089 95.3501)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">32</tspan></text>
	<circle cx="121.1455466747284" cy="93.30464100837708" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="33">
		<text transform="matrix(1 0 0 1 128.8685 95.3501)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">33</tspan></text>
	<circle cx="132.20514750480652" cy="93.30464100837708" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="34">
		<text transform="matrix(1 0 0 1 139.928 95.3501)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">34</tspan></text>
	<circle cx="143.2646415233612" cy="93.30464100837708" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="35">
		<text transform="matrix(1 0 0 1 150.9875 95.3501)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">35</tspan></text>
	<circle cx="154.32415080070496" cy="93.30464100837708" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="36">
		<text transform="matrix(1 0 0 1 84.6304 106.15)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">36</tspan></text>
	<circle cx="87.96704936027527" cy="104.10454487800598" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="37">
		<text transform="matrix(1 0 0 1 95.6899 106.15)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">37</tspan></text>
	<circle cx="99.02655100822449" cy="104.10454487800598" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="38">
		<text transform="matrix(1 0 0 1 106.7494 106.15)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">38</tspan></text>
	<circle cx="110.08604502677917" cy="104.10454487800598" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="39">
		<text transform="matrix(1 0 0 1 117.8089 106.15)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">39</tspan></text>
	<circle cx="121.1455466747284" cy="104.10454487800598" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="40">
		<text transform="matrix(1 0 0 1 128.8685 106.15)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">40</tspan></text>
	<circle cx="132.20514750480652" cy="104.10454487800598" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="41">
		<text transform="matrix(1 0 0 1 139.928 106.15)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">41</tspan></text>
	<circle cx="143.2646415233612" cy="104.10454487800598" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="42">
		<text transform="matrix(1 0 0 1 150.9875 106.15)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">42</tspan></text>
	<circle cx="154.32415080070496" cy="104.10454487800598" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="53">
		<text transform="matrix(1 0 0 1 84.6304 131.7504)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">53</tspan></text>
	<circle cx="87.96704936027527" cy="129.7049400806427" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="54">
		<text transform="matrix(1 0 0 1 95.6899 131.7504)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">54</tspan></text>
	<circle cx="99.02655100822449" cy="129.7049400806427" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="55">
		<text transform="matrix(1 0 0 1 106.7494 131.7504)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">55</tspan></text>
	<circle cx="110.08604502677917" cy="129.7049400806427" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="56">
		<text transform="matrix(1 0 0 1 117.8089 131.7504)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">56</tspan></text>
	<circle cx="121.1455466747284" cy="129.7049400806427" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="57">
		<text transform="matrix(1 0 0 1 128.8685 131.7504)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">57</tspan></text>
	<circle cx="132.20514750480652" cy="129.7049400806427" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="58">
		<text transform="matrix(1 0 0 1 139.928 131.7504)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">58</tspan></text>
	<circle cx="143.2646415233612" cy="129.7049400806427" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="59">
		<text transform="matrix(1 0 0 1 150.9875 131.7504)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">59</tspan></text>
	<circle cx="154.32415080070496" cy="129.7049400806427" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="68">
		<text transform="matrix(1 0 0 1 84.6304 142.5502)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">68</tspan></text>
	<circle cx="87.96704936027527" cy="140.50475239753723" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="69">
		<text transform="matrix(1 0 0 1 95.6899 142.5502)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">69</tspan></text>
	<circle cx="99.02655100822449" cy="140.50475239753723" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="70">
		<text transform="matrix(1 0 0 1 106.7494 142.5502)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">70</tspan></text>
	<circle cx="110.08604502677917" cy="140.50475239753723" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="71">
		<text transform="matrix(1 0 0 1 117.8089 142.5502)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">71</tspan></text>
	<circle cx="121.1455466747284" cy="140.50475239753723" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="72">
		<text transform="matrix(1 0 0 1 128.8685 142.5502)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">72</tspan></text>
	<circle cx="132.20514750480652" cy="140.50475239753723" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="73">
		<text transform="matrix(1 0 0 1 139.928 142.5502)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">73</tspan></text>
	<circle cx="143.2646415233612" cy="140.50475239753723" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="74">
		<text transform="matrix(1 0 0 1 150.9875 142.5502)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">74</tspan></text>
	<circle cx="154.32415080070496" cy="140.50475239753723" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="85">
		<text transform="matrix(1 0 0 1 84.6304 153.3501)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">85</tspan></text>
	<circle cx="87.96704936027527" cy="151.3046486377716" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="86">
		<text transform="matrix(1 0 0 1 95.6899 153.3501)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">86</tspan></text>
	<circle cx="99.02655100822449" cy="151.3046486377716" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="87">
		<text transform="matrix(1 0 0 1 106.7494 153.3501)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">87</tspan></text>
	<circle cx="110.08604502677917" cy="151.3046486377716" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="88">
		<text transform="matrix(1 0 0 1 117.8089 153.3501)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">88</tspan></text>
	<circle cx="121.1455466747284" cy="151.3046486377716" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="89">
		<text transform="matrix(1 0 0 1 128.8685 153.3501)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">89</tspan></text>
	<circle cx="132.20514750480652" cy="151.3046486377716" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="90">
		<text transform="matrix(1 0 0 1 139.928 153.3501)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">90</tspan></text>
	<circle cx="143.2646415233612" cy="151.3046486377716" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="91">
		<text transform="matrix(1 0 0 1 150.9875 153.3501)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">91</tspan></text>
	<circle cx="154.32415080070496" cy="151.3046486377716" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="60">
		<text transform="matrix(1 0 0 1 169.1018 131.7504)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">60</tspan></text>
	<circle cx="172.43845438957214" cy="129.7049400806427" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="61">
		<text transform="matrix(1 0 0 1 180.1614 131.7504)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">61</tspan></text>
	<circle cx="183.49805521965027" cy="129.7049400806427" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="62">
		<text transform="matrix(1 0 0 1 191.2209 131.7504)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">62</tspan></text>
	<circle cx="194.55754923820496" cy="129.7049400806427" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="63">
		<text transform="matrix(1 0 0 1 202.2804 131.7504)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">63</tspan></text>
	<circle cx="205.61704325675964" cy="129.7049400806427" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="64">
		<text transform="matrix(1 0 0 1 213.3399 131.7504)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">64</tspan></text>
	<circle cx="216.6765525341034" cy="129.7049400806427" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="65">
		<text transform="matrix(1 0 0 1 224.3994 131.7504)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">65</tspan></text>
	<circle cx="227.73604655265808" cy="129.7049400806427" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="66">
		<text transform="matrix(1 0 0 1 235.459 131.7504)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">66</tspan></text>
	<circle cx="238.7956473827362" cy="129.7049400806427" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="75">
		<text transform="matrix(1 0 0 1 169.1018 142.5502)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">75</tspan></text>
	<circle cx="172.43845438957214" cy="140.50475239753723" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="76">
		<text transform="matrix(1 0 0 1 180.1614 142.5502)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">76</tspan></text>
	<circle cx="183.49805521965027" cy="140.50475239753723" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="77">
		<text transform="matrix(1 0 0 1 191.2209 142.5502)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">77</tspan></text>
	<circle cx="194.55754923820496" cy="140.50475239753723" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="78">
		<text transform="matrix(1 0 0 1 202.2804 142.5502)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">78</tspan></text>
	<circle cx="205.61704325675964" cy="140.50475239753723" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="79">
		<text transform="matrix(1 0 0 1 213.3399 142.5502)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">79</tspan></text>
	<circle cx="216.6765525341034" cy="140.50475239753723" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="80">
		<text transform="matrix(1 0 0 1 224.3994 142.5502)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">80</tspan></text>
	<circle cx="227.73604655265808" cy="140.50475239753723" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="81">
		<text transform="matrix(1 0 0 1 235.459 142.5502)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">81</tspan></text>
	<circle cx="238.7956473827362" cy="140.50475239753723" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="92">
		<text transform="matrix(1 0 0 1 169.1018 153.3501)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">92</tspan></text>
	<circle cx="172.43845438957214" cy="151.3046486377716" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="93">
		<text transform="matrix(1 0 0 1 180.1614 153.3501)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">93</tspan></text>
	<circle cx="183.49805521965027" cy="151.3046486377716" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="94">
		<text transform="matrix(1 0 0 1 191.2209 153.3501)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">94</tspan></text>
	<circle cx="194.55754923820496" cy="151.3046486377716" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="95">
		<text transform="matrix(1 0 0 1 202.2804 153.3501)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">95</tspan></text>
	<circle cx="205.61704325675964" cy="151.3046486377716" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="96">
		<text transform="matrix(1 0 0 1 213.3399 153.3501)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">96</tspan></text>
	<circle cx="216.6765525341034" cy="151.3046486377716" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="97">
		<text transform="matrix(1 0 0 1 224.3994 153.3501)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">97</tspan></text>
	<circle cx="227.73604655265808" cy="151.3046486377716" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="98">
		<text transform="matrix(1 0 0 1 235.459 153.3501)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">98</tspan></text>
	<circle cx="238.7956473827362" cy="151.3046486377716" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="67">
		<text transform="matrix(1 0 0 1 246.5185 131.7504)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">67</tspan></text>
	<circle cx="249.8551414012909" cy="129.7049400806427" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="82">
		<text transform="matrix(1 0 0 1 246.5185 142.5502)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">82</tspan></text>
	<circle cx="249.8551414012909" cy="140.50475239753723" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="99">
		<text transform="matrix(1 0 0 1 246.5185 153.3501)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">99</tspan></text>
	<circle cx="249.8551414012909" cy="151.3046486377716" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="43">
		<text transform="matrix(1 0 0 1 169.1018 106.15)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">43</tspan></text>
	<circle cx="172.43845438957214" cy="104.10454487800598" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="44">
		<text transform="matrix(1 0 0 1 180.1614 106.15)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">44</tspan></text>
	<circle cx="183.49805521965027" cy="104.10454487800598" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="45">
		<text transform="matrix(1 0 0 1 191.2209 106.15)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">45</tspan></text>
	<circle cx="194.55754923820496" cy="104.10454487800598" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="46">
		<text transform="matrix(1 0 0 1 202.2804 106.15)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">46</tspan></text>
	<circle cx="205.61704325675964" cy="104.10454487800598" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="47">
		<text transform="matrix(1 0 0 1 213.3399 106.15)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">47</tspan></text>
	<circle cx="216.6765525341034" cy="104.10454487800598" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="48">
		<text transform="matrix(1 0 0 1 224.3994 106.15)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">48</tspan></text>
	<circle cx="227.73604655265808" cy="104.10454487800598" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="49">
		<text transform="matrix(1 0 0 1 235.459 106.15)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">49</tspan></text>
	<circle cx="238.7956473827362" cy="104.10454487800598" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="50">
		<text transform="matrix(1 0 0 1 246.5185 106.15)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">50</tspan></text>
	<circle cx="249.8551414012909" cy="104.10454487800598" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="8">
		<text transform="matrix(1 0 0 1 173.9787 77.0545)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">8</tspan></text>
	<circle cx="175.64702260494232" cy="75.0090401172638" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="21">
		<text transform="matrix(1 0 0 1 279.8907 87.002)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">21</tspan></text>
	<circle cx="283.2273337841034" cy="84.95654225349426" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="22">
		<text transform="matrix(1 0 0 1 308.1945 87.002)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">22</tspan></text>
	<circle cx="311.53113627433777" cy="84.95654225349426" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="51">
		<text transform="matrix(1 0 0 1 279.8907 115.3052)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">51</tspan></text>
	<circle cx="283.2273337841034" cy="113.25974202156067" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="52">
		<text transform="matrix(1 0 0 1 308.1945 115.3052)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">52</tspan></text>
	<circle cx="311.53113627433777" cy="113.25974202156067" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="83">
		<text transform="matrix(1 0 0 1 279.8907 143.6084)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">83</tspan></text>
	<circle cx="283.2273337841034" cy="141.5629494190216" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="84">
		<text transform="matrix(1 0 0 1 308.1945 143.6084)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">84</tspan></text>
	<circle cx="311.53113627433777" cy="141.5629494190216" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="9">
		<text transform="matrix(1 0 0 1 187.9352 77.0545)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">9</tspan></text>
	<circle cx="189.60351979732513" cy="75.0090401172638" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="10">
		<text transform="matrix(1 0 0 1 200.2232 77.0545)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">10</tspan></text>
	<circle cx="203.5598533153534" cy="75.0090401172638" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="11">
		<text transform="matrix(1 0 0 1 214.1797 77.0545)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">11</tspan></text>
	<circle cx="217.2926287651062" cy="75.0090401172638" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="12">
		<text transform="matrix(1 0 0 1 228.1362 77.0545)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">12</tspan></text>
	<circle cx="231.47284770011902" cy="75.0090401172638" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="13">
		<text transform="matrix(1 0 0 1 242.0928 77.0545)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">13</tspan></text>
	<circle cx="245.42945170402527" cy="75.0090401172638" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="23">
		<text transform="matrix(1 0 0 1 172.3102 89.1295)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">23</tspan></text>
	<circle cx="175.6468436717987" cy="87.08404469490051" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="24">
		<text transform="matrix(1 0 0 1 186.2667 89.1295)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">24</tspan></text>
	<circle cx="189.60334086418152" cy="87.08404469490051" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="25">
		<text transform="matrix(1 0 0 1 200.2232 89.1295)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">25</tspan></text>
	<circle cx="203.5598533153534" cy="87.08404469490051" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="26">
		<text transform="matrix(1 0 0 1 214.1797 89.1295)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">26</tspan></text>
	<circle cx="217.5163505077362" cy="87.08404469490051" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="27">
		<text transform="matrix(1 0 0 1 228.1362 89.1295)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">27</tspan></text>
	<circle cx="231.47284770011902" cy="87.08404469490051" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="28">
		<text transform="matrix(1 0 0 1 242.0928 89.1295)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">28</tspan></text>
	<circle cx="245.42945170402527" cy="87.08404469490051" r="3.2727272510528564" fill="red" opacity="0.5"/></g>
</g>
</svg>