<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 247 126" style="overflow:visible;enable-background:new 0 0 120.992 108.247" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1" transform="translate(0,17.008)">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M44.055,53.79H29.881V35.082h14.173V53.79z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M67.653,53.79H53.48V35.082h14.173V53.79z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M91.11,53.79H76.937V35.082H91.11V53.79z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M44.055,76.782H29.881V58.074h14.173V76.782z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M67.653,76.782H53.48V58.074h14.173V76.782z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M91.11,76.782H76.937V58.074H91.11V76.782z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M51.292,66.263h-5.173V36.375h5.173V66.263z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M51.292,79.195h-5.173v-9.196h5.173V79.195z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M75,66.263h-5.173V36.375H75V66.263z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M75,79.195h-5.173v-9.196H75V79.195z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M28.58,34.328v46.046"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M94.112,36.479l1.638,14.862l-0.269,12.883l-1.369,14.004"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M92.999,34.234V80.48"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M94.112,78.229c0,1.565-1.27,2.835-2.835,2.835l-15.603,1.64H43.676l-13.26-1.64    c-1.565,0-2.834-1.27-2.834-2.835L25.649,67.7V49.039l1.933-12.56c0-1.565,1.269-2.834,2.834-2.834l9.317-1.482l9.776-0.676    h11.217h10.857l8.019,0.271l11.675,1.887c1.565,0,2.835,1.269,2.835,2.834"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M23.563,36.691L21.672,50.65v16.107l1.979,11.93c0.639,4.064,4.156,7.174,8.401,7.174h57.505    c4.591,0,8.332-3.638,8.498-8.188l1.29-11.966V45.714l-1.174-10.297c-0.88-3.759-4.588-6.725-8.614-6.725H32.052    C27.524,28.692,23.824,32.229,23.563,36.691z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M91.615,87.013l-10.111,1.085L60.31,88.719l-18.631-0.544l-1.63-0.077l-10.096-1.04    c-4.152,0-8.073-3.656-8.64-7.679l-1.275-9.341V46.125l2.127-12.054c0.69-3.878,4.058-6.821,8.107-6.821l15.854-1.274    l14.679,0.042h12.505l17.657,1.477c3.13,0,5.784,1.512,7.178,4.101l2.058,3.102l1.185,11.848v10.812v10.96l-0.74,9.257    l-2.388,4.357C96.905,84.639,94.832,87.013,91.615,87.013z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M72.693,18.668h11.702c0.782,0,1.417,0.635,1.417,1.417v0.396c0,0.783-0.635,1.418-1.417,1.418H37.078    c-0.783,0-1.417-0.635-1.417-1.418v-0.396c0-0.782,0.635-1.417,1.417-1.417h11.837"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M35.803,19.472h-0.472c-0.64,0-1.159-0.52-1.159-1.159c0-0.64,0.519-1.159,1.159-1.159h3.24v-2.459h-1.688    c-1.811,0-3.278-1.476-3.278-3.295V9.144c0-1.82,1.468-3.296,3.278-3.296h2.694"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M39.577,5.849c-0.008-0.063-0.013-0.126-0.013-0.191c0-0.783,0.635-1.417,1.417-1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M39.577,5.849l1.267,1.585"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M38.089,13.017c-1.435,0-2.599-1.164-2.599-2.599c0-1.435,1.164-2.599,2.599-2.599h2.456"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M38.089,13.017h10.826"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M39.545,9.806h3.857v-1.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M48.915,18.668V8.746"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M39.181,13.017c0.783,0,1.417,0.635,1.417,1.417v2.817c0,0.782-0.635,1.417-1.417,1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.465,13.017c0.783,0,1.417,0.635,1.417,1.417v2.817c0,0.782-0.635,1.417-1.417,1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M85.804,19.472h0.473c0.641,0,1.159-0.52,1.159-1.159c0-0.64-0.519-1.159-1.159-1.159h-3.24v-2.459h1.688    c1.811,0,3.278-1.476,3.278-3.295V9.144c0-1.82-1.468-3.296-3.278-3.296h-2.694"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M80.626,4.24H60.804H40.981"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M82.031,5.849c0.008-0.063,0.013-0.126,0.013-0.191c0-0.783-0.635-1.417-1.417-1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M82.031,5.849l-1.268,1.585"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M76.599,13.017V11.56h5.463V9.11l-2.235-2.887H60.803H41.781L39.545,9.11v2.45h5.462v1.457"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M83.519,13.017c1.435,0,2.598-1.164,2.598-2.599c0-1.435-1.163-2.599-2.598-2.599h-2.456"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M83.519,13.017H72.693"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M80.523,7.122v1.624h-19.72H41.085V7.122"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M76.892,8.746l-1.601-1.258H60.803H46.316l-1.6,1.258"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M82.062,9.806h-3.857v-1.06"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M72.693,18.668V8.746"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M72.693,10.484h-11.89H48.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M65.658,10.484v2.918h-4.854H55.95v-2.918"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M82.426,13.017c-0.782,0-1.417,0.635-1.417,1.417v2.817c0,0.782,0.635,1.417,1.417,1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M78.142,13.017c-0.782,0-1.417,0.635-1.417,1.417v2.817c0,0.782,0.635,1.417,1.417,1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M72.693,18.668l-0.662,1.274H49.712l-0.798-1.274"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M50.212,15.848h20.92"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M50.212,13.402h4.793"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M66.589,13.402h5.042"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.692,74.836h-2.148c-1.565,0-2.834-1.27-2.834-2.835V42.598c0-1.565,1.269-2.834,2.834-2.834h2.617"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.401,76.667h6.542"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.402,37.858h7.094"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M100.867,74.836h2.574c1.566,0,2.835-1.27,2.835-2.835V42.598c0-1.565-1.269-2.834-2.835-2.834h-2.73"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M106.423,76.667h-5.703"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M106.965,37.858h-6.445"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M85.701,21.032h3.285c9.631,0,17.98,7.615,17.98,17.008l1.062,11.019l-0.295,19.11l-1.31,8.437    c0,9.394-7.807,17.008-17.438,17.008l-19.962,1.14H53.72l-21.882-1.14c-9.63,0-17.438-7.614-17.438-17.008l0-24.373H9.234    c-0.783,0-1.417-0.635-1.417-1.417v-4.521c0-0.783,0.635-1.417,1.417-1.417h5.167l0-6.837c0-9.393,7.807-17.008,17.438-17.008    h3.933"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.401,44.877v7.356"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M87.25,19.051h1.809c11.328,0,20.511,8.936,20.511,19.959v21.317h3.231c1.565,0,2.835,1.269,2.835,2.834    v5.548c0,1.565-1.27,2.835-2.835,2.835h-3.231v3.83c0,11.023-9.183,20.506-20.511,20.506l-13.136,0.9H60.399l-14.495-0.215    l-12.437-0.643c-11.328,0-20.689-9.525-20.689-20.549V54.222H8.399c-1.565,0-2.834-1.269-2.834-2.834v-5.891    c0-1.565,1.269-2.834,2.834-2.834h4.378v-3.765c0-11.023,9.183-19.959,20.511-19.959h1.07"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M107.821,62.447h4.52c0.782,0,1.417,0.644,1.417,1.438v4.384c0,0.793-0.635,1.437-1.417,1.437h-4.846"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M7.788,40.046v-0.954c0-13.249,9.97-24.154,22.776-25.541V6.169c0-3.131,2.521-5.669,5.632-5.669h49.141    c3.11,0,5.632,2.538,5.632,5.669v7.381c12.809,1.385,22.78,12.292,22.78,25.541v0.955"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M7.648,74.537H7.02c-3.601,0-6.52-2.919-6.52-6.52V46.566c0-3.601,2.919-6.52,6.52-6.52"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M94.826,99.743c-2.241,0.637-4.609,0.978-7.058,0.978H33.16c-2.635,0-5.176-0.396-7.567-1.129"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M113.972,40.046c3.601,0,6.52,2.919,6.52,6.52v21.359c0,3.601-2.919,6.52-6.52,6.52h-0.692"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M7.02,40.046l0.768,0"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M113.28,74.443v1.046c0,11.514-7.798,21.226-18.454,24.254v1.484c0,3.601-2.919,6.52-6.52,6.52H32.109    c-3.601,0-6.52-2.919-6.52-6.52l0.002-1.636C15.197,96.403,7.648,86.818,7.648,75.489v-0.952"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 35.2998 46.4619)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="36.96829843521118" cy="44.341192960739136" r="3.3681819438934326" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 58.8984 46.4619)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="60.56689691543579" cy="44.341192960739136" r="3.3681819438934326" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 82.355 46.4619)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="84.02350091934204" cy="44.341192960739136" r="3.3681819438934326" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 35.2998 69.4541)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="36.96829843521118" cy="67.3333957195282" r="3.3681819438934326" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 58.8984 69.4541)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="60.56689691543579" cy="67.3333957195282" r="3.3681819438934326" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 82.355 69.4541)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">6</tspan></text>
	<circle cx="84.02350091934204" cy="67.3333957195282" r="3.3681819438934326" fill="red" opacity="0.5"/></g>
</g>
<g id="レイヤー_1" transform="translate(140.833,17.008)">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.738,67.213V20.345c0-0.783,0.635-1.417,1.417-1.417h62.252c0.782,0,1.417,0.635,1.417,1.417v47.561"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M36.775,41.541H22.603V24.533h14.173V41.541z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M59.948,41.542H45.775V24.533h14.173V41.542z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M84.121,41.542H69.948V24.533h14.173V41.542z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M36.775,64.833H22.603V47.825h14.173V64.833z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M59.948,64.833H45.775V47.825h14.173V64.833z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M84.121,64.833H69.948V47.825h14.173V64.833z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.496,52.912h-4.248V22.72h4.248V52.912z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.496,72.432c0,0.782-0.635,1.417-1.417,1.417h-1.87c-0.782,0-1.417-0.635-1.417-1.417V57.667    c0-0.782,0.635-1.417,1.417-1.417h1.87c0.782,0,1.417,0.635,1.417,1.417V72.432z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M67.027,52.912h-4.248V22.72h4.248V52.912z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M67.027,72.432c0,0.782-0.635,1.417-1.417,1.417h-1.87c-0.782,0-1.417-0.635-1.417-1.417V57.667    c0-0.782,0.635-1.417,1.417-1.417h1.87c0.782,0,1.417,0.635,1.417,1.417V72.432z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M57.454,72.736c0,0.782-0.635,1.417-1.417,1.417H49.65c-0.782,0-1.417-0.635-1.417-1.417v-4.028    c0-0.782,0.635-1.417,1.417-1.417h6.387c0.782,0,1.417,0.635,1.417,1.417V72.736z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.738,67.213c0,1.174-0.952,2.126-2.126,2.126c-0.674,0-1.275-0.313-1.665-0.803"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M16.979,68.578c-1.003-1.402-1.594-3.117-1.594-4.969l-1.445-8.775V37.686l1.445-13.955    c0-4.74,3.868-8.582,8.639-8.582l12.906-0.916h16.298h11.9l17.192,0.916c4.771,0,8.639,3.842,8.639,8.582l1.068,11.605v21.03    l-1.068,7.242c0,2.558-1.119,4.848-2.905,6.42c-0.034,0.002-0.068,0.003-0.103,0.003c-1.175,0-2.126-0.952-2.126-2.126"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.988,71.347c0,0.782-0.635,1.417-1.417,1.417h-6.159c-0.783,0-1.417-0.635-1.417-1.417v-3.125    c0-0.782,0.635-1.417,1.417-1.417h6.159c0.783,0,1.417,0.635,1.417,1.417V71.347z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M80.833,71.623c0,0.782-0.635,1.417-1.418,1.417h-6.158c-0.783,0-1.418-0.635-1.418-1.417v-3.125    c0-0.782,0.635-1.417,1.418-1.417h6.158c0.783,0,1.418,0.635,1.418,1.417V71.623z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M91.111,67.334c-0.873,2.987-3.383,5.289-6.511,5.899l-2.251,0.882l-3.95,0.604h-6.552l-9.154,0.465H45.593    l-7.481-0.465l-10.409-0.604l-4.827-0.723c-4.203,0-7.694-3.007-8.381-6.958l-1.113-5.702l-0.488-7.318V37.986v-6.891l1.583-9.795    c0.642-4.005,4.158-7.067,8.399-7.067l16.4-1.449h25.567l6.778,0.299l11.318,1.15c4.109,0,7.711,3.033,8.504,6.855l1.501,6.15    l0.658,8.712v18.815l-1.317,8.712l-1.184,3.884"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M94.262,23.164l1.218,12.423v15.882l-0.808,8.949l-1.232,6.118c-0.948,5.304-5.584,9.329-11.161,9.329    l-9.195,0.977l-9.639,0.105H46.011l-9.797-0.211l-12.162-0.871c-5.579,0-10.216-4.028-11.162-9.336l-1.563-7.22l-0.682-9.271    V39.812l0.478-3.204l1.603-13.6c0-5.936,4.55-10.292,10.359-10.783l9.486-0.991l11.033-0.527h16.935l11.081,0.432l11.497,1.077    C88.987,12.644,94.262,17.184,94.262,23.164z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.076,55.827v-6.541"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M28.243,80.628l-4.269-0.703c-9.333,0-16.899-7.456-16.899-16.655v-7.443"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M77.602,80.463l-4.954,0.512h-7.933H46.622H30.343l-2.1-0.347"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M98.845,38.99v24.28c0,8.741-6.831,15.909-15.52,16.601l-5.724,0.593"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M98.845,32.37v6.62"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M74.599,7.433h7.347c9.334,0,16.899,7.457,16.899,16.655v8.283"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M68.879,7.433h5.72"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M57.111,7.433h11.768"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M49.287,7.433h7.824"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M38.045,7.433h11.242"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M32.326,7.433h5.719"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M7.076,49.286V24.087c0-9.198,7.566-16.655,16.899-16.655h8.351"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M77.602,80.461v10.076c0,1.565-1.259,2.835-2.81,2.835H31.053c-1.552,0-2.81-1.27-2.81-2.835v-9.909"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.747,93.373v-6.729c0-3.131,2.538-5.669,5.669-5.669H58.99c3.131,0,5.669,2.538,5.669,5.669v6.729"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.747,87.542h23.912"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M47.646,87.542v-3.814h10.172v3.814"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M56.448,87.542v3.276h-7.775v-3.276"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M7.076,55.827H0.5v-6.541h6.576"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M98.845,32.37h6.801v6.62h-6.801"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M49.287,7.433V0.5h7.824v6.932"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M68.879,7.433V0.5h5.72v6.933"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M32.326,7.433V0.5h5.719v6.933"/>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 28.021 35.062)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="29.689497470855713" cy="32.94129252433777" r="3.3681819438934326" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 51.1934 35.062)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="52.86189889907837" cy="32.94129252433777" r="3.3681819438934326" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 75.3672 35.062)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="77.03570032119751" cy="32.94129252433777" r="3.3681819438934326" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 28.021 58.354)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">6</tspan></text>
	<circle cx="29.689497470855713" cy="56.23329424858093" r="3.3681819438934326" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 51.1934 58.354)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="52.86189889907837" cy="56.23329424858093" r="3.3681819438934326" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 75.3672 58.354)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="77.03570032119751" cy="56.23329424858093" r="3.3681819438934326" fill="red" opacity="0.5"/></g>
</g>
<path d="M60.496,9.069v-8.504h133.41v8.504" style="fill:none;stroke:#000000;stroke-width:1.4;stroke-linecap:round;stroke-linejoin:round;"/>
</svg>