<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 136 114" style="overflow:visible;enable-background:new 0 0 135.338 113.54" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M100.804,74.159c0,2.348-1.904,4.252-4.252,4.252H38.523c-2.348,0-4.252-1.904-4.252-4.252V56.05    c0-2.348,1.904-4.252,4.252-4.252h58.029c2.348,0,4.252,1.904,4.252,4.252V74.159z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M58.774,56.05v18.109"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M54.522,51.798c2.348,0,4.252,1.904,4.252,4.252"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M58.774,74.159c0,2.348-1.904,4.252-4.252,4.252"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M76.522,56.05v18.109"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M80.774,51.798c-2.348,0-4.252,1.904-4.252,4.252"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M76.522,74.159c0,2.348,1.904,4.252,4.252,4.252"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M71.126,69.117v6.459c0,1.565-1.269,2.834-2.834,2.834h-1.34c-1.565,0-2.834-1.269-2.834-2.834v-6.479"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M64.117,61.21v-6.578c0-1.565,1.269-2.834,2.834-2.834h1.34c1.565,0,2.834,1.269,2.834,2.834v6.556"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M73.999,66.283c0,1.565-1.269,2.834-2.834,2.834h-6.798c-1.565,0-2.834-1.269-2.834-2.834v-2.259    c0-1.565,1.269-2.834,2.834-2.834h6.798c1.565,0,2.834,1.269,2.834,2.834V66.283z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M109.809,76.571c0,5.479-4.442,9.921-9.921,9.921H35.434c-5.479,0-9.921-4.442-9.921-9.921V53.349    c0-5.479,4.442-9.921,9.921-9.921h64.454c5.479,0,9.921,4.442,9.921,9.921V76.571z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M22.305,72.748h-4.428V57.019h4.428V72.748z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M112.877,72.748h4.428V57.019h-4.428V72.748z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.685,43.427v-7.635h19.7v7.635"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M72.547,43.427v-7.635h18.631v7.635"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.685,86.492v7.936h19.7v-7.936"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M72.547,86.492v7.936h18.631v-7.936"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M107.277,74.711c0,5.479-4.54,9.921-10.14,9.921H37.485c-5.6,0-10.14-4.442-10.14-9.921V55.659    c0-5.479,4.54-9.921,10.14-9.921h59.652c5.6,0,10.14,4.442,10.14,9.921V74.711z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M45.16,45.738l1.576,2.102h9.151l1.788-2.102"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M77.664,45.738l1.576,2.102h9.151l1.788-2.102"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M45.16,84.633l1.576-2.102h9.151l1.788,2.102"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M77.664,84.633l1.576-2.102h9.151l1.788,2.102"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M121.571,77.385c0,12.85-10.153,23.266-22.677,23.266H36.166c-12.524,0-22.677-10.417-22.677-23.266V52.96    c0-12.85,10.153-23.266,22.677-23.266h62.728c12.524,0,22.677,10.417,22.677,23.266V77.385z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M119.475,75.185c0,12.411-10.453,22.472-23.348,22.472H38.633c-12.895,0-23.348-10.061-23.348-22.472    V54.412c0-12.411,10.453-22.472,23.348-22.472h57.494c12.895,0,23.348,10.061,23.348,22.472V75.185z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M125.313,77.485c0,14.944-12.856,27.058-28.716,27.058H37.563c-13.708,0-28.716-12.909-28.716-27.058V53.01    c0-14.944,12.856-27.058,28.716-27.058h59.034c15.859,0,28.716,12.114,28.716,27.058V77.485z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M47.62,25.952V11.88h39.969v14.071"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M87.589,15.609h-9.886v1.786H67.621H57.54v-1.786h-9.92"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M47.62,22.833h39.969"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M58.254,22.833v3.119"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M77.306,22.833v3.119"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M48.47,15.609v-1.744c0-1.096,0.888-1.984,1.984-1.984"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M51.305,15.609v-1.744c0-1.028,0.781-1.873,1.782-1.974"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M54.864,15.609v-1.744c0-1.027-0.78-1.872-1.78-1.974"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M86.738,15.609v-1.744c0-1.096-0.888-1.984-1.984-1.984"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M83.904,15.609v-1.744c0-1.028-0.781-1.873-1.782-1.974"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M80.345,15.609v-1.744c0-1.027,0.78-1.872,1.78-1.974"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M87.589,20.575"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M100.31,20.722c17.397,1.615,31.02,16.332,31.02,34.249v20.384c0,18.996-15.313,34.396-34.204,34.396    H37.819c-18.89,0-34.204-15.399-34.204-34.396V54.97c0-17.999,13.748-32.768,31.259-34.27"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M39.6,22.244h8.02"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M5.584,56.26c0-18.786,15.229-34.016,34.016-34.016"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M129.624,56.26v17.224c0,18.787-15.229,34.016-34.015,34.016H39.6c-20.046,0-34.016-13.795-34.016-34.016    V56.26"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M95.609,22.244h-8.02"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M129.624,56.26c0-18.786-15.229-34.016-34.015-34.016"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.873,17.057v3.645"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.11,19.371c2.784-1.085,5.718-1.87,8.763-2.313"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M114.194,21.712c12.315,6.874,20.645,20.033,20.645,35.138v15.975c0,22.21-18.009,40.215-40.224,40.215    H40.724C18.509,113.04,0.5,95.035,0.5,72.825V56.85c0-15.097,8.321-28.251,20.627-35.129"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M21.127,12.594v9.128"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.111,19.371v-6.362l9.524-1.129h6.857v8.694h5.128"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M100.336,17.057v3.667"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M109.099,19.371c-2.784-1.085-5.718-1.87-8.763-2.313"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M109.098,19.371v-6.362l-9.524-1.129h-6.857v8.694h-5.128"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M92.903,3.523V4.09"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M42.417,3.522V3.224c0-1.504,1.263-2.724,2.822-2.724h44.842c1.559,0,2.822,1.219,2.822,2.724v0.299"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M32.466,6.925h70.389"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.417,4.09c0,1.566-1.269,2.835-2.835,2.835"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M92.903,4.09c0,1.566,1.269,2.835,2.835,2.835"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.065,6.968c0.459-0.028,0.926-0.043,1.4-0.043"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M21.127,12.594c0-2.894,4.336-5.282,9.938-5.626"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M31.051,6.969V4.94c0-0.783,0.635-1.417,1.417-1.417h9.949"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M114.194,12.594v9.128"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M104.271,6.968c-0.464-0.029-0.936-0.043-1.416-0.043"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M114.194,12.594c0-2.892-4.33-5.277-9.923-5.626"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M104.27,6.969V4.94c0-0.783-0.635-1.417-1.417-1.417h-9.949"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.417,3.523V4.09"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.492,20.575v1.669"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M92.717,20.575v1.669"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 44.6401 67.0317)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="46.30961561203003" cy="64.95897221565247" r="3.316363573074341" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 87.3252 67.4717)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="88.99471998214722" cy="65.39897465705872" r="3.316363573074341" fill="red" opacity="0.5"/></g>
</g>
</svg>