<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 136 108" style="overflow:visible;enable-background:new 0 0 135.338 107.072" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M100.804,67.691c0,2.348-1.904,4.252-4.252,4.252H38.523c-2.348,0-4.252-1.904-4.252-4.252V49.582    c0-2.348,1.904-4.252,4.252-4.252h58.029c2.348,0,4.252,1.904,4.252,4.252V67.691z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M58.774,49.582v18.109"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M54.522,45.33c2.348,0,4.252,1.904,4.252,4.252"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M58.774,67.691c0,2.348-1.904,4.252-4.252,4.252"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M76.522,49.582v18.109"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M80.774,45.33c-2.348,0-4.252,1.904-4.252,4.252"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M76.522,67.691c0,2.348,1.904,4.252,4.252,4.252"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M71.126,62.649v6.459c0,1.565-1.269,2.834-2.834,2.834h-1.34c-1.565,0-2.834-1.269-2.834-2.834v-6.479"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M64.117,54.742v-6.578c0-1.565,1.269-2.834,2.834-2.834h1.34c1.565,0,2.834,1.269,2.834,2.834v6.556"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M73.999,59.815c0,1.565-1.269,2.834-2.834,2.834h-6.798c-1.565,0-2.834-1.269-2.834-2.834v-2.259    c0-1.565,1.269-2.834,2.834-2.834h6.798c1.565,0,2.834,1.269,2.834,2.834V59.815z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M109.809,70.103c0,5.479-4.442,9.921-9.921,9.921H35.434c-5.479,0-9.921-4.442-9.921-9.921V46.881    c0-5.479,4.442-9.921,9.921-9.921h64.454c5.479,0,9.921,4.442,9.921,9.921V70.103z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M22.305,66.28h-4.428V50.551h4.428V66.28z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M112.877,66.28h4.428V50.551h-4.428V66.28z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.685,36.959v-7.635h19.7v7.635"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M72.547,36.959v-7.635h18.631v7.635"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.685,80.024v7.936h19.7v-7.936"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M72.547,80.024v7.936h18.631v-7.936"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M107.277,68.244c0,5.479-4.54,9.921-10.14,9.921H37.485c-5.6,0-10.14-4.442-10.14-9.921V49.191    c0-5.479,4.54-9.921,10.14-9.921h59.652c5.6,0,10.14,4.442,10.14,9.921V68.244z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M45.16,39.27l1.576,2.102h9.151l1.788-2.102"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M77.664,39.27l1.576,2.102h9.151l1.788-2.102"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M45.16,78.165l1.576-2.102h9.151l1.788,2.102"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M77.664,78.165l1.576-2.102h9.151l1.788,2.102"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M121.571,70.917c0,12.85-10.153,23.266-22.677,23.266H36.166c-12.524,0-22.677-10.417-22.677-23.266V46.493    c0-12.85,10.153-23.266,22.677-23.266h62.728c12.524,0,22.677,10.417,22.677,23.266V70.917z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M119.475,68.717c0,12.411-10.453,22.472-23.348,22.472H38.633c-12.895,0-23.348-10.061-23.348-22.472    V47.944c0-12.411,10.453-22.472,23.348-22.472h57.494c12.895,0,23.348,10.061,23.348,22.472V68.717z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M125.313,71.018c0,14.944-12.856,27.058-28.716,27.058H37.563c-13.708,0-28.716-12.909-28.716-27.058    V46.542c0-14.944,12.856-27.058,28.716-27.058h59.034c15.859,0,28.716,12.114,28.716,27.058V71.018z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M47.62,19.484V5.413h39.969v14.071"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M87.589,9.141h-9.886v1.786H67.621H57.54V9.141h-9.92"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M47.62,16.365h39.969"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M58.254,16.365v3.119"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M77.306,16.365v3.119"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M48.47,9.141V7.397c0-1.096,0.888-1.984,1.984-1.984"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M51.305,9.141V7.397c0-1.028,0.781-1.873,1.782-1.974"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M54.864,9.141V7.397c0-1.027-0.78-1.872-1.78-1.974"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M86.738,9.141V7.397c0-1.096-0.888-1.984-1.984-1.984"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M83.904,9.141V7.397c0-1.028-0.781-1.873-1.782-1.974"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M80.345,9.141V7.397c0-1.027,0.78-1.872,1.78-1.974"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M87.589,14.107"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M39.6,15.776h8.02"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M5.584,49.792c0-18.786,15.229-34.016,34.016-34.016"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M129.624,49.792v17.224c0,18.787-15.229,34.016-34.015,34.016H39.6c-20.046,0-34.016-13.795-34.016-34.016    V49.792"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M95.609,15.776h-8.02"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M129.624,49.792c0-18.786-15.229-34.016-34.015-34.016"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.44,10.589v3.796"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M114.194,15.245c12.315,6.874,20.645,20.033,20.645,35.138v15.975c0,22.21-18.009,40.215-40.224,40.215    H40.724C18.509,106.572,0.5,88.567,0.5,66.357V50.382c0-15.097,8.321-28.251,20.627-35.129"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M21.127,6.126v9.128"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.44,14.386c0.486-0.063,0.941-0.111,1.434-0.153l12.747-0.125"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M109.1,16.273c12.984,4.881,22.229,17.469,22.229,32.229v20.384c0,18.996-15.313,34.396-34.204,34.396    H37.819c-18.89,0-34.204-15.399-34.204-34.396V48.502c0-14.861,9.372-27.521,22.497-32.328"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M100.31,14.254c0.49,0.045,0.976,0.101,1.459,0.167"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.111,16.175V6.542l9.524-1.129h6.857v5.177"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M100.31,14.254l-12.721-0.147"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M109.098,16.273V6.542l-9.524-1.129h-6.857v5.177"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M31.065,0.5l73.205,0"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M21.127,6.126c0-2.894,4.336-5.282,9.938-5.626"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M114.194,6.126v9.128"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M114.194,6.126c0-2.892-4.33-5.277-9.923-5.626"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.44,10.589h9.052"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M101.769,10.589v3.832"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M101.769,10.589h-9.052"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 44.6401 60.564)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="46.309189438819885" cy="58.40400052070618" r="3.338181734085083" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 87.3252 61.0039)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="88.99429380893707" cy="58.843899965286255" r="3.338181734085083" fill="red" opacity="0.5"/></g>
</g>
</svg>