<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 157 93" style="overflow:visible;enable-background:new 0 0 156.05 92.148" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M22.555,54.804h27.212"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.626,43.182v23.244"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.697,43.182v23.244"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M49.768,66.426H22.555V43.182h27.212V66.426z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M59.071,54.804h36.283"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M77.213,43.182v23.244"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M68.142,43.182v23.244"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M86.284,43.182v23.244"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M95.354,66.426H59.071V43.182h36.283V66.426z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M104.231,54.804h27.213"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M113.304,43.182v23.244"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M122.374,43.182v23.244"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M131.444,66.426h-27.213V43.182h27.213V66.426z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.364,28.128v10.205"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M53.408,38.333H27.325V28.128h26.083V38.333z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M77.179,28.128v10.205"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M90.222,38.333H64.139V28.128h26.083V38.333z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M113.546,28.128v10.205"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M126.589,38.333h-26.082V28.128h26.082V38.333z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M127.743,68.236l1.932,2.229"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M129.675,70.465v3.565"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M129.675,74.03h8.765"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M138.439,74.03v-56.3"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M138.439,17.73h-8.468"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M129.972,17.73v19.46"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M129.972,37.19h8.468"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M129.972,21.207l-2.655,2.412"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M127.316,23.619h-19.213"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M108.104,23.619v-8.61"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M127.743,68.236h-19.704"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M108.039,68.236v8.241"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M108.039,74.293H16.232c-0.778,0-1.41-0.635-1.41-1.417V18.664c0-0.783,0.631-1.417,1.41-1.417h91.871"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M108.039,76.478H15.594c-1.565,0-2.834-1.27-2.834-2.835V17.896c0-1.565,1.269-2.834,2.834-2.834h92.51"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.823,25.743h7.079c0.783,0,1.417,0.635,1.417,1.417v8.574c0,0.783-0.635,1.417-1.417,1.417h-7.079"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.823,39.822h2.587c0.783,0,1.417,0.635,1.417,1.417v3.112c0,0.783-0.635,1.417-1.417,1.417h-2.587"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.823,50.018h2.588c0.783,0,1.417,0.635,1.417,1.417v3.477c0,0.783-0.635,1.417-1.417,1.417h-2.588"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M138.439,39.665h-2.588c-0.782,0-1.417,0.635-1.417,1.417v3.112c0,0.783,0.635,1.417,1.417,1.417h2.588"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M138.439,49.86h-2.588c-0.782,0-1.417,0.635-1.417,1.417v3.477c0,0.783,0.635,1.417,1.417,1.417h2.588"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M124.843,19.939l3.711-3.94c0.52-0.584,1.276-0.953,2.12-0.953h7.266c1.565,0,2.835,1.269,2.835,2.834    v56.047c0,1.565-1.27,2.835-2.835,2.835h-7.266"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M124.843,19.939h-8.421c-1.565,0-2.835-1.269-2.835-2.834v-6.35"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M109.865,10.754h4.521c0.782,0,1.417,0.635,1.417,1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M136.532,80.852h-10.911"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M136.752,80.852h-0.22"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M113.257,80.908v-5.885c0-1.565,1.27-2.835,2.835-2.835h7.642c1.565,0,2.835,1.27,2.835,2.835"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M130.674,76.763l-4.105-1.739"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M151.266,50.825c0,0.783-0.635,1.417-1.417,1.417h-3.404c-0.782,0-1.417-0.635-1.417-1.417v-9.641    c0-0.783,0.635-1.417,1.417-1.417h3.404c0.782,0,1.417,0.635,1.417,1.417V50.825z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M109.482,84.612v-3.704"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M75.136,80.908v1.46H34.458v-1.46"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M12.759,17.896v-5.724"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M12.759,12.172c0-0.783,0.635-1.417,1.417-1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.177,80.908c-0.783,0-1.417-0.635-1.417-1.418v-5.848"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M12.155,80.908c-0.783,0-1.417-0.635-1.417-1.418l0-40.741H6.467v-2.195l4.271-5.834V18.713"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M115.523,80.908H17.086"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M19.271,17.246v5.866h-4.447"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M30.232,17.246v5.866h-5.673v-5.866"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.643,17.246v5.866h-5.673v-5.866"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M51.108,17.246v5.866h-5.673v-5.866"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M74.023,17.246v5.865h-6.61v-5.865"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M86.362,17.246v5.865h-6.61v-5.865"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M61.299,17.246v20.793l-3.278-0.003l-1.735-1.235l0-19.555"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M97.734,17.246v19.375c0,0.783-0.635,1.417-1.417,1.417h-2.346c-0.782,0-1.417-0.635-1.417-1.417V17.246"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.823,68.136h2.686c0.783,0,1.417,0.635,1.417,1.417v4.74"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.416,74.293v-4.74c0-0.782,0.635-1.417,1.417-1.417h3.309c0.783,0,1.417,0.635,1.417,1.417v4.74"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M38.974,74.293v-4.74c0-0.782,0.635-1.417,1.417-1.417h3.31c0.782,0,1.417,0.635,1.417,1.417v4.74"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M62.465,74.293v-4.74c0-0.782,0.635-1.417,1.417-1.417h3.31c0.782,0,1.417,0.635,1.417,1.417v4.74"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M73.848,74.293v-4.74c0-0.782,0.635-1.417,1.417-1.417h3.309c0.782,0,1.417,0.635,1.417,1.417v4.74"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M85.22,74.293v-4.74c0-0.782,0.635-1.417,1.417-1.417h3.31c0.781,0,1.416,0.635,1.416,1.417v4.74"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M51.898,74.293V53.027c0-0.783,0.635-1.417,1.417-1.417h2.04c0.783,0,1.417,0.635,1.417,1.417v21.266"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M96.605,74.293V53.027c0-0.783,0.635-1.417,1.417-1.417h2.041c0.782,0,1.417,0.635,1.417,1.417v21.266"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M51.898,69.553c0-0.782,0.635-1.417,1.417-1.417h2.04c0.783,0,1.417,0.635,1.417,1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M96.605,69.553c0-0.782,0.635-1.417,1.417-1.417h2.041c0.782,0,1.417,0.635,1.417,1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M56.287,23.111h5.013"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M92.555,23.111h5.18"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.319,80.908v3.703"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M136.532,80.852v2.538c0,0.782-0.635,1.417-1.417,1.417h-8.077c-0.782,0-1.417-0.635-1.417-1.417v-2.538    c-0.782,0-1.417-0.635-1.417-1.417v-4.376c0-0.782-0.635-1.417-1.417-1.417h-5.847c-0.782,0-1.417,0.635-1.417,1.417v16.59h-6.041    v-7.037H18.503c-0.783,0-1.417-0.635-1.417-1.417v-2.286H1.917c-0.783,0-1.417-0.635-1.417-1.418V21.547    c0-1.565,1.269-2.834,2.834-2.834h7.403v-6.541c0-0.783,0.635-1.417,1.417-1.417h97.71V1.917c0-0.783,0.635-1.417,1.417-1.417    h3.104c0.782,0,1.417,0.635,1.417,1.417v15.726h8.147v-4.054c0-1.565,1.27-2.834,2.835-2.834h6.572    c6.263,0,11.339,5.077,11.339,11.338v12.128c0,0.783,0.635,1.417,1.417,1.417h8.019c0.782,0,1.417,0.621,1.417,1.387v18.424    c0,0.766-0.635,1.387-1.417,1.387h-8.019c-0.782,0-1.417,0.635-1.417,1.417v11.776c0,5.08-3.341,9.38-7.945,10.822"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M133.267,80.852v3.955"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M127.673,80.852v3.955"/>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 32.1758 35.2148)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">6</tspan></text>
	<circle cx="33.84425210952759" cy="33.185710430145264" r="3.3818182945251465" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 45.2153 35.2148)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="46.883753299713135" cy="33.185710430145264" r="3.3818182945251465" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 68.9897 35.2153)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="70.65815210342407" cy="33.18621015548706" r="3.3818182945251465" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 82.0293 35.2153)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="83.69774866104126" cy="33.18621015548706" r="3.3818182945251465" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 105.3584 35.2153)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="107.02685022354126" cy="33.18621015548706" r="3.3818182945251465" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 118.3975 35.2153)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="120.06595087051392" cy="33.18621015548706" r="3.3818182945251465" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="16">
		<text transform="matrix(1 0 0 1 23.7539 50.9775)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">16</tspan></text>
	<circle cx="27.09080410003662" cy="48.94841146469116" r="3.3818182945251465" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="15">
		<text transform="matrix(1 0 0 1 32.8247 50.9775)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">15</tspan></text>
	<circle cx="36.16160297393799" cy="48.94841146469116" r="3.3818182945251465" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="14">
		<text transform="matrix(1 0 0 1 41.8955 50.9775)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">14</tspan></text>
	<circle cx="45.23240375518799" cy="48.94841146469116" r="3.3818182945251465" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="26">
		<text transform="matrix(1 0 0 1 23.7539 62.5996)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">26</tspan></text>
	<circle cx="27.09080410003662" cy="60.57051229476929" r="3.3818182945251465" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="25">
		<text transform="matrix(1 0 0 1 32.8247 62.5996)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">25</tspan></text>
	<circle cx="36.16160297393799" cy="60.57051229476929" r="3.3818182945251465" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="24">
		<text transform="matrix(1 0 0 1 41.8955 62.5996)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">24</tspan></text>
	<circle cx="45.23240375518799" cy="60.57051229476929" r="3.3818182945251465" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="13">
		<text transform="matrix(1 0 0 1 60.27 50.9775)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">13</tspan></text>
	<circle cx="63.60690402984619" cy="48.94841146469116" r="3.3818182945251465" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="12">
		<text transform="matrix(1 0 0 1 69.3408 50.9775)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">12</tspan></text>
	<circle cx="72.67770099639893" cy="48.94841146469116" r="3.3818182945251465" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="11">
		<text transform="matrix(1 0 0 1 78.6338 50.9775)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">11</tspan></text>
	<circle cx="81.74876832962036" cy="48.94841146469116" r="3.3818182945251465" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="23">
		<text transform="matrix(1 0 0 1 60.27 62.5996)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">23</tspan></text>
	<circle cx="63.60690402984619" cy="60.57051229476929" r="3.3818182945251465" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="22">
		<text transform="matrix(1 0 0 1 69.3408 62.5996)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">22</tspan></text>
	<circle cx="72.67770099639893" cy="60.57051229476929" r="3.3818182945251465" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="21">
		<text transform="matrix(1 0 0 1 78.4111 62.5996)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">21</tspan></text>
	<circle cx="81.7480058670044" cy="60.57051229476929" r="3.3818182945251465" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="10">
		<text transform="matrix(1 0 0 1 87.4824 50.9775)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">10</tspan></text>
	<circle cx="90.81930255889893" cy="48.94841146469116" r="3.3818182945251465" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="20">
		<text transform="matrix(1 0 0 1 87.4824 62.5996)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">20</tspan></text>
	<circle cx="90.81930255889893" cy="60.57051229476929" r="3.3818182945251465" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="9">
		<text transform="matrix(1 0 0 1 107.1006 50.9775)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">9</tspan></text>
	<circle cx="108.76905298233032" cy="48.94841146469116" r="3.3818182945251465" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="8">
		<text transform="matrix(1 0 0 1 116.1709 50.9775)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">8</tspan></text>
	<circle cx="117.83935022354126" cy="48.94841146469116" r="3.3818182945251465" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="7">
		<text transform="matrix(1 0 0 1 125.2412 50.9775)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">7</tspan></text>
	<circle cx="126.90965509414673" cy="48.94841146469116" r="3.3818182945251465" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="19">
		<text transform="matrix(1 0 0 1 105.4316 62.5996)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">19</tspan></text>
	<circle cx="108.76850605010986" cy="60.57051229476929" r="3.3818182945251465" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="18">
		<text transform="matrix(1 0 0 1 114.502 62.5996)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">18</tspan></text>
	<circle cx="117.8389024734497" cy="60.57051229476929" r="3.3818182945251465" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="17">
		<text transform="matrix(1 0 0 1 123.5723 62.5996)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">17</tspan></text>
	<circle cx="126.90919971466064" cy="60.57051229476929" r="3.3818182945251465" fill="red" opacity="0.5"/></g>
</g>
</svg>