<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 94 68" style="overflow:visible;enable-background:new 0 0 93.602 67.802" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<g>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M76.934,67.302l16.168-8.488c0-16.523,0-41.526,0-43.5c0-6.333-2.988-14.513-9.334-14.814H9.833     C3.488,0.801,0.5,8.98,0.5,15.314c0,1.974,0,26.977,0,43.5l16.167,8.488H76.934z"/>
		<g>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M80.036,54.849h-66.53V29.98h66.53V54.849z"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M12.387,51.526c0,0.319-0.22,0.576-0.492,0.576H8.525c-0.272,0-0.493-0.257-0.493-0.576V33.16      c0-0.319,0.22-0.576,0.493-0.576h3.369c0.272,0,0.492,0.257,0.492,0.576V51.526z"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.595,22.991h18.578"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M87.639,19.028c0-0.436-0.102-1.997-2.055-1.953c-0.695,0.016-3.475,0-4.281,0      c-0.805,0-2.359,0.618-2.359,2.196s-0.008,3.535-0.008,3.535H65.202c0,0,0-14.93,0-15.757c0-2.942-1.541-3.027-3.527-3.027      c-0.973,0-28.54,0-29.35,0c-1.986,0-3.528,0.085-3.528,3.027c0,0.828,0,15.943,0,15.943"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.595,22.991c0,0,0-3.979,0-4.698s-0.614-1.292-1.482-1.292c-1.686,0-4.332,0-5.302,0      c-1.469,0-1.839,0.762-1.839,1.933"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M60.827,22.806h4.375"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.173,14.868v8.123"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M60.827,14.868v7.938"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.173,14.868h27.654"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M85.749,50.625c0,0.996-0.441,1.803-0.986,1.803h-2.58c-0.547,0-0.988-0.807-0.988-1.803V34.389      c0-0.995,0.441-1.802,0.988-1.802h2.58c0.545,0,0.986,0.808,0.986,1.802V50.625z"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M87.645,18.896l-0.021,36.523c0,0,0.021,1.42-1.281,1.42c-11.508,0-77.69,0-78.969,0      c-1.401,0-1.406-0.779-1.406-1.186s0.005-0.031,0.005-0.031V18.934"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.619,60.204h77.959"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.619,56.838v3.365"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M85.579,56.838v3.365"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.075,17.453c0,0,0-8.982,0-9.784s0.752-1.283,1.474-1.363s27.946,0,29.03,0      c1.082,0,1.816,1.043,1.816,1.564s0,9.542,0,9.542"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M60.827,17.413h2.568"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.075,17.453h2.098"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.462,8.795h13.112"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M53.564,8.8v6.068"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.472,8.8v6.068"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M65.608,0.49c2.348,0,4.252,1.904,4.252,4.252v18.064"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M28.236,0.49c-2.348,0-4.252,1.904-4.252,4.252v18.25"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M12.124,56.838v3.365"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M81.209,56.838v3.365"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M87.645,52.084l-6.084,4.754"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M5.957,51.655l6.179,5.182"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.723,27.404"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.723,27.404c0,0,0-4.778,0-5.376c0-0.446,0.602-1.417,1.544-1.417h2.05      c0.853,0,1.544,0.634,1.544,1.417v5.376c0,0.033-0.001,0.066-0.004,0.099"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.723,27.142v1.827"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M12.862,25.837v3.132"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.723,28.969h5.139"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M80.862,28.948c0,0,0.016-6.045,0-6.592c-0.018-0.625,0.605-1.983,1.652-2s1,0,2.016,0      s1.426,1.562,1.422,2.125c-0.004,0.469,0.004,6.467,0.004,6.467"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M80.862,28.934h5.043"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M16.092,56.838v3.365"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M23.061,56.838v3.365"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M16.092,58.403h6.969"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M70.639,56.838v3.365"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M77.592,56.838v3.365"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M70.639,58.403h6.953"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.075,13.286h2.063h0.035v-1.602l1.669-0.875l2.386,2.477h3.234"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M37.208,13.281v1.587"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.828,29.98v24.869"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.151,29.98v24.869"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M53.474,29.98v24.869"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M66.797,29.98v24.869"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M13.505,42.453h66.53"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.173,13.286v1.583"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M63.395,13.286h-2.568v-1.602l-1.66-0.875l-2.379,2.477h-3.223"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M56.807,13.281v1.587"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M60.827,13.286v1.583"/>
		</g>
	</g>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 18.4731 38.4507)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="20.142191648483276" cy="36.348878383636475" r="3.338181972503662" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 31.7959 38.4507)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="33.464991331100464" cy="36.348878383636475" r="3.338181972503662" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 45.1187 38.4507)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="46.78778910636902" cy="36.348878383636475" r="3.338181972503662" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 58.4419 38.4507)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="60.1109893321991" cy="36.348878383636475" r="3.338181972503662" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 71.7642 38.4507)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="73.43328928947449" cy="36.348878383636475" r="3.338181972503662" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 18.4731 50.9233)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">6</tspan></text>
	<circle cx="20.142191648483276" cy="48.821481227874756" r="3.338181972503662" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="7">
		<text transform="matrix(1 0 0 1 31.7959 50.9233)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">7</tspan></text>
	<circle cx="33.464991331100464" cy="48.821481227874756" r="3.338181972503662" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="8">
		<text transform="matrix(1 0 0 1 45.1187 50.9233)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">8</tspan></text>
	<circle cx="46.78778910636902" cy="48.821481227874756" r="3.338181972503662" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="9">
		<text transform="matrix(1 0 0 1 58.4419 50.9233)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">9</tspan></text>
	<circle cx="60.1109893321991" cy="48.821481227874756" r="3.338181972503662" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="10">
		<text transform="matrix(1 0 0 1 70.0952 50.9233)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">10</tspan></text>
	<circle cx="73.43241572380066" cy="48.821481227874756" r="3.338181972503662" fill="red" opacity="0.5"/></g>
</g>
</svg>