<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 85 77" style="overflow:visible;enable-background:new 0 0 84.577 76.112" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<g>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M6.064,75.612c0,0-5.365-0.001-5.51-4.061s0-41.761,0-41.761S8.101,9.004,9.62,5.695s4.275-5.05,7.03-5.05     S58.41,0.5,66.531,0.5s9.77,5.49,9.77,5.49l7.776,23.801c0,0,0,36.544,0,41.183s-5.8,4.639-8.41,4.639S6.064,75.612,6.064,75.612     z"/>
		<g>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M38.91,28.829h24.346c0,0,2.231,0.038,5.565,2.178c3.562,2.141,4.235,5.082,4.235,5.082v20.813      c0,0-0.622,3.197-3.25,5.219c-2.628,2.023-7.398,2.768-7.398,2.768H22.113c0,0-2.446,0.113-6.414-2.904      c-3.968-3.02-3.509-5.082-3.509-5.082V36.089c0,0,0.998-3.716,3.146-5.324c2.402-1.861,5.929-1.936,5.929-1.936h4.354"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M25.62,28.829h13.29"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M73.056,36.089c0,0-0.184,0,2.57,0s2.754,1.635,2.754,3.222s0,4.661,0,4.661h-5.324"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M73.056,49.425h5.324c0,0,0,2.48,0,4.76s-0.871,2.717-2.259,2.717s-3.065,0-3.065,0"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M12.19,36.089c0,0-0.625,0-3.104,0S6.14,37.13,6.14,38.22s0,5.454,0,5.454h6.05"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M12.19,49.127H6.14c0,0,0,2.142,0,4.958s1.359,2.816,2.747,2.816s3.075,0,3.075,0"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M74.436,43.971v5.454"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M10.275,43.674v5.454"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M54.616,29.051v7.147c0,1.338,1.085,2.423,2.423,2.423c1.338,0,2.423-1.085,2.423-2.423v-7.167"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M25.633,28.971v6.607c0,1.373,1.113,2.486,2.485,2.486c1.373,0,2.486-1.113,2.486-2.486v-6.607"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M25.646,28.829"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linejoin:round;" d="M38.933,28.831v5.833c0,1.252,1.016,2.268,2.268,2.268h2.506c1.252,0,2.268-1.015,2.268-2.268v-5.852"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linejoin:round;" d="M6.631,60.254"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M78.399,60.667c1.551,0.318,2.716,1.345,2.716,2.988v4.735c0,1.879-1.522,3.401-3.401,3.401H6.631      c-1.878,0-3.401-1.522-3.401-3.401v-4.735c0-1.878,1.097-3.295,2.975-3.295c0,0-2.432-4.468-2.998-7.78      c-0.493-2.883,0-8.662,0-10.941c0-2.024,2.097-10.03,6.383-14.315s10.121-4.833,10.121-4.833v-6.018c0,0-2.912-0.029-2.329,0      s-2.96,0.03-2.96-2.987s0-2.92,0-3.699s1.206-3.252,3.153-3.252s2.865,0,2.865,0l0.153-0.155c0,0,0.388-1.669,1.557-1.669      s37.475,0,39.652,0s2.86,1.273,2.86,1.811s0,0.469,0,0.469s0.215,0,2.162,0s4.212,1.531,4.221,4.062      c0.008,2.155,0,0.754,0,2.414s-2.128,3.007-3.637,3.007s-2.107,0-2.107,0v6.018c0,0,5.201,1.546,9.026,4.65      s6.018,8.936,6.747,13.312s0.547,11.306,0,14.133s-2.695,6.095-2.695,6.095"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M22.346,6.679"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.14,49.127v-5.454"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M78.38,43.971v5.454"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.14,38.22l0.491-2.638c0,0,0.409-1.167,1.313-2.5s1.083-1.917,2.667-3.5s2.708-2.813,4.75-3.75      s6.592-1.65,6.592-1.65V14.26c0,0-1.89,0-3.418,0s-1.994-1.298-1.994-1.807s0-0.864,0-1.731s0.518-2.267,2.3-2.267      s3.506,0,3.506,0s0,0.5,0-0.638s1.332-1.138,2.453-1.138s34.488,0,36.322,0s2.205,0.833,2.205,1.342s0,0.775,0,0.775      s1.062,0,3.297,0s2.235,1.669,2.235,2.383s0,0.816,0,1.376s-0.046,1.986-2.593,1.986s-2.746,0-2.746,0v9.744      c0,0,5.4,1.691,6.276,2.148c1.103,0.576,3.108,2.045,4.023,2.96c0.581,0.582,2.755,3.076,3.173,3.989s0.978,1.875,1.077,2.699      s0.312,2.563,0.312,2.563"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M78.38,54.429v0.968c0,0,0.013,0.811-0.422,2.086c-1.018,2.985-2.093,3.218-3.786,5.202      c0,0,1.211,0,2.893,0c1.885,0,2.105,0.76,2.105,1.982c0,0.649,0,2.034,0,3.19c0,1.496-0.934,1.861-2.258,1.861      s-69.484,0-69.688,0s-1.75-0.161-1.75-2.301s0-4.024,0-3.413s-0.237-1.884,1.393-1.884s3.825,0,3.825,0      c-1.777-1.777-2.984-2.339-4.073-4.477l-0.21-0.717l-0.232-2.236"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M17.277,25.172v2.627h6.434v-5.283h37.414v5.164h6.593v-2.027"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M55.008,19.181c0,1.294-1.049,2.343-2.344,2.343H32.21c-1.294,0-2.343-1.049-2.343-2.343      c0-1.294,1.049-2.343,2.343-2.343h20.455C53.959,16.837,55.008,17.887,55.008,19.181z"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M47.104,20.553"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M29.867,18.347v-7.678c0-0.783,0.635-1.417,1.417-1.417h22.307c0.782,0,1.417,0.635,1.417,1.417v8.466      c0,0.069-0.005,0.136-0.015,0.202"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M29.867,19.135v-0.788"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M47.501,11.714h7.507"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M29.867,11.714h7.904"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M54.56,20.539"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M63.519,20.539"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.952,14.26c0,0,3.309-0.003,3.626-0.003s1.39-0.001,1.39,1.429s0,1.747,0,3.138      s-0.753,1.588-1.667,1.588s-3.348,0-3.348,0"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M63.519,14.542c0,0-1.918-0.006-3.586-0.006s-1.668,1.666-1.668,2.023s0,0.834,0,1.985      s0.357,1.867,1.628,1.867s3.626,0,3.626,0"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M25.568,14.256h4.297"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M25.475,20.412h4.742"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M59.944,14.534h-4.938"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M60.256,20.41h-5.598"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M27.027,14.256v-1.09c0,0-3.917,0-4.792,0s-1.781-0.292-1.781-1.5s0-0.332,0-0.791      s0.196-1.623,1.572-1.623s3.909,0,3.909,0s0,0.233,0-0.419s0.468-0.653,1.801-0.653c1.145,0,23.425,0,29.669,0      c1.286,0,1.614,0.497,1.614,1.111c0,0.172,0,0.175,0,0.319c0,0,2.883,0,4.425,0s1.414,0.974,1.414,1.39s0,0,0,1.25      s-0.956,1.25-1.706,1.25s-4.916,0-4.916,0v1.035"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M25.633,33.815h4.971"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M38.933,33.815h7.041"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M54.616,34.559h4.846"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M25.789,9.239h5.543"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M59.381,9.613h-4.846"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M47.501,15.487h-9.73v-3.773h9.73V15.487z"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M37.771,14.454h9.73"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M35.425,57.902V41.777"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M49.818,41.777v16.125"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.033,57.902V41.777h43.176v16.125H21.033z"/>
		</g>
	</g>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 26.4619 51.8301)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="28.1309632062912" cy="49.73010206222534" r="3.3600001335144043" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 41.0259 51.8301)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="42.69496428966522" cy="49.73010206222534" r="3.3600001335144043" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 55.3462 51.8301)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="57.01526153087616" cy="49.73010206222534" r="3.3600001335144043" fill="red" opacity="0.5"/></g>
</g>
</svg>