<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 68 71" style="overflow:visible;enable-background:new 0 0 67.491 70.829" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.86,36.81v13.574"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M16.191,38.228v10.739"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.175,38.228v10.739"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M44.934,36.81v13.574"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M48.619,38.228v10.739"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M50.603,38.228v10.739"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M27.529,31.141h11.736"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M28.947,25.471h8.9"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M28.947,27.456h8.9"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M27.529,56.054h11.736"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M28.947,61.723h8.9"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M28.947,59.738h8.9"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.86,36.81c0-3.131,2.538-5.669,5.669-5.669"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M39.265,31.141c3.132,0,5.67,2.538,5.67,5.669"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M44.935,50.384c0,3.132-2.538,5.67-5.67,5.67"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M27.529,56.054c-3.131,0-5.669-2.538-5.669-5.67"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.175,38.228c0-5.949,4.822-10.771,10.771-10.771"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M37.847,27.456c5.949,0,10.771,4.822,10.771,10.771"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M28.947,59.738c-5.949,0-10.771-4.822-10.771-10.771"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M48.619,48.967c0,5.949-4.822,10.771-10.771,10.771"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M16.191,38.228c0-7.045,5.711-12.756,12.756-12.756"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M37.847,25.471c7.045,0,12.756,5.711,12.756,12.756"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M28.947,61.723c-7.045,0-12.756-5.711-12.756-12.756"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M50.604,48.967c0,7.045-5.711,12.756-12.757,12.756"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M28.476,65.041c-7.828,0-14.174-6.346-14.174-14.174"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.302,37.606c0-7.827,6.346-14.173,14.174-14.173"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M28.789,25.472v-2.039"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.302,50.867v-3.252"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.302,47.615H7.848"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.852,40.024h6.451v-2.418"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.492,25.271V5.607"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M9.386,40.024v7.591"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.852,37.608V49.44"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M9.269,36.191h5.104"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.852,37.608c0-0.782,0.635-1.417,1.417-1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M9.269,50.858h5.033"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M9.269,50.858c-0.783,0-1.417-0.635-1.417-1.418"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.557,37.544v12.482"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M12.025,52.86H9.392"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.557,37.544c0-1.565,1.269-2.835,2.834-2.835"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M9.392,52.86c-1.565,0-2.834-1.269-2.834-2.834"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M27.481,66.475c-7.941,0-14.495-5.937-15.467-13.614"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M13.152,21.067v10.338l-1.033,3.304H9.392"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.521,21.869v10.257l-1.609,4.065"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M19.589,14.783v11.783"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.521,21.869c0-2.348,1.904-4.252,4.252-4.252c0.278,0,0.551,0.027,0.814,0.078"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M13.152,21.067c0-2.348,1.904-4.252,4.252-4.252c0.798,0,1.545,0.22,2.183,0.602"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M13.008,14.975H18.1v1.9"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.174,12.14V8.514"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M13.008,14.975c-1.565,0-2.834-1.269-2.834-2.835"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M23.641,20.728c0,0.783-0.634,1.417-1.417,1.417c-0.27,0-0.521-0.075-0.735-0.205"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M23.641,20.728v-9.644"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M19.589,14.783l1.902-1.902"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.879,5.607v7.735"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M11.785,13.343h6.376l1.429,1.44"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M11.785,13.343V8.442"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M11.785,8.442c0-1.565,1.27-2.834,2.835-2.834"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M11.785,11.74h3.095"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M11.794,8.216h3.085"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M7.851,6.169c0-3.131,2.538-5.669,5.669-5.669"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M2.604,49.558v10.554"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M2.604,19.278v30.28"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M2.604,17.761v1.517"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M7.851,14.927H5.438"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M2.604,17.761c0-1.565,1.269-2.834,2.834-2.834"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.851,14.927v16.195H5.438"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M7.851,6.169v8.758"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M2.604,33.957c0-1.565,1.269-2.835,2.834-2.835"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,21.403v26.032"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,21.403c0-1.174,0.952-2.126,2.126-2.126"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M2.626,49.561c-1.174,0-2.126-0.952-2.126-2.126"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M15.629,65.781H8.273"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M8.273,65.781c-3.131,0-5.669-2.538-5.669-5.67"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M5.438,56.693h2.966"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M5.438,56.693c-1.565,0-2.834-1.269-2.834-2.834"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M15.628,65.78c-2.99-2.488-5.461-5.58-7.225-9.088"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M39.015,65.041c7.828,0,14.174-6.346,14.174-14.174"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M39.015,65.041h-5.27h-5.27"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M53.189,37.606c0-7.827-6.346-14.173-14.174-14.173"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M46,23.434h-8.712v1.044h-3.542h-3.542v-1.044h-8.712"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M38.703,25.472v-2.039"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M53.189,50.867v-3.252"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M53.189,47.615h6.454"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M59.639,40.024h-6.45v-2.418"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M46,25.271V5.607"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M58.105,40.024v7.591"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M59.639,37.608V49.44"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M58.222,36.191h-5.104"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M59.639,37.608c0-0.782-0.635-1.417-1.417-1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M58.222,50.858h-5.033"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M58.222,50.858c0.782,0,1.417-0.635,1.417-1.418"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M60.934,37.544v12.482"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M55.466,52.86h2.633"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M60.934,37.544c0-1.565-1.27-2.835-2.835-2.835"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M58.099,52.86c1.565,0,2.835-1.269,2.835-2.834"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.01,66.475h-6.265h-6.265"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.01,66.475c7.941,0,14.495-5.937,15.467-13.614"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M54.339,21.067v10.338l1.033,3.304h2.727"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M52.97,21.869v10.257l1.609,4.065"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M47.902,14.783v11.783"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M52.97,21.869c0-2.348-1.904-4.252-4.252-4.252c-0.278,0-0.551,0.027-0.814,0.078"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M54.339,21.067c0-2.348-1.904-4.252-4.252-4.252c-0.798,0-1.545,0.22-2.183,0.602"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M54.483,14.975h-5.092v1.9"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M57.317,12.14V8.514"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M54.483,14.975c1.565,0,2.834-1.269,2.834-2.835"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M57.317,8.514c0-2.348-1.903-4.252-4.252-4.252H33.746H14.426c-2.349,0-4.252,1.904-4.252,4.252"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M52.872,5.607H33.746H14.62"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M46,11.084H33.746H21.492"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.85,20.728c0,0.783,0.634,1.417,1.417,1.417c0.27,0,0.521-0.075,0.735-0.205"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.85,20.728v-9.644"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.549,5.607v3.354h-6.804h-6.804V5.607"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M47.902,14.783L46,12.881"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M52.612,5.607v7.735"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M55.707,13.343h-6.376l-1.429,1.44"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M55.707,13.343V8.442"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M55.707,8.442c0-1.565-1.27-2.834-2.835-2.834"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M55.707,11.74h-3.095"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M55.697,8.216h-3.085"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M53.971,0.5H33.746H13.52"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M59.64,6.169c0-3.131-2.538-5.669-5.669-5.669"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M64.887,49.558v10.554"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M64.887,19.278v30.28"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M64.887,17.761v1.517"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M59.64,14.927h2.413"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M64.887,17.761c0-1.565-1.269-2.834-2.834-2.834"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M59.64,14.927v16.195h2.413"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M59.64,6.169v8.758"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M64.887,33.957c0-1.565-1.269-2.835-2.834-2.835"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M66.991,21.403v26.032"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M66.991,21.403c0-1.174-0.951-2.126-2.126-2.126"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M64.865,49.561c1.175,0,2.126-0.952,2.126-2.126"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M51.862,65.781h7.356"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M59.218,65.781c3.131,0,5.669-2.538,5.669-5.67"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M62.053,56.693h-2.967"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M62.053,56.693c1.565,0,2.834-1.269,2.834-2.834"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M51.863,65.78c2.99-2.488,5.461-5.58,7.225-9.088"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M51.863,65.78c-2.275,1.894-4.853,3.438-7.647,4.549h-10.47h-10.47c-2.795-1.111-5.372-2.655-7.647-4.549"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 31.4233 46.0391)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="33.09240484237671" cy="43.97364640235901" r="3.356363534927368" fill="red" opacity="0.5"/></g>
</g>
</svg>