<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 227 102" style="overflow:visible;enable-background:new 0 0 226.212 101.567" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M150.642,44.41c2.347,0,4.249-1.903,4.249-4.25"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M86.902,44.41c2.347,0,4.249-1.903,4.249-4.25"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M71.321,40.16c0,2.347,1.903,4.25,4.25,4.25"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M135.061,40.16c0,2.347,1.902,4.25,4.249,4.25"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M215.797,82.653c0-1.564-1.269-2.833-2.833-2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M215.797,21.747c0-1.564-1.269-2.833-2.833-2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M212.964,91.152c1.564,0,2.833-1.269,2.833-2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M193.134,18.914c-1.564,0-2.833,1.268-2.833,2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M190.302,27.413c0,1.564,1.268,2.833,2.833,2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M212.964,30.245c1.564,0,2.833-1.268,2.833-2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M35.911,21.747c0-1.564-1.269-2.833-2.833-2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.415,27.413c0,1.564,1.268,2.833,2.833,2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M193.134,79.82c-1.564,0-2.833,1.269-2.833,2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M190.302,88.319c0,1.564,1.268,2.833,2.833,2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M13.248,18.914c-1.565,0-2.833,1.268-2.833,2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.078,30.245c1.564,0,2.833-1.268,2.833-2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.078,91.152c1.564,0,2.833-1.269,2.833-2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.415,88.319c0,1.564,1.268,2.833,2.833,2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M35.911,82.653c0-1.564-1.269-2.833-2.833-2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M13.248,79.82c-1.565,0-2.833,1.269-2.833,2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M35.911,84.07h154.391"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M215.797,84.07h7.082"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M3.333,84.07h7.083"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M3.333,69.905v2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M3.333,40.16v2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.078,30.245h-4.249"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M17.497,30.245h-4.249"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M215.797,88.319v-5.666"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M3.333,31.662V13.248"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M3.333,92.568V78.404"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.993,38.744v16.998"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M17.497,55.741V38.744h50.992v16.998"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M109.565,69.905v-6.374h7.082v6.374"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M157.724,72.738h1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M116.647,72.738h2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.582,31.662l-4.25,4.25"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M68.489,72.738h48.158"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M222.879,69.905v2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M222.879,40.16v2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M195.967,59.99v12.748"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M183.219,59.99v12.748"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M157.724,59.99v12.748"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M132.228,59.99v12.748"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M119.48,59.99v12.748"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M106.732,59.99v12.748"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M93.984,59.99v12.748"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M3.333,72.738h65.156"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M68.489,59.99v12.748"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M55.741,59.99v12.748"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.993,59.99v12.748"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M30.245,59.99v12.748"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M222.879,69.905h2.833v2.833h-2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M218.63,31.662l4.249,4.25"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M3.333,40.16H0.5v2.833h2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M215.797,25.996h4.249"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M154.891,31.662l5.666-5.666h29.745"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M108.148,55.741V42.993h9.915v12.748"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M28.829,31.662v-5.666H17.497v5.666"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M170.472,55.741h-52.408"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.415,21.747v5.666"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.582,31.662l-1.417-5.666"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M71.321,31.662l-5.666-5.666H35.911"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M208.715,79.82h4.249"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M222.879,31.662V13.248"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M222.879,13.248l-8.499-8.499h-22.663"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M197.384,78.404v5.666h11.332v-5.666"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.415,25.996h-4.25"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M119.48,72.738h49.575"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M17.497,59.99h38.244"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M170.472,59.99h38.244"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M68.489,59.99h38.244"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M119.48,59.99h38.244"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M154.891,40.16v-8.499"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M150.642,44.41H139.31"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.664,41.577v11.332H6.166V41.577H14.664"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M71.321,31.662v8.499"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M218.63,31.662h-63.74"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M91.151,40.16v-8.499"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M222.879,40.16v-8.499"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M222.879,40.16h2.833v2.833h-2.833"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M222.879,78.404v-5.666"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M3.333,78.404h219.547"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M3.333,55.741h104.816"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M170.472,55.741h52.408"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M81.236,72.738V59.99"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M144.976,59.99v12.748"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M170.472,72.738V59.99"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M91.151,31.662h43.91"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M75.571,44.41h11.332"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M71.321,31.662V7.583h83.569v24.079"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M91.151,31.662h-9.915V13.248h63.74v18.414h-9.915"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.582,31.662h63.739"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M135.061,31.662v8.499"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M197.384,31.662v-5.666h11.332v5.666"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M3.333,40.16v-8.499"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M193.134,91.152h19.83"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M190.302,27.413v-5.666"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M215.797,21.747v5.666"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M3.333,13.248l8.499-8.499h22.663"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M190.302,82.653v5.666"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M193.134,79.82h4.25"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M193.134,18.914h19.83"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.078,18.914h-19.83"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M3.333,78.404v-5.666"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M3.333,42.993v26.912"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M3.333,92.568l8.499,8.499"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M11.832,101.067h202.549"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M214.381,101.067l8.499-8.499"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M222.879,92.568V78.404"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M17.497,59.99v12.748"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M208.715,72.738V59.99"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M104.607,24.58v-2.833h16.997v2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M121.604,28.829h13.457v2.833"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M91.151,31.662v-2.833h13.456"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M57.157,72.738V59.99h9.915v12.748"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M159.14,72.738V59.99h9.915v12.748"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M169.055,72.738h53.824"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M67.072,72.738h1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M109.565,69.905h7.082"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M222.879,42.993v26.912"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M157.724,55.741V38.744h50.992v16.998"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M183.219,38.744v16.998"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M121.604,24.58v4.249"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M104.607,28.829V24.58"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M211.548,41.577v11.332h8.499V41.577H211.548"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M218.63,31.662l1.416-5.666"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M193.134,30.245h4.25"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M208.715,30.245h4.249"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M28.829,78.404v5.666H17.497v-5.666"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M35.911,82.653v5.666"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.415,88.319v-5.666"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.078,91.152h-19.83"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.078,79.82h-4.249"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M17.497,79.82h-4.249"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M34.494,4.75l8.499-4.25h140.227l8.499,4.25"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M35.911,27.413v-5.666"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M3.333,69.905H0.5v2.833h2.833"/>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 22.1274 68.5933)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="23.79693841934204" cy="66.52966475486755" r="3.4393937587738037" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 34.875 68.5933)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">6</tspan></text>
	<circle cx="36.54453897476196" cy="66.52966475486755" r="3.4393937587738037" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="7">
		<text transform="matrix(1 0 0 1 47.623 68.5933)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">7</tspan></text>
	<circle cx="49.292540073394775" cy="66.52966475486755" r="3.4393937587738037" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="8">
		<text transform="matrix(1 0 0 1 73.1187 68.5933)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">8</tspan></text>
	<circle cx="74.78823709487915" cy="66.52966475486755" r="3.4393937587738037" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="9">
		<text transform="matrix(1 0 0 1 85.8667 68.5933)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">9</tspan></text>
	<circle cx="87.53623819351196" cy="66.52966475486755" r="3.4393937587738037" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="10">
		<text transform="matrix(1 0 0 1 96.9307 68.5933)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">10</tspan></text>
	<circle cx="100.26798892021179" cy="66.52966475486755" r="3.4393937587738037" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="11">
		<text transform="matrix(1 0 0 1 122.6489 68.5933)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">11</tspan></text>
	<circle cx="125.76406216621399" cy="66.52966475486755" r="3.4393937587738037" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="12">
		<text transform="matrix(1 0 0 1 135.1743 68.5933)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">12</tspan></text>
	<circle cx="138.51158785820007" cy="66.52966475486755" r="3.4393937587738037" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="13">
		<text transform="matrix(1 0 0 1 147.9224 68.5933)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">13</tspan></text>
	<circle cx="151.25968050956726" cy="66.52966475486755" r="3.4393937587738037" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="14">
		<text transform="matrix(1 0 0 1 173.418 68.5933)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">14</tspan></text>
	<circle cx="176.75528597831726" cy="66.52966475486755" r="3.4393937587738037" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="15">
		<text transform="matrix(1 0 0 1 186.166 68.5933)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">15</tspan></text>
	<circle cx="189.50328707695007" cy="66.52966475486755" r="3.4393937587738037" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="16">
		<text transform="matrix(1 0 0 1 198.9141 68.5933)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">16</tspan></text>
	<circle cx="202.25137972831726" cy="66.52966475486755" r="3.4393937587738037" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 28.501 49.4712)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="30.170538425445557" cy="47.40756392478943" r="3.4393937587738037" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 53.9966 49.4712)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="55.66614007949829" cy="47.40756392478943" r="3.4393937587738037" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 168.7275 49.4712)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="170.39703226089478" cy="47.40756392478943" r="3.4393937587738037" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 194.2236 49.4712)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="195.89314126968384" cy="47.40756392478943" r="3.4393937587738037" fill="red" opacity="0.5"/></g>
</g>
</svg>