<?xml version="1.0"?><!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" viewBox="0 0 139 87" style="enable-background:new 0 0 138.5 86.625;" xml:space="preserve" width="495" height="275" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path d="M25.375,48.625v14.417h14.417v-14.417h-14.417z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M39.792,48.625v14.417h14.417v-14.417h-14.417z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M54.208,48.625v14.417h14.417v-14.417h-14.417z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M68.625,48.625v14.417h14.417v-14.417h-14.417z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M83.042,48.625v14.417h14.417v-14.417h-14.417z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M97.458,48.625v14.417h14.417v-14.417h-14.417z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M69.25,0.5H37.748   c-1.599,0-3.131,0.638-4.258,1.773L2.533,33.453C1.231,34.764,0.5,36.537,0.5,38.385v26.407l0.107,0.597   c0.336,1.883,1.279,3.605,2.685,4.903l10.523,5.003c6.492,3.086,13.465,5.039,20.616,5.773l11.111,1.141   c0,2.163,1.754,3.917,3.917,3.917H69.25"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M69.25,0.5h31.502   c1.599,0,3.131,0.638,4.258,1.773l30.958,31.18c1.302,1.311,2.033,3.084,2.033,4.932v26.407l-0.107,0.597   c-0.336,1.883-1.279,3.605-2.685,4.903l-10.523,5.003c-6.492,3.086-13.465,5.039-20.616,5.773l-11.111,1.141   c0,2.163-1.754,3.917-3.917,3.917H69.25"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M41.792,20.375v-9.333c0-2.209,1.791-4,4-4h23.271"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M41.792,20.375"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M41.792,25.042v2.001c0,1.037-0.792,1.902-1.825,1.992l-11.403,1c-7.182,0.344-14.679,6.611-17.255,14.496   c-0.136,0.415-0.511,0.701-0.948,0.701l-3.673,0c-0.552,0-1,0.448-1,1v3.643c0,0.552,0.448,1,1,1H7.75h1.625c0.552,0,1,0.448,1,1   v2.438v0.312c0,11.046,8.954,20,20,20h0.563l33.453,1.656c1.065,0.053,1.901,0.931,1.901,1.998v2.097c0,0.552,0.448,1,1,1h1.688"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M39.813,25.042v1.049c0,0.533-0.418,0.972-0.95,0.999l-8.972,0.452c-9.744,0-17.321,6.324-20.491,15.103   c-0.144,0.398-0.513,0.668-0.936,0.668l-2.526,0c-1.105,0-2,0.895-2,2v5.813c0,1.105,0.895,2,2,2H6.25h0.686c0.552,0,1,0.448,1,1   v1.209c0.752,12.023,10.742,21.541,22.954,21.541l32.199,1.538c0.533,0.025,0.952,0.465,0.952,0.999v1.63c0,1.105,0.895,2,2,2   h2.938"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M39.813,20.375v-9.5c0-3.314,2.686-6,6-6h23.25"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M41.792,20.375h-1.854c-0.552,0-1,0.448-1,1v2.667c0,0.552,0.448,1,1,1h2.438c0.552,0,1-0.448,1-1v-2.667c0-0.552-0.448-1-1-1   H41.792z"/>
	<path d="M41.792,27.043 l0,4.415 l8.166,0 l0,-1.333 l19.021,0 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M39.393,29.085h6.148c1.105,0,2-0.895,2-2v-8.21c0-1.105-0.895-2-2-2h-3.75"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M45.542,16.875h6.333v-1.417h-4.667c-0.552,0-1-0.448-1-1v-1.417c0-0.552,0.448-1,1-1h21.771"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M56.458,12.042v10.083c0,1.105,0.895,2,2,2h10.521"/>
	<path d="M51.875,16.875h4.583" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M56.458,14.125h12.521" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M63.958,14.125 l0,3.417 l5.104,0 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M96.333,20.375v-9.333c0-2.209-1.791-4-4-4H69.063"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M96.333,20.375"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M96.333,25.042v2.001c0,1.037,0.792,1.902,1.825,1.992l11.403,1c7.182,0.344,14.679,6.611,17.255,14.496   c0.136,0.415,0.511,0.701,0.948,0.701l3.673,0c0.552,0,1,0.448,1,1v3.643c0,0.552-0.448,1-1,1h-1.063h-1.625c-0.552,0-1,0.448-1,1   v2.438v0.312c0,11.046-8.954,20-20,20h-0.563l-33.453,1.656c-1.065,0.053-1.901,0.931-1.901,1.998v2.097c0,0.552-0.448,1-1,1   h-1.688"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M98.313,25.042v1.049c0,0.533,0.418,0.972,0.95,0.999l8.972,0.452c9.744,0,17.321,6.324,20.491,15.103   c0.144,0.398,0.513,0.668,0.936,0.668l2.526,0c1.105,0,2,0.895,2,2v5.813c0,1.105-0.895,2-2,2h-0.313h-0.686c-0.552,0-1,0.448-1,1   v1.209c-0.753,12.023-10.742,21.541-22.954,21.541l-32.199,1.538c-0.533,0.025-0.952,0.465-0.952,0.999v1.63c0,1.105-0.895,2-2,2   h-2.938"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M98.313,20.375v-9.5c0-3.314-2.686-6-6-6h-23.25"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M96.333,20.375h1.854c0.552,0,1,0.448,1,1v2.667c0,0.552-0.448,1-1,1H95.75c-0.552,0-1-0.448-1-1v-2.667c0-0.552,0.448-1,1-1   H96.333z"/>
	<path d="M96.333,27.043 l0,4.415 l-8.166,0 l0,-1.333 l-19.021,0 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M98.732,29.085h-6.148c-1.105,0-2-0.895-2-2v-8.21c0-1.105,0.895-2,2-2h3.75"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M92.583,16.875H86.25v-1.417h4.667c0.552,0,1-0.448,1-1v-1.417c0-0.552-0.448-1-1-1H69.146"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M81.667,12.042v10.083c0,1.105-0.895,2-2,2H69.146"/>
	<path d="M86.25,16.875h-4.583" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M81.667,14.125h-12.521" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M74.167,14.125 l0,3.417 l-5.104,0 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M108.125,70.708c8.284,0,15-7.132,15-15.417v-6.25c0-8.284-6.716-15-15-15l-27.677-1.061c-7.643-0.293-15.294-0.293-22.938-0.001   l-27.802,1.062c-8.284,0-15,6.716-15,15v6.25c0,8.284,6.716,15,15,15l23.613,1.355c10.39,0.596,20.804,0.651,31.2,0.165   L108.125,70.708z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M45.542,82.208l3.908,0.159c2.839,0.116,5.68,0.136,8.52,0.062l2.072-0.055v0.25c0,1.933,1.567,3.5,3.5,3.5h11.333   c1.933,0,3.5-1.567,3.5-3.5l2.369,0.043c3.058,0.055,6.117-0.024,9.168-0.236l3.213-0.223"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 30.9148 57.4337)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">1</tspan></text>
	<circle cx="32.58436048030853" cy="55.37733745574951" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 45.3315 57.4337)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">2</tspan></text>
	<circle cx="47.00106084346771" cy="55.37733745574951" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 59.7482 57.4337)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">3</tspan></text>
	<circle cx="61.41775929927826" cy="55.37733745574951" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 74.1648 57.4337)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">4</tspan></text>
	<circle cx="75.83436238765717" cy="55.37733745574951" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 88.5815 57.4337)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">5</tspan></text>
	<circle cx="90.25105702877045" cy="55.37733745574951" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 102.9982 57.4337)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">6</tspan></text>
	<circle cx="104.66775929927826" cy="55.37733745574951" r="3.3218183517456055" fill="red" opacity="0.5"/></g>
</g>
</svg>