<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 201 111" style="overflow:visible;enable-background:new 0 0 64.74 59.782" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1" transform="translate(0,17.008)">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M51.05,41.665c0,2.264-1.791,4.099-4,4.099H17.69c-2.209,0-4-1.835-4-4.099V22.201    c0-2.264,1.791-4.099,4-4.099H47.05c2.209,0,4,1.835,4,4.099V41.665z"/>
	<g>
		<g>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.038,8.291h3.188"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.515,8.291h3.188"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M25.642,4.041h13.457"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M25.642,7.582h13.457"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M25.642,9.707h13.457"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.849,7.582V5.457"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M29.892,5.457v2.125"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M25.642,4.041c-0.781,0-1.416,0.635-1.416,1.416"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.515,5.457c0-0.781-0.635-1.416-1.416-1.416"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.747,14.948h1.771c0.392,0,0.708-0.317,0.708-0.709V5.457h16.289v8.782      c0,0.392,0.316,0.709,0.708,0.709h1.771c0.391,0,0.709-0.317,0.709-0.709V4.75c0-1.174-0.951-2.125-2.125-2.125H23.163      c-1.174,0-2.125,0.951-2.125,2.125v9.489C21.038,14.631,21.355,14.948,21.747,14.948"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M36.309,11.125v2.893c0,0.558-0.448,1.012-1,1.012H29.43c-0.553,0-1-0.454-1-1.012v-2.893"/>
		</g>
		<g>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M57.002,45.899c1.215-9.462,1.215-17.598,0-27.06c-0.467-3.626-3.252-6.357-6.887-6.752v0.002      c-12.43-1.357-23.063-1.356-35.493,0c-3.633,0.396-6.416,3.126-6.883,6.751L7.738,18.84c-0.528,4.114-0.781,7.612-0.851,11.759      H3.333v3.542h3.555c0.07,4.146,0.323,7.646,0.852,11.759H7.738c0.466,3.623,3.247,6.353,6.878,6.751      c12.436,1.357,23.072,1.357,35.508,0C53.755,52.252,56.536,49.522,57.002,45.899"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M47.574,55.757c-5.254,0.496-10.229,0.744-15.204,0.744s-9.95-0.248-15.204-0.744"/>
			<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M41.577,0.5c2.738,0,4.957,2.22,4.957,4.957V7.6c0,0.736,0.553,1.343,1.286,1.41      c0.917,0.086,1.69,0.164,2.606,0.264c4.954,0.541,8.749,4.264,9.385,9.207c0.154,1.196,0.268,2.208,0.384,3.407l-0.001,0.001      c0.068,0.707,0.633,1.245,1.343,1.277c1.517,0.069,2.703,1.312,2.703,2.829h-0.001v12.748c0,1.52-1.186,2.761-2.702,2.83v0.002      c-0.71,0.032-1.274,0.569-1.343,1.276c-0.115,1.2-0.229,2.212-0.383,3.407c-0.504,3.921-2.798,7.248-6.549,8.494      c-1.35,0.448-5.688,1.004-5.688,1.004c0,2.348-1.839,3.525-4.187,3.525H21.353c-2.348,0-4.187-1.178-4.187-3.525      c0,0-4.339-0.556-5.688-1.004c-3.751-1.246-6.045-4.573-6.549-8.494c-0.153-1.195-0.268-2.207-0.383-3.407      c-0.068-0.707-0.633-1.244-1.343-1.276v-0.002c-1.517-0.069-2.702-1.311-2.702-2.83V25.995H0.5c0-1.518,1.187-2.76,2.703-2.829      c0.71-0.032,1.274-0.57,1.343-1.277l-0.001-0.001c0.116-1.199,0.229-2.211,0.384-3.407c0.636-4.943,4.431-8.666,9.385-9.207      c0.916-0.1,1.689-0.178,2.606-0.264c0.733-0.067,1.286-0.674,1.286-1.41V5.457c0-2.737,2.219-4.957,4.957-4.957H41.577z"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M17.609,15.029c-3.859,0-7,3.217-7,7.172v19.464c0,3.955,3.141,7.172,7,7.172h29.359      c3.859,0,7-3.217,7-7.172V22.201c0-3.955-3.141-7.172-7-7.172H17.609z"/>
		</g>
	</g>
	<g>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.665,31.598h9.914"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M27.413,31.598h9.914"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.161,31.598h9.914"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M50.075,44.346h-35.41"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M24.579,19.559v20.538h2.834V19.559"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M37.327,19.559v20.538h2.834V19.559"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.665,44.346V19.559h35.41v24.787"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M27.413,44.346h-2.834v-3.406h2.834V44.346z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.161,44.346h-2.834v-3.406h2.834V44.346z"/>
	</g>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.609,22.201l-3.251-0.028"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.755,43.123L7.413,43.1"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M53.969,22.201l3.416-0.028"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M53.823,43.123L57.33,43.1"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 18.1934 27.8564)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="19.862054705619812" cy="25.72458028793335" r="3.3499999046325684" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 30.9414 27.8564)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="32.610055804252625" cy="25.72458028793335" r="3.3499999046325684" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 43.6885 27.8564)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="45.35715472698212" cy="25.72458028793335" r="3.3499999046325684" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 43.6885 40.25)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">6</tspan></text>
	<circle cx="45.35715472698212" cy="38.11818075180054" r="3.3499999046325684" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 30.9414 40.25)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="32.610055804252625" cy="38.11818075180054" r="3.3499999046325684" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 18.1934 40.25)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="19.862054705619812" cy="38.11818075180054" r="3.3499999046325684" fill="red" opacity="0.5"/></g>
</g>
<g id="レイヤー_1" transform="translate(84.581,17.008)">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M41.846,40.939H27.673V24.215h14.173V40.939z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M65.09,40.939H50.917V24.215H65.09V40.939z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M88.334,40.939H74.162V24.215h14.173V40.939z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M41.846,64.467H27.673V47.742h14.173V64.467z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M65.09,64.467H50.917V47.742H65.09V64.467z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M88.334,64.467H74.162V47.742h14.173V64.467z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M49.407,52.986h-5.771v-29.91h5.771V52.986z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M49.407,73.001h-5.771V56.104h5.771V73.001z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M62.178,73.001h-8.596v-6.263h8.596V73.001z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M39.338,73.001h-8.841v-6.263h8.841V73.001z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M62.922,18.309h-9.34v-4.307h9.34V18.309z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M83.899,74.524H32.635c-7.795,0-14.173-6.378-14.173-14.173V26.662c0-7.795,6.378-14.174,14.173-14.174    h51.264c7.796,0,14.174,6.379,14.174,14.174v33.689C98.073,68.146,91.695,74.524,83.899,74.524z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M82.578,76.62H33.375c-9.354,0-17.008-7.654-17.008-17.008V27.401c0-9.354,7.653-17.007,17.008-17.007    h49.203c9.354,0,17.008,7.652,17.008,17.007v32.211C99.585,68.966,91.932,76.62,82.578,76.62z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M13.201,64.474c-0.591-2.015-0.908-4.143-0.908-6.341V29.23c0-7.137,3.341-13.531,8.536-17.695"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M47.068,18.855H32.486c-1.092,0-1.984-0.894-1.984-1.984v-1.068c0-1.091,0.893-1.984,1.984-1.984h14.582    c1.091,0,1.984,0.894,1.984,1.984v1.068C49.053,17.962,48.16,18.855,47.068,18.855z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M20.027,22.846l2.839-4.822h1.422c0.78,0,1.417,0.639,1.417,1.418v20.763c0,0.779-0.638,1.417-1.417,1.417    h-2.843c-0.78,0-1.417-0.638-1.417-1.417V22.846z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M20.027,64.518l2.839,4.821h1.422c0.78,0,1.417-0.638,1.417-1.417V47.16c0-0.78-0.638-1.418-1.417-1.418    h-2.843c-0.78,0-1.417,0.638-1.417,1.418V64.518z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M61.748,6.553H54.26"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M13.226,64.467H8.633L0.5,56.104V19.669l8.133-8.133H20.83"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M8.633,11.536v52.931"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M11.975,11.536v4.801H8.633"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M12.293,59.956l-3.66-0.252"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M45.889,92.682v-6.202c0-3.118,2.551-5.67,5.669-5.67"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M53.108,86.732v-3.49h4.896"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M66.599,52.986h5.771v-29.91h-5.771V52.986z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M66.599,73.001h5.771V56.104h-5.771V73.001z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M76.668,73.001h8.841v-6.263h-8.841V73.001z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M68.938,18.855H83.52c1.092,0,1.984-0.894,1.984-1.984v-1.068c0-1.091-0.893-1.984-1.984-1.984H68.938    c-1.092,0-1.984,0.894-1.984,1.984v1.068C66.954,17.962,67.846,18.855,68.938,18.855z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M95.979,22.846l-2.839-4.822h-1.422c-0.779,0-1.417,0.639-1.417,1.418v20.763    c0,0.779,0.638,1.417,1.417,1.417h2.844c0.779,0,1.417-0.638,1.417-1.417V22.846z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M95.979,64.518l-2.839,4.821h-1.422c-0.779,0-1.417-0.638-1.417-1.417V47.16    c0-0.78,0.638-1.418,1.417-1.418h2.844c0.779,0,1.417,0.638,1.417,1.418V64.518z"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M20.829,11.535c3.884-3.114,8.805-4.982,14.142-4.982h2.435V0.5h5.691v6.053H54.26V0.5h7.487v6.053H72.91    V0.5h5.691v6.053h2.148c5.327,0,10.24,1.861,14.122,4.967"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M115.191,19.669l-8.133-8.133H94.872"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M115.191,19.669v36.436"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M33.775,80.778c-9.751-0.513-17.922-7.26-20.575-16.305"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M82.23,80.762c-0.489,0.032-0.983,0.048-1.48,0.048H34.97c-0.401,0-0.799-0.011-1.195-0.031"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M115.191,56.104l-8.133,8.362h-4.537c-2.625,8.96-10.664,15.667-20.291,16.295"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M107.058,47.444v17.022"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M107.058,11.536v29.143"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M103.716,11.536v4.801h3.342"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M103.398,59.956l3.66-0.252"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M82.232,80.782v9.065c0,1.559-1.275,2.834-2.835,2.834H58.003H36.609c-1.559,0-2.834-1.275-2.834-2.834    v-9.065"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M70.118,92.682v-6.202c0-3.118-2.552-5.67-5.67-5.67"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M70.118,86.746H58.031h-0.055H45.889"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M61.776,86.746v3.262h-3.773h0.001h-3.772v-3.262"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M62.899,86.732v-3.49h-4.896"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M94.872,11.52c5.206,4.164,8.555,10.565,8.555,17.711v11.447h7.263v6.766h-7.263v10.689    c0,2.196-0.316,4.321-0.905,6.334"/>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 33.0903 34.6035)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="34.7589567899704" cy="32.471681118011475" r="3.3499999046325684" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 56.335 34.6035)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="58.00365436077118" cy="32.471681118011475" r="3.3499999046325684" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 79.5796 34.6035)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="81.24825274944305" cy="32.471681118011475" r="3.3499999046325684" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 33.0903 58.1309)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">6</tspan></text>
	<circle cx="34.7589567899704" cy="55.99908208847046" r="3.3499999046325684" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 56.335 58.1309)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="58.00365436077118" cy="55.99908208847046" r="3.3499999046325684" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 79.5796 58.1309)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="81.24825274944305" cy="55.99908208847046" r="3.3499999046325684" fill="red" opacity="0.5"/></g>
</g>
<path d="M32.37,9.069v-8.504h110.0565v8.504" style="fill:none;stroke:#000000;stroke-width:1.4;stroke-linecap:round;stroke-linejoin:round;"/>
</svg>