<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 309 120" style="overflow:visible;enable-background:new 0 0 187.081 102.313" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1" transform="translate(0,17.008)">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M158.48,60.55c0,7.827-6.346,14.173-14.173,14.173H73.433c-7.828,0-14.173-6.346-14.173-14.173V41.918    c0-7.827,6.346-14.173,14.173-14.173h70.874c7.827,0,14.173,6.346,14.173,14.173V60.55z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M161.517,63.993c-1.012,7.827-7.357,14.173-15.185,14.173H69.991c-7.828,0-14.173-6.346-14.173-14.173    V38.476c0-7.828,6.346-14.173,14.173-14.173h76.342c7.827,0,14.173,6.345,15.185,14.173V63.993z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M73.658,24.318c0,0-17.978-0.015-20.325-0.015c-1.743,0-1.971,0.701-1.971,1.302c0,0.94,0,0.518,0,1.552    c0,0-0.264,2.006,1.743,2.006s2.712,1.56,2.712,1.981s0.014,7.707,0.014,7.707"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M73.658,78.156c0,0-17.978,0.022-20.325,0.016c-1.971-0.006-1.971-0.356-1.971-1.303    c0-0.871,0-1.552,0-1.552s-0.264-2.006,1.743-2.006c2.007,0,2.712-1.158,2.712-1.536c0-0.989,0.014-8.152,0.014-8.152"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M144.082,24.306c0,0,17.978-0.015,20.325-0.015c2.243,0.012,1.971,1.873,1.971,1.302s0,1.552,0,1.552    s0.264,2.221-1.743,2.221s-3.117,1.149-3.117,1.902c0,0.754,0,7.837,0,7.837"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M143.878,78.133c0,0,17.978,0.015,20.325,0.015c2.243-0.013,1.971-1.667,1.971-1.096s0-1.759,0-1.759    c0-1.21,0.251-2.596-1.743-2.596c-2.007,0-2.914-0.773-2.914-1.527c0-0.753,0-8.605,0-8.605"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M51.351,27.584h-4.708c-0.873,0-2.268-1.015-2.268-2.268v-2.644c0-1.734,1.582-2.268,2.268-2.268h4.496"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M58.501,24.251V16.09c0-2.189-1.648-3.964-3.682-3.964c-2.033,0-3.682,1.775-3.682,3.964v4.295"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M166.453,27.202h4.709c1.252,0,2.268-1.015,2.268-2.268V22.29c0-1.252-1.016-2.268-2.268-2.268h-4.496"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M159.958,24.115v-8.394c0-2.19,1.479-3.965,3.302-3.965c1.824,0,3.303,1.775,3.303,3.965v4.296"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M51.148,17.882h7.353"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M159.958,17.333h6.604"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M60.087,78.17c0,0-1.922,1.101-1.922,1.673s0,6.084,0,8.396s-1.906,2.396-2.422,2.396s-0.813,0-2.016,0    s-2.363-0.442-2.363-3.146s0.009-10.396,0.009-10.396"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M166.174,76.708c0,0,0.009,8.078,0.009,10.781s-1.159,3.146-2.362,3.146s-1.5,0-2.016,0    s-2.223-0.083-2.223-2.396s0-7.824,0-8.396s-2.121-1.673-2.121-1.673"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M51.367,84.82h6.799"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M159.583,84.897h6.6"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M98.707,82.261V80.26H60.291c0,0,0,5.896,0,8.726s-3.266,3.774-3.939,3.774s-0.338,0-2.525,0    s-4.619-2.361-4.619-5.389c0-5.167,0-12.275,0-12.892c0-1.246,1.186-3.637,3.004-3.637s1.496,0,1.496,0V31.927    c0,0-1.125,0-1.698,0s-2.225-1.238-2.225-1.945s0-0.555,0-0.555"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M49.787,29.411h-2.13c-3.102,0-5.617-2.515-5.617-5.617c0-3.102,2.515-5.617,5.617-5.617h1.591"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M167.932,29.411c0,0-0.663,2.151-1.555,2.151s-2.462,0-2.462,0v39.217c0,0,0.114,0,1.644,0    s2.742,1.411,2.742,2.681c0,0.883,0,9.886,0,15.289c0,2.367-2.328,4.043-4.375,4.043s-1.503,0-2.721,0s-3.843-1.866-3.843-4.587    s0-8.037,0-8.037h-38.505v2.094h0.6c3.222,0,5.833,2.611,5.833,5.833c0,3.222-2.611,5.833-5.833,5.833H98.457    c-3.221,0-5.832-2.611-5.832-5.833c0-3.222,2.611-5.833,5.832-5.833h0.209l2.332,2.211"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M167.932,29.404h2.735c2.505,0,4.535-2.03,4.535-4.535v-2.099c0-2.505-2.03-4.536-4.535-4.536h-2.388"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M98.853,20.094h-0.354c-3.198,0-5.792-2.593-5.792-5.792c0-3.199,2.594-5.792,5.792-5.792h21.083    c3.199,0,5.792,2.593,5.792,5.792c0,3.199-2.593,5.792-5.792,5.792h-0.354"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M49.261,18.177V15.4c0-3.022,2.45-5.473,5.473-5.473c3.023,0,5.473,2.45,5.473,5.473v6.778l38.667,0    l-0.006-2.081l2.172-2.169v6.375"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M168.268,18.235v-2.878c0-2.965-2.404-5.369-5.369-5.369c-2.965,0-5.369,2.404-5.369,5.369v6.821l-38.322,0    l-0.006-2.081l-2.442-2.169v6.375"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M123.438,88.254c0,2.089-1.693,3.782-3.782,3.782H98.607c-2.089,0-3.782-1.693-3.782-3.782    c0-2.089,1.693-3.782,3.782-3.782h21.049C121.745,84.472,123.438,86.166,123.438,88.254z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M99.505,78.166l1.492,0.968v5.339"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M118.201,78.166l-1.467,1.195v5.111l2.124-2.211"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M116.759,17.927h-15.719"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M101.041,17.927h-2.953c-2.011,0-3.641-1.63-3.641-3.641c0-2.011,1.63-3.641,3.641-3.641H119.9    c2.011,0,3.641,1.63,3.641,3.641c0,2.011-1.63,3.641-3.641,3.641h-3.141"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M180.643,8.719c3.635,3.119,5.938,7.747,5.938,12.912v59.56c0,5.285-2.411,10.008-6.193,13.128"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M37.285,94.293c2.941,2.432,6.714,3.893,10.829,3.893h38.582l4.068,3.627h36.375l4.57-3.627h37.864    c4.101,0,7.862-1.451,10.8-3.867"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M37.026,8.721c-3.625,3.119-5.92,7.74-5.92,12.897v59.56c0,5.279,2.405,9.996,6.179,13.115"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M180.656,8.717c-2.977-2.559-6.849-4.106-11.082-4.106h-28.719L136.834,0.5H81.087l-4.129,4.111H48.114    c-4.236,0-8.11,1.548-11.087,4.11"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M37.285,94.293H9.004c-4.696,0-8.504-3.808-8.504-8.504V17.225c0-4.697,3.808-8.504,8.504-8.504h28.025"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.514,89.907H9.261c-3.131,0-5.669-2.538-5.669-5.669V18.224c0-3.131,2.538-5.669,5.669-5.669h24.46"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M76.958,4.611h63.897"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M86.696,98.186h45.014"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M139.6,17.602c0,0.939-0.762,1.701-1.701,1.701h-9.367c-0.939,0-1.701-0.761-1.701-1.701v-5.646    c0-0.939,0.762-1.701,1.701-1.701h9.367c0.939,0,1.701,0.761,1.701,1.701V17.602z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M90.797,17.602c0,0.939-0.761,1.701-1.7,1.701H80.09c-0.939,0-1.701-0.761-1.701-1.701v-5.646    c0-0.939,0.761-1.701,1.701-1.701h9.007c0.939,0,1.7,0.761,1.7,1.701V17.602z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M179.562,82.478c0,0-1.213,3.083-1.81,4.188c-0.509,0.942-1.914,3.103-4.299,3.103    c-1.078,0-2.268-1.016-2.268-2.268V75.233c0-1.252,1.016-2.268,2.268-2.268h3.841c1.252,0,2.268,1.016,2.268,2.268V82.478z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M38.118,82.891c0,0,1.4,3.031,1.996,4.136c0.51,0.943,2.797,3.205,4.164,3.205    c1.078,0,2.216-1.066,2.216-2.318l0.052-12.319c0-1.252-1.016-2.268-2.268-2.268h-3.84c-1.252,0-2.32,0.964-2.32,2.216V82.891z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M49.401,56.29c0,1.252-1.015,2.268-2.268,2.268h-7.865c-1.252,0-2.268-1.016-2.268-2.268V46.097    c0-1.252,1.015-2.268,2.268-2.268h7.865c1.252,0,2.268,1.016,2.268,2.268V56.29z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M49.347,48.484H38.492v5.346h10.909"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M41.219,48.484v5.346"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M168.309,56.253c0,1.252,0.983,2.268,2.194,2.268h7.613c1.211,0,2.194-1.016,2.194-2.268V46.062    c0-1.253-0.983-2.268-2.194-2.268h-7.613c-1.211,0-2.194,1.015-2.194,2.268V56.253z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M168.309,48.449h12v5.346h-12"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M176.382,48.449v5.346"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.106,68.927l-17.318-0.024c-3.757,0-6.803-3.046-6.803-6.803V42.167c0-3.757,3.004-6.761,6.719-6.803    l17.402,0.029"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.106,31.068h-8.893l-4.33-2.221v6.518"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.106,73.201h-8.893l-4.253,2.752v-7.044"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.106,61.306H9.942v6.403"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.106,42.9H9.942v-6.353"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M13.307,42.9v18.406"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M17.067,53.695c0,1.252,1.016,2.268,2.268,2.268h5.063c1.252,0,2.268-1.016,2.268-2.268v-3.084    c0-1.253-1.016-2.268-2.268-2.268h-5.063c-1.252,0-2.268,1.015-2.268,2.268V53.695z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M23.302,48.343v7.619"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M106.578,10.646v7.281"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M113.763,10.646v7.281"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M117.698,84.472v7.564"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M100.808,10.646v7.281"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.106,38.049H9.942"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.106,40.723h-14.79V42.9"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.238,38.049v2.674"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.106,66.335H9.942"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.106,63.38H16.739v-2.074"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.309,63.38v2.955"/>
	<g>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M152.624,68.845H65.041V33.761h87.583V68.845z"/>
		<g>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M112.769,33.761v35.084"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M104.894,33.761v35.084"/>
		</g>
	</g>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M117.551,10.646v7.281"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 83.2988 53.3296)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="84.96913373470306" cy="51.3008131980896" r="3.2772727012634277" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 131.0269 53.3296)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="132.69723737239838" cy="51.3008131980896" r="3.2772727012634277" fill="red" opacity="0.5"/></g>
</g>
<g id="レイヤー_1" transform="translate(206.922,17.008)">
	<path d="M37.573,11.107v11.025h8.108v-11.025h-8.108z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M50.813,0.5h-2.021   c-0.552,0-1,0.448-1,1v2.188c0,1.105-0.895,2-2,2H30.438c-0.552,0-1-0.448-1-1V2.751V1.563l-0.714-0.714h-1.182l-0.513,0.513   l0.013,1.389v1.145h-2.479c-0.276,0-0.5,0.224-0.5,0.5v1.625c0,0.276,0.224,0.5,0.5,0.5h2.563v1.104h1.354   c0.276,0,0.5,0.224,0.5,0.5v5.195c0,1.408-0.496,2.772-1.4,3.852l-9.885,11.805c-1.14,1.361-2.825,2.148-4.6,2.148H1.5   c-0.552,0-1,0.448-1,1v5.712c0,0.552,0.448,1,1,1h6h43.313"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M50.813,5.844h-23.24c-0.276,0-0.5,0.224-0.5,0.5v0.781c0,0.276,0.224,0.5,0.5,0.5h1.375v17.844c0,0.276-0.224,0.5-0.5,0.5h-0.875   c-0.276,0-0.5,0.224-0.5,0.5V30.5v1.593l0.453,0.453h1.266l0.398-0.398l0.008-1.648V27.75h18.688v5.281h2.927"/>
	<path d="M50.813,27.729h-2.928" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M50.813,26.261c-2.042,0.005-12.335-0.122-14.762-0.286l0.177,0.006c-1.957-0.086-5.487-1.773-5.426-5.231l-0.01-0.543   l-0.021-3.502l0.001-2.04l-0.022-2.043c-0.209-3.45,3.406-5.04,5.544-5.04h0c4.851-0.126,11.52-0.17,14.52-0.165"/>
	<path d="M27.073,27.729h2.125" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M50.375,17V8.904c0-0.831-0.675-1.503-1.506-1.5l-3.786,0.015l0.011,1.186l-7.737,0.057c-3.231-0.141-5.502,1.672-5.565,3.922   l-0.021,0.771h-1.014v6.854l1.18,0l-0.002,0.104c0.315,2.813,1.148,4.208,5.419,4.604l3.29,0.09l4.397,0.118v1.079l3.856-0.057   c0.82-0.012,1.478-0.68,1.478-1.5V17z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M47.542,24.219h-1.969c-0.276,0-0.5,0.224-0.5,0.5v1.186c0,0.166,0.134,0.3,0.3,0.3h3.103c0.552,0,1-0.448,1-1v-0.486   c0-0.276-0.224-0.5-0.5-0.5H47.542z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M46.448,7.404h1.528c0.828,0,1.5,0.672,1.5,1.5v17.051"/>
	<path d="M55.944,11.107v11.025h8.108v-11.025h-8.108z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M50.813,0.5h2.021   c0.552,0,1,0.448,1,1v2.188c0,1.105,0.895,2,2,2h15.354c0.552,0,1-0.448,1-1V2.751V1.563l0.714-0.714h1.182l0.513,0.513   l-0.013,1.389v1.145h2.479c0.276,0,0.5,0.224,0.5,0.5v1.625c0,0.276-0.224,0.5-0.5,0.5H74.5v1.104h-1.354   c-0.276,0-0.5,0.224-0.5,0.5v5.195c0,1.408,0.496,2.772,1.4,3.852l9.885,11.805c1.14,1.361,2.825,2.148,4.6,2.148h11.594   c0.552,0,1,0.448,1,1v5.712c0,0.552-0.448,1-1,1h-6H50.813"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M50.813,5.844h23.24c0.276,0,0.5,0.224,0.5,0.5v0.781c0,0.276-0.224,0.5-0.5,0.5h-1.375v17.844c0,0.276,0.224,0.5,0.5,0.5h0.875   c0.276,0,0.5,0.224,0.5,0.5V30.5v1.593l-0.453,0.453h-1.266l-0.398-0.398l-0.008-1.648V27.75H53.74v5.281h-2.927"/>
	<path d="M50.813,27.729h2.927" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M50.813,26.261c2.042,0.005,12.335-0.122,14.762-0.286l-0.177,0.006c1.957-0.086,5.487-1.773,5.426-5.231l0.01-0.543   l0.021-3.502l-0.001-2.04l0.022-2.043c0.209-3.45-3.406-5.04-5.544-5.04h0c-4.851-0.126-11.52-0.17-14.52-0.165"/>
	<path d="M74.552,27.729h-2.125" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M51.25,17V8.904c0-0.831,0.675-1.503,1.506-1.5l3.786,0.015l-0.011,1.186l7.737,0.057c3.231-0.141,5.502,1.672,5.565,3.922   l0.021,0.771h1.014v6.854l-1.18,0l0.002,0.104c-0.315,2.813-1.148,4.208-5.419,4.604l-3.29,0.09l-4.397,0.118v1.079l-3.856-0.057   c-0.82-0.012-1.478-0.68-1.478-1.5V17z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M54.083,24.219h1.969c0.276,0,0.5,0.224,0.5,0.5v1.186c0,0.166-0.134,0.3-0.3,0.3h-3.103c-0.552,0-1-0.448-1-1v-0.486   c0-0.276,0.224-0.5,0.5-0.5H54.083z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M55.177,7.404h-1.528c-0.828,0-1.5,0.672-1.5,1.5v17.051"/>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 39.9586 18.7533)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">2</tspan></text>
	<circle cx="41.62893521785736" cy="16.72451162338257" r="3.2772727012634277" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 58.3295 18.7533)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">1</tspan></text>
	<circle cx="59.999834418296814" cy="16.72451162338257" r="3.2772727012634277" fill="red" opacity="0.5"/></g>
</g>
<path d="M93.5405,9.069v-8.504h164.194v8.504" style="fill:none;stroke:#000000;stroke-width:1.4;stroke-linecap:round;stroke-linejoin:round;"/>
</svg>