<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 77 56" style="overflow:visible;enable-background:new 0 0 76.819 55.845" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M23.447,31.384h30.614"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.652,21.462v19.843"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.856,21.462v19.843"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M23.447,41.305h30.614V21.462H23.447V41.305z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M60.404,41.362c0,4.625-3.827,8.374-8.55,8.374H25.543c-4.722,0-8.549-3.749-8.549-8.374v-17.98    c0-4.625,3.828-8.373,8.549-8.373h26.311c4.723,0,8.55,3.748,8.55,8.373V41.362z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.925,46.663h39.547"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M19.473,46.663V22.439c0-3.131,2.538-5.669,5.669-5.669h26.827c3.131,0,5.669,2.538,5.669,5.669v24.224"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M55.794,40.142c0,1.564-1.299,2.834-2.9,2.834H24.426c-1.601,0-2.899-1.27-2.899-2.834V22.068    c0-1.565,1.298-2.835,2.899-2.835h28.468c1.602,0,2.9,1.27,2.9,2.835V40.142z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M22.602,46.663v-4.32"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M54.54,46.663v-4.189"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M27.511,42.976v3.688"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.939,42.976v3.688"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.021,42.976l0.063,3.688"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M49.608,42.976v3.688"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M27.511,45.011h7.429"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.049,45.011h7.559"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M23.803,10.506l0-3.902c0-1.565,1.249-2.834,2.79-2.834h24.012c1.54,0,2.79,1.269,2.79,2.834v3.927    c6.737,1.083,11.881,6.859,11.881,13.822v6.346h2.258v6.609h-2.258v0.521c0,7.734-6.346,14.004-14.173,14.004H25.939    c-7.828,0-14.173-6.27-14.173-14.004V24.353c0-1.572,0.262-3.084,0.746-4.495H6.658v-6.593H17.28    C19.142,11.843,21.371,10.869,23.803,10.506z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M23.803,10.506h29.591"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M30.161,3.769v11.24"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M46.729,3.769v11.24"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.791,10.506v4.503"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.07,10.506v4.503"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M23.803,6.726h2.598c0.783,0,1.417,0.635,1.417,1.418v2.361"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.401,6.726V3.777"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M53.394,6.726h-2.598c-0.783,0-1.418,0.635-1.418,1.418v2.361"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M50.796,6.726V3.777"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.48,7.396h9.985"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.329,15.009c-0.783,0-1.417-0.635-1.417-1.418v-1.916"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M57.096,11.66v1.931c0,0.783-0.635,1.418-1.417,1.418"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.329,15.009h4.214"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M55.679,15.009h-3.825"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M15.515,6.636l0-4.718c0-0.783,0.635-1.417,1.417-1.417h42.747c0.782,0,1.417,0.635,1.417,1.417    l-0.001,4.718"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.385,1.917c0-0.783,0.635-1.417,1.417-1.417h33.396c0.782,0,1.417,0.635,1.417,1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M61.095,6.636h-3.063c-0.782,0-1.417-0.635-1.417-1.417V1.917"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M15.515,6.636h3.452c0.783,0,1.417-0.635,1.417-1.417V1.917"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M2.65,13.987l-2.148-2.148L0.5,8.054c0-0.783,0.635-1.418,1.417-1.418h13.598"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M61.095,6.636h13.807"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M60.373,9.287h4.955v5.351"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M59.664,9.995c0-0.391,0.317-0.708,0.709-0.708"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M65.328,14.638c0,0.392-0.317,0.709-0.708,0.709"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M64.62,15.347h-0.566l-4.39-4.814V9.995"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M2.65,13.986v6.108c0,1.284,0.854,2.369,2.025,2.717l4.341,1.809v26.473c0,2.349,1.904,4.252,4.252,4.252    h50.595c2.349,0,4.252-1.903,4.252-4.252V42.71l2.917-3.361V28.752l-3.005-3.005V14.863c0-1.565,1.27-2.835,2.835-2.835h4.039    c0.782,0,1.417-0.635,1.417-1.417V8.054c0-0.783-0.635-1.418-1.417-1.418"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M17.122,48.794v6.551"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M59.97,48.753v6.592"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M23.447,21.462l10.205,9.922"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.652,21.462l-10.205,9.922"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.652,21.462l10.205,9.922"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.856,21.462l-10.205,9.922"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.652,31.384l10.205,9.921"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.856,31.384l-10.205,9.921"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.856,21.462l10.205,9.922"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M54.061,21.462l-10.205,9.922"/>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 26.8813 38.3701)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="28.550163626670837" cy="36.2828266620636" r="3.3090908527374268" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 47.291 38.3701)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">6</tspan></text>
	<circle cx="48.959864020347595" cy="36.2828266620636" r="3.3090908527374268" fill="red" opacity="0.5"/></g>
</g>
</svg>