<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 31 37" style="overflow:visible;enable-background:new 0 0 30.292 37" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.384,24.583H8.733V11.995h12.651V24.583z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M23.244,7.034v3.535h-3.286V7.034h-2.915v2.791h-3.906V7.034h-2.667v3.535H6.81V7.034H23.244z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M8.155,29.731c0.548,0,10.21,0,10.694,0s1.543-0.07,1.543-1.07s0-2.031,0-2.031s3.488,0,4.254,0    s1.479-0.125,1.479-1.453c0-1.982,0.001-1.982,0.036-17.585h-2.918"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.097,28.677c0,1.094,0.611,1.054,1.158,1.054"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.997,28.677c0,1.094,0.611,1.054,1.158,1.054"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M4.682,26.506h5.415c0,0,0,1.077,0,2.171"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,7.84h6.31"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M3.524,16.273L3.521,7.849"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.062,22.847H3.524v-6.574h3.538V22.847z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M3.524,22.847v2.604"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M22.199,3.192c0-0.938-1.117-2.359-2.672-2.359c-2.992,0-7.602,0-8.959,0C8.505,0.833,8,3.067,8,3.692    s0,1.099,0,1.099s-2.87,0-4.651,0S0.5,5.192,0.5,6.552s0,26.527,0,26.527L6.539,36.5h16.289l6.965-3.441c0,0,0-29.07,0-30.742    S28.818,0.5,28.177,0.5s0.359,0-0.797,0s-1.255,0.583-1.255,1.052s0,3.201,0,3.201h-3.927C22.199,4.753,22.199,4.13,22.199,3.192z    "/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.125,16.646h-2.943v6.14h2.943"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,17.798h3.024"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M0.5,22.063h3.024"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.125,17.718h3.667"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.13,22.223h3.662"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M29.792,33.059H0.5"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.469,7.034c0,0,0-0.931,0-1.396s0.694-0.464,0.694-0.464c0,0-0.014-2.312,0-2.428    s0.143-0.571,1.071-0.571s0.786,0,0.786,0s0.963-0.036,0.963,0.535s0,2.464,0,2.464h2.393c0,0,0-2.035,0-2.249    s0.143-0.75,0.893-0.75s0.893,0,1.071,0s0.785,0.07,0.785,0.678s0,2.321,0,2.321c0,0,0.832-0.106,0.832,0.464s0,1.396,0,1.396"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M11.164,5.174h7.962"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.125,4.753"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.125,7.592V4.753"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M15.058,18.289v-6.294"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M8.733,18.289h12.651"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.997,26.506v2.171"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M3.524,25.452c0,1.094,0.611,1.054,1.158,1.054"/>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 16.5522 17.2388)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="18.220879197120667" cy="15.153345108032227" r="3.363636016845703" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 10.228 17.2388)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="11.896678566932678" cy="15.153345108032227" r="3.363636016845703" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 13.3901 23.4683)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="15.05877935886383" cy="21.382844924926758" r="3.363636016845703" fill="red" opacity="0.5"/></g>
</g>
</svg>