<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 27 39" style="overflow:visible;enable-background:new 0 0 26.463 38.859" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<g>
		<g>
			<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M19.989,2.878c0-0.945-1.133-2.378-2.708-2.378c-3.033,0-6.643,0-9.082,0      c-2.091,0-1.813,3.313-1.813,3.313s-1.068,0-2.43,0S0.5,3.934,0.5,5.977S0.514,34.91,0.514,34.91l6.122,3.449h13.67l5.657-3.469      c0-31.21,0-31.21,0-32.895c0-1.685-0.988-1.491-1.637-1.491c-0.65,0,0.217,0-0.955,0c-0.234,0-0.633,0.251-0.633,0.72      c0,0.473,0,2.588,0,2.588h-2.75C19.989,3.813,19.989,3.824,19.989,2.878z"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M8.31,6.297H6.183v3.098H8.31V6.297z"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.071,6.297H8.31h12.033v3.098h-2.271V6.297z"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M8.31,6.297c0,0,0-0.542,0-1.448s0.693-1.037,1.046-1.037c0.355,0,7.203,0,7.641,0      s1.074-0.025,1.074,0.818s0,1.666,0,1.666"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.342,7.076h2.396"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M9.711,3.813c0,0,0-1.479,0-1.604S9.7,1.567,10.403,1.567s0.594,0,0.938,0s0.835,0.048,0.835,0.705      s0,1.542,0,1.542"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.158,3.813c0,0,0-1.479,0-1.604s-0.012-0.642,0.691-0.642s0.594,0,0.938,0s0.835,0.048,0.835,0.705      s0,1.542,0,1.542"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.386,3.813L6.377,6.297"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M19.989,3.813v2.484"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M3.067,20.397h2.936v6.071H3.067"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M22.739,20.397h-2.571v6.071h2.571"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.339,30.443c0,0,0.006,0.501,0.006,1.5c0,1-1.006,1-1.35,1c-0.251,0-0.685,0-0.989,0"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M0.514,34.763h25.449"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.381,5.136H8.31"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.071,5.136h1.918"/>
			<g>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.741,29.244H7.429V10.563h11.312V29.244z"/>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.429,22.992h11.312"/>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.429,16.778h11.312"/>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M13.084,22.992V10.563"/>
			</g>
		</g>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.006,32.943c0-1.247,0-2.5,0-2.5s1.943,0,2.949,0s1.783-0.04,1.783-1.648s0-24.982,0-24.982"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.183,7.076H3.067c0,0,0,20.11,0,21.719s0.777,1.648,1.783,1.648s3.762,0,3.762,0s0,0.341,0,1.447     s0.908,1.053,1.813,1.053c0.735,0,6.21,0,7.582,0"/>
	</g>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 14.2441 15.7437)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="15.912679195404053" cy="13.651881694793701" r="3.3681817054748535" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 8.5879 15.7437)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="10.256479740142822" cy="13.651881694793701" r="3.3681817054748535" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 14.2441 21.9873)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="15.912679195404053" cy="19.89548349380493" r="3.3681817054748535" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 8.5879 21.9873)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="10.256479740142822" cy="19.89548349380493" r="3.3681817054748535" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 11.4824 28.1465)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="13.15097951889038" cy="26.05468225479126" r="3.3681817054748535" fill="red" opacity="0.5"/></g>
</g>
</svg>