<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 81 65" style="overflow:visible;enable-background:new 0 0 80.242 64.086" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<g>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M58.618,40.581H34.806V29.904h23.812V40.581z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M56.697,51.917c0,2.127-1.516,2.244-2.539,2.244s-4.487,0-4.487,0v-4.726h-5.984v4.726     c0,0-2.166,0-4.173,0c-2.303,0-2.598-0.235-2.598-2.026s0-2.711,0-2.711c-6.793-0.283-12.214-5.881-12.214-12.744v-9.051     c0-6.859,5.416-12.455,12.205-12.744c0,0,0-2.391,0-3.118s-0.265-1.586,2.333-1.586s4.578,0,4.578,0v4.698l5.828-0.006v-4.692     c0,0,3.392,0,5.025,0s1.886,0.838,1.886,1.842s0,2.888,0,2.888c6.585,0.504,11.77,6.006,11.77,12.719v9.051     c0,6.668-5.116,12.141-11.638,12.707C56.689,49.387,56.697,49.79,56.697,51.917z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.948,29.811c0-4.192,3.227-13.128,10.566-13.128s5.688,0,16.5,0s12.234,11.566,12.234,13.003     c0,0.657,0,4.441,0,8.357c0,4.651-5.385,9.518-11.359,9.518s-9.875-0.028-17.563-0.028s-10.258-8.159-10.379-9.597     S26.948,34.004,26.948,29.811z"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M63.914,63.586H10.421C4.942,64.039,0.5,59.598,0.5,54.118V10.422c0-5.48,4.442-9.922,9.921-9.922h54.176     c0,0,15.145,5.573,15.145,9.297c0,3.723,0,27.159,0,28.91c0,1.75-2.463,1.75-2.946,1.75s-0.969,0-0.969,0v1.104     c0,0,3.915,2.166,3.915,5.777C79.742,52.07,63.914,63.586,63.914,63.586"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M58.307,8.62c0,0,0-0.435,0-2.919s-2.812-2.695-3.433-2.695s0,0-3.168,0S47.78,5.888,47.78,7.005     s0,0.958,0,0.958s-9.862-0.213-11.415,0s-5.692,1.811-5.692,1.811h-5.264c0,0,0-0.595,0-2.582c0-1.986-0.598-3.187-3.021-3.187     s-0.186,0-2.298,0s-1.919,1.572-1.919,2.317s0,1.313,0,1.313h-2.468c0,0,0,0,0-1.375s-1.079-2.255-2.818-2.255s1.615,0-1.615,0     s-4.613,2.007-4.613,3.56c0,1.552,0,2.373,0,2.373s-2.139,1.678-2.139,2.529c0,0.922-0.062,39.334,0,39.531     c0.371,1.188,2.023,1.739,2.023,1.739s0,0.821,0,2.374c0,1.552,1.382,3.559,4.613,3.559s-0.124,0,1.615,0s2.818-0.88,2.818-2.255     s0-1.375,0-1.375h2.468c0,0,0,0.567,0,1.313s-0.193,2.317,1.919,2.317s-0.125,0,2.298,0s3.021-1.2,3.021-3.188     c0-1.986,0-2.58,0-2.58h5.264c0,0,4.14,1.596,5.692,1.809s11.415,0,11.415,0s0-0.158,0,0.959s0.759,3.999,3.927,3.999     s2.547,0,3.168,0s3.433-0.211,3.433-2.695c0-1.087,0-1.781,0-2.219"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M73.448,21.612c0.835,2.33,1.441,4.921,1.441,7.767v5.676c0,10.062-7.181,18.832-16.697,20.693"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M58.391,8.672c2.813,0.732,4.353,1.358,6.639,2.708"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M73.448,21.612c1.882-0.759,3.06-2.961,3.06-5.114c0-2.831-2.295-5.125-5.125-5.125h-5.515     c-0.264,0-0.523,0.02-0.776,0.059"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M75.827,40.457c0,0,2.039-3.838,1.864-9.166c0-5.364-1.184-9.679-1.184-9.679s1.056-0.86,1.544-1.329     s1.69-2.395,1.69-2.395"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M8.702,11.373c0,0,0-1.875,0-2.75s0.75-2.5,2.375-2.5c0.305,0,0.599,0,0.875,0     c1.196,0,2.063,0.375,2.063,1.75s0,1.688,0,2.125s6.344,0.422,6.375,0s0-1.812,0-2.313c0-0.5,0.125-1.563,0.875-1.563     c0.234,0,0.512,0,0.782,0c0.594,0,1.155,0,1.155,1.688c0,1.47,0,45.816,0,48.033s-1.125,2.217-1.125,2.217s0.188,0-0.75,0     s-0.938-1.313-0.938-1.938s0-1.734,0-2.125s-6.375-0.391-6.375,0s0,0.563,0,2.313c0,1.75-1.688,1.75-2.25,1.75s-0.438,0-0.938,0     s-2.125-0.25-2.125-2.5s0-3.125,0-3.125s-2.063-0.5-2.063-1.125s0-38.406,0-38.938C6.639,11.639,8.702,11.373,8.702,11.373z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.014,53.936v-4.52c0-0.783,0.635-1.418,1.417-1.418h3.541c0.782,0,1.417,0.635,1.417,1.418v4.52"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.014,9.998v4.832c0,0.783,0.635,1.418,1.417,1.418h3.541c0.782,0,1.417-0.635,1.417-1.418V9.937"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M8.702,11.373v41.063"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M8.719,44.436h10.253c0.782,0,1.417-0.635,1.417-1.418V21.479c0-0.783-0.635-1.418-1.417-1.418H8.719"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.952,37.373h-3.438V27.186h3.438V37.373z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M11.514,20.061v7.125"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M11.514,44.436v-7.063"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.014,14.83l-0.005,5.221"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.389,14.941v6.383"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.01,44.435l0.004,4.981"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.389,43.162v6.198"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M46.712,40.581V29.903"/>
	</g>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 39.0908 37.3291)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="40.759196162223816" cy="35.26092004776001" r="3.3681817054748535" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 50.9966 37.3291)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="52.66499602794647" cy="35.26092004776001" r="3.3681817054748535" fill="red" opacity="0.5"/></g>
</g>
</svg>