<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 81 100" style="overflow:visible;enable-background:new 0 0 80.367 99.737" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M56.563,47.13H42.398V32.966h14.165V47.13z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.398,47.13H26.234V32.966h14.165V47.13z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M56.563,63.203H42.398V49.039h14.165V63.203z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.398,63.203H26.234V49.039h14.165V63.203z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M32.822,20.695c-8.384,0-15.204,6.82-15.204,15.204v21.057c0,8.384,6.82,15.204,15.204,15.204h17.152    c8.384,0,15.204-6.82,15.204-15.204V35.899c0-8.384-6.82-15.204-15.204-15.204H32.822z M20.618,56.956V35.899    c0-6.729,5.475-12.204,12.204-12.204h17.152c6.729,0,12.204,5.475,12.204,12.204v21.057c0,6.729-5.475,12.204-12.204,12.204    H32.822C26.093,69.16,20.618,63.686,20.618,56.956z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M17.618,45.508h-4.349v-11.03c0-1.569,1.272-2.841,2.841-2.841h2.006"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M17.618,50.569h-4.349v11.03c0,1.569,1.272,2.841,2.841,2.841h3.343"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M65.179,45.508h4.349v-11.03c0-1.569-1.272-2.841-2.841-2.841h-2.006"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M65.179,50.569h4.349v11.03c0,1.569-1.272,2.841-2.841,2.841h-3.343"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.597,19.819c2.705-1.674,5.892-2.642,9.3-2.642h23.002c3.468,0,6.707,1.001,9.441,2.73"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M22.174,6.573c-2.252,0-4.084,1.833-4.084,4.084c0,0,0,6.808,0,7.866    c-5.266,3.803-8.411,9.857-8.411,16.373c0,0,0,1.338,0,2.427c-0.26,0-0.595,0-0.595,0C6.833,37.323,5,39.155,5,41.407v1.684    c0,2.252,1.833,4.084,4.084,4.084c0,0,0.335,0,0.595,0c0,2.052,0,12.036,0,12.036c0,11.148,9.07,20.218,20.218,20.218    c0,0,4.809,0,6.574,0c0,0.26,0,0.595,0,0.595c0,2.252,1.833,4.084,4.084,4.084h1.684c2.252,0,4.084-1.832,4.084-4.084    c0,0,0-0.335,0-0.595c1.765,0,6.575,0,6.575,0c11.148,0,20.218-9.07,20.218-20.218c0,0,0-9.984,0-12.036c0.26,0,0.595,0,0.595,0    c2.252,0,4.084-1.833,4.084-4.084v-1.684c0-2.252-1.833-4.084-4.084-4.084c0,0-0.335,0-0.595,0c0-1.089,0-2.427,0-2.427    c0-6.516-3.145-12.57-8.411-16.373c0-1.058,0-7.866,0-7.866c0-2.252-1.833-4.084-4.084-4.084H22.174z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.5,43.091v-1.684c0-0.874,0.711-1.584,1.584-1.584h3.095v-4.927c0-5.915,2.938-11.417,7.857-14.72    l0.553-0.372v-9.147c0-0.874,0.711-1.584,1.584-1.584h38.448c0.874,0,1.584,0.711,1.584,1.584v9.147l0.553,0.372    c4.92,3.302,7.857,8.805,7.857,14.72v4.927h3.095c0.874,0,1.584,0.711,1.584,1.584v1.684c0,0.874-0.711,1.584-1.584,1.584h-3.095    v14.536c0,9.77-7.948,17.718-17.718,17.718h-9.075v3.095c0,0.874-0.711,1.584-1.584,1.584h-1.684    c-0.874,0-1.584-0.711-1.584-1.584V76.93h-9.074c-9.77,0-17.718-7.948-17.718-17.718V44.676H9.084    C8.211,44.676,7.5,43.965,7.5,43.091z"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M75.324,16.672V6.169c0-3.131-2.538-5.669-5.669-5.669H13.143c-3.131,0-5.669,2.538-5.669,5.669v10.009    l2.454,4.011"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.044,20.276c0.761-1.033,1.605-2.009,2.526-2.919V6.196c0-3.131,2.538-5.669,5.669-5.669h46.318    c2.318,0,4.311,1.391,5.19,3.383l5.522,12.782"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M75.27,16.692l3.988,9.232c0.387,0.673,0.609,1.455,0.609,2.288v35.429c0,1.269-0.514,2.418-1.346,3.25    L66.414,79.893v16.51c0,1.565-1.269,2.834-2.834,2.834H17.607c-1.565,0-2.834-1.269-2.834-2.834V78.742    c-5.831-4.526-9.594-11.595-9.594-19.53c0,0,0-4.996,0-8.52C2.415,49.265,0.5,46.411,0.5,43.091v-1.684    c0-3.348,1.945-6.223,4.748-7.638c0.229-4.904,1.924-9.596,4.797-13.494"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M56.012,99.327c-1.034,0-1.873-0.838-1.873-1.873v-4.548c0-1.034-0.838-1.873-1.873-1.873h-1.766    c-1.034,0-1.873-0.838-1.873-1.873v-0.695c0-1.034-0.838-1.873-1.873-1.873H36.04c-1.034,0-1.873,0.838-1.873,1.873v0.695    c0,1.034-0.838,1.873-1.873,1.873h-1.766c-1.034,0-1.873,0.838-1.873,1.873v4.548c0,1.034-0.838,1.873-1.873,1.873"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M28.657,93.228H54.14"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M45.572,96.544h-8.346v-3.317h8.346V96.544z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M47.069,93.121H35.727v-4.066h11.342V93.121z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.078,80.594c0.553,0.141,0.84,0.469,0.84,1.102c0,0.46-0.501,0.978-1.206,0.978h-5.753    c-0.705,0-1.276-0.118-1.276-0.823v-2.646c0-0.435,0.27-0.882,0.705-0.882c0.146,0,0.283,0.04,0.4,0.109    C21.73,79.457,23.846,80.196,26.078,80.594z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M56.719,80.594c-0.553,0.141-0.84,0.469-0.84,1.102c0,0.46,0.501,0.978,1.206,0.978h5.753    c0.705,0,1.276-0.118,1.276-0.823v-2.646c0-0.435-0.27-0.882-0.705-0.882c-0.146,0-0.283,0.04-0.4,0.109    C61.067,79.457,58.951,80.196,56.719,80.594z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M53.576,9.073v6.688c0,0.783-0.635,1.417-1.417,1.417H30.638c-0.783,0-1.417-0.634-1.417-1.417V9.073    H53.576z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M29.221,15.195H20.59"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M29.221,17.178H20.59"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M62.207,17.178h-8.631"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M62.207,15.195h-8.631"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M24.269,15.195V9.073"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M58.528,15.195V9.073"/>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 47.8125 42.041)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="49.481534123420715" cy="39.950092792510986" r="3.3636364936828613" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 31.6479 42.041)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="33.31693375110626" cy="39.950092792510986" r="3.3636364936828613" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 47.8125 58.1138)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="49.481534123420715" cy="56.022892475128174" r="3.3636364936828613" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 31.6479 58.1138)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="33.31693375110626" cy="56.022892475128174" r="3.3636364936828613" fill="red" opacity="0.5"/></g>
</g>
</svg>