<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 97 69" style="overflow:visible;enable-background:new 0 0 96.347 68.696" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M88.306,31.606c0,0.727,0,6.535,0,6.535c0.895,0,1.708,0,2.334,0c1.304,0,2.195,1.679,2.195,1.984    c0,0.625,0,3.395,0,4.098c0,1.787-2.396,2.607-2.398,2.608h-3.439c0,3.501-5.12,13.712-26.369,13.712c-0.349,0-7.82,0-7.82,0    s0,2.33,0,2.608c0,1.052-0.872,2.361-2.705,2.361c0,0-1.397,0-3.638,0c-1.529,0-2.811-1.584-2.811-2.354c0-0.769,0-2.615,0-2.615    s-12.134,0-13.579,0c-11.647,0-20.347-9.741-20.347-13.474c0,0-2-0.04-3.364-0.04c-0.844,0-2.583-1.065-2.583-2.823    c0-2.231,0-5.217,0-4.163c0,0,0.464-2.074,2.699-2.074c0.616,0,1.289-0.007,2.124-0.007c0,0,0-5.684,0-7.708    c0-10.792,11.004-17.994,22.982-17.994c0,0,0-1.911,0-2.606c0-2.317,1.876-3.553,4.237-3.553c1.041,0,25.851,0,26.719,0    c1.545,0,2.992,1.758,2.992,3.166c0,0.694,0,3.016,0,3.016C80.605,12.285,88.306,21.422,88.306,31.606z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M86.306,33.612c0,0.691,0,6.208,0,6.208c0.85,0,1.622,0,2.218,0c1.239,0,2.085,0.825,2.085,1.115    c0,0.594,0,2.05,0,2.718c0,0.733-1.138,1.229-2.085,1.229s-2.833,0-2.833,0c0,0.197-0.074,13.649-25.678,13.649    c-0.332,0-8.981,0-8.981,0s0,2.494,0,2.758c0,1-0.134,2.243-1.017,2.243c0,0-1.327,0-3.456,0c-0.942,0-1.12-1.505-1.12-2.236    c0-0.73,0-2.765,0-2.765s-13.078,0-14.45,0c-15.97,0-20.228-12.614-20.228-13.451c0,0-1.002-0.038-2.298-0.038    c-0.802,0-2.454-0.057-2.454-1.513c0-2.119,0-2.305,0-2.342c0-0.684,0.391-1.356,2.389-1.356c0.585,0,1.391-0.006,2.185-0.006    c0,0,0.008-5.575,0.008-7.498c0-12.313,11.371-18.14,22.748-18.14c0,0,0-2.937,0-3.597c0-2.201,0.867-2.598,3.109-2.598    c0.989,0,23.379,0,24.203,0c2.428,0,3.032,0.688,3.032,3.008c0,0.659,0,3.188,0,3.188C79.795,14.189,86.306,22.118,86.306,33.612z    "/>
	<g>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M95.847,46.724c0,2.27-16.28,17.395-23.553,17.395c-6.745,0-1.612,0-1.612,0s-4.596,3.994-7.474,3.994     s-26.492,0-29.585,0s-7.601-3.703-7.601-3.703s-0.641,0-1.999,0c-4.946,0-17.359-9.574-17.359-13.363     c0,0-6.164-2.567-6.164-6.286s0-1.442,0-3.199s2.262-7.005,3.951-7.005c0,0,0-2.501,0-5.875c0-6.837,10.42-17.917,13.412-17.917     c0,0,0-6.673,0-7.833c0-1.16,0.732-2.433,2.467-2.433s55.294,0,56.741,0s2.46,0.794,2.46,1.947s0,8.356,0,8.356     S95.847,22.48,95.847,26.887S95.847,44.746,95.847,46.724z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M32.272,0.5c0,0-3.536,1.396-3.536,3.255c0,0.828,0,2.534,0,3.625c0,0.765-1.604,1.448-2.448,1.448     c-3.422,0-8.426,1.975-8.426,1.936"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M65.053,0.5c0,0,3.536,1.396,3.536,3.255c0,0.828,0,2.534,0,3.625c0,0.765,1.604,1.448,2.448,1.448     c3.422,0,8.426,1.975,8.426,1.936"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M54.039,68.105c1.519,0,4.042-3.986,4.266-3.986c0.514,0,12.376,0,12.376,0"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.664,68.396c-1.519,0-4.042-3.986-4.266-3.986c-0.514,0-12.376,0-12.376,0"/>
	</g>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M83.77,30.816c0,2.49,0,6.87,0,11.092c0,1.998-7.476,12.672-16.895,12.672c-8.902,0-35.208,0-37.117,0    c-6.942,0-14.854-5.543-14.854-12.302c0-2.169,0-7.011,0-11.461c0-6.911,8.294-12.447,15.382-12.447c4.602,0,29.875,0,36.588,0    C75.977,18.37,83.77,25.939,83.77,30.816z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M78.734,29.389c0,1.07,2.875,1.78,2.875,2.699c0,2.49,0,3.369,0,7.591c0,1.333-2.846,2.645-2.846,3.669    c0,2.837-5.059,8.218-11.888,8.218c-8.902,0-34.68,0-36.588,0c-6.942,0-12.324-2.897-12.324-9.656c0-2.169,0-6.642,0-11.092    c0-6.911,5.236-9.422,12.324-9.422c4.602,0,29.875,0,36.588,0C74.98,21.395,78.734,26.984,78.734,29.389z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M74.736,23.642c5.847,0,8.941,6.222,8.941,6.222"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M80.205,30.816c0,0,0.004-1.983,0.004-2.905s0.974-1.377,0.974-1.377"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M78.504,28.194h1.705"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M80.209,41.909v5.687"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M22.461,16.129c0,3.136,4.662,2.583,4.662,2.583"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M74.482,15.763c0,3.136-4.662,2.867-4.662,2.867"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M39.425,7.994v10.375"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M57.911,7.994v10.375"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.339,13.045h6.086"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M57.911,13.045h5.772"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.778,10.678h15.837"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M39.425,13.947h18.486"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M35.328,13.045v5.324"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M61.614,13.045v5.324"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M80.099,30.816c0,0-0.477,1.386-1.335,1.386s-2.179,0-3.345,0s-1.756,0.758-1.756,1.661s0,3.98,0,5.19    s1.105,1.312,1.761,1.312s2.813,0,3.345,0s1.315,1.355,1.315,1.355"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M72.562,45.392H24.47V30.21h48.092V45.392z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M36.493,30.21v15.181"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M48.516,30.21v15.181"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M60.539,30.21v15.181"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 28.8125 39.8267)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="30.4816335439682" cy="37.75669717788696" r="3.324545383453369" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 40.8359 39.8267)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="42.505032896995544" cy="37.75669717788696" r="3.324545383453369" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 52.8584 39.8267)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="54.5275319814682" cy="37.75669717788696" r="3.324545383453369" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 64.8818 39.8267)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="66.55093133449554" cy="37.75669717788696" r="3.324545383453369" fill="red" opacity="0.5"/></g>
</g>
</svg>