<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 49 55" style="overflow:visible;enable-background:new 0 0 48.088 54.036" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M24.244,24.191v7.087"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M33.599,31.278H14.89v-7.087h18.709V31.278z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M14.132,21.955c1.462-1.789,3.685-2.938,6.164-2.938h9.446c4.377,0,7.959,3.582,7.959,7.959    c0,4.377-3.582,7.958-7.959,7.958h-9.446c-4.377,0-7.959-3.581-7.959-7.958C12.337,25.076,13.011,23.328,14.132,21.955"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M24.918,23.372h-3.315c-0.78,0-1.418-0.638-1.418-1.417v-0.512c0-0.779,0.638-1.417,1.418-1.417h3.315    c0.779,0,1.417,0.638,1.417,1.417v0.512C26.335,22.734,25.697,23.372,24.918,23.372z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M26.926,19.018l1.427,4.01h3.69l1.359-3.111"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M29.837,36.193H18.58c-5.105,0-9.282-4.177-9.282-9.281c0-5.105,4.177-9.282,9.282-9.282h11.257    c5.105,0,9.282,4.177,9.282,9.282C39.119,32.017,34.942,36.193,29.837,36.193z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M0.5,24.227c0-3.678,1.418-7.039,3.736-9.564"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M19.771,39.615l-1.309,0.197l-0.597,0.697h-0.608c-6.236,0-11.339-5.104-11.339-11.339v-4.767    c0-4.182,2.295-7.854,5.687-9.82"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M6.438,21.019H8.5c0.78,0,1.417,0.638,1.417,1.417v1.153"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M5.919,28.824h3.576"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M5.919,26.787h3.38"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M16.122,43.191C8.944,42.516,3.278,36.428,3.278,29.08v-3.809c0-4.098,1.763-7.805,4.567-10.398H4.971    c-0.779,0-1.417-0.638-1.417-1.417V8.777"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M6.878,13.87c-0.78,0-1.417-0.638-1.417-1.417V8.602"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M6.878,13.87h2.295l0.715,0.715h1.587"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M7.37,4.369v9.501"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M7.37,5.467h5.441L20.01,8.15"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M15.168,13.87h4.415v3.76"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M13.387,2.481l6.623,2.308v5.594l1.505,4.201"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M14.133,8.777h5.877"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M20.01,10.383h-5.877V5.959"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M10.202,5.467v7.751h0.15h4.816v5.007"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M10.202,8.777H7.37"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M7.37,6.721h2.832"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M7.37,12.139h2.832"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M10.202,7.298h3.931"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M10.202,9.43h3.931"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M18.906,10.383l-0.075,1.756h1.808"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M14.133,16.828h1.036"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M9.917,15.75v2.008l0.435,0.803h0.778v-1.732c0-0.469,0.382-0.852,0.85-0.852h1.303    c0.468,0,0.85,0.383,0.85,0.852"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M14.133,16.828v1.945"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M28.316,39.615h-4.272h-4.272"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M28.316,42.357h-4.272h-4.272"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M31.972,43.192v0.737c0,1.092-0.893,1.984-1.984,1.984h-5.943h-5.943c-1.092,0-1.984-0.893-1.984-1.984    v-0.737"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M47.588,24.227c0-3.304-1.146-6.353-3.059-8.77"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M47.588,31.091c0,7.614-6.085,13.877-13.633,14.163v0.01v1.552c0,1.091-0.894,1.983-1.984,1.983h-7.928    h0.002h-7.928c-1.091,0-1.984-0.893-1.984-1.983v-1.552v-0.01C6.585,44.968,0.5,38.705,0.5,31.091"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M28.316,39.615l1.309,0.197l0.597,0.697h0.608c6.236,0,11.339-5.104,11.339-11.339v-4.767    c0-4.182-2.295-7.854-5.688-9.82"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M31.972,43.192V41.77l-1.381,0.422v1.38c0,0.779-0.638,1.417-1.418,1.417h-0.856v-6.509h-4.272h-4.272    v6.509h-0.856c-0.78,0-1.418-0.638-1.418-1.417v-1.38l-1.381-0.422v1.423"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M41.649,21.019h-1.822c-0.688,0-1.253,0.638-1.253,1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M42.169,28.824h-3.25"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M42.169,26.787h-3.052"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M43.681,1.917c0-0.78-0.638-1.417-1.417-1.417h-18.22H5.824c-0.78,0-1.417,0.637-1.417,1.417"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M43.681,1.917v2.521h0.477h1.446c1.092,0,1.984,0.893,1.984,1.984v32.941    c0,7.795-6.378,14.173-14.173,14.173h-9.372h0.002h-9.372C6.878,53.536,0.5,47.158,0.5,39.363V6.422    c0-1.092,0.893-1.984,1.984-1.984H3.93h0.477V1.917"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M41.21,13.87c0.779,0,1.417-0.638,1.417-1.417V8.602"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M41.21,13.87h-2.295L38.2,14.585l-1.719-0.001"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M42.627,8.602c0-3.117-2.551-5.669-5.669-5.669H34.7V1.917H24.043h0.002H13.387v1.016H11.13    c-3.118,0-5.669,2.552-5.669,5.669"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M40.718,4.369v9.501"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M40.718,5.467h-5.44L28.078,8.15"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M28.504,14.584h-4.46h-4.461"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M32.919,13.87h-4.415v3.76"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M34.7,2.481l-6.622,2.308v5.594l-1.505,4.201"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M27.677,17.63v-0.661c0-0.78-0.638-1.418-1.418-1.418h-2.215h-2.216c-0.779,0-1.417,0.638-1.417,1.418    v0.661"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M33.955,8.777h-5.877"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M28.078,10.383h5.877V5.959"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M37.887,5.467v7.751h-0.151h-4.816v5.007"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M37.887,8.777h2.831"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M40.718,6.721h-2.831"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M40.718,12.139h-2.831"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M37.887,7.298h-3.932"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M37.887,9.43h-3.932"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M29.182,10.383l0.075,1.756h-1.808"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M33.955,16.828h-1.036"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M38.171,15.78v1.978l-0.436,0.803h-0.777v-1.732c0-0.469-0.383-0.852-0.851-0.852h-1.302    c-0.468,0-0.851,0.383-0.851,0.852"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M33.955,16.828v1.945"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M38.574,22.436v1.352"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M3.564,9.004c0-4.678,3.827-8.504,8.504-8.504"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M31.961,45.65c7.178-0.676,12.844-6.764,12.844-14.111V27.73c0-4.099-1.764-7.805-4.568-10.398h2.875    c0.779,0,1.417-0.638,1.417-1.417V9.004c0-4.678-3.826-8.504-8.504-8.504"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 17.8994 29.7607)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="19.568150758743286" cy="27.710700750350952" r="3.3500001430511475" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 27.2529 29.7607)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="28.92164921760559" cy="27.710700750350952" r="3.3500001430511475" fill="red" opacity="0.5"/></g>
</g>
</svg>