<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 74 53" style="overflow:visible;enable-background:new 0 0 73.52 52.706" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<g>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M63.282,41.454H10.786V29.602h52.496V41.454z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M10.936,16.351"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M39.921,27.111"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;" d="M10.936,7.383c0-1.878,1.523-3.401,3.401-3.401h45.543c1.879,0,3.401,1.523,3.401,3.401v8.457"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;" d="M10.936,16.351"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M63.271,15.62v5.051"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M63.491,45.85"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M63.271,20.67c0,0-7.209,0-7.709,0s-1.271,0.014-1.271-1.174s0-9.33,0-11.208     c0-2.229-0.546-2.128-2.598-2.103S25.843,6.21,22.965,6.21s-3.263,0.157-3.246,2.493s0.093,17.418,0.093,17.418     s-0.124,1.274-1.312,1.356s-5.938,0-5.938,0S11.064,27.622,11,26.184s-0.064-9.611-0.064-9.611"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M63.378,20.659h0.524c1.879,0,3.401,1.523,3.401,3.401v17.316"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.447,11.229"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M65.887,0.5H51.765"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M67.304,15.63V1.917c0-0.783-0.635-1.417-1.417-1.417"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M67.304,15.747v8.333"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.435,19.097v-5.627c0-1.238,1.004-2.242,2.242-2.242c1.238,0,2.242,1.004,2.242,2.242v4.898"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.936,7.38v6.564"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.435,28.56V17.684"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.435,41.405V28.56"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;" d="M6.329,41.376H5.623c-2.818,0-5.103-2.284-5.103-5.103v-15.82"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;" d="M6.438,41.376H6.329"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;" d="M6.769,41.376"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;" d="M8.831,41.376"/>
		<path style="fill:none;stroke:#000000;" d="M73.02,21.337v14.937c0,2.818-2.284,5.103-5.103,5.103h-0.37"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;" d="M73.02,21.337"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;" d="M65.312,0.5H6.736C3.292,0.5,0.5,3.292,0.5,6.736v13.813"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;" d="M73.02,25.323V6.736c0-3.444-2.792-6.236-6.236-6.236h-1.472"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M6.517,41.918c-0.017-0.085-0.032-0.172-0.044-0.259"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M10.547,45.79c-2.735,0-4.03-1.478-4.03-3.872"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M67.286,41.375c0.018,2.747-0.974,4.342-3.739,4.342"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M6.473,41.659c-0.014-0.093-0.024-0.188-0.033-0.283"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M63.32,45.829c0.019,0.146,0.028,0.293,0.028,0.444v2.532c0,1.878-1.522,3.401-3.401,3.401H14.026     c-1.878,0-3.401-1.523-3.401-3.401v-2.532"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M10.625,46.273c0-0.125,0.007-0.248,0.02-0.369"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.435,17.428V4.468c0-2.191,1.777-3.968,3.968-3.968h0.939"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M22.25,17.247h9.188"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M51.375,17.247v6.125"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M51.375,17.247H43"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M51.438,23.372h11.845"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M27,8.372h20.063"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M47.063,8.372v6.188"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M27,8.372v6.188"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.819,42.869"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M67.304,28.952v11.652c0,1.252-1.016,2.268-2.268,2.268H8.705c-1.252,0-2.268-1.015-2.268-2.268V28.952"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M22.25,17.247v10.938"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.438,17.247v10.938"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43,17.247v10.938"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M63.313,23.497v4.688"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M22.25,28.184h9.188"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43,28.184h20.282"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linejoin:round;" d="M19.72,14.559h12.593"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M32.313,14.559v10.625"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M41.438,14.559h10.344h2.487"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M41.438,14.559v10.625"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M32.313,25.184h9.125"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.063,23.122h-5.875v-6.563h5.875V23.122z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M23.625,12.809H27"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M50.313,12.809h-3.25"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.563,42.872v3.375"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M63.313,42.872v2.979"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M54.269,10.7h-1.847l-2.125,2.125l1.625,1.719"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linejoin:round;" d="M19.732,10.7h1.847l2.125,2.125l-1.625,1.719"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M15.813,42.872v7.125"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.841,49.997h52.293"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M59.747,42.872v7.125"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M55.541,42.872v7.125"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M51.527,42.872v7.125"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M46.743,42.872v7.125"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.192,42.872v7.125"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M38.137,42.872v7.125"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.391,42.872v7.125"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M29.03,42.872v7.125"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M24.25,42.872v7.125"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.188,42.872v7.125"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M15.813,47.728h4.375"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M24.25,47.728h4.78"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.391,47.728h4.747"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.192,47.728h3.55"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M51.527,47.728h4.014"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M59.747,47.728h3.565"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.125,12.809h5.813"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.435,17.981h4.484"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.167,8.372v8.188"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.063,8.372v8.188"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M54.533,29.602v11.852"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M28.285,29.602v11.852"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M37.034,29.602v11.852"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M19.536,29.602v11.852"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M45.784,29.602v11.852"/>
	</g>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 13.4927 37.5874)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="15.161747932434082" cy="35.5155816078186" r="3.324545383453369" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 22.2417 37.5874)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="23.910747528076172" cy="35.5155816078186" r="3.324545383453369" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 30.9907 37.5874)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="32.65974807739258" cy="35.5155816078186" r="3.324545383453369" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 39.7407 37.5874)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="41.40974807739258" cy="35.5155816078186" r="3.324545383453369" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 48.4897 37.5874)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="50.158748626708984" cy="35.5155816078186" r="3.324545383453369" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 57.2402 37.5874)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">6</tspan></text>
	<circle cx="58.90924835205078" cy="35.5155816078186" r="3.324545383453369" fill="red" opacity="0.5"/></g>
</g>
</svg>