<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 41 46" style="overflow:visible;enable-background:new 0 0 41 45.188" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M18.375,44.688H8.5c-5.625,0-8-16.313-8-16.313V10.75C0.5,0.188,5.75,0.5,5.75,0.5h12.938h3.625H35.25    c0,0,5.25-0.313,5.25,10.25v17.625c0,0-2.375,16.313-8,16.313h-9.875H18.375z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M11.875,39.719H9.661c-0.313,0-0.567-0.255-0.567-0.566v-1.089"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M28.5,39.719h-3.396c-0.779,0-1.571-0.105-1.761-0.234s-0.639-0.234-1-0.234s-1.19,0-1.844,0    s-1.482,0-1.844,0s-0.811,0.105-1,0.234s-0.981,0.234-1.761,0.234h-4.021"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.906,38.084v1.068c0,0.312-0.255,0.566-0.567,0.566H29.25H28.5"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.125,38.188c0,0-1.091-0.127-1.813-0.281s-1.412-0.6-1.412-0.99c0-0.389,0-0.708,0-0.708V11.438    l1.225-1.25c-1.125,0-1.188-2.25-1.188-2.25V5.313c0-2,1.313-2.438,1.313-2.438h10.625h3.25H32.75c0,0,1.313,0.438,1.313,2.438    v2.625c0,0-0.063,2.25-1.188,2.25l1.225,1.25v24.521c0,0,0,0.375,0,0.833c0,0.459-0.69,0.961-1.412,1.115    s-1.813,0.281-1.813,0.281"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.563,4.75v8.063v2.645c0,0.78,0.638,1.418,1.417,1.418h2.54c0.779,0,1.416-0.638,1.415-1.418    l-0.004-2.645l-0.004-1.982"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M32.875,10.188l-1.75,1.188v1.5v1.471c0,1.446-0.638,1.417-1.417,1.417h-0.979    c-0.779,0-1.217-0.638-1.217-1.417v-1.533V7.5l-0.949-1.75"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M24.875,4.75v4.125h1.688"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M24.125,16.5v-6.313"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M38.292,2.108v16.517c0,0,0.146,1.75-1.792,1.75c0,0-2.4-0.313-2.4,0.813"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.1,29.625l1.213,0.063l1.063-0.375c0,0,1.063-0.25,1.063,0.5v3.5c0,0-0.125,0.75-1.063,0.75L34.975,34    L34.1,34.075"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M37.156,29.35l-0.531,0.713l-1.375,0.5H34.1"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M37.131,33.818l-0.662-0.662l0.156-3.094"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.1,33.125h2.369"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M32.25,23.574c0,0.512-0.405,0.926-0.906,0.926c-0.501,0-0.906-0.414-0.906-0.926v-4.086    c0-0.512,0.405-0.926,0.906-0.926c0.501,0,0.906,0.414,0.906,0.926V23.574z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M32.5,34.055c0,0.625-0.504,1.133-1.125,1.133c-0.621,0-1.125-0.508-1.125-1.133v-6.297    c0-0.625,0.504-1.133,1.125-1.133c0.621,0,1.125,0.508,1.125,1.133V34.055z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M29.125,24.313h-7.688v-5.375h7.688V24.313z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M29.313,34.063h-7.688v-5.375h7.688V34.063z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.688,38.188v1.531"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M13.425,9.563h-2.445c-0.779,0-1.417-0.638-1.417-1.418V6.168c0-0.78,0.638-1.418,1.417-1.418h2.04    c0.779,0,2.055,0,2.834,0h2.834h3.625h2.834c0.779,0,2.055,0,2.834,0h2.04c0.779,0,1.417,0.638,1.417,1.418v1.977    c0,0.78-0.638,1.418-1.417,1.418h-2.445"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.437,4.75v5.063v2.645c0,0.78-0.638,1.068-1.417,1.068h-2.54c-0.779,0-1.416-0.288-1.415-1.068    l0.004-0.645l0.004-0.847"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.774,10.545v24.893l1.751,1.85h9.662h2.625h9.662l1.751-1.85v-24.75"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.125,37.287v0.9h9h2.75h9v-0.9"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M16.125,4.75v4.125h-1.688"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M16.125,6.875h3.25h2.25h3.25"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.437,10.188h2.438h2.438h2.375h2.438h2.438"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M16.875,16.5v-6.313"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M16.875,14.938h2.25h2.75h2.25"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M2.708,2.108v16.517c0,0-0.146,1.75,1.792,1.75l2.4,0.075"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.9,29.625l-1.213,0.063l-1.063-0.375c0,0-1.063-0.25-1.063,0.5v3.5c0,0,0.125,0.75,1.063,0.75L6.025,34    L6.9,34.075"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M3.844,29.35l0.531,0.713l1.375,0.5H6.9"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M3.869,33.818l0.662-0.662l-0.156-3.094"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.9,33.125H4.531"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M8.75,23.574c0,0.512,0.405,0.926,0.906,0.926c0.501,0,0.906-0.414,0.906-0.926v-4.086    c0-0.512-0.405-0.926-0.906-0.926c-0.501,0-0.906,0.414-0.906,0.926V23.574z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M8.5,34.055c0,0.625,0.504,1.133,1.125,1.133c0.621,0,1.125-0.508,1.125-1.133v-6.297    c0-0.625-0.504-1.133-1.125-1.133c-0.621,0-1.125,0.508-1.125,1.133V34.055z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M11.875,24.313h7.688v-5.375h-7.688V24.313z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M14.313,38.188v1.531"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M11.875,34.063h7.688v-5.375h-7.688V34.063z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M12.229,25.063h6.993l0.027,0.063c0,0.69-0.56,1.25-1.25,1.25h-4.563c-0.69,0-1.25-0.56-1.25-1.25    L12.229,25.063z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.792,25.063h6.993l0.027,0.063c0,0.69-0.56,1.25-1.25,1.25H23c-0.69,0-1.25-0.56-1.25-1.25    L21.792,25.063z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M12.229,34.844h6.993l0.027,0.063c0,0.69-0.56,1.25-1.25,1.25h-4.563c-0.69,0-1.25-0.56-1.25-1.25    L12.229,34.844z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.792,34.844h6.993l0.027,0.063c0,0.69-0.56,1.25-1.25,1.25H23c-0.69,0-1.25-0.56-1.25-1.25    L21.792,34.844z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M16.625,38.188v1.531"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M24.583,38.188v1.531"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.9,35.167h0.874"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.1,35.167l-0.874,0.042"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M8.2,10.239l1.675,1.405c0,0.78,0.638,0.768,1.417,0.768h0.979c0.779,0,1.217,0.013,1.217-0.768V9.813V7.5    l0.949-1.75"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 14.0503 23.6504)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="15.719106316566467" cy="21.55949115753174" r="3.345454216003418" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 23.8008 33.4004)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="25.46960699558258" cy="31.309489250183105" r="3.345454216003418" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 23.6133 23.6504)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="25.28210699558258" cy="21.55949115753174" r="3.345454216003418" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 14.0503 33.4004)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="15.719106316566467" cy="31.309489250183105" r="3.345454216003418" fill="red" opacity="0.5"/></g>
</g>
</svg>