<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 268 106" style="overflow:visible;enable-background:new 0 0 129.339 88.404" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1" transform="translate(0,17.008)">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.479,48.164h-8.504V39.66h8.504V48.164z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M47.652,48.164h-8.504V39.66h8.504V48.164z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M61.826,48.164h-8.504V39.66h8.504V48.164z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M75.999,48.164h-8.504V39.66h8.504V48.164z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M90.172,48.164h-8.504V39.66h8.504V48.164z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M104.345,48.164h-8.504V39.66h8.504V48.164z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.479,62.336h-8.504v-8.504h8.504V62.336z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M47.652,62.336h-8.504v-8.504h8.504V62.336z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M61.826,62.336h-8.504v-8.504h8.504V62.336z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M75.999,62.336h-8.504v-8.504h8.504V62.336z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M90.172,62.336h-8.504v-8.504h8.504V62.336z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M104.345,62.336h-8.504v-8.504h8.504V62.336z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M114.902,59.787c0,8.051-6.346,14.577-14.173,14.577H28.073c-7.828,0-14.173-6.526-14.173-14.577V38.614    c0-8.051,6.346-14.577,14.173-14.577h72.657c7.827,0,14.173,6.526,14.173,14.577V59.787z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M113.159,57.772c0,8.007-6.127,14.499-13.685,14.499H29.095c-7.558,0-13.685-6.492-13.685-14.499V40.279    c0-8.007,6.127-14.499,13.685-14.499h70.379c7.558,0,13.685,6.492,13.685,14.499V57.772z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.613,25.78v46.491"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M38.015,25.78v46.491"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M48.786,25.78v46.491"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M52.188,25.78v46.491"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M62.959,25.78v46.491"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M66.361,25.78v46.491"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M77.133,25.78v46.491"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M80.534,25.78v46.491"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M91.306,25.78v46.491"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M94.707,25.78v46.491"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.466,53.133H34.92"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M94.707,53.133h15.592"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M80.534,53.133h10.771"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M66.361,53.133h10.772"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M52.188,53.133h10.771"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M38.015,53.133h10.772"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M94.707,50.461h15.592"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M80.534,50.461h10.771"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M66.361,50.461h10.772"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M52.188,50.461h10.771"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M38.014,50.461h10.772"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.466,50.461h16.146"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M112.734,36.68h-2.776c-0.782,0-1.417-0.635-1.417-1.417v-5.842"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M110.299,36.68v29.959"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.466,36.61v30.293"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.225,29.242v5.951c0,0.782-0.635,1.417-1.417,1.417h-2.955"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.756,25.78v5.838h-5.414v-5.544"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M102.564,26.152v5.465H97.15v-5.838"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M46.101,25.779v7.877h-5.485v-7.877"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.616,30.562h5.485"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M60.094,25.78v7.877h-5.485V25.78"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M54.609,30.562h5.485"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M74.298,25.78v7.877h-5.485V25.78"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M68.813,30.562h5.485"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M88.432,25.78v7.877h-5.485V25.78"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M82.946,30.562h5.485"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M13.899,47.643l-2.471,0.001V37.283c0-1.565,1.269-2.835,2.834-2.835h0.226"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M15.577,66.67h-1.314c-1.565,0-2.834-1.27-2.834-2.835V53.33h2.471"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M114.902,47.643l2.471,0.001V37.283c0-1.565-1.269-2.835-2.834-2.835h-0.226"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M113.225,66.67h1.314c1.565,0,2.834-1.27,2.834-2.835V53.33h-2.471"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M78.601,80.348H30.457c-10.194,0-18.818-6.637-21.673-15.77"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M120.021,64.205c-2.735,9.325-11.454,16.144-21.786,16.144H87.681"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M8.781,64.57H5.735c-1.097,0-1.985-0.893-1.985-1.994v-4.824c0-1.102,0.888-1.994,1.985-1.994h2.044"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M87.681,80.348v2.314c0,1.096-0.889,1.984-1.984,1.984h-5.111c-1.096,0-1.984-0.889-1.984-1.984v-2.314"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M120.91,55.464h2.479c1.096,0,1.984,0.889,1.984,1.984v4.771c0,1.096-0.889,1.984-1.984,1.984h-3.368"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M91.216,18.382h7.02c12.424,0,22.516,9.859,22.675,22.082l0.002,15"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.779,55.757v-15c0-12.357,10.153-22.375,22.677-22.375h7.495"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.68,62.473H5.636v-4.975h4.589"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.779,55.757l2.446,1.741"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M78.601,80.348l2.013-1.985"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M87.681,80.348l-2.035-1.985"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M80.613,78.363H30.168c-9.556,0-17.542-6.806-19.489-15.891"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M85.646,78.363v4.678h-5.032v-4.678"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M118.534,62.499c-1.956,9.071-9.937,15.864-19.483,15.864H85.646"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M118.993,57.24h4.356v5.259h-4.793"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M89.592,20.491h9.459c11.014,0,19.942,9.04,19.942,20.189v1.56v15"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.226,57.499v-15V40.68c0-11.149,8.928-20.189,19.942-20.189h9.272"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M120.91,55.464l-1.917,1.775"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M76.039,18.802h12.136c0.782,0,1.417,0.635,1.417,1.417v0.396c0,0.783-0.635,1.417-1.417,1.417H40.857    c-0.783,0-1.417-0.635-1.417-1.417V20.22c0-0.783,0.635-1.417,1.417-1.417h11.98"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M75.476,16.955l-1.379-0.958h-19.22l-1.51,0.978c-0.406,0.25-0.677,0.698-0.677,1.209    c0,0.783,0.635,1.417,1.417,1.417H74.77c0.783,0,1.417-0.634,1.417-1.417C76.187,17.658,75.9,17.199,75.476,16.955z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M39.583,19.606H39.11c-0.64,0-1.159-0.519-1.159-1.159c0-0.64,0.519-1.159,1.159-1.159h3.24v-2.46h-1.688    c-1.811,0-3.278-1.476-3.278-3.295V9.278c0-1.82,1.468-3.296,3.278-3.296h2.694"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.356,5.983c-0.008-0.063-0.013-0.126-0.013-0.191c0-0.783,0.635-1.417,1.417-1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.356,5.983l1.267,1.585"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M41.869,13.151c-1.435,0-2.599-1.164-2.599-2.599c0-1.435,1.164-2.599,2.599-2.599h2.456"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M41.869,13.151h10.826"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.325,9.94h3.857V8.88"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M52.694,18.094V8.88"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.961,13.151c0.783,0,1.417,0.635,1.417,1.417v2.816c0,0.783-0.635,1.417-1.417,1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M47.245,13.151c0.783,0,1.417,0.635,1.417,1.417v2.816c0,0.783-0.635,1.417-1.417,1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M89.584,19.606h0.473c0.641,0,1.159-0.519,1.159-1.159c0-0.64-0.519-1.159-1.159-1.159h-3.24v-2.46h1.688    c1.811,0,3.278-1.476,3.278-3.295V9.278c0-1.82-1.468-3.296-3.278-3.296h-2.694"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M84.406,4.374H64.583H44.761"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M85.811,5.983c0.008-0.063,0.013-0.126,0.013-0.191c0-0.783-0.635-1.417-1.417-1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M85.811,5.983l-1.268,1.585"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M80.379,13.151v-1.457h5.463v-2.45l-2.235-2.887H64.583H45.561l-2.235,2.887v2.45h5.462v1.457"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M87.299,13.151c1.435,0,2.598-1.164,2.598-2.599c0-1.435-1.163-2.599-2.598-2.599h-2.456"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M87.299,13.151H76.473"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M84.303,7.256V8.88h-19.72H44.865V7.256"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M80.672,8.88l-1.601-1.258H64.583H50.096l-1.6,1.258"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M85.842,9.94h-3.857V8.88"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M76.473,18.094V8.88"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M76.473,10.618h-11.89H52.694"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M69.438,10.618v2.367h-4.854h-4.854v-2.367"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M76.473,13.151l-6.853,0.794h-5.037h-5.036l-6.853-0.794"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M86.206,13.151c-0.782,0-1.417,0.635-1.417,1.417v2.816c0,0.783,0.635,1.417,1.417,1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M81.922,13.151c-0.782,0-1.417,0.635-1.417,1.417v2.816c0,0.783,0.635,1.417,1.417,1.417"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M94.616,0.5l33.196,28.239c0.627,0.52,1.026,1.305,1.026,2.183v37.458L115.27,79.446l-6.262,2.96    l-5.619,1.287L89.65,83.702c-0.647,2.42-2.854,4.202-5.479,4.202H45.167c-2.624,0-4.831-1.782-5.478-4.202l-13.738-0.009    l-5.619-1.287l-6.262-2.96L0.5,68.379V30.921c0-0.878,0.399-1.663,1.026-2.183L34.723,0.5H94.616z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M89.65,83.702l-2.262-0.009"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M39.689,83.702h36.725c0.644,2.425,2.854,4.211,5.479,4.211"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.679,62.473L8.781,64.57"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M118.557,62.499l1.465,1.706"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 27.5586 45.937)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="29.22725474834442" cy="43.9066960811615" r="3.383838415145874" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 41.7319 45.937)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="43.40055453777313" cy="43.9066960811615" r="3.383838415145874" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 55.9053 45.937)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="57.57395541667938" cy="43.9066960811615" r="3.383838415145874" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 70.0786 45.937)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="71.74725329875946" cy="43.9066960811615" r="3.383838415145874" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 84.252 45.937)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="85.92065417766571" cy="43.9066960811615" r="3.383838415145874" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 98.4238 45.937)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">6</tspan></text>
	<circle cx="100.0924528837204" cy="43.9066960811615" r="3.383838415145874" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="7">
		<text transform="matrix(1 0 0 1 27.5586 60.1099)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">7</tspan></text>
	<circle cx="29.22725474834442" cy="58.07959723472595" r="3.383838415145874" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="8">
		<text transform="matrix(1 0 0 1 41.7319 60.1099)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">8</tspan></text>
	<circle cx="43.40055453777313" cy="58.07959723472595" r="3.383838415145874" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="9">
		<text transform="matrix(1 0 0 1 55.9053 60.1099)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">9</tspan></text>
	<circle cx="57.57395541667938" cy="58.07959723472595" r="3.383838415145874" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="10">
		<text transform="matrix(1 0 0 1 68.4102 60.1099)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">10</tspan></text>
	<circle cx="71.74751257896423" cy="58.07959723472595" r="3.383838415145874" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="11">
		<text transform="matrix(1 0 0 1 82.8057 60.1099)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">11</tspan></text>
	<circle cx="85.92094850540161" cy="58.07959723472595" r="3.383838415145874" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="12">
		<text transform="matrix(1 0 0 1 96.7559 60.1099)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">12</tspan></text>
	<circle cx="100.0932080745697" cy="58.07959723472595" r="3.383838415145874" fill="red" opacity="0.5"/></g>
</g>
<g id="レイヤー_1" transform="translate(149.18,17.008)">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.276,37.519H32.788V27.03h10.488V37.519z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M57.449,37.519H46.961V27.03h10.488V37.519z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M71.622,37.519H61.134V27.03h10.488V37.519z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M85.795,37.519H75.307V27.03h10.488V37.519z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M99.968,37.519H89.479V27.03h10.488V37.519z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M29.103,37.519H18.615V27.03h10.488V37.519z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.276,49.991H32.788V39.503h10.488V49.991z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M57.449,49.991H46.961V39.503h10.488V49.991z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M71.622,49.991H61.134V39.503h10.488V49.991z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M85.795,49.991H75.307V39.503h10.488V49.991z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M99.968,49.991H89.479V39.503h10.488V49.991z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M29.103,49.991H18.615V39.503h10.488V49.991z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M107.487,44.521c0,7.945-6.301,14.386-14.071,14.386H24.442c-7.772,0-14.072-6.441-14.072-14.386V25.989    c0-7.945,6.3-14.386,14.072-14.386h68.974c7.771,0,14.071,6.441,14.071,14.386V44.521z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M47.592,20.089H17.165"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.647,23.13c1.56-1.859,3.901-3.041,6.518-3.041"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M71.038,20.089h29.675"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M100.713,20.089c2.601,0,4.929,1.167,6.488,3.006"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.615,37.519h-6.002"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M105.807,37.519h-5.839"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M29.103,39.503H12.612"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M105.807,39.503h-5.839"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M29.103,57.282v-35.92"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M32.788,57.282v-35.92"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.276,57.282v-35.92"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M46.961,57.282v-35.92"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M57.449,57.282V21.608"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M61.134,57.282V21.608"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M71.622,57.282v-35.92"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M75.307,57.282v-35.92"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M85.795,57.282v-35.92"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M89.479,57.282v-35.92"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M71.038,21.361l31.934,0c1.565,0,2.835,1.242,2.835,2.774v21.808c0,6.262-5.076,11.338-11.338,11.338    H23.951c-6.262,0-11.338-5.076-11.338-11.339V24.136c0-1.532,1.269-2.774,2.834-2.774l32.145,0v-6.808    c0-1.096,0.894-1.984,1.995-1.984h19.456c1.102,0,1.995,0.888,1.995,1.984V21.361z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M67.654,21.608H54.841v-4.931h12.813V21.608z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M110.254,44.162c0,9.393-7.614,17.008-17.008,17.008H25.189c-9.393,0-17.008-7.615-17.008-17.008V26.619    c0-9.393,7.615-17.008,17.008-17.008h68.057c9.394,0,17.008,7.615,17.008,17.008V44.162z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M55.537,6.475l7.611,0"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M39.679,6.476h4.926"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M39.881,11.603v6.102h7.711"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M35.707,11.603v6.102H15.225V15.12"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M78.338,11.603v6.102h-7.3"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M82.512,11.603v6.102h20.482v-2.254"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M73.932,6.476h4.925"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M5.162,46.808v-4.842"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M112.809,41.966v4.842"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M39.759,64.073h-6.387"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M84.226,64.073H44.546"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M83.233,65.065v8.149c0,1.565-1.27,2.835-2.835,2.835h-43.2c-1.565,0-2.834-1.27-2.834-2.835v-8.149"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M5.355,46.808c1.355,9.757,9.636,17.265,19.648,17.265h8.368c0.548,0,0.992,0.444,0.992,0.992"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M5.162,41.965H0.5v4.842h4.856"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M83.233,65.065c0-0.548,0.444-0.992,0.992-0.992h8.74c10.014,0,18.294-7.508,19.648-17.266l4.824,0v-4.842    l-4.63,0v-8.158v-7.247c0-11.093-8.884-20.085-19.843-20.085H78.856V2.963c0-1.36-1.103-2.463-2.463-2.463    c-1.36,0-2.462,1.103-2.462,2.463v3.513H63.148V0.5h-7.611v5.975l-10.933,0V2.963c0-1.36-1.103-2.463-2.463-2.463    c-1.36,0-2.462,1.103-2.462,2.463l0,3.513H25.004c-10.958,0-19.842,8.993-19.842,20.085v2.404v13"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M44.546,64.073v4.462h-4.787v-4.462"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M64.695,64.072l1.402,1.403v1.439c0,0.783,0.635,1.418,1.416,1.418h1.578c1.096,0,1.984,0.889,1.984,1.984    v5.732"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M53.137,64.072l-1.402,1.403v1.439c0,0.783-0.635,1.418-1.416,1.418h-1.329    c-1.096,0-1.984,0.889-1.984,1.984v5.732"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M47.005,70.307h24.071"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M54.106,70.307v-3.938h9.896v3.938"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M62.811,70.307v3.106h-7.619v-3.106"/>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 22.1904 34.3008)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">6</tspan></text>
	<circle cx="23.859054446220398" cy="32.270496129989624" r="3.383838415145874" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 36.3638 34.3008)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="38.03245532512665" cy="32.270496129989624" r="3.383838415145874" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 50.5371 34.3008)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="52.20575702190399" cy="32.270496129989624" r="3.383838415145874" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 64.709 34.3008)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="66.37765491008759" cy="32.270496129989624" r="3.383838415145874" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 78.8828 34.3008)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="80.55145251750946" cy="32.270496129989624" r="3.383838415145874" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 93.0547 34.3008)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="94.72335803508759" cy="32.270496129989624" r="3.383838415145874" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="12">
		<text transform="matrix(1 0 0 1 20.522 46.7734)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">12</tspan></text>
	<circle cx="23.859309911727905" cy="44.74309515953064" r="3.383838415145874" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="11">
		<text transform="matrix(1 0 0 1 34.918 46.7734)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">11</tspan></text>
	<circle cx="38.03324556350708" cy="44.74309515953064" r="3.383838415145874" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="10">
		<text transform="matrix(1 0 0 1 48.8682 46.7734)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">10</tspan></text>
	<circle cx="52.20550894737244" cy="44.74309515953064" r="3.383838415145874" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="9">
		<text transform="matrix(1 0 0 1 64.709 46.7734)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">9</tspan></text>
	<circle cx="66.37765491008759" cy="44.74309515953064" r="3.383838415145874" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="8">
		<text transform="matrix(1 0 0 1 78.8828 46.7734)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">8</tspan></text>
	<circle cx="80.55145251750946" cy="44.74309515953064" r="3.383838415145874" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="7">
		<text transform="matrix(1 0 0 1 93.0547 46.7734)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">7</tspan></text>
	<circle cx="94.72335803508759" cy="44.74309515953064" r="3.383838415145874" fill="red" opacity="0.5"/></g>
</g>
<path d="M64.6695,9.069v-8.504h143.4795v8.504" style="fill:none;stroke:#000000;stroke-width:1.4;stroke-linecap:round;stroke-linejoin:round;"/>
</svg>