<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 51 51" style="overflow:visible;enable-background:new 0 0 50.407 50.291" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<g>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M25.204,37.321V21.252H18.09c-3.617,0-6.551,2.998-6.551,6.696v2.678c0,3.698,2.934,6.695,6.551,6.695     H25.204z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M7.106,11.593h2.563V10.6c0-0.366-0.328-0.662-0.73-0.662H7.106"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.918,15.25H8.356v-0.993c0-0.366,0.326-0.662,0.73-0.662h1.832"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.918,10.375v6.375"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M15.709,10.375v5.864"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M12.084,10.375v5.542"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M25.204,37.321V21.252h7.113c3.617,0,6.549,2.998,6.549,6.696v2.678c0,3.698-2.932,6.695-6.549,6.695     H25.204z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.301,11.593h-2.563V10.6c0-0.366,0.326-0.662,0.73-0.662h1.832"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M39.489,15.25h2.563v-0.993c0-0.366-0.328-0.662-0.73-0.662h-1.832"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M32.389,18.771c5.117,0,9.266,4.029,9.266,9v3.75c0,4.971-4.148,9-9.266,9H18.018     c-5.119,0-9.268-4.029-9.268-9v-3.75c0-4.971,4.148-9,9.268-9H32.389z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M38.551,8.75H11.856"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M39.489,8.709c0-0.552-0.447-1-1-1h-26.57c-0.553,0-1,0.448-1,1"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M2.057,21.657l2.748-10.001"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M0.499,32.038c0.168,1.784,1.729,3.179,3.451,3.191c1.479,5.591,6.264,9.749,12.168,10.476"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M0.481,31.678"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M48.35,21.657l-2.748-10.001"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M49.909,32.038c-0.168,1.784-1.729,3.179-3.451,3.191c-1.479,5.591-6.263,9.749-12.168,10.476"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M49.926,31.678"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M37.735,0.5c3.535,0,5.714,3.072,6.414,5.833l1.461,5.323l1.797-0.031c0.551,0,1,0.448,1,1     c0,0-0.02,8.887-0.057,8.991l0.732,2.676c0,0,0.4,1.768,0.656,3.667c0.16,1.189,0.168,4.214,0.168,4.214     c-0.029,1.683-0.127,3.048-0.127,3.048c0,2.98-2.387,4.928-4.865,6.405c-1.842,1.114-4.867,2.745-8.042,3.583     c-1.34,0.354-3.167,0.555-3.167,0.555l-2.137,0.111c0,1.703-1.609,3.916-3.287,3.916h-6.156c-1.678,0-3.287-2.213-3.287-3.916     l-2.137-0.111c0,0-1.826-0.201-3.166-0.555c-3.176-0.838-6.201-2.469-8.043-3.583c-2.479-1.478-4.865-3.425-4.865-6.405     c0,0-0.099-1.365-0.127-3.048c0,0,0.007-3.025,0.168-4.214c0.256-1.899,0.656-3.667,0.656-3.667l0.732-2.676     C2.02,21.512,2,12.625,2,12.625c0-0.552,0.449-1,1-1l1.797,0.031l1.461-5.323C6.958,3.572,9.137,0.5,12.672,0.5H37.735z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M37.053,16.944h5.248c0.553,0,1-0.448,1-1V9.25c0-0.552-0.447-1-1-1h-0.563V6.125     c0-1.792-1.459-3.25-2.938-3.25h-26.57c-2.105,0-3.563,1.458-3.563,3.25V8.25H8.106c-0.553,0-1,0.448-1,1v6.694     c0,0.552,0.447,1,1,1h5.248"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M39.489,10.375v6.375"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.696,10.375v5.864"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M38.321,10.375v5.542"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.918,6.188h4.744"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.745,6.188h4.744"/>
		<g>
			<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M22.225,18.771v-0.77c0-0.208,0.224-0.377,0.5-0.377h4.958c0.276,0,0.5,0.168,0.5,0.377v0.77"/>
			<g>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.808,17.625H23.6v-2.5h3.208V17.625z"/>
				<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M23.6,16.375h3.208"/>
			</g>
		</g>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M32.676,18.775c-0.552,0-1-0.457-1-1.02v-0.713c0-0.563,0.448-1.02,1-1.02l0.289,0.012     c5.913,0.274,10.721,4.746,11.368,10.427l2.057,0.063c0.469,0,0.85,0.473,0.85,1.057v4.049c0,0.584-0.381,1.057-0.85,1.057     h-2.031c-0.57,5.965-5.723,10.584-11.969,10.584h-4.463v-0.006v2.453c0,0.553-0.447,1-1,1h-3.445c-0.553,0-1-0.447-1-1v-2.453     v0.006h-4.463c-6.246,0-11.398-4.619-11.969-10.584H4.018c-0.469,0-0.85-0.473-0.85-1.057v-4.049c0-0.584,0.381-1.057,0.85-1.057     l2.057-0.063c0.647-5.682,5.455-10.153,11.368-10.427l0.289-0.012c0.552,0,1,0.457,1,1.02v0.713c0,0.563-0.448,1.02-1,1.02"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.413,40.521v2.75"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.246,43.271c-0.276,0-0.5-0.259-0.5-0.578v-0.475c0-0.319,0.224-0.578,0.5-0.578h9.916     c0.276,0,0.5,0.259,0.5,0.578v0.475c0,0.319-0.224,0.578-0.5,0.578"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.995,40.521v2.75"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M22.481,44.125h5.445"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.745,7.704V5.625c0-0.276,0.201-0.5,0.45-0.5h3.293c0.553,0,1,0.448,1,1v4.25h-7.313     c-0.276,0-0.5,0.224-0.5,0.5v4.25H18.731v-4.25c0-0.276-0.224-0.5-0.5-0.5h-7.313v-4.25c0-0.552,0.447-1,1-1h3.293     c0.249,0,0.45,0.223,0.45,0.5v2.079"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M15.212,5.125h19.983"/>
	</g>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 17.4805 31.8477)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="19.148865580558777" cy="29.76133632659912" r="3.38454532623291" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 29.5879 31.8477)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="31.256266474723816" cy="29.76133632659912" r="3.38454532623291" fill="red" opacity="0.5"/></g>
</g>
</svg>