<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 90 83" style="overflow:visible;enable-background:new 0 0 89.968 82.056" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<g>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M66.334,54.377c0,5.01-4.061,9.07-9.07,9.07H33.159c-5.01,0-9.071-4.061-9.071-9.07v-9.974     c0-5.01,4.061-9.071,9.071-9.071h24.104c5.01,0,9.07,4.061,9.07,9.071V54.377z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M72.203,54.504c0,8.141-6.599,14.74-14.74,14.74H32.669c-8.141,0-14.74-6.599-14.74-14.74V44.058     c0-8.141,6.6-14.74,14.74-14.74h24.793c8.142,0,14.74,6.6,14.74,14.74V54.504z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.288,57.723h-6.405c-0.783,0-1.417-0.635-1.417-1.418V42.546c0-0.783,0.635-1.417,1.417-1.417h6.342"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M71.896,57.795h6.354c0.782,0,1.417-0.635,1.417-1.418V42.256c0-0.783-0.635-1.417-1.417-1.417h-6.354"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M62.098,20.636c11.24,2.171,19.945,12.459,19.945,24.272v1.12c0,3.297,0,3,0,4.832c0,0-0.062,0,1.94,0     c1.213,0,2.939,2.084,2.939,3.623c0,1.917,0,3.22,0,6.528s-2.505,4.659-4.42,4.659s-3.386,0-3.386,0     c-4.787,7.916-13.29,13.1-23.228,13.1H45.208h-0.009H34.517c-9.925,0-18.615-5.293-23.401-13.209c0,0-2.257,0.023-3.999,0.023     s-3.584-0.829-3.584-3.73c0-2.808,0-6.305,0-7.11c0-1.393,1.32-3.799,3.497-3.799s1.212,0,1.212,0c0-2.386,0-2.745,0-6.037     c0-11.935,8.614-22.24,19.965-24.272"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M59.072,69.156"/>
		<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M85.989,68.15c-1.239,0-4.966,0.002-4.966,0.002c-5.487,8.664-15.445,13.403-26.638,13.403H35.582     c-11.154,0-20.639-5.04-26.899-13.319c0,0-2.231,0-4.566,0S0.5,67.297,0.5,64.159s0-11.165,0-12.624s0.696-3.146,2.375-3.146     s2.58,0,2.58,0c0-5.741,0-5.62,0-9.815c0-1.967,14.344-30.53,16.026-33.046S26.52,0.5,31.628,0.5c4.825,0,25.748,0,28.892,0     c3.143,0,7.467,3.422,8.444,5.444s15.214,31.484,15.214,31.484l0.572,10.177c0,0,0,0,0.802,0c2.48,0,3.916,2.252,3.916,3.492     c0,2.262,0,7.517,0,12.187S87.229,68.15,85.989,68.15z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.365,15.493v-5.481c0-1.118,1.778-2.834,2.834-2.834h17.557c1.148,0,2.834,1.667,2.834,2.834v8.26"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.365,18.272v-2.779"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.365,16.263c0-2.88,2.334-5.214,5.215-5.214h12.796c2.576,0,4.792,1.943,5.215,4.398"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.375,18.275v7.608c0,1.427-1.157,2.584-2.583,2.584c-1.427,0-2.584-1.157-2.584-2.584v-7.608     c0,0-3.766,0.003-4.295,0.006s-1.563-0.029-1.563-1.692c0-1.25,0-0.296,0-1.98c0-1.273,3.64-6.547,4.524-7.431     s1.83-1.799,2.648-1.979s29.525-0.255,30.6,0s3.106,1.658,3.428,1.979c0.32,0.321,4.68,7.563,4.68,7.563s0,0.248,0,0.937     s-0.15,2.606-2.412,2.606s-3.719,0-3.719,0v7.437c0,1.517-1.23,2.747-2.748,2.747c-1.518,0-2.747-1.23-2.747-2.747v-7.44"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M62.098,6.151v12.133"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M28.207,18.275V5.937"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M28.207,18.284h5.158"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M56.591,18.284h5.49"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M36.864,14.056h16.369"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M36.864,18.381h16.369"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M39.792,22.685v2.949c0,1.565,1.269,2.834,2.834,2.834h4.928c1.565,0,2.834-1.269,2.834-2.834v-2.949"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M28.207,22.683h5.158h23.226h5.507"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M45.227,55.961V43.084"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M59.619,55.961V43.084H30.833h0.001v12.877h-0.001H59.619z"/>
	</g>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 36.3623 51.5479)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="38.03055381774902" cy="49.43517351150513" r="3.320000171661377" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 50.7549 51.5479)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="52.42315101623535" cy="49.43517351150513" r="3.320000171661377" fill="red" opacity="0.5"/></g>
</g>
</svg>