<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 96 78" style="overflow:visible;enable-background:new 0 0 96 77.167" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M4.5,76.667h87c2.21,0,4-1.791,4-4V4.5c0-2.209-1.79-4-4-4h-87c-2.209,0-4,1.791-4,4v68.167    C0.5,74.875,2.291,76.667,4.5,76.667z"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M91.5,76.667h-87c-2.209,0-4-1.791-4-4V4.5c0-2.209,1.791-4,4-4h87c2.21,0,4,1.791,4,4v68.167    C95.5,74.875,93.709,76.667,91.5,76.667z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M79.708,26.417v32.75c0,3.313-2.687,6-6,6H22.292c-3.313,0-6-2.687-6-6v-32.75c0-3.313,2.687-6,6-6h51.417    C77.022,20.417,79.708,23.103,79.708,26.417z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M22.292,63.167c-2.206,0-4-1.795-4-4v-32.75c0-2.206,1.794-4,4-4h51.417c2.206,0,4,1.794,4,4v32.75    c0,2.205-1.794,4-4,4H22.292z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M92.229,24.338h-4.813v-7.284c0-0.551-0.446-0.999-0.998-1l-5.71-0.013l-3.628-2.34    c-0.161-0.104-0.35-0.16-0.542-0.16h-2.83V4.917c0-0.552-0.448-1,0-1H24.292c-1.552,0-2,0.448-2,1v8.625h-2.831    c-0.192,0-0.38,0.055-0.542,0.16l-3.627,2.34h-8.75c-0.552,0-1,0.448-1,1v51.5c0,0.553,0.448,1,1,1h8.904    c0.224,0,0.441,0.075,0.618,0.213l3.644,2.861c0.176,0.139,0.394,0.213,0.618,0.213h55.351c0.224,0,0.441-0.074,0.617-0.213    l3.644-2.861c0.177-0.138,0.394-0.213,0.618-0.213h5.862c0.553,0,1-0.447,1-1v-21.75v-5.688h4.813c0.553,0,1-0.447,1-1V25.338    C93.229,24.786,92.782,24.338,92.229,24.338z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M38.249,43.299H27.077V27.946h11.172V43.299z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M38.249,58.652H27.077V43.299h11.172V58.652z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M57.797,39.098h-7.98V28.132h7.98V39.098z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M65.777,39.098h-7.98V28.132h7.98V39.098z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M61.787,61.033h-7.979V50.066h7.979V61.033z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M57.797,50.066h-7.98V39.098h7.98V50.066z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M65.777,50.066h-7.98V39.099h7.98V50.066z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M34.917,3.917v14.167"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M38.083,3.917v14.167"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M41.229,6.104v2.438h2.688V6.104H41.229z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M62.031,3.917v14.167"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M59.917,3.917v14.167"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M59.917,11.979H38.083"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M59.917,14.167H38.083"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M56.771,6.104v2.438h-2.688V6.104H56.771z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M23.292,72.829v-4.287h5.375v4.287"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M34.292,72.829v-4.287h5.375v4.287"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M45.292,72.829v-4.287h5.375v4.287"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M56.292,72.829v-4.287h5.375v4.287"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M67.292,72.829v-4.287h5.375v4.287"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M62.031,8.542h11.678"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M22.292,8.542h12.625"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M20.103,0.5c-1.152,0-2.087,0.934-2.087,2.087v4.736l-3.35,3.013H2.587c-1.153,0-2.087,0.934-2.087,2.087"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M75.897,0.5c1.152,0,2.086,0.934,2.086,2.087v4.736l3.351,3.013h12.079c1.153,0,2.087,0.934,2.087,2.087"/>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 52.1387 35.6411)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="53.80727815628052" cy="33.58473753929138" r="3.3327271938323975" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 30.9941 37.6489)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="32.66268014907837" cy="35.59253478050232" r="3.3327271938323975" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 30.9941 53.0015)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="32.66268014907837" cy="50.94513487815857" r="3.3327271938323975" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 1 60.1196 35.6411)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="61.78817796707153" cy="33.58473753929138" r="3.3327271938323975" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="5">
		<text transform="matrix(1 0 0 1 52.1387 46.6079)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">5</tspan></text>
	<circle cx="53.80727815628052" cy="44.55153441429138" r="3.3327271938323975" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="6">
		<text transform="matrix(1 0 0 1 60.1196 46.6079)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">6</tspan></text>
	<circle cx="61.78817796707153" cy="44.55153441429138" r="3.3327271938323975" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="7">
		<text transform="matrix(1 0 0 1 56.1294 57.5747)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">7</tspan></text>
	<circle cx="57.797977924346924" cy="55.51833510398865" r="3.3327271938323975" fill="red" opacity="0.5"/></g>
</g>
</svg>