<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 120 78" style="overflow:visible;enable-background:new 0 0 63.294 60.844" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1" transform="translate(0,17.008)">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M31.997,24.25v18.059"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M44.155,24.794c-8.526-0.763-15.79-0.763-24.317,0c-2.755,0.246-4.837,2.522-4.837,5.289H15v6.394    c0,2.767,2.082,5.044,4.838,5.291v-0.002c8.527,0.762,15.791,0.762,24.317,0c2.755-0.246,4.837-2.523,4.837-5.289h0.002v-6.394    c0-2.767-2.082-5.044-4.838-5.291"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M19.438,20.313c-5.095,0.455-8.937,4.655-8.937,9.771c0,0.085-0.001,2.113-0.001,3.197v3.197    c0,5.115,3.842,9.316,8.937,9.773c8.809,0.784,16.32,0.783,25.119-0.002c5.095-0.455,8.937-4.656,8.937-9.771    c0-0.085,0.001-2.113,0.002-3.196v-3.198c0-5.116-3.842-9.317-8.938-9.772C35.696,19.526,28.209,19.527,19.438,20.313z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.61,15.213c-8.099-0.654-15.197-0.654-23.228,0"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M49.344,14.771c0,0-0.271-0.092-0.428-0.146"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M17.203,11.124l0.18,5.132"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.976,7.937h-1.587"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M23.42,10.061L23.23,8.99"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.389,7.937c-1.76,0-3.186,1.427-3.186,3.187"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M23.23,8.99c-0.108-0.616-0.629-1.053-1.255-1.053"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M35.76,14.776c0,1.34-0.66,2.041-1.473,2.041h-4.58c-0.813,0-1.473-0.701-1.473-2.041"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M46.791,11.124l-0.18,5.132"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.019,7.937h1.587"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.574,10.061l0.189-1.071"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M43.605,7.937c1.76,0,3.186,1.427,3.186,3.187"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M40.764,8.99c0.108-0.616,0.629-1.053,1.255-1.053"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M48.916,14.625L47.398,7.2c-0.361-2.055-2.098-3.513-4.185-3.513H20.78c-2.087,0-3.823,1.458-4.185,3.513    l-1.518,7.425l0.434,1.437l3.604,0.373c0.703,0,1.273-0.571,1.273-1.275v-2.549c0-1.408,1.143-2.55,2.551-2.55h18.115    c1.408,0,2.551,1.142,2.551,2.55v2.549c0,0.704,0.57,1.275,1.273,1.275l3.604-0.373L48.916,14.625"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M42.019,7.937H21.976"/>
	<g>
		<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M15.512,16.062C9.48,17.977,5.501,23.484,5.501,30.083L5.5,33.28v3.197c0,7.721,5.8,14.064,13.49,14.753     l1.104,0.028v5.17h4.232v-4.797c0,0,13.439,0.243,20.674-0.402c7.692-0.688,13.492-7.029,13.492-14.752l0.002-3.191v-3.203     c0-6.505-4.115-12.03-10.01-14.022"/>
	</g>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M15.078,14.625C8.439,16.736,4.001,22.818,4.001,30.083L4,36.477c0,8.266,6.034,15.097,14.151,16.17    l0.062,0.007l0.037,3.774c0,0.782,0.719,1.416,1.602,1.416h4.809c0.885,0,1.602-0.634,1.602-1.416v-3.211h0.008    c6.265,0.264,12.213,0.1,18.864-0.494c8.471-0.758,14.858-7.741,14.858-16.246c0-0.139,0.001-3.143,0.001-3.143l0.001-3.251    c0-7.025-4.358-13.014-10.65-15.312"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M45.445,56.209c-5.88,0.524-16.686,0.75-16.686,0.75c-0.066,2.104-1.88,3.385-4.1,3.385h-4.809    c-2.262,0-4.102-1.756-4.102-3.916l-1.205-0.688l-1.563-0.764C5.319,51.803,0.5,45.025,0.5,36.477c0,0,0.001-6.196,0.001-6.394    c0-2.533,0.913-5.718,1.481-8.011C3.065,18.053,9.184,6.633,9.184,6.633l-0.001,0C10.974,2.793,14.573,0.5,18.81,0.5h25.675    c4.236,0,7.836,2.293,9.627,6.133l-0.001,0c0,0,6.118,11.42,7.201,15.439c0.568,2.292,1.481,5.478,1.481,8.011    c0,0.198,0.001,6.394,0.001,6.394c0,7.715-4.329,14.4-10.805,17.674C51.942,54.174,47.728,56.005,45.445,56.209z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.818,27.58H5.697"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.561,28.996H5.538"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.545,37.428H5.529"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.783,38.844H5.686"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M58.462,37.428h-5.015"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M58.307,38.844h-5.098"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M53.177,27.58h5.11"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M53.435,28.996h5.022"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 22.0674 35.4282)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="23.735979557037354" cy="33.371835470199585" r="3.3327271938323975" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 39.064 35.4282)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="40.73257875442505" cy="33.371835470199585" r="3.3327271938323975" fill="red" opacity="0.5"/></g>
</g>
<g id="レイヤー_1" transform="translate(83.135,17.008)">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.876,14.305v4.261"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M29.539,14.305v4.261"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M18.208,10.416v12.04"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M0.502,14.305v4.261"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M35.913,14.305v4.261"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.08,14.305v4.261"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M3.335,14.305v4.261"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M6.876,34.141h22.663"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M24.582,31.308v1.983"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M31.664,26.704v5.312"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M4.751,26.704v5.312"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M23.165,31.308v-2.606"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M21.041,31.308v-2.521"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M15.375,28.786v2.521"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.313,10.778c-5.684-0.508-10.525-0.508-16.209,0"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.103,22.092c5.684,0.508,10.525,0.508,16.209,0"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.103,10.778c-1.838,0.164-3.227,1.682-3.227,3.527"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M6.876,18.565c0,1.845,1.389,3.363,3.227,3.527"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M29.539,14.305c0-1.845-1.389-3.363-3.227-3.527"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.313,22.092c1.838-0.164,3.227-1.682,3.227-3.527"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M9.534,28.441c4.778,0.427,8.84,0.505,13.631,0.261"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M0.502,18.565c0,3.355,1.496,6.22,4.25,8.137"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.876,28.443c1.804-0.16,3.301-0.704,4.788-1.739"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M25.998,28.517c0.309-0.025,0.569-0.047,0.878-0.074"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M26.446,4.39c-2.145-0.182-3.961-0.279-6.113-0.326"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M7.845,4.727C3.439,5.91,0.5,9.742,0.5,14.305"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M35.913,14.305c0-4.561-2.938-8.393-7.343-9.576"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.63,7.251c-5.907-0.528-10.938-0.528-16.844,0"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M33.08,14.305c0-3.689-2.776-6.725-6.45-7.054"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M26.63,25.619c3.674-0.329,6.45-3.365,6.45-7.054"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M9.786,25.619c5.907,0.528,10.938,0.528,16.844,0"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M3.335,18.565c0,3.688,2.776,6.725,6.451,7.054"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M9.786,7.251c-3.674,0.329-6.45,3.365-6.45,7.054"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M4.751,32.016c0,1.174,0.951,2.125,2.125,2.125"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M29.539,34.141c1.173,0,2.125-0.951,2.125-2.125"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M10.984,34.141c0.469,0,0.85-0.381,0.85-0.85"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M24.582,33.291c0,0.469,0.381,0.85,0.85,0.85"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M16.083,4.064C13.931,4.111,12.115,4.208,9.97,4.39"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M20.333,4.064c-1.494-0.033-2.756-0.033-4.25,0"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M4.751,26.704c1.485,1.034,2.98,1.577,4.782,1.738"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M31.664,26.704c2.754-1.917,4.25-4.782,4.25-8.139"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M20.333,4.064V0.5h-4.25v3.564"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M9.97,4.39V0.5H7.845v4.227"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M28.57,4.727V0.5h-2.125v3.89"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M11.834,33.291v-1.983h14.164v-2.791"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M16.792,31.308v1.417h2.833v-1.417"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 22.5776 18.6846)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="24.246180057525635" cy="16.628236532211304" r="3.3327271938323975" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 11.2461 18.6846)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="12.914680004119873" cy="16.628236532211304" r="3.3327271938323975" fill="red" opacity="0.5"/></g>
</g>
<path d="M31.647,9.069v-8.504h69.6955v8.504" style="fill:none;stroke:#000000;stroke-width:1.4;stroke-linecap:round;stroke-linejoin:round;"/>
</svg>