<?xml version="1.0"?><!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" viewBox="0 0 519 313" style="enable-background:new 0 0 518.94 312.011;" xml:space="preserve" width="1260" height="760" ewd:ver="2.3.5" ewd:objId="Ej1" index="null">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="台紙">
	<path d="M0.1,0.1v311.811h518.74v-311.811h-518.74z" style="fill:none;stroke:#FFFFFF;stroke-width:0.2;"/>
	<g>
	</g>
</g>
<g id="AntennaD_0825_1_">
	<path style="fill:#CCCCC2;stroke:#000000;stroke-width:0.35;stroke-miterlimit:10;" d="M175.082,85.019   c-1.227,0-2.889-0.54-4.752-2.057c-0.225-0.183-0.259-0.514-0.076-0.739c0.183-0.225,0.514-0.259,0.739-0.076   c2.222,1.809,4.027,2.039,4.897,1.687c0.239-0.097,0.398-0.24,0.414-0.373c0.016-0.132-0.107-0.305-0.327-0.463   c-0.236-0.169-0.29-0.497-0.12-0.733c0.169-0.235,0.497-0.289,0.733-0.12c0.544,0.391,0.82,0.916,0.758,1.441   c-0.063,0.529-0.451,0.974-1.062,1.222C175.954,84.94,175.549,85.019,175.082,85.019z"/>
	<path style="fill:#CCCCC2;stroke:#000000;stroke-width:0.35;stroke-miterlimit:10;" d="M193.959,107.568   c-0.028,0-0.056-0.001-0.084-0.002c-0.638-0.028-1.245-0.342-1.756-0.909c-1.037-1.152-1.547-3.153-1.402-5.489   c0.018-0.289,0.268-0.507,0.557-0.491c0.289,0.018,0.509,0.267,0.491,0.557c-0.127,2.026,0.297,3.791,1.134,4.721   c0.221,0.246,0.578,0.543,1.02,0.563c0.247,0.009,0.457-0.075,0.66-0.269c0.678-0.649,1.082-2.344,1.082-4.535   c0-0.29,0.235-0.525,0.525-0.525c0.29,0,0.525,0.235,0.525,0.525c0,1.474-0.183,4.122-1.406,5.294   C194.922,107.375,194.458,107.568,193.959,107.568z"/>
	<path style="fill:#CCCCC2;stroke:#000000;stroke-width:0.35;stroke-miterlimit:10;" d="M192.421,107.657   c-0.028,0-0.056-0.001-0.084-0.002c-0.344-0.015-0.845-0.158-1.28-0.758c-0.942-1.298-1.059-4.021-0.576-5.749   c0.078-0.279,0.368-0.443,0.647-0.365c0.279,0.078,0.442,0.368,0.365,0.647c-0.443,1.588-0.242,3.945,0.414,4.85   c0.229,0.315,0.415,0.323,0.476,0.326c0.245,0.007,0.457-0.075,0.66-0.269c0.678-0.649,1.082-2.344,1.082-4.535   c0-0.29,0.235-0.525,0.525-0.525c0.29,0,0.525,0.235,0.525,0.525c0,1.474-0.183,4.122-1.406,5.294   C193.384,107.464,192.92,107.657,192.421,107.657z"/>
	<path style="fill:#CCCCC2;stroke:#000000;stroke-width:0.35;stroke-miterlimit:10;" d="M191.383,107.829   c-0.029,0-0.059-0.001-0.089-0.002c-0.368-0.016-0.89-0.183-1.283-0.887c-0.759-1.359-0.639-4.241,0.243-5.82   c0.141-0.253,0.461-0.344,0.714-0.203c0.253,0.141,0.344,0.461,0.203,0.714c-0.71,1.271-0.834,3.737-0.243,4.796   c0.126,0.226,0.265,0.344,0.412,0.35c0.202,0.009,0.351-0.042,0.479-0.164c0.607-0.581,0.69-2.526,0.69-4.54   c0-0.29,0.235-0.525,0.525-0.525c0.29,0,0.525,0.235,0.525,0.525c0,2.741-0.166,4.486-1.014,5.299   C192.227,107.676,191.837,107.829,191.383,107.829z"/>
	<path style="fill:#CCCCC2;stroke:#000000;stroke-width:0.35;stroke-miterlimit:10;" d="M187.238,88.868   c-0.017,0-0.034-0.001-0.051-0.003c-0.288-0.028-0.5-0.285-0.472-0.573c0.012-0.125,0.197-2.481,0.887-3.871   c0.816-1.646,3.406-2.08,5.466-1.787c0.287,0.041,0.487,0.307,0.446,0.594c-0.041,0.287-0.306,0.487-0.594,0.446   c-2.01-0.286-3.893,0.236-4.378,1.214c-0.603,1.217-0.779,3.477-0.782,3.506C187.733,88.665,187.505,88.868,187.238,88.868z"/>
	<g>
		<path d="M193.889,81.982 l-1.689,0.237 l0,1.796 l1.873,0.526 l1.689,-0.237 l0,-1.796 z" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<g>
			<path d="M192.2,82.219l1.873,0.526" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M194.073,82.745l0,1.796" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M194.073,82.745l1.689,-0.237" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		</g>
	</g>
	<g>
		<path d="M197.566,98.869 l-1.371,0.023 l-1.037,0.355 l0,3.184 l1.371,-0.023 l1.037,-0.355 z" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<g>
			<path d="M196.529,99.224l0,3.184" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M197.547,98.892l-1.037,0.355" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M196.546,99.224l-1.371,0.023" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		</g>
	</g>
	<g>
		<path d="M195.965,99.349 l-1.37,0.023 l-1.037,0.355 l0,3.184 l1.371,-0.023 l1.036,-0.355 z" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<g>
			<path d="M194.929,99.704l0,3.184" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M195.947,99.372l-1.037,0.355" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M194.945,99.704l-1.371,0.023" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		</g>
	</g>
	<g>
		<path d="M194.26,99.911 l-1.371,0.023 l-1.036,0.355 l0,3.184 l1.37,-0.023 l1.037,-0.355 z" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<g>
			<path d="M193.223,100.266l0,3.184" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M194.241,99.934l-1.037,0.355" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M193.24,100.266l-1.371,0.023" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		</g>
	</g>
	<path style="fill:#CCCCC2;stroke:#000000;stroke-width:0.35;stroke-miterlimit:10;" d="M187.238,88.749   c-0.029,0-0.058-0.002-0.087-0.007c-0.286-0.048-0.479-0.318-0.432-0.604c0.204-1.228,0.99-4.198,3.497-4.058   c0.29,0.016,0.512,0.263,0.496,0.553c-0.016,0.29-0.268,0.513-0.553,0.496c-1.053-0.059-1.959,0.503-2.405,3.182   C187.712,88.567,187.49,88.749,187.238,88.749z"/>
	<g>
		<path d="M191.916,83.149 l-1.688,0.238 l0,1.796 l1.873,0.526 l1.688,-0.238 l0,-1.796 z" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<g>
			<path d="M190.228,83.387l1.873,0.526" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M192.101,83.913l0,1.796" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M192.101,83.913l1.688,-0.238" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		</g>
	</g>
	<path style="fill:#CCCCC2;stroke:#000000;stroke-width:0.35;stroke-miterlimit:10;" d="M187.129,88.868   c-0.095,0-0.192-0.026-0.279-0.08c-0.246-0.154-0.32-0.478-0.166-0.724c1.258-2.004,3.093-2.24,5.862-1.548   c0.281,0.07,0.452,0.355,0.382,0.637c-0.07,0.281-0.355,0.453-0.637,0.382c-1.474-0.368-3.381-1.041-4.718,1.088   C187.475,88.781,187.304,88.868,187.129,88.868z"/>
	<g>
		<path d="M193.797,85.898 l-1.689,0.238 l0,1.796 l1.873,0.526 l1.689,-0.238 l0,-1.796 z" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<g>
			<path d="M192.108,86.136l1.873,0.526" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M193.981,86.662l0,1.796" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M193.981,86.662l1.689,-0.238" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		</g>
	</g>
	<path style="fill:#CCCCC2;stroke:#000000;stroke-width:0.35;stroke-miterlimit:10;" d="M191.068,101.726   c-0.276,0-0.507-0.215-0.524-0.494c-0.001-0.014-0.029-0.407-0.28-2.169c-0.275-1.933-3.096-1.917-3.955-1.866   c-0.523,0.027-1.001-0.179-1.383-0.608c-1.449-1.626-1.357-6.331-1.076-7.929c0.408-2.322,1.485-4.746,1.531-4.848   c0.118-0.265,0.429-0.383,0.694-0.265c0.265,0.118,0.383,0.429,0.265,0.694c-0.011,0.024-1.07,2.41-1.455,4.601   c-0.309,1.756-0.228,5.867,0.825,7.048c0.218,0.244,0.4,0.267,0.537,0.258c2.895-0.171,4.786,0.862,5.057,2.766   c0.258,1.81,0.286,2.215,0.289,2.255c0.017,0.29-0.204,0.538-0.493,0.555C191.089,101.726,191.078,101.726,191.068,101.726z"/>
	<path style="fill:#CCCCC2;stroke:#000000;stroke-width:0.35;stroke-linejoin:round;stroke-miterlimit:10;" d="M152.933,89.899   c-1.806,0-2.987-0.2-3.596-1.004c-0.477-0.629-0.517-1.529-0.125-2.83c0.084-0.278,0.377-0.435,0.654-0.351   c0.278,0.084,0.435,0.377,0.351,0.654c-0.283,0.939-0.298,1.558-0.044,1.892c0.426,0.562,1.863,0.611,3.355,0.582   c3.136-0.063,5.662-2.337,6.18-3.113c0.092-0.138,0.175-0.272,0.255-0.402c0.518-0.838,1.007-1.63,2.895-2.112   c1.327-0.34,2.226,0.171,2.948,0.582c0.488,0.277,0.876,0.497,1.311,0.454c0.95-0.089,5.375-1.375,8.019-2.144   c1.127-0.328,2.017-0.586,2.358-0.672c0.35-0.088,0.719-0.181,0.9-0.259c-0.017-0.032-0.04-0.072-0.073-0.123   c-0.28-0.429-0.292-0.888-0.031-1.257c0.358-0.509,1.214-0.737,2.037-0.541c0.554,0.132,1.101,0.815,1.946,1.918   c0.53,0.691,1.331,1.737,1.692,1.827c0.207,0.052,0.45,0.076,0.708,0.1c0.857,0.083,2.153,0.208,2.479,1.857   c0.142,0.718,0.198,1.034,0.199,1.698c0.001,0.464,0.002,1.155,0.1,1.351c0.247,0.096,0.387,0.366,0.316,0.627   c-0.076,0.28-0.366,0.445-0.645,0.368c-0.818-0.223-0.82-1.206-0.822-2.345c-0.001-0.616-0.058-0.878-0.18-1.496   c-0.167-0.845-0.621-0.925-1.549-1.015c-0.285-0.028-0.58-0.056-0.864-0.127c-0.667-0.168-1.302-0.946-2.268-2.207   c-0.441-0.575-1.107-1.444-1.363-1.537c-0.477-0.113-0.867,0.037-0.926,0.125c0.007-0.005,0.017,0.028,0.051,0.081   c0.175,0.268,0.389,0.673,0.226,1.09c-0.2,0.512-0.776,0.657-1.648,0.877c-0.349,0.088-1.232,0.345-2.349,0.669   c-3.776,1.098-7.245,2.09-8.214,2.181c-0.768,0.072-1.357-0.263-1.927-0.587c-0.673-0.382-1.254-0.712-2.17-0.477   c-1.478,0.378-1.79,0.883-2.262,1.647c-0.087,0.14-0.176,0.284-0.275,0.432c-0.81,1.215-3.705,3.514-7.032,3.58   C153.336,89.896,153.13,89.899,152.933,89.899z"/>
	<g>
		<path d="M151.655,84.705 l-1.439,-0.996 l-1.367,0.244 l-0.473,2.411 l1.439,0.995 l1.367,-0.243 z" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<g>
			<path d="M148.791,83.914l1.439,0.996" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M150.295,84.907l1.366,-0.244" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M150.25,84.928l-0.473,2.411" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		</g>
	</g>
	<g>
		<path d="M152.143,82.244 l-1.439,-0.996 l-1.367,0.244 l-0.473,2.41 l1.439,0.996 l1.367,-0.244 z" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<g>
			<path d="M149.279,81.453l1.439,0.996" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M150.783,82.446l1.366,-0.244" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M150.738,82.467l-0.473,2.411" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		</g>
	</g>
	<path style="fill:#CCCCC2;stroke:#000000;stroke-width:0.35;stroke-miterlimit:10;" d="M223.761,113.467   c-1.499,0-2.887-0.418-3.706-1.15c-0.539-0.482-0.82-1.083-0.812-1.738c0.022-1.748,1.192-2.792,3.128-2.792   c0.29,0,0.525,0.235,0.525,0.525c0,0.29-0.235,0.525-0.525,0.525c-1.364,0-2.063,0.59-2.078,1.755   c-0.004,0.348,0.151,0.665,0.461,0.942c0.773,0.691,2.338,1.024,3.892,0.827c1.186-0.15,2.786-3.054,3.167-4.51   c0.21-0.802,1.168-1.862,2.277-3.09c1.043-1.155,2.225-2.464,2.499-3.326c0.268-0.842,0.099-2.276-0.742-3.387   c-0.95-1.255-2.545-1.883-4.617-1.814c-3.278,0.104-6.189-1.767-9.559-3.937c-2.322-1.495-4.953-3.19-8.05-4.416   c-3.605-1.427-6.375-3.074-9.308-4.818c-3.154-1.875-6.416-3.814-10.871-5.502c-5.132-1.945-8.165-2.375-10.841-2.755   c-1.799-0.255-3.499-0.497-5.622-1.139c-4.914-1.487-8.805,0.756-10.674,1.833l-0.234,0.134c-1.728,0.991-5.324,3.054-6.967,4.36   c-0.947,0.752-1.945,1.049-2.747,1.288c-0.478,0.142-1.02,0.303-1.084,0.474c-0.102,0.272-0.405,0.41-0.676,0.307   c-0.272-0.102-0.409-0.405-0.307-0.676c0.248-0.66,0.952-0.87,1.768-1.112c0.715-0.212,1.604-0.477,2.393-1.103   c1.705-1.355,5.213-3.367,7.098-4.448l0.232-0.133c1.841-1.062,6.153-3.547,11.502-1.929c2.047,0.619,3.707,0.855,5.466,1.105   c2.73,0.388,5.825,0.827,11.066,2.813c4.541,1.721,7.843,3.684,11.035,5.582c2.896,1.722,5.632,3.348,9.158,4.744   c3.193,1.264,5.87,2.988,8.232,4.509c3.222,2.075,6.011,3.867,8.956,3.771c3.066-0.103,4.676,1.157,5.488,2.23   c1.111,1.468,1.256,3.237,0.906,4.338c-0.343,1.08-1.552,2.418-2.721,3.712c-0.888,0.983-1.895,2.098-2.04,2.652   c-0.381,1.453-2.087,5.038-4.052,5.285C224.437,113.447,224.096,113.467,223.761,113.467z"/>
	<g>
		<path d="M225.262,106.684 l-1.587,-0.13 l-1.944,0.341 l-0.249,3.046 l1.587,0.13 l1.944,-0.341 z" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<g>
			<path d="M221.479,109.937l1.944,-0.34" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M223.432,109.601l1.587,0.13" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M223.673,106.536l-0.249,3.046" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		</g>
	</g>
	<g>
		<path d="M227.214,106.357 l-1.587,-0.13 l-1.944,0.34 l-0.249,3.047 l1.587,0.129 l1.944,-0.34 z" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<g>
			<path d="M223.431,109.61l1.944,-0.34" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M225.384,109.274l1.587,0.13" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M225.626,106.209l-0.25,3.046" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		</g>
	</g>
	<path style="fill:#CCCCC2;stroke:#000000;stroke-width:0.35;stroke-miterlimit:10;" d="M226.528,108.257   c-0.279,0-0.511-0.219-0.524-0.5c-0.014-0.29,0.21-0.536,0.499-0.549c0.658-0.031,0.802-0.3,1.12-1.07   c0.189-0.455,0.402-0.972,0.83-1.455c0.187-0.212,0.422-0.446,0.67-0.695c1.093-1.094,2.59-2.592,2.11-4.091   c-0.795-2.485,0.321-5.228,2.489-6.115c1.862-0.762,16.11-5.532,18.412-6.063c2.401-0.554,5.494-0.631,8.768-0.713   c2.967-0.074,4.738-0.827,4.738-2.013c0-0.861-0.72-1.278-1.591-1.698c-0.115-0.056-0.222-0.107-0.315-0.156   c-0.257-0.135-0.355-0.452-0.221-0.709c0.135-0.257,0.452-0.356,0.709-0.221c0.084,0.044,0.18,0.09,0.283,0.14   c0.764,0.368,2.185,1.053,2.185,2.644c0,0.877-0.562,2.932-5.762,3.062c-3.219,0.08-6.26,0.157-8.557,0.687   c-2.279,0.526-16.403,5.256-18.251,6.012c-1.644,0.672-2.508,2.881-1.886,4.823c0.675,2.109-1.156,3.941-2.368,5.153   c-0.237,0.237-0.461,0.461-0.627,0.649c-0.312,0.352-0.482,0.764-0.646,1.161c-0.305,0.736-0.684,1.653-2.041,1.718   C226.544,108.257,226.536,108.257,226.528,108.257z"/>
	<g>
		<path style="fill:#FFFFFF;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M255.209,79.228c0.174-0.584,0.912-0.875,1.393-1.013c0.536-0.154,1.673-0.372,2.194-0.445c0.578-0.082,1.26-0.015,1.771,0.125    c0.601,0.165,2.534,0.829,3.131,1.073c0.598,0.244,0.739,0.718,0.793,0.981c0.053,0.263,0.47,1.869,1.007,2.262    c0.537,0.394,0.657,0.755,0.211,1.257c-0.446,0.502-2.073,1.262-3.524,0.648c-1.424-0.602-5.079-2.408-5.96-2.98    C255.847,80.892,254.991,79.957,255.209,79.228z"/>
		<path style="fill:#FFFFFF;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M255.916,79.453c0.59-0.362,2.969-0.965,3.707-0.84c0.737,0.126,3.165,0.821,3.498,0.948c0.333,0.127,0.403,0.389,0.339,1.032    c-0.064,0.643-0.372,2.711-0.107,3.143"/>
	</g>
	<path style="fill:#CCCCC2;stroke:#000000;stroke-width:0.35;stroke-miterlimit:10;" d="M151.661,89.732   c-0.234,0-0.447-0.157-0.508-0.394c-0.417-1.621,0.649-4.21,1.546-5.379c0.769-1.003,1.378-1.46,2.084-1.989l0.247-0.186   c0.231-0.175,0.56-0.129,0.735,0.102c0.175,0.231,0.13,0.56-0.102,0.735l-0.251,0.189c-0.696,0.522-1.199,0.899-1.88,1.787   c-0.75,0.978-1.675,3.263-1.362,4.479c0.072,0.281-0.097,0.567-0.378,0.639C151.748,89.726,151.704,89.732,151.661,89.732z"/>
	<g>
		<path d="M157.254,79.764 l-1.552,0.692 l-1.283,1.259 l1.014,1.395 l1.552,-0.692 l1.283,-1.259 z" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<g>
			<path d="M155.433,83.124l1.283,-1.259" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M156.716,81.851l1.552,-0.692" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M155.702,80.456l1.014,1.395" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		</g>
	</g>
	<g>
		<path d="M158.537,78.474 l-1.552,0.692 l-1.283,1.258 l1.014,1.395 l1.552,-0.692 l1.283,-1.258 z" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<g>
			<path d="M156.716,81.833l1.283,-1.258" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M158,80.56l1.551,-0.691" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M156.985,79.166l1.015,1.394" style="fill:#FFFFFF;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		</g>
	</g>
	<path style="fill:#CCCCC2;stroke:#000000;stroke-width:0.35;stroke-miterlimit:10;" d="M158.65,79.832   c-0.172,0-0.341-0.085-0.442-0.24c-0.157-0.244-0.087-0.569,0.157-0.726c0.012-0.008,1.212-0.784,2.095-1.5   c0.485-0.394,0.474-0.584-0.078-1.27c-0.182-0.226-0.146-0.556,0.08-0.738c0.226-0.181,0.557-0.146,0.738,0.08   c0.39,0.485,1.304,1.621-0.078,2.743c-0.928,0.753-2.137,1.534-2.188,1.567C158.846,79.805,158.748,79.832,158.65,79.832z"/>
	<path style="fill:#CCCCC2;" d="M184.96,84.008c0.164,0.022,0.41,0.159,0.339,0.421c-0.071,0.262,0.481,0.618,0.569,0.492   c0.087-0.126,0.317-0.197,0.399,0.049s0.338-0.372,0.338-0.372l-1.169-0.995L184.96,84.008z"/>
	<path style="fill:#CCCCC2;" d="M191.484,102.391c0.038-0.413-0.263-0.331-0.35-0.003c0,0-0.186,0.279-0.093-0.049   c0.093-0.328-0.224-0.377-0.345-0.077c-0.016,0.005-0.539-0.71-0.339-0.966c0.202-0.259,0.377-0.391,0.263-1.03l0.738,0.471   l0.206,1.17L191.484,102.391z"/>
	<g>
		<g>
			<path style="fill:#FFFFFF;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;" d="M175.181,77.69     c0.22-0.072,0.227-0.422-0.364-0.423l-0.083-0.253c-0.289-0.881-0.889-0.791-1.696-0.544l-0.376-0.009l-0.98,0.239l-1.257,0.58     c-0.567-0.084-0.658,0.104-0.658,0.104l-0.096,0.406l-0.674,0.162c-0.62-0.348-0.867-0.396-1.425-0.24l-3.371,0.823     c-0.168,0.04-0.498,0.114-0.51,0.347c0,0-0.165-0.142-0.385-0.081l-0.831,0.187c-0.137,0.03-0.176,0.024-0.282,0.175     c0,0-0.313,0.07-0.489,0.116c-0.588,0.152-0.566,0.673-0.57,0.864c-0.004,0.191-0.027,0.278,0.034,0.471     c0,0,0.082,0.27,0.134,0.418c0.052,0.149,0.082,0.275,0.269,0.23c0.116-0.047,0.143-0.041,0.189,0.108l0.185,0.622     c0.165,0.496,0.339,0.576,0.754,0.597l1.607,0.062c0.251,0.016,0.417-0.057,0.725-0.139l1.061,0.544     c0.336,0.162,0.554,0.188,0.862,0.095c0.304,0.115,0.699,0.069,0.699,0.069c0.285-0.016,0.333-0.223,0.334-0.311     c0,0.022,0.66-0.173,0.66-0.173s0.139,0.167,0.601,0.034c0.352-0.092,0.306,0.214,0.957,0.085l3.723-0.947     c0.623-0.17,0.093-0.618,0.62-0.724l0.527-0.121c0.175,0.018,0.067,0.308,0.551,0.142c0.25-0.112,0.181-0.317,0.181-0.317     c0.352-0.095,0.354-0.212,0.362-0.62c0.008-0.408,0.006-0.513-0.251-0.656l-0.695-0.349l0.015-0.778     c0.005-0.277,0.041-0.451-0.087-0.6C175.083,77.815,175.089,77.72,175.181,77.69z"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;" d="M169.308,77.796     l1.218,0.612c0.197,0.101,0.302,0.158,0.585,0.415c0.344,0.313,0.416,0.373,0.408,0.781c-0.003,0.146-0.008,0.423-0.008,0.423"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;" d="M164.362,79.986     l2.106,1.059c0.427,0.211,0.869,0.161,1.213,0.088l3.488-0.85"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;" d="M169.378,77.943     l-3.114,0.759c-0.375,0.12-0.461,0.06-0.7,0.333l-0.343,0.372c-0.089,0.086-0.166,0.259-0.171,0.507"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;" d="M169.306,81.632     l3.162-0.77c0.238-0.06,0.354-0.006,0.745,0.14"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;" d="M173.454,80.948     c0.005-0.241-0.036-0.416,0.251-0.509l1.304-0.299c0.213-0.054,0.134-0.136-0.018-0.219"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;" d="M165.169,81.302     c-0.447,0.13-0.557,0.149-0.747,0.146c0,0-0.612-0.027-0.962-0.034s-0.83-0.075-0.986-0.311l-0.17-0.237     c-0.081-0.151-0.212-0.143-0.627-0.206"/>
			<path d="M175.227,79.261l-0.448,-0.226" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;" d="M165.76,79.476     l0.708,0.364c0.694,0.291,0.738,0.306,1.515,0.103c0.777-0.203,2.815-0.747,2.815-0.747"/>
			<path d="M164.169,79.139l0.867,0.44" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
			<path d="M167.065,80.596l-0.006,0.302" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;" d="M163.758,78.926     l0.276,0.808l1.807,1.567l1.256,0.674c0.202,0.084,0.385,0.088,0.693,0.007l1.231-0.3c0.341-0.114,0.602-0.01,0.71,0.047     c0.108,0.057,0.228,0.092,0.547,0.011c0.319-0.081,3.441-0.851,3.441-0.851"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;" d="M163.331,80.081     c-0.011,0.059-0.042,0.112-0.091,0.149c-0.116,0.086-0.292,0.047-0.393-0.089c-0.101-0.136-0.089-0.316,0.028-0.402     c0.1-0.075,0.245-0.055,0.348,0.039"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;" d="M162.339,80.283     c-0.005,0.073-0.037,0.139-0.095,0.183c-0.116,0.086-0.292,0.047-0.393-0.089c-0.101-0.136-0.089-0.316,0.028-0.402     c0.083-0.062,0.197-0.059,0.292-0.002"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;" d="M174.238,77.314     c-0.011,0.059-0.042,0.112-0.091,0.149c-0.116,0.086-0.292,0.047-0.393-0.089c-0.101-0.136-0.089-0.316,0.028-0.402     c0.1-0.075,0.245-0.055,0.348,0.039"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;" d="M173.246,77.516     c-0.005,0.073-0.037,0.139-0.095,0.183c-0.116,0.086-0.292,0.047-0.393-0.089c-0.101-0.136-0.089-0.316,0.028-0.402     c0.083-0.062,0.197-0.059,0.292-0.002"/>
			<path d="M169.785,77.844l4.696,2.405" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;" d="M172.239,77.686     l1.577,1.348c0.123,0.097,0.168,0.065,0.289,0.034c0.121-0.03,0.231-0.061,0.231-0.061c0.121-0.036,0.214-0.132,0.329-0.316     c0.169-0.27,0.221-0.373,0.221-0.373"/>
			<path d="M167.058,82.408l-0.008,0.427" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
			<path d="M169.364,81.983l-0.008,0.427" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;" d="M174.233,81.412     l0.008-0.426c0.003-0.138-0.062-0.198-0.235-0.274"/>
			<path d="M175.766,80.214l-0.013,0.656" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;" d="M165.202,81.515     l1.121,0.602c0.091,0.05,0.164,0.051,0.31,0.004l0.161-0.039"/>
			<path d="M164.884,81.727l-0.009,0.43" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
			<path d="M163.896,80.118l0.339,1.239" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;" d="M174.704,78.596     l-0.185-0.624c-0.06-0.271-0.008-0.35,0.169-0.456"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;" d="M174.22,79.276     l1.131,0.579c0.086,0.039,0.157,0.025,0.22,0.012l0.151-0.035"/>
			<path d="M172.133,77.498l-0.144,-0.44" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
			<path d="M163.818,81.393l-0.778,-0.727" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
			<path d="M174.697,78.604l-0.779,-0.726" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
		</g>
	</g>
	<path style="fill:#CCCCC2;" d="M175.69,82.859c0.301-0.077,0.454,0,0.602,0.186c0.148,0.186,0.711-0.215,0.711-0.215   c-0.109-0.222-0.022-0.332,0.208-0.408s0.077-0.246,0.077-0.246l-1.395,0.159L175.69,82.859z"/>
	<path style="fill:#CCCCC2;" d="M151.234,88.519c0,0.224-0.077,0.388-0.366,0.328s-0.038,0.585-0.038,0.585s0.044,0.104,0.262,0.175   c0.219,0.071,0.645,0.137,1.055,0.093c0.41-0.044,0.591-0.481,0.591-0.481l-0.41-0.213c-0.345-0.005-0.405-0.202-0.405-0.432   c0-0.23-0.044-0.301-0.044-0.301L151.234,88.519z"/>
	<path style="fill:#CCCCC2;" d="M160.389,76.406c0.219-0.109,0.372-0.148,0.492,0.088c0.12,0.235,0.607-0.323,0.607-0.323   c-0.131-0.241-0.033-0.388,0.164-0.509c0.197-0.12-0.524-0.514-0.524-0.514l-1.067,0.64v0.512L160.389,76.406z"/>
	<path style="fill:#CCCCC2;" d="M187.793,88.016c-0.111,0.166-0.186,0.372-0.186,0.476s-0.383-0.066-0.383-0.066l-0.027-0.815   c0.044,0.23,0.372,0.191,0.345-0.033"/>
	<path style="fill:#CCCCC2;" d="M187.672,86.616c0,0,0.252-0.088,0.219-0.055c-0.191,0.159-0.066,0.459,0.142,0.328   c0.208-0.131-0.273,0.47-0.273,0.47l-0.23-0.082v-0.487v-0.257L187.672,86.616z"/>
	<path style="fill:#CCCCC2;" d="M187.744,85.085c-0.155,0.301,0.12,0.459,0.224,0.306l-0.142,0.618l-0.323,0.155   c0,0-0.044-0.537-0.066-0.641C187.415,85.419,187.744,85.085,187.744,85.085z"/>
	<g>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M204.889,60.952c-2.917-1.094-16.822-3.788-22.155-4.025c-5.731-0.255-13.139,0.174-16.384,1.181    c-3.267,1.014-4.172,1.181-5.491,1.32c-4.317,0.456-30.99,6.037-35.952,7.813c-0.837,0.3-2.184,0.762-2.723,0.798    c-0.481,0.032-0.868-0.292-1.795,0.04c-2.503,0.894-5.606,1.586-6.998,3.92c-0.693,1.161-1.167,3.106-2.516,3.726    c-0.593,0.273-4.207,2.268-4.339,2.516s1.049-0.141,1.692-0.19c3.31-0.248,19.377,8.564,21.542,9.64    c3.176,1.578,4.248-1.561,5.618-2.448c1.005-0.651,2.229-0.513,3.217-0.119c0.619,0.247,2.369,1.059,2.867,1.332"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M106.804,78.024c-1.31,0.57-2.696,1.391-3.349,2.077c-0.471,0.495-1.206,1.333-1.206,2.813s-0.003,4.789,0.321,5.272    c0.261,0.388,1.306-2.373,3.58-3.595c0.536-0.288,0.671-0.656,0.787-1.283c0.117-0.627,0.372-1.786,0-2.18    c-0.372-0.394-0.853-0.722-0.984-1.152c-0.131-0.43,0.186-1.458,0.575-1.707"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M105.833,99.829c-0.843,0.246-1.644,0.626-2.232,1.132c-0.394,0.339-0.553,0.864-0.536,1.662c0.066,3.106,0.543,7.253,0.656,8.061    c0.284,2.023,0.394,2.253,2.23,4.234c0.216,0.233,0.368,0.349,0.223,0.513c-0.119,0.135-0.123,0.153-0.184,0.206    c-0.141,0.122-0.39-0.087-0.835-0.469c-1.083-0.93-2.625-2.341-3.205-5.64c-0.3-1.708-0.963-9.421-0.722-11.12    c0.251-1.772,1.554-4.072,2.217-4.842c2.147-2.494,3.755-2.866,6.679-1.513c1.954,0.904,12.552,6.643,14.225,7.808    c4.091,2.848,5.316,7.69,7.602,18.712c0.66,3.183,2.173,12.005,2.295,12.902c0.16,1.185-0.055,4.233-0.599,4.703    c-0.362,0.313-0.729,0.102-1.283-0.233s-1.81-1.709-2.319-2.742c-0.97-1.969-3.295-11.806-3.821-14.073    c-0.78-3.361-2.443-8.961-6.204-11.777c-1.943-1.454-11.526-6.751-13.134-7.299c-1.743-0.594-4.291-0.204-4.433,1.765"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M102.778,88.127c-0.529,1.458-0.675,1.75-0.715,3.004c-0.031,0.977-0.106,3.369,0.186,4.185"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M140.297,86.983c-1.946,0.886-4.093,2.467-5.294,3.443c-0.977,0.794-1.619,1.436-1.619,2.682c0,1.247,0,3.128,0,3.784    c0,2.012,2.756,2.997,4.572,2.778c1.065-0.128,4.289-1.098,4.966-1.356c0.86-0.328,1.77-1.1,2.1-2.341    c0.365-1.371,1.082-7.598,0.678-8.597C145.24,86.239,144.431,85.101,140.297,86.983z"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M145.448,87.77c-0.448-1.086-1.565-0.668-2.898,0.022c-1.677,0.868-3.398,2.078-4.916,3.615c-0.411,0.416-0.771,1.061-0.913,2.171    c-0.068,0.531-0.23,2.466-0.186,3.073c0.109,1.516,0.552,2.209,1.586,2.548"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M143.578,87.315c0.553,0.017,1.084,0.32,1.143,1.308c0.06,0.995,0.025,6.005-0.432,7.233c-0.328,0.882-0.766,1.396-1.975,1.842    c-0.904,0.333-2.715,0.91-3.447,0.955c-1.043,0.065-1.492-0.154-2.132-0.828"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M145.148,86.469c4.016-3.46,11.262-8.378,14.093-9.833c5.848-3.004,10.246-4.243,16.96-2.392    c11.215,3.092,37.761,15.537,45.309,20.56c2.776,1.848,3.684,5.216,3.181,7.754c-0.97,4.892-5.306,20.112-6.081,27.497    c-0.335,3.194-2.265,6.117-3.172,8.4c-1.043,2.625-1.838,6.626-2.166,8.706c-0.335,2.129-1.526,14.94-1.274,17.309    c0.098,0.924,0.219,1.225,0.144,1.899c-0.072,0.651-0.418,0.939-0.609,1.562c-0.293,0.953-0.944,4.573-1.309,5.917    c-0.656,2.421-0.475,5.377,0.233,6.679c0.704,1.294,0.259,2.24-0.933,1.546c-2.891-1.684-57.441-36.372-62.949-39.845    c-1.717-1.083-8.903-2.691-9.851-7.23c-0.78-3.733-2.562-16.319-2.562-20.67c0-2.846-0.012-5.624,0.783-7.622    c0.676-1.7,1.251-4.479,1.582-7.087"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M145.819,88.492c1.827-1.387,5.7-4.232,6.159-4.55c0.746-0.517,1.115-0.475,0.907,0.284c-0.272,0.994-3.03,10.696-3.16,11.091    c-0.317,0.962-1.066,0.92-1.258,1.62c-0.148,0.54-0.757,0.474-0.81-0.099c-0.066-0.711-0.197-1.028-0.886-0.93    c-0.527,0.075-0.908,0.131-1.873,0.441"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M197.019,86.436c1.737,0.815,16.417,8.061,18.659,9.253c2.744,1.459,3.121,3.536,2.458,5.644    c-0.572,1.817-3.967,15.181-4.646,18.484c-0.615,2.994-1.91,3.13-3.706,3.539c-0.917,0.209-4.198,0.836-6.75,0.836    c-2.087,0-4.142-0.685-7.109-2.122c-1.322-0.64-47.807-24.768-47.807-24.768"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M152.809,83.598c6.796-5.125,13.431-8.362,19.928-6.984c5.221,1.107,13.796,4.907,14.394,5.162"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M180.26,163.601c-3.548-4.394-3.907-5.277-4.066-7.865c-0.182-2.975,0.253-5.775,0.398-7.438c0.115-1.33,0.451-1.866,0.478-2.488    c0.033-0.733-0.358-1.331-0.504-1.923c-0.7-2.823-0.397-14.001-0.029-16.59c0.773-5.44,3.124-10.314,5.281-12.517l0.819-1.395    c0.514-2.406,7.339-27.216,11.166-32.46"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M235.989,183.189c0.569-1.444,3.577-2.603,6.902-1.553c3.681,1.162,19.687,9.953,22.885,12.662c3.73,3.161,6.274,7.397,7.696,12.1    c1.097,3.63,2.802,14.804,3.059,16.078c0.383,1.903,0.799,2.499,1.599,3.826c1.138,1.889,2.46,2.825,3.393,3.268    c1.138,0.54,1.756,0.382,2.075-0.435c0.3-0.768,0.812-1.912,0.594-4.603c-0.121-1.482-1.846-18.087-2.071-19.656    c-0.875-6.091-5.542-17.174-11.714-20.722c-2.955-1.698-20.107-11.385-24.732-13.116c-1.436-0.537-3.539-1.165-5.029-1.052    c-2.071,0.157-8.192,1.377-8.954,6.355c-0.656,4.288-0.808,15.094-0.788,16.1c0.055,2.691,1.101,4.871,2.056,5.731    c0.833,0.75,1.477,1.17,1.692,1.283c0.496,0.262,0.854,0.437,1.24,0c0.438-0.496,0.97-1.247,1.134-1.562    c0.094-0.18,0.353-0.626-0.069-1.37c-0.394-0.694-0.554-1.407-0.387-3.38c0.285-3.357,0.864-7.047,1.607-9.524    c0.283-0.944,0.685-2.103,2.66-2.393"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M238.975,205.272c-1.914-1.017-5.053-3.762-6.224-5.217c-0.846-1.05-1.491-2.483-2.082-2.921    c-1.363-1.009-11.934-7.649-13.638-8.702c-1.117-0.69-0.027-1.627-0.831-2.404c-0.734-0.709-1.178-1.391-1.778-2.724    c-1.357-3.017-1.117-5.234-0.484-7.899c0.279-1.172,0.715-2.953,1.248-5.143c0.256-1.052,0.616-1.32,0.659-1.772    c0.081-0.864-0.145-1.152-0.254-2.385c-0.102-1.146,0.689-10.404,1.006-13.606c0.598-6.037,1.648-9.508,3.704-13.883    c0.952-2.026,1.575-1.56,1.727-2.36c0.116-0.609,0.712-0.982,1.525-1.081c1.196-0.146,2.734-0.408,3.632-0.61    c0.942-0.212,1.337-0.272,2.843,0.479c3.602,1.797,73.036,38.5,79.319,41.854c1.882,1.005,2.206,0.284,3.719,1.05    c1.437,0.728,11.594,6.461,12.862,7.131c1.161,0.613,1.371,0.9,1.466,2.064c0.041,0.504,0.365,0.54,0.365,1.422    c0,1.814-0.842,3.448-1.167,4.134c-0.56,1.185-0.627,1.481-1.261,1.692c-1.307,0.435-2.964,0.804-3.816,1.003    c-1.425,0.333-5.834,0.145-7.77-0.828c-0.927-0.466-2.516-1.28-3.463-0.921c-0.637,0.241-1.142,0.593-1.444,0.908    c-0.467,0.487-0.773,0.982-0.335,1.755c0.547,0.967,1.538,2.685,2.476,4.023c0.945,1.346,1.246,1.727,1.14,3.327    c-0.16,2.416-0.321,11.238-0.846,13.023c-0.919,3.128-4.221,5.557-6.059,6.978c-1.859,1.437-5.148,3.787-6.73,5.17    c-1.619,1.415-1.325,4.954-0.805,6.579c0.294,0.919-0.215,1.296-2.418,1.486c-3.075,0.265-5.323,0.408-7.754-0.915    c-1.834-0.998-3.672-2.384-5.109-3.668c-0.722-0.645-0.711-1.334-0.762-2.687"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M235.213,199.701c0,0-0.025,0.919,0,1.239c0.145,1.885,2.063,2.971,3.762,4.331"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M308.738,220.655c0.765,0.738,4.43,2.179,5.863,2.573c1.628,0.448,3.627,0.699,4.998,0.568c0.569-0.054,3.72-0.72,4.3-0.852    c1.577-0.358,1.695-0.507,1.9-1.335c0.566-2.293,1.365-15.648,1.365-21.215c0-0.995-0.087-1.914-0.35-2.909    c-0.244-0.926-0.712-2.325-1.109-3.275"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M322.987,223.141c1.118,1.312,1.366,2.449,1.658,4.083c0.219,1.228,0.84,5.193,0.992,6.037c0.233,1.298,0.71,2.458,0.904,2.858    c0.438,0.902,1.408,0.511,2.492,0.269c4.348-0.969,14.294-4.338,17.05-5.394c1.402-0.537,2.406-0.358,2.712,0.459    c0.257,0.685,0.893,2.482,1.021,3.004c0.241,0.981,0.35,1.768-1.575,2.525c-3.659,1.438-17.259,5.882-24.15,7.431    c-1.684,0.379-4.462,0.212-6.767-0.477c-4.439-1.328-11.51-4.003-17.427-6.722c-1.016-0.467-1.619-0.781-2.15-1.491"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M279.61,228.205c-0.981,0.951-1.151,1.381-0.495,3.189c0.78,2.15,2.136,13.861,2.625,17.85c0.109,0.889,0.526,1.475,1.401,1.081    c1.382-0.622,7.581-3.475,8.136-3.743c0.911-0.439,0.905-1.104,1.041-1.772c0.156-0.764,1.452-6.752,1.904-7.834"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M415.944,160.545c0.087-0.259,1.925,4.685,1.816,7.244c-0.109,2.559-0.963,12.884-1.203,14.087    c-0.241,1.203-0.809,3.347-1.584,4.682c-0.433,0.747-1.817,2.035-2.782,2.5c-0.371,0.179-0.872,0.326-0.742-0.336    c0.446-2.274,1.98-13.3,2.121-18.501c0.053-1.929,0.197-3.216-0.426-4.752c-0.777-1.914-0.766-2.341,0.044-2.756    c0.653-0.335,1.575-0.7,2.013-1.006C415.637,161.401,415.817,160.918,415.944,160.545z"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M312.606,110.978c0-0.491-0.014-0.762,0.459-0.896c0.752-0.212,2.297-0.93,2.767-1.211c0.253-0.151,0.54-0.24,1.05-0.025    c9.074,3.824,86.964,38.912,97.486,44.023c1.905,0.926,2.023,2.505,1.471,2.896c-0.323,0.229-0.715,0.429-0.998,0.555    c-0.19,0.085-0.468,0.195-0.468-0.388c0-0.963-0.17-1.171-1.034-1.563c-0.742-0.337-2.926-1.325-3.413-1.549    c-0.456-0.21-0.749-0.334-1.059-0.141c-0.218,0.136-0.232,0.266-0.232,0.627"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M416.127,155.211c0.549,0.744,0.844,1.673,0.658,2.472c-0.152,0.651-1.039,2.231-0.842,2.862"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M414.466,187.226c0.92,0.863,1.189,1.409,1.572,3.083c0.362,1.583,1.492,6.081,1.173,9.322c-0.17,1.732-1.012,4.988-1.566,6.271    c-0.554,1.283-1.597,2.213-2.625,2.946c-3.15,2.246-14.467,7.61-17.004,8.719c-0.843,0.368-1.257,0.185-1.016-0.603    c0.241-0.787,1.545-4.571,1.694-5.053c0.252-0.809,1.204-1.576,2.468-2.141c1.446-0.647,11.007-5.132,12.277-5.995    c0.624-0.425,1.371-0.637,1.363-1.299c-0.018-1.447,0.397-2.016,0.408-2.826c0.011-0.789-0.52-4.692-0.78-6.493    c-0.164-1.136-0.678-2.822-0.943-4.029"/>
		<path d="M409.228,153.111l-86.387,30.257" style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M325.704,194.21c3.748-1.079,17.442-5.413,18.424-5.734c2.538-0.831,2.909-3.033,5.629-4.01    c1.419-0.51,43.885-15.791,45.23-16.201c2.778-0.847,2.362,0.794,4.104,0.192c2.362-0.817,11.814-4.806,14.096-5.742"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M324.738,227.764c24.844-7.716,60.223-21.045,82.593-31.879c0.997-0.483,1.6-0.779,2.043-1.675    c0.576-1.166,1.968-4.901,2.074-5.486"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M346.39,237.666c0.734,2.376,1.331,4.133,1.609,4.695c0.58,1.17,1.206,1.629,2.661,1.145c10.289-3.42,34.574-13.866,39.031-15.933    c1.949-0.904,3.203-1.516,4.443-3.777c0.624-1.139,2.095-5.549,2.149-6.347"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M347.686,221.843c1.896,1.488,4.805,3.389,5.713,4.108c0.382,0.302,0.563,0.494,0.74,0.804c0.162,0.284,0.338,0.747,0.415,1.123    c0.131,0.611,1.534,6.164,1.677,6.695c0.292,1.079,1.006,2.1,4.127,1.035"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M351.565,227.311c-3.077,1.298-17.938,6.256-23.374,7.627"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M384.096,208.094c-0.467,2.042-1.863,8.315-2.442,9.355c-1.061,1.907-2.57,2.775-4.889,3.679    c-1.484,0.579-20.719,8.21-21.769,8.56"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M392.195,213.952c-0.476,2.04-0.865,4.106-1.536,5.963c-0.928,2.568-1.905,3.954-4.618,5.18"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M410.945,202.421c-4.171,2.348-11.974,5.918-17.438,8.25"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M385.515,208.094c0.306,0.175,4.484,2.494,5.141,2.833"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M346.759,221.911c-1.819,0.641-20.374,6.922-21.774,7.328"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M384.937,206.982c1.838-0.777,19.16-8.708,19.689-8.95c0.572-0.261,0.927-0.209,1.419,0.075c0.436,0.252,1.872,1.12,2.22,1.313    c0.711,0.394,0.886,0.022,1.684,0.405c0.701,0.336,2.203,1.139,2.203,1.139"/>
		<path d="M407.608,195.75l-0.212,3.16" style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M228.935,134.57c1.153-1.125,1.87-1.66,3.279-2.095c0.89-0.275,74.508-21.247,75.266-21.422c0.758-0.175,1.006-0.219,1.808-0.292    c0.802-0.073,1.997-0.15,2.239-0.139c0.591,0.029,0.828,0.205,1.225,0.445c0.296,0.179,0.532,0.197,0.875,0.204    s0.875,0.109,0.904,0.62c0.029,0.51,0,0.904,0,1.32s0.066,0.732,0.583,0.955c1.101,0.474,80.72,35.385,81.134,35.576    c1.677,0.773,1.24,1.619,2.392,2.173c0.746,0.359,5.254,2.488,5.981,2.809"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M414.449,156.304c0.058,2.691-0.168,2.472-0.583,3.599c-0.367,0.994-1.17,2.056-1.431,3.122"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M226.459,137.436c8.302,4.42,88.28,45.02,94.897,47.853c1.02,0.437,1.524,0.707,2.494,0.809"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M314.733,113.911c-0.213,2.767-1.883,13.035-1.974,13.716c-0.153,1.145-0.405,1.231-1.338,1.193    c-0.828-0.034-0.934,1.203-1.109,2.121c-0.175,0.919-1.972,11.911-2.125,14.621"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M227.373,134.522c0.708-5.649,3.994-28.129,4.168-29.266c0.292-1.9,0.807-2.58,4.072-3.595    c7.365-2.29,53.317-14.496,63.423-16.569c2.626-0.539,3.619-0.484,4.302,1.402c1.94,5.352,5.629,17.31,6.578,24.215"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M232.202,103.409c1.085-1.846,1.643-1.825,2.463-3.454c0.316-0.629,0.645-1.336,0.768-2.144c0.128-0.839-0.941-1.393-1.746-1.808    c-15.326-7.903-43.254-22.123-58.056-25.55c-5.068-1.173-8.342-0.029-15.283,3.451c-4.595,2.304-12.775,8.186-17.004,12.076"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M171.461,70.02c13.461-5.226,50.969-13.312,61.571-14.137c7.131-0.555,9.085-0.327,14.764,1.243    c7.765,2.148,41.502,16.063,53.165,21.9c2.033,1.018,2.158,1.458,2.304,3.077c0.139,1.54-0.082,2.224-0.747,3.082"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M314.31,109.61c-2.098-10.509-6.604-20.637-8.58-24.424c-0.485-0.929-0.812-1.529-0.736-2.502c0.088-1.127-0.15-2.004-0.434-2.573    c-0.421-0.842-0.773-1.133-2.081-1.754c-17.894-8.502-48.65-21.102-57.83-23.005c-3.545-0.735-7.265-0.482-9.555,0.385"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M237.99,93.348c10.413-3.369,47.775-13.213,55.038-14.131"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M368.519,156.501c3.052,3.653,3.456,6.825,2.775,9.896"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M271.536,156.893c5.019-1.32,32.414-10.191,34.168-10.749c2.096-0.667,2.917-1.068,5.83,0.419    c3.427,1.75,13.752,6.679,18.975,9.183c1.453,0.696,1.237,1.361,1.246,2.764c0.007,1.08,0.05,2.097,1.246,2.812    c4.696,2.427,20.081,9.923,21.86,10.831"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M337.85,146.308c0,0,18.777,8.844,19.473,9.173"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M383.911,161.978c0,0-70.874-32.674-71.96-33.163"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M117.539,113.368c-2.204-1.717-4.432-2.441-6.45-1.888c-5.931,1.625-7.801,13.667-4.177,26.896s11.37,22.637,17.301,21.012    c2.107-0.577,3.701-2.469,4.719-5.262"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M136.852,155.643c2.749-1.826,4.318-6.348,4.493-12.187"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M122.972,159.571c3.558-0.16,11.798-2.464,13.88-3.927"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M109.71,112.087c1.526-1.205,7.892-2.769,11.762-3.381"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M131.857,135.538c0.193,1.538,0.201,2.348,1.571,3.682c1.264,1.23,3.398,3.245,4.419,3.536c0.832,0.238,1.245,0.403,1.925,0.729    c0.548,0.263,1.509-0.131,2.188-0.044c0.678,0.087,3.356,0.41,3.908,0.751c0.649,0.401,1.402-0.178,2.545,0.671    c4.528,3.361,57.794,36.947,64.553,41.037c0.807,0.488,2.116,1.157,3.555,1.073"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M137.94,84.911c3.129-1.887,11.748-5.066,13.76-5.557"/>
		<path d="M116.734,120.081c3.727,0 6.749,6.995 6.749,15.623c0,8.628  -3.022,15.623 -6.749,15.623c-3.727,0 -6.749,-6.995 -6.749,-15.623c0,-8.628 3.022,-15.623 6.749,-15.623" style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" transform="matrix(-0.9645 0.2642 -0.2642 -0.9645 265.1753 235.7421)"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M274.918,247.154c-1.338,4.654-3.868,8.044-7.469,9.356c-8.864,3.23-20.859-7.352-26.791-23.634s-3.555-32.1,5.309-35.329    c3.73-1.359,8.014-0.273,12.168,2.655"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M243.992,198.54c2.268-1.767,15.028-6.798,19.867-5.627"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M266.696,256.749c3.732-0.684,12.34-3.874,15.585-6.391"/>
		<path d="M255.611,207.824c5.894,0 10.673,8.777 10.673,19.604c0,10.827  -4.779,19.604 -10.673,19.604c-5.894,0 -10.673,-8.777 -10.673,-19.604c0,-10.827 4.779,-19.604 10.673,-19.604" style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" transform="matrix(0.9406 -0.3394 0.3394 0.9406 -62.0226 100.2694)"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M105.793,114.747c0.553-0.35,1.618-0.844,2.102-0.94"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M167.881,118.898c0.831,0.481,2.87,1.611,3.176,1.786c0.306,0.175,0.791,0.285,1.228,0.219s1.028-0.088,1.59,0.226    c0.419,0.234,0.948,0.556,1.181,0.7c0.627,0.386,0.787,0.846,0.758,1.496c-0.018,0.415-0.109,1.082-0.151,1.324    c-0.169,0.972-1.013,0.548-1.505,0.426c-0.478-0.118-1.84-0.664-2.535-1.003c-0.548-0.267-0.417-0.471-1.153-0.865    c-0.528-0.282-2.377-1.338-2.88-1.655c-0.809-0.51-0.948-0.401-1.517-0.78c-0.553-0.369-0.605-0.642-0.554-1.218    c0.039-0.436,0.114-1.1,0.175-1.378c0.124-0.561,0.513-1.224,1.322-0.874s1.047,0.534,1.193,0.633    c0.335,0.226,0.649,0.51,0.586,0.864c-0.039,0.219-0.12,0.342-0.383,0.402"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M170.265,117.205c0.758,0.118,2.188,1.088,2.508,1.97c0.255,0.7,0.181,1.072,0.16,1.692"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M168.898,123.251c0.952,1.181,2.21,1.859,3.325,1.19"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M201.578,137.624c0.831,0.481,3.979,2.122,4.286,2.297c0.306,0.175,0.817,0.139,1.254,0.073s0.933-0.127,1.626,0.245    c0.423,0.227,1.006,0.593,1.24,0.736c0.627,0.386,0.777,0.923,0.748,1.573c-0.019,0.415-0.132,1.188-0.174,1.43    c-0.169,0.972-1.11,0.51-1.601,0.384c-0.569-0.146-2.041-0.73-2.734-1.072c-0.561-0.277-0.365-0.394-1.174-0.817    c-0.531-0.277-3.347-1.819-3.85-2.136c-0.809-0.51-0.839-0.357-1.473-0.78c-0.553-0.369-0.561-0.627-0.509-1.276    c0.036-0.437,0.12-1.098,0.175-1.378c0.137-0.693,0.513-1.224,1.322-0.874c0.809,0.35,1.092,0.519,1.243,0.611    c0.576,0.35,0.895,0.592,0.822,1.001c-0.039,0.219-0.222,0.319-0.485,0.38"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M204.795,136.037c1.17,0.175,2.294,1.334,2.615,2.217c0.255,0.7,0.218,1.071,0.197,1.69"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M203.144,142.458c1.28,1.334,2.625,1.936,3.711,1.12"/>
		<path d="M358.719,157.53l-1.583,12.154" style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<path d="M360.862,157.42l7.241,4.029" style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M331.716,156.135l2.327-9.177c0.255-1.179,1.719-2.031,2.166-2.191c0.446-0.159,3.887-1.274,3.887-1.274"/>
		<path d="M187.131,81.776l9.888,4.66" style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	</g>
	<g>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M204.889,60.952c-2.917-1.094-16.822-3.788-22.155-4.025c-5.731-0.255-13.139,0.174-16.384,1.181    c-3.267,1.014-4.172,1.181-5.491,1.32c-4.317,0.456-30.99,6.037-35.952,7.813c-0.837,0.3-2.184,0.762-2.723,0.798    c-0.481,0.032-0.868-0.292-1.795,0.04c-2.503,0.894-5.606,1.586-6.998,3.92c-0.693,1.161-1.167,3.106-2.516,3.726    c-0.593,0.273-4.207,2.268-4.339,2.516s1.049-0.141,1.692-0.19c3.31-0.248,19.377,8.564,21.542,9.64    c3.176,1.578,4.248-1.561,5.618-2.448c1.005-0.651,2.229-0.513,3.217-0.119c0.619,0.247,2.369,1.059,2.867,1.332"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M106.804,78.024c-1.31,0.57-2.696,1.391-3.349,2.077c-0.471,0.495-1.206,1.333-1.206,2.813s-0.003,4.789,0.321,5.272    c0.261,0.388,1.306-2.373,3.58-3.595c0.536-0.288,0.671-0.656,0.787-1.283c0.117-0.627,0.372-1.786,0-2.18    c-0.372-0.394-0.853-0.722-0.984-1.152c-0.131-0.43,0.186-1.458,0.575-1.707"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M105.833,99.829c-0.843,0.246-1.644,0.626-2.232,1.132c-0.394,0.339-0.553,0.864-0.536,1.662c0.066,3.106,0.543,7.253,0.656,8.061    c0.284,2.023,0.394,2.253,2.23,4.234c0.216,0.233,0.368,0.349,0.223,0.513c-0.119,0.135-0.123,0.153-0.184,0.206    c-0.141,0.122-0.39-0.087-0.835-0.469c-1.083-0.93-2.625-2.341-3.205-5.64c-0.3-1.708-0.963-9.421-0.722-11.12    c0.251-1.772,1.554-4.072,2.217-4.842c2.147-2.494,3.755-2.866,6.679-1.513c1.954,0.904,12.552,6.643,14.225,7.808    c4.091,2.848,5.316,7.69,7.602,18.712c0.66,3.183,2.173,12.005,2.295,12.902c0.16,1.185-0.055,4.233-0.599,4.703    c-0.362,0.313-0.729,0.102-1.283-0.233s-1.81-1.709-2.319-2.742c-0.97-1.969-3.295-11.806-3.821-14.073    c-0.78-3.361-2.443-8.961-6.204-11.777c-1.943-1.454-11.526-6.751-13.134-7.299c-1.743-0.594-4.291-0.204-4.433,1.765"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M102.778,88.127c-0.529,1.458-0.675,1.75-0.715,3.004c-0.031,0.977-0.106,3.369,0.186,4.185"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M140.297,86.983c-1.946,0.886-4.093,2.467-5.294,3.443c-0.977,0.794-1.619,1.436-1.619,2.682c0,1.247,0,3.128,0,3.784    c0,2.012,2.756,2.997,4.572,2.778c1.065-0.128,4.289-1.098,4.966-1.356c0.86-0.328,1.77-1.1,2.1-2.341    c0.365-1.371,1.082-7.598,0.678-8.597C145.24,86.239,144.431,85.101,140.297,86.983z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M145.448,87.77c-0.448-1.086-1.565-0.668-2.898,0.022c-1.677,0.868-3.398,2.078-4.916,3.615c-0.411,0.416-0.771,1.061-0.913,2.171    c-0.068,0.531-0.23,2.466-0.186,3.073c0.109,1.516,0.552,2.209,1.586,2.548"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M143.578,87.315c0.553,0.017,1.084,0.32,1.143,1.308c0.06,0.995,0.025,6.005-0.432,7.233c-0.328,0.882-0.766,1.396-1.975,1.842    c-0.904,0.333-2.715,0.91-3.447,0.955c-1.043,0.065-1.492-0.154-2.132-0.828"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M145.148,86.469c4.016-3.46,11.262-8.378,14.093-9.833c5.848-3.004,10.246-4.243,16.96-2.392    c11.215,3.092,37.761,15.537,45.309,20.56c2.776,1.848,3.684,5.216,3.181,7.754c-0.97,4.892-5.306,20.112-6.081,27.497    c-0.335,3.194-2.265,6.117-3.172,8.4c-1.043,2.625-1.838,6.626-2.166,8.706c-0.335,2.129-1.526,14.94-1.274,17.309    c0.098,0.924,0.219,1.225,0.144,1.899c-0.072,0.651-0.418,0.939-0.609,1.562c-0.293,0.953-0.944,4.573-1.309,5.917    c-0.656,2.421-0.475,5.377,0.233,6.679c0.704,1.294,0.259,2.24-0.933,1.546c-2.891-1.684-57.441-36.372-62.949-39.845    c-1.717-1.083-8.903-2.691-9.851-7.23c-0.78-3.733-2.562-16.319-2.562-20.67c0-2.846-0.012-5.624,0.783-7.622    c0.676-1.7,1.251-4.479,1.582-7.087"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M145.819,88.492c1.827-1.387,5.7-4.232,6.159-4.55c0.746-0.517,1.115-0.475,0.907,0.284c-0.272,0.994-3.03,10.696-3.16,11.091    c-0.317,0.962-1.066,0.92-1.258,1.62c-0.148,0.54-0.757,0.474-0.81-0.099c-0.066-0.711-0.197-1.028-0.886-0.93    c-0.527,0.075-0.908,0.131-1.873,0.441"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M197.019,86.436c1.737,0.815,16.417,8.061,18.659,9.253c2.744,1.459,3.121,3.536,2.458,5.644    c-0.572,1.817-3.967,15.181-4.646,18.484c-0.615,2.994-1.91,3.13-3.706,3.539c-0.917,0.209-4.198,0.836-6.75,0.836    c-2.087,0-4.142-0.685-7.109-2.122c-1.322-0.64-47.807-24.768-47.807-24.768"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M152.809,83.598c6.796-5.125,13.431-8.362,19.928-6.984c5.221,1.107,13.796,4.907,14.394,5.162"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M180.26,163.601c-3.548-4.394-3.907-5.277-4.066-7.865c-0.182-2.975,0.253-5.775,0.398-7.438c0.115-1.33,0.451-1.866,0.478-2.488    c0.033-0.733-0.358-1.331-0.504-1.923c-0.7-2.823-0.397-14.001-0.029-16.59c0.773-5.44,3.124-10.314,5.281-12.517l0.819-1.395    c0.514-2.406,7.339-27.216,11.166-32.46"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M235.989,183.189c0.569-1.444,3.577-2.603,6.902-1.553c3.681,1.162,19.687,9.953,22.885,12.662c3.73,3.161,6.274,7.397,7.696,12.1    c1.097,3.63,2.802,14.804,3.059,16.078c0.383,1.903,0.799,2.499,1.599,3.826c1.138,1.889,2.46,2.825,3.393,3.268    c1.138,0.54,1.756,0.382,2.075-0.435c0.3-0.768,0.812-1.912,0.594-4.603c-0.121-1.482-1.846-18.087-2.071-19.656    c-0.875-6.091-5.542-17.174-11.714-20.722c-2.955-1.698-20.107-11.385-24.732-13.116c-1.436-0.537-3.539-1.165-5.029-1.052    c-2.071,0.157-8.192,1.377-8.954,6.355c-0.656,4.288-0.808,15.094-0.788,16.1c0.055,2.691,1.101,4.871,2.056,5.731    c0.833,0.75,1.477,1.17,1.692,1.283c0.496,0.262,0.854,0.437,1.24,0c0.438-0.496,0.97-1.247,1.134-1.562    c0.094-0.18,0.353-0.626-0.069-1.37c-0.394-0.694-0.554-1.407-0.387-3.38c0.285-3.357,0.864-7.047,1.607-9.524    c0.283-0.944,0.685-2.103,2.66-2.393"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M238.975,205.272c-1.914-1.017-5.053-3.762-6.224-5.217c-0.846-1.05-1.491-2.483-2.082-2.921    c-1.363-1.009-11.934-7.649-13.638-8.702c-1.117-0.69-0.027-1.627-0.831-2.404c-0.734-0.709-1.178-1.391-1.778-2.724    c-1.357-3.017-1.117-5.234-0.484-7.899c0.279-1.172,0.715-2.953,1.248-5.143c0.256-1.052,0.616-1.32,0.659-1.772    c0.081-0.864-0.145-1.152-0.254-2.385c-0.102-1.146,0.689-10.404,1.006-13.606c0.598-6.037,1.648-9.508,3.704-13.883    c0.952-2.026,1.575-1.56,1.727-2.36c0.116-0.609,0.712-0.982,1.525-1.081c1.196-0.146,2.734-0.408,3.632-0.61    c0.942-0.212,1.337-0.272,2.843,0.479c3.602,1.797,73.036,38.5,79.319,41.854c1.882,1.005,2.206,0.284,3.719,1.05    c1.437,0.728,11.594,6.461,12.862,7.131c1.161,0.613,1.371,0.9,1.466,2.064c0.041,0.504,0.365,0.54,0.365,1.422    c0,1.814-0.842,3.448-1.167,4.134c-0.56,1.185-0.627,1.481-1.261,1.692c-1.307,0.435-2.964,0.804-3.816,1.003    c-1.425,0.333-5.834,0.145-7.77-0.828c-0.927-0.466-2.516-1.28-3.463-0.921c-0.637,0.241-1.142,0.593-1.444,0.908    c-0.467,0.487-0.773,0.982-0.335,1.755c0.547,0.967,1.538,2.685,2.476,4.023c0.945,1.346,1.246,1.727,1.14,3.327    c-0.16,2.416-0.321,11.238-0.846,13.023c-0.919,3.128-4.221,5.557-6.059,6.978c-1.859,1.437-5.148,3.787-6.73,5.17    c-1.619,1.415-1.325,4.954-0.805,6.579c0.294,0.919-0.215,1.296-2.418,1.486c-3.075,0.265-5.323,0.408-7.754-0.915    c-1.834-0.998-3.672-2.384-5.109-3.668c-0.722-0.645-0.711-1.334-0.762-2.687"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M235.213,199.701c0,0-0.025,0.919,0,1.239c0.145,1.885,2.063,2.971,3.762,4.331"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M308.738,220.655c0.765,0.738,4.43,2.179,5.863,2.573c1.628,0.448,3.627,0.699,4.998,0.568c0.569-0.054,3.72-0.72,4.3-0.852    c1.577-0.358,1.695-0.507,1.9-1.335c0.566-2.293,1.365-15.648,1.365-21.215c0-0.995-0.087-1.914-0.35-2.909    c-0.244-0.926-0.712-2.325-1.109-3.275"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M322.987,223.141c1.118,1.312,1.366,2.449,1.658,4.083c0.219,1.228,0.84,5.193,0.992,6.037c0.233,1.298,0.71,2.458,0.904,2.858    c0.438,0.902,1.408,0.511,2.492,0.269c4.348-0.969,14.294-4.338,17.05-5.394c1.402-0.537,2.406-0.358,2.712,0.459    c0.257,0.685,0.893,2.482,1.021,3.004c0.241,0.981,0.35,1.768-1.575,2.525c-3.659,1.438-17.259,5.882-24.15,7.431    c-1.684,0.379-4.462,0.212-6.767-0.477c-4.439-1.328-11.51-4.003-17.427-6.722c-1.016-0.467-1.619-0.781-2.15-1.491"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M279.61,228.205c-0.981,0.951-1.151,1.381-0.495,3.189c0.78,2.15,2.136,13.861,2.625,17.85c0.109,0.889,0.526,1.475,1.401,1.081    c1.382-0.622,7.581-3.475,8.136-3.743c0.911-0.439,0.905-1.104,1.041-1.772c0.156-0.764,1.452-6.752,1.904-7.834"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M415.944,160.545c0.087-0.259,1.925,4.685,1.816,7.244c-0.109,2.559-0.963,12.884-1.203,14.087    c-0.241,1.203-0.809,3.347-1.584,4.682c-0.433,0.747-1.817,2.035-2.782,2.5c-0.371,0.179-0.872,0.326-0.742-0.336    c0.446-2.274,1.98-13.3,2.121-18.501c0.053-1.929,0.197-3.216-0.426-4.752c-0.777-1.914-0.766-2.341,0.044-2.756    c0.653-0.335,1.575-0.7,2.013-1.006C415.637,161.401,415.817,160.918,415.944,160.545z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M312.606,110.978c0-0.491-0.014-0.762,0.459-0.896c0.752-0.212,2.297-0.93,2.767-1.211c0.253-0.151,0.54-0.24,1.05-0.025    c9.074,3.824,86.964,38.912,97.486,44.023c1.905,0.926,2.023,2.505,1.471,2.896c-0.323,0.229-0.715,0.429-0.998,0.555    c-0.19,0.085-0.468,0.195-0.468-0.388c0-0.963-0.17-1.171-1.034-1.563c-0.742-0.337-2.926-1.325-3.413-1.549    c-0.456-0.21-0.749-0.334-1.059-0.141c-0.218,0.136-0.232,0.266-0.232,0.627"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M416.127,155.211c0.549,0.744,0.844,1.673,0.658,2.472c-0.152,0.651-1.039,2.231-0.842,2.862"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M414.466,187.226c0.92,0.863,1.189,1.409,1.572,3.083c0.362,1.583,1.492,6.081,1.173,9.322c-0.17,1.732-1.012,4.988-1.566,6.271    c-0.554,1.283-1.597,2.213-2.625,2.946c-3.15,2.246-14.467,7.61-17.004,8.719c-0.843,0.368-1.257,0.185-1.016-0.603    c0.241-0.787,1.545-4.571,1.694-5.053c0.252-0.809,1.204-1.576,2.468-2.141c1.446-0.647,11.007-5.132,12.277-5.995    c0.624-0.425,1.371-0.637,1.363-1.299c-0.018-1.447,0.397-2.016,0.408-2.826c0.011-0.789-0.52-4.692-0.78-6.493    c-0.164-1.136-0.678-2.822-0.943-4.029"/>
		<path d="M409.228,153.111l-86.387,30.257" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M325.704,194.21c3.748-1.079,17.442-5.413,18.424-5.734c2.538-0.831,2.909-3.033,5.629-4.01    c1.419-0.51,43.885-15.791,45.23-16.201c2.778-0.847,2.362,0.794,4.104,0.192c2.362-0.817,11.814-4.806,14.096-5.742"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M324.738,227.764c24.844-7.716,60.223-21.045,82.593-31.879c0.997-0.483,1.6-0.779,2.043-1.675    c0.576-1.166,1.968-4.901,2.074-5.486"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M346.39,237.666c0.734,2.376,1.331,4.133,1.609,4.695c0.58,1.17,1.206,1.629,2.661,1.145c10.289-3.42,34.574-13.866,39.031-15.933    c1.949-0.904,3.203-1.516,4.443-3.777c0.624-1.139,2.095-5.549,2.149-6.347"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M347.686,221.843c1.896,1.488,4.805,3.389,5.713,4.108c0.382,0.302,0.563,0.494,0.74,0.804c0.162,0.284,0.338,0.747,0.415,1.123    c0.131,0.611,1.534,6.164,1.677,6.695c0.292,1.079,1.006,2.1,4.127,1.035"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M351.565,227.311c-3.077,1.298-17.938,6.256-23.374,7.627"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M384.096,208.094c-0.467,2.042-1.863,8.315-2.442,9.355c-1.061,1.907-2.57,2.775-4.889,3.679    c-1.484,0.579-20.719,8.21-21.769,8.56"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M392.195,213.952c-0.476,2.04-0.865,4.106-1.536,5.963c-0.928,2.568-1.905,3.954-4.618,5.18"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M410.945,202.421c-4.171,2.348-11.974,5.918-17.438,8.25"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M385.515,208.094c0.306,0.175,4.484,2.494,5.141,2.833"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M346.759,221.911c-1.819,0.641-20.374,6.922-21.774,7.328"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M384.937,206.982c1.838-0.777,19.16-8.708,19.689-8.95c0.572-0.261,0.927-0.209,1.419,0.075c0.436,0.252,1.872,1.12,2.22,1.313    c0.711,0.394,0.886,0.022,1.684,0.405c0.701,0.336,2.203,1.139,2.203,1.139"/>
		<path d="M407.608,195.75l-0.212,3.16" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M228.935,134.57c1.153-1.125,1.87-1.66,3.279-2.095c0.89-0.275,74.508-21.247,75.266-21.422c0.758-0.175,1.006-0.219,1.808-0.292    c0.802-0.073,1.997-0.15,2.239-0.139c0.591,0.029,0.828,0.205,1.225,0.445c0.296,0.179,0.532,0.197,0.875,0.204    s0.875,0.109,0.904,0.62c0.029,0.51,0,0.904,0,1.32s0.066,0.732,0.583,0.955c1.101,0.474,80.72,35.385,81.134,35.576    c1.677,0.773,1.24,1.619,2.392,2.173c0.746,0.359,5.254,2.488,5.981,2.809"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M414.449,156.304c0.058,2.691-0.168,2.472-0.583,3.599c-0.367,0.994-1.17,2.056-1.431,3.122"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M226.459,137.436c8.302,4.42,88.28,45.02,94.897,47.853c1.02,0.437,1.524,0.707,2.494,0.809"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M314.733,113.911c-0.213,2.767-1.883,13.035-1.974,13.716c-0.153,1.145-0.405,1.231-1.338,1.193    c-0.828-0.034-0.934,1.203-1.109,2.121c-0.175,0.919-1.972,11.911-2.125,14.621"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M227.373,134.522c0.708-5.649,3.994-28.129,4.168-29.266c0.292-1.9,0.807-2.58,4.072-3.595    c7.365-2.29,53.317-14.496,63.423-16.569c2.626-0.539,3.619-0.484,4.302,1.402c1.94,5.352,5.629,17.31,6.578,24.215"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M232.202,103.409c1.085-1.846,1.643-1.825,2.463-3.454c0.316-0.629,0.645-1.336,0.768-2.144c0.128-0.839-0.941-1.393-1.746-1.808    c-15.326-7.903-43.254-22.123-58.056-25.55c-5.068-1.173-8.342-0.029-15.283,3.451c-4.595,2.304-12.775,8.186-17.004,12.076"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M171.461,70.02c13.461-5.226,50.969-13.312,61.571-14.137c7.131-0.555,9.085-0.327,14.764,1.243    c7.765,2.148,41.502,16.063,53.165,21.9c2.033,1.018,2.158,1.458,2.304,3.077c0.139,1.54-0.082,2.224-0.747,3.082"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M314.31,109.61c-2.098-10.509-6.604-20.637-8.58-24.424c-0.485-0.929-0.812-1.529-0.736-2.502c0.088-1.127-0.15-2.004-0.434-2.573    c-0.421-0.842-0.773-1.133-2.081-1.754c-17.894-8.502-48.65-21.102-57.83-23.005c-3.545-0.735-7.265-0.482-9.555,0.385"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M237.99,93.348c10.413-3.369,47.775-13.213,55.038-14.131"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M368.519,156.501c3.052,3.653,3.456,6.825,2.775,9.896"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M271.536,156.893c5.019-1.32,32.414-10.191,34.168-10.749c2.096-0.667,2.917-1.068,5.83,0.419    c3.427,1.75,13.752,6.679,18.975,9.183c1.453,0.696,1.237,1.361,1.246,2.764c0.007,1.08,0.05,2.097,1.246,2.812    c4.696,2.427,20.081,9.923,21.86,10.831"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M337.85,146.308c0,0,18.777,8.844,19.473,9.173"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M383.911,161.978c0,0-70.874-32.674-71.96-33.163"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M117.539,113.368c-2.204-1.717-4.432-2.441-6.45-1.888c-5.931,1.625-7.801,13.667-4.177,26.896s11.37,22.637,17.301,21.012    c2.107-0.577,3.701-2.469,4.719-5.262"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M136.852,155.643c2.749-1.826,4.318-6.348,4.493-12.187"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M122.972,159.571c3.558-0.16,11.798-2.464,13.88-3.927"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M109.71,112.087c1.526-1.205,7.892-2.769,11.762-3.381"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M131.857,135.538c0.193,1.538,0.201,2.348,1.571,3.682c1.264,1.23,3.398,3.245,4.419,3.536c0.832,0.238,1.245,0.403,1.925,0.729    c0.548,0.263,1.509-0.131,2.188-0.044c0.678,0.087,3.356,0.41,3.908,0.751c0.649,0.401,1.402-0.178,2.545,0.671    c4.528,3.361,57.794,36.947,64.553,41.037c0.807,0.488,2.116,1.157,3.555,1.073"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M137.94,84.911c3.129-1.887,11.748-5.066,13.76-5.557"/>
		<path d="M116.734,120.081c3.727,0 6.749,6.995 6.749,15.623c0,8.628  -3.022,15.623 -6.749,15.623c-3.727,0 -6.749,-6.995 -6.749,-15.623c0,-8.628 3.022,-15.623 6.749,-15.623" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" transform="matrix(-0.9645 0.2642 -0.2642 -0.9645 265.1753 235.7421)"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M274.918,247.154c-1.338,4.654-3.868,8.044-7.469,9.356c-8.864,3.23-20.859-7.352-26.791-23.634s-3.555-32.1,5.309-35.329    c3.73-1.359,8.014-0.273,12.168,2.655"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M243.992,198.54c2.268-1.767,15.028-6.798,19.867-5.627"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M266.696,256.749c3.732-0.684,12.34-3.874,15.585-6.391"/>
		<path d="M255.611,207.824c5.894,0 10.673,8.777 10.673,19.604c0,10.827  -4.779,19.604 -10.673,19.604c-5.894,0 -10.673,-8.777 -10.673,-19.604c0,-10.827 4.779,-19.604 10.673,-19.604" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" transform="matrix(0.9406 -0.3394 0.3394 0.9406 -62.0226 100.2694)"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M105.793,114.747c0.553-0.35,1.618-0.844,2.102-0.94"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M167.881,118.898c0.831,0.481,2.87,1.611,3.176,1.786c0.306,0.175,0.791,0.285,1.228,0.219s1.028-0.088,1.59,0.226    c0.419,0.234,0.948,0.556,1.181,0.7c0.627,0.386,0.787,0.846,0.758,1.496c-0.018,0.415-0.109,1.082-0.151,1.324    c-0.169,0.972-1.013,0.548-1.505,0.426c-0.478-0.118-1.84-0.664-2.535-1.003c-0.548-0.267-0.417-0.471-1.153-0.865    c-0.528-0.282-2.377-1.338-2.88-1.655c-0.809-0.51-0.948-0.401-1.517-0.78c-0.553-0.369-0.605-0.642-0.554-1.218    c0.039-0.436,0.114-1.1,0.175-1.378c0.124-0.561,0.513-1.224,1.322-0.874s1.047,0.534,1.193,0.633    c0.335,0.226,0.649,0.51,0.586,0.864c-0.039,0.219-0.12,0.342-0.383,0.402"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M170.265,117.205c0.758,0.118,2.188,1.088,2.508,1.97c0.255,0.7,0.181,1.072,0.16,1.692"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M168.898,123.251c0.952,1.181,2.21,1.859,3.325,1.19"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M201.578,137.624c0.831,0.481,3.979,2.122,4.286,2.297c0.306,0.175,0.817,0.139,1.254,0.073s0.933-0.127,1.626,0.245    c0.423,0.227,1.006,0.593,1.24,0.736c0.627,0.386,0.777,0.923,0.748,1.573c-0.019,0.415-0.132,1.188-0.174,1.43    c-0.169,0.972-1.11,0.51-1.601,0.384c-0.569-0.146-2.041-0.73-2.734-1.072c-0.561-0.277-0.365-0.394-1.174-0.817    c-0.531-0.277-3.347-1.819-3.85-2.136c-0.809-0.51-0.839-0.357-1.473-0.78c-0.553-0.369-0.561-0.627-0.509-1.276    c0.036-0.437,0.12-1.098,0.175-1.378c0.137-0.693,0.513-1.224,1.322-0.874c0.809,0.35,1.092,0.519,1.243,0.611    c0.576,0.35,0.895,0.592,0.822,1.001c-0.039,0.219-0.222,0.319-0.485,0.38"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M204.795,136.037c1.17,0.175,2.294,1.334,2.615,2.217c0.255,0.7,0.218,1.071,0.197,1.69"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M203.144,142.458c1.28,1.334,2.625,1.936,3.711,1.12"/>
		<path d="M358.719,157.53l-1.583,12.154" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<path d="M360.862,157.42l7.241,4.029" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M331.716,156.135l2.327-9.177c0.255-1.179,1.719-2.031,2.166-2.191c0.446-0.159,3.887-1.274,3.887-1.274"/>
		<path d="M187.131,81.776l9.888,4.66" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	</g>
</g>
<g id="キャプション">
	<g>
		<path d="M374.637,58.906 l-16.5,0 l-97.771,21.861 " style="fill:none;stroke:#FFFFFF;stroke-width:2;"/>
		<path d="M374.637,58.906 l-16.5,0 l-97.771,21.861 " style="fill:none;stroke:#000000;stroke-width:0.5;"/>
	</g>
	<text transform="matrix(1 0 0 1 206.7601 17.2392)"><tspan style="font-family:'Arial'; font-size:10px;" x="0" y="0">No. 2 Antenna Cord Sub-Assembly</tspan></text>
	<g>
		<path d="M284.56,18.525 l0,16.5 l-74.245,52.63 " style="fill:none;stroke:#FFFFFF;stroke-width:2;"/>
		<path d="M284.56,18.525 l0,16.5 l-74.245,52.63 " style="fill:none;stroke:#000000;stroke-width:0.5;"/>
	</g>
	<text transform="matrix(1 0 0 1 43.8163 17.2392)"><tspan style="font-family:'Arial'; font-size:10px;" x="0" y="0">Navigation Antenna Assembly</tspan></text>
	<g>
		<path d="M110.513,18.525 l0,16.5 l57.566,44.013 " style="fill:none;stroke:#FFFFFF;stroke-width:2;"/>
		<path d="M110.513,18.525 l0,16.5 l57.566,44.013 " style="fill:none;stroke:#000000;stroke-width:0.5;"/>
	</g>
	<text transform="matrix(1 0 0 1 8.6039 172.7514)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:10px;">Antenna Cord </tspan><tspan x="0" y="12" style="font-family:'Arial'; font-size:10px;">Sub-Assembly</tspan></text>
	<g>
		<path d="M76.158,176.097 l16.5,0 l92.895,-79.731 " style="fill:none;stroke:#FFFFFF;stroke-width:2;"/>
		<path d="M76.158,176.097 l16.5,0 l92.895,-79.731 " style="fill:none;stroke:#000000;stroke-width:0.5;"/>
	</g>
	<g>
		<path d="M284.514,294.826 l0,-16.5 l-38.306,-188.324 " style="fill:none;stroke:#FFFFFF;stroke-width:2;"/>
		<path d="M284.514,294.826 l0,-16.5 l-38.306,-188.324 " style="fill:none;stroke:#000000;stroke-width:0.5;"/>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 206.7162 303.4066)"><tspan style="font-family:'Arial'; font-size:10px;" x="0" y="0">No. 3 Antenna Cord Sub-Assembly</tspan></text>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 376.9183 61.5468)"><tspan style="font-family:'Arial'; font-size:10px;" x="0" y="0">Telephone Antenna Assembly</tspan></text>
	</g>
</g>
</svg>