<?xml version="1.0"?><!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" viewBox="0 0 512 682" style="enable-background:new 0 0 511.236 681.315;" xml:space="preserve" width="1186" height="1579" ewd:ver="2.3.5" ewd:objId="Ej1" index="null">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="WAKU">
	<path d="M0.5,0.5v680.315h510.236v-680.315h-510.236z" style="fill:none;stroke:#FFFFFF;stroke-miterlimit:10;"/>
</g>
<g id="レイヤー_1">
	<path d="M447.165,138.807 l0,388.182 l-0.072,0 l-390.01,0 l0,-388.182 z" style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M259.895,304.645   c-1.453-2.465-4.627-3.285-7.092-1.832"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M252.803,302.813   c-0.793,0.467-1.365,1.039-1.832,1.832"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M242.047,304.645   c1.451,2.465,4.627,3.285,7.09,1.834"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M249.137,306.479   c0.795-0.469,1.365-1.041,1.834-1.834"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M259.895,363.322   c-1.453-2.465-4.627-3.285-7.092-1.832"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M252.803,361.49   c-0.793,0.467-1.365,1.039-1.832,1.832"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M242.047,363.322   c1.451,2.465,4.627,3.285,7.09,1.834"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M249.137,365.156   c0.795-0.469,1.365-1.041,1.834-1.834"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M262.727,304.647   c0-0.783-0.633-1.418-1.416-1.418"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M261.311,303.229   c-0.783,0-1.416,0.635-1.416,1.418"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M259.895,304.647   c0,0.781,0.633,1.416,1.416,1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M261.311,306.063   c0.783,0,1.416-0.635,1.416-1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M242.047,304.647   c0-0.783-0.635-1.418-1.416-1.418"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M240.631,303.229   c-0.783,0-1.418,0.635-1.418,1.418"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M239.213,304.647   c0,0.781,0.635,1.416,1.418,1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M240.631,306.063   c0.781,0,1.416-0.635,1.416-1.416"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M259.895,252.317   c-1.453-2.465-4.627-3.285-7.092-1.832"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M252.803,250.485   c-0.793,0.467-1.365,1.039-1.832,1.832"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M242.047,252.317   c1.451,2.465,4.627,3.285,7.09,1.834"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M249.137,254.151   c0.795-0.469,1.365-1.041,1.834-1.834"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M262.727,252.319   c0-0.783-0.633-1.418-1.416-1.418"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M261.311,250.901   c-0.783,0-1.416,0.635-1.416,1.418"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M259.895,252.319   c0,0.781,0.633,1.416,1.416,1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M261.311,253.735   c0.783,0,1.416-0.635,1.416-1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M242.047,252.319   c0-0.783-0.635-1.418-1.416-1.418"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M240.631,250.901   c-0.783,0-1.418,0.635-1.418,1.418"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M239.213,252.319   c0,0.781,0.635,1.416,1.418,1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M240.631,253.735   c0.781,0,1.416-0.635,1.416-1.416"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M259.895,199.99   c-1.453-2.465-4.627-3.285-7.092-1.832"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M252.803,198.158   c-0.793,0.467-1.365,1.039-1.832,1.832"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M242.047,199.99   c1.451,2.465,4.627,3.285,7.09,1.834"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M249.137,201.824   c0.795-0.469,1.365-1.041,1.834-1.834"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M262.727,199.992   c0-0.783-0.633-1.418-1.416-1.418"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M261.311,198.574   c-0.783,0-1.416,0.635-1.416,1.418"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M259.895,199.992   c0,0.781,0.633,1.416,1.416,1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M261.311,201.408   c0.783,0,1.416-0.635,1.416-1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M242.047,199.992   c0-0.783-0.635-1.418-1.416-1.418"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M240.631,198.574   c-0.783,0-1.418,0.635-1.418,1.418"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M239.213,199.992   c0,0.781,0.635,1.416,1.418,1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M240.631,201.408   c0.781,0,1.416-0.635,1.416-1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M262.727,364.031   c0-0.783-0.633-1.418-1.416-1.418"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M261.311,362.613   c-0.783,0-1.416,0.635-1.416,1.418"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M259.895,364.031   c0,0.781,0.633,1.416,1.416,1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M261.311,365.447   c0.783,0,1.416-0.635,1.416-1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M242.047,364.031   c0-0.783-0.635-1.418-1.416-1.418"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M240.631,362.613   c-0.783,0-1.418,0.635-1.418,1.418"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M239.213,364.031   c0,0.781,0.635,1.416,1.418,1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M240.631,365.447   c0.781,0,1.416-0.635,1.416-1.416"/>
	<path d="M243.628,455.307h-8.5" style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M269.122,455.307h-8.498" style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M264.872,429.811h4.25" style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M235.128,429.811h4.25" style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M242.212,429.811l22.662,-5.665" style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M249.647,457.836   c1.396-1.367,1.42-3.609,0.051-5.008"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M249.698,452.828   c-1.369-1.396-3.611-1.42-5.008-0.051"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M244.69,452.778   c-0.709,0.693-1.065,1.539-1.065,2.529"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M254.604,457.836   c1.396-1.367,1.418-3.609,0.051-5.008"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M254.655,452.828   c-1.369-1.396-3.611-1.42-5.008-0.051"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M249.647,452.778   c-1.398,1.369-1.42,3.611-0.051,5.008"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M249.596,457.786   c0.018,0.02,0.031,0.033,0.051,0.051"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M260.624,455.307   c0-1.955-1.586-3.541-3.541-3.541"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M257.083,451.766   c-1.957,0-3.541,1.586-3.541,3.541"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M253.542,455.307   c0,0.992,0.356,1.836,1.063,2.529"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M264.872,429.811   c0-0.781-0.633-1.416-1.416-1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M263.456,428.395   c-0.783,0-1.416,0.635-1.416,1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M262.04,429.811   c0,0.782,0.633,1.417,1.416,1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M263.456,431.228   c0.783,0,1.416-0.635,1.416-1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M242.212,429.811   c0-0.781-0.635-1.416-1.418-1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M240.794,428.395   c-0.781,0-1.416,0.635-1.416,1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M239.378,429.811   c0,0.782,0.635,1.417,1.416,1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M240.794,431.228   c0.783,0,1.418-0.635,1.418-1.417"/>
	<path d="M269.122,463.807 l0,-42.499 l-33.994,0 l0,42.499 l33.994,0 " style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
</g>
<g id="キャプション">
	<a ewd:innerGroupID="12" style="cursor:pointer;">
		<g>
			<text transform="matrix(1 0 0 1 228.0755 451.0522)"><tspan style="font-family:'Arial'; font-size:8.4px;" x="0" y="0">1</tspan></text>
			<path d="M235.128,455.307h-178.045" style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;"/>
		</g>
	</a>
	<a ewd:innerGroupID="11" style="cursor:pointer;">
		<g>
			<text transform="matrix(1 0 0 1 271.6148 451.0522)"><tspan style="font-family:'Arial'; font-size:8.4px;" x="0" y="0">2</tspan></text>
			<path d="M447.165,455.307h-178.043" style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;"/>
		</g>
	</a>
	<a ewd:innerGroupID="10" style="cursor:pointer;">
		<g>
			<text transform="matrix(1 0 0 1 271.6148 426.9604)"><tspan style="font-family:'Arial'; font-size:8.4px;" x="0" y="0">5</tspan></text>
			<path d="M447.165,429.811h-178.043" style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;"/>
		</g>
	</a>
	<a ewd:innerGroupID="9" style="cursor:pointer;">
		<g>
			<text transform="matrix(1 0 0 1 228.0755 426.9604)"><tspan style="font-family:'Arial'; font-size:8.4px;" x="0" y="0">3</tspan></text>
			<path d="M57.083,429.811h178.045" style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;"/>
		</g>
	</a>
	<a ewd:innerGroupID="8" style="cursor:pointer;">
		<g>
			<text transform="matrix(1 0 0 1 234.1548 360.4858)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">1</tspan></text>
			<path d="M239.211,364.019h-182.128" style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;"/>
		</g>
	</a>
	<a ewd:innerGroupID="7" style="cursor:pointer;">
		<g>
			<text transform="matrix(1 0 0 1 234.1548 301.8085)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">1</tspan></text>
			<path d="M239.211,304.635h-182.128" style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;"/>
		</g>
	</a>
	<a ewd:innerGroupID="6" style="cursor:pointer;">
		<g>
			<text transform="matrix(1 0 0 1 234.1548 249.4809)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">1</tspan></text>
			<path d="M239.211,252.307h-182.128" style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;"/>
		</g>
	</a>
	<a ewd:innerGroupID="5" style="cursor:pointer;">
		<g>
			<text transform="matrix(1 0 0 1 234.1548 197.1533)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">1</tspan></text>
			<path d="M239.211,199.98h-182.128" style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;"/>
		</g>
	</a>
	<a ewd:innerGroupID="4" style="cursor:pointer;">
		<g>
			<text transform="matrix(1 0 0 1 263.3375 360.4858)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">2</tspan></text>
			<path d="M447.165,364.019h-184.44" style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;"/>
		</g>
	</a>
	<a ewd:innerGroupID="3" style="cursor:pointer;">
		<g>
			<text transform="matrix(1 0 0 1 263.3375 301.8085)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">2</tspan></text>
			<path d="M447.165,304.635h-184.44" style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;"/>
		</g>
	</a>
	<a ewd:innerGroupID="2" style="cursor:pointer;">
		<g>
			<text transform="matrix(1 0 0 1 263.3375 249.4809)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">2</tspan></text>
			<path d="M447.165,252.307h-184.44" style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;"/>
		</g>
	</a>
	<a ewd:innerGroupID="1" style="cursor:pointer;">
		<g>
			<text transform="matrix(1 0 0 1 263.3375 197.1533)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">2</tspan></text>
			<path d="M447.165,199.98h-184.44" style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;"/>
		</g>
	</a>
	<g>
		<text transform="matrix(1 0 0 1 41.5088 366.81)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">3</tspan></text>
		<path style="fill:none;stroke:#000000;" d="M46.023,369.409c2.978,0,5.391-2.414,5.391-5.391c0-2.977-2.412-5.391-5.391-5.391    h-4.58c-2.979,0-5.391,2.414-5.391,5.391c0,2.977,2.412,5.391,5.391,5.391H46.023z"/>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 41.5088 432.602)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">3</tspan></text>
		<path style="fill:none;stroke:#000000;" d="M46.023,435.202c2.978,0,5.391-2.414,5.391-5.391c0-2.977-2.412-5.391-5.391-5.391    h-4.58c-2.979,0-5.391,2.414-5.391,5.391c0,2.977,2.412,5.391,5.391,5.391H46.023z"/>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 41.5088 458.0981)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">3</tspan></text>
		<path style="fill:none;stroke:#000000;" d="M46.023,460.698c2.978,0,5.391-2.414,5.391-5.391c0-2.977-2.412-5.391-5.391-5.391    h-4.58c-2.979,0-5.391,2.414-5.391,5.391c0,2.977,2.412,5.391,5.391,5.391H46.023z"/>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 465.6968 366.81)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">3</tspan></text>
		<path style="fill:none;stroke:#000000;" d="M470.212,369.408c2.977,0,5.389-2.412,5.389-5.389    c0-2.979-2.412-5.391-5.389-5.391h-4.582c-2.977,0-5.391,2.412-5.391,5.391c0,2.977,2.414,5.389,5.391,5.389H470.212z"/>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 465.6968 431.894)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">3</tspan></text>
		<path style="fill:none;stroke:#000000;" d="M470.212,434.492c2.977,0,5.389-2.412,5.389-5.389    c0-2.979-2.412-5.391-5.389-5.391h-4.582c-2.977,0-5.391,2.412-5.391,5.391c0,2.977,2.414,5.389,5.391,5.389H470.212z"/>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 465.6968 458.0981)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">3</tspan></text>
		<path style="fill:none;stroke:#000000;" d="M470.212,460.696c2.977,0,5.389-2.412,5.389-5.389    c0-2.978-2.412-5.391-5.389-5.391h-4.582c-2.977,0-5.391,2.412-5.391,5.391c0,2.977,2.414,5.389,5.391,5.389H470.212z"/>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 41.5088 307.4262)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">3</tspan></text>
		<path style="fill:none;stroke:#000000;" d="M46.023,310.025c2.978,0,5.391-2.414,5.391-5.391c0-2.977-2.412-5.391-5.391-5.391    h-4.58c-2.979,0-5.391,2.414-5.391,5.391c0,2.977,2.412,5.391,5.391,5.391H46.023z"/>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 465.6968 307.4267)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">3</tspan></text>
		<path style="fill:none;stroke:#000000;" d="M470.212,310.024c2.977,0,5.389-2.412,5.389-5.389    c0-2.978-2.412-5.391-5.389-5.391h-4.582c-2.977,0-5.391,2.412-5.391,5.391c0,2.977,2.414,5.389,5.391,5.389H470.212z"/>
	</g>
	<text transform="matrix(1 0 0 1 247.1905 315.5766)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">*1</tspan></text>
	<text transform="matrix(1 0 0 1 217.1827 374.2534)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">15A AUX RR NO.2</tspan></text>
	<g>
		<text transform="matrix(1 0 0 1 41.5088 255.0986)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">3</tspan></text>
		<path style="fill:none;stroke:#000000;" d="M46.023,257.698c2.978,0,5.391-2.414,5.391-5.391c0-2.977-2.412-5.391-5.391-5.391    h-4.58c-2.979,0-5.391,2.414-5.391,5.391c0,2.977,2.412,5.391,5.391,5.391H46.023z"/>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 465.6968 255.0991)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">3</tspan></text>
		<path style="fill:none;stroke:#000000;" d="M470.212,257.697c2.977,0,5.389-2.412,5.389-5.389    c0-2.979-2.412-5.391-5.389-5.391h-4.582c-2.977,0-5.391,2.412-5.391,5.391c0,2.977,2.414,5.389,5.391,5.389H470.212z"/>
	</g>
	<text transform="matrix(1 0 0 1 211.6299 263.249)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">7.5A BATT-FAN NO.2</tspan></text>
	<g>
		<text transform="matrix(1 0 0 1 41.5088 202.771)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">3</tspan></text>
		<path style="fill:none;stroke:#000000;" d="M46.023,205.37c2.978,0,5.391-2.414,5.391-5.391c0-2.977-2.412-5.391-5.391-5.391    h-4.58c-2.979,0-5.391,2.414-5.391,5.391c0,2.977,2.412,5.391,5.391,5.391H46.023z"/>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 465.6968 202.7714)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">3</tspan></text>
		<path style="fill:none;stroke:#000000;" d="M470.212,205.369c2.977,0,5.389-2.412,5.389-5.389    c0-2.979-2.412-5.391-5.389-5.391h-4.582c-2.977,0-5.391,2.412-5.391,5.391c0,2.977,2.414,5.389,5.391,5.389H470.212z"/>
	</g>
	<text transform="matrix(1 0 0 1 211.6299 210.9213)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">7.5A BATT-FAN NO.1</tspan></text>
	<g>
		<text transform="matrix(1 0 0 1 210.7852 472.9077)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">BATT-FAN NO.1 Relay</tspan></text>
	</g>
	<text transform="matrix(1 0 0 1 248.4141 80.4863)"><tspan style="font-family:'Arial'; font-size:10px;" x="0" y="0">* 1:20A AUX RR (Before Dec. 2024 Production)</tspan></text>
	<text transform="matrix(1 0 0 1 263.4141 90.4077)"><tspan style="font-family:'Arial'; font-size:10px;" x="0" y="0">20A AUX RR NO.1 (From Dec. 2024 Production)</tspan></text>
</g>
</svg>