<?xml version="1.0"?><!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" viewBox="0 0 512 682" style="enable-background:new 0 0 511.236 681.315;" xml:space="preserve" width="570" height="760" ewd:ver="2.3.5" ewd:objId="Ej1" index="null">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="WAKU">
	<path d="M0.5,0.5v680.315h510.236v-680.315h-510.236z" style="fill:none;stroke:#FFFFFF;stroke-miterlimit:10;"/>
</g>
<g id="レイヤー_1">
	<path d="M219.759,466.792l0,-7.899" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M235.557,466.792l0,-7.899" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M211.862,466.792 l31.592,0 l0,-7.899 l-31.592,0 l0,7.899 " style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M173.715,466.792l0,-7.899" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M189.513,466.792l0,-7.899" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M165.818,466.792 l31.591,0 l0,-7.899 l-31.591,0 l0,7.899 " style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M219.759,500.042l0,-7.899" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M235.557,500.042l0,-7.899" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M211.862,500.042 l31.592,0 l0,-7.899 l-31.592,0 l0,7.899 " style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M165.818,500.042 l31.591,0 l0,-7.899 l-31.591,0 l0,7.899 " style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M173.715,500.042l0,-7.899" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M189.513,500.042l0,-7.899" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M348.403,501.805h11.666" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M356.929,520.112 l0,2.69 l-5.386,0 l0,-2.69 l-7.986,0 l0,-10.588 l3.591,0 l0,-6.372 l-5.382,0 l0,-2.693 l5.382,0 l0,-7.089 l4.395,0 l0,-2.692 l5.386,0 l0,2.692 l4.397,0 l0,16.154 l3.588,0 l0,10.588 l-7.985,0 " style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M348.403,494.626 l0,14.358 l11.666,0 l0,-14.358 l-11.666,0 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M357.376,510.779l0,8.075" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M351.096,510.779l0,8.075" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M344.814,510.779 l0,8.075 l18.843,0 l0,-8.075 l-18.843,0 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M351.096,510.779l6.28,8.075" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M357.376,510.779l-6.28,8.075" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M356.93,493.37h-5.387" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M347.148,500.459l0,2.693" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M351.543,520.112h5.387" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M368.505,490.678   c0-1.982-1.608-3.589-3.591-3.589"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M364.914,526.393   c1.983,0,3.591-1.607,3.591-3.591"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M338.176,522.802   c0,1.983,1.608,3.591,3.591,3.591"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M341.767,487.09   c-1.982,0-3.591,1.607-3.591,3.589"/>
	<path d="M364.914,487.09h-23.147" style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M341.767,526.393h23.147" style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M368.505,490.678l0,32.124" style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M338.176,490.678l0,32.124" style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M121.569,501.56h35.012v8.167h-13.5v-1.499   c0-1.566-1.269-2.835-2.835-2.835h-23.164c-1.566,0-2.835,1.269-2.835,2.835v60.331c0,1.565,1.269,2.835,2.835,2.835h22.664   c1.566,0,2.835-1.269,2.835-2.835v-1.499h37.333v5.667h32.833v-12.333h29.667v12.333h60.5v-12h20.665   c1.566,0,2.835-1.269,2.835-2.835v-31.499h2.5v9.328c0,6.262,5.076,11.339,11.339,11.339h32.325c3.131,0,5.669-2.538,5.669-5.669   V412.898c0-6.262-5.076-11.339-11.339-11.339h-27.828c-6.259,0-11.333,5.074-11.333,11.333h-3v-25h31.16   c7.828,0,14.173-6.346,14.173-14.173v-39.862h1.16c7.828,0,14.173-6.346,14.173-14.173V277.4c0-7.828-6.346-14.173-14.173-14.173   h-56.327v-8.167h12.333c0.828,0,1.5-0.672,1.5-1.5h39.833v-36.833h-41.167v0c0-0.828-0.672-1.5-1.5-1.5h-10.667v-80.412   c0-5.479-4.442-9.921-9.921-9.921h-24.335h-40.823c-5.479,0-9.921,4.442-9.921,9.921v67.245h-9.333v-40.167h1.933   c0.313,0,0.567-0.254,0.567-0.567v-4.199c0-0.313-0.254-0.567-0.567-0.567h-77.433v19.5h11.167v58.667h-38.667l-4.983,2.798   c-2.961,1.663-5.447,4.057-7.218,6.955l-1.967,3.219c-0.544,0.89-0.832,1.913-0.832,2.956v12.207c0,1.801,0.856,3.496,2.306,4.564   l5.071,3.737c3.508,2.585,6.625,5.661,9.255,9.135l4.017,5.305c0.536,0.708,1.372,1.124,2.26,1.124h30.591v92h-19.995   c-6.262,0-11.339,5.076-11.339,11.339v25.99c0,6.262,5.076,11.339,11.339,11.339h13.328v2h-31.667   c-11.45,6.164-16.462,11.414-22.462,22.539c-5.855,13.735-3.243,25.75,8.634,36.328l12.989,12.117   C118.552,501.151,120.047,501.56,121.569,501.56z"/>
	<path d="M329.081,216.726l0,36.834" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M315.247,215.226l0,39.834" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M315.247,331.726v52   h41.163c4.697,0,8.504-3.807,8.504-8.504v-43.496H315.247z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M335.081,267.56h-16.999   c-1.566,0-2.835,1.269-2.835,2.835v53.331c0,1.566,1.269,2.835,2.835,2.835h53.328c4.697,0,8.504-3.807,8.504-8.504v-36.323   c0-7.828-6.346-14.173-14.173-14.173H335.081z"/>
	<path d="M314.914,263.226l0,7.168" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M328.914,526.393l-1.167,-113.5" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M328.331,497.518 l-2.5,0 l0,23.75 l3.083,0 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M328.331,469.018 l-3.5,0 l0,25.625 l3.757,0 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M242.414,560.393h60.5" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M248.414,560.393 l0,5.417 l47.583,0 l0,-5.417 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M156.581,509.726 l0,48.417 l4.5,6.375 l18.625,0 l0,2.542 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M212.747,568.268 l-28.791,0 l0,4.458 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M143.081,509.726l0,57.334" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M156.581,530.143 l-9.75,0 l0,4.417 l-3.75,0 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M156.581,546.726 l-9.667,0 l0,-4.083 l-3.833,0 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M168.247,385.06h-33.665   c-1.566,0-2.835,1.269-2.835,2.835v29.831c0,1.566,1.269,2.835,2.835,2.835h99.664c1.566,0,2.835-1.269,2.835-2.835v-29.831   c0-1.566-1.269-2.835-2.835-2.835H168.247z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M183.414,334.726h-17.165   c-1.566,0-2.835,1.269-2.835,2.835v17.331c0,1.566,1.269,2.835,2.835,2.835h58.497c1.566,0,2.835-1.269,2.835-2.835v-17.331   c0-1.566-1.269-2.835-2.835-2.835H183.414z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M185.247,283.726h-18.999   c-1.566,0-2.835,1.269-2.835,2.835v19.331c0,1.566,1.269,2.835,2.835,2.835h66.831c1.566,0,2.835-1.269,2.835-2.835v-19.331   c0-1.566-1.269-2.835-2.835-2.835H185.247z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M265.956,297.643H248.29   c-1.566,0-2.835,1.269-2.835,2.835v23.247c0,1.566,1.269,2.835,2.835,2.835h42.206c1.566,0,2.835-1.269,2.835-2.835v-23.247   c0-1.566-1.269-2.835-2.835-2.835H265.956z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M270.706,246.768h-31.957   c-1.566,0-2.835,1.269-2.835,2.835v23.331c0,1.566,1.269,2.835,2.835,2.835h62.997c1.566,0,2.835-1.269,2.835-2.835v-23.331   c0-1.566-1.269-2.835-2.835-2.835H270.706z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M271.331,197.768h-32.582   c-1.566,0-2.835,1.269-2.835,2.835v21.456c0,1.566,1.269,2.835,2.835,2.835h62.997c1.566,0,2.835-1.269,2.835-2.835v-21.456   c0-1.566-1.269-2.835-2.835-2.835H271.331z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M264.581,154.643v12.905   c0,4.54,3.68,8.22,8.22,8.22h0.02c4.54,0,8.22-3.68,8.22-8.22v-17.809c0-4.54-3.68-8.22-8.22-8.22h-0.02   c-4.54,0-8.22,3.68-8.22,8.22V154.643z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M288.747,371.393h-29.332   c-1.566,0-2.835,1.269-2.835,2.835v159.997c0,1.566,1.269,2.835,2.835,2.835h48.997c1.566,0,2.835-1.269,2.835-2.835V374.228   c0-1.566-1.269-2.835-2.835-2.835H288.747z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M338.956,348.018h-9.011   c-4.274,0-7.739,3.465-7.739,7.739v0.023c0,4.274,3.465,7.739,7.739,7.739h14.523c4.274,0,7.739-3.465,7.739-7.739v-0.023   c0-4.274-3.465-7.739-7.739-7.739H338.956z"/>
	<path d="M349.414,286.919c5.923,0 10.724,4.801 10.724,10.724c0,5.923  -4.801,10.724 -10.724,10.724c-5.923,0 -10.724,-4.801 -10.724,-10.724c0,-5.923 4.801,-10.724 10.724,-10.724" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M156.581,501.56 l0,-66.834 l-6.75,0 l0,-5.333 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M118.206,458.268   l-4.192,3.806c-2.971,2.697-3.297,7.252-0.742,10.346l0.046,0.056c2.683,3.247,7.51,3.655,10.699,0.903l6.573-5.673   c3.21-2.77,3.492-7.646,0.624-10.769l-0.001-0.001c-2.625-2.858-6.994-3.246-10.082-0.895L118.206,458.268z"/>
</g>
<g id="キャプション">
	<text transform="matrix(1 0 0 1 214.1474 465.5524)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">1</tspan></text>
	<text transform="matrix(1 0 0 1 237.8368 465.5524)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">2</tspan></text>
	<text transform="matrix(1 0 0 1 221.4867 465.5524)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">7.5A</tspan></text>
	<text transform="matrix(0.9 0 0 1 207.4366 473.3322)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">BATT-FAN NO.1</tspan></text>
	<text transform="matrix(1 0 0 1 168.1032 465.5524)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">2</tspan></text>
	<text transform="matrix(1 0 0 1 191.7927 465.5524)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">1</tspan></text>
	<text transform="matrix(1 0 0 1 175.4426 465.5524)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">7.5A</tspan></text>
	<text transform="matrix(0.9 0 0 1 161.3925 473.3322)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">BATT-FAN NO.2</tspan></text>
	<text transform="matrix(1 0 0 1 214.1474 498.8024)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">1</tspan></text>
	<text transform="matrix(1 0 0 1 237.8368 498.8024)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">2</tspan></text>
	<text transform="matrix(1 0 0 1 224.8222 498.8024)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">*1</tspan></text>
	<text transform="matrix(1 0 0 1 168.1033 498.8024)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">2</tspan></text>
	<text transform="matrix(1 0 0 1 191.7927 498.8024)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">1</tspan></text>
	<text transform="matrix(1 0 0 1 176.2761 498.8024)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">15A</tspan></text>
	<text transform="matrix(1 0 0 1 162.4736 506.5822)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">AUX RR NO.2</tspan></text>
	<text transform="matrix(1 0 0 1 358.8478 517.06)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">2</tspan></text>
	<text transform="matrix(1 0 0 1 352.5675 500.4594)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">3</tspan></text>
	<text transform="matrix(1 0 0 1 352.5675 507.6381)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">5</tspan></text>
	<text transform="matrix(1 0 0 1 346.2863 517.06)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">1</tspan></text>
	<path d="M405.831,506.582h-37.326" style="fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M405.831,506.582h-37.326" style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;"/>
	<text transform="matrix(1 0 0 1 408.9136 505.268)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:10px;">BATT-FAN </tspan><tspan x="0" y="10" style="font-family:'Arial'; font-size:10px;">NO.1 Relay</tspan></text>
	<text transform="matrix(1 0 0 1 248.4141 80.4863)"><tspan style="font-family:'Arial'; font-size:10px;" x="0" y="0">* 1:20A AUX RR (Before Dec. 2024 Production)</tspan></text>
	<text transform="matrix(1 0 0 1 263.4141 90.4077)"><tspan style="font-family:'Arial'; font-size:10px;" x="0" y="0">20A AUX RR NO.1 (From Dec. 2024 Production)</tspan></text>
</g>
</svg>