<?xml version="1.0"?><!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" viewBox="0 0 519 313" style="enable-background:new 0 0 518.94 312.011;" xml:space="preserve" width="1260" height="760" ewd:ver="2.3.5" ewd:objId="Ej1" index="null">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="台紙">
	<path d="M0.1,0.1v311.811h518.74v-311.811h-518.74z" style="fill:none;stroke:#FFFFFF;stroke-width:0.2;"/>
	<g>
	</g>
</g>
<g id="Engine_0825_1_">
	<g>
		<g>
			<path d="M322.381,135.829l0,-4.609" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M322.381,138.062l0,-1.874" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M333.234,146.847H322.91c-0.292,0-0.528-0.237-0.528-0.528v-7.933"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M350.269,125.163v21.028c0,0.363-0.294,0.657-0.657,0.657H335.94"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M338.388,124.116v5.604c0,0.553-0.591,1-1.143,1l0,0"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M346.956,124.134c0,0-0.037,0.52,0.576,0.52"/>
			<path d="M322.857,144.248h2.832" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M325.879,132.31l0,10.874" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M331.099,130.573v0.888c0,0.169-0.137,0.306-0.306,0.306h-4.371"/>
			<path d="M327.595,134.344l0,8.762" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M332.85,132.194v1.289c0,0.237-0.225,0.43-0.578,0.43h-4.246"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M327.063,145.357c0,0,0.275,0.211,0.793,0.211h21.283"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M336.574,148.02h13.22c0.648,0,1.289-0.631,1.289-1.279"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M321.805,143.184v3.648c0,0.656,0.532,1.188,1.188,1.188h9.607"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M323.48,150.461h-0.518c-0.578,0-1.046-0.468-1.046-1.046v-2.082"/>
			<path d="M339.331,150.461h-14.926" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M342.977,150.461h2.294" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M345.271,151.349l0,-2.018" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M350.142,149.331l0,1.009" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M345.905,151.026c0,0,0.46-0.439,1.744-0.439c1.284,0,1.744,0.439,1.744,0.439"/>
			<path d="M342.977,149.943l0,1.575" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M339.73,149.563h2.867" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M339.342,151.518l0,-1.567" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M339.733,155.576v-1.31c0,0,0.095-1.219,1.421-1.219s1.418,1.219,1.418,1.219v1.31"/>
			<path d="M321.832,135.829h0.549" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M320.662,138.386h1.719" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M321.805,140.67l0,-2.037" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M320.97,136.188 l0.413,0 l0.216,0.689 l0,1.185 " style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M332.6,150.081 l0,-2.251 l0.634,0 " style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M333.234,146.657 l0,1.627 l2.706,0 l0,-1.627 " style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M336.574,150.081 l0,-2.251 l-0.634,0 " style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M333.855,146.847h1.448" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M321.916,147.83c0,0-0.155-0.025-0.296,0.088l-0.648,2.543c0,0-0.106,0.197-0.359,0.19"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M321.805,144.75c0,0-0.044,0.012-0.185,0.125l-0.564,2.374c0,0-0.19,0.187-0.444,0.18"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M341.786,154.011c0.126,0.147,0.203,0.338,0.203,0.547c0,0.463-0.375,0.838-0.838,0.838s-0.838-0.375-0.838-0.838     c0-0.248,0.108-0.471,0.279-0.624"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M350.126,150.412v3.41h-4.866v-2.42c0,0-1.987,0.137-2.304,0.148v4.398c0,0.266-0.215,0.481-0.481,0.481h-2.652     c-0.266,0-0.481-0.215-0.481-0.481v-4.43c0,0-2.346-0.021-2.79,0.095c-0.444,0.116-2.092,0.56-2.837,0.56s-7.978,0-7.978,0     s-0.301-0.016-0.956-0.47c0,0-0.375-0.264-0.375-0.66s0-0.581,0-0.581h-0.925l-0.37,0.845h-2.136     c-0.429,0-0.777-0.348-0.777-0.777v-3.766c0-0.366,0.55-0.781,0.916-0.783l0.692-2.973v-2.337l-0.925-0.365v-1.538h-0.218v-2.94     h1.169v-3.899c0-0.405,0.328-0.733,0.733-0.733v-0.358c0-0.383,0.31-0.693,0.693-0.693h6.865     c1.083,0,1.615,0.231,2.031,0.414s1.24,0.162,1.24,0.162h3.949c0.235,0,0.426-0.191,0.426-0.426v-5.465     c0-0.403,0.217-0.713,0.62-0.713c0-0.341,0.277-0.618,0.618-0.618h7.404c0.302,0,0.546,0.244,0.546,0.546h0.056     c0.287,0,0.52,0.233,0.52,0.52h2.326c0.253,0,0.459,0.205,0.459,0.459v0.14h0.109c0.361,0,0.657,0.296,0.657,0.657v23.169     C351.083,148.989,351.025,150.148,350.126,150.412z"/>
		</g>
		<g>
			<path d="M181.023,146.002h-7.624" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M169.256,145.937c-0.653-0.216-0.992-0.917-0.992-1.248v-18.593c0-0.481,0.481-0.612,0.481-0.612     c0.306-0.525,0.7-0.437,0.962-0.437s26.512,0,26.512,0c0.612,0,0.919,0.525,0.919,0.525c0.35,0.175,0.481,0.481,0.481,0.787     s0,19.643,0,19.643c0,0.569-0.394,0.875-1.05,0.875h-6.256c-0.7,0-1.881-0.394-2.406-0.875h-2.726"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M173.412,151.913c0.278,0,0.278-0.305,0.278-0.305v-0.972h0.972c0.527,0,0.666,0.555,0.666,0.555v3.734     c0,0.299,0.242,0.541,0.541,0.541h2.609c0.299,0,0.541-0.242,0.541-0.541v-4.233l5.607,0.5c0.416,0.083,0.805,0.083,0.805,0.083     h5.968v3.752c0,0.174,0.073,0.34,0.201,0.458l1.064,0.982c0.115,0.106,0.266,0.165,0.423,0.165h2.713     c0.345,0,0.624-0.279,0.624-0.624v-5.289c0.73-0.113,1.142-0.524,1.142-1.157v-3.227"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M168.276,144.89v4.497c0,0.75,0.416,1.194,0.944,1.194s0.722,0,0.722,0v0.972c0,0.305,0.222,0.361,0.305,0.361     c0.006,0,0.031,0,0.071,0"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M184.595,144.69c1.918,0,3.226,0,3.226,0c1.107,0.095,1.455,0.38,1.772,0.506c0.316,0.127,0.633,0.316,0.949,0.316     c0.316,0,5.79,0,5.79,0c0.475,0,0.759-0.443,0.759-0.759s0-18.7,0-18.7c0-0.348-0.095-0.696-0.316-0.759"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M172.911,144.69c2.452,0,5.804,0,8.708,0"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M170.436,144.69c0.472,0,1.13,0,1.911,0"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M168.745,125.483v18.352c0,0.57,0.44,0.854,0.693,0.854c0.022,0,0.174,0,0.433,0"/>
			<path d="M169.958,144.383 l0,1.607 l2.909,0 " style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M172.868,144.426l0,1.542" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M182.12,144.69c0.472,0,1.13,0,1.911,0"/>
			<path d="M181.642,144.383l0,1.607" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M184.552,144.426l0,1.542" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M169.881,145.426 l-0.55,0 l0,4.833 " style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M172.92,145.391 l0.515,0 l0,4.709 " style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M179.032,148.235l0,2.291" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M175.512,148.038h3.343" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M175.283,150.775l0,-2.603" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M181.698,145.977h2.825" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M181.644,145.48 l-0.533,0 l0,4.389 " style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M184.559,145.426 l0.568,0 l0,4.887 " style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M179.109,150.561h12.135" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M191.4,151.275l0,-3.023" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M196.425,150.719c0.051-0.11,0-2.664,0-2.664"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M193.062,155.4c0.172-2.555,2.94-2.174,2.989,0.061"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M192.57,155.449c0-0.074,0-7.296,0-7.296"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M175.866,154.516c-0.074-0.123-0.074-0.344-0.074-0.59c0-0.246-0.197-1.793,1.4-1.793c1.474,0,1.436,1.327,1.403,2.146"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M177.721,152.791c0.147,0.117,0.239,0.284,0.239,0.468c0,0.355-0.341,0.643-0.761,0.643s-0.761-0.288-0.761-0.643     c0-0.168,0.076-0.32,0.2-0.435"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M194.954,154.531c0.11,0.087,0.178,0.212,0.178,0.349c0,0.265-0.254,0.48-0.567,0.48s-0.567-0.215-0.567-0.48     c0-0.125,0.057-0.239,0.149-0.324"/>
			<path d="M169.305,143.666h26.933" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M170.322,152.126v-0.65c0-0.353,0.683-0.606,1.488-0.606s1.532,0.287,1.521,0.661v0.573"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M173.38,153.047l0.031-1.039c0.273,0,0.373-0.239,0.373-0.4v-0.877h0.877c0.444,0,0.568,0.46,0.571,0.46v3.734     c0,0.351,0.286,0.636,0.636,0.636h2.609c0.351,0,0.636-0.286,0.636-0.636v-4.13l5.494,0.489c0.421,0.084,0.807,0.085,0.824,0.085     h5.873v3.657c0,0.2,0.084,0.392,0.231,0.528l1.063,0.982c0.133,0.123,0.306,0.191,0.488,0.191h2.713     c0.396,0,0.719-0.322,0.719-0.719v-5.209c0.727-0.138,1.142-0.586,1.142-1.237v-3.227c0-0.002-0.002-0.003-0.002-0.004     c0.033-0.1,0.054-0.209,0.054-0.329v-19.643c0-0.381-0.181-0.686-0.51-0.86c-0.073-0.111-0.397-0.547-0.985-0.547h-26.512     c-0.03,0-0.062-0.001-0.096-0.002c-0.254-0.01-0.633-0.024-0.93,0.455c-0.197,0.068-0.513,0.282-0.513,0.692v18.593     c0,0.051,0.009,0.111,0.024,0.175c-0.003,0.009-0.011,0.016-0.011,0.026v4.497c0,0.759,0.427,1.289,1.039,1.289h0.627v0.877     c0,0.334,0.239,0.456,0.4,0.456v1.039l0.027,0.048c0,0.386,1.102,0.386,1.505,0.386s1.579-0.037,1.579-0.386L173.38,153.047z"/>
		</g>
		<g>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M332.188,246.911c0,0-2.431,5.685-2.557,5.876c-0.123,0.184-5.456,1.453-7.398,1.624c-0.119,0.011-0.237-0.015-0.34-0.076     c-0.361-0.215-1.272-0.759-1.655-1c-0.109-0.068-0.235-0.098-0.363-0.087l-8.96,0.792c-0.24,0.021-0.471,0.101-0.673,0.231     l-1.931,1.246c-0.107,0.069-0.23,0.109-0.357,0.117l-7.463,0.452c-0.241,0.015-0.482-0.033-0.699-0.139l-1.899-0.922     c-0.098-0.048-0.207-0.07-0.316-0.066l-9.11,0.358c-0.155,0.006-0.306,0.049-0.441,0.126l-1.992,1.13     c-0.138,0.078-0.293,0.121-0.452,0.125l-6.701,0.153l-2.795-1.073l-10.145,0.289l-1.893,1.268     c-0.116,0.078-0.253,0.12-0.393,0.12h-4.121h-4.224c-0.145,0-0.286-0.043-0.406-0.124l-1.887-1.264l-10.145-0.289l-2.795,1.073     l-6.701-0.153c-0.159-0.004-0.314-0.046-0.452-0.125l-1.992-1.13c-0.135-0.076-0.286-0.12-0.441-0.126l-9.11-0.358     c-0.109-0.004-0.218,0.018-0.316,0.066l-1.899,0.922c-0.217,0.105-0.458,0.153-0.699,0.139l-7.463-0.452     c-0.127-0.008-0.25-0.048-0.357-0.117l-1.931-1.246c-0.202-0.131-0.434-0.21-0.673-0.231l-8.96-0.792     c-0.128-0.011-0.255,0.019-0.363,0.087c-0.382,0.24-1.294,0.785-1.655,1c-0.103,0.061-0.221,0.086-0.34,0.076     c-1.941-0.171-7.275-1.44-7.398-1.624c-0.127-0.19-2.557-5.876-2.557-5.876"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M150.728,54.609c-0.222,0.298-0.449,0.618-0.682,0.963c0,0-1.254,2.522-1.641,3.135c0,0-1.413,1.846-2.258,2.691     c-0.845,0.845-1.67,2.367-1.881,4.185c-0.211,1.818-1.011,5.939-0.912,7.658c0,0,0.004,1.404,0.056,1.811     c0,0-3.593,7.841-4.142,9.476c0,0-0.225,0.74-0.275,2.621c-0.049,1.881-0.204,4.467-0.077,8.595     c0.127,4.128,0.211,9.694,0.211,9.694s0.125,51.281,0.463,60.157c0,0,0.706,14.224,1.552,18.902     c0.845,4.678,2.607,11.85,3.241,14.217s1.789,6.946,2.649,8.229s1.863,2.175,3.132,2.994c1.268,0.819,2.33,1.4,2.33,1.4     s0.354,2.874,0.819,3.804c0,0,4.428,7.667,8.486,12.021c0,0,8.327,9.173,12.491,12.596c0,0,2.797,2.508,3.628,3.959     c0,0,0.247,0.761,2.621,1.627c2.374,0.867,4.815,1.398,6.231,1.568"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M368.173,54.557c0.234,0.312,0.475,0.65,0.722,1.015c0,0,1.254,2.522,1.641,3.135c0,0,1.413,1.846,2.258,2.691     c0.845,0.845,1.67,2.367,1.881,4.185c0.211,1.818,1.011,5.939,0.912,7.658c0,0-0.004,1.404-0.056,1.811     c0,0,3.593,7.841,4.142,9.476c0,0,0.225,0.74,0.275,2.621s0.204,4.467,0.077,8.595c-0.127,4.128-0.211,9.694-0.211,9.694     s-0.125,51.281-0.463,60.157c0,0-0.706,14.224-1.552,18.902c-0.845,4.678-2.607,11.85-3.241,14.217     c-0.634,2.367-1.789,6.946-2.649,8.229c-0.859,1.282-1.863,2.175-3.132,2.994s-2.33,1.4-2.33,1.4s-0.354,2.874-0.819,3.804     c0,0-4.428,7.667-8.486,12.021c0,0-8.327,9.173-12.491,12.596c0,0-2.797,2.508-3.628,3.959c0,0-0.247,0.761-2.621,1.627     s-4.815,1.398-6.231,1.568"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M176.068,82.966c0,0-0.026-3.399-0.012-3.998c0.014-0.599,0-1.437-0.183-1.881c0,0-0.153-0.383-0.366-0.665     c-0.132-0.174-0.335-0.278-0.553-0.28c-1.073-0.01-5.592-0.051-6.039-0.014c0,0-0.454,0.169-0.396,0.771     c0,0,0.132,0.518-0.412,0.528c-0.544,0.011-2.129,0.164-2.468,0.291c0,0-2.737,0.021-3.075-0.016c0,0-0.159-0.106-0.587-0.095     c-0.351,0.009-1.049-0.072-1.38-0.121c-0.1-0.015-0.197,0.029-0.252,0.113c-0.25,0.387-0.931,1.56-1.295,3.333     c-0.451,2.198-0.09,5.092-0.028,6.622c0,0,0.123,0.789-0.247,1.698c-0.37,0.909-0.629,2.066-0.676,2.695"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M173.88,84.345c0.452-0.046,0.794-0.081,0.942-0.095c0,0,0.727-0.055,1.044-0.09c0.317-0.035,0.282-0.416,0.282-0.557     c0,0-0.053-0.5-0.079-0.638"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M167.725,97.298l-0.003-10.89c0,0,0.046-0.44,0.495-0.631c0,0-0.048-0.713,0.28-0.814c0.26-0.08,3.641-0.439,5.383-0.618"/>
			<path d="M167.727,105.786l-0.002,-8.488" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M165.8,54.558c-0.072,2.441-0.171,5.971-0.171,7.171c0,0,0.021,4.107-0.021,4.333c-0.042,0.225-0.44,0.715-0.535,0.847     s-2.008,3.063-2.36,3.796c0,0-2.395,4.822-3.093,6.069c-0.697,1.247-1.501,3.117-1.849,4.777c0,0-0.602,3.213-0.053,5.231     c0,0,0.159,2.399,0.159,3.181c0,0.782,0.148,1.765,0.222,1.987c0,0-0.032,2.431,0.19,3.276c0,0,0.141,2.047,0.176,2.843     c0.035,0.796,0.859,19.603,0.912,20.607c0,0,1.152,25.848,1.222,26.905c0.07,1.057,0.754,12.11,0.775,12.723     c0.021,0.613,0.289,4.241,0.338,4.431c0,0,0.021,0.382,0.565,0.414c0.544,0.032,1.041,0.201,1.791,0.206     c0.75,0.005,1.458-0.079,1.612,0.296s1.266,3.17,1.4,3.304c0.134,0.134,0.359,0.352,0.486,0.275s0.176-0.07,0.176-0.965     l-0.016-60.478"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M351.176,100.856l-0.002-14.448c0,0-0.046-0.44-0.495-0.631c0,0,0.048-0.713-0.28-0.814c-0.328-0.1-5.606-0.645-6.325-0.713     c0,0-0.727-0.055-1.044-0.09s-0.259-0.476-0.259-0.616c0,0,0.053-0.5,0.079-0.638c0,0,0.074-3.48,0.06-4.079     c0,0,0-0.705,0.07-1.092c0.054-0.298,0.63-1.24,0.893-1.657c0.08-0.127,0.216-0.204,0.367-0.205     c1.251-0.012,4.657-0.04,5.595-0.019c0.134,0.003,0.255,0.075,0.32,0.192c0.13,0.233,0.346,0.559,0.304,1.114     c0,0-0.063,0.513,0.481,0.523c0,0,1.992,0.159,2.277,0.227c0.285,0.069,2.911-0.153,3.271-0.269c0,0,0.195-0.069,1.215-0.026     c0,0,0.428-0.174,0.835-0.132c0,0,1.506,1.973,1.534,5.537c0.028,3.565-0.314,4.903-0.144,5.463     c0.169,0.56,0.761,2.378,0.898,3.35"/>
			<path d="M351.177,107.448l-0.001,-6.592" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M353.096,54.557c0.072,2.441,0.171,5.972,0.171,7.173c0,0-0.021,4.107,0.021,4.333c0.042,0.225,0.44,0.715,0.535,0.847     c0.095,0.132,2.008,3.063,2.36,3.796c0,0,2.395,4.822,3.093,6.069s1.501,3.117,1.849,4.777c0,0,0.602,3.213,0.053,5.231     c0,0-0.159,2.399-0.159,3.181c0,0.782-0.148,1.765-0.222,1.987c0,0,0.032,2.431-0.19,3.276c0,0-0.141,2.047-0.176,2.843     c-0.035,0.796-0.859,19.603-0.912,20.607c0,0-1.152,25.848-1.222,26.905c-0.07,1.057-0.754,12.11-0.775,12.723     c-0.021,0.613-0.289,4.241-0.338,4.431c0,0-0.021,0.382-0.565,0.414c-0.544,0.032-1.041,0.201-1.791,0.206     c-0.75,0.005-1.458-0.079-1.612,0.296c-0.093,0.228-0.582,1.439-0.949,2.314c0,0-0.771,0.211-0.629,0.793     c0,0-0.454,0.037-0.454-0.454l-0.007-58.854"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M181.043,204.15c0.565,0.566,1.157,1.278,1.79,2.242c1.677,2.55,4.083,7.031,4.231,7.359s0.032,0.402-0.085,0.423     s-6.636,0-6.901,0.005c0,0-0.544,0.021-0.814,0.687c0,0-0.069,0.322-0.28,0.222c0,0-13.567-7.469-14.849-8.188     s-5.516-2.881-6.052-3.241c-0.535-0.359-2.064-1.148-3.024-3.91c0,0-1.76-7.207-2.203-9.574s-2.501-13.005-2.529-17.542     c0,0-0.176-4.851-0.039-5.189c0.137-0.338,0.423-0.888,1.12-0.37c0.697,0.518,1.892,1.543,2.536,2.388     c0.645,0.845,1.088,3.16,1.247,3.878c0.159,0.719,2.18,7.182,2.744,8.436s1.191,2.839,1.494,3.029c0,0-0.303,0.726-0.254,1.247     s1.849,3.054,3.022,4.322c1.173,1.268,5.079,3.97,5.079,3.97s5.286,3.672,8.62,5.993"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M175.898,200.338c1.191,0.829,2.133,1.486,2.497,1.742c0.859,0.605,1.718,1.139,2.648,2.07"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M339.978,215.087c0,0,13.567-7.469,14.849-8.188s5.516-2.881,6.052-3.241s2.064-1.148,3.024-3.91c0,0,1.759-7.207,2.203-9.574     c0.444-2.367,2.501-13.005,2.529-17.542c0,0,0.176-4.851,0.039-5.189c-0.137-0.338-0.423-0.888-1.12-0.37     c-0.697,0.518-1.892,1.543-2.536,2.388c-0.645,0.845-1.088,3.16-1.247,3.878c-0.159,0.719-2.18,7.182-2.744,8.436     s-1.264,2.874-1.567,3.065c0,0,0.377,0.69,0.327,1.212s-1.849,3.054-3.022,4.322c-1.173,1.268-5.079,3.97-5.079,3.97     s-9.736,6.763-11.117,7.735c-1.381,0.972-2.762,1.761-4.438,4.312c-1.677,2.55-4.083,7.031-4.231,7.359s-0.032,0.402,0.085,0.423     s6.636,0,6.901,0.005c0,0,0.544,0.021,0.814,0.687C339.698,214.865,339.766,215.187,339.978,215.087z"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M143.41,75.051c0,0,1.828,6.615,1.966,7.862c0,0-0.331,6.08-0.402,8.362c-0.07,2.283-0.085,11.124,0,18.268     c0,0,1.155,38.092,1.522,42.939c0,0,1.268,18.148,1.832,22.713c0.564,4.565,2.17,16.288,2.508,18.74     c0.338,2.452,0.69,7.651,0.944,10.969c0.254,3.318,0.618,6.103,0.713,6.43"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M375.524,75.051c0,0-1.828,6.615-1.966,7.862c0,0,0.331,6.08,0.402,8.362c0.07,2.283,0.085,11.124,0,18.268     c0,0-1.155,38.092-1.522,42.939c0,0-1.268,18.148-1.832,22.713c-0.564,4.565-2.17,16.288-2.508,18.74     c-0.338,2.452-0.69,7.651-0.944,10.969s-0.618,6.103-0.713,6.43"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M186.779,246.915c0,0,2.656,0.06,5.065-0.395c2.409-0.454,7.006-1.532,7.968-1.796c0.962-0.264,3.001-0.993,6.436-0.909     c3.434,0.085,49.206,1.578,53.222,1.494c4.016,0.085,49.787-1.409,53.222-1.494c3.434-0.085,5.474,0.645,6.436,0.909     s5.559,1.342,7.968,1.796c2.409,0.454,5.065,0.395,5.065,0.395"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M200.384,213.127c-1.689-0.17-2.769-0.354-3.915-0.561c-1.585-0.285-7.027-1.073-7.027-1.073s-0.766,0.048-1.009,0.83     s0.085,1.289,0.085,1.289s-0.935-0.306-1.014-0.18c-0.079,0.127,0.1,0.356,0.086,0.497c-0.014,0.141-0.43,0.07-0.43,0.07"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M210.393,213.817c-3.518-0.204-6.287-0.395-7.763-0.5c-0.863-0.061-1.599-0.125-2.246-0.19"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M310.384,213.701c-4.187,0.256-9.823,0.559-15.703,0.75c-9.525,0.31-29.11,0.62-35.26,0.62s-25.735-0.31-35.26-0.62     c-5.015-0.163-9.854-0.407-13.766-0.635"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M320.414,212.89c-1.061,0.153-2.334,0.294-4.204,0.427c-1.193,0.085-3.231,0.226-5.826,0.384"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M331.765,213.979c0,0-0.416,0.07-0.43-0.07s0.166-0.37,0.086-0.497s-1.014,0.18-1.014,0.18s0.328-0.507,0.085-1.289     c-0.243-0.782-1.009-0.83-1.009-0.83s-5.527,0.808-7.112,1.094c-0.634,0.114-1.249,0.222-1.957,0.324"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M159.43,184.806c0,0,0.417-0.063,0.528-0.306c0.111-0.243,0.31-0.595,0.458-1.413c0.148-0.817,0.726-2.614,0.951-3.663     c0.225-1.05,0.461-2.416,0.461-3.632c0-1.215-0.144-4.977-0.201-7.401c-0.056-2.423,0.07-4.762,0.169-5.411"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M359.459,184.841c0,0-0.382-0.321-0.641-0.981c0,0-0.387-0.977-0.578-2.069c0,0-0.701-2.099-0.923-3.642     c-0.222-1.543-0.331-3.642-0.176-5.46c0.155-1.818,0.24-5.706,0.197-6.749s-0.122-2.718-0.18-3.061"/>
			<path d="M351.738,166.355l0,6.573" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M167.134,167.073l0,5.784" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M199.95,191.055h6.526c0,0,0.085-0.458,1.078-0.458s10.948,0,10.948,0"/>
			<path d="M193.302,191.055h6.648" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M165.637,164.432c0,0,0.07,0.75,0.081,1.501c0.011,0.75,0.264,4.856,0.264,4.856s0.627,1.738,1.296,2.217     c0.669,0.479,1.578,2.135,1.578,2.135s1.458,1.437,2.804,2.177c1.346,0.74,4.657,2.409,5.467,2.959     c0.81,0.55,2.578,1.747,3.142,2.226c0,0,0.902,0.514,1.522,1.233c0,0,0.444-0.07,0.824,0.31s1.68,1.543,1.881,1.839     c0.201,0.296,0.507,0.782,0.645,0.962c0.137,0.18,1.786,1.649,1.902,1.67s0.417,0.19,0.666,0.227s1.252-0.544,1.606-0.592     c0.354-0.048,0.814,0.074,0.999,0.497c0.185,0.423,0.037,0.534,0.284,0.823c0.247,0.289,0.599,0.641,0.648,0.782     c0.049,0.141,0.077,0.282,0.063,0.557c0,0,1.571,0.218,1.994,0.247"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M331.665,188.256c0,0,0.011,0.063,0.555-0.248c0.544-0.312,0.863-0.102,0.863-0.102s1.113-0.965,1.522-1.423     c0.409-0.458,1.733-1.811,2.473-2.663s1.446-1.196,1.446-1.196c0.597-0.486,2.668-1.995,3.746-2.651     c1.078-0.655,3.35-1.745,4.333-2.253c0.983-0.507,3.271-2.145,3.593-2.726c0.322-0.581,1.337-1.923,1.337-1.923     c0.116-0.127,0.238-0.085,0.238-0.085c0.322-0.259,1.194-2.219,1.194-2.219s0.233-3.207,0.254-4.243     c0.021-1.036,0.095-2.156,0.095-2.156"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M327.649,190.766c-0.016-0.412-0.026-0.565,0.333-0.946c0.359-0.38,1.791-1.649,1.791-1.649c0.481-0.375,0.877-0.264,0.978-0.248     c0.07,0.011,0.277-0.06,0.395-0.104c0.064-0.024,0.137-0.017,0.19,0.025c0.162,0.129,0.328,0.412,0.328,0.412"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M324.886,191.104c1.723-0.032,2.763-0.338,2.763-0.338"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M319.068,191.126c2.847-0.004,5.221-0.011,5.818-0.022"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M312.971,191.131c1.976-0.001,4.148-0.003,6.097-0.005"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M308.083,191.132c1.165,0,2.93,0,4.887-0.001"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M306.643,191.132c0,0,0.542,0,1.441,0"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M276.646,88.653c5.036-0.207,17.292-0.793,22.444-1.068c5.805-0.31,16.373-0.789,20.177-0.958s8.271-0.352,10.046-0.437     c1.775-0.085,4.114-0.169,7.524-2.55c0,0,0.282-0.218,0.683-0.557c0,0,3.53-0.169,5.256,0.092"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M272.651,88.759c1.093-0.014,1.952-0.03,2.458-0.047c0.377-0.013,0.899-0.033,1.537-0.059"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M269.565,88.792c1.143-0.01,2.193-0.021,3.087-0.033"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M264.137,88.831c1.872-0.011,3.749-0.024,5.427-0.039"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M245.724,88.676c3.977,0.15,6.672,0.233,7.221,0.205c0,0,5.572-0.017,11.192-0.05"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M238.432,88.385c2.706,0.112,5.18,0.211,7.292,0.291"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M176.105,83.125c0,0,0.275-0.042,0.585-0.416c0.31-0.373,0.831-1.036,1.951-0.965c1.12,0.07,1.465,0.528,1.959,0.979     s0.606,0.345,0.845,0.352c0,0,1.835,1.539,3.399,2.121s2.763,0.999,6.673,1.104c0,0,28.716,1.333,46.914,2.085"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M248.389,67.414c5.685-0.168,11.373-0.368,12.714-0.415c2.409-0.085,27.757-1.353,33.083-1.691c0,0,17.923-1.014,25.066-2.114     c0,0,15.281-2.452,21.389-4.1c0,0,8.613-2.061,9.035-2.082"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M243.51,67.548c1.553-0.039,3.216-0.085,4.879-0.135"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M168.208,77.419c0,0,0.051-0.153-0.086-0.396c-0.137-0.243-0.217-0.46-0.232-0.867c-0.016-0.407-0.28-4.983-0.312-5.86     c-0.032-0.877-0.243-3.734-0.497-4.234c0,0-0.259-0.241-0.275-0.537s-0.111-0.571-0.291-0.819     c-0.172-0.237-0.131-1.948,0.053-2.527c0.014-0.046,0.051-0.077,0.095-0.094c0.077-0.029,0.2-0.09,0.269-0.2     c0.106-0.169,0.19-1.828,0.159-2.129c0,0,1.347-0.148,1.601-0.47c0.254-0.322,0.322-0.629,0.322-0.629s0.067,0.213,1.074,0.439     c1.007,0.225,6.15,1.437,8.701,1.916c2.55,0.479,9.37,1.775,13.724,2.423s12.991,1.86,20.233,2.621s19.022,1.606,24.263,1.606     c1.471,0,3.823-0.045,6.5-0.113"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M350.708,77.603c0,0-0.051-0.338,0.086-0.581c0.137-0.243,0.217-0.46,0.232-0.867c0.016-0.407,0.28-4.983,0.312-5.86     s0.243-3.734,0.497-4.234c0,0,0.259-0.241,0.275-0.537c0.016-0.296,0.111-0.571,0.291-0.819c0.172-0.237,0.131-1.948-0.053-2.527     c-0.014-0.046-0.051-0.077-0.095-0.094c-0.077-0.029-0.2-0.09-0.269-0.2c-0.106-0.169-0.19-1.828-0.159-2.129     c0,0-1.347-0.148-1.601-0.47c-0.254-0.322-0.322-0.629-0.322-0.629s-0.277-1.157-0.224-1.643"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M170.498,54.558c-0.006,0.136-0.011,0.249-0.015,0.331c-0.042,0.867-0.303,3.311-0.317,4.206"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M348.42,54.558c0.005,0.102,0.009,0.201,0.014,0.295c0.085,1.775,0.203,1.488,0.203,2.36"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M306.706,212.796c0.194,0,0.352-0.158,0.352-0.352v-3.967c0.011-0.528,0.049-3.508,0.021-4.692     c-0.028-1.184-0.247-3.072-0.247-3.072s-0.007-3.322-0.023-3.697c-0.016-0.375-0.164-1.21-0.164-1.21l0.005-5.257     c0,0,0.069-0.291,0.111-0.495c0.042-0.204-0.106-2.95-0.116-3.156c-0.011-0.206-0.417-0.623-0.55-1.014     c-0.132-0.391-0.37-0.396-0.37-0.396h-0.391v-5.368c0-0.174-0.141-0.315-0.315-0.315h-85.132c-0.15,0-0.285,0.087-0.352,0.222     c-0.173,0.345-0.609,0.97-1.493,0.97c-0.901,0-1.378-0.676-1.567-1.031c-0.069-0.13-0.202-0.211-0.349-0.211h-2.187     c-0.197,0-0.357,0.16-0.357,0.357v3.39c0,0,0.96,1.988,1.199,2.63s0.587,1.349,0.856,1.751s0.539,0.877,0.539,0.877     s0.31,0.585,0.507,0.768c0.197,0.183,1.252,0.786,1.252,0.786c0.306,0.19,0.38,0.254,0.851,0.28     c0.47,0.026,0.893-0.074,1.162,0.122c0.269,0.196,0.507,0.322,0.867,0.021c0.359-0.301,1.252-0.507,1.881-0.195     c0.629,0.312,0.93,0.793,0.983,1.516s-0.587,1.363-0.941,1.474c-0.354,0.111-0.486,0.391-0.486,0.391     c-0.269,0.476-0.222,1.707-0.127,2.32s0.144,4.079,0.144,4.079c-0.211,0.211-1.663,1.832-1.663,1.832s-0.521,0.705-0.507,1.113     c0.013,0.368,0.003,6.798,0,8.068c0,0.121,0.098,0.217,0.218,0.217h9.912v0.923c0,0.187,0.151,0.338,0.338,0.338h18.849     c0.212,0,0.384-0.172,0.384-0.384v-1.275c0-0.66,0.535-1.194,1.194-1.194h0.166c0.642,0,1.162-0.52,1.162-1.162v-2.586h14.217     v6.247c0,0.213,0.173,0.386,0.386,0.386L306.706,212.796z"/>
			<path d="M214.592,185.722l0,4.833" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M336.596,200.642c1.781-1.296,3.44-2.472,3.44-2.472s11.723-8.588,12.751-9.461c1.029-0.874,2.036-2.092,2.036-2.092     c0.19-0.24,2.156-2.987,2.156-2.987s0.402-0.5,1.036-2.501"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M333.412,203.015c0.839-0.653,2.037-1.538,3.184-2.373"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M325.714,211.978c0.275-0.916,0.926-2.762,0.926-2.762c0.359-1.11,4.449-4.29,6.14-5.696c0.173-0.144,0.388-0.315,0.632-0.506"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M160.783,181.65c0,0,1.649,2.621,2.339,3.649c0.69,1.029,2.254,2.987,3.523,3.945c1.268,0.958,17.789,12.935,17.789,12.935     s5.812,4.523,6.517,5.185s1.465,1.846,1.846,2.931c0.38,1.085,0.479,1.606,0.479,1.747"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M341.139,214.458c0,0-3.822,6.573-4.879,7.771c0,0-7.651,7.665-8.553,8.44c0,0-0.423,0.428-1.464,0.756     c-1.041,0.328-3.635,0.756-4.174,0.771c0,0-0.433-0.095-0.729-0.402l-0.095-0.259"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M177.738,214.458c0,0,3.822,6.573,4.879,7.771c0,0,7.651,7.665,8.553,8.44c0,0,0.423,0.428,1.464,0.756s3.635,0.756,4.174,0.771     c0,0,0.433-0.095,0.729-0.402l0.095-0.259"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M188.716,223.525c0,0-0.306-0.322-0.306-0.565c0-0.243,0.053-1.538,0.053-1.538s0.134-0.095,0.852-0.123s5.763,0.039,6.45,0.06     c0.687,0.021,6.066,0.338,6.71,0.349c0.645,0.011,15.245,0.775,16.795,0.874c1.55,0.099,22.192,0.775,26.278,0.803     c0,0,11.371,0.07,13.921,0.07s13.921-0.07,13.921-0.07c4.086-0.028,24.728-0.704,26.278-0.803     c1.55-0.099,16.151-0.863,16.795-0.874c0.645-0.011,6.023-0.328,6.71-0.349c0.687-0.021,5.731-0.088,6.45-0.06     s0.852,0.123,0.852,0.123s0.053,1.295,0.053,1.538c0,0.243-0.306,0.565-0.306,0.565"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M208.027,234.969c-2.669-0.177-4.959-0.333-5.334-0.369c-0.888-0.085-1.74-0.423-3.121-1.606"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M213.773,235.344c-1.734-0.112-3.837-0.249-5.746-0.376"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M298.125,235.72c-5.692,0.239-16.025,0.643-18.447,0.74c-3.191,0.127-20.221,0.259-20.221,0.259s-17.03-0.132-20.221-0.259     c-3.191-0.127-20.121-0.789-22.065-0.902c-0.537-0.031-1.813-0.112-3.398-0.214"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M305.431,235.326c-1.719,0.111-3.119,0.199-3.688,0.232c-0.469,0.027-1.809,0.086-3.618,0.162"/>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="     M319.341,232.994c-1.381,1.184-2.233,1.522-3.121,1.606c-0.628,0.06-6.637,0.458-10.789,0.726"/>
			<path d="M222.92,202.052h25.531" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M272.629,202.052h32.802" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		</g>
	</g>
</g>
<g id="キャプション">
	<a ewd:figtype="jb" ewd:code="2" style="cursor:pointer;fill:#0000ff;">
		<text transform="matrix(1 0 0 1 401.7621 109.2279)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:10px;">Engine Room R/B No. 2 </tspan><tspan x="0" y="10" style="font-family:'Arial'; font-size:10px;">Engine Room J/B No. 2</tspan></text>
	</a>
	<g>
		<path d="M400.637,111.51 l-16.5,0 l-45.775,26.188 " style="fill:none;stroke:#FFFFFF;stroke-width:2;"/>
		<path d="M400.637,111.51 l-16.5,0 l-45.775,26.188 " style="fill:none;stroke:#000000;stroke-width:0.5;"/>
	</g>
	<a ewd:figtype="jb" ewd:code="1" style="cursor:pointer;fill:#0000ff;">
		<text transform="matrix(1 0 0 1 8.3197 109.2279)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:10px;">Engine Room R/B No. 1</tspan><tspan x="0" y="10" style="font-family:'Arial'; font-size:10px;">Engine Room J/B No. 1</tspan></text>
	</a>
	<g>
		<path d="M116.22,110.845 l16.5,0 l51.214,25.123 " style="fill:none;stroke:#FFFFFF;stroke-width:2;"/>
		<path d="M116.22,110.845 l16.5,0 l51.214,25.123 " style="fill:none;stroke:#000000;stroke-width:0.5;"/>
	</g>
</g>
</svg>