<?xml version="1.0"?><!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" viewBox="0 0 512 682" style="enable-background:new 0 0 511.236 681.314;" xml:space="preserve" width="1186" height="1579" ewd:ver="2.3.5" ewd:objId="Ej1" index="null">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="WAKU">
	<path d="M0.5,0.5v680.314h510.236v-680.314h-510.236z" style="fill:none;stroke:#FFFFFF;stroke-miterlimit:10;"/>
</g>
<g id="レイヤー1">
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M245.706,271.811   c1.613,2.738,5.141,3.65,7.879,2.037"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M253.585,273.848   c0.883-0.52,1.518-1.154,2.037-2.037"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M265.536,271.811   c-1.613-2.738-5.141-3.65-7.877-2.037"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M257.659,269.773   c-0.883,0.52-1.518,1.156-2.037,2.037"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M268.368,271.811   c0-0.783-0.635-1.416-1.416-1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M266.952,270.395   c-0.783,0-1.416,0.633-1.416,1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M265.536,271.811   c0,0.781,0.633,1.416,1.416,1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M266.952,273.227   c0.781,0,1.416-0.635,1.416-1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M245.706,271.811   c0-0.783-0.635-1.416-1.418-1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M244.288,270.395   c-0.781,0-1.416,0.633-1.416,1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M242.872,271.811   c0,0.781,0.635,1.416,1.416,1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M244.288,273.227   c0.783,0,1.418-0.635,1.418-1.416"/>
	<path d="M157.887,215.118 l0,113.386 l195.467,0 l0,-113.386 l-195.467,0 " style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
</g>
<g id="キャプション">
	<a ewd:innerGroupID="2" style="cursor:pointer;">
		<g>
			<text transform="matrix(0.8 0 0 0.8 151.2046 264.934)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">1</tspan></text>
			<path d="M157.887,271.811h84.985" style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;"/>
		</g>
	</a>
	<a ewd:innerGroupID="1" style="cursor:pointer;">
		<g>
			<text transform="matrix(0.8 0 0 0.8 356.7837 264.934)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">1</tspan></text>
			<path d="M353.354,271.811h-84.986" style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;"/>
		</g>
	</a>
	<g>
		<text transform="matrix(0.8 0 0 0.8 158.808 210.6957)"><tspan style="font-family:'Arial'; font-size:10px;" x="0" y="0">Fuse Base Block</tspan></text>
	</g>
	<text transform="matrix(0.8 0 0 0.8 249.9272 286.8857)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">30A</tspan></text>
	<g>
		<g>
			<text transform="matrix(0.8 0 0 0.8 158.808 200.7744)"><tspan style="font-family:'Arial';font-weight:bold; font-size:10px;" x="0" y="0">q8(A),q9(B)</tspan></text>
		</g>
	</g>
	<g>
		<text transform="matrix(0.8 0 0 0.8 356.261 274.5156)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">B</tspan></text>
		<path d="M358.41,266.755c2.792,0 5.056,2.264 5.056,5.056c0,2.792  -2.264,5.056 -5.056,5.056c-2.792,0 -5.056,-2.264 -5.056,-5.056c0,-2.792 2.264,-5.056 5.056,-5.056" style="fill:none;stroke:#000000;"/>
	</g>
	<g>
		<text transform="matrix(0.8 0 0 0.8 150.6819 274.5156)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">A</tspan></text>
		<path d="M152.831,266.755c2.792,0 5.056,2.264 5.056,5.056c0,2.792  -2.264,5.056 -5.056,5.056c-2.792,0 -5.056,-2.264 -5.056,-5.056c0,-2.792 2.264,-5.056 5.056,-5.056" style="fill:none;stroke:#000000;"/>
	</g>
</g>
</svg>