<?xml version="1.0"?><!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" viewBox="0 0 512 682" style="enable-background:new 0 0 511.236 681.314;" xml:space="preserve" width="570" height="760" ewd:ver="2.3.5" ewd:objId="Ej1" index="null">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="WAKU">
	<path d="M0.5,0.5v680.314h510.236v-680.314h-510.236z" style="fill:none;stroke:#FFFFFF;stroke-miterlimit:10;"/>
</g>
<g id="レイヤー1">
	<path d="M56.489,319.394l0,3.738" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M79.925,321.263   c0-3.65-2.959-6.609-6.609-6.609"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M73.315,314.654   c-3.65,0-6.609,2.959-6.609,6.609"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M66.706,321.263   c0,3.65,2.959,6.609,6.609,6.609"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M73.315,327.873   c3.65,0,6.609-2.959,6.609-6.609"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M61.751,325.001   c2.066,6.387,8.918,9.891,15.303,7.826"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M77.054,332.828   c6.389-2.066,9.891-8.918,7.824-15.303"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M84.878,317.525   c-2.064-6.387-8.916-9.891-15.303-7.824"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M69.575,309.699   c-3.842,1.244-6.582,3.981-7.824,7.824"/>
	<path d="M61.751,317.525 l-1.524,0.934 l-3.738,0 l0,0.935 l-23.373,0 " style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M61.751,325.001 l-1.524,-0.933 l-3.738,0 l0,-0.936 l-23.373,0 " style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M438.288,319.394l0,3.738" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M461.723,321.263   c0-3.65-2.959-6.609-6.609-6.609"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M455.114,314.654   c-3.65,0-6.609,2.959-6.609,6.609"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M448.505,321.263   c0,3.65,2.959,6.609,6.609,6.609"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M455.114,327.873   c3.65,0,6.609-2.959,6.609-6.609"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M443.55,325.001   c2.066,6.387,8.918,9.891,15.303,7.826"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M458.852,332.828   c6.389-2.066,9.891-8.918,7.824-15.303"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M466.677,317.525   c-2.064-6.387-8.916-9.891-15.303-7.824"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M451.374,309.699   c-3.842,1.244-6.582,3.981-7.824,7.824"/>
	<path d="M443.55,317.525 l-1.524,0.934 l-3.738,0 l0,0.935 l-23.373,0 " style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M443.55,325.001 l-1.524,-0.933 l-3.738,0 l0,-0.936 l-23.373,0 " style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M321.998,313.654c4.202,0 7.609,3.407 7.609,7.609c0,4.202  -3.407,7.609 -7.609,7.609c-4.202,0 -7.609,-3.407 -7.609,-7.609c0,-4.202 3.407,-7.609 7.609,-7.609" style="fill:none;stroke:#000000;stroke-width:0.6;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M305.851,345.391h8.908v2.97h-8.908v2.97h8.908v2.97h-8.908v11.692   h6.125v2.97h-6.125v2.97h6.125v2.97h-6.125v7.794c0,0.819,0.665,1.484,1.484,1.484h5.754v-4.268c0-0.923,0.748-1.671,1.671-1.671   h14.477c0.922,0,1.67,0.748,1.67,1.671v4.268H342.6v-2.598c-1.021-1.021-4.454-3.711-4.454-6.681h-6.126v-2.97h6.126v-2.97h-6.126   v-2.97h6.126V354.3h-8.909v-2.97h8.909v-2.97h-8.909v-2.97h8.909"/>
	<path d="M301.132,340.301l0,-40.491" style="fill:none;stroke:#000000;stroke-width:0.6;"/>
	<path d="M342.6,366.178l0,-11.692" style="fill:none;stroke:#000000;stroke-width:0.6;"/>
	<path d="M301.397,366.178l0,-11.692" style="fill:none;stroke:#000000;stroke-width:0.6;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:square;stroke-linejoin:round;" d="M168.509,345.391   c0-2.784-2.227-5.382-5.305-6.125v-20.003c0-10.742,8.709-19.453,19.453-19.453h50.347c0,2.819,2.285,5.105,5.104,5.105h30.439   c2.818,0,5.104-2.285,5.104-5.105h50.347c10.744,0,19.453,8.711,19.453,19.453v20.003c-3.078,0.743-5.305,3.341-5.305,6.125"/>
	<path d="M184.656,313.654c4.202,0 7.609,3.407 7.609,7.609c0,4.202  -3.407,7.609 -7.609,7.609c-4.202,0 -7.609,-3.407 -7.609,-7.609c0,-4.202 3.407,-7.609 7.609,-7.609" style="fill:none;stroke:#000000;stroke-width:0.6;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M200.804,345.391h-8.908v2.97h8.908v2.97h-8.908v2.97h8.908v11.692   h-6.125v2.97h6.125v2.97h-6.125v2.97h6.125v7.794c0,0.819-0.665,1.484-1.484,1.484h-5.754v-4.268c0-0.923-0.748-1.671-1.671-1.671   h-14.477c-0.922,0-1.67,0.748-1.67,1.671v4.268h-11.693v-2.598c1.021-1.021,4.454-3.711,4.454-6.681h6.126v-2.97h-6.126v-2.97   h6.126v-2.97h-6.126V354.3h8.909v-2.97h-8.909v-2.97h8.909v-2.97h-8.909"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;" d="M200.804,345.39c0-2.819,2.285-5.104,5.103-5.104h32.016   c0-3.024,2.451-5.476,5.475-5.476h19.859c3.023,0,5.475,2.451,5.475,5.476h32.016c2.818,0,5.104,2.285,5.104,5.104"/>
	<path d="M205.522,340.301l0,-40.491" style="fill:none;stroke:#000000;stroke-width:0.6;"/>
	<path d="M164.055,366.178l0,-11.692" style="fill:none;stroke:#000000;stroke-width:0.6;"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M282.026,296.001h-7.15   c-2.686,0-5.003,3.209-5.003,4.03v0.451h-9.866c0,0,0-1.67,0-2.218c0-0.548-1.077-1.523-1.798-1.523c-0.72,0-7.515,0-8.235,0   s-1.798,0.975-1.798,1.523c0,0.548,0,2.218,0,2.218h-9.794v-0.451c0-0.821-2.316-4.03-5.003-4.03h-7.04"/>
	<path d="M205.258,366.178l0,-11.692" style="fill:none;stroke:#000000;stroke-width:0.6;"/>
	<path d="M248.176,300.483h11.831" style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#000000;" d="M227.089,296.001h-46.601c-11.649,0-21.093,9.444-21.093,21.093v27.184h4.659v10.208   h-2.412c-0.718,0-1.3,0.582-1.3,1.3v9.094c0,0.717,0.582,1.299,1.299,1.299h2.413v9.837h-4.825v5.196   c0,3.895,3.158,7.053,7.053,7.053h9.279v1.856c0,0.717,0.582,1.299,1.299,1.299h15.592c0.717,0,1.299-0.581,1.299-1.299v-1.857   h6.311c2.87,0,5.196-2.326,5.196-5.196v-16.89h2.413c0.717,0,1.299-0.582,1.299-1.299v-9.094c0-0.718-0.582-1.3-1.3-1.3h-2.412   l0-8.792h28.954c1.052,0,2.018,0.583,2.508,1.513l0.405,0.77c0.49,0.931,1.456,1.513,2.508,1.513h27.387   c1.052,0,2.018-0.583,2.508-1.513l0.405-0.77c0.49-0.931,1.456-1.513,2.508-1.513h28.954v8.792h-2.413   c-0.717,0-1.299,0.582-1.299,1.299v9.095c0,0.717,0.582,1.299,1.299,1.299h2.413v16.889c0,2.87,2.327,5.197,5.197,5.197h6.31v1.856   c0,0.717,0.582,1.299,1.299,1.299h15.591c0.718,0,1.3-0.582,1.3-1.3v-1.855h9.279c3.895,0,7.053-3.158,7.053-7.053v-5.196H342.6   v-9.837h2.412c0.718,0,1.3-0.582,1.3-1.3v-9.093c0-0.718-0.582-1.3-1.3-1.3H342.6v-10.208h4.659v-27.184   c0-11.649-9.444-21.093-21.093-21.093h-44.952"/>
	<path d="M98.62,321.263h87.478" style="fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M98.62,321.263h87.478" style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M410.917,321.263h-87.477" style="fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M410.917,321.263h-87.477" style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;"/>
</g>
<g id="キャプション">
	<text transform="matrix(0.8 0 0 0.8 470.4032 323.5229)"><tspan style="font-family:'Arial'; font-size:10px;" x="0" y="0">1</tspan></text>
	<text transform="matrix(0.8 0 0 0.8 405.2352 347.5873)"><tspan style="font-family:'Arial'; font-size:10px;" x="0" y="0">(from Floor Under Wire)</tspan></text>
	<text transform="matrix(0.8 0 0 0.8 23.4364 347.5873)"><tspan style="font-family:'Arial'; font-size:10px;" x="0" y="0">(from Floor Under Wire)</tspan></text>
	<text transform="matrix(0.8 0 0 0.8 88.6063 323.5229)"><tspan style="font-family:'Arial'; font-size:10px;" x="0" y="0">1</tspan></text>
	<a ewd:code="q9" ewd:figtype="conn" style="cursor:pointer;">
		<path style="fill:#FFFFFF;stroke:#000000;stroke-width:0.8;" d="M113.091,318.707c2.977,0,5.391-2.414,5.391-5.391    c0-2.977-2.414-5.391-5.391-5.391h-4.582c-2.977,0-5.391,2.414-5.391,5.391c0,2.977,2.414,5.391,5.391,5.391H113.091z"/>
		<text transform="matrix(1 0 0 1 106.3495 316.1093)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">q9</tspan></text>
		<title>Fuse Base Block</title>
	</a>
	<a ewd:code="q8" ewd:figtype="conn" style="cursor:pointer;">
		<path style="fill:#FFFFFF;stroke:#000000;stroke-width:0.8;" d="M401.016,318.707c2.977,0,5.391-2.414,5.391-5.391    c0-2.977-2.414-5.391-5.391-5.391h-4.582c-2.977,0-5.391,2.414-5.391,5.391c0,2.977,2.414,5.391,5.391,5.391H401.016z"/>
		<text transform="matrix(1 0 0 1 394.2753 316.1093)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">q8</tspan></text>
		<title>Fuse Base Block</title>
	</a>
</g>
</svg>