<?xml version="1.0"?><!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" viewBox="0 0 512 682" style="enable-background:new 0 0 511.236 681.315;" xml:space="preserve" width="1186" height="1579" ewd:ver="2.3.5" ewd:objId="Ej1" index="null">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="WAKU">
	<path d="M0.5,0.5v680.315h510.236v-680.315h-510.236z" style="fill:none;stroke:#FFFFFF;stroke-miterlimit:10;"/>
</g>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M277.159,292.14   c0-0.782-0.634-1.416-1.417-1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M275.742,290.724   c-0.782,0-1.416,0.634-1.416,1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M274.326,292.14   c0,0.782,0.634,1.417,1.416,1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M275.742,293.557   c0.783,0,1.417-0.635,1.417-1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M256.478,292.14   c0-0.782-0.634-1.416-1.416-1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M255.062,290.724   c-0.782,0-1.417,0.634-1.417,1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M253.645,292.14   c0,0.782,0.634,1.417,1.417,1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M255.062,293.557   c0.782,0,1.416-0.635,1.416-1.417"/>
	<path d="M168.659,260.245 l0,201.562 l195.467,0 l0,-201.562 l-195.467,0 " style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M274.326,292.14   c-1.453-2.465-4.627-3.285-7.092-1.832"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M267.234,290.308   c-0.793,0.467-1.365,1.039-1.832,1.832"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M256.478,292.14   c1.451,2.465,4.627,3.285,7.09,1.834"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M263.568,293.974   c0.795-0.469,1.365-1.041,1.834-1.834"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M277.159,319.307   c0-0.782-0.634-1.416-1.417-1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M275.742,317.891   c-0.782,0-1.416,0.634-1.416,1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M274.326,319.307   c0,0.782,0.634,1.417,1.416,1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M275.742,320.724   c0.783,0,1.417-0.635,1.417-1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M256.478,319.307   c0-0.782-0.634-1.416-1.416-1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M255.062,317.891   c-0.782,0-1.417,0.634-1.417,1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M255.062,320.724   c0.782,0,1.416-0.635,1.416-1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M277.159,346.474   c0-0.782-0.634-1.416-1.417-1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M275.742,345.058   c-0.782,0-1.416,0.634-1.416,1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M274.326,346.474   c0,0.782,0.634,1.417,1.416,1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M275.742,347.891   c0.783,0,1.417-0.635,1.417-1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M256.478,346.474   c0-0.782-0.634-1.416-1.416-1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M255.062,345.058   c-0.782,0-1.417,0.634-1.417,1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M253.645,346.474   c0,0.782,0.634,1.417,1.417,1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M255.062,347.891   c0.782,0,1.416-0.635,1.416-1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M277.159,373.64   c0-0.782-0.634-1.416-1.417-1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M275.742,372.224   c-0.782,0-1.416,0.634-1.416,1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M274.326,373.64   c0,0.782,0.634,1.417,1.416,1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M275.742,375.057   c0.783,0,1.417-0.635,1.417-1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M256.478,373.64   c0-0.782-0.634-1.416-1.416-1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M255.062,372.224   c-0.782,0-1.417,0.634-1.417,1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M253.645,373.64   c0,0.782,0.634,1.417,1.417,1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M255.062,375.057   c0.782,0,1.416-0.635,1.416-1.417"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M274.326,373.64   c-1.453-2.465-4.627-3.285-7.092-1.832"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M267.234,371.808   c-0.793,0.467-1.365,1.039-1.832,1.832"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M256.478,373.64   c1.451,2.465,4.627,3.285,7.09,1.834"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M263.568,375.474   c0.795-0.469,1.365-1.041,1.834-1.834"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M277.159,400.807   c0-0.782-0.634-1.416-1.417-1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M275.742,399.391   c-0.782,0-1.416,0.634-1.416,1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M274.326,400.807   c0,0.782,0.634,1.417,1.416,1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M275.742,402.224   c0.783,0,1.417-0.635,1.417-1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M256.478,400.807   c0-0.782-0.634-1.416-1.416-1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M255.062,399.391   c-0.782,0-1.417,0.634-1.417,1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M253.645,400.807   c0,0.782,0.634,1.417,1.417,1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M255.062,402.224   c0.782,0,1.416-0.635,1.416-1.417"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M274.326,400.807   c-1.453-2.465-4.627-3.285-7.092-1.832"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M267.234,398.975   c-0.793,0.467-1.365,1.039-1.832,1.832"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M256.478,400.807   c1.451,2.465,4.627,3.285,7.09,1.834"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M263.568,402.641   c0.795-0.469,1.365-1.041,1.834-1.834"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M277.159,427.974   c0-0.782-0.634-1.416-1.417-1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M275.742,426.558   c-0.782,0-1.416,0.634-1.416,1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M274.326,427.974   c0,0.782,0.634,1.417,1.416,1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M275.742,429.391   c0.783,0,1.417-0.635,1.417-1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M256.478,427.974   c0-0.782-0.634-1.416-1.416-1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M255.062,426.558   c-0.782,0-1.417,0.634-1.417,1.416"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M253.645,427.974   c0,0.782,0.634,1.417,1.417,1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M255.062,429.391   c0.782,0,1.416-0.635,1.416-1.417"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M274.326,427.974   c-1.453-2.465-4.627-3.285-7.092-1.832"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M267.234,426.142   c-0.793,0.467-1.365,1.039-1.832,1.832"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M256.478,427.974   c1.451,2.465,4.627,3.285,7.09,1.834"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M263.568,429.808   c0.795-0.469,1.365-1.041,1.834-1.834"/>
	<path style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;" d="M253.645,319.29   c0,0.782,0.634,1.417,1.417,1.417"/>
</g>
<g id="キャプション">
	<a ewd:innerGroupID="7" style="cursor:pointer;">
		<g>
			<text transform="matrix(1 0 0 1 367.1109 421.4477)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">3</tspan></text>
			<path d="M364.126,427.974h-86.967" style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;"/>
		</g>
	</a>
	<a ewd:innerGroupID="6" style="cursor:pointer;">
		<g>
			<text transform="matrix(1 0 0 1 367.1109 394.2807)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">4</tspan></text>
			<path d="M364.126,400.807h-86.967" style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;"/>
		</g>
	</a>
	<a ewd:innerGroupID="5" style="cursor:pointer;">
		<g>
			<text transform="matrix(1 0 0 1 367.1109 367.1137)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">1</tspan></text>
			<path d="M364.126,373.64h-86.967" style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;"/>
		</g>
	</a>
	<a ewd:innerGroupID="4" style="cursor:pointer;">
		<g>
			<path d="M364.126,346.474h-86.967" style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;"/>
		</g>
	</a>
	<a ewd:innerGroupID="3" style="cursor:pointer;">
		<g>
			<path d="M364.126,319.307h-86.967" style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;"/>
		</g>
	</a>
	<a ewd:innerGroupID="2" style="cursor:pointer;">
		<g>
			<text transform="matrix(1 0 0 1 367.1109 285.6132)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">1</tspan></text>
			<path d="M364.126,292.14h-86.967" style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;"/>
		</g>
	</a>
	<a ewd:innerGroupID="1" style="cursor:pointer;">
		<g>
			<path d="M201.044,291.238 l-0.244,0.422 l-0.084,0.48 l0.084,0.479 l0.244,0.424 l0.373,0.31 l0.455,0.168 l0.49,0 l0.457,-0.168 l0.371,-0.31 l0.245,-0.424 l0.086,-0.479 l-0.086,-0.48 l-0.245,-0.422 l-0.371,-0.312 l-0.457,-0.168 l-0.49,0 l-0.455,0.168 l-0.373,0.312 l0.355,0.639 l0,0.525 l0.336,0.401 l0.516,0.089 l0.453,-0.259 l0.178,-0.493 l-0.178,-0.492 l-0.453,-0.26 l-0.516,0.088 l0.383,0.664 " style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;"/>
			<path d="M201.044,345.571 l-0.244,0.422 l-0.084,0.481 l0.084,0.478 l0.244,0.424 l0.373,0.311 l0.455,0.168 l0.49,0 l0.457,-0.168 l0.371,-0.311 l0.245,-0.424 l0.086,-0.478 l-0.086,-0.481 l-0.245,-0.422 l-0.371,-0.312 l-0.457,-0.168 l-0.49,0 l-0.455,0.168 l-0.373,0.312 l0.355,0.639 l0,0.525 l0.336,0.401 l0.516,0.09 l0.453,-0.26 l0.178,-0.492 l-0.178,-0.492 l-0.453,-0.26 l-0.516,0.088 l0.383,0.664 " style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;"/>
			<path d="M201.044,372.738 l-0.244,0.422 l-0.084,0.48 l0.084,0.479 l0.244,0.424 l0.373,0.31 l0.455,0.168 l0.49,0 l0.457,-0.168 l0.371,-0.31 l0.245,-0.424 l0.086,-0.479 l-0.086,-0.48 l-0.245,-0.422 l-0.371,-0.312 l-0.457,-0.168 l-0.49,0 l-0.455,0.168 l-0.373,0.312 l0.355,0.639 l0,0.525 l0.336,0.4 l0.516,0.09 l0.453,-0.259 l0.178,-0.493 l-0.178,-0.492 l-0.453,-0.26 l-0.516,0.088 l0.383,0.664 " style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;"/>
			<path d="M201.044,399.905 l-0.244,0.422 l-0.084,0.48 l0.084,0.479 l0.244,0.423 l0.373,0.311 l0.455,0.168 l0.49,0 l0.457,-0.168 l0.371,-0.311 l0.245,-0.423 l0.086,-0.479 l-0.086,-0.48 l-0.245,-0.422 l-0.371,-0.313 l-0.457,-0.168 l-0.49,0 l-0.455,0.168 l-0.373,0.313 l0.355,0.638 l0,0.526 l0.336,0.4 l0.516,0.09 l0.453,-0.26 l0.178,-0.492 l-0.178,-0.492 l-0.453,-0.26 l-0.516,0.088 l0.383,0.664 " style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;"/>
			<path d="M168.659,292.14h84.986" style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;"/>
			<path d="M202.118,292.14 l0,135.834 l51.527,0 " style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;"/>
			<path d="M201.044,318.388 l-0.244,0.422 l-0.084,0.48 l0.084,0.479 l0.244,0.423 l0.373,0.311 l0.455,0.168 l0.49,0 l0.457,-0.168 l0.371,-0.311 l0.245,-0.423 l0.086,-0.479 l-0.086,-0.48 l-0.245,-0.422 l-0.371,-0.313 l-0.457,-0.168 l-0.49,0 l-0.455,0.168 l-0.373,0.313 l0.355,0.638 l0,0.526 l0.336,0.4 l0.516,0.09 l0.453,-0.26 l0.178,-0.492 l-0.178,-0.492 l-0.453,-0.26 l-0.516,0.088 l0.383,0.664 " style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;"/>
			<path d="M202.118,319.29h51.527" style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;"/>
			<path d="M202.118,346.473h51.527" style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;"/>
			<path d="M202.118,373.639h51.527" style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;"/>
			<path d="M202.118,400.806h51.527" style="fill:none;stroke:#000000;stroke-width:1.0;stroke-linecap:round;stroke-linejoin:round;"/>
		</g>
	</a>
	<g>
		<text transform="matrix(0.88 0 0 1 366.8187 294.8466)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">A</tspan></text>
		<path d="M369.182,287.084c2.792,0 5.056,2.264 5.056,5.056c0,2.792  -2.264,5.056 -5.056,5.056c-2.792,0 -5.056,-2.264 -5.056,-5.056c0,-2.792 2.264,-5.056 5.056,-5.056" style="fill:none;stroke:#000000;"/>
	</g>
	<g>
		<text transform="matrix(0.88 0 0 1 366.6245 376.3471)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">C</tspan></text>
		<path d="M369.182,368.584c2.792,0 5.056,2.264 5.056,5.056c0,2.792  -2.264,5.056 -5.056,5.056c-2.792,0 -5.056,-2.264 -5.056,-5.056c0,-2.792 2.264,-5.056 5.056,-5.056" style="fill:none;stroke:#000000;"/>
	</g>
	<g>
		<text transform="matrix(0.88 0 0 1 366.6245 403.5141)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">C</tspan></text>
		<path d="M369.182,395.751c2.792,0 5.056,2.264 5.056,5.056c0,2.792  -2.264,5.056 -5.056,5.056c-2.792,0 -5.056,-2.264 -5.056,-5.056c0,-2.792 2.264,-5.056 5.056,-5.056" style="fill:none;stroke:#000000;"/>
	</g>
	<g>
		<text transform="matrix(0.88 0 0 1 366.6245 430.6811)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">C</tspan></text>
		<path d="M369.182,422.918c2.792,0 5.056,2.264 5.056,5.056c0,2.792  -2.264,5.056 -5.056,5.056c-2.792,0 -5.056,-2.264 -5.056,-5.056c0,-2.792 2.264,-5.056 5.056,-5.056" style="fill:none;stroke:#000000;"/>
	</g>
	<text transform="matrix(1 0 0 1 168.8594 254.3227)"><tspan style="font-family:'Arial'; font-size:10px;" x="0" y="0">Fusible Link Block Assembly</tspan></text>
	<text transform="matrix(1 0 0 1 168.8594 244.4013)"><tspan style="font-family:'Arial';font-weight:bold; font-size:10px;" x="0" y="0">Q54(C), q7(A)</tspan></text>
	<text transform="matrix(1 0 0 1 132.2593 295.8818)"><tspan style="font-family:'Arial'; font-size:10px;" x="0" y="0">Battery</tspan></text>
	<text transform="matrix(1 0 0 1 222.9478 303.0717)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">350A BATT-MAIN NO.1</tspan></text>
	<text transform="matrix(1 0 0 1 216.0611 384.5727)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">15A BATT-FAN MAIN NO.1</tspan></text>
	<text transform="matrix(1 0 0 1 231.3931 411.7397)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">7.5A BATT-S NO.1</tspan></text>
	<text transform="matrix(1 0 0 1 231.3931 438.9067)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">7.5A BATT-S NO.2</tspan></text>
</g>
</svg>