<?xml version="1.0"?><!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" viewBox="0 0 511 644" style="enable-background:new 0 0 510.436 643.664;" xml:space="preserve" width="603" height="760" ewd:ver="2.3.5" ewd:objId="Ej1" index="null">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="WAKU">
	<path d="M0.1,0.1v643.464h510.236v-643.464h-510.236z" style="fill:none;stroke:#FFFFFF;stroke-width:0.2;"/>
</g>
<g id="レイヤ_xFF0D__1">
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M174.384,49.657h-28.125v-2.5h-18.79   c-1.566,0-2.835,1.269-2.835,2.835V97.74c0,0.783-0.635,1.417-1.417,1.417H69.051c-0.783,0-1.417,0.635-1.417,1.417v27.79   c0,0.783,0.635,1.417,1.417,1.417h5.083v17.29c0,1.566,1.269,2.835,2.835,2.835h70.831c1.566,0,2.835-1.269,2.835-2.835v-17.29   h91.75v8.875l1.938,1.938v3.437h9.063v-3.375l1.875-1.875v-8.937h18.625l39.938,84.25l0.134,0.2   c1.271,1.887,2.929,3.481,4.865,4.675h11.438l46.311-31.673c1.315-0.899,1.631-2.704,0.7-3.996l-16.194-22.484   c-0.491-0.682-1.26-1.111-2.098-1.171l-4.51-0.322l-0.89-1.336c-0.836-1.254-1.99-2.263-3.344-2.924l-0.003-0.001   c-0.996-0.486-2.089-0.739-3.197-0.739H337.8l-37.632-44.556c-0.571-0.676-1.291-1.208-2.105-1.556l-21.596-9.222h-56.083   c-0.783,0-1.417-0.635-1.417-1.417V49.992c0-1.566-1.269-2.835-2.835-2.835h-17.915v2.594L174.384,49.657z"/>
	<path d="M74.134,129.782h76.5" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M242.384,129.782h12.875" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M244.321,140.595h9.063" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M337.8,154.324   l2.97,4.002c0.542,0.731,1.403,1.157,2.313,1.145l11.384-0.148"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M153.509,129.782v-8.04   c0-1.566,1.269-2.835,2.835-2.835h59.956c1.566,0,2.835,1.269,2.835,2.835v8.04"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M222.134,98.99h-3.04   c-1.566,0-2.835-1.269-2.835-2.835V49.992c0-1.566-1.269-2.835-2.835-2.835h-1.79"/>
	<path d="M172.009,58.346c5.418,0 9.811,4.393 9.811,9.811c0,5.418  -4.393,9.811 -9.811,9.811c-5.418,0 -9.811,-4.393 -9.811,-9.811c0,-5.418 4.393,-9.811 9.811,-9.811" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M197.748,49.749v18.408   c0,14.215-11.524,25.739-25.739,25.739c-14.215,0-25.739-11.524-25.739-25.739v-18.5"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M210.967,118.907v-64.9   c0-0.47-0.381-0.85-0.85-0.85h-6.617c-0.47,0-0.85,0.381-0.85,0.85V67.52c0,16.696-13.09,30.808-29.779,31.266   c-17.316,0.475-31.502-13.42-31.502-30.629v-14.15c0-0.47-0.381-0.85-0.85-0.85h-6.867c-0.47,0-0.85,0.381-0.85,0.85v49.149   c0,0.783-0.635,1.417-1.417,1.417h-8.082c-0.783,0-1.417,0.635-1.417,1.417v23.791"/>
	<path d="M222.633,102.407l0,24" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M273.8,102.407l0,24" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M320.835,134.237v75.82   c0,0.47,0.381,0.85,0.85,0.85h3.265c0.47,0,0.85-0.381,0.85-0.85V197.24h15.667v8.316c0,0.47,0.381,0.85,0.85,0.85h2.966   c0.47,0,0.85-0.381,0.85-0.85v-46.085"/>
	<path d="M341.446,158.974 l0,33.871 l-15.625,0 l0,-52.704 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M85.821,129.782v-25.087   c0-0.47,0.381-0.85,0.85-0.85h2.862c0.47,0,0.85,0.381,0.85,0.85v14.462h16.188v-14.462c0-0.47,0.381-0.85,0.85-0.85h2.862   c0.47,0,0.85,0.381,0.85,0.85v25.087"/>
	<path d="M90.134,129.782 l0,-6.937 l16.375,0 l0,6.937 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M167.009,270.157h-55.75v-1.249   c0-0.783-0.635-1.417-1.417-1.417H88.218c-0.783,0-1.417,0.635-1.417,1.417v1.249H72.051c-0.783,0-1.417,0.635-1.417,1.417v10.249   h-1.333c-0.783,0-1.417,0.635-1.417,1.417v9.749c0,0.783,0.635,1.417,1.417,1.417h1.27v2.813h-1.27   c-0.783,0-1.417,0.635-1.417,1.417v9.665c0,0.783,0.635,1.417,1.417,1.417h1.333v14.687h-1.333c-0.783,0-1.417,0.635-1.417,1.417   v22.165c0,0.783,0.635,1.417,1.417,1.417h1.333v2.625h20.871c0.313,0,0.567,0.254,0.567,0.567v9.616   c0,0.313,0.254,0.567,0.567,0.567h3.933v31.895c0,0.783,0.635,1.417,1.417,1.417h68.353c0.783,0,1.417-0.635,1.417-1.417v-15.915   c0-0.783,0.635-1.417,1.417-1.417h20.145v1.333c0,0.783,0.635,1.417,1.417,1.417h21.54c0.783,0,1.417-0.635,1.417-1.417v-1.395   h29.688v1.27c0,0.783,0.635,1.417,1.417,1.417h5.228c0.783,0,1.417-0.635,1.417-1.417v-1.27h3.563v1.374   c0,0.783,0.635,1.417,1.417,1.417h4.374c0.783,0,1.417-0.635,1.417-1.417v-1.374h59.458v1.333c0,0.783,0.635,1.417,1.417,1.417   h21.374c0.783,0,1.417-0.635,1.417-1.417v-1.374h25.624c0.783,0,1.417-0.635,1.417-1.417v-50.162c0-0.313,0.254-0.567,0.567-0.567   h1.707c1.252,0,2.268-1.015,2.268-2.268v-70.127c0-0.783-0.635-1.417-1.417-1.417h-30.166v-2.249c0-0.783-0.635-1.417-1.417-1.417   h-21.457c-0.783,0-1.417,0.635-1.417,1.417v2.333h-33.536c-2.096,0-4.119,0.774-5.68,2.175l-6.919,6.209   c-1.04,0.933-2.389,1.45-3.786,1.45h-31.521c-2.178,0-4.329,0.487-6.295,1.424l-0.002,0.001c-2.193,1.046-4.243,2.369-6.098,3.938   l-4.205,3.554L167.009,270.157z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M96.571,362.782v-11.457   c0-1.566,1.269-2.835,2.835-2.835h8.477c1.566,0,2.835,1.269,2.835,2.835v11.457h37.667v-10.457c0-1.566,1.269-2.835,2.835-2.835   h7.414c1.566,0,2.835,1.269,2.835,2.835v43.77"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M157.884,396.095v-40.687   c0-0.783-0.635-1.417-1.417-1.417h-2.665c-0.783,0-1.417,0.635-1.417,1.417v40.687"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M100.8,396.095v-40.687   c0-0.783,0.635-1.417,1.417-1.417h2.999c0.783,0,1.417,0.635,1.417,1.417v40.687"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M128.134,350.407h-11.999   c-0.783,0-1.417,0.635-1.417,1.417v5.249c0,0.783,0.635,1.417,1.417,1.417h26.832c0.783,0,1.417-0.635,1.417-1.417v-5.249   c0-0.783-0.635-1.417-1.417-1.417H128.134z"/>
	<path d="M115.884,396.095 l2.583,-2.688 l21.417,0 l2.666,2.688 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M111.384,276.657h-33.54   c-1.566,0-2.835,1.269-2.835,2.835v38.206c0,1.566,1.269,2.835,2.835,2.835h70.081c1.566,0,2.835-1.269,2.835-2.835v-38.206   c0-1.566-1.269-2.835-2.835-2.835H111.384z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M75.009,285.282h-1.665   c-1.566,0-2.835,1.269-2.835,2.835v15.206c0,1.566,1.269,2.835,2.835,2.835h1.665"/>
	<path d="M171.009,293.532 l-6.75,0 l0,42.25 l50.25,0 l0,-42.25 z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M248.967,281.739c3.775,0 6.835,3.06 6.835,6.835c0,3.775  -3.06,6.835 -6.835,6.835c-3.775,0 -6.835,-3.06 -6.835,-6.835c0,-3.775 3.06,-6.835 6.835,-6.835" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M248.967,341.447c3.775,0 6.835,3.06 6.835,6.835c0,3.775  -3.06,6.835 -6.835,6.835c-3.775,0 -6.835,-3.06 -6.835,-6.835c0,-3.775 3.06,-6.835 6.835,-6.835" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M372.925,370.157h-99.941   c-0.47,0-0.85-0.381-0.85-0.85v-5.857c0-0.783-0.635-1.417-1.417-1.417h-1.665c-0.783,0-1.417,0.635-1.417,1.417v4.995   c0,0.47-0.381,0.85-0.85,0.85h-22.896c-11.394,0-21.098-8.86-21.503-20.247c-0.425-11.954,9.14-21.779,20.999-21.779h23.275   c0.47,0,0.85,0.381,0.85,0.85v3.457c0,0.783,0.635,1.417,1.417,1.417h1.915c0.783,0,1.417-0.635,1.417-1.417v-5.069   c0-0.47,0.381-0.85,0.85-0.85h99.816"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M377.467,318.907h-87.83   c-1.447,0-2.839-0.553-3.891-1.546l-6.598-6.228c-1.052-0.993-2.444-1.546-3.891-1.546h-31.368   c-11.394,0-21.098-8.86-21.503-20.247c-0.425-11.954,9.14-21.779,20.999-21.779h32.293c1.419,0,2.787-0.532,3.833-1.492l6.998-6.42   c1.046-0.959,2.413-1.492,3.833-1.492h87.127"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M224.334,332.993   c4.543-5.8,11.611-9.528,19.549-9.528h2.625V312.8h-8.032c-6.881-1.529-12.687-5.915-16.108-11.85v7.832h-2.735v11.875h1.875   v12.336H224.334z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M231.792,369.959   c-7.592-4.244-12.725-12.361-12.725-21.677v-7.75h-52.933v31.25h65.658V369.959z"/>
	<path d="M321.592,251.365h24.292" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M212.134,270.124v3.241   c0,0.783-0.635,1.417-1.417,1.417h-89.29c-0.783,0-1.417-0.635-1.417-1.417v-3.208"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M264.384,312.032h-6.75   v12.375h7.875v-4h14.875v-0.005c0-1.395-0.565-2.73-1.566-3.702l-2.335-2.266c-1.587-1.54-3.711-2.402-5.923-2.402H264.384z"/>
	<path d="M345.884,377.24h-24.209" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M262.217,377.282h-18.833" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M155.134,274.782v47.54   c0,1.566-1.269,2.835-2.835,2.835H77.525c-0.709,0-1.367,0.369-1.737,0.974l-0.48,0.786c-0.198,0.323-0.458,0.604-0.766,0.825   l-1.159,0.832h-5.5"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M67.884,344.824h6.083   l1.276,0.638c0.367,0.183,0.69,0.444,0.946,0.765v0c0.386,0.483,0.971,0.764,1.589,0.764h78.104c1.566,0,2.835-1.269,2.835-2.835   v-7.415l-1.75-1.75v-13.583l1.708-1.708v-9.292l-1.896-1.896v-13.604l1.969-1.969v-1.28c0-1.566,1.269-2.835,2.835-2.835h56.551   v-18.7"/>
	<path d="M75.11,327.241l0,18.221" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M120.3,504.907H75.551   c-0.783,0-1.417,0.635-1.417,1.417v18.499h-4.916c-0.783,0-1.417,0.635-1.417,1.417v27.749c0,0.783,0.635,1.417,1.417,1.417h55.416   v49.582c0,1.566,1.269,2.835,2.835,2.835h18.582v-2.833h52.25v2.833h17.749c1.566,0,2.835-1.269,2.835-2.835v-49.582h57.75   l20.928-9.123c1.198-0.522,2.26-1.314,3.103-2.313l37.302-44.231h15.019c1.773,0,3.444-0.83,4.516-2.242l19.834-26.139   c0.978-1.289,0.68-3.135-0.654-4.051l-45.407-31.154c-0.472-0.324-1.031-0.497-1.604-0.497h-10.923   c-1.089,0-2.082,0.624-2.554,1.605l-42.186,87.645h-18.792v-8.917l-1.792-1.792v-3.625h-9.208v3.615l-1.854,1.854v8.865h-91.667   v-18.404c0-0.779-0.629-1.412-1.409-1.417L120.3,504.907z"/>
	<path d="M150.696,524.907h-76.562" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M124.634,555.407h94.25" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M138.05,555.407l0,52.417" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M204.717,555.407l0,52.417" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M373.857,465.37l-24.473,34.37" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M353.047,494.595h6.657" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M161.217,524.907l0,30.5" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M167.55,555.407l0,-30.5" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M92.884,524.907v24.749   c0,0.783,0.635,1.417,1.417,1.417h66.916"/>
	<path d="M97.55,524.907l0,26.167" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M189.467,524.907v25.316   c0,0.47,0.381,0.85,0.85,0.85h1.716c0.47,0,0.85-0.381,0.85-0.85v-15.4h16.25v15.4c0,0.47,0.381,0.85,0.85,0.85h1.966   c0.47,0,0.85-0.381,0.85-0.85v-25.316"/>
	<path d="M192.884,524.907 l0,7.167 l16.166,0 l0,-7.167 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M171.759,577.126c5.126,0 9.281,4.155 9.281,9.281c0,5.126  -4.155,9.281 -9.281,9.281c-5.126,0 -9.281,-4.155 -9.281,-9.281c0,-5.126 4.155,-9.281 9.281,-9.281" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M250.571,555.407 l0,-23.333 l-4.875,-7.167 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M255.217,555.407 l0,-23.333 l4.104,-7.167 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M258.821,555.407 l0,-23.333 l4.125,-7.167 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M246.884,555.407 l0,-23.333 l-4.521,-7.167 l12.854,0 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M320.743,520.164v-74.656   c0-0.47,0.381-0.85,0.85-0.85h2.94c0.47,0,0.85,0.381,0.85,0.85v12.525h16v-8.587c0-0.47,0.381-0.85,0.85-0.85h2.924   c0.47,0,0.85,0.381,0.85,0.85v45.049c0,0.47-0.381,0.85-0.85,0.85h-3.049c-0.47,0-0.85-0.381-0.85-0.85v-32.65h-16.063v53.126"/>
	<path d="M444.505,286.403l0,3.739" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M467.94,288.273   c0-3.649-2.959-6.609-6.609-6.609"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M461.331,281.664   c-3.648,0-6.607,2.96-6.607,6.609"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M454.723,288.273   c0,3.65,2.959,6.609,6.607,6.609"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M461.331,294.882   c3.65,0,6.609-2.959,6.609-6.609"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M449.768,292.012   c2.065,6.386,8.916,9.89,15.303,7.824"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M465.071,299.836   c6.387-2.065,9.889-8.917,7.824-15.303"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M472.895,284.534   c-2.065-6.387-8.916-9.89-15.303-7.824"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M457.593,276.709   c-3.844,1.242-6.582,3.98-7.824,7.824"/>
	<path d="M449.768,284.534 l-1.524,0.934 l-3.739,0 l0,0.935 l-23.371,0 " style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M449.768,292.012 l-1.524,-0.934 l-3.739,0 l0,-0.936 l-23.371,0 " style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M299.009,263.907l0,48.75" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M299.009,331.24l0,33.667" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M340.467,263.907l0,48.75" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M357.8,263.907l0,48.75" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M336.467,331.24l0,33.667" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M347.8,331.24l0,33.667" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M179.981,322.51h-7.898" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M179.981,306.712h-7.898" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M179.981,330.407 l0,-31.591 l-7.898,0 l0,31.591 l7.898,0 " style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M201.407,322.51h-7.898" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M201.407,306.712h-7.898" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M201.407,330.407 l0,-31.591 l-7.898,0 l0,31.591 l7.898,0 " style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M88.657,306.76h-7.898" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M88.657,290.962h-7.898" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M88.657,314.657 l0,-31.591 l-7.898,0 l0,31.591 l7.898,0 " style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M105.532,306.76h-7.898" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M105.532,290.962h-7.898" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M105.532,314.657 l0,-31.591 l-7.898,0 l0,31.591 l7.898,0 " style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M122.407,306.76h-7.898" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M122.407,290.962h-7.898" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M122.407,314.657 l0,-31.591 l-7.898,0 l0,31.591 l7.898,0 " style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M139.282,306.76h-7.898" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M139.282,290.962h-7.898" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M139.282,314.657 l0,-31.591 l-7.898,0 l0,31.591 l7.898,0 " style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M218.788,462.981   c0.766,0,1.387-0.621,1.387-1.387"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M214.107,471.7   c0,0.761,0.463,1.404,1.186,1.645"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M215.293,469.088   c-0.723,0.241-1.186,0.884-1.186,1.645"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M181.166,470.733   c0-0.762-0.463-1.404-1.186-1.645"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M179.981,473.346   c0.723-0.241,1.186-0.884,1.186-1.645"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M180.3,449.978   c-0.957,0-1.733,0.776-1.733,1.734"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M216.708,451.712   c0-0.957-0.776-1.734-1.733-1.734"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M220.175,460.901   c0-0.766-0.621-1.387-1.387-1.387"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M210.218,484.653   c1.437,0,2.663-0.508,3.679-1.524"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;" d="M181.376,483.129   c1.016,1.016,2.242,1.524,3.679,1.524"/>
	<path d="M178.566,468.616l0,5.201" style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M216.708,462.981h2.08" style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M220.175,460.901l0,0.693" style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M216.708,468.616l0,5.201" style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M216.708,459.514h2.08" style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M216.708,462.981l0,5.635" style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M195.036,479.885h5.201" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M185.501,467.316 l0,7.801 l24.272,0 l0,-7.801 l-24.272,0 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M191.569,467.316l0,7.801" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M197.637,467.316l0,7.801" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M203.705,467.316l0,7.801" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M200.237,478.585l0,2.6" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M178.566,456.047l0,-4.335" style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M216.708,451.712l0,4.335" style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M180.3,449.978h34.674" style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M195.036,478.585l0,2.6" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M178.566,473.817l1.415,-0.471" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M178.566,457.78h5.201" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M178.566,478.585h38.142" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M178.566,456.047l0,12.569" style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M211.506,457.78h5.202" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M178.566,468.616l1.415,0.472" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M181.166,470.733l0,0.967" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M216.708,468.616l-1.415,0.472" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M214.107,470.733l0,0.967" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M215.293,473.346l1.415,0.471" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M216.708,473.817l0,4.768" style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M178.566,473.817l0,4.768" style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M202.945,478.585 l0,1.733 l8.561,0 l0,-1.733 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M183.767,478.585 l0,1.733 l8.561,0 l0,-1.733 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M214.107,478.585l0,2.6" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M216.708,459.514l0,3.467" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M181.166,478.585l0,2.6" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M216.708,456.047l0,3.467" style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M191.569,460.381 l-1.734,0 l0,-6.068 l15.603,0 l0,6.068 l-1.733,0 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M191.569,459.514h12.136" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M195.036,458.647 l0,-1.734 l5.201,0 l0,1.734 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M200.237,458.647 l3.468,0 l0,5.201 l3.467,0 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M179.433,478.585 l0,2.6 l36.408,0 l0,-2.6 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M188.101,463.848 l0,-11.269 l19.071,0 l0,11.269 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M215.841,481.185l-1.944,1.944" style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M179.433,481.185l1.943,1.944" style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M185.055,484.653h25.163" style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M207.172,463.848 l4.334,0 l0,-7.801 l5.202,0 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M216.708,478.585l-0.867,2.6" style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M188.101,463.848 l3.468,0 l0,-5.201 l3.467,0 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M178.566,478.585l0.867,2.6" style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M178.566,456.047 l5.201,0 l0,7.801 l4.334,0 " style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M120.91,536.975v5.775h18.966v-5.775h-18.966z" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M125.7,536.975l0,5.775" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M130.392,536.975l0,5.775" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M135.085,536.975l0,5.775" style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M127.05,526.595h-9.252   c-1.252,0-2.268,1.015-2.268,2.268v0.357h-0.766c-1.096,0-1.984,0.888-1.984,1.984v3.406c0,1.096,0.888,1.984,1.984,1.984h0.703   v6.857c0,1.252,1.015,2.268,2.268,2.268h4.857v3.438h15.457v-3.438h4.963c1.252,0,2.268-1.015,2.268-2.268v-14.59   c0-1.252-1.015-2.268-2.268-2.268H127.05z"/>
</g>
<g id="キャプション">
	<text transform="matrix(1 0 0 1 32.7182 38.6708)"><tspan style="font-family:'Arial'; font-size:12px;" x="0" y="0">Top View</tspan></text>
	<text transform="matrix(1 0 0 1 32.7182 247.6156)"><tspan style="font-family:'Arial'; font-size:12px;" x="0" y="0">Side View</tspan></text>
	<text transform="matrix(1 0 0 1 32.7182 467.3153)"><tspan style="font-family:'Arial'; font-size:12px;" x="0" y="0">Back View</tspan></text>
	<text transform="matrix(1 0 0 1 259.8002 71.7767)"><tspan style="font-family:'Arial'; font-size:10px;" x="0" y="0">Battery</tspan></text>
	<path d="M172.009,68.157h84.791" style="fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M172.009,68.157h84.791" style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M248.967,288.574h168.801" style="fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M248.967,288.574h168.801" style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;"/>
	<text transform="matrix(1 0 0 1 392.31 313.847)"><tspan style="font-family:'Arial'; font-size:10px;" x="0" y="0">(from Floor Under Wire)</tspan></text>
	<text transform="matrix(1 0 0 1 159.8613 496.9071)"><tspan style="font-family:'Arial'; font-size:10px;" x="0" y="0">(from Floor Wire)</tspan></text>
	<text transform="matrix(1 0 0 1 184.8564 444.6571)"><tspan style="font-family:'Arial'; font-size:10px;" x="0" y="0">White</tspan></text>
	<text transform="matrix(1 0 0 1 475.9599 291.0267)"><tspan style="font-family:'Arial'; font-size:10px;" x="0" y="0">1</tspan></text>
	<a ewd:code="q7" ewd:figtype="conn" style="cursor:pointer;">
		<path style="fill:#FFFFFF;stroke:#000000;stroke-width:0.8;" d="M405.556,283.298c2.977,0,5.391-2.414,5.391-5.391    c0-2.977-2.414-5.391-5.391-5.391h-4.582c-2.977,0-5.391,2.414-5.391,5.391c0,2.977,2.414,5.391,5.391,5.391H405.556z"/>
		<text transform="matrix(1 0 0 1 398.8159 280.7005)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">q7</tspan></text>
		<title>Fusible Link Block Assembly</title>
	</a>
	<path d="M130.192,526.595 l0,-59.279 l41.358,0 " style="fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M130.192,526.595 l0,-59.279 l41.358,0 " style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;"/>
	<text transform="matrix(0 -0.85 1 0 207.9477 334.9832)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">BATT-MAIN NO.1</tspan></text>
	<text transform="matrix(0 -1 1 0 200.168 321.6175)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">350A</tspan></text>
	<text transform="matrix(0 -1 1 0 95.1977 317.3343)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">BATT-S NO.1</tspan></text>
	<text transform="matrix(0 -1 1 0 87.418 305.0326)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">7.5A</tspan></text>
	<text transform="matrix(0 -1 1 0 112.0727 317.3343)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">BATT-S NO.2</tspan></text>
	<text transform="matrix(0 -1 1 0 104.293 305.0326)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">7.5A</tspan></text>
	<text transform="matrix(0 -0.68 1 0 128.9477 319.7997)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">BATT-FAN MAIN NO.1</tspan></text>
	<text transform="matrix(0 -1 1 0 121.168 304.1991)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">15A</tspan></text>
	<text transform="matrix(1 0 0 1 186.8414 473.3457)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">1</tspan></text>
	<text transform="matrix(1 0 0 1 135.7581 541.9904)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">1</tspan></text>
	<text transform="matrix(1 0 0 1 131.081 541.9904)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">2</tspan></text>
	<text transform="matrix(1 0 0 1 126.3414 541.9904)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">3</tspan></text>
	<text transform="matrix(1 0 0 1 121.6747 541.9904)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">4</tspan></text>
	<text transform="matrix(1 0 0 1 192.8414 473.3457)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">2</tspan></text>
	<text transform="matrix(1 0 0 1 198.8414 473.3457)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">3</tspan></text>
	<text transform="matrix(1 0 0 1 204.8414 473.3457)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">4</tspan></text>
	<a ewd:code="Q54" ewd:figtype="conn" style="cursor:pointer;">
		<path style="fill:#FFFFFF;stroke:#000000;stroke-width:0.8;" d="M160.521,464.904c2.977,0,5.389-2.413,5.389-5.39    c0-2.978-2.412-5.391-5.389-5.391h-13.605c-2.977,0-5.389,2.413-5.389,5.391c0,2.977,2.412,5.39,5.389,5.39H160.521z"/>
		<text transform="matrix(1 0 0 1 146.1577 462.3084)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">Q54</tspan></text>
		<title>Fusible Link Block Assembly</title>
	</a>
</g>
</svg>