<?xml version="1.0"?><!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" width="495" height="275" viewBox="0 0 175 138" style="overflow:visible;enable-background:new 0 0 174.076 137.248" xml:space="preserve" ewd:ver="2.3.5" ewd:objId="E1P" index="0">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="レイヤー_1">
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M71.579,40.846c0,3.131-2.539,5.669-5.669,5.669s-5.669-2.538-5.669-5.669s2.539-5.669,5.669-5.669    S71.579,37.715,71.579,40.846z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M56.82,59.383V36.075c0-3.43,2.806-6.236,6.236-6.236h5.816c3.43,0,6.236,2.807,6.236,6.236v24.382"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M96.877,40.704c0,3.131-2.539,5.669-5.67,5.669s-5.669-2.538-5.669-5.669s2.538-5.67,5.669-5.67    S96.877,37.573,96.877,40.704z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M82.118,60.868V35.934c0-3.43,2.806-6.236,6.236-6.236h5.816c3.431,0,6.236,2.807,6.236,6.236v24.528"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M122.256,40.704c0,3.131-2.538,5.669-5.669,5.669s-5.669-2.538-5.669-5.669s2.538-5.67,5.669-5.67    S122.256,37.573,122.256,40.704z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M107.498,60.046V35.934c0-3.43,2.807-6.236,6.236-6.236h5.816c3.43,0,6.236,2.807,6.236,6.236v22.755"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M121.546,22.666c9.354,0,17.008,7.654,17.008,17.008v2.563c0,9.354-7.654,17.008-17.008,17.008"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M53.562,59.245c-9.354,0-17.008-7.653-17.008-17.008v-2.563c0-9.354,7.653-17.008,17.008-17.008"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M121.124,18.848c10.913,0,19.842,8.929,19.842,19.843v0.713c0,10.913-8.929,19.842-19.842,19.842"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M54.487,59.245c-10.914,0-19.843-8.929-19.843-19.842V38.69c0-10.914,8.929-19.843,19.843-19.843"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M54.487,59.245l33.318,1.957"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M121.124,59.245l-33.318,1.957"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M77.748,60.611v-2.878h1.697v2.978"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M103.248,60.296v-2.6h1.511v2.51"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M54.487,18.848l33.067-1.421"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M121.124,18.848l-33.569-1.421"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M53.562,22.666l33.992-1.677"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M121.546,22.666l-33.992-1.677"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M54.832,65.716c-14.578,0-26.506-11.928-26.506-26.507c0-14.578,11.928-26.506,26.506-26.506"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M120.589,12.703c14.579,0,26.507,11.928,26.507,26.506c0,14.579-11.928,26.507-26.507,26.507"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M54.231,68.302c-15.569,0-28.307-12.738-28.307-28.308v-1.016c0-15.569,12.738-28.308,28.307-28.308"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M120.821,10.671c15.568,0,28.307,12.738,28.307,28.308v1.016c0,15.569-12.738,28.308-28.307,28.308"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M54.231,10.671L87.526,9.22"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M120.821,10.671L87.526,9.22"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M54.832,12.703l32.879-1.09"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M120.589,12.703l-32.879-1.09"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M54.231,68.302l33.574,1.481"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M120.821,68.302l-33.016,1.481"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M54.832,65.716l32.974,1.375"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M120.589,65.716l-32.784,1.375"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M94.956,69.463v4.809H80.832v-4.796"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M50.813,75.865C33.341,73.119,19.867,57.9,19.867,39.688c0-20.141,16.479-36.619,36.619-36.619h62.959    c20.14,0,36.618,16.479,36.618,36.619c0,15.886-10.252,29.493-24.466,34.534"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M16.925,13.836c0,3.131-2.538,5.669-5.669,5.669c-3.131,0-5.669-2.538-5.669-5.669    c0-3.132,2.538-5.669,5.669-5.669C14.387,8.167,16.925,10.704,16.925,13.836z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M53.755,0.5c-19.433,0-35.435,15.272-36.137,34.542"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M53.755,77.432"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M168.037,67.091c0,3.131-2.538,5.669-5.669,5.669s-5.669-2.538-5.669-5.669c0-3.132,2.538-5.67,5.669-5.67    S168.037,63.959,168.037,67.091z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M80.487,5.157v4.368"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M94.628,5.157v4.368"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M53.105,73.294v26.319"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M50.814,73.021v26.592"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M37.142,73.297c1.85,0.987,3.788,1.819,5.795,2.478c2.081,0.276,3.687,2.058,3.687,4.214"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M157.993,46.091c0.21-1.57,0.319-3.171,0.319-4.796v-4.658c0-19.875-16.262-36.137-36.138-36.137H53.755    h-40.5C6.211,0.5,0.5,6.211,0.5,13.256c0,3.259,1.222,6.233,3.233,8.487l11.457,9.95l1.281,1.409l1.147,1.939    c-0.016,0.439,0,1.152,0,1.595v4.658c0,13.759,8.06,25.877,19.524,32.002"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M46.624,79.988v13.999"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M46.624,93.987h-7.873"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M39.66,99.613h109.962"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M48.423,110.369h-5.979v-5.157H39.66v-5.599h-0.909V76.856l-1.609-3.56"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M42.444,105.212h5.979v5.157"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M48.423,110.369v9.036h3.56v1.323h-2.921"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M51.983,120.729h79.401"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M49.062,120.729v16.02h85.273v-16.02h-2.951v-1.849h3.25"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M51.983,119.405h79.401"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M137.27,104.668h9.812"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M150.822,92.392V63.258"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M134.634,118.88v-14.212h2.636v5.081h9.812v-5.081h2.541v-5.84h1.199v-6.437l17.31-14.848    c3.292-2.307,5.444-6.129,5.444-10.453c0-3.641-1.524-6.925-3.971-9.249l-11.612-11.751"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M48.423,105.212h86.211"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M54.917,99.613V74.271l-0.785-0.904C36.27,72.403,21.955,57.493,21.955,39.4v-0.227    c0-18.709,15.307-34.017,34.016-34.017h64.15c18.708,0,34.016,15.308,34.016,34.017V39.4c0,15.998-11.192,29.509-26.135,33.088    v27.125"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M129.684,72.039v27.574"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M131.596,71.412v28.201"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M131.596,93.868h17.531V65.302c4.697-5.265,7.885-11.901,8.865-19.211"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M145.131,70.994l0.01,20.04"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M137.263,93.868c-0.783,0-1.417-0.635-1.417-1.417V74.976"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M145.141,91.034c0,1.565-1.269,2.834-2.834,2.834"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M135.846,74.976c0-0.655,0.443-1.206,1.047-1.368l5.893-3.542c0.25-0.221,0.579-0.354,0.938-0.354    c0.782,0,1.417,0.635,1.417,1.417"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M76.506,99.613V78.06c0-0.779,0.638-1.417,1.417-1.417h2.054c0.779,0,1.417,0.638,1.417,1.417v21.554"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M101.632,99.612V78.06c0-0.779,0.638-1.417,1.417-1.417h1.956c0.779,0,1.417,0.638,1.417,1.417v21.553"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M103.248,66.442h-25.5v-5.021h25.5V66.442z"/>
	<g ewd:pinNo="1">
		<text transform="matrix(1 0 0 1 64.2412 42.8711)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">1</tspan></text>
	<circle cx="65.91131699085236" cy="40.73837375640869" r="3.387272834777832" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="2">
		<text transform="matrix(1 0 0 1 89.5386 42.7285)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">2</tspan></text>
	<circle cx="91.20871078968048" cy="40.5957727432251" r="3.387272834777832" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="3">
		<text transform="matrix(1 0 0 1 114.9194 42.7285)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">3</tspan></text>
	<circle cx="116.58951675891876" cy="40.5957727432251" r="3.387272834777832" fill="red" opacity="0.5"/></g>
	<g ewd:pinNo="4">
		<text transform="matrix(1 0 0 0.9 88.8296 65.7549)"><tspan x="0" y="0" style="font-family:'Arial'; font-size:6px;">4</tspan></text>
	<circle cx="90.49863815307617" cy="63.855899810791016" r="3.0858726501464844" fill="red" opacity="0.5"/></g>
</g>
</svg>