<?xml version="1.0"?><!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" viewBox="0 0 519 313" style="enable-background:new 0 0 518.94 312.011;" xml:space="preserve" width="1260" height="760" ewd:ver="2.3.5" ewd:objId="Ej1" index="null">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="台紙">
	<path d="M0.1,0.1v311.811h518.74v-311.811h-518.74z" style="fill:none;stroke:#FFFFFF;stroke-width:0.2;"/>
	<g>
	</g>
</g>
<g id="Inpane_1024">
	<g>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;" d="M123.692,206.328    c0-2.7-1.319-3.875-2.164-4.184c-0.716-0.262-1.958,0.227-1.958,1.979v14.923c0,2.309,1.299,3.854,2.102,4.081    c1.094,0.309,2.082-0.515,2.082-2.041L123.692,206.328z"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;" d="M123.514,204.53    l1.476-0.347l0.597-0.629c0.065-0.065,0.163-0.098,0.163-0.098l0.705-0.152c0.119-0.033,0.206-0.011,0.206-0.011l0.586,0.228    c0.065,0.065,0.098,0.119,0.098,0.119l0.195,0.597c0.608,0.391,1.085,1.649,1.074,2.202l-0.206,0.065c0,0,0.087,0.553,0,1.269    l-0.13,0.043l-0.043,0.358c-0.011,0.293-0.206,0.423-0.488,0.51l-0.608,0.141"/>
		<path d="M127.185,204.193 l-1.718,0.387 l-0.314,-0.194 " style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;" d="M128.277,207.818    l-2.81,0.755l-0.048,1.016l0.416,0.181l1.195,1.793c0,0,0.103,0.082,0.103,0.227v1.711c0,0,0,0.186-0.062,0.247l-0.495,0.907    c0,0-0.082,0.082-0.082,0.186v1.876c0,0,0,0.103-0.082,0.247l-1.917,3.545c0,0-0.103,0.186-0.289,0.309l-0.453,0.268"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;" d="M126.701,208.306    l2.468,3.485c0.073,0.121,0.073,0.266,0.073,0.266l0.024,6.292c0,0.121-0.097,0.315-0.097,0.315l-1.631,2.125    c-0.058,0.083-0.124,0.041-0.124,0.041l-1.89-0.842c-0.066-0.016-0.066-0.091-0.066-0.091l-0.008-0.173    c0-0.05,0.05-0.091,0.05-0.091l0.074-0.091l-0.363-0.305"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;" d="M128.581,219.107    c-0.032-0.194-0.29-0.436-0.29-0.436c-0.064-0.048-0.048-0.177-0.048-0.177v-3.936c0-0.081-0.065-0.129-0.065-0.129l-1-1.387"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;" d="M122.848,204.346    v18.082c-0.028,0.261-0.86,0.73-1.522,0.24"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;" d="M123.19,205.572    c-0.168-1.964-1.882-3.879-3.023-2.795"/>
		<path d="M125.779,218.291l1.064,1.346" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M127.439,220.629 l-0.357,-0.607 l-1.156,-0.58 " style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M125.5,219.633l0.134,-0.137" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
		<g>
			<path style="fill:none;stroke:#000000;stroke-width:0.35;stroke-miterlimit:10;" d="M119.472,204.123v14.923     c0,2.293,1.285,3.924,2.173,4.174c0.16,0.045,0.32,0.068,0.477,0.068c1.002,0,1.703-0.88,1.724-2.144l0.41-0.242     c0.207-0.138,0.319-0.337,0.324-0.346l0.64-1.185l0.218,0.183l-0.014,0.017c-0.003,0-0.071,0.062-0.071,0.152l0.008,0.178     c0,0.068,0.043,0.157,0.14,0.18l1.874,0.837c0.017,0.011,0.045,0.02,0.077,0.02c0.052,0,0.115-0.023,0.166-0.095l1.628-2.122     c0.021-0.037,0.117-0.234,0.117-0.374l-0.024-6.292c0-0.007-0.001-0.173-0.086-0.316l-2.011-2.839l0.526-0.122     c0.258-0.079,0.549-0.217,0.563-0.6l0.035-0.289l0.072-0.024c0.036-0.012,0.061-0.043,0.065-0.08     c0.069-0.568,0.031-1.031,0.011-1.213l0.129-0.041c0.04-0.013,0.067-0.049,0.068-0.09c0.011-0.588-0.48-1.845-1.089-2.266     l-0.185-0.565c-0.013-0.026-0.05-0.086-0.121-0.157c-0.009-0.009-0.021-0.017-0.033-0.022l-0.586-0.228     c-0.023-0.006-0.127-0.029-0.267,0.008l-0.7,0.15c-0.023,0.007-0.132,0.045-0.211,0.124l-0.579,0.61l-1.417,0.333     c-0.41-1.342-1.229-2.108-1.962-2.376c-0.13-0.048-0.273-0.072-0.423-0.072C120.335,201.981,119.472,202.651,119.472,204.123z"/>
		</g>
	</g>
	<g>
		<g>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;" d="M360.995,139.737     l0.014-1.387c-0.008-0.872,0.568-2.351,1.845-1.912c1.222,0.42,2.168,2.193,2.205,4.182l0.589,13.918     c0.08,1.462-0.499,2.523-1.451,2.545c-0.938,0.021-1.857-1.057-2.313-2.542"/>
		</g>
		<g>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;" d="M362.274,136.534     c0.122,0.016,0.263,0.044,0.358,0.077c1.137,0.397,2.054,2.059,2.087,3.946"/>
		</g>
		<g>
			<path d="M362.341,139.436l-3.184,0.856" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
		</g>
		<g>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;" d="M359.622,140.546     l-0.942-0.507c-0.186-0.104-0.268-0.094-0.445-0.075c-0.178,0.019-0.731,0.21-0.731,0.21c-0.195,0.1-0.257,0.26-0.273,0.314     c-0.016,0.054-0.119,0.511-0.119,0.511"/>
		</g>
		<g>
			<path d="M359.613,140.722 l-1.583,0.402 l-0.199,0.167 " style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
		</g>
		<g>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;" d="M357.116,140.89     c-0.573,0.041-0.903,0.692-0.93,1.249l0.132,0.088l0.014,1.065l0.205,0.125l-0.014,0.306c-0.005,0.096,0.068,0.176,0.068,0.176     l0.165,0.161c0.129,0.121,0.438,0.059,0.69,0.013l1.122-0.196"/>
		</g>
		<g>
			<path d="M362.643,154.348 l-1.114,0.26 l-0.452,-0.212 " style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
		</g>
		<g>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;" d="M364.839,155.39     l-0.993-0.006c-0.108-0.019-0.387-0.168-0.387-0.168l-2.361-2.737l-0.062-2.139l-0.656-0.793l-0.003-1.66l1.232-2.459l0.4-0.117     l-0.002-1.116l-0.133-0.112"/>
		</g>
		<g>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;" d="M358.968,144.152     l0.027-0.582l-0.08-0.004c0,0-0.092,0.007-0.147-0.03l-0.615-0.304c0,0-0.078-0.049-0.073-0.141l0.04-0.845     c0,0,0.029-0.125-0.116-0.2l-0.345-0.199l0.016-0.331l-0.405-0.214"/>
		</g>
		<g>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;" d="M358.959,144.105     l-0.15,0.027l0.012,0.722c0.027,0.15,0.092,0.233,0.092,0.233l0.199,0.147c0.144,0.11,0.339,0.085,0.339,0.085l0.728-0.137"/>
		</g>
		<g>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;" d="M361.652,144.009     l-0.879,0.248c-0.133,0.09-0.185,0.184-0.185,0.184l-0.507,0.875"/>
		</g>
		<g>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;" d="M359.791,145.334     l-1.786,3.481c-0.072,0.173-0.082,0.382-0.087,0.478c-0.005,0.096,0.263,6.677,0.263,6.677c-0.005,0.096-0.068,0.077-0.068,0.077     l-0.249-0.121"/>
		</g>
		<g>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;" d="M361.62,153.194     l-1.749,3.37c-0.159,0.298-0.469,0.411-0.469,0.411l-0.04,0.175l-0.314,0.194l-0.496-0.039c-0.575-0.075-1.062-0.628-1.062-0.628     c-0.504-0.2-1.482-1.274-1.578-2.644l-0.22-5.888c0.013-0.272,0.017-0.353,0.123-0.556l1.754-3.482"/>
		</g>
		<g>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;" d="M363.154,139.648     c0.949,0.669,1.244,1.96,1.32,2.885l0.424,12.409"/>
		</g>
		<g>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;" d="M357.597,141.538     l-0.359,0.087c-0.076,0.041-0.117-0.02-0.117-0.02l-0.203-0.098l-0.151,0.067"/>
		</g>
		<g>
			<path d="M358.04,142.196 l-1.184,0.299 l-0.246,-0.115 " style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
		</g>
		<g>
			<path d="M360.574,144.348 l-1.339,0.325 l-0.132,-0.098 " style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
		</g>
		<g>
			<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;" d="M364.71,156.714     c0.368-0.347,0.654-1.099,0.626-2.536l-0.115-2.896"/>
		</g>
		<g>
			<path style="fill:none;stroke:#000000;stroke-width:0.35;stroke-miterlimit:10;" d="M355.596,148.14l0.22,5.896     c0.099,1.407,1.078,2.489,1.617,2.721c0.091,0.098,0.555,0.571,1.107,0.643l0.501,0.04c0.001,0,0.002,0,0.003,0     c0.019,0.001,0.039-0.004,0.055-0.014l0.314-0.194c0.022-0.013,0.037-0.035,0.043-0.06l0.029-0.127     c0.102-0.048,0.335-0.18,0.471-0.435l1.098-2.117l0.434,0.203c0.011,0.005,0.024,0.008,0.036,0.009c0.009,0,0.018,0,0.026-0.002     l0.264-0.062c0.478,1.493,1.384,2.494,2.293,2.537c0.03,0.001,0.06,0.002,0.09,0.001c0.362-0.008,0.69-0.16,0.947-0.438     c0.432-0.467,0.65-1.272,0.598-2.209l-0.588-13.916c-0.038-2.034-0.992-3.83-2.27-4.269c-0.436-0.149-0.827-0.103-1.162,0.139     c-0.54,0.389-0.816,1.233-0.811,1.865l-0.014,1.373l-1.733,0.466l-0.44-0.237c-0.209-0.117-0.317-0.106-0.497-0.087     c-0.188,0.02-0.699,0.196-0.757,0.216c-0.236,0.119-0.312,0.303-0.334,0.377c-0.01,0.034-0.05,0.207-0.082,0.345     c-0.589,0.079-0.938,0.731-0.966,1.329c-0.002,0.034,0.015,0.066,0.043,0.085l0.09,0.06l0.013,1.014     c0,0.033,0.018,0.064,0.046,0.081l0.156,0.095l-0.012,0.249c-0.006,0.131,0.083,0.234,0.093,0.245l0.169,0.165     c0.069,0.065,0.166,0.092,0.275,0.097c0.143,0.007,0.308-0.023,0.462-0.051l-1.698,3.37     C355.613,147.766,355.609,147.86,355.596,148.14z"/>
		</g>
	</g>
	<g>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M315.715,143.069l10.723,6.059c0,0-0.03,0.139,0.059,0.188c0.089,0.05,0.594,0.317,0.594,0.317c0.119,0.059,0.208,0,0.208,0    l0.406,0.218c0.168,0.089,0.436,0.05,0.436,0.05l1.654-0.426c0.158-0.05,0.208-0.248,0.297-0.297    c0.089-0.049,4.139-1.119,4.139-1.119c0.129-0.03,0.188-0.198,0.188-0.287c0-0.089-0.158-0.129-0.158-0.277    c0-0.148-0.04-4.386-0.04-4.386l-0.168-0.188l0.01-0.653"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M331.754,142.921c0-0.04,0.059-0.069,0.059-0.069l2.396-0.644c0.119-0.049,0.198-0.109,0.158-0.248    c-0.028-0.098-0.109-0.218-0.178-0.267c-0.137-0.098-0.149-0.119-0.149-0.119v-0.525"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M331.754,141.762c0-0.04,0.059-0.069,0.059-0.069l2.396-0.644c0.119-0.05,0.198-0.109,0.158-0.248    c-0.028-0.098-0.079-0.129-0.149-0.178c-0.137-0.098-0.188-0.119-0.188-0.119s-0.198-0.069-0.327-0.049    c-0.129,0.02-1.812,0.485-1.812,0.485"/>
		<path d="M331.722,141.001l0,-16.406" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M332.16,124.445l1.406-0.406l0.356-0.228l0.307-0.079c0.178-0.01,0.238-0.238,0.069-0.356c0,0-0.198-0.158-0.198-0.218    c0-0.059,0-0.762,0-0.762"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M332.131,122.901l2.04-0.554c0.337-0.079,0.178-0.297,0.049-0.366c-0.129-0.069-0.089-0.05-0.089-0.248    c0-0.198-0.119-0.337-0.238-0.426c-0.119-0.089-3.683-2.04-3.683-2.04c-0.148-0.089-0.317-0.089-0.396-0.01    c-0.079,0.079-0.267,0.059-0.327,0.04c-0.059-0.02-0.881-0.475-0.881-0.475c0-0.238-0.109-0.366-0.178-0.376    c-0.069-0.01-0.386,0.04-0.386,0.04s-0.267-0.119-0.267-0.317c0-0.198,0-0.634,0-0.911s0.01-0.396-0.178-0.554    c-0.188-0.158-0.406-0.148-0.604-0.069l-0.475,0.149c-0.228,0.089-0.375,0.046-0.584-0.099c-0.129-0.089-0.208-0.04-0.208-0.04    l-0.564,0.139l-0.178-0.119c-0.149-0.069-0.287-0.059-0.327-0.03c-0.04,0.03-0.059,0.149-0.059,0.149l0.04,0.099l-0.228,0.139    v0.277"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M326.824,116.634c0-0.277-0.02-0.327-0.148-0.416l-0.149-0.119c-0.188-0.099-0.386-0.129-0.505-0.089l-1.05,0.307"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M324.655,117.257l-1.049,0.297c-0.337,0.149-0.515,0.297-0.505,0.594c0.01,0.297,0.02,1.079,0.02,1.079    c0,0.119-0.099,0.139-0.099,0.139"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M321.091,118.297c0.069-0.069,0.089-0.178,0.089-0.208c0-0.03,0-0.723,0-0.931c0-0.208,0.079-0.584,0.386-0.673l1.505-0.376"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M322.962,116.099c0-0.248,0.168-0.426,0.317-0.356l0.693,0.386c0.03,0.03,0.03,0.119,0.03,0.119"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M323.715,115.921l1.465-0.386c0.247-0.03,0.574-0.01,0.723,0.416"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M324.071,115.782c-0.119-0.04-0.119-0.208-0.119-0.208l-0.307-1.871c-0.02-0.248-0.297-0.307-0.495-0.228l-1.921-0.218    c-0.069-0.119-0.247-0.119-0.337-0.059l-3.139,0.792c-0.228,0.049-0.386,0.178-0.386,0.178l-2.267,1.525    c-0.228,0.139-0.238,0.396-0.238,0.396s-0.119,0.079-0.119,0.208c0,0.129,0,0.861,0,0.861l0.149,0.099v0.168l-0.059,0.089v0.723    c0,0-0.178-0.03-0.178,0.218c0,0.248,0,15.683,0,15.812c0,0.129,0.109,0.149,0.109,0.149l0.406,0.198    c0.04,0.05,0.069,0.168,0.069,0.168v2.129"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M315.15,135.782l-0.188,0.069v0.871c0,0-0.149,0.079-0.149,0.228c0,0.149,0,2.376,0,2.376s-0.109,0.158-0.109,0.228    c0,0.069,0,0.564,0,0.752c0,0.188,0.139,0.208,0.139,0.208s0,1.663,0,1.901c0,0.238,0.188,0.455,0.188,0.455l0.505,0.297    c0.119,0.149,0.287-0.04,0.287-0.04"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M316.794,143.743c0,0,0,0.238,0,0.356c0,0.119,0.079,0.277,0.238,0.356l11.149,6.218c0.149,0.089,0.356,0.03,0.356,0.03    l4.723-1.287c0.149-0.05,0.277-0.218,0.277-0.327s0-0.772,0-0.772"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M324.487,121.515c0,0,0-0.109,0-0.178c0-0.069,0.04-0.129,0.04-0.129l1.168-0.703l3.366-0.911c0.109,0,0.188,0.03,0.188,0.03    l2.941,1.624c0.059,0.04,0.069,0.119,0.069,0.178s0,0.663,0,0.663"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M325.358,122.04c0,0,0-0.109,0-0.178c0-0.069,0.04-0.129,0.04-0.129l1.168-0.703"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M326.349,122.594c0,0,0-0.109,0-0.178c0-0.069,0.04-0.129,0.04-0.129l1.168-0.703"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M327.339,123.158c0,0,0-0.109,0-0.178s0.04-0.129,0.04-0.129l1.168-0.703"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M331.372,122.3l0.35,0.185c0.119,0.066,0.132,0.165,0.132,0.224c0,0.059,0,0.343,0,0.343"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M332.012,122.881c0.099,0.066,0.119,0.099,0.119,0.172c0,0.073,0,1.129,0,1.248c0,0.119-0.086,0.178-0.086,0.178l-2.482,0.627    c-0.026,0.04-0.106-0.007-0.106-0.007"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M327.636,123.429l0.29,0.185c0,0,0.066,0.059,0.066,0.188c0,0.129,0,0.366,0,0.366l0.059,0.049l1.614-0.416l-0.01,1.099"/>
		<path d="M328.296,123.554l3.287,-0.897" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<path d="M328.101,125.247l-0.158,0.248" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<path d="M327.923,125.663l0,19.505" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M327.794,145.634c0,0.089,0.158,0.158,0.218,0.158c0.059,0,1.515-0.396,1.515-0.396c0.03-0.01,0.059-0.119,0.059-0.119v-0.099"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M328.309,145.218c0.059,0.04,0.188,0.069,0.228,0.059c0.04-0.01,2.762-0.673,2.762-0.673c0.089-0.01,0.099,0.079,0.099,0.109"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M329.477,145.485v0.287c0,0,0.079,0.02,0.079,0.257c0,0.238,0,0.683,0,0.772c0,0.089-0.139,0.119-0.139,0.119l-1.248,0.287    c-0.198,0.04-0.406-0.238-0.406-0.238"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M329.418,146.96v0.198l0.109,0.089c0.079,0.089,0.079,0.178,0.079,0.178l-0.01,0.149c-0.02,0.089-0.119,0.139-0.119,0.139    l-1.416,0.366c-0.04-0.02-0.238-0.188-0.238-0.188"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M330.061,148.941c0,0,0-0.594,0-0.792c0-0.198-0.218-0.327-0.218-0.327l-0.238-0.079"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M331.141,147.119l0.188,0.119c0.069,0.03,0.218,0.089,0.218,0.089l2.495-0.683c0.079-0.01,0.168-0.337,0.168-0.337"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M331.834,146.99c-0.148,0.059-0.148-0.148-0.148-0.148v-0.386l-0.079-0.059v-1.099l0.089-0.149c0,0,0-0.208,0-0.327    c0-0.119,0.03-0.119,0.03-0.119l0.297-0.099l0.168-0.119l0.881-0.238l0.099,0.069l0.218-0.03v-0.099"/>
		<path d="M331.754,145.287l1.901,1.01" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M332.982,144.386l0.614,0.356c0.109,0.03,0.139,0.03,0.139,0.03l0.247-0.099"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M329.348,144.891c-0.148,0.059-0.148-0.149-0.148-0.149v-0.386l-0.079-0.059v-1.099l0.089-0.149c0,0,0-0.208,0-0.327    s0.03-0.119,0.03-0.119l0.297-0.099l0.168-0.119l0.881-0.238l0.099,0.069l0.218-0.03v-0.099"/>
		<path d="M329.269,143.188l1.901,1.01" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M330.497,142.287l0.614,0.356c0.109,0.03,0.139,0.03,0.139,0.03l0.248-0.099"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M329.289,141.624c-0.069,0.01-0.139,0-0.139,0v-0.356l-0.04-0.149v-0.455l0.03-0.119v-0.337c0-0.099,0.05-0.148,0.05-0.148    l0.386-0.109l0.069-0.05l0.446-0.139l0.079,0.01l0.693-0.188v-0.178l0.168-0.059"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M331.24,138.842l0.208,0.158c0.158,0.109,0.139,0.228,0.139,0.406c0,0.178,0,1.782,0,1.782"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M329.853,138.505c-0.069,0.05-0.188-0.01-0.188-0.049s0-3.228,0-3.356c0-0.129,0.05-0.208,0.05-0.208l1.396-0.386"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M330.952,134.089l0.366,0.188c0.119,0.079,0.139,0.238,0.139,0.238l-0.109,3.436c0,0.307-0.168,0.366-0.287,0.396    c-0.119,0.03-1.396,0.436-1.396,0.436l-0.198-0.089l-0.337-0.178"/>
		<path d="M329.398,134.198 l0,-0.257 l0.287,-0.099 l0,-1.426 l-0.416,-0.713 l0,-0.525 l0.337,-0.099 l0.03,-0.089 l0,-3.98 l-0.218,-0.149 " style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M329.477,127c-0.099,0-0.188-0.267-0.03-0.307c0.158-0.04,0.218-0.149,0.218-0.208c0-0.059,0-0.426,0-0.574    c0-0.148,0.059-0.198,0.059-0.198l1.416-0.446"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M330.982,124.861l0.337,0.178c0.129,0.089,0.178,0.149,0.178,0.485c0,0.337,0,4.634,0,4.842c0,0.208-0.188,0.327-0.188,0.327    s-0.317,0.059-0.356,0.089c-0.04,0.03,0,0.347,0,0.347l0.475,0.812v1.069"/>
		<path d="M329.715,132.594 l1.594,0.891 l0.297,-0.059 " style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<path d="M329.101,133.792 l-0.099,0.02 l0,-8.119 l-0.198,-0.188 " style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<path d="M331.111,141.04l-1.673,-0.921" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<path d="M328.992,138.802 l0,-4.158 l2.525,-0.664 " style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M328.962,139.782v-0.505c0-0.089-0.069-0.148-0.069-0.148l-0.059-0.04"/>
		<path d="M331.002,146.545l0,-1.802" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<path d="M328.18,148.693l0,0.564" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<path d="M326.316,118.969l1.933,-0.514" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<path d="M325.638,119.149l0.678,-0.18" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M322.339,120.317c0,0,0-0.129,0-0.198s0.099-0.119,0.099-0.119l3.201-0.851"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M318.784,118.327c0,0,0-0.099,0-0.188c0-0.089,0.109-0.148,0.109-0.148l2.168-0.614"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M317.249,117.416c0-0.277,0.158-0.376,0.158-0.376l2.475-2.634l0.129-0.059"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M315.754,116.594c0,0,0-0.04,0-0.129c0-0.089,0.099-0.139,0.099-0.139l1.396-0.396c0.109-0.03,0.208,0.01,0.208,0.01l0.574,0.356"/>
		<path d="M317.834,117.445l2.831,-0.802" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M319.943,113.693c-0.119,0.099-0.119,0.139,0.208,0.188c0.327,0.05,0.832,0.02,1.069-0.069c0.238-0.089,0.099-0.139,0.03-0.158"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M325.16,116.782l0.406,0.248c0.089,0.04,0.079,0.178,0.079,0.178s0,1.079,0,1.257c0,0.178,0.139,0.366,0.139,0.366l0.148,0.198"/>
		<path d="M325.662,122.665l1.934,1.081" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<path d="M318.006,118.386l6.464,3.613" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<path d="M315.477,116.973l1.357,0.759" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M324.56,122.36c0,0,0-0.092,0-0.251c0-0.158,0.04-0.277,0.04-0.277"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M316.903,118.122c0,0,0-0.092,0-0.251c0-0.158,0.04-0.277,0.04-0.277"/>
		<path d="M327.834,123.178l3.247,-0.898" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<path d="M332.573,121.964l1.307,-0.344" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<path d="M330.329,148.591l3.538,-0.924" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<path d="M321.695,118.297l1.297,-0.347" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M323.824,117.455l-0.416-0.238c-0.059-0.059-0.01-0.257,0.059-0.327"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M323.022,116.802c0.158-0.129,0.248-0.05,0.248-0.05s0.218,0.089,0.317,0.079c0.099-0.01,1.297-0.317,1.347-0.337    c0.049-0.02,0.059-0.059,0.059-0.059v-0.267l-0.02-0.109l-0.168-0.099"/>
		<path d="M318.012,114.228l0,1.01" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<path d="M318.269,115.564l0.327,0.178" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<path d="M320.665,114.327l2.129,-0.614" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<path style="fill:none;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M331.853,139.952l1.072,0.613l0.822-0.21c0.141-0.003,0.298,0.048,0.318,0.055c0.015,0.006,0.074,0.032,0.214,0.132    c0.081,0.058,0.151,0.107,0.187,0.233c0.071,0.249-0.146,0.339-0.217,0.369l-0.106,0.029v0.36c0.017,0.013,0.05,0.039,0.106,0.079    c0.089,0.064,0.182,0.202,0.217,0.322c0.071,0.249-0.146,0.339-0.217,0.369l-0.087,0.023l-0.009,0.558l0.142,0.159    c0.016,0.018,0.025,0.042,0.026,0.066c0.002,0.173,0.04,4.24,0.04,4.387c0,0.039,0.023,0.063,0.064,0.103    c0.04,0.039,0.095,0.093,0.095,0.174c0,0.131-0.085,0.344-0.266,0.386c-0.194,0.051-0.401,0.106-0.615,0.163v0.768    c0,0.161-0.165,0.362-0.346,0.423l-4.728,1.289c-0.013,0.004-0.086,0.023-0.179,0.023c-0.079,0-0.173-0.014-0.256-0.064    l-11.146-6.216c-0.198-0.099-0.289-0.3-0.289-0.445v-0.356c0-0.001,0.001-0.002,0.001-0.003l-0.86-0.486    c-0.047,0.036-0.113,0.074-0.19,0.074c-0.002,0-0.004,0-0.006,0c-0.045-0.001-0.109-0.016-0.167-0.079l-0.491-0.289    c-0.009-0.006-0.018-0.013-0.025-0.021c-0.009-0.01-0.213-0.249-0.213-0.522v-1.833c-0.069-0.042-0.139-0.126-0.139-0.276v-0.752    c0-0.079,0.066-0.193,0.109-0.259v-2.345c0-0.13,0.079-0.227,0.149-0.282v-0.817c0-0.043,0.026-0.08,0.066-0.095l0.187-0.069    c0.008-0.003,0.015,0.002,0.023,0.001v-0.906c-0.007-0.017-0.023-0.063-0.038-0.09l-0.371-0.181    c-0.069-0.019-0.176-0.089-0.176-0.244v-15.812c0-0.118,0.034-0.206,0.1-0.262c0.025-0.022,0.052-0.035,0.078-0.044v-0.634    c0-0.02,0.006-0.04,0.017-0.056l0.042-0.064v-0.083l-0.103-0.069c-0.028-0.019-0.045-0.05-0.045-0.084v-0.861    c0-0.116,0.066-0.208,0.124-0.261c0.015-0.094,0.072-0.302,0.281-0.43l2.263-1.522c0,0,0.173-0.139,0.421-0.193l3.12-0.788    c0.076-0.043,0.177-0.057,0.268-0.036c0.066,0.015,0.122,0.048,0.163,0.094l1.853,0.21c0.149-0.051,0.317-0.038,0.437,0.036    c0.101,0.063,0.162,0.164,0.172,0.287l0.306,1.863c0.002,0.035,0.011,0.115,0.051,0.128c0.011,0.004,0.016,0.014,0.024,0.021    l1.026-0.27c0.169-0.022,0.646-0.078,0.842,0.475c0.15-0.049,0.371-0.011,0.577,0.097l0.165,0.129    c0.145,0.1,0.178,0.19,0.184,0.411l0.039-0.012c0.26-0.104,0.504-0.075,0.699,0.088c0.215,0.181,0.215,0.336,0.214,0.593v0.95    c0,0.093,0.117,0.176,0.183,0.212c0.044-0.007,0.103-0.015,0.163-0.022l0.003-0.001c0.001,0,0.001,0,0.002,0    c0.088-0.011,0.177-0.018,0.217-0.013c0.119,0.017,0.245,0.168,0.263,0.416c0.308,0.17,0.764,0.42,0.816,0.441    c0.049,0.016,0.185,0.02,0.221-0.016c0.115-0.115,0.333-0.117,0.52-0.005c0.362,0.198,3.57,1.955,3.691,2.045    c0.182,0.137,0.278,0.312,0.278,0.507c0,0.049-0.002,0.086-0.004,0.114c-0.001,0.008-0.001,0.015-0.002,0.022    c0.011,0.007,0.027,0.015,0.041,0.023c0.114,0.061,0.221,0.192,0.204,0.321c-0.01,0.077-0.067,0.179-0.269,0.23v0.716    c0.009,0.004,0.085,0.079,0.16,0.139c0.111,0.078,0.162,0.212,0.126,0.337c-0.033,0.114-0.132,0.193-0.253,0.199l-0.271,0.072    l-0.217,0.139l-1.965,0.648v15.259"/>
	</g>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M346.256,60.781c-2.223,1.565-4.218,2.898-4.99,3.383c-1.561,0.982-5.8,3.368-8.744,4.409"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M360.762,77.157c0,0,1.154-0.175,1.608,0.088c0.454,0.262,1.544,0.937,1.544,0.937s0.479,0.042,1.059,0.436   c0.58,0.394,4.566,2.948,5.277,3.768s2.57,2.866,3.106,4.67c0,0,0.175,0.722,0.175,1.608c0,0.886,0,2.68,0,2.68   s0.062,0.824-0.343,1.218c0,0,0.164,1.052-0.51,1.539c-0.826,0.596-1.684,0.908-1.684,0.908s-5.177,1.586-5.921,1.805   c-0.744,0.219-14.051,4.255-14.051,4.255s-1.4,0.416-2.275,0.153l-0.645-0.224"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M365.686,96.695l0.379,2.173c0,0,0.139,0.131,0.19,0.226c0,0,0.955,0.401,1.057,0.51s0.481,0.634,0.831,1.152   s3.376,5.68,4.207,7.518c0,0,0.35,0.583,0.656,2.785c0.306,2.202,1.444,9.727,1.444,9.727s0.35,2.516-0.438,3.938   c-0.788,1.422-1.458,1.779-2.115,2.384s-3.354,3.019-3.354,3.019"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M366.302,99.12c0,0-0.016-0.06-0.459,0.082l-18.304,5.693l-50.92,14.973"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M298.77,159.652c0.649-0.292,1.896-1.152,2.826-1.819s2.472-2.253,3.172-2.931c0.7-0.678,2.286-3.292,3.489-4.933   s1.487-3.34,1.487-3.34s-0.598-4.36-0.802-5.979c-0.204-1.619-1.094-8.181-1.108-9.246c-0.015-1.065-0.102-2.282,0.696-2.933   c0,0,0.098-0.164,1.291-0.536l53.495-16.324c0,0,1.327-0.492,2.166,0.259c0.839,0.751,1.582,1.706,1.772,2.136   c0.19,0.43,0.459,1.24,0.685,2.472s1.072,6.22,1.174,7.299c0.102,1.079,0.115,5.011-0.727,6.707c0,0-1.11,2.543-3.21,5.004   c-2.1,2.461-5.702,5.906-8.035,7.467c0,0-0.467,0.292-2.756,1.006c-2.29,0.715-25.871,8.021-30.552,9.508   c-4.681,1.487-21.087,6.344-22.079,6.577c-0.992,0.233-1.502,0.277-1.867,0.255"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M380.007,202.643c-6.781-3.675-9.625-8.597-9.625-8.597c-1.816-2.494-3.238-5.316-4.309-7.372   c-1.072-2.056-3.325-7.984-4.462-11.353c-1.138-3.369-2.078-9.618-2.311-13.38s0.438-14.802,0.438-14.802   c0.007-0.35,0.066-0.787-0.343-0.97c0,0-0.168-0.057-0.244-0.029l-0.016-4.659"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M355.474,143.581c0,0-1.006,1.816-1.192,2.045s-8.466,7.186-8.466,7.186s-0.41,0.366-0.656,0.459l-38.515,11.185"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M321.994,160.009c0,0,10.15,16.399,11.754,18.995c1.604,2.596,4.313,6.938,4.313,6.938"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M295.711,110.719l41.256-11.304c0,0,1.816-0.536,3.347-0.317s4.244,1.127,5.808,1.673c1.564,0.547,2.98,0.033,3.352-0.148   c0.372-0.18,1.365-1.252,1.431-1.901c0.066-0.649,0.058-1.4,0.058-1.961c0-0.561,0-2.421,0-2.421s-0.007-0.758,0.496-1.283   c0.503-0.525,2.632-2.734,3.493-3.201c0,0,0.74-0.257,1.396-0.459c0.656-0.202,13.595-3.948,13.595-3.948s0.897-0.295,1.4,0.12   c0.503,0.416,0.984,1.072,1.455,1.991c0.47,0.919,0.39,1.108,0.39,2.29s0,2.713,0,2.713"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M323.7,188.436c-0.066-0.295-0.399-1.252-0.552-1.591c-0.153-0.339-0.789-1.402-0.789-1.402c0.022-0.321-0.19-0.868-0.19-0.868   c-0.722-1.072-11.856-15.925-13.548-17.996c-1.389-1.701-2.879-2.97-3.366-3.369c-0.105-0.086-0.236-0.131-0.373-0.128   l-0.498,0.012c-0.168-0.109-7.311-4.455-8.654-5.272c-0.153-0.093-0.325-0.137-0.504-0.134c-0.813,0.016-2.338,0.177-2.338,0.177   s-25.619,7.08-26.195,7.204c0,0-1.515,0.146-1.848,0.239c-0.334,0.093-3.084,0.908-4.364,1.05c0,0-2.445,0.208-2.784,0.268   c-0.339,0.06-1.482,0.35-1.482,0.35"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M334.908,69.643c0,0-6.614,0.623-9.151,0.963c-2.538,0.339-6.508,0.973-8.848,1.433c0,0-2.249,0.314-0.871,1.396   c0,0,2.414,2.104,6.428,3.274c0,0,3.413,1.225,6.639,1.728c3.227,0.503,4.864,0.715,6.92,0.656s4.288-0.146,6.132-0.467   c1.845-0.321,7.007-1.218,7.525-1.509"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M340.456,238.927c0,0,4.08-0.277,8.148-1.491c0,0,13.573-3.708,19.184-5.589"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M362.069,199.982c0,0-0.438-1.94-2.122-2.698l-1.517-0.839c0,0,0.015-0.27-0.627-0.634c-0.642-0.365-15.914-8.644-17.686-9.29   c0,0-2.144-0.908-4.867-0.722c0,0-0.837,0.027-2.215,0.328c0,0-10.779,2.658-14.968,3.872c-4.189,1.214-8.684,2.592-9.581,3.073   c0,0-0.448,0.368-0.718,1.046c0,0-0.578,1.13-0.518,1.404c0,0,0.001,0.183,0.066,0.312c0,0-0.664,1.537-0.634,2.674   s0.401,2.348,1.065,2.866c0,0,2.319,1.619,6.198,3.748l15.739,8.874c0,0,0.383,0.284,1.116,0.033   c0.733-0.252,0.634-0.224,0.634-0.224s0.724-3.708,1.064-5.049c0.085-0.334,0.284-0.628,0.572-0.817   c0.269-0.176,0.684-0.391,1.306-0.592c0,0,10.237-3.325,16.209-4.856c5.972-1.531,9.056-2.209,10.998-2.466   c1.105-0.146,1.748,0.315,1.748,0.315s7.182,4.153,8.123,4.689s1.105,0.984,1.105,0.984c0.492,1.302,1.389,5.496,1.389,5.496   c0.444,2.027-0.08,12.033-0.372,14.658c-0.292,2.625-1.313,3.176-1.313,3.176c-2.625,2.067-4.473,2.505-4.473,2.505   c-0.109,0.306-0.142,2.373-0.142,2.373l-0.011,17.724c0,0-1.116,0.87-3.916,1.832c0,0-8.63,2.614-15.608,4.408   c0,0-4.813,1.411-9.636,2.002c0,0-1.531,0.175-2.669-0.175c-1.137-0.35-1.641-0.53-1.641-0.53s-2.651-1.333-3.919-2.076   c-1.269-0.744-14.948-8.56-15.801-9.02s-1.837-1.247-3.041-2.308c-1.203-1.061-6.052-5.399-6.956-6.202   c-0.904-0.802-4.484-4.222-5.327-5.031c-0.842-0.809-7.281-6.809-8.17-7.29"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M306.758,197.645l-14.412,3.934c0,0-1.376,0.299-1.48,0.977c0,0-0.095,1.488-0.095,2.012c0,0,0.182,0.027,0.182,0.667   s0,22.318,0,22.318s-0.277,0.217-0.904-0.024c-0.627-0.241-2.589-0.999-2.917-1.116s-0.882-0.425-2.042-1.365   c-1.159-0.941-26.301-21.326-26.432-21.458c0,0-13.621-7.817-16.005-9.414c-2.384-1.597-6.92-5.111-7.576-5.724   s-2.764-3.15-3.011-3.646c-0.248-0.496-0.35-0.941-0.35-0.941s-0.824-0.554-1.028-0.715"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M308.453,201.834c0,0-0.758,0-0.948,0.54c-0.19,0.54-1.59,5.148-1.951,6.362"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M252.956,167.534c0,0,2.333,6.264,3.354,10.959c1.021,4.696,1.269,7.496,1.415,8.867c0.146,1.371,0.51,6.475,0.554,8.05   c0.044,1.575,0.386,6.643,0.408,7.529c0,0,0.033,0.481-0.159,0.58"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M305.894,207.609c0,0-1.845,0.066-2.486-0.277l-8.079-4.572c0,0-0.716-0.297,0.115-0.543"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M335.323,208.156c0,0-0.408,0.262,0.241,0.627c0.649,0.365,6.752,3.617,7.015,3.759c0.262,0.142,1.138,0.74,2.815,0.762   c1.677,0.022,4.295,0.066,5.09-0.007c0.795-0.073,4.368-1.039,5.626-1.389s12.429-3.46,12.429-3.46s1.116-0.248,1.677-0.882   c0.561-0.634,1.203-1.24,1.225-1.845"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M229.317,95.777c0,0,15.054-4.236,17.821-4.926c2.767-0.689,5.13-0.525,6.519-0.317c1.389,0.208,6.672,1.159,8.334,2.078   c0,0,0.711,0.35,1.455,1.345c0.744,0.995,1.296,1.608,1.034,2.084c-0.263,0.476-0.618,0.602-1.745,0.886l-21.35,5.813   c0,0-1.196,0.365-2.275,0.335s-2.246-0.168-3.544-0.416c-1.298-0.248-4.266-0.809-4.856-1.006c-0.591-0.197-1.91-0.649-2.815-1.684   c0,0-1.221-1.243-1.331-2.064s0.798-1.296,1.367-1.58C228.5,96.041,229.317,95.777,229.317,95.777z"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M264.605,190.027c-0.241-0.241-0.638-1.121-0.857-1.719s-7.656-21.613-7.656-21.613l-3.382,0.882c0,0-0.372,0.47-2.002,0.64   c-1.63,0.17-4.03,0.432-4.03,0.432s-0.405-0.175-1.034-0.848"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M290.771,204.568c0,0-0.376,0.312-1.114,0.148c0,0-3.035-0.596-3.855-1.023c-0.82-0.427-21.525-11.933-21.525-11.933"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M334.113,259.447V241.45c0,0,0.117-4.171,2.144-5.512c0,0,3.038-1.628,3.405-1.991c0.532-0.525,0.474-1.619,0.642-3.31   c0,0,0.984-10.318,1.305-11.149c0,0-0.015-0.255,0.882-0.109c0,0,1.823,0.153,3.186,0.058c1.364-0.095,5.066-0.403,5.389-0.458   c0.323-0.055,9.811-2.51,10.489-2.707c0.678-0.197,9.177-2.603,9.494-2.702c0.317-0.098,2.366-1.542,2.877-2.147"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M299.971,129.574l-47.315,12.966c-0.295,0.081-0.612,0.009-0.841-0.194c-0.459-0.405-1.14-1.026-1.14-1.026   c-0.365-0.328-1.415-1.371-1.648-1.692c-0.233-0.321-1.243-2.042-1.243-2.042c-0.35-0.607,0.35-0.76,0.35-0.76l2.505-0.738   c0,0,0.598-18.831,0.598-19.319c0-0.489,0.359-0.795,0.359-0.795c0.558-0.634,2.182-1.624,2.68-1.947   c0.498-0.323,1.956-0.7,1.956-0.7l33.274-9.111c0,0,1.077-0.317,2.244-0.201c1.167,0.117,2.683,0.376,2.683,0.376   s0.777,0.088,0.82,0.695l0.623,8.03l1.138,10.34c0,0,0.736,0.051,1.101,0.554c0.365,0.503,1.495,1.947,1.59,2.326   c0,0,0.515,1.738,0.642,2.668C300.381,129.262,300.222,129.505,299.971,129.574z"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M360.757,77.103c0,0-3.073,1.597-3.675,1.838s-1.652,0.175-1.652,0.175c-0.777,0.044-3.981-1.258-4.998-1.695   s-1.444-0.787-1.444-0.787c-0.656-0.416-8.313-3.963-9.574-4.546c-1.261-0.583-3.967-2.078-4.28-2.275s-1.371-1.36-1.371-1.36   s-14.481,1.79-19.556,2.578c-5.075,0.787-27.592,4.492-40.717,7.467c0,0-21.175,4.9-25.988,6.096s-30.946,8.429-34.358,9.45   c0,0-17.004,5.279-21.642,6.825c-4.637,1.546-21.262,7.496-28.7,10.646c-7.085,3.001-16.882,7.569-19.384,8.96   c-0.127,0.07-0.11,0.256,0.026,0.303c0.681,0.237,2.151,0.755,2.346,0.872c0.255,0.153,3.711,1.633,5.695,2.421   c1.983,0.788,9.756,4.608,9.756,4.608s2.071,1.243,2.519,2.228c0.448,0.984-0.831,1.225-1.4,1.313   c-0.569,0.088-4.102,0.521-4.736,0.602c0,0-1.305,0.109-2.231,0.664s-1.473,1.196-2.085,2.071c0,0-1.247,1.743-1.313,1.918   s0,0.357,0.066,0.503c0.066,0.146-0.073,1.327-0.328,2.005c-0.255,0.678-1.163,3.427-1.502,4.608s-0.653,2.104-0.685,2.508   c-0.262,0.012-7.452,46.667-7.605,54.607"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M244.431,167.895c0,0-0.472,0.864-1.055,1.396c-0.583,0.532-5.917,4.871-6.158,5.111c-0.241,0.241-1.71,1.794-2.213,2.887   c0,0-1.006,2.311-1.393,3.318c-0.386,1.006-1.086,1.976-1.404,2.124s-5.715,1.559-5.715,1.559s-0.208-0.022-0.306-0.186   c0,0-0.044,0.142-0.273,0.235c-0.23,0.093-41.951,11.304-41.951,11.304s-0.777,0.186-1.017,0.241c0,0-0.066,0.142-0.886,0.361   s-2.373,0.623-2.373,0.623s-1.001,0.252-1.416,0.213c-0.416-0.038-3.859-0.279-4.377-0.308c-0.518-0.029-0.773-0.299-1.378-0.722   s-0.751-0.489-0.751-0.489l-2.501,0.627l-0.139-0.051l-1.028-0.051l-0.277-0.386l-2.476-0.14c-0.224-0.013-0.425-0.141-0.531-0.338   l-0.041-0.076c0,0-0.715,0.266-1.168,0.643c-0.454,0.377-3.425,2.689-3.425,2.689s-2.377,0.62-2.815,0.678   s-2.669,0.073-3.391,0.095c-0.722,0.022-1.132,0.093-1.969,0.323s-3.471,0.873-3.675,0.866"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M292.96,157.843c0,0,0.159-0.345,0.186-0.432s-0.071-0.634-0.071-0.634s1.356-0.651,1.865-0.722   c0.509-0.071,1.285-0.137,1.285-0.137c0.476,0.087,1.356-0.104,1.356-0.104c0.957-0.18,1.657-0.798,1.657-0.798   c0.345-0.098,0.968-0.421,0.968-0.421c0.208-0.06,0.963-0.252,0.963-0.252s0.558-0.027,1.045-0.142   c0.487-0.115,1.238-0.273,1.602-0.667c0.365-0.394,2.122-2.8,2.472-4.287s0-4.04,0-4.04l-1.509-10.135   c-0.109-0.715-0.255-1.094-0.481-1.327c-0.226-0.233-1.801-1.181-2.414-1.568s-1.579-0.102-1.579-0.102l-45.872,12.562   c-0.623,0.175-0.875,0.421-1.077,0.645c-0.202,0.224-1.307,1.854-1.816,2.603s-0.202,2.2-0.202,2.2s1.349,8.91,1.415,9.399   c0.066,0.489,0.324,1.717,0.029,3.489c-0.295,1.772-2.412,4.227-2.412,4.227c-0.481,0.124-5.939,0.695-5.939,0.695   s-1.799,0.281-2.047,0.098c-0.248-0.182,0.736-2.698,1.407-3.609c0.671-0.911,1.564-1.542,1.564-1.542"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M161.3,128.699c0,0,0.095,0.066,0.744-0.16c0.649-0.226,7.306-2.683,7.306-2.683s1.859-0.634,2.414-1.779   c0.554-1.145,0.857-3.299,0.255-5.257c-0.602-1.958-1.524-2.355-2.53-2.618c0,0-4.864-1.287-6.985-1.56c0,0-1.881-0.312-3.32-0.088   c0,0-0.645,0.12-1.761,0.76c-1.116,0.64-10.888,5.474-11.627,5.884c0,0-0.366,0.18-0.191,0.35"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M164.771,195.148c0,0,6.599-1.641,7.131-1.743c0.532-0.102,0.365,0.124,0.029,0.467s-1.218,1.116-1.218,1.116"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M284.537,105.511c0,0-4.411-3.821-5.432-4.302c-1.021-0.481-1.883-0.448-2.654-0.252c-0.771,0.197-30.22,8.225-30.22,8.225   s-1.52,0.339-1.181,1.684l-0.027,0.487l3.675,6.12l1.006,0.498l1.504-0.47"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M248.696,117.473c0,0-0.078,0.186-0.873,0.397c-0.795,0.211-4.12,1.094-5.075,1.524c-0.955,0.43-1.998,0.89-2.703,1.365   c0,0-0.853,0.055-1.127-0.038c-0.273-0.093-2.973-2.282-3.345-2.341c-0.372-0.058-0.767-0.18-1.894,0.066   c0,0-29.066,7.656-33.07,9.034c0,0-3.719,1.258-5.567,2.439c-1.848,1.181-7.06,4.479-7.06,4.479s-0.962,0.613-1.395,0.946   c-0.432,0.334-0.591,0.596-0.334,1.094s-0.005,0.651-0.137,0.826c-0.131,0.175-0.323,0.492-0.323,0.492"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M182.946,195.884c0,0,0.831-0.788,1.105-1.52c0.273-0.733,2.844-6.213,3.566-7.142c0.722-0.93,1.349-1.94,1.91-2.421   c0.561-0.481,3.646-1.75,4.521-2.202c0,0,0.27-0.591,0.736-1.065c0.467-0.474,1.466-1.655,1.604-2.1   c0.139-0.445,1.378-3.522,1.848-4.233c0.47-0.711,1.265-1.681,1.827-2.126c0.421-0.334,0.534-0.703,0.582-1.301   c0.034-0.417,0.022-0.834-0.018-1.25c-0.068-0.702-0.189-1.889-0.287-2.59l-1.141-7.423c0,0-0.295-1.334-0.902-2.204   c-0.607-0.87-1.061-1.258-1.061-1.258s-0.503-0.481-1.416-0.257c-0.913,0.224-20.264,5.097-20.264,5.097s-1.163,0.459-1.097,1.411   c0.066,0.952,0.153,3.752,0.284,4.55c0,0,0.853,5.873,0.897,6.212c0,0-2.953,0.711-3.402,0.788   c-0.448,0.077-4.375,0.328-4.375,0.328"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M185.946,146.162c0,0,0.833,2.778,1.123,3.292c0.29,0.514,1.116,1.469,1.889,1.965s1.617,0.813,3.427,0.376"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M187.889,150.482c0,0,1.09,0.405,2.191,0.113c1.101-0.292,42.685-11.74,42.685-11.74c1.63-0.727,0.678-2.866,0.678-2.866   c-0.197-0.459-4.098-8.101-4.973-10.143c-0.875-2.042-1.382-2.599-1.382-2.599c-1.148-0.946-2.702-1.28-2.702-1.28"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M199.574,162.816l1.215-0.347c0.27-0.077,0.442-0.34,0.404-0.618c-0.194-1.445-0.768-5.677-0.912-6.436   c0,0-0.219-0.919-0.252-2.439c0,0-0.115-1.165,0.345-1.619c0.459-0.454,3.79-1.553,4.599-1.816   c0.809-0.262,8.848-2.658,14.448-4.102c5.6-1.444,6.818-1.699,8.67-1.539c1.852,0.16,2.982,0.773,4.295,1.619   c0,0,1.178,0.696,2.151,2.764c0,0,0.744,1.416,0.787,1.613c0,0,1.028,0.21,1.568,0.129c0.54-0.08,7.926-2.18,7.926-2.18   c-0.335-1.313-1.203-4.517-1.597-5.447c-0.394-0.93-3.697-5.348-4.725-6.355c-1.028-1.006-1.816-3.248-1.816-3.248"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M161.563,151.645l0.561-0.109c0,0,1.48-1.298,1.728-1.91c0,0,0.16-0.226,0.16-1.247c0-1.021-0.044-2.764-0.044-2.764   s-0.033-0.47,0.306-1.313c0.339-0.842,1.108-2.363,1.108-2.363s0.321-0.62,1.254-0.875c0.933-0.255,15.633-4.018,15.633-4.018   s1.028-0.241,2.151,0.197c1.123,0.438,2.248,0.933,2.248,0.933s0.509,0.235,0.695,1.17c0,0,0.055,0.361,0.055,1.323   c0,0.962,0,3.746,0,3.746"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M158.865,151.427v3.206c0,0.36,0.102,0.71,0.296,1.013c0.434,0.677,1.219,1.891,1.483,2.212l2.094-2.677   c0.188-0.24,0.452-0.409,0.749-0.479l19.863-4.675c-0.073-0.306-0.86-2.888-0.86-2.888"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M183.35,150.027c0,0,0.345-0.004,0.941,0.691c0.596,0.695,2.851,3.837,3.464,4.916c0,0,0.315,0.591,0.561,1.772   c0.246,1.181,0.257,1.181,0.257,1.181"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M226.187,184.104c0,0,0.614-0.558,1.008-1.768s1.447-3.996,1.994-4.805c0.547-0.809,1.958-2.866,2.789-3.558   c0,0,0.525-0.472-0.366-0.762c-0.891-0.29-1.512-0.344-2.013-0.689l-0.479-0.758c0.044-0.153,0.857-1.221,0.857-1.221   c0.634-0.962,1.553-3.139,2.1-5.228s0.507-4.874,0.463-6.333s-0.802-6.271-0.802-6.271l-0.689-3.792c0,0-0.131-0.459,0.656-0.339   l3.817,1.903c0,0,0.005-0.323,0.377-0.465"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M229.12,171.763c0,0-1.473,0.693-2.151,0.977c0,0-2.166,1.167-3.551,1.692c-1.297,0.492-21.152,5.74-25.19,6.747   c-0.363,0.091-0.743-0.034-0.985-0.319l-0.959-1.131"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M250.813,130.12l-0.598,0.292l-8.706,2.363c0,0-0.496,0.153-2.016,0.12c-1.52-0.033-3.846-0.157-3.846-0.157   s-1.174-0.029-1.841-1.232"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M251.134,120.525l-7.049,1.882c-0.456,0.122-1.028,0.333-1.431,0.578c-0.46,0.28-1.196,0.995-1.524,1.331   c0,0-1.254,1.327-1.364,1.721c-0.109,0.394-0.197,0.82,0.044,2.986c0.241,2.166,0.35,2.712,0.35,2.712"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M187.403,144.461c-0.005,0.58-0.348,0.921-0.348,0.921c-0.7,0.649-1.637,0.999-1.637,0.999l-22.586,5.549   c-1.313,0.139-1.269-0.284-1.269-0.284s-0.984,0.27-1.458,0.211c-0.474-0.058-7.219-2.924-8.531-3.595"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M234.662,119.934c-0.328-0.51-1.845-0.146-1.845-0.146l-7.653,1.951c-1.936,0.514-22.98,6.377-25.255,7.033   c-2.275,0.656-3.905,1.608-3.905,1.608s-7.159,4.528-7.771,4.927s-1.034,0.596-1.055,0.979c-0.022,0.383,0.467,0.952,0.467,0.952   c0.503,0.263,0.463,1.159,0.463,1.159s0.011,3.817-0.011,4.616c-0.022,0.798-0.695,1.449-0.695,1.449"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M238.749,164.559l8.958-2.355c0,0,1.225-0.175,1.313-1.152c0.087-0.977-0.23-2.64-0.328-3.296   c-0.098-0.656-1.189-7.467-1.189-7.467s-0.131-1.028-0.642-1.349c0,0-1.768-0.941-2.042-1.094"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M237.163,153.622c0,0-0.044,1.006,0.109,1.903c0.153,0.897,0.831,5.381,0.941,6.453s0.102,1.754-0.117,2.246   s-0.58,0.594-1.083,0.594c0,0-1.732-0.106-2.836,0.835"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M152.441,199.537c0,0,0.06,15.611,0.148,18.703c0,0,0.115,8.083,1.187,14.055c0,0,2.027,9.067,4.244,13.063   c0,0,2.625,5.76,4.331,7.642"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M147.016,255.012c-1.006-1.466-3.434-5.578-4.966-10.522c-1.531-4.944-2.253-9.406-2.494-13.825   c-0.241-4.419,0.467-9.661,0.904-12.228c0.388-2.274,1.25-13.704,1.442-16.283c0.023-0.306,0.249-0.556,0.551-0.611l5.875-1.102"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M160.644,157.858l4.572,6.985c0,0,1.276,1.59,1.772,4.783c0.496,3.194,1.123,6.154,0.787,7.554s-3.792,4.754-4.39,5.235   c-0.598,0.481-5.87,4.696-9.589,6.796s-3.894,2.166-3.894,2.166"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M314.464,187.457c0,0-3.33,0.891-3.686,0.952c-0.355,0.06-0.93,0.109-2.576-0.476c-1.646-0.585-3.212-1.418-3.701-1.703   c-0.431-0.251-9.743-5.422-11.943-6.643c-0.298-0.165-0.646-0.205-0.973-0.114c-3.089,0.865-19.162,5.364-19.893,5.572   c-0.809,0.23-4.375,1.198-4.638,1.466c-0.263,0.268-0.726,0.886-1.134,1.374s-1.181,1.539-1.247,1.757   c-0.066,0.219-0.226,2.202-0.226,2.202"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M189.628,179.485c0,0,0.284-0.613-0.496-0.423c-0.78,0.19-12.181,2.975-12.181,2.975s-1.36,0.292-2.023,0.919   c-0.664,0.627-6.366,6.65-6.774,7.16c0,0-0.314,0.507,0.376,0.343"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M236.55,116.325c0,0-6.49-6.096-7.948-6.825c-1.458-0.729-22.502-7.875-24.646-8.531"/>
	<path d="M289.058,159.002 l0.122,1.277 l1.854,3.1 l0.608,0.274 l1.49,15.807 " style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M295.016,170.675l3.648,1.672c0.243,0.061,0.79-0.03,1.064-0.243c0.274-0.213,0.973-0.882,0.973-0.882   c0.122-0.152,0.122-0.426,0.122-0.426l0.091-1.094v-0.365"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M299.485,168.486c1.945,1.034,3.194,2.132,3.194,2.132s1.247,1.291,1.969,2.363c0.722,1.072,5.27,7.31,5.737,7.995   c0,0,2.525,3.496,2.926,4.058c0.401,0.561,1.389,1.821,1.307,2.412l-0.153,0.011l-16.681-9.882l-0.547-5.836"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M379.831,62.279c-1.254-0.102-5.542,0.292-7.51,1.327c-1.969,1.035-6.956,4.083-9.129,5.76c0,0-1.371,2.858-1.765,4.623   c0,0-0.561,2.308-0.671,3.084"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M351.752,56.708c-3.502,2.8-9.066,6.564-10.486,7.456c-1.561,0.982-5.8,3.368-8.744,4.409"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M360.762,77.157c0,0,1.154-0.175,1.608,0.088c0.454,0.262,1.544,0.937,1.544,0.937s0.479,0.042,1.059,0.436   c0.58,0.394,4.566,2.948,5.277,3.768s2.57,2.866,3.106,4.67c0,0,0.175,0.722,0.175,1.608c0,0.886,0,2.68,0,2.68   s0.062,0.824-0.343,1.218c0,0,0.164,1.052-0.51,1.539c-0.826,0.596-1.684,0.908-1.684,0.908s-5.177,1.586-5.921,1.805   c-0.744,0.219-14.051,4.255-14.051,4.255s-1.4,0.416-2.275,0.153l-0.645-0.224"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M365.686,96.695l0.379,2.173c0,0,0.139,0.131,0.19,0.226c0,0,0.955,0.401,1.057,0.51s0.481,0.634,0.831,1.152   s3.376,5.68,4.207,7.518c0,0,0.35,0.583,0.656,2.785c0.306,2.202,1.444,9.727,1.444,9.727s0.35,2.516-0.438,3.938   c-0.788,1.422-1.458,1.779-2.115,2.384s-3.354,3.019-3.354,3.019"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M366.302,99.12c0,0-0.016-0.06-0.459,0.082l-18.304,5.693l-50.92,14.973"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M298.77,159.652c0.649-0.292,1.896-1.152,2.826-1.819s2.472-2.253,3.172-2.931c0.7-0.678,2.286-3.292,3.489-4.933   s1.487-3.34,1.487-3.34s-0.598-4.36-0.802-5.979c-0.204-1.619-1.094-8.181-1.108-9.246c-0.015-1.065-0.102-2.282,0.696-2.933   c0,0,0.098-0.164,1.291-0.536l53.495-16.324c0,0,1.327-0.492,2.166,0.259c0.839,0.751,1.582,1.706,1.772,2.136   c0.19,0.43,0.459,1.24,0.685,2.472s1.072,6.22,1.174,7.299c0.102,1.079,0.115,5.011-0.727,6.707c0,0-1.11,2.543-3.21,5.004   c-2.1,2.461-5.702,5.906-8.035,7.467c0,0-0.467,0.292-2.756,1.006c-2.29,0.715-25.871,8.021-30.552,9.508   c-4.681,1.487-21.087,6.344-22.079,6.577c-0.992,0.233-1.502,0.277-1.867,0.255"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M380.007,202.643c-6.781-3.675-9.625-8.597-9.625-8.597c-1.816-2.494-3.238-5.316-4.309-7.372   c-1.072-2.056-3.325-7.984-4.462-11.353c-1.138-3.369-2.078-9.618-2.311-13.38s0.438-14.802,0.438-14.802   c0.007-0.35,0.066-0.787-0.343-0.97c0,0-0.168-0.057-0.244-0.029l-0.016-4.659"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M355.474,143.581c0,0-1.006,1.816-1.192,2.045s-8.466,7.186-8.466,7.186s-0.41,0.366-0.656,0.459l-38.515,11.185"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M321.994,160.009c0,0,10.15,16.399,11.754,18.995c1.604,2.596,4.313,6.938,4.313,6.938"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M295.711,110.719l41.256-11.304c0,0,1.816-0.536,3.347-0.317s4.244,1.127,5.808,1.673c1.564,0.547,2.98,0.033,3.352-0.148   c0.372-0.18,1.365-1.252,1.431-1.901c0.066-0.649,0.058-1.4,0.058-1.961c0-0.561,0-2.421,0-2.421s-0.007-0.758,0.496-1.283   c0.503-0.525,2.632-2.734,3.493-3.201c0,0,0.74-0.257,1.396-0.459c0.656-0.202,13.595-3.948,13.595-3.948s0.897-0.295,1.4,0.12   c0.503,0.416,0.984,1.072,1.455,1.991c0.47,0.919,0.39,1.108,0.39,2.29s0,2.713,0,2.713"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M323.7,188.436c-0.066-0.295-0.399-1.252-0.552-1.591c-0.153-0.339-0.789-1.402-0.789-1.402c0.022-0.321-0.19-0.868-0.19-0.868   c-0.722-1.072-11.856-15.925-13.548-17.996c-1.389-1.701-2.879-2.97-3.366-3.369c-0.105-0.086-0.236-0.131-0.373-0.128   l-0.498,0.012c-0.168-0.109-7.311-4.455-8.654-5.272c-0.153-0.093-0.325-0.137-0.504-0.134c-0.813,0.016-2.338,0.177-2.338,0.177   s-25.619,7.08-26.195,7.204c0,0-1.515,0.146-1.848,0.239c-0.334,0.093-3.084,0.908-4.364,1.05c0,0-2.445,0.208-2.784,0.268   c-0.339,0.06-1.482,0.35-1.482,0.35"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M334.908,69.643c0,0-6.614,0.623-9.151,0.963c-2.538,0.339-6.508,0.973-8.848,1.433c0,0-2.249,0.314-0.871,1.396   c0,0,2.414,2.104,6.428,3.274c0,0,3.413,1.225,6.639,1.728c3.227,0.503,4.864,0.715,6.92,0.656s4.288-0.146,6.132-0.467   c1.845-0.321,7.007-1.218,7.525-1.509"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M340.456,238.927c0,0,4.08-0.277,8.148-1.491c0,0,13.573-3.708,19.184-5.589"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M362.069,199.982c0,0-0.438-1.94-2.122-2.698l-1.517-0.839c0,0,0.015-0.27-0.627-0.634c-0.642-0.365-15.914-8.644-17.686-9.29   c0,0-2.144-0.908-4.867-0.722c0,0-0.837,0.027-2.215,0.328c0,0-10.779,2.658-14.968,3.872c-4.189,1.214-8.684,2.592-9.581,3.073   c0,0-0.448,0.368-0.718,1.046c0,0-0.578,1.13-0.518,1.404c0,0,0.001,0.183,0.066,0.312c0,0-0.664,1.537-0.634,2.674   s0.401,2.348,1.065,2.866c0,0,2.319,1.619,6.198,3.748l15.739,8.874c0,0,0.383,0.284,1.116,0.033   c0.733-0.252,0.634-0.224,0.634-0.224s0.724-3.708,1.064-5.049c0.085-0.334,0.284-0.628,0.572-0.817   c0.269-0.176,0.684-0.391,1.306-0.592c0,0,10.237-3.325,16.209-4.856c5.972-1.531,9.056-2.209,10.998-2.466   c1.105-0.146,1.748,0.315,1.748,0.315s7.182,4.153,8.123,4.689s1.105,0.984,1.105,0.984c0.492,1.302,1.389,5.496,1.389,5.496   c0.444,2.027-0.08,12.033-0.372,14.658c-0.292,2.625-1.313,3.176-1.313,3.176c-2.625,2.067-4.473,2.505-4.473,2.505   c-0.109,0.306-0.142,2.373-0.142,2.373l-0.011,17.724c0,0-1.116,0.87-3.916,1.832c0,0-8.63,2.614-15.608,4.408   c0,0-4.813,1.411-9.636,2.002c0,0-1.531,0.175-2.669-0.175c-1.137-0.35-1.641-0.53-1.641-0.53s-2.651-1.333-3.919-2.076   c-1.269-0.744-14.948-8.56-15.801-9.02s-1.837-1.247-3.041-2.308c-1.203-1.061-6.052-5.399-6.956-6.202   c-0.904-0.802-4.484-4.222-5.327-5.031c-0.842-0.809-7.281-6.809-8.17-7.29"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M306.758,197.645l-14.412,3.934c0,0-1.376,0.299-1.48,0.977c0,0-0.095,1.488-0.095,2.012c0,0,0.182,0.027,0.182,0.667   s0,22.318,0,22.318s-0.277,0.217-0.904-0.024c-0.627-0.241-2.589-0.999-2.917-1.116s-0.882-0.425-2.042-1.365   c-1.159-0.941-26.301-21.326-26.432-21.458c0,0-13.621-7.817-16.005-9.414c-2.384-1.597-6.92-5.111-7.576-5.724   s-2.764-3.15-3.011-3.646c-0.248-0.496-0.35-0.941-0.35-0.941s-0.824-0.554-1.028-0.715"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M308.453,201.834c0,0-0.758,0-0.948,0.54c-0.19,0.54-1.59,5.148-1.951,6.362"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M252.956,167.534c0,0,2.333,6.264,3.354,10.959c1.021,4.696,1.269,7.496,1.415,8.867c0.146,1.371,0.51,6.475,0.554,8.05   c0.044,1.575,0.386,6.643,0.408,7.529c0,0,0.033,0.481-0.159,0.58"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M305.894,207.609c0,0-1.845,0.066-2.486-0.277l-8.079-4.572c0,0-0.716-0.297,0.115-0.543"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M335.323,208.156c0,0-0.408,0.262,0.241,0.627c0.649,0.365,6.752,3.617,7.015,3.759c0.262,0.142,1.138,0.74,2.815,0.762   c1.677,0.022,4.295,0.066,5.09-0.007c0.795-0.073,4.368-1.039,5.626-1.389s12.429-3.46,12.429-3.46s1.116-0.248,1.677-0.882   c0.561-0.634,1.203-1.24,1.225-1.845"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M229.317,95.777c0,0,15.054-4.236,17.821-4.926c2.767-0.689,5.13-0.525,6.519-0.317c1.389,0.208,6.672,1.159,8.334,2.078   c0,0,0.711,0.35,1.455,1.345c0.744,0.995,1.296,1.608,1.034,2.084c-0.263,0.476-0.618,0.602-1.745,0.886l-21.35,5.813   c0,0-1.196,0.365-2.275,0.335s-2.246-0.168-3.544-0.416c-1.298-0.248-4.266-0.809-4.856-1.006c-0.591-0.197-1.91-0.649-2.815-1.684   c0,0-1.221-1.243-1.331-2.064s0.798-1.296,1.367-1.58C228.5,96.041,229.317,95.777,229.317,95.777z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M264.605,190.027c-0.241-0.241-0.638-1.121-0.857-1.719s-7.656-21.613-7.656-21.613l-3.382,0.882c0,0-0.372,0.47-2.002,0.64   c-1.63,0.17-4.03,0.432-4.03,0.432s-0.405-0.175-1.034-0.848"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M290.771,204.568c0,0-0.376,0.312-1.114,0.148c0,0-3.035-0.596-3.855-1.023c-0.82-0.427-21.525-11.933-21.525-11.933"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M334.113,259.447V241.45c0,0,0.117-4.171,2.144-5.512c0,0,3.038-1.628,3.405-1.991c0.532-0.525,0.474-1.619,0.642-3.31   c0,0,0.984-10.318,1.305-11.149c0,0-0.015-0.255,0.882-0.109c0,0,1.823,0.153,3.186,0.058c1.364-0.095,5.066-0.403,5.389-0.458   c0.323-0.055,9.811-2.51,10.489-2.707c0.678-0.197,9.177-2.603,9.494-2.702c0.317-0.098,2.366-1.542,2.877-2.147"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M299.971,129.574l-47.315,12.966c-0.295,0.081-0.612,0.009-0.841-0.194c-0.459-0.405-1.14-1.026-1.14-1.026   c-0.365-0.328-1.415-1.371-1.648-1.692c-0.233-0.321-1.243-2.042-1.243-2.042c-0.35-0.607,0.35-0.76,0.35-0.76l2.505-0.738   c0,0,0.598-18.831,0.598-19.319c0-0.489,0.359-0.795,0.359-0.795c0.558-0.634,2.182-1.624,2.68-1.947   c0.498-0.323,1.956-0.7,1.956-0.7l33.274-9.111c0,0,1.077-0.317,2.244-0.201c1.167,0.117,2.683,0.376,2.683,0.376   s0.777,0.088,0.82,0.695l0.623,8.03l1.138,10.34c0,0,0.736,0.051,1.101,0.554c0.365,0.503,1.495,1.947,1.59,2.326   c0,0,0.515,1.738,0.642,2.668C300.381,129.262,300.222,129.505,299.971,129.574z"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M360.757,77.103c0,0-3.073,1.597-3.675,1.838s-1.652,0.175-1.652,0.175c-0.777,0.044-3.981-1.258-4.998-1.695   s-1.444-0.787-1.444-0.787c-0.656-0.416-8.313-3.963-9.574-4.546c-1.261-0.583-3.967-2.078-4.28-2.275s-1.371-1.36-1.371-1.36   s-14.481,1.79-19.556,2.578c-5.075,0.787-27.592,4.492-40.717,7.467c0,0-21.175,4.9-25.988,6.096s-30.946,8.429-34.358,9.45   c0,0-17.004,5.279-21.642,6.825c-4.637,1.546-21.262,7.496-28.7,10.646c-7.085,3.001-16.882,7.569-19.384,8.96   c-0.127,0.07-0.11,0.256,0.026,0.303c0.681,0.237,2.151,0.755,2.346,0.872c0.255,0.153,3.711,1.633,5.695,2.421   c1.983,0.788,9.756,4.608,9.756,4.608s2.071,1.243,2.519,2.228c0.448,0.984-0.831,1.225-1.4,1.313   c-0.569,0.088-4.102,0.521-4.736,0.602c0,0-1.305,0.109-2.231,0.664s-1.473,1.196-2.085,2.071c0,0-1.247,1.743-1.313,1.918   s0,0.357,0.066,0.503c0.066,0.146-0.073,1.327-0.328,2.005c-0.255,0.678-1.163,3.427-1.502,4.608s-0.653,2.104-0.685,2.508   c-0.262,0.012-7.452,46.667-7.605,54.607"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M244.431,167.895c0,0-0.472,0.864-1.055,1.396c-0.583,0.532-5.917,4.871-6.158,5.111c-0.241,0.241-1.71,1.794-2.213,2.887   c0,0-1.006,2.311-1.393,3.318c-0.386,1.006-1.086,1.976-1.404,2.124s-5.715,1.559-5.715,1.559s-0.208-0.022-0.306-0.186   c0,0-0.044,0.142-0.273,0.235c-0.23,0.093-41.951,11.304-41.951,11.304s-0.777,0.186-1.017,0.241c0,0-0.066,0.142-0.886,0.361   s-2.373,0.623-2.373,0.623s-1.001,0.252-1.416,0.213c-0.416-0.038-3.859-0.279-4.377-0.308c-0.518-0.029-0.773-0.299-1.378-0.722   s-0.751-0.489-0.751-0.489l-2.501,0.627l-0.139-0.051l-1.028-0.051l-0.277-0.386l-2.476-0.14c-0.224-0.013-0.425-0.141-0.531-0.338   l-0.041-0.076c0,0-0.715,0.266-1.168,0.643c-0.454,0.377-3.425,2.689-3.425,2.689s-2.377,0.62-2.815,0.678   s-2.669,0.073-3.391,0.095c-0.722,0.022-1.132,0.093-1.969,0.323s-3.471,0.873-3.675,0.866"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M292.96,157.843c0,0,0.159-0.345,0.186-0.432s-0.071-0.634-0.071-0.634s1.356-0.651,1.865-0.722   c0.509-0.071,1.285-0.137,1.285-0.137c0.476,0.087,1.356-0.104,1.356-0.104c0.957-0.18,1.657-0.798,1.657-0.798   c0.345-0.098,0.968-0.421,0.968-0.421c0.208-0.06,0.963-0.252,0.963-0.252s0.558-0.027,1.045-0.142   c0.487-0.115,1.238-0.273,1.602-0.667c0.365-0.394,2.122-2.8,2.472-4.287s0-4.04,0-4.04l-1.509-10.135   c-0.109-0.715-0.255-1.094-0.481-1.327c-0.226-0.233-1.801-1.181-2.414-1.568s-1.579-0.102-1.579-0.102l-45.872,12.562   c-0.623,0.175-0.875,0.421-1.077,0.645c-0.202,0.224-1.307,1.854-1.816,2.603s-0.202,2.2-0.202,2.2s1.349,8.91,1.415,9.399   c0.066,0.489,0.324,1.717,0.029,3.489c-0.295,1.772-2.412,4.227-2.412,4.227c-0.481,0.124-5.939,0.695-5.939,0.695   s-1.799,0.281-2.047,0.098c-0.248-0.182,0.736-2.698,1.407-3.609c0.671-0.911,1.564-1.542,1.564-1.542"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M161.3,128.699c0,0,0.095,0.066,0.744-0.16c0.649-0.226,7.306-2.683,7.306-2.683s1.859-0.634,2.414-1.779   c0.554-1.145,0.857-3.299,0.255-5.257c-0.602-1.958-1.524-2.355-2.53-2.618c0,0-4.864-1.287-6.985-1.56c0,0-1.881-0.312-3.32-0.088   c0,0-0.645,0.12-1.761,0.76c-1.116,0.64-10.888,5.474-11.627,5.884c0,0-0.366,0.18-0.191,0.35"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M164.771,195.148c0,0,6.599-1.641,7.131-1.743c0.532-0.102,0.365,0.124,0.029,0.467s-1.218,1.116-1.218,1.116"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M284.537,105.511c0,0-4.411-3.821-5.432-4.302c-1.021-0.481-1.883-0.448-2.654-0.252c-0.771,0.197-30.22,8.225-30.22,8.225   s-1.52,0.339-1.181,1.684l-0.027,0.487l3.675,6.12l1.006,0.498l1.504-0.47"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M248.696,117.473c0,0-0.078,0.186-0.873,0.397c-0.795,0.211-4.12,1.094-5.075,1.524c-0.955,0.43-1.998,0.89-2.703,1.365   c0,0-0.853,0.055-1.127-0.038c-0.273-0.093-2.973-2.282-3.345-2.341c-0.372-0.058-0.767-0.18-1.894,0.066   c0,0-29.066,7.656-33.07,9.034c0,0-3.719,1.258-5.567,2.439c-1.848,1.181-7.06,4.479-7.06,4.479s-0.962,0.613-1.395,0.946   c-0.432,0.334-0.591,0.596-0.334,1.094s-0.005,0.651-0.137,0.826c-0.131,0.175-0.323,0.492-0.323,0.492"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M182.946,195.884c0,0,0.831-0.788,1.105-1.52c0.273-0.733,2.844-6.213,3.566-7.142c0.722-0.93,1.349-1.94,1.91-2.421   c0.561-0.481,3.646-1.75,4.521-2.202c0,0,0.27-0.591,0.736-1.065c0.467-0.474,1.466-1.655,1.604-2.1   c0.139-0.445,1.378-3.522,1.848-4.233c0.47-0.711,1.265-1.681,1.827-2.126c0.421-0.334,0.534-0.703,0.582-1.301   c0.034-0.417,0.022-0.834-0.018-1.25c-0.068-0.702-0.189-1.889-0.287-2.59l-1.141-7.423c0,0-0.295-1.334-0.902-2.204   c-0.607-0.87-1.061-1.258-1.061-1.258s-0.503-0.481-1.416-0.257c-0.913,0.224-20.264,5.097-20.264,5.097s-1.163,0.459-1.097,1.411   c0.066,0.952,0.153,3.752,0.284,4.55c0,0,0.853,5.873,0.897,6.212c0,0-2.953,0.711-3.402,0.788   c-0.448,0.077-4.375,0.328-4.375,0.328"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M185.946,146.162c0,0,0.833,2.778,1.123,3.292c0.29,0.514,1.116,1.469,1.889,1.965s1.617,0.813,3.427,0.376"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M187.889,150.482c0,0,1.09,0.405,2.191,0.113c1.101-0.292,42.685-11.74,42.685-11.74c1.63-0.727,0.678-2.866,0.678-2.866   c-0.197-0.459-4.098-8.101-4.973-10.143c-0.875-2.042-1.382-2.599-1.382-2.599c-1.148-0.946-2.702-1.28-2.702-1.28"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M199.574,162.816l1.215-0.347c0.27-0.077,0.442-0.34,0.404-0.618c-0.194-1.445-0.768-5.677-0.912-6.436   c0,0-0.219-0.919-0.252-2.439c0,0-0.115-1.165,0.345-1.619c0.459-0.454,3.79-1.553,4.599-1.816   c0.809-0.262,8.848-2.658,14.448-4.102c5.6-1.444,6.818-1.699,8.67-1.539c1.852,0.16,2.982,0.773,4.295,1.619   c0,0,1.178,0.696,2.151,2.764c0,0,0.744,1.416,0.787,1.613c0,0,1.028,0.21,1.568,0.129c0.54-0.08,7.926-2.18,7.926-2.18   c-0.335-1.313-1.203-4.517-1.597-5.447c-0.394-0.93-3.697-5.348-4.725-6.355c-1.028-1.006-1.816-3.248-1.816-3.248"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M161.563,151.645l0.561-0.109c0,0,1.48-1.298,1.728-1.91c0,0,0.16-0.226,0.16-1.247c0-1.021-0.044-2.764-0.044-2.764   s-0.033-0.47,0.306-1.313c0.339-0.842,1.108-2.363,1.108-2.363s0.321-0.62,1.254-0.875c0.933-0.255,15.633-4.018,15.633-4.018   s1.028-0.241,2.151,0.197c1.123,0.438,2.248,0.933,2.248,0.933s0.509,0.235,0.695,1.17c0,0,0.055,0.361,0.055,1.323   c0,0.962,0,3.746,0,3.746"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M158.865,151.427v3.206c0,0.36,0.102,0.71,0.296,1.013c0.434,0.677,1.219,1.891,1.483,2.212l2.094-2.677   c0.188-0.24,0.452-0.409,0.749-0.479l19.863-4.675c-0.073-0.306-0.86-2.888-0.86-2.888"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M183.35,150.027c0,0,0.345-0.004,0.941,0.691c0.596,0.695,2.851,3.837,3.464,4.916c0,0,0.315,0.591,0.561,1.772   c0.246,1.181,0.257,1.181,0.257,1.181"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M226.187,184.104c0,0,0.614-0.558,1.008-1.768s1.447-3.996,1.994-4.805c0.547-0.809,1.958-2.866,2.789-3.558   c0,0,0.525-0.472-0.366-0.762c-0.891-0.29-1.512-0.344-2.013-0.689l-0.479-0.758c0.044-0.153,0.857-1.221,0.857-1.221   c0.634-0.962,1.553-3.139,2.1-5.228s0.507-4.874,0.463-6.333s-0.802-6.271-0.802-6.271l-0.689-3.792c0,0-0.131-0.459,0.656-0.339   l3.817,1.903c0,0,0.005-0.323,0.377-0.465"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M229.12,171.763c0,0-1.473,0.693-2.151,0.977c0,0-2.166,1.167-3.551,1.692c-1.297,0.492-21.152,5.74-25.19,6.747   c-0.363,0.091-0.743-0.034-0.985-0.319l-0.959-1.131"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M250.813,130.12l-0.598,0.292l-8.706,2.363c0,0-0.496,0.153-2.016,0.12c-1.52-0.033-3.846-0.157-3.846-0.157   s-1.174-0.029-1.841-1.232"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M251.134,120.525l-7.049,1.882c-0.456,0.122-1.028,0.333-1.431,0.578c-0.46,0.28-1.196,0.995-1.524,1.331   c0,0-1.254,1.327-1.364,1.721c-0.109,0.394-0.197,0.82,0.044,2.986c0.241,2.166,0.35,2.712,0.35,2.712"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M187.403,144.461c-0.005,0.58-0.348,0.921-0.348,0.921c-0.7,0.649-1.637,0.999-1.637,0.999l-22.586,5.549   c-1.313,0.139-1.269-0.284-1.269-0.284s-0.984,0.27-1.458,0.211c-0.474-0.058-7.219-2.924-8.531-3.595"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M234.662,119.934c-0.328-0.51-1.845-0.146-1.845-0.146l-7.653,1.951c-1.936,0.514-22.98,6.377-25.255,7.033   c-2.275,0.656-3.905,1.608-3.905,1.608s-7.159,4.528-7.771,4.927s-1.034,0.596-1.055,0.979c-0.022,0.383,0.467,0.952,0.467,0.952   c0.503,0.263,0.463,1.159,0.463,1.159s0.011,3.817-0.011,4.616c-0.022,0.798-0.695,1.449-0.695,1.449"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M238.749,164.559l8.958-2.355c0,0,1.225-0.175,1.313-1.152c0.087-0.977-0.23-2.64-0.328-3.296   c-0.098-0.656-1.189-7.467-1.189-7.467s-0.131-1.028-0.642-1.349c0,0-1.768-0.941-2.042-1.094"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M237.163,153.622c0,0-0.044,1.006,0.109,1.903c0.153,0.897,0.831,5.381,0.941,6.453s0.102,1.754-0.117,2.246   s-0.58,0.594-1.083,0.594c0,0-1.732-0.106-2.836,0.835"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M152.441,199.537c0,0,0.06,15.611,0.148,18.703c0,0,0.115,8.083,1.187,14.055c0,0,2.027,9.067,4.244,13.063   c0,0,2.625,5.76,4.331,7.642"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M147.016,255.012c-1.006-1.466-3.434-5.578-4.966-10.522c-1.531-4.944-2.253-9.406-2.494-13.825   c-0.241-4.419,0.467-9.661,0.904-12.228c0.388-2.274,1.25-13.704,1.442-16.283c0.023-0.306,0.249-0.556,0.551-0.611l5.875-1.102"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M160.644,157.858l4.572,6.985c0,0,1.276,1.59,1.772,4.783c0.496,3.194,1.123,6.154,0.787,7.554s-3.792,4.754-4.39,5.235   c-0.598,0.481-5.87,4.696-9.589,6.796s-3.894,2.166-3.894,2.166"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M314.464,187.457c0,0-3.33,0.891-3.686,0.952c-0.355,0.06-0.93,0.109-2.576-0.476c-1.646-0.585-3.212-1.418-3.701-1.703   c-0.431-0.251-9.743-5.422-11.943-6.643c-0.298-0.165-0.646-0.205-0.973-0.114c-3.089,0.865-19.162,5.364-19.893,5.572   c-0.809,0.23-4.375,1.198-4.638,1.466c-0.263,0.268-0.726,0.886-1.134,1.374s-1.181,1.539-1.247,1.757   c-0.066,0.219-0.226,2.202-0.226,2.202"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M189.628,179.485c0,0,0.284-0.613-0.496-0.423c-0.78,0.19-12.181,2.975-12.181,2.975s-1.36,0.292-2.023,0.919   c-0.664,0.627-6.366,6.65-6.774,7.16c0,0-0.314,0.507,0.376,0.343"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M236.55,116.325c0,0-6.49-6.096-7.948-6.825c-1.458-0.729-22.502-7.875-24.646-8.531"/>
	<path d="M289.058,159.002 l0.122,1.277 l1.854,3.1 l0.608,0.274 l1.49,15.807 " style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M295.016,170.675l3.648,1.672c0.243,0.061,0.79-0.03,1.064-0.243c0.274-0.213,0.973-0.882,0.973-0.882   c0.122-0.152,0.122-0.426,0.122-0.426l0.091-1.094v-0.365"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M299.485,168.486c1.945,1.034,3.194,2.132,3.194,2.132s1.247,1.291,1.969,2.363c0.722,1.072,5.27,7.31,5.737,7.995   c0,0,2.525,3.496,2.926,4.058c0.401,0.561,1.389,1.821,1.307,2.412l-0.153,0.011l-16.681-9.882l-0.547-5.836"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M379.831,62.279c-1.254-0.102-5.542,0.292-7.51,1.327c-1.969,1.035-6.956,4.083-9.129,5.76c0,0-1.371,2.858-1.765,4.623   c0,0-0.561,2.308-0.671,3.084"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M351.752,56.708c-3.502,2.8-9.066,6.564-10.486,7.456c-1.561,0.982-5.8,3.368-8.744,4.409"/>
</g>
<g id="キャプション">
	<a ewd:figtype="jb" ewd:code="4" style="cursor:pointer;fill:#0000ff;">
		<g>
			<text transform="matrix(1 0 0 1 209.2113 17.2392)"><tspan style="font-family:'Arial'; font-size:10px;" x="0" y="0">Power Distribution Box Assembly</tspan></text>
		</g>
	</a>
	<a ewd:figtype="jb" ewd:code="SHORT-R" style="cursor:pointer;fill:#0000ff;">
		<g>
			<text transform="matrix(1 0 0 1 368.7601 303.4066)"><tspan style="font-family:'Arial'; font-size:10px;" x="0" y="0">Short Connector RH</tspan></text>
		</g>
	</a>
	<g>
		<path d="M282.843,19.943 l0,15.082 l41.627,94.98 " style="fill:none;stroke:#FFFFFF;stroke-width:2;"/>
		<path d="M282.843,19.943 l0,15.082 l41.627,94.98 " style="fill:none;stroke:#000000;stroke-width:0.5;"/>
	</g>
	<g>
		<path d="M153.97,294.547 l0,-16.5 l-28.817,-64.729 " style="fill:none;stroke:#FFFFFF;stroke-width:2;"/>
		<path d="M153.97,294.547 l0,-16.5 l-28.817,-64.729 " style="fill:none;stroke:#000000;stroke-width:0.5;"/>
	</g>
	<g>
		<path d="M413.845,294.547 l0,-16.5 l-51.656,-129.354 " style="fill:none;stroke:#FFFFFF;stroke-width:2;"/>
		<path d="M413.845,294.547 l0,-16.5 l-51.656,-129.354 " style="fill:none;stroke:#000000;stroke-width:0.5;"/>
	</g>
	<a ewd:figtype="jb" ewd:code="SHORT-L" style="cursor:pointer;fill:#0000ff;">
		<text transform="matrix(1 0 0 1 109.8363 303.4066)"><tspan style="font-family:'Arial'; font-size:10px;" x="0" y="0">Short Connector LH</tspan></text>
	</a>
</g>
</svg>