<?xml version="1.0"?><!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" viewBox="0 0 519 312" style="enable-background:new 0 0 518.74 311.811;" xml:space="preserve" width="1264" height="760" ewd:ver="2.3.5" ewd:objId="Ej1" index="null">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="waku">
	<path d="M0,0v311.811h518.74v-311.811h-518.74z" style="fill:#FFFFFF;"/>
</g>
<g id="SeatMNLL_1213">
	<path style="fill:#FFFF00;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;" d="M193.942,197.514   c0.31,0.209,0.424,0.285,0.771,0.53l1.066-1.384c-0.366-0.26-0.467-0.321-0.793-0.541L193.942,197.514z"/>
	<path style="fill:#FFFF00;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;" d="M196.427,197.055   c0.407,0.29,0.833,0.601,1.268,0.931l-1.032,1.415c-0.462-0.349-0.857-0.647-1.286-0.951L196.427,197.055z"/>
	<path style="fill:#FFFF00;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;" d="M198.661,198.646   c3.273,2.481,7.096,6.025,7.831,9.467c0.327,1.531,0.044,2.929-0.841,4.155c-2.737,3.79-8.696,5.026-14.198,5.026   c-4.54,0-8.768-0.841-10.621-1.784c-3.452-1.756-8.25-6.192-8.453-6.38c-0.354-0.328-0.375-0.882-0.046-1.236   c0.329-0.354,0.883-0.375,1.237-0.046c0.048,0.044,4.822,4.458,8.056,6.103c3.539,1.8,18.301,3.254,22.606-2.707   c0.592-0.819,0.771-1.724,0.549-2.765c-0.625-2.927-4.111-6.119-7.152-8.417L198.661,198.646z"/>
	<path style="fill:#FFFF00;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;" d="M172.617,208.701   c-0.109,0-0.219-0.025-0.322-0.079c-0.343-0.178-0.477-0.601-0.299-0.944c0.811-1.562,2.176-2.597,4.055-3.076   c3.701-0.943,8.833,0.615,10.965,2.052c0.32,0.216,0.405,0.651,0.189,0.972c-0.216,0.321-0.651,0.406-0.972,0.189   c-1.685-1.136-6.414-2.729-9.837-1.856c-1.476,0.376-2.538,1.171-3.158,2.364C173.114,208.563,172.87,208.701,172.617,208.701z"/>
	<path style="fill:#FFFF00;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;" d="M179.683,209.306   c-0.119,0-0.24-0.03-0.351-0.095c-2.187-1.269-3.546-1.714-6.543-0.321c-0.351,0.163-0.767,0.011-0.93-0.339   c-0.163-0.351-0.011-0.767,0.34-0.93c3.39-1.577,5.228-1.134,7.836,0.379c0.334,0.194,0.448,0.622,0.254,0.957   C180.159,209.181,179.924,209.306,179.683,209.306z"/>
	<path style="fill:#FFFF00;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;" d="M170.765,213.134   c-0.129,0-0.259-0.036-0.376-0.11c-1.154-0.737-1.634-1.949-1.253-3.162c0.375-1.195,1.684-2.365,3.743-2.284   c0.386,0.015,0.687,0.34,0.672,0.727c-0.015,0.386-0.344,0.684-0.727,0.672c-1.329-0.044-2.137,0.618-2.352,1.304   c-0.188,0.601,0.056,1.17,0.671,1.563c0.326,0.208,0.421,0.641,0.213,0.967C171.222,213.02,170.996,213.134,170.765,213.134z"/>
	<g>
		<path d="M193.018,205.763 l0,2.492 l0,-0.002 l2.762,1.578 l2.861,-0.744 l0,0.002 l0,-2.492 l-2.763,-1.578 z" style="fill:#FA8C27;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M198.641,206.597 l-2.861,0.744 l-2.762,-1.578 " style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M195.799,207.407l0,2.347" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
	</g>
	<path style="fill:#F64F95;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;" d="M281.591,177.73   c-0.443-0.261-0.736-0.433-0.826-0.487l0.905-1.498c0.024,0.014,0.306,0.182,0.819,0.48L281.591,177.73z"/>
	<path style="fill:#F64F95;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;" d="M282.297,178.096   c0.368,0.217,0.904,0.521,1.679,0.938l0.76-1.589c-0.695-0.372-1.192-0.651-1.54-0.853L282.297,178.096z"/>
	<path style="fill:#F64F95;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;" d="M284.862,179.535   c4.618,2.479,13.629,6.805,20.271,6.805c0.564,0,1.111-0.031,1.637-0.097c4.004-0.504,10.958-1.948,12.535-5.959   c0.757-1.926,0.168-4.067-1.75-6.364c-1.285-1.537-5.907-5.022-6.103-5.17c-0.386-0.291-0.934-0.213-1.225,0.173   c-0.291,0.386-0.213,0.934,0.173,1.225c1.291,0.972,4.852,3.745,5.812,4.893c1.477,1.768,1.97,3.316,1.465,4.601   c-0.898,2.281-5.057,4.1-11.126,4.863c-0.461,0.058-0.941,0.085-1.44,0.085c-6.203-0.001-15.019-4.253-19.489-6.646   L284.862,179.535z"/>
	<path style="fill:#F64F95;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;" d="M310.663,169.625   c-0.089,0-0.179-0.017-0.267-0.053c-0.358-0.148-0.528-0.557-0.38-0.914c0.786-1.904,2.309-3.244,4.404-3.874   c3.121-0.939,6.805-0.09,8.688,1.184c0.32,0.217,0.404,0.652,0.187,0.972c-0.217,0.32-0.651,0.404-0.972,0.187   c-1.639-1.109-4.893-1.788-7.5-1.003c-1.703,0.512-2.885,1.544-3.514,3.068C311.199,169.462,310.938,169.625,310.663,169.625z"/>
	<path style="fill:#F64F95;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;" d="M317.962,169.975   c-0.131,0-0.263-0.037-0.381-0.113c-1.519-0.988-4.025-1.516-5.938-0.34c-0.329,0.202-0.76,0.1-0.963-0.23   c-0.202-0.329-0.099-0.76,0.23-0.963c2.445-1.503,5.496-0.903,7.435,0.36c0.324,0.211,0.416,0.644,0.205,0.968   C318.415,169.863,318.191,169.975,317.962,169.975z"/>
	<path style="fill:#F64F95;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;" d="M308.125,173.037   c-0.133,0-0.268-0.038-0.388-0.118c-1.05-0.7-1.467-1.85-1.037-2.861c0.404-0.951,1.653-1.89,3.85-1.41   c0.378,0.083,0.617,0.456,0.534,0.834c-0.083,0.377-0.455,0.616-0.834,0.534c-1.271-0.28-2.052,0.095-2.262,0.589   c-0.163,0.384,0.038,0.824,0.525,1.148c0.322,0.214,0.408,0.649,0.194,0.971C308.573,172.928,308.352,173.037,308.125,173.037z"/>
	<g>
		<path d="M184.392,206.717 l0,2.492 l0,-0.001 l2.046,1.183 l3.26,-0.86 l0,0.002 l0,-2.492 l-2.047,-1.184 z" style="fill:#FFFF00;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M189.698,207.041 l-3.26,0.86 l-2.046,-1.184 " style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M186.458,207.967l0,2.346" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
	</g>
	<g>
		<path d="M186.421,207.935 l0,2.492 l0,-0.001 l2.046,1.183 l3.26,-0.86 l0,0.002 l0,-2.492 l-2.047,-1.184 z" style="fill:#004E55;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M191.727,208.259 l-3.26,0.86 l-2.046,-1.184 " style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M188.487,209.185l0,2.346" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
	</g>
	<path style="fill:#004E55;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;" d="M195.775,214.841   c-0.006,0-0.012,0-0.019,0c-0.424-0.013-0.998-0.083-1.677-0.519c-0.439-0.282-3.377-2.954-4.268-3.767   c-0.25-0.228-0.267-0.616-0.039-0.865c0.228-0.25,0.615-0.267,0.865-0.04c1.783,1.628,3.828,3.458,4.104,3.642   c0.421,0.27,0.754,0.316,1.052,0.325c0.338,0.01,0.604,0.293,0.594,0.631C196.377,214.579,196.105,214.841,195.775,214.841z"/>
	<path style="fill:#004E55;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;" d="M206.909,246.243   c-0.262,0-0.531-0.012-0.806-0.036c-0.337-0.029-0.587-0.325-0.558-0.662c0.029-0.337,0.324-0.593,0.663-0.558   c1.722,0.147,3.142-0.241,3.703-1.015c0.387-0.533,0.38-1.282-0.021-2.227c-1.57-3.701-7.301-15.019-9.748-19.851   c-0.498-0.984-0.87-1.719-1.059-2.097c-0.268-0.535-0.371-1.171-0.479-1.845c-0.151-0.934-0.307-1.9-0.913-2.567   c-0.524-0.577-0.877-0.567-1.461-0.548c-0.154,0.004-0.311,0.01-0.472,0.004c-0.338-0.01-0.604-0.293-0.594-0.631   c0.01-0.338,0.293-0.616,0.631-0.594c0.136,0.003,0.268,0,0.398-0.004c0.67-0.018,1.501-0.045,2.405,0.949   c0.851,0.936,1.045,2.136,1.216,3.195c0.094,0.579,0.182,1.125,0.366,1.493c0.188,0.377,0.56,1.11,1.056,2.091   c2.453,4.844,8.197,16.188,9.783,19.926c0.723,1.704,0.336,2.803-0.115,3.425C210.182,245.685,208.721,246.243,206.909,246.243z"/>
	<g>
		<path d="M168.719,211.543 l0,2.492 l0,-0.001 l2.047,1.183 l3.26,-0.86 l0,0.002 l0,-2.492 l-2.047,-1.184 z" style="fill:#FFFF00;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M174.026,211.867 l-3.26,0.86 l-2.047,-1.184 " style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M170.785,212.793l0,2.346" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
	</g>
	<g>
		<path d="M332.259,171.157 l0,2.492 l0,-0.002 l2.762,1.578 l2.861,-0.744 l0,0.002 l0,-2.492 l-2.762,-1.578 z" style="fill:#61C1B4;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M337.882,171.991 l-2.861,0.744 l-2.762,-1.578 " style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M335.041,172.801l0,2.346" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
	</g>
	<g>
		<g>
			<path d="M320.734,166.33 l0,2.492 l0,-0.002 l2.047,1.183 l3.26,-0.86 l0,0.002 l0,-2.492 l-2.047,-1.183 z" style="fill:#F64F95;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M326.041,166.653 l-3.26,0.86 l-2.047,-1.183 " style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
			<path d="M322.8,167.579l0,2.347" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
		</g>
		<g>
			<path d="M322.805,167.518 l0,2.492 l0,-0.001 l2.046,1.183 l3.26,-0.86 l0,0.002 l0,-2.492 l-2.047,-1.184 z" style="fill:#61C1B4;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;"/>
			<path d="M328.111,167.842 l-3.26,0.86 l-2.046,-1.184 " style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
			<path d="M324.871,168.768l0,2.346" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
		</g>
	</g>
	<g>
		<g>
			<path d="M315.543,168.926 l0,2.492 l0,-0.002 l2.046,1.183 l3.26,-0.86 l0,0.002 l0,-2.492 l-2.047,-1.183 z" style="fill:#F64F95;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M320.849,169.249 l-3.26,0.86 l-2.046,-1.183 " style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
			<path d="M317.609,170.175l0,2.347" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
		</g>
		<g>
			<path d="M317.613,170.114 l0,2.492 l0,-0.002 l2.047,1.184 l3.26,-0.86 l0,0.002 l0,-2.492 l-2.047,-1.184 z" style="fill:#61C1B4;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;"/>
			<path d="M322.92,170.438 l-3.26,0.859 l-2.047,-1.183 " style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
			<path d="M319.68,171.364l0,2.346" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
		</g>
	</g>
	<g>
		<path d="M306.386,171.727 l0,2.492 l0,-0.001 l2.046,1.183 l3.26,-0.86 l0,0.002 l0,-2.492 l-2.047,-1.184 z" style="fill:#F64F95;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M311.692,172.051 l-3.26,0.86 l-2.046,-1.184 " style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M308.452,172.977l0,2.346" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
	</g>
	<g>
		<path d="M308.573,173.014 l0,2.492 l0,-0.001 l2.047,1.183 l3.26,-0.86 l0,0.002 l0,-2.492 l-2.047,-1.184 z" style="fill:#B14443;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M313.88,173.338 l-3.26,0.86 l-2.047,-1.184 " style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M310.64,174.264l0,2.346" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
	</g>
	<g>
		<path d="M280.587,180.815 l0,2.33 l0,-0.002 l2.908,1.813 l3.189,-0.839 l0,0.003 l0,-2.33 l-2.908,-1.813 z" style="fill:#61C1B4;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M286.684,181.79 l-3.189,0.838 l-2.908,-1.813 " style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M283.516,182.701l0,2.169" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
	</g>
	<path style="fill:#61C1B4;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;" d="M328.127,176.26   c-0.204,0-0.406-0.089-0.544-0.259c-0.828-1.023-0.745-2.181-0.673-3.203c0.09-1.262,0.559-1.918-0.437-2.524   c-0.33-0.201-0.435-0.632-0.234-0.962c0.201-0.33,0.631-0.436,0.962-0.234c1.774,1.079,1.195,2.56,1.106,3.819   c-0.062,0.874-0.116,1.629,0.365,2.222c0.243,0.301,0.197,0.741-0.104,0.985C328.438,176.209,328.282,176.26,328.127,176.26z"/>
	<path style="fill:#61C1B4;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;" d="M327.879,176.391   c-0.157,0-0.315-0.053-0.446-0.16c-1.96-1.62-2.302-1.775-3.325-2.082c-0.73-0.219-1.557-0.467-2.862-1.193   c-0.338-0.188-0.459-0.614-0.271-0.952c0.188-0.338,0.614-0.459,0.952-0.271c1.172,0.652,1.89,0.867,2.584,1.076   c1.128,0.338,1.636,0.543,3.815,2.343c0.298,0.246,0.34,0.688,0.094,0.986C328.28,176.305,328.08,176.391,327.879,176.391z"/>
	<g>
		<g>
			<path d="M177.352,208.155 l0,2.492 l0,-0.002 l2.047,1.184 l3.26,-0.86 l0,0.002 l0,-2.492 l-2.047,-1.184 z" style="fill:#FFFF00;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;"/>
			<path d="M182.659,208.479 l-3.26,0.859 l-2.047,-1.183 " style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
			<path d="M179.418,209.404l0,2.347" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
		</g>
		<g>
			<path d="M179.423,209.343 l0,2.492 l0,-0.001 l2.046,1.183 l3.26,-0.86 l0,0.002 l0,-2.492 l-2.047,-1.184 z" style="fill:#FA8C27;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;"/>
			<path d="M184.729,209.667 l-3.26,0.86 l-2.046,-1.184 " style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
			<path d="M181.489,210.593l0,2.346" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
		</g>
	</g>
	<g>
		<path d="M227.326,197.37 l0,4.591 l0,-0.002 l1.851,1.05 l3.225,-0.851 l0,0.002 l0,-4.591 l-1.852,-1.049 z" style="fill:#FA8C27;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M232.402,197.569 l-3.225,0.851 l-1.851,-1.05 " style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M229.197,198.485l0,4.447" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
	</g>
	<path style="fill:#61C1B4;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;" d="M336.764,178.698   c-0.41,0-0.904-0.098-1.496-0.35c-1.175-0.5-2.216-1.065-3.135-1.563c-1.478-0.801-2.755-1.493-3.571-1.314   c-0.377,0.083-0.751-0.156-0.834-0.533c-0.083-0.378,0.156-0.751,0.533-0.834c1.328-0.293,2.745,0.477,4.54,1.45   c0.892,0.484,1.902,1.032,3.016,1.506c0.547,0.232,1.247,0.415,1.473-0.042c0.321-0.648-0.119-2.079-0.956-2.555   c-0.336-0.191-0.453-0.619-0.262-0.955c0.191-0.336,0.618-0.453,0.955-0.262c1.428,0.813,2.194,3.03,1.518,4.393   C338.396,177.939,337.905,178.698,336.764,178.698z"/>
	<path style="fill:#61C1B4;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;" d="M298.216,192.419   c-0.129,0-0.259-0.035-0.375-0.109c-0.058-0.037-0.125-0.073-0.197-0.111c-0.396-0.215-1.058-0.574-1.218-1.377   c-0.16-0.801,0.245-1.768,1.275-3.042c0.718-0.888,0.727-1.31,0.669-1.398c-0.159-0.241-1.253-0.471-3.175,0.063   c-0.373,0.102-0.758-0.115-0.862-0.488c-0.103-0.373,0.115-0.758,0.488-0.862c1.114-0.309,3.804-0.876,4.72,0.519   c0.509,0.776,0.256,1.801-0.751,3.046c-1.018,1.259-1.016,1.763-0.991,1.887c0.03,0.149,0.222,0.263,0.513,0.421   c0.102,0.055,0.198,0.108,0.281,0.161c0.326,0.208,0.422,0.641,0.215,0.967C298.674,192.304,298.447,192.419,298.216,192.419z"/>
	<g>
		<path d="M290.642,184.794 l0,2.329 l0,-0.001 l2.26,1.385 l3.763,-0.991 l0,0.003 l0,-2.33 l-2.26,-1.386 z" style="fill:#61C1B4;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M296.665,185.189 l-3.763,0.99 l-2.26,-1.385 " style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M292.924,186.252l0,2.17" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
	</g>
	<path style="fill:#61C1B4;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;" d="M307.028,194.457   c-2.776,0-7.236-0.417-9.996-2.806c-0.365-0.317-0.405-0.869-0.089-1.234c0.316-0.366,0.869-0.405,1.234-0.089   c3.569,3.089,11.066,2.28,11.141,2.271c3.409-0.356,17.821-3.207,20.921-9.743c0.875-1.844-1.802-5.494-2.809-6.627   c-0.321-0.361-0.288-0.914,0.072-1.235c0.361-0.322,0.913-0.289,1.235,0.072c0.476,0.535,4.611,5.32,3.083,8.54   c-3.481,7.339-18.485,10.333-22.312,10.733C309.397,194.351,308.426,194.457,307.028,194.457z"/>
	<path style="fill:#61C1B4;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;" d="M293.747,193.002   c-0.791,0-1.68-0.123-2.66-0.443c-2.682-0.874-3.721-3.506-4.556-5.621c-0.467-1.182-0.908-2.298-1.484-2.691   c-0.319-0.218-0.402-0.653-0.184-0.973c0.217-0.319,0.653-0.402,0.973-0.184c0.932,0.635,1.425,1.886,1.997,3.334   c0.765,1.938,1.632,4.134,3.688,4.804c3.43,1.117,5.443-0.626,5.527-0.701c0.288-0.256,0.73-0.233,0.987,0.053   c0.257,0.286,0.238,0.725-0.047,0.984C297.906,191.64,296.373,193.002,293.747,193.002z"/>
	<path style="fill:#61C1B4;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;" d="M304.224,197.698   c-0.131,0-0.264-0.037-0.382-0.114c-1.113-0.726-1.647-1.413-2.118-2.02c-0.436-0.562-0.813-1.048-1.633-1.56   c-1.833-1.146-3.404-2.048-3.419-2.057c-0.335-0.192-0.451-0.62-0.258-0.956c0.192-0.335,0.62-0.452,0.956-0.258   c0.016,0.009,1.608,0.924,3.464,2.084c1.031,0.645,1.522,1.277,1.997,1.889c0.443,0.57,0.861,1.108,1.777,1.706   c0.324,0.211,0.415,0.645,0.204,0.969C304.677,197.586,304.453,197.698,304.224,197.698z"/>
	<g>
		<path d="M302.433,196.244 l0,2.33 l0,-0.002 l2.907,1.813 l3.19,-0.838 l0,0.002 l0,-2.33 l-2.908,-1.813 z" style="fill:#61C1B4;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M308.53,197.219 l-3.19,0.838 l-2.907,-1.813 " style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M305.362,198.13l0,2.17" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
	</g>
	<path style="fill:#FF0000;stroke:#000000;stroke-width:0.35;stroke-linejoin:round;stroke-miterlimit:10;" d="M205.142,189.069   c-2.764-2.179-4.599-1.676-5.259-1.359c-0.839,0.403-1.344,1.195-1.351,2.118c-0.011,1.36,1.024,2.692,2.769,3.564   c0.346,0.173,0.766,0.032,0.939-0.313c0.173-0.346,0.033-0.766-0.313-0.939c-1.478-0.739-2-1.673-1.995-2.3   c0.003-0.388,0.201-0.696,0.557-0.867c0.682-0.328,2.035-0.185,3.787,1.196c0.596,0.47,1.14,0.902,1.637,1.299l1.643-0.477   C206.865,190.434,206.065,189.797,205.142,189.069z"/>
	<g>
		<path d="M200.391,191.744 l0,2.492 l0,-0.002 l2.046,1.184 l3.26,-0.86 l0,0.002 l0,-2.492 l-2.047,-1.184 z" style="fill:#FF0000;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M205.697,192.068 l-3.26,0.859 l-2.046,-1.183 " style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M202.457,192.994l0,2.346" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
	</g>
	<path style="fill:#FF0000;stroke:#000000;stroke-width:0.35;stroke-linejoin:round;stroke-miterlimit:10;" d="M210.189,193.151   l-1.622,0.471c0.242,0.2,0.459,0.381,0.652,0.543l1.613-0.468C210.655,193.546,210.443,193.365,210.189,193.151z"/>
	<path style="fill:#FF0000;stroke:#000000;stroke-width:0.35;stroke-linejoin:round;stroke-miterlimit:10;" d="M208.384,191.661   l-1.638,0.475c0.364,0.294,0.697,0.564,1.001,0.812l1.631-0.473C209.084,192.232,208.753,191.961,208.384,191.661z"/>
	<path style="fill:#FA8C27;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;" d="M192.34,217.289   c-0.324,0-0.614-0.225-0.683-0.555c-0.015-0.07-0.349-1.737,0.552-3.388c0.511-0.936,1.826-1.71,3.098-2.457   c0.758-0.446,2.009-1.182,2.172-1.555c-0.036-0.042-0.132-0.133-0.362-0.256c-0.341-0.182-0.47-0.606-0.289-0.947   c0.182-0.341,0.605-0.471,0.947-0.289c0.727,0.388,1.102,0.874,1.114,1.447c0.023,1.104-1.319,1.893-2.873,2.806   c-1.056,0.621-2.253,1.324-2.579,1.921c-0.647,1.186-0.412,2.422-0.41,2.434c0.075,0.378-0.169,0.747-0.547,0.824   C192.433,217.284,192.386,217.289,192.34,217.289z"/>
	<path style="fill:#FA8C27;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;" d="M173.179,242.527   c-0.305,0-0.585-0.201-0.673-0.509c-0.106-0.372,0.11-0.759,0.481-0.865c0.995-0.284,3.701-1.349,4.265-2.85   c0.202-0.537,0.103-1.101-0.3-1.726c-1.656-2.561-2.226-5.339-1.524-7.43c0.521-1.555,1.719-2.713,3.462-3.349   c4.089-1.492,11.165-6.013,11.588-6.284c1.041-0.777,1.563-1.506,1.471-2.054c-0.136-0.813-1.527-1.434-2.03-1.597   c-2.225-0.563-3.287-1.321-4.516-2.199c-0.679-0.485-1.381-0.986-2.386-1.534c-0.339-0.185-0.465-0.61-0.279-0.95   c0.185-0.339,0.61-0.465,0.95-0.279c1.079,0.589,1.85,1.139,2.529,1.624c1.164,0.831,2.083,1.488,4.066,1.987   c0.013,0.003,0.025,0.007,0.038,0.011c0.276,0.086,2.702,0.893,3.009,2.703c0.192,1.129-0.493,2.282-2.035,3.427   c-0.012,0.009-0.025,0.018-0.038,0.026c-0.306,0.198-7.546,4.851-11.886,6.435c-1.348,0.492-2.228,1.326-2.614,2.479   c-0.567,1.691-0.054,4.017,1.373,6.224c0.813,1.258,0.685,2.316,0.434,2.981c-0.914,2.425-4.756,3.578-5.192,3.702   C173.306,242.518,173.242,242.527,173.179,242.527z"/>
	<path style="fill:#FA8C27;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;" d="M173.388,242.495   c-1.417,0.443-2.673,0.664-3.784,0.664c-1.167,0-2.173-0.244-3.036-0.733c-2.225-1.26-2.835-3.779-3.281-5.617l-0.02-0.082   c-0.145-0.597-1.453-3.236-3.761-4.489c-1.365-0.741-2.83-0.845-4.353-0.309c-6.035,2.124-11.731,2.123-15.237-0.003   c-2.738-1.661-9.893-4.654-12.843-5.864c-1.533-0.629-2.722-1.763-3.349-3.194c-0.613-1.4-0.494-2.654,0.319-3.354   c0.908-0.782,2.358-0.647,3.979,0.372c0.327,0.205,0.426,0.637,0.22,0.965c-0.205,0.328-0.638,0.427-0.965,0.22   c-1.158-0.727-1.999-0.773-2.32-0.496c-0.313,0.269-0.293,0.949,0.05,1.732c0.48,1.097,1.403,1.971,2.598,2.461   c2.98,1.223,10.215,4.251,13.037,5.963c3.152,1.912,8.402,1.867,14.046-0.12c1.912-0.672,3.758-0.539,5.486,0.4   c2.732,1.483,4.242,4.512,4.454,5.39l0.02,0.082c0.407,1.679,0.912,3.768,2.61,4.729c1.31,0.742,3.232,0.726,5.712-0.05"/>
	<g>
		<path d="M126.136,218.642 l0,4.115 l0,-0.002 l2.587,1.601 l2.256,-0.588 l0,0.002 l0,-4.115 l-2.587,-1.601 z" style="fill:#FA8C27;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M130.979,219.655 l-2.256,0.589 l-2.587,-1.602 " style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M128.745,220.317l0,3.954" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;"/>
	</g>
	<path style="fill:#FA8C27;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;" d="M178.741,237.694   c-0.005,0.071-0.053,0.404-0.015,0.497c0.633,1.531,1.609,2.237,1.618,2.244c0.017,0.012,0.034,0.025,0.05,0.038   c2.29,1.913,8.168,1.371,13.353,0.892c4.749-0.438,8.499-0.784,10.039,0.5c0.421,0.351,0.668,0.821,0.715,1.359   c0.081,0.925-0.868,1.881-3.174,3.195c-0.11,0.063-0.229,0.092-0.346,0.092c-0.243,0-0.48-0.127-0.609-0.353   c-0.192-0.336-0.075-0.763,0.261-0.955c2.153-1.227,2.436-1.792,2.47-1.884c-0.019-0.156-0.085-0.271-0.215-0.38   c-1.093-0.912-5.119-0.54-9.013-0.181c-5.71,0.528-11.615,1.073-14.36-1.195c-0.18-0.132-1.064-0.827-1.777-2.183"/>
	<path style="fill:#FA8C27;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;" d="M201.327,246.419   c-0.933,0.532-1.889,1.005-2.46,1.288c-0.154,0.076-0.282,0.14-0.38,0.189c-0.4,0.203-0.771,0.305-1.109,0.305   c-0.241,0-0.466-0.052-0.673-0.155c-0.331-0.165-0.758-0.542-0.911-1.402c-0.709-3.986,0.228-17.729,0.268-18.312   c0.89-10.994,8.792-26.425,16.26-31.759c5.985-4.274,12.999-3.405,16.015-1.853c1.376,0.708,2.133,1.63,2.133,2.598   c0,0.387-0.313,0.7-0.7,0.7c-0.387,0-0.7-0.313-0.7-0.7c0-0.298-0.36-0.831-1.374-1.353c-2.924-1.505-9.374-1.957-14.56,1.748   c-7.196,5.14-14.815,20.071-15.678,30.724c-0.009,0.133-0.965,14.145-0.286,17.962c0.059,0.331,0.156,0.393,0.157,0.394   c0.03,0.016,0.194,0.022,0.523-0.145c0.101-0.051,0.234-0.117,0.393-0.196c0.594-0.294,1.491-0.738,2.388-1.249"/>
	<path style="fill:#61C1B4;" d="M329.126,175.794c-0.583-0.7,0.066-0.481,0.235-0.476c0.401,0.013-0.874-0.762-0.924-1.061   c0,0-0.306,0.055-0.339-0.29c-0.022-0.227-0.799,0.134-0.716,0.197c0.23,0.175,0.146,0.543-0.197,0.301   c-0.343-0.242-0.257,1.127-0.257,1.127s1.236,0.953,1.447,1.121l0.984-0.211C329.359,176.501,329.624,176.392,329.126,175.794z"/>
	<path style="fill:#61C1B4;" d="M296.078,191.308c0,0,0.618-0.142,0.492-0.738l0.421-0.673l0.771,0.005c0,0-0.18,0.317,0.569,0.782   l0.301,0.383c0,0,0.131,0.252-0.219,0.071s-0.563,0.06-0.191,0.301s-0.891,0.684-0.891,0.684s-0.273-0.186-0.634,0.055   l-0.826-0.159L296.078,191.308z"/>
	<path style="fill:#F64F95;" d="M312.124,169.494c0,0-0.241-0.224,0.016-0.427l0.137-1.165c0,0-0.558,0.142-0.159-0.328l-1.17,0.148   l-0.623,0.684c0,0,0.033,0.377-0.448,0.317l0.115,1.072c0,0,0.405,0.137,0.771,0.41l1.159-0.088L312.124,169.494z"/>
	<path style="fill:#FA8C27;" d="M191.445,215.207c0,0,0.323,0.23,0.383-0.219l0.689,0.06l0.29,0.738c0,0-0.06,0.476,0.142,0.859   l-1.006-0.088L191.445,215.207z"/>
	<path style="fill:#FFFF00;" d="M174.131,208.606c0,0-0.284-0.339,0.164-0.492l0.388-1.17c0,0-0.667,0.055-0.142-0.355l-1.061,0.06   l-1.072,0.667c0,0-0.148,0.427-0.53,0.509l0.12,1.05c0,0,0.241-0.109,0.678,0.29l0.804,0.317L174.131,208.606z"/>
	<path style="fill:#004E55;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;" d="M206.156,246.21   c-0.018,0-0.035-0.001-0.053-0.002c-2.377-0.204-5.094-1.347-5.44-3.374c-0.711-4.166-7.814-11.758-10.38-13.436   c-0.583-0.381-1.684-1.079-2.958-1.886c-3.969-2.515-9.404-5.96-10.695-7.066c-1.068-0.916-2.415-2.49-1.776-5.577   c0.52-2.512,4.511-20.908,4.551-21.093c0.072-0.331,0.397-0.541,0.728-0.469c0.331,0.072,0.54,0.398,0.469,0.728   c-0.04,0.186-4.03,18.576-4.549,21.082c-0.499,2.411,0.415,3.576,1.374,4.398c1.223,1.049,6.838,4.607,10.553,6.961   c1.331,0.844,2.382,1.509,2.972,1.896c2.381,1.557,10.102,9.479,10.917,14.255c0.193,1.131,2.098,2.167,4.337,2.36   c0.337,0.029,0.587,0.325,0.558,0.662C206.738,245.969,206.471,246.21,206.156,246.21z"/>
	<g>
		<path d="M178.564,193.23 l1.298,1.662 l1.946,-0.649 l0.638,-2.72 l-1.298,-1.662 l-1.945,0.648 z" style="fill:#004E55;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<path d="M181.148,189.861 l1.298,1.662 l-1.945,0.649 l-1.298,-1.663 z" style="fill:#004E55;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<path d="M179.862,194.892l0.639,-2.72" style="fill:#80CFE3;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	</g>
	<path style="fill:#B14443;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;" d="M360.452,190.008   c-0.562-0.054-1.268-0.251-1.668-0.427c-1.845-0.81-4.255-2.491-5.479-4.419c-0.146-0.231-0.292-0.473-0.441-0.72   c-1.056-1.754-2.144-3.566-4.715-3.422c-2.597,0.148-5.532,0.865-7.286,1.294c-0.484,0.118-0.871,0.212-1.126,0.265   c-1.221,0.249-3.444,0.702-5.708-0.538c-0.996-0.546-4.56-2.31-8.522-2.209c-0.501,0.014-0.968,0.03-1.408,0.045   c-2.572,0.088-4.272,0.146-5.981-0.46c-1.942-0.69-5.259-2.957-6.182-3.661c-0.269-0.205-0.321-0.589-0.117-0.858   c0.205-0.27,0.59-0.322,0.858-0.117c1.017,0.774,4.144,2.875,5.851,3.481c1.489,0.529,3.009,0.477,5.529,0.391   c0.442-0.015,0.912-0.031,1.415-0.045c4.161-0.118,7.781,1.611,9.145,2.359c1.871,1.025,3.736,0.645,4.849,0.418   c0.271-0.055,0.642-0.146,1.106-0.26c1.795-0.439,4.799-1.172,7.508-1.327c3.316-0.189,4.708,2.141,5.835,4.013   c0.144,0.239,0.284,0.472,0.426,0.695c1.086,1.711,3.263,3.218,4.938,3.954c0.291,0.128,0.758,0.241,1.246,0.326   c3.338,0.19,3.969-1.259,4.635-2.792l0.078-0.178c0.21-0.478,1.096-2.461,2.246-5.031c2.55-5.702,6.818-15.245,7.074-15.936   c0.312-0.841,0.683-2.368-0.326-3.154c-0.672-0.523-1.45-1.079-2.434-1.783c-0.593-0.425-1.264-0.905-2.042-1.471   c-2.256-1.64-1.629-4.071-1.075-6.216c0.048-0.184,0.095-0.368,0.142-0.553c0.458-1.833,1.68-6.55,1.693-6.597   c0.085-0.328,0.418-0.526,0.747-0.439c0.327,0.085,0.524,0.419,0.439,0.746c-0.012,0.048-1.234,4.759-1.69,6.587   c-0.047,0.188-0.096,0.375-0.144,0.562c-0.603,2.337-0.896,3.824,0.61,4.919c0.775,0.564,1.444,1.042,2.035,1.465   c0.995,0.712,1.781,1.275,2.473,1.813c1.188,0.924,1.451,2.581,0.723,4.546c-0.249,0.673-3.503,7.957-7.105,16.011   c-1.148,2.566-2.033,4.545-2.242,5.022l-0.076,0.175c-0.656,1.508-1.541,3.545-5.213,3.545   C360.87,190.026,360.665,190.021,360.452,190.008z"/>
	<path style="fill:#004E55;" d="M194.994,213.632c0.323,0.126,0.596,0.159,0.842,0.159l0.438,0.383c0,0-0.153,0.492-0.41,0.498   c-0.257,0.005-0.613-0.011-0.891-0.126l-0.448-0.618L194.994,213.632z"/>
	<path style="fill:#004E55;" d="M206.035,245.154c0.23,0.027,0.804,0.049,1.001,0.044c0.197-0.005,0.541,0.355,0.541,0.355   s-0.443,0.52-0.705,0.52c-0.262,0-0.771-0.027-1.077-0.071c-0.306-0.044-0.328-0.432-0.328-0.432L206.035,245.154z"/>
	<g>
		<path d="M369.584,144.462 l1.298,1.662 l1.946,-0.649 l0.638,-2.72 l-1.298,-1.662 l-1.945,0.648 z" style="fill:#B14443;stroke:#000000;stroke-width:0.35;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<path d="M372.168,141.093 l1.298,1.662 l-1.945,0.649 l-1.298,-1.663 z" style="fill:#B14443;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<path d="M370.882,146.124l0.639,-2.72" style="fill:#80CFE3;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	</g>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M203.337,127.844c0,0-0.233-0.058-1.167-4.025s-1.342-10.675-1.75-17.967c-0.408-7.292,3.733-8.342,7.117-9.45   c3.383-1.108,5.95-1.925,10.733-3.267c2.158-0.576,6.249-1.539,9.311-2.173c3.063-0.634,6.497-0.438,11.353,3.938   c2.494,2.538,2.975,2.581,5.6,7.831s7.088,15.444,7.306,20.169c0.219,4.725-4.463,7.875-8.181,9.188s-18.069,5.578-25.834,6.803   c-1.969,0.219-3.132,0.468-4.75-0.538"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M159.069,227.627c0,0-2.384-6.902-5.315-18.058c-2.931-11.156-0.7-14.481,2.406-19.644c3.106-5.162,13.781-19.6,15.488-21.787   s6.344-7.853,6.344-7.853c2.691-3.15,6.153-7.59,15.663-11.732c2.946-1.283,11.433-3.325,11.433-3.325"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M178.284,159.861c0,0,0.101-0.868,0.976-7.458c0.875-6.59,1.706-9.51,5.075-12.616s16.684-10.881,19.265-12.06   c1.021-0.467,1.954-1.167,3.587,0.496c1.633,1.663,2.946,3.325,4.404,6.621c1.458,3.296,2.255,5.6,2.79,6.388   c0.535,0.787,1.585,0.467,2.664,0.204"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M176.29,220.002c-0.261,3.051-0.485,5.948-0.727,8.642"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M176.748,214.995c-0.169,1.707-0.318,3.379-0.457,5.007"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M177.057,212.033c-0.11,0.998-0.213,1.986-0.309,2.962"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M179.469,196.548c-0.643,3.029-1.16,6.035-1.588,8.982"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M199.079,157.01c-3.381,3.094-13.043,17.906-17.373,30.955"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M167.403,173.831c0,0-10.674,2.634-19.249,4.967c-8.575,2.333-24.821,7.408-26.6,8.342"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M121.554,187.139c-0.86,0.102-1.759,0.505-3.033,1.254c-2.975,1.75-4.025,2.683-4.2,6.767c-0.175,4.083,0.113,6.929,0.113,6.929   c0.062,0.348,0.062,0.334,0.412,0.582c0.35,0.248,7.233,4.01,12.688,8.035c5.454,4.025,10.763,7.379,15.342,10.792   c4.579,3.412,6.563,5.104,8.254,6.183c1.692,1.079,4.484,2.323,6.554,1.156"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M180.937,240.077l-0.262,2.931c0,0,2.027,1.531,2.742,2.027s0.292,1.969,0.204,2.435c-0.248,1.035-2.158,5.396-2.158,5.396   c-0.088,0.233-0.583,1.24-0.583,1.24s-10.85,1.05-12.6,1.05c0,0-2.975-0.262-4.871-0.554c-1.896-0.292-2.45-0.262-3.733-0.992   c-1.283-0.729-7.671-4.667-10.296-6.213s-3.412,1.458-3.792,3.617c-0.379,2.158-1.283,1.983-2.392,1.4   c-1.108-0.583-28.029-19.155-29.429-20.074c-1.4-0.919-1.531-1.072-2.078-2.253c-0.7-1.838-0.941-4.703-0.919-5.928   c-0.459-1.094-0.787-10.128-0.853-12.053c-0.066-1.925,0.066-2.997,0.722-4.419s2.982-4.419,3.846-5.367"/>
	<path d="M243.782,235.436l-7.407,-3.784" style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M327.657,93.893c0,0-0.322-0.48-1.255-4.447c-0.933-3.967-1.342-10.675-1.75-17.967c-0.408-7.292,3.733-8.342,7.117-9.45   s5.95-1.925,10.733-3.267c2.158-0.576,6.249-1.539,9.311-2.173s6.497-0.438,11.353,3.938c2.494,2.537,2.975,2.581,5.6,7.831   s7.087,15.444,7.306,20.169s-4.462,7.875-8.181,9.188s-17.938,5.95-25.769,6.956c-1.969,0.219-3.456,0.744-5.075-0.263"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M280.54,179.367c-0.128-0.712-0.259-1.465-0.392-2.261c-1.881-11.244-1.619-15.439,1.487-20.601   c3.106-5.163,12.688-19.911,14.394-22.099c1.706-2.188,6.519-8.486,6.519-8.486c1.466-1.861,2.625-3.37,5.972-5.908   c3.347-2.537,10.434-6.431,20.759-8.75"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M284.366,191.398l-0.893-0.38c0,0-0.668-1.192-1.702-5.61"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M302.351,125.92c0,0,0.219-1.221,1.094-7.811c0.875-6.59,1.925-9.421,5.294-12.527c3.369-3.106,16.742-10.573,19.265-11.871   c1.13-0.46,1.815-0.853,3.215,0.445c1.4,1.298,3.383,4.098,4.492,6.854s2.13,5.352,2.495,5.921   c0.365,0.569,1.167,0.758,2.494,0.438"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M375.239,83.808c3.128,1.518,5.819,2.874,8.116,4.865s3.385,5.789,4.523,6.795c1.138,1.006,3.79,4.317,4.927,6.884   s2.217,6.943-0.058,12.718c-2.275,5.775-3.208,7.846-5.425,14.554c-2.217,6.708-4.105,15.523-5.097,28.59   c-0.445,5.866-0.824,11.949-1.203,15.363c-0.087,0.788-0.613,1.257-1.954,1.81c-1.342,0.553-3.912,1.165-4.581,1.457   c-0.669,0.292-1.486,1.079-1.573,2.392s-0.35,3.646-0.35,3.646l-1.023,9.243"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M301.092,187.426c-0.193,2.107-0.358,4.045-0.511,5.751"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M301.628,181.986c-0.204,1.901-0.379,3.726-0.536,5.44"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M302.442,175.268c-0.316,2.304-0.583,4.56-0.814,6.718"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M327.048,121.325c-4.288,1.488-12.862,15.969-18.594,29.385c-3.072,7.192-4.865,16.19-6.012,24.558"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M292.533,139.503c0,0-21.379,5.264-23.919,6.106"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M282.696,199.814c-0.199-1.782-0.395-3.629-0.492-4.573c-0.197-1.925,0.547-2.997,1.269-3.413c0.722-0.416,3.987-1.726,3.987-1.726   l3.781-1.424"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M288.044,214.66c-0.31-0.446-0.68-0.994-1.137-1.676c-2.122-3.169-3.15-6.215-3.281-6.696s-0.219-0.962-0.416-2.209   c-0.1-0.635-0.308-2.415-0.514-4.264"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M303.773,200.709c0.109,0.786,0.16,1.436,0.16,1.714c0,0.875,0,3.835,0,3.835s0,1.101,0,1.67s0.145,1.028,1.458,1.575   s1.794,0.613,2.384,0.941c0.591,0.328,1.072,1.006,0.941,1.837c-0.131,0.831-0.314,1.517-0.379,1.816l-2.064,5.607   c-0.283,0.639-0.489,0.605-0.97,0.671c-0.481,0.066-4.353,1.444-4.353,1.444c-0.722,0.875-1.159,0.569-1.838,0.197   c-0.678-0.372-7.525-4.287-8.684-4.944c-0.91-0.515-1.254-0.787-2.385-2.412"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M380.3,174.744c1.654,4.229,1.771,9.129,1.012,13.679c0,0-0.43,1.808-0.343,2.902s0.131,1.531,0.066,2.756   c-0.066,1.225-0.284,2.472-1.313,2.975c-1.028,0.503-11.484,5.316-11.944,5.425s-0.875,0.03-0.7-0.642"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M374.713,185.506l-0.284,3.5c0,0-2.712,2.931-3.347,3.609c-0.634,0.678-1.051,1.39-1.371,2.18   c-0.293,0.725-2.632,7.044-2.632,7.044"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M381.251,188.699c2.841-2.888,2.89-4.243,3.021-7.787s-0.923-7.788-3.002-9.937"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M281.434,207.94c1.738,1.322,3.431,2.602,4.405,3.309"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M258.059,189.397c0,0,5.66,3.809,7.585,4.663c1.925,0.853,2.45,1.334,3.741,2.581c1.291,1.247,3.631,3.653,4.2,4.725   s1.116,1.531,1.969,2.122c0.514,0.356,3.25,2.452,5.88,4.452"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M208.179,152.403c7.525-0.99,22.883-4.698,29.444-6.308c10.938-2.685,20.414-6.308,20.414-6.308"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M334.97,118.352c4.2-0.524,19.596-4.071,27.646-6.171c8.75-2.362,19.862-6.125,23.888-8.225"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M134.475,240.835c6.125,3.646,7.758,4.113,10.5,2.363c2.302-1.47,11.462-13.621,13.694-15.283c2.231-1.662,4.118-2.036,4.118-2.036   c1.35-0.123,2.902-0.043,4.121,0.781c0,0,6.271,4.258,7.175,4.725c0.904,0.467,1.808,0.671,2.917,0.408   c1.108-0.263,3.558-0.802,4.083-0.846c0.525-0.044,1.473,0.117,1.385,1.502"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M160.804,254.13c0,0,2.968-6.192,4.281-11.005s-1.648-10.31-3.923-11.71c-0.671-0.496-1.663-0.948-2.64-0.744"/>
	<path d="M183.821,245.968l61.858,-16.85" style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M250.835,118.013c3.128,1.518,5.819,2.874,8.116,4.865s2.209,4.441,2.297,5.359l0.459,1.706c0.088,0.153,0.153,0.131,0.634,0.372   c0.481,0.241,1.4,0.438,2.538,1.444c1.137,1.006,1.429,2.093,2.567,4.659c1.138,2.567,2.45,6.854,0.175,12.629   c-2.275,5.775-3.208,7.846-5.425,14.554c-2.217,6.708-3.383,15.75-4.375,28.817c-0.489,6.446-0.874,11.325-1.21,14.837   c-0.219,2.284-0.711,2.904-1.509,3.221c-0.798,0.317-2.767,0.93-3.817,1.28s-2.056,1.334-2.177,2.658l-1.903,12.582"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M178.187,231.522c0.854,0.738,2.444,2.824,2.663,5.959c0,0,0.16,1.597,0.095,2.516"/>
	<path d="M180.938,230.965l-0.088,6.516" style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M254.841,210.575c0.457,0.86,0.95,2.877,1.037,3.939c0.499,6.085-0.055,10.192-1.061,12.379c-1.006,2.188-3.967,6.883-7.292,9.771   c0,0-3.529,0.802-3.952,0.89c-0.423,0.088-0.613-0.029-0.219-0.831c0,0,1.072-3.179,1.575-4.929c0,0,0.445-1.407,0.634-2.297   c0.19-0.89,1.028-1.932,1.641-2.501c0.613-0.569,1.619-1.502,2.742-2.465c1.123-0.962,1.473-3.048,1.488-3.741"/>
	<path d="M367.611,200.077l-7.124,-3.668" style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M308.104,210.678l62.139,-16.957" style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M295.341,191.577c-0.714-0.748-1.45-1.457-2.112-1.958c-0.809-0.613-2.122-1.116-2.953-1.116"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M297.843,194.368c-0.646-0.737-1.555-1.799-2.502-2.791"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M301.345,196.256c-1.321,0.089-2.1-0.444-2.764-1.081c-0.164-0.157-0.419-0.442-0.739-0.807"/>
	<path d="M305.505,202l0,7.503" style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M118.448,190.756c2.012,0.131,2.712,0.394,3.981,1.05s10.019,6.169,14.175,9.756c4.156,3.588,20.359,19.42,20.359,19.42"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M274.51,181.739c3.361,3.665,7.509,8.366,8.963,10.089"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M268.141,174.917c2.18,2.302,4.352,4.632,5.838,6.244c0.174,0.189,0.351,0.382,0.531,0.577"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M261.04,167.688c1.352,1.225,4.233,4.202,7.101,7.229"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M207.96,107.85c0.087,1.356,3.369,20.212,4.55,25.331"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M213.823,100.937c1.969-0.831,6.287-2.402,10.573-3.631c4.101-1.176,7.977-1.881,9.771-2.144"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M332.166,74.137c0.087,1.356,3.369,20.213,4.55,25.331"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M337.987,66.984c1.969-0.831,6.287-2.402,10.573-3.631c4.101-1.176,7.977-1.881,9.771-2.144"/>
	<path d="M261.707,129.944l-1.487,0.284" style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M387.669,95.253c0,0-2.36,0.317-3.381,0.842"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M375.991,89.925c0,0,0.8,3.735,0.771,4.99c-0.029,1.254,0.146,2.596-1.633,3.179"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M251.816,123.877c0,0,0.697,3.237,0.697,4.929c0,1.692-0.087,2.567-1.575,3.15"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.525;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M290.276,190.96c2.136,0.758,4.616,3.179,5.899,5.512c1.283,2.333,2.494,5.456,2.435,6.883c0,0-0.365,8.779-0.365,9.377   s-0.044,1.123,0.102,2.085c0.146,0.962,1.29,5.999,1.531,6.781"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M203.337,127.844c0,0-0.233-0.058-1.167-4.025s-1.342-10.675-1.75-17.967c-0.408-7.292,3.733-8.342,7.117-9.45   c3.383-1.108,5.95-1.925,10.733-3.267c2.158-0.576,6.249-1.539,9.311-2.173c3.063-0.634,6.497-0.438,11.353,3.938   c2.494,2.538,2.975,2.581,5.6,7.831s7.088,15.444,7.306,20.169c0.219,4.725-4.463,7.875-8.181,9.188s-18.069,5.578-25.834,6.803   c-1.969,0.219-3.132,0.468-4.75-0.538"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M159.069,227.627c0,0-2.384-6.902-5.315-18.058c-2.931-11.156-0.7-14.481,2.406-19.644c3.106-5.162,13.781-19.6,15.488-21.787   s6.344-7.853,6.344-7.853c2.691-3.15,6.153-7.59,15.663-11.732c2.946-1.283,11.433-3.325,11.433-3.325"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M178.284,159.861c0,0,0.101-0.868,0.976-7.458c0.875-6.59,1.706-9.51,5.075-12.616s16.684-10.881,19.265-12.06   c1.021-0.467,1.954-1.167,3.587,0.496c1.633,1.663,2.946,3.325,4.404,6.621c1.458,3.296,2.255,5.6,2.79,6.388   c0.535,0.787,1.585,0.467,2.664,0.204"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M176.288,220.025c-0.26,3.042-0.483,5.932-0.725,8.618"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M176.741,215.059c-0.167,1.693-0.315,3.351-0.453,4.966"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M177.058,212.019c-0.113,1.024-0.218,2.038-0.317,3.04"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M179.469,196.548c-0.646,3.044-1.165,6.063-1.594,9.023"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M199.079,157.01c-3.388,3.101-13.084,17.968-17.4,31.037"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M167.403,173.831c0,0-10.674,2.634-19.249,4.967c-8.575,2.333-24.821,7.408-26.6,8.342"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M121.554,187.139c-0.86,0.102-1.759,0.505-3.033,1.254c-2.975,1.75-4.025,2.683-4.2,6.767c-0.175,4.083,0.113,6.929,0.113,6.929   c0.062,0.348,0.062,0.334,0.412,0.582c0.35,0.248,7.233,4.01,12.688,8.035c5.454,4.025,10.763,7.379,15.342,10.792   c4.579,3.412,6.563,5.104,8.254,6.183c1.692,1.079,4.484,2.323,6.554,1.156"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M180.937,240.077l-0.262,2.931c0,0,2.027,1.531,2.742,2.027s0.292,1.969,0.204,2.435c-0.248,1.035-2.158,5.396-2.158,5.396   c-0.088,0.233-0.583,1.24-0.583,1.24s-10.85,1.05-12.6,1.05c0,0-2.975-0.262-4.871-0.554c-1.896-0.292-2.45-0.262-3.733-0.992   c-1.283-0.729-7.671-4.667-10.296-6.213s-3.412,1.458-3.792,3.617c-0.379,2.158-1.283,1.983-2.392,1.4   c-1.108-0.583-28.029-19.155-29.429-20.074c-1.4-0.919-1.531-1.072-2.078-2.253c-0.7-1.838-0.941-4.703-0.919-5.928   c-0.459-1.094-0.787-10.128-0.853-12.053c-0.066-1.925,0.066-2.997,0.722-4.419s2.982-4.419,3.846-5.367"/>
	<path d="M243.782,235.436l-7.407,-3.784" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M327.657,93.893c0,0-0.322-0.48-1.255-4.447c-0.933-3.967-1.342-10.675-1.75-17.967c-0.408-7.292,3.733-8.342,7.117-9.45   s5.95-1.925,10.733-3.267c2.158-0.576,6.249-1.539,9.311-2.173s6.497-0.438,11.353,3.938c2.494,2.537,2.975,2.581,5.6,7.831   s7.087,15.444,7.306,20.169s-4.462,7.875-8.181,9.188s-17.938,5.95-25.769,6.956c-1.969,0.219-3.456,0.744-5.075-0.263"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M280.543,179.381c-0.129-0.716-0.261-1.474-0.395-2.275c-1.881-11.244-1.619-15.439,1.487-20.601   c3.106-5.163,12.688-19.911,14.394-22.099c1.706-2.188,6.519-8.486,6.519-8.486c1.466-1.861,2.625-3.37,5.972-5.908   c3.347-2.537,10.434-6.431,20.759-8.75"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M284.366,191.398l-0.893-0.38c0,0-0.67-1.196-1.707-5.629"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M302.351,125.92c0,0,0.219-1.221,1.094-7.811c0.875-6.59,1.925-9.421,5.294-12.527c3.369-3.106,16.742-10.573,19.265-11.871   c1.13-0.46,1.815-0.853,3.215,0.445c1.4,1.298,3.383,4.098,4.492,6.854s2.13,5.352,2.495,5.921   c0.365,0.569,1.167,0.758,2.494,0.438"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M375.239,83.808c3.128,1.518,5.819,2.874,8.116,4.865s3.385,5.789,4.523,6.795c1.138,1.006,3.79,4.317,4.927,6.884   s2.217,6.943-0.058,12.718c-2.275,5.775-3.208,7.846-5.425,14.554c-2.217,6.708-4.105,15.523-5.097,28.59   c-0.445,5.866-0.824,11.949-1.203,15.363c-0.087,0.788-0.613,1.257-1.954,1.81c-1.342,0.553-3.912,1.165-4.581,1.457   c-0.669,0.292-1.486,1.079-1.573,2.392s-0.35,3.646-0.35,3.646l-1.023,9.243"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M301.083,187.52c-0.189,2.071-0.352,3.977-0.503,5.657"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M301.641,181.867c-0.213,1.979-0.395,3.876-0.558,5.652"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M302.434,175.325c-0.307,2.242-0.567,4.438-0.793,6.542"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M327.048,121.325c-4.288,1.488-12.862,15.969-18.594,29.385c-3.079,7.208-4.873,16.231-6.02,24.615"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M292.533,139.503c0,0-21.379,5.264-23.919,6.106"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M282.698,199.83c-0.199-1.788-0.397-3.642-0.494-4.59c-0.197-1.925,0.547-2.997,1.269-3.413c0.722-0.416,3.987-1.726,3.987-1.726   l3.781-1.424"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M288.038,214.65c-0.309-0.444-0.677-0.989-1.131-1.667c-2.122-3.169-3.15-6.215-3.281-6.696s-0.219-0.962-0.416-2.209   c-0.1-0.633-0.307-2.405-0.512-4.247"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M303.776,200.731c0.107,0.776,0.157,1.417,0.157,1.692c0,0.875,0,3.835,0,3.835s0,1.101,0,1.67s0.145,1.028,1.458,1.575   s1.794,0.613,2.384,0.941c0.591,0.328,1.072,1.006,0.941,1.837c-0.131,0.831-0.314,1.517-0.379,1.816l-2.064,5.607   c-0.283,0.639-0.489,0.605-0.97,0.671c-0.481,0.066-4.353,1.444-4.353,1.444c-0.722,0.875-1.159,0.569-1.838,0.197   c-0.678-0.372-7.525-4.287-8.684-4.944c-0.911-0.516-1.255-0.788-2.391-2.421"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M380.3,174.744c1.654,4.229,1.771,9.129,1.012,13.679c0,0-0.43,1.808-0.343,2.902s0.131,1.531,0.066,2.756   c-0.066,1.225-0.284,2.472-1.313,2.975c-1.028,0.503-11.484,5.316-11.944,5.425s-0.875,0.03-0.7-0.642"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M374.713,185.506l-0.284,3.5c0,0-2.712,2.931-3.347,3.609c-0.634,0.678-1.051,1.39-1.371,2.18   c-0.293,0.725-2.632,7.044-2.632,7.044"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M381.251,188.699c2.841-2.888,2.89-4.243,3.021-7.787s-0.923-7.788-3.002-9.937"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M281.448,207.95c1.733,1.318,3.419,2.593,4.39,3.298"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M258.059,189.397c0,0,5.66,3.809,7.585,4.663c1.925,0.853,2.45,1.334,3.741,2.581c1.291,1.247,3.631,3.653,4.2,4.725   s1.116,1.531,1.969,2.122c0.515,0.356,3.259,2.46,5.894,4.463"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M208.179,152.403c7.525-0.99,22.883-4.698,29.444-6.308c10.938-2.685,20.414-6.308,20.414-6.308"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M334.97,118.352c4.2-0.524,19.596-4.071,27.646-6.171c8.75-2.362,19.862-6.125,23.888-8.225"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M134.475,240.835c6.125,3.646,7.758,4.113,10.5,2.363c2.302-1.47,11.462-13.621,13.694-15.283c2.231-1.662,4.118-2.036,4.118-2.036   c1.35-0.123,2.902-0.043,4.121,0.781c0,0,6.271,4.258,7.175,4.725c0.904,0.467,1.808,0.671,2.917,0.408   c1.108-0.263,3.558-0.802,4.083-0.846c0.525-0.044,1.473,0.117,1.385,1.502"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M160.804,254.13c0,0,2.968-6.192,4.281-11.005s-1.648-10.31-3.923-11.71c-0.671-0.496-1.663-0.948-2.64-0.744"/>
	<path d="M183.821,245.968l61.858,-16.85" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M250.835,118.013c3.128,1.518,5.819,2.874,8.116,4.865s2.209,4.441,2.297,5.359l0.459,1.706c0.088,0.153,0.153,0.131,0.634,0.372   c0.481,0.241,1.4,0.438,2.538,1.444c1.137,1.006,1.429,2.093,2.567,4.659c1.138,2.567,2.45,6.854,0.175,12.629   c-2.275,5.775-3.208,7.846-5.425,14.554c-2.217,6.708-3.383,15.75-4.375,28.817c-0.489,6.446-0.874,11.325-1.21,14.837   c-0.219,2.284-0.711,2.904-1.509,3.221c-0.798,0.317-2.767,0.93-3.817,1.28s-2.056,1.334-2.177,2.658l-1.903,12.582"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M178.187,231.522c0.854,0.738,2.444,2.824,2.663,5.959c0,0,0.16,1.597,0.095,2.516"/>
	<path d="M180.938,230.965l-0.088,6.516" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M254.841,210.575c0.457,0.86,0.95,2.877,1.037,3.939c0.499,6.085-0.055,10.192-1.061,12.379c-1.006,2.188-3.967,6.883-7.292,9.771   c0,0-3.529,0.802-3.952,0.89c-0.423,0.088-0.613-0.029-0.219-0.831c0,0,1.072-3.179,1.575-4.929c0,0,0.445-1.407,0.634-2.297   c0.19-0.89,1.028-1.932,1.641-2.501c0.613-0.569,1.619-1.502,2.742-2.465c1.123-0.962,1.473-3.048,1.488-3.741"/>
	<path d="M367.611,200.077l-7.124,-3.668" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M308.104,210.678l62.139,-16.957" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M295.341,191.577c-0.714-0.748-1.45-1.457-2.112-1.958c-0.809-0.613-2.122-1.116-2.953-1.116"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M297.828,194.352c-0.645-0.736-1.547-1.79-2.488-2.775"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M301.352,196.256c-1.325,0.092-2.106-0.442-2.771-1.081c-0.166-0.16-0.426-0.451-0.753-0.823"/>
	<path d="M305.505,202l0,7.503" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M118.448,190.756c2.012,0.131,2.712,0.394,3.981,1.05s10.019,6.169,14.175,9.756c4.156,3.588,20.359,19.42,20.359,19.42"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M274.51,181.739c3.361,3.665,7.509,8.366,8.963,10.089"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M268.148,174.925c2.177,2.299,4.346,4.626,5.831,6.236c0.174,0.189,0.351,0.382,0.531,0.577"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M261.04,167.688c1.353,1.226,4.238,4.207,7.108,7.237"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M207.96,107.85c0.087,1.356,3.369,20.212,4.55,25.331"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M213.823,100.937c1.969-0.831,6.287-2.402,10.573-3.631c4.101-1.176,7.977-1.881,9.771-2.144"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M332.166,74.137c0.087,1.356,3.369,20.213,4.55,25.331"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M337.987,66.984c1.969-0.831,6.287-2.402,10.573-3.631c4.101-1.176,7.977-1.881,9.771-2.144"/>
	<path d="M261.707,129.944l-1.487,0.284" style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M387.669,95.253c0,0-2.36,0.317-3.381,0.842"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M375.991,89.925c0,0,0.8,3.735,0.771,4.99c-0.029,1.254,0.146,2.596-1.633,3.179"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M251.816,123.877c0,0,0.697,3.237,0.697,4.929c0,1.692-0.087,2.567-1.575,3.15"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M290.276,190.96c2.136,0.758,4.616,3.179,5.899,5.512c1.283,2.333,2.494,5.456,2.435,6.883c0,0-0.365,8.779-0.365,9.377   s-0.044,1.123,0.102,2.085c0.146,0.962,1.29,5.999,1.531,6.781"/>
</g>
<g id="Code">
	<g>
		<path d="M147.082,67.778l26.198,139.531" style="fill:none;stroke:#FFFFFF;stroke-linecap:round;"/>
		<path d="M147.082,67.778l0,-14.174" style="fill:none;stroke:#FFFFFF;"/>
		<path d="M147.082,67.778l26.198,139.531" style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:round;"/>
		<path d="M147.082,67.778l0,-14.174" style="fill:none;stroke:#000000;stroke-width:0.5;"/>
		<path style="fill:#FFFFFF;stroke:#000000;stroke-width:1.5;" d="M161.257,48.543c0,2.783-2.277,5.061-5.061,5.061h-18.228    c-2.783,0-5.061-2.277-5.061-5.061v-8.305c0-2.783,2.277-5.061,5.061-5.061h18.228c2.783,0,5.061,2.277,5.061,5.061V48.543z"/>
		<text transform="matrix(1 0 0 1 142.385 48.7901)"><tspan style="font-family:'Arial'; font-size:13px;" x="0" y="0">R</tspan></text>
	</g>
	<g>
		<path d="M232.121,67.778l-19.121,128.943" style="fill:none;stroke:#FFFFFF;stroke-linecap:round;"/>
		<path d="M232.121,67.778l0,-14.174" style="fill:none;stroke:#FFFFFF;"/>
		<path d="M232.121,67.778l-19.121,128.943" style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:round;"/>
		<path d="M232.121,67.778l0,-14.174" style="fill:none;stroke:#000000;stroke-width:0.5;"/>
		<path style="fill:#FFFFFF;stroke:#000000;stroke-width:1.5;" d="M246.296,48.543c0,2.783-2.277,5.061-5.061,5.061h-18.228    c-2.783,0-5.061-2.277-5.061-5.061v-8.305c0-2.783,2.277-5.061,5.061-5.061h18.228c2.783,0,5.061,2.277,5.061,5.061V48.543z"/>
		<text transform="matrix(1 0 0 1 229.9546 48.7901)"><tspan style="font-family:'Arial'; font-size:13px;" x="0" y="0">r</tspan></text>
	</g>
	<g>
		<path d="M288.814,67.778l3.034,113.961" style="fill:none;stroke:#FFFFFF;stroke-linecap:round;"/>
		<path d="M288.814,67.778l0,-14.174" style="fill:none;stroke:#FFFFFF;"/>
		<path d="M288.814,67.778l3.034,113.961" style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:round;"/>
		<path d="M288.814,67.778l0,-14.174" style="fill:none;stroke:#000000;stroke-width:0.5;"/>
		<path style="fill:#FFFFFF;stroke:#000000;stroke-width:1.5;" d="M302.989,48.543c0,2.783-2.277,5.061-5.061,5.061h-18.228    c-2.783,0-5.06-2.277-5.06-5.061v-8.305c0-2.783,2.277-5.061,5.06-5.061h18.228c2.783,0,5.061,2.277,5.061,5.061V48.543z"/>
		<text transform="matrix(1 0 0 1 283.7566 48.7901)"><tspan style="font-family:'Arial'; font-size:13px;" x="0" y="0">Q</tspan></text>
	</g>
	<g>
		<path d="M344.437,244.038l-27.333,-52.055" style="fill:none;stroke:#FFFFFF;stroke-linecap:round;"/>
		<path d="M344.437,258.212l0,-14.174" style="fill:none;stroke:#FFFFFF;"/>
		<path d="M344.437,244.038l-27.333,-52.055" style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:round;"/>
		<path d="M344.437,258.212l0,-14.174" style="fill:none;stroke:#000000;stroke-width:0.5;"/>
		<path style="fill:#FFFFFF;stroke:#000000;stroke-width:1.5;" d="M358.61,271.577c0,2.783-2.276,5.061-5.06,5.061h-18.227    c-2.783,0-5.059-2.277-5.059-5.061v-8.305c0-2.783,2.276-5.061,5.059-5.061h18.227c2.783,0,5.06,2.277,5.06,5.061V271.577z"/>
		<text transform="matrix(1 0 0 1 342.2817 271.8242)"><tspan style="font-family:'Arial'; font-size:13px;" x="0" y="0">r</tspan></text>
	</g>
	<g>
		<path d="M238.87,244.038l-35.061,-16.411" style="fill:none;stroke:#FFFFFF;stroke-linecap:round;"/>
		<path d="M238.87,258.212l0,-14.174" style="fill:none;stroke:#FFFFFF;"/>
		<path d="M238.87,244.038l-35.061,-16.411" style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:round;"/>
		<path d="M238.87,258.212l0,-14.174" style="fill:none;stroke:#000000;stroke-width:0.5;"/>
		<path style="fill:#FFFFFF;stroke:#000000;stroke-width:1.5;" d="M253.043,271.577c0,2.783-2.276,5.061-5.06,5.061h-18.227    c-2.783,0-5.059-2.277-5.059-5.061v-8.305c0-2.783,2.276-5.061,5.059-5.061h18.227c2.783,0,5.06,2.277,5.06,5.061V271.577z"/>
		<text transform="matrix(1 0 0 1 235.2644 271.8242)"><tspan style="font-family:'Arial'; font-size:13px;" x="0" y="0">o</tspan></text>
	</g>
	<g>
		<path d="M375.618,244.038l-14.172,-54.141" style="fill:none;stroke:#FFFFFF;stroke-linecap:round;"/>
		<path d="M375.618,258.212l0,-14.174" style="fill:none;stroke:#FFFFFF;"/>
		<path d="M375.618,244.038l-14.172,-54.141" style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:round;"/>
		<path d="M375.618,258.212l0,-14.174" style="fill:none;stroke:#000000;stroke-width:0.5;"/>
		<path style="fill:#FFFFFF;stroke:#000000;stroke-width:1.5;" d="M389.791,271.577c0,2.783-2.276,5.061-5.06,5.061h-18.227    c-2.783,0-5.059-2.277-5.059-5.061v-8.305c0-2.783,2.276-5.061,5.059-5.061h18.227c2.783,0,5.06,2.277,5.06,5.061V271.577z"/>
		<text transform="matrix(1 0 0 1 372.012 271.8242)"><tspan style="font-family:'Arial'; font-size:13px;" x="0" y="0">o</tspan></text>
	</g>
	<a ewd:code="Qr2" ewd:figtype="w2w" style="cursor:pointer;">
		<path d="M361.843,2.834v14.173h24.094v-14.173h-24.094z" style="fill:#FFFFFF;stroke:#000000;stroke-width:1.5;"/>
		<path d="M373.843,44.42l-49.396,123.115" style="fill:#FFFFFF;stroke:#FFFFFF;stroke-linecap:round;"/>
		<path d="M373.843,17.007l0,27.413" style="fill:#FFFFFF;stroke:#FFFFFF;"/>
		<path d="M324.447,166.684c0.47,0 0.851,0.381 0.851,0.851c0,0.47  -0.381,0.851 -0.851,0.851c-0.47,0 -0.851,-0.381 -0.851,-0.851c0,-0.47 0.381,-0.851 0.851,-0.851" style="fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M324.447,167.323c0.117,0 0.212,0.095 0.212,0.212c0,0.117  -0.095,0.212 -0.212,0.212c-0.117,0 -0.212,-0.095 -0.212,-0.212c0,-0.117 0.095,-0.212 0.212,-0.212" style="fill:#FFFFFF;stroke:#FF0000;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M373.843,44.42l-49.396,123.115" style="fill:#FFFFFF;stroke:#FF0000;stroke-width:0.5;stroke-linecap:round;"/>
		<path d="M373.843,17.007l0,27.413" style="fill:#FFFFFF;stroke:#FF0000;stroke-width:0.5;"/>
		<text transform="matrix(1 0 0 1 365.2778 13.4224)"><tspan style="font-family:'Arial';font-weight:bold; font-size:10px;" x="0" y="0">Qr2</tspan></text>
	</a>
	<a ewd:code="Qr1" ewd:figtype="w2w" style="cursor:pointer;">
		<path d="M333.497,2.834v14.173h24.094v-14.173h-24.094z" style="fill:#FFFFFF;stroke:#000000;stroke-width:1.5;"/>
		<path d="M345.497,44.42l-26.999,125.821" style="fill:#FFFFFF;stroke:#FFFFFF;stroke-linecap:round;"/>
		<path d="M345.497,17.007l0,27.413" style="fill:#FFFFFF;stroke:#FFFFFF;"/>
		<path d="M318.498,169.39c0.47,0 0.851,0.381 0.851,0.851c0,0.47  -0.381,0.851 -0.851,0.851c-0.47,0 -0.851,-0.381 -0.851,-0.851c0,-0.47 0.381,-0.851 0.851,-0.851" style="fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M318.498,170.029c0.117,0 0.212,0.095 0.212,0.212c0,0.117  -0.095,0.212 -0.212,0.212c-0.117,0 -0.212,-0.095 -0.212,-0.212c0,-0.117 0.095,-0.212 0.212,-0.212" style="fill:#FFFFFF;stroke:#FF0000;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M345.497,44.42l-26.999,125.821" style="fill:#FFFFFF;stroke:#FF0000;stroke-width:0.5;stroke-linecap:round;"/>
		<path d="M345.497,17.007l0,27.413" style="fill:#FFFFFF;stroke:#FF0000;stroke-width:0.5;"/>
		<text transform="matrix(1 0 0 1 336.9312 13.4224)"><tspan style="font-family:'Arial';font-weight:bold; font-size:10px;" x="0" y="0">Qr1</tspan></text>
	</a>
	<a ewd:code="Qo1" ewd:figtype="w2w" style="cursor:pointer;">
		<path d="M305.15,2.834v14.173h24.094v-14.173h-24.094z" style="fill:#FFFFFF;stroke:#000000;stroke-width:1.5;"/>
		<path d="M317.151,44.42l-7.727,128.556" style="fill:#FFFFFF;stroke:#FFFFFF;stroke-linecap:round;"/>
		<path d="M317.151,17.007l0,27.413" style="fill:#FFFFFF;stroke:#FFFFFF;"/>
		<path d="M309.424,172.125c0.47,0 0.851,0.381 0.851,0.851c0,0.47  -0.381,0.851 -0.851,0.851c-0.47,0 -0.851,-0.381 -0.851,-0.851c0,-0.47 0.381,-0.851 0.851,-0.851" style="fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M309.424,172.764c0.117,0 0.212,0.095 0.212,0.212c0,0.117  -0.095,0.212 -0.212,0.212c-0.117,0 -0.212,-0.095 -0.212,-0.212c0,-0.117 0.095,-0.212 0.212,-0.212" style="fill:#FFFFFF;stroke:#FF0000;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M317.151,44.42l-7.727,128.556" style="fill:#FFFFFF;stroke:#FF0000;stroke-width:0.5;stroke-linecap:round;"/>
		<path d="M317.151,17.007l0,27.413" style="fill:#FFFFFF;stroke:#FF0000;stroke-width:0.5;"/>
		<text transform="matrix(1 0 0 1 307.4761 13.4224)"><tspan style="font-family:'Arial';font-weight:bold; font-size:10px;" x="0" y="0">Qo1</tspan></text>
	</a>
	<a ewd:code="Rr1" ewd:figtype="w2w" style="cursor:pointer;">
		<path d="M163.418,2.834v14.173h24.094v-14.173h-24.094z" style="fill:#FFFFFF;stroke:#000000;stroke-width:1.5;"/>
		<path d="M175.418,44.42l5.331,165.333" style="fill:#FFFFFF;stroke:#FFFFFF;stroke-linecap:round;"/>
		<path d="M175.418,17.007l0,27.413" style="fill:#FFFFFF;stroke:#FFFFFF;"/>
		<path d="M180.749,208.902c0.47,0 0.851,0.381 0.851,0.851c0,0.47  -0.381,0.851 -0.851,0.851c-0.47,0 -0.851,-0.381 -0.851,-0.851c0,-0.47 0.381,-0.851 0.851,-0.851" style="fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M180.749,209.541c0.117,0 0.212,0.095 0.212,0.212c0,0.117  -0.095,0.212 -0.212,0.212c-0.117,0 -0.212,-0.095 -0.212,-0.212c0,-0.117 0.095,-0.212 0.212,-0.212" style="fill:#FFFFFF;stroke:#FF0000;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M175.418,44.42l5.331,165.333" style="fill:#FFFFFF;stroke:#FF0000;stroke-width:0.5;stroke-linecap:round;"/>
		<path d="M175.418,17.007l0,27.413" style="fill:#FFFFFF;stroke:#FF0000;stroke-width:0.5;"/>
		<text transform="matrix(1 0 0 1 167.125 13.4224)"><tspan style="font-family:'Arial';font-weight:bold; font-size:10px;" x="0" y="0">Rr1</tspan></text>
	</a>
	<a ewd:code="Ro1" ewd:figtype="w2w" style="cursor:pointer;">
		<path d="M191.765,2.834v14.173h24.094v-14.173h-24.094z" style="fill:#FFFFFF;stroke:#000000;stroke-width:1.5;"/>
		<path d="M203.765,44.42l-16.229,163.309" style="fill:#FFFFFF;stroke:#FFFFFF;stroke-linecap:round;"/>
		<path d="M203.765,17.007l0,27.413" style="fill:#FFFFFF;stroke:#FFFFFF;"/>
		<path d="M187.536,206.878c0.47,0 0.851,0.381 0.851,0.851c0,0.47  -0.381,0.851 -0.851,0.851c-0.47,0 -0.851,-0.381 -0.851,-0.851c0,-0.47 0.381,-0.851 0.851,-0.851" style="fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M187.536,207.517c0.117,0 0.212,0.095 0.212,0.212c0,0.117  -0.095,0.212 -0.212,0.212c-0.117,0 -0.212,-0.095 -0.212,-0.212c0,-0.117 0.095,-0.212 0.212,-0.212" style="fill:#FFFFFF;stroke:#FF0000;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M203.765,44.42l-16.229,163.309" style="fill:#FFFFFF;stroke:#FF0000;stroke-width:0.5;stroke-linecap:round;"/>
		<path d="M203.765,17.007l0,27.413" style="fill:#FFFFFF;stroke:#FF0000;stroke-width:0.5;"/>
		<text transform="matrix(1 0 0 1 194.3633 13.4224)"><tspan style="font-family:'Arial';font-weight:bold; font-size:10px;" x="0" y="0">Ro1</tspan></text>
	</a>
</g>
</svg>