<?xml version="1.0"?><!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" viewBox="0 0 520 350" style="enable-background:new 0 0 519.742 349.661;" xml:space="preserve" width="1129" height="760" ewd:ver="2.3.5" ewd:objId="Ej1" index="null">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="waku_1_">
	<path d="M0.5,0.501v348.661h518.741v-348.661h-518.741z" style="fill:#FFFFFF;"/>
</g>
<g id="SeatMNLL_1213">
	<path style="fill:#FFFF00;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;" d="M193.528,222.573   c0.354,0.239,0.485,0.326,0.881,0.606l1.219-1.581c-0.418-0.298-0.534-0.367-0.906-0.619L193.528,222.573z"/>
	<path style="fill:#FFFF00;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;" d="M196.368,222.05   c0.465,0.331,0.952,0.687,1.449,1.064l-1.179,1.618c-0.528-0.399-0.979-0.74-1.47-1.087L196.368,222.05z"/>
	<path style="fill:#FFFF00;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;" d="M198.921,223.867   c3.74,2.836,8.11,6.886,8.95,10.819c0.374,1.75,0.05,3.348-0.962,4.749c-3.129,4.332-9.938,5.744-16.226,5.744   c-5.188,0-10.021-0.961-12.138-2.038c-3.946-2.007-9.429-7.077-9.66-7.292c-0.405-0.375-0.428-1.008-0.053-1.413   c0.376-0.405,1.009-0.428,1.413-0.053c0.055,0.051,5.51,5.095,9.206,6.975c4.044,2.057,20.916,3.719,25.836-3.094   c0.676-0.936,0.881-1.97,0.627-3.16c-0.715-3.346-4.698-6.994-8.173-9.62L198.921,223.867z"/>
	<path style="fill:#FFFF00;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;" d="M169.157,235.358   c-0.124,0-0.25-0.029-0.368-0.09c-0.392-0.204-0.545-0.687-0.341-1.079c0.927-1.786,2.487-2.968,4.634-3.515   c4.229-1.078,10.095,0.703,12.531,2.346c0.366,0.247,0.463,0.744,0.216,1.111c-0.247,0.367-0.744,0.464-1.111,0.216   c-1.926-1.298-7.33-3.119-11.242-2.121c-1.687,0.429-2.901,1.338-3.609,2.702C169.725,235.201,169.446,235.358,169.157,235.358z"/>
	<path style="fill:#FFFF00;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;" d="M177.231,236.05   c-0.136,0-0.274-0.035-0.401-0.108c-2.5-1.45-4.052-1.959-7.478-0.366c-0.401,0.186-0.876,0.012-1.063-0.388   c-0.186-0.401-0.012-0.877,0.388-1.063c3.875-1.803,5.975-1.296,8.956,0.434c0.382,0.221,0.512,0.711,0.29,1.093   C177.776,235.908,177.507,236.05,177.231,236.05z"/>
	<path style="fill:#FFFF00;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;" d="M167.04,240.425   c-0.147,0-0.296-0.041-0.43-0.126c-1.318-0.842-1.867-2.227-1.432-3.614c0.428-1.366,1.924-2.702,4.278-2.61   c0.442,0.017,0.785,0.389,0.768,0.83c-0.018,0.441-0.393,0.782-0.831,0.768c-1.518-0.05-2.443,0.706-2.688,1.49   c-0.215,0.686,0.064,1.337,0.767,1.786c0.372,0.238,0.481,0.732,0.244,1.105C167.562,240.295,167.303,240.425,167.04,240.425z"/>
	<g>
		<path d="M192.471,232.001 l0,2.848 l0,-0.002 l3.157,1.803 l3.27,-0.85 l0,0.002 l0,-2.848 l-3.158,-1.803 z" style="fill:#FA8C27;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M198.898,232.954 l-3.27,0.85 l-3.157,-1.803 " style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M195.651,233.88l0,2.682" style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;"/>
	</g>
	<path style="fill:#F64F95;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;" d="M293.699,199.963   c-0.506-0.298-0.841-0.495-0.943-0.557l1.034-1.712c0.027,0.016,0.35,0.208,0.937,0.549L293.699,199.963z"/>
	<path style="fill:#F64F95;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;" d="M294.505,200.382   c0.421,0.248,1.033,0.596,1.919,1.072l0.869-1.816c-0.794-0.425-1.362-0.744-1.76-0.975L294.505,200.382z"/>
	<path style="fill:#F64F95;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;" d="M297.436,202.026   c5.278,2.833,15.576,7.777,23.167,7.777c0.645,0,1.27-0.036,1.87-0.111c4.576-0.576,12.523-2.227,14.326-6.81   c0.866-2.202,0.193-4.648-2-7.273c-1.468-1.757-6.75-5.739-6.975-5.908c-0.441-0.332-1.068-0.244-1.4,0.198   c-0.332,0.441-0.243,1.068,0.198,1.4c1.476,1.111,5.546,4.28,6.642,5.592c1.688,2.02,2.252,3.789,1.674,5.259   c-1.026,2.607-5.779,4.685-12.715,5.558c-0.527,0.066-1.076,0.098-1.645,0.098c-7.089-0.001-17.164-4.86-22.273-7.595   L297.436,202.026z"/>
	<path style="fill:#F64F95;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;" d="M326.923,190.701   c-0.102,0-0.205-0.02-0.305-0.061c-0.409-0.169-0.603-0.636-0.434-1.045c0.898-2.177,2.639-3.707,5.034-4.428   c3.567-1.073,7.777-0.103,9.929,1.354c0.366,0.248,0.462,0.745,0.214,1.111c-0.248,0.366-0.745,0.462-1.111,0.214   c-1.873-1.268-5.593-2.043-8.571-1.146c-1.946,0.586-3.297,1.765-4.016,3.506C327.536,190.514,327.238,190.701,326.923,190.701z"/>
	<path style="fill:#F64F95;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;" d="M335.265,191.1   c-0.15,0-0.301-0.042-0.436-0.13c-1.736-1.129-4.6-1.732-6.787-0.389c-0.376,0.23-0.869,0.114-1.1-0.263   c-0.231-0.376-0.114-0.869,0.263-1.1c2.794-1.717,6.281-1.032,8.497,0.411c0.37,0.241,0.475,0.736,0.234,1.107   C335.783,190.972,335.527,191.1,335.265,191.1z"/>
	<path style="fill:#F64F95;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;" d="M324.023,194.6   c-0.152,0-0.307-0.043-0.443-0.134c-1.2-0.8-1.676-2.114-1.185-3.27c0.461-1.087,1.889-2.16,4.4-1.611   c0.432,0.095,0.705,0.521,0.611,0.953c-0.095,0.431-0.52,0.704-0.953,0.611c-1.453-0.32-2.345,0.109-2.585,0.673   c-0.186,0.439,0.043,0.941,0.6,1.313c0.368,0.245,0.467,0.742,0.222,1.109C324.535,194.475,324.282,194.6,324.023,194.6z"/>
	<g>
		<path d="M182.613,233.092 l0,2.848 l0,-0.002 l2.339,1.352 l3.726,-0.983 l0,0.003 l0,-2.848 l-2.34,-1.353 z" style="fill:#FFFF00;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M188.678,233.462 l-3.726,0.982 l-2.339,-1.352 " style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M184.975,234.52l0,2.681" style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;"/>
	</g>
	<g>
		<path d="M184.932,234.484 l0,2.848 l0,-0.002 l2.339,1.352 l3.726,-0.983 l0,0.003 l0,-2.848 l-2.34,-1.353 z" style="fill:#004E55;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M190.997,234.854 l-3.726,0.982 l-2.339,-1.352 " style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M187.293,235.912l0,2.681" style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;"/>
	</g>
	<path style="fill:#004E55;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;" d="M195.623,242.376   c-0.007,0-0.014,0-0.021,0c-0.485-0.014-1.141-0.095-1.917-0.593c-0.502-0.322-3.86-3.377-4.877-4.305   c-0.286-0.261-0.306-0.704-0.045-0.989c0.261-0.286,0.703-0.305,0.989-0.045c2.038,1.861,4.375,3.952,4.691,4.162   c0.481,0.309,0.862,0.361,1.202,0.371c0.387,0.012,0.69,0.334,0.679,0.721C196.311,242.076,196,242.376,195.623,242.376z"/>
	<path style="fill:#004E55;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;" d="M208.347,278.264   c-0.299,0-0.606-0.013-0.921-0.041c-0.385-0.033-0.671-0.372-0.637-0.757c0.033-0.386,0.37-0.678,0.757-0.637   c1.969,0.168,3.591-0.275,4.232-1.16c0.442-0.609,0.434-1.466-0.024-2.545c-1.794-4.23-8.344-17.164-11.141-22.687   c-0.569-1.125-0.995-1.965-1.211-2.397c-0.306-0.611-0.423-1.339-0.548-2.108c-0.173-1.068-0.351-2.171-1.044-2.934   c-0.599-0.659-1.003-0.648-1.67-0.627c-0.176,0.005-0.355,0.011-0.54,0.005c-0.387-0.012-0.69-0.334-0.679-0.721   c0.012-0.387,0.335-0.704,0.721-0.679c0.155,0.004,0.306,0,0.454-0.005c0.765-0.021,1.716-0.052,2.749,1.085   c0.973,1.07,1.194,2.441,1.39,3.652c0.107,0.661,0.208,1.286,0.418,1.706c0.215,0.43,0.64,1.268,1.207,2.39   c2.803,5.536,9.368,18.5,11.18,22.773c0.826,1.947,0.384,3.203-0.132,3.914C212.088,277.626,210.418,278.264,208.347,278.264z"/>
	<g>
		<path d="M164.702,238.607 l0,2.848 l0,-0.002 l2.339,1.353 l3.725,-0.983 l0,0.002 l0,-2.848 l-2.339,-1.353 z" style="fill:#FFFF00;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M170.766,238.977 l-3.725,0.983 l-2.339,-1.353 " style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M167.063,240.035l0,2.682" style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;"/>
	</g>
	<g>
		<path d="M351.605,192.451 l0,2.848 l0,-0.002 l3.156,1.803 l3.27,-0.85 l0,0.002 l0,-2.848 l-3.157,-1.803 z" style="fill:#61C1B4;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M358.031,193.404 l-3.27,0.85 l-3.156,-1.803 " style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M354.784,194.33l0,2.682" style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;"/>
	</g>
	<g>
		<g>
			<path d="M338.433,186.934 l0,2.849 l0,-0.002 l2.339,1.352 l3.726,-0.983 l0,0.002 l0,-2.848 l-2.34,-1.352 z" style="fill:#F64F95;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M344.498,187.304 l-3.726,0.983 l-2.339,-1.353 " style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;"/>
			<path d="M340.795,188.363l0,2.681" style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;"/>
		</g>
		<g>
			<path d="M340.8,188.293 l0,2.848 l0,-0.002 l2.339,1.352 l3.725,-0.983 l0,0.003 l0,-2.848 l-2.339,-1.353 z" style="fill:#61C1B4;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;"/>
			<path d="M346.864,188.663 l-3.725,0.982 l-2.339,-1.352 " style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;"/>
			<path d="M343.161,189.721l0,2.682" style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;"/>
		</g>
	</g>
	<g>
		<g>
			<path d="M332.5,189.901 l0,2.848 l0,-0.002 l2.339,1.353 l3.725,-0.983 l0,0.002 l0,-2.848 l-2.339,-1.353 z" style="fill:#F64F95;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
			<path d="M338.564,190.271 l-3.725,0.983 l-2.339,-1.353 " style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;"/>
			<path d="M334.861,191.329l0,2.682" style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;"/>
		</g>
		<g>
			<path d="M334.867,191.259 l0,2.849 l0,-0.002 l2.338,1.352 l3.726,-0.983 l0,0.002 l0,-2.848 l-2.339,-1.352 z" style="fill:#61C1B4;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;"/>
			<path d="M340.931,191.629 l-3.726,0.983 l-2.338,-1.353 " style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;"/>
			<path d="M337.228,192.688l0,2.681" style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;"/>
		</g>
	</g>
	<g>
		<path d="M322.035,193.103 l0,2.848 l0,-0.002 l2.339,1.353 l3.725,-0.983 l0,0.002 l0,-2.848 l-2.339,-1.353 z" style="fill:#F64F95;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M328.099,193.473 l-3.725,0.983 l-2.339,-1.353 " style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M324.396,194.531l0,2.682" style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;"/>
	</g>
	<g>
		<path d="M324.535,194.574 l0,2.848 l0,-0.002 l2.339,1.352 l3.726,-0.983 l0,0.003 l0,-2.848 l-2.34,-1.353 z" style="fill:#B14443;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M330.6,194.944 l-3.726,0.982 l-2.339,-1.352 " style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M326.897,196.002l0,2.682" style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;"/>
	</g>
	<g>
		<path d="M292.551,203.489 l0,2.663 l0,-0.002 l3.323,2.071 l3.645,-0.958 l0,0.003 l0,-2.663 l-3.324,-2.072 z" style="fill:#61C1B4;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M299.519,204.603 l-3.645,0.958 l-3.323,-2.072 " style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M295.899,205.644l0,2.48" style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;"/>
	</g>
	<path style="fill:#61C1B4;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;" d="M346.882,198.284   c-0.233,0-0.464-0.101-0.622-0.296c-0.946-1.169-0.852-2.493-0.769-3.661c0.103-1.442,0.638-2.192-0.5-2.885   c-0.377-0.23-0.497-0.722-0.267-1.099c0.229-0.377,0.721-0.498,1.099-0.267c2.027,1.234,1.366,2.925,1.264,4.365   c-0.071,0.999-0.132,1.862,0.417,2.54c0.278,0.344,0.225,0.847-0.118,1.125C347.237,198.225,347.059,198.284,346.882,198.284z"/>
	<path style="fill:#61C1B4;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;" d="M346.598,198.434   c-0.18,0-0.36-0.06-0.509-0.183c-2.24-1.851-2.63-2.029-3.8-2.379c-0.834-0.25-1.78-0.534-3.271-1.363   c-0.386-0.215-0.525-0.702-0.31-1.088c0.215-0.386,0.702-0.524,1.088-0.31c1.339,0.745,2.16,0.991,2.953,1.229   c1.289,0.387,1.87,0.621,4.36,2.678c0.34,0.282,0.388,0.786,0.107,1.127C347.057,198.335,346.829,198.434,346.598,198.434z"/>
	<g>
		<g>
			<path d="M174.568,234.735 l0,2.848 l0,-0.002 l2.339,1.352 l3.726,-0.983 l0,0.003 l0,-2.848 l-2.34,-1.353 z" style="fill:#FFFF00;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;"/>
			<path d="M180.633,235.105 l-3.726,0.982 l-2.339,-1.352 " style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;"/>
			<path d="M176.929,236.163l0,2.681" style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;"/>
		</g>
		<g>
			<path d="M176.935,236.093 l0,2.848 l0,-0.002 l2.338,1.352 l3.726,-0.982 l0,0.002 l0,-2.848 l-2.339,-1.353 z" style="fill:#FA8C27;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;"/>
			<path d="M182.999,236.463 l-3.726,0.982 l-2.338,-1.352 " style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;"/>
			<path d="M179.296,237.521l0,2.682" style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;"/>
		</g>
	</g>
	<g>
		<path d="M231.681,222.409 l0,5.247 l0,-0.002 l2.116,1.199 l3.685,-0.972 l0,0.002 l0,-5.246 l-2.116,-1.2 z" style="fill:#FA8C27;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M237.482,222.637 l-3.685,0.972 l-2.116,-1.2 " style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M233.819,223.684l0,5.082" style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;"/>
	</g>
	<path style="fill:#61C1B4;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;" d="M356.753,201.069   c-0.469,0-1.033-0.112-1.709-0.4c-1.343-0.571-2.533-1.217-3.583-1.787c-1.689-0.916-3.149-1.707-4.082-1.501   c-0.431,0.095-0.859-0.178-0.953-0.609c-0.095-0.432,0.178-0.858,0.609-0.953c1.517-0.334,3.137,0.545,5.188,1.657   c1.019,0.553,2.174,1.179,3.447,1.721c0.625,0.266,1.425,0.474,1.684-0.048c0.367-0.741-0.136-2.376-1.093-2.92   c-0.384-0.219-0.518-0.707-0.3-1.091c0.219-0.384,0.707-0.518,1.091-0.3c1.632,0.929,2.507,3.463,1.735,5.021   C358.618,200.202,358.057,201.069,356.753,201.069z"/>
	<path style="fill:#61C1B4;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;" d="M312.698,216.75   c-0.147,0-0.296-0.04-0.429-0.125c-0.066-0.043-0.143-0.083-0.225-0.127c-0.452-0.245-1.209-0.656-1.392-1.574   c-0.183-0.916,0.28-2.02,1.457-3.477c0.821-1.015,0.83-1.497,0.765-1.597c-0.182-0.276-1.432-0.538-3.629,0.071   c-0.427,0.116-0.866-0.132-0.985-0.557c-0.118-0.426,0.132-0.866,0.557-0.985c1.273-0.353,4.348-1.002,5.394,0.593   c0.582,0.887,0.293,2.058-0.858,3.481c-1.163,1.439-1.161,2.015-1.132,2.157c0.034,0.17,0.254,0.301,0.586,0.481   c0.116,0.063,0.226,0.123,0.321,0.184c0.373,0.238,0.482,0.732,0.245,1.105C313.221,216.619,312.962,216.75,312.698,216.75z"/>
	<g>
		<path d="M304.042,208.036 l0,2.663 l0,-0.002 l2.583,1.583 l4.301,-1.132 l0,0.002 l0,-2.663 l-2.584,-1.583 z" style="fill:#61C1B4;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M310.926,208.487 l-4.301,1.132 l-2.583,-1.583 " style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M306.65,209.703l0,2.479" style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;"/>
	</g>
	<path style="fill:#61C1B4;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;" d="M322.769,219.08   c-3.172,0-8.27-0.477-11.424-3.207c-0.418-0.362-0.463-0.993-0.102-1.411c0.362-0.418,0.993-0.463,1.411-0.102   c4.079,3.53,12.646,2.605,12.732,2.596c3.896-0.407,20.366-3.665,23.91-11.135c1-2.107-2.06-6.279-3.211-7.574   c-0.366-0.412-0.33-1.045,0.083-1.411c0.413-0.368,1.044-0.33,1.411,0.082c0.545,0.611,5.269,6.08,3.523,9.76   c-3.979,8.387-21.125,11.809-25.5,12.266C325.477,218.959,324.367,219.08,322.769,219.08z"/>
	<path style="fill:#61C1B4;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;" d="M307.591,217.417   c-0.904,0-1.92-0.141-3.04-0.506c-3.065-0.998-4.253-4.007-5.207-6.424c-0.534-1.351-1.037-2.627-1.696-3.076   c-0.365-0.249-0.459-0.746-0.21-1.112c0.248-0.364,0.746-0.459,1.112-0.21c1.065,0.726,1.629,2.155,2.282,3.81   c0.875,2.215,1.866,4.725,4.214,5.49c3.92,1.277,6.221-0.715,6.317-0.801c0.329-0.292,0.834-0.266,1.128,0.061   c0.294,0.327,0.271,0.828-0.054,1.125C312.344,215.86,310.592,217.417,307.591,217.417z"/>
	<path style="fill:#61C1B4;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;" d="M319.565,222.783   c-0.15,0-0.301-0.042-0.436-0.13c-1.272-0.83-1.882-1.615-2.42-2.309c-0.499-0.643-0.93-1.197-1.867-1.783   c-2.095-1.309-3.89-2.341-3.908-2.351c-0.383-0.22-0.515-0.709-0.295-1.092c0.22-0.383,0.708-0.516,1.092-0.295   c0.018,0.01,1.837,1.056,3.959,2.382c1.178,0.737,1.74,1.459,2.282,2.159c0.506,0.652,0.984,1.267,2.031,1.95   c0.37,0.241,0.474,0.737,0.233,1.107C320.082,222.656,319.826,222.783,319.565,222.783z"/>
	<g>
		<path d="M317.517,221.122 l0,2.663 l0,-0.002 l3.323,2.072 l3.646,-0.958 l0,0.002 l0,-2.663 l-3.324,-2.072 z" style="fill:#61C1B4;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M324.486,222.236 l-3.646,0.958 l-3.323,-2.072 " style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M320.865,223.277l0,2.48" style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;"/>
	</g>
	<path style="fill:#FF0000;stroke:#000000;stroke-width:0.4;stroke-linejoin:round;stroke-miterlimit:10;" d="M206.328,212.922   c-3.159-2.49-5.256-1.915-6.011-1.553c-0.959,0.46-1.536,1.365-1.544,2.421c-0.012,1.554,1.171,3.077,3.164,4.073   c0.395,0.197,0.875,0.037,1.073-0.358c0.197-0.395,0.037-0.876-0.358-1.073c-1.69-0.845-2.286-1.912-2.28-2.629   c0.004-0.444,0.23-0.796,0.637-0.991c0.779-0.375,2.325-0.211,4.328,1.367c0.681,0.537,1.303,1.031,1.871,1.485l1.878-0.545   C208.297,214.482,207.383,213.754,206.328,212.922z"/>
	<g>
		<path d="M200.898,215.979 l0,2.848 l0,-0.002 l2.338,1.353 l3.726,-0.983 l0,0.002 l0,-2.848 l-2.339,-1.352 z" style="fill:#FF0000;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M206.962,216.349 l-3.726,0.983 l-2.338,-1.353 " style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M203.259,217.407l0,2.682" style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;"/>
	</g>
	<path style="fill:#FF0000;stroke:#000000;stroke-width:0.4;stroke-linejoin:round;stroke-miterlimit:10;" d="M212.095,217.587   l-1.854,0.538c0.276,0.229,0.524,0.436,0.745,0.621l1.843-0.535C212.628,218.038,212.386,217.832,212.095,217.587z"/>
	<path style="fill:#FF0000;stroke:#000000;stroke-width:0.4;stroke-linejoin:round;stroke-miterlimit:10;" d="M210.034,215.884   l-1.872,0.543c0.416,0.335,0.796,0.644,1.144,0.928l1.864-0.541C210.833,216.537,210.455,216.227,210.034,215.884z"/>
	<path style="fill:#FA8C27;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;" d="M191.697,245.173   c-0.371,0-0.702-0.257-0.781-0.634c-0.017-0.08-0.398-1.985,0.631-3.872c0.584-1.07,2.087-1.954,3.541-2.808   c0.866-0.509,2.296-1.35,2.482-1.777c-0.041-0.048-0.15-0.152-0.413-0.292c-0.39-0.208-0.538-0.693-0.33-1.082   c0.208-0.389,0.691-0.538,1.082-0.33c0.831,0.443,1.26,0.999,1.273,1.654c0.026,1.261-1.508,2.163-3.284,3.207   c-1.207,0.709-2.575,1.514-2.947,2.195c-0.739,1.355-0.471,2.768-0.468,2.782c0.085,0.432-0.194,0.854-0.625,0.941   C191.804,245.168,191.75,245.173,191.697,245.173z"/>
	<path style="fill:#FA8C27;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;" d="M169.798,274.017   c-0.348,0-0.669-0.23-0.769-0.582c-0.121-0.425,0.126-0.867,0.55-0.988c1.137-0.325,4.229-1.542,4.874-3.257   c0.23-0.613,0.118-1.259-0.343-1.973c-1.892-2.927-2.544-6.102-1.742-8.491c0.596-1.777,1.964-3.101,3.956-3.828   c4.673-1.705,12.76-6.871,13.244-7.182c1.189-0.888,1.786-1.721,1.681-2.347c-0.156-0.93-1.746-1.639-2.321-1.825   c-2.542-0.643-3.756-1.51-5.161-2.514c-0.776-0.554-1.579-1.127-2.727-1.754c-0.388-0.212-0.531-0.698-0.319-1.086   c0.212-0.388,0.697-0.531,1.085-0.319c1.233,0.673,2.114,1.302,2.891,1.856c1.33,0.95,2.381,1.7,4.647,2.27   c0.014,0.004,0.029,0.008,0.043,0.012c0.315,0.098,3.088,1.021,3.439,3.089c0.219,1.29-0.564,2.608-2.326,3.916   c-0.014,0.011-0.029,0.021-0.043,0.03c-0.35,0.226-8.624,5.545-13.584,7.354c-1.541,0.562-2.546,1.515-2.988,2.834   c-0.648,1.932-0.062,4.591,1.569,7.114c0.929,1.438,0.783,2.646,0.496,3.407c-1.044,2.772-5.436,4.089-5.933,4.23   C169.944,274.007,169.871,274.017,169.798,274.017z"/>
	<path style="fill:#FA8C27;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;" d="M170.037,273.981   c-1.619,0.506-3.055,0.759-4.325,0.759c-1.334,0-2.483-0.279-3.469-0.837c-2.543-1.44-3.24-4.318-3.749-6.42l-0.023-0.093   c-0.165-0.682-1.66-3.699-4.299-5.13c-1.56-0.847-3.234-0.966-4.975-0.354c-6.897,2.427-13.407,2.427-17.414-0.004   c-3.129-1.898-11.306-5.319-14.677-6.702c-1.752-0.719-3.111-2.015-3.828-3.651c-0.701-1.6-0.564-3.033,0.364-3.833   c1.037-0.894,2.695-0.739,4.548,0.425c0.374,0.235,0.487,0.729,0.252,1.103c-0.235,0.375-0.729,0.488-1.103,0.252   c-1.323-0.83-2.285-0.884-2.652-0.567c-0.357,0.308-0.335,1.085,0.057,1.979c0.549,1.254,1.604,2.252,2.969,2.813   c3.406,1.397,11.675,4.858,14.9,6.814c3.602,2.185,9.603,2.133,16.053-0.137c2.185-0.768,4.295-0.616,6.269,0.457   c3.122,1.695,4.847,5.157,5.09,6.16l0.023,0.094c0.465,1.918,1.043,4.306,2.983,5.404c1.498,0.848,3.694,0.829,6.529-0.057"/>
	<g>
		<path d="M116.036,246.72 l0,4.703 l0,-0.003 l2.956,1.83 l2.579,-0.672 l0,0.002 l0,-4.702 l-2.957,-1.83 z" style="fill:#FA8C27;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M121.571,247.878 l-2.579,0.672 l-2.956,-1.83 " style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M119.017,248.634l0,4.519" style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;"/>
	</g>
	<path style="fill:#FA8C27;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;" d="M176.155,268.494   c-0.006,0.081-0.061,0.462-0.017,0.568c0.723,1.75,1.838,2.557,1.849,2.564c0.02,0.014,0.039,0.029,0.058,0.044   c2.617,2.187,9.334,1.566,15.261,1.02c5.427-0.501,9.714-0.896,11.473,0.572c0.481,0.402,0.763,0.938,0.817,1.553   c0.093,1.057-0.992,2.15-3.627,3.652c-0.125,0.071-0.261,0.105-0.396,0.105c-0.278,0-0.548-0.145-0.696-0.404   c-0.219-0.384-0.085-0.872,0.299-1.091c2.46-1.403,2.784-2.048,2.823-2.153c-0.022-0.179-0.097-0.31-0.245-0.434   c-1.249-1.043-5.85-0.617-10.3-0.207c-6.526,0.603-13.274,1.226-16.411-1.366c-0.205-0.151-1.216-0.945-2.031-2.495"/>
	<path style="fill:#FA8C27;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;" d="M201.968,278.465   c-1.066,0.608-2.159,1.149-2.812,1.472c-0.176,0.087-0.323,0.16-0.434,0.216c-0.457,0.232-0.881,0.348-1.268,0.348   c-0.275,0-0.532-0.059-0.769-0.177c-0.379-0.189-0.867-0.62-1.041-1.602c-0.81-4.555,0.26-20.262,0.306-20.928   c1.017-12.565,10.048-30.2,18.583-36.296c6.84-4.884,14.856-3.891,18.302-2.118c1.572,0.809,2.438,1.863,2.438,2.969   c0,0.442-0.358,0.8-0.8,0.8c-0.442,0-0.8-0.358-0.8-0.8c0-0.341-0.411-0.95-1.57-1.546c-3.341-1.72-10.713-2.237-16.64,1.998   c-8.224,5.874-16.932,22.939-17.918,35.113c-0.011,0.152-1.103,16.165-0.326,20.529c0.067,0.379,0.179,0.45,0.18,0.45   c0.035,0.018,0.221,0.025,0.598-0.166c0.115-0.059,0.268-0.134,0.449-0.224c0.679-0.336,1.704-0.843,2.729-1.428"/>
	<path style="fill:#61C1B4;" d="M348.024,197.75c-0.667-0.8,0.075-0.55,0.269-0.544c0.459,0.015-0.998-0.87-1.056-1.213   c0,0-0.35,0.063-0.388-0.331c-0.025-0.26-0.913,0.153-0.819,0.225c0.263,0.2,0.167,0.621-0.225,0.344   c-0.392-0.277-0.294,1.288-0.294,1.288s1.412,1.09,1.654,1.281l1.125-0.242C348.29,198.559,348.593,198.434,348.024,197.75z"/>
	<path style="fill:#61C1B4;" d="M310.255,215.481c0,0,0.706-0.162,0.563-0.844l0.481-0.769l0.881,0.006c0,0-0.206,0.363,0.65,0.894   l0.344,0.438c0,0,0.15,0.287-0.25,0.081c-0.4-0.206-0.644,0.069-0.219,0.344c0.425,0.275-1.019,0.781-1.019,0.781   s-0.313-0.213-0.725,0.063l-0.944-0.181L310.255,215.481z"/>
	<path style="fill:#F64F95;" d="M328.593,190.55c0,0-0.275-0.256,0.019-0.488l0.156-1.331c0,0-0.638,0.163-0.181-0.375l-1.337,0.169   l-0.712,0.781c0,0,0.037,0.431-0.513,0.363l0.131,1.225c0,0,0.462,0.156,0.881,0.469l1.325-0.1L328.593,190.55z"/>
	<path style="fill:#FA8C27;" d="M190.674,242.794c0,0,0.369,0.262,0.438-0.25l0.788,0.069l0.331,0.844c0,0-0.069,0.544,0.163,0.981   l-1.15-0.1L190.674,242.794z"/>
	<path style="fill:#FFFF00;" d="M170.886,235.25c0,0-0.325-0.387,0.188-0.563l0.444-1.337c0,0-0.762,0.063-0.163-0.406l-1.212,0.069   l-1.225,0.762c0,0-0.169,0.488-0.606,0.581l0.137,1.2c0,0,0.275-0.125,0.775,0.331l0.919,0.363L170.886,235.25z"/>
	<path style="fill:#004E55;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;" d="M207.487,278.226   c-0.02,0-0.04-0.001-0.061-0.003c-2.717-0.233-5.822-1.539-6.217-3.855c-0.813-4.761-8.93-13.438-11.863-15.355   c-0.667-0.436-1.924-1.233-3.38-2.155c-4.536-2.875-10.748-6.811-12.223-8.075c-1.221-1.047-2.76-2.846-2.03-6.373   c0.594-2.87,5.155-23.895,5.202-24.107c0.082-0.378,0.454-0.618,0.832-0.536c0.378,0.082,0.618,0.455,0.536,0.832   c-0.046,0.212-4.606,21.23-5.198,24.093c-0.57,2.755,0.474,4.087,1.57,5.027c1.398,1.199,7.815,5.265,12.061,7.956   c1.521,0.964,2.722,1.725,3.397,2.166c2.721,1.779,11.545,10.833,12.477,16.291c0.221,1.293,2.398,2.477,4.957,2.697   c0.385,0.033,0.671,0.372,0.637,0.757C208.152,277.951,207.846,278.226,207.487,278.226z"/>
	<g>
		<path d="M175.953,217.677 l1.484,1.9 l2.223,-0.741 l0.73,-3.109 l-1.484,-1.9 l-2.223,0.741 z" style="fill:#004E55;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<path d="M178.906,213.827 l1.484,1.9 l-2.223,0.741 l-1.484,-1.9 z" style="fill:#004E55;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<path d="M177.437,219.577l0.73,-3.109" style="fill:#80CFE3;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	</g>
	<path style="fill:#B14443;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;" d="M383.825,213.996   c-0.642-0.062-1.449-0.287-1.907-0.488c-2.108-0.926-4.863-2.847-6.262-5.05c-0.167-0.264-0.334-0.54-0.504-0.823   c-1.207-2.005-2.45-4.076-5.389-3.911c-2.968,0.17-6.323,0.989-8.327,1.479c-0.553,0.135-0.995,0.243-1.287,0.302   c-1.395,0.285-3.936,0.803-6.524-0.615c-1.139-0.624-5.211-2.64-9.739-2.525c-0.572,0.016-1.107,0.034-1.609,0.052   c-2.94,0.101-4.882,0.167-6.836-0.526c-2.22-0.789-6.01-3.38-7.066-4.184c-0.308-0.234-0.367-0.673-0.133-0.981   c0.234-0.309,0.674-0.368,0.981-0.133c1.162,0.884,4.736,3.285,6.687,3.978c1.702,0.605,3.439,0.546,6.319,0.446   c0.505-0.017,1.042-0.036,1.618-0.052c4.755-0.135,8.892,1.841,10.451,2.696c2.139,1.171,4.27,0.737,5.541,0.477   c0.31-0.063,0.734-0.167,1.264-0.297c2.051-0.501,5.484-1.34,8.58-1.516c3.79-0.216,5.381,2.447,6.668,4.586   c0.164,0.273,0.325,0.54,0.486,0.794c1.241,1.955,3.729,3.678,5.643,4.519c0.332,0.146,0.867,0.275,1.423,0.372   c3.815,0.217,4.536-1.439,5.298-3.191l0.089-0.204c0.239-0.546,1.253-2.812,2.567-5.75c2.914-6.516,7.792-17.423,8.084-18.212   c0.356-0.961,0.781-2.707-0.373-3.605c-0.768-0.598-1.657-1.234-2.781-2.038c-0.677-0.485-1.445-1.035-2.334-1.681   c-2.578-1.875-1.861-4.653-1.229-7.104c0.054-0.21,0.109-0.421,0.162-0.632c0.523-2.095,1.92-7.485,1.934-7.539   c0.097-0.374,0.478-0.601,0.854-0.502c0.374,0.097,0.599,0.479,0.502,0.853c-0.014,0.054-1.41,5.438-1.932,7.528   c-0.054,0.215-0.109,0.429-0.164,0.643c-0.689,2.67-1.024,4.37,0.697,5.622c0.886,0.644,1.65,1.191,2.325,1.675   c1.137,0.814,2.036,1.457,2.826,2.072c1.357,1.056,1.659,2.95,0.827,5.195c-0.284,0.769-4.003,9.094-8.12,18.298   c-1.312,2.933-2.323,5.195-2.563,5.74l-0.087,0.2c-0.749,1.723-1.761,4.052-5.958,4.052   C384.303,214.016,384.069,214.01,383.825,213.996z"/>
	<path style="fill:#004E55;" d="M194.73,240.994c0.369,0.144,0.681,0.181,0.963,0.181l0.5,0.438c0,0-0.175,0.563-0.469,0.569   c-0.294,0.006-0.7-0.012-1.019-0.144l-0.512-0.706L194.73,240.994z"/>
	<path style="fill:#004E55;" d="M207.349,277.019c0.262,0.031,0.919,0.056,1.144,0.05c0.225-0.006,0.619,0.406,0.619,0.406   s-0.506,0.594-0.806,0.594c-0.3,0-0.881-0.031-1.231-0.081c-0.35-0.05-0.375-0.494-0.375-0.494L207.349,277.019z"/>
	<g>
		<path d="M394.262,161.943 l1.483,1.899 l2.224,-0.741 l0.729,-3.109 l-1.483,-1.9 l-2.223,0.741 z" style="fill:#B14443;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<path d="M397.215,158.092 l1.483,1.9 l-2.223,0.741 l-1.483,-1.9 z" style="fill:#B14443;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
		<path d="M395.745,163.842l0.73,-3.109" style="fill:#80CFE3;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	</g>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M204.265,142.95c0,0-0.267-0.067-1.333-4.6c-1.067-4.533-1.533-12.2-2-20.533c-0.467-8.333,4.267-9.533,8.133-10.8   c3.867-1.267,6.8-2.2,12.267-3.733c2.467-0.658,7.142-1.758,10.642-2.483c3.5-0.725,7.425-0.5,12.975,4.5   c2.85,2.9,3.4,2.95,6.4,8.95s8.1,17.65,8.35,23.05c0.25,5.4-5.1,9-9.35,10.5s-20.65,6.375-29.525,7.775   c-2.25,0.25-3.579,0.535-5.429-0.615"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M153.673,256.988c0,0-2.725-7.888-6.075-20.638c-3.35-12.75-0.8-16.55,2.75-22.45c3.55-5.9,15.75-22.4,17.7-24.9   s7.25-8.975,7.25-8.975c3.075-3.6,7.032-8.674,17.9-13.408c3.367-1.467,13.067-3.8,13.067-3.8"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M175.633,179.542c0,0,0.116-0.992,1.116-8.523c1-7.532,1.95-10.868,5.8-14.418c3.85-3.55,19.068-12.435,22.017-13.783   c1.167-0.533,2.233-1.333,4.1,0.567s3.367,3.8,5.033,7.567c1.667,3.767,2.577,6.4,3.189,7.3s1.811,0.533,3.045,0.233"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M173.355,248.274c-0.298,3.486-0.554,6.798-0.831,9.877"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M173.877,242.552c-0.193,1.951-0.364,3.861-0.523,5.722"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M174.23,239.167c-0.126,1.141-0.243,2.27-0.353,3.385"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M176.987,221.47c-0.735,3.462-1.326,6.897-1.815,10.265"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M199.399,176.284c-3.864,3.536-14.906,20.464-19.855,35.377"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M163.198,195.507c0,0-12.199,3.01-21.999,5.676c-9.8,2.667-28.367,8.467-30.4,9.533"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M110.799,210.717c-0.983,0.117-2.011,0.577-3.467,1.433c-3.4,2-4.6,3.067-4.8,7.733c-0.2,4.667,0.129,7.918,0.129,7.918   c0.071,0.398,0.071,0.382,0.471,0.665c0.4,0.283,8.267,4.583,14.5,9.183c6.233,4.6,12.3,8.433,17.533,12.333   c5.233,3.9,7.5,5.833,9.433,7.067c1.933,1.233,5.124,2.655,7.491,1.321"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M178.665,271.217l-0.3,3.35c0,0,2.317,1.75,3.133,2.317c0.817,0.567,0.333,2.25,0.233,2.783c-0.283,1.183-2.467,6.167-2.467,6.167   c-0.1,0.267-0.667,1.417-0.667,1.417s-12.4,1.2-14.4,1.2c0,0-3.4-0.3-5.567-0.633c-2.167-0.333-2.8-0.3-4.267-1.133   c-1.467-0.833-8.767-5.333-11.767-7.1s-3.9,1.667-4.333,4.133c-0.433,2.467-1.467,2.267-2.733,1.6   c-1.267-0.667-32.033-21.892-33.633-22.942s-1.75-1.225-2.375-2.575c-0.8-2.1-1.075-5.375-1.05-6.775   c-0.525-1.25-0.9-11.575-0.975-13.775c-0.075-2.2,0.075-3.425,0.825-5.05s3.408-5.05,4.396-6.134"/>
	<path d="M250.488,265.913l-8.465,-4.325" style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M346.345,104.149c0,0-0.368-0.548-1.435-5.082s-1.533-12.2-2-20.533s4.267-9.533,8.133-10.8c3.867-1.267,6.8-2.2,12.267-3.733   c2.467-0.658,7.142-1.758,10.642-2.483s7.425-0.5,12.975,4.5c2.85,2.9,3.4,2.95,6.4,8.95s8.1,17.65,8.35,23.05   c0.25,5.4-5.1,9-9.35,10.5s-20.5,6.8-29.45,7.95c-2.25,0.25-3.95,0.85-5.8-0.3"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M292.497,201.834c-0.146-0.813-0.296-1.674-0.448-2.584c-2.15-12.85-1.85-17.644,1.7-23.544c3.55-5.9,14.5-22.756,16.45-25.256   c1.95-2.5,7.45-9.698,7.45-9.698c1.675-2.127,3-3.852,6.825-6.752s11.925-7.35,23.725-10"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M296.869,215.584l-1.02-0.434c0,0-0.764-1.363-1.945-6.411"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M317.424,140.752c0,0,0.25-1.395,1.25-8.927c1-7.532,2.2-10.766,6.05-14.316c3.85-3.55,19.133-12.083,22.017-13.567   c1.291-0.525,2.075-0.975,3.675,0.508c1.6,1.483,3.867,4.683,5.133,7.833c1.267,3.15,2.435,6.117,2.852,6.767   c0.417,0.65,1.333,0.867,2.85,0.5"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M400.724,92.624c3.575,1.735,6.65,3.285,9.275,5.56s3.869,6.616,5.169,7.766c1.3,1.15,4.331,4.934,5.631,7.867   c1.3,2.933,2.533,7.935-0.067,14.535c-2.6,6.6-3.667,8.967-6.2,16.633c-2.533,7.667-4.691,17.741-5.825,32.674   c-0.509,6.704-0.942,13.656-1.375,17.558c-0.1,0.9-0.7,1.436-2.233,2.068c-1.533,0.632-4.47,1.332-5.235,1.665   s-1.698,1.233-1.798,2.733c-0.1,1.5-0.4,4.167-0.4,4.167l-1.169,10.563"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M315.985,211.045c-0.221,2.408-0.409,4.623-0.584,6.572"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M316.598,204.828c-0.233,2.173-0.434,4.259-0.613,6.217"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M317.528,197.15c-0.361,2.633-0.666,5.212-0.93,7.678"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M345.649,135.5c-4.9,1.7-14.7,18.25-21.25,33.583c-3.511,8.22-5.56,18.503-6.871,28.066"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M306.203,156.275c0,0-24.434,6.016-27.335,6.979"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M294.961,225.202c-0.227-2.037-0.452-4.147-0.562-5.227c-0.225-2.2,0.625-3.425,1.45-3.9c0.825-0.475,4.557-1.973,4.557-1.973   l4.321-1.627"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M301.073,242.168c-0.355-0.51-0.777-1.135-1.299-1.915c-2.425-3.622-3.6-7.103-3.75-7.653c-0.15-0.55-0.25-1.1-0.475-2.525   c-0.115-0.726-0.352-2.76-0.588-4.873"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M319.05,226.225c0.125,0.898,0.183,1.642,0.183,1.959c0,1,0,4.383,0,4.383s0,1.258,0,1.908c0,0.65,0.166,1.175,1.666,1.8   s2.05,0.7,2.725,1.075c0.675,0.375,1.225,1.15,1.075,2.1s-0.358,1.733-0.433,2.075l-2.358,6.408   c-0.323,0.731-0.558,0.692-1.108,0.767c-0.55,0.075-4.975,1.65-4.975,1.65c-0.825,1-1.325,0.65-2.1,0.225s-8.6-4.9-9.925-5.65   c-1.04-0.589-1.433-0.9-2.726-2.757"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M406.509,196.55c1.89,4.833,2.023,10.433,1.157,15.633c0,0-0.492,2.067-0.392,3.317s0.15,1.75,0.075,3.15   c-0.075,1.4-0.325,2.825-1.5,3.4c-1.175,0.575-13.125,6.075-13.65,6.2s-1,0.034-0.8-0.733"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M400.124,208.85l-0.325,4c0,0-3.1,3.35-3.825,4.125c-0.725,0.775-1.201,1.588-1.567,2.492c-0.335,0.828-3.008,8.05-3.008,8.05"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M407.596,212.5c3.247-3.301,3.303-4.849,3.453-8.899c0.15-4.05-1.055-8.9-3.431-11.357"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M293.518,234.488c1.987,1.511,3.921,2.974,5.034,3.781"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M266.805,213.297c0,0,6.469,4.354,8.669,5.329c2.2,0.975,2.8,1.525,4.275,2.95s4.15,4.175,4.8,5.4   c0.65,1.225,1.275,1.75,2.25,2.425c0.587,0.406,3.714,2.803,6.72,5.088"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M209.799,171.019c8.6-1.132,26.152-5.369,33.65-7.209c12.5-3.068,23.33-7.209,23.33-7.209"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M354.703,132.103c4.8-0.599,22.396-4.652,31.596-7.052c10-2.7,22.7-7,27.3-9.4"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M125.565,272.084c7,4.167,8.867,4.7,12,2.7c2.631-1.68,13.1-15.567,15.65-17.467c2.55-1.9,4.707-2.326,4.707-2.326   c1.543-0.14,3.316-0.05,4.71,0.893c0,0,7.167,4.867,8.2,5.4c1.033,0.533,2.067,0.767,3.333,0.467s4.067-0.917,4.667-0.967   c0.6-0.05,1.683,0.133,1.583,1.717"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M155.656,287.277c0,0,3.392-7.077,4.892-12.577s-1.883-11.783-4.483-13.383c-0.767-0.567-1.9-1.083-3.017-0.85"/>
	<path d="M181.961,277.949l70.695,-19.256" style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M258.549,131.715c3.575,1.735,6.65,3.285,9.275,5.56c2.625,2.275,2.525,5.075,2.625,6.125l0.525,1.95   c0.1,0.175,0.175,0.15,0.725,0.425c0.55,0.275,1.6,0.5,2.9,1.65c1.3,1.15,1.633,2.392,2.933,5.325c1.3,2.933,2.8,7.833,0.2,14.433   c-2.6,6.6-3.667,8.967-6.2,16.633c-2.533,7.667-3.867,18-5,32.933c-0.559,7.367-0.999,12.943-1.383,16.956   c-0.25,2.61-0.812,3.319-1.725,3.681c-0.912,0.363-3.162,1.063-4.362,1.463c-1.2,0.4-2.35,1.525-2.487,3.037l-2.175,14.379"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M175.522,261.44c0.976,0.844,2.793,3.227,3.043,6.81c0,0,0.183,1.825,0.108,2.875"/>
	<path d="M178.666,260.804l-0.101,7.446" style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M263.126,237.501c0.523,0.983,1.086,3.288,1.185,4.502c0.57,6.954-0.062,11.648-1.212,14.148s-4.533,7.867-8.333,11.167   c0,0-4.033,0.917-4.517,1.017c-0.483,0.1-0.7-0.033-0.25-0.95c0,0,1.225-3.633,1.8-5.633c0,0,0.508-1.608,0.725-2.625   c0.217-1.017,1.175-2.208,1.875-2.858c0.7-0.65,1.85-1.717,3.133-2.817c1.283-1.1,1.683-3.483,1.701-4.276"/>
	<path d="M392.007,225.503l-8.142,-4.193" style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M323.998,237.618l71.017,-19.379" style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M309.412,215.788c-0.816-0.855-1.657-1.666-2.413-2.238c-0.925-0.7-2.425-1.275-3.375-1.275"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M312.271,218.978c-0.738-0.842-1.777-2.056-2.859-3.19"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M316.275,221.136c-1.509,0.102-2.401-0.507-3.159-1.236c-0.187-0.18-0.479-0.505-0.844-0.922"/>
	<path d="M321.029,227.7l0,8.575" style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M107.249,214.85c2.3,0.15,3.1,0.45,4.55,1.2s11.45,7.05,16.2,11.15c4.75,4.1,23.267,22.195,23.267,22.195"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M285.605,204.545c3.841,4.189,8.582,9.561,10.243,11.531"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M278.327,196.749c2.491,2.63,4.973,5.294,6.672,7.136c0.199,0.216,0.402,0.436,0.607,0.66"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M270.212,188.487c1.545,1.4,4.838,4.802,8.115,8.262"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M209.549,120.1c0.1,1.55,3.85,23.1,5.2,28.95"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M216.249,112.2c2.25-0.95,7.185-2.745,12.083-4.15c4.687-1.344,9.117-2.15,11.167-2.45"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M351.498,81.571c0.1,1.55,3.85,23.1,5.2,28.95"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M358.151,73.397c2.25-0.95,7.185-2.745,12.083-4.15c4.687-1.344,9.117-2.15,11.167-2.45"/>
	<path d="M270.974,145.35l-1.7,0.325" style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M414.93,105.704c0,0-2.698,0.363-3.864,0.963"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M401.584,99.615c0,0,0.915,4.269,0.881,5.702s0.167,2.967-1.867,3.633"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M259.669,138.417c0,0,0.796,3.7,0.796,5.633s-0.1,2.933-1.8,3.6"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M303.624,215.084c2.442,0.867,5.275,3.633,6.742,6.3s2.851,6.235,2.783,7.867c0,0-0.417,10.033-0.417,10.717   s-0.05,1.283,0.117,2.383c0.167,1.1,1.474,6.856,1.75,7.75"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M204.265,142.95c0,0-0.267-0.067-1.333-4.6c-1.067-4.533-1.533-12.2-2-20.533c-0.467-8.333,4.267-9.533,8.133-10.8   c3.867-1.267,6.8-2.2,12.267-3.733c2.467-0.658,7.142-1.758,10.642-2.483c3.5-0.725,7.425-0.5,12.975,4.5   c2.85,2.9,3.4,2.95,6.4,8.95s8.1,17.65,8.35,23.05c0.25,5.4-5.1,9-9.35,10.5s-20.65,6.375-29.525,7.775   c-2.25,0.25-3.579,0.535-5.429-0.615"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M153.673,256.988c0,0-2.725-7.888-6.075-20.638c-3.35-12.75-0.8-16.55,2.75-22.45c3.55-5.9,15.75-22.4,17.7-24.9   s7.25-8.975,7.25-8.975c3.075-3.6,7.032-8.674,17.9-13.408c3.367-1.467,13.067-3.8,13.067-3.8"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M175.633,179.542c0,0,0.116-0.992,1.116-8.523c1-7.532,1.95-10.868,5.8-14.418c3.85-3.55,19.068-12.435,22.017-13.783   c1.167-0.533,2.233-1.333,4.1,0.567s3.367,3.8,5.033,7.567c1.667,3.767,2.577,6.4,3.189,7.3s1.811,0.533,3.045,0.233"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M173.352,248.301c-0.297,3.477-0.552,6.779-0.828,9.849"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M173.87,242.625c-0.191,1.935-0.36,3.83-0.518,5.676"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M174.232,239.151c-0.129,1.171-0.249,2.329-0.362,3.474"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M176.988,221.469c-0.738,3.479-1.331,6.929-1.822,10.312"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M199.399,176.284c-3.872,3.544-14.953,20.535-19.886,35.471"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M163.198,195.507c0,0-12.199,3.01-21.999,5.676c-9.8,2.667-28.367,8.467-30.4,9.533"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M110.799,210.717c-0.983,0.117-2.011,0.577-3.467,1.433c-3.4,2-4.6,3.067-4.8,7.733c-0.2,4.667,0.129,7.918,0.129,7.918   c0.071,0.398,0.071,0.382,0.471,0.665c0.4,0.283,8.267,4.583,14.5,9.183c6.233,4.6,12.3,8.433,17.533,12.333   c5.233,3.9,7.5,5.833,9.433,7.067c1.933,1.233,5.124,2.655,7.491,1.321"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M178.665,271.217l-0.3,3.35c0,0,2.317,1.75,3.133,2.317c0.817,0.567,0.333,2.25,0.233,2.783c-0.283,1.183-2.467,6.167-2.467,6.167   c-0.1,0.267-0.667,1.417-0.667,1.417s-12.4,1.2-14.4,1.2c0,0-3.4-0.3-5.567-0.633c-2.167-0.333-2.8-0.3-4.267-1.133   c-1.467-0.833-8.767-5.333-11.767-7.1s-3.9,1.667-4.333,4.133c-0.433,2.467-1.467,2.267-2.733,1.6   c-1.267-0.667-32.033-21.892-33.633-22.942s-1.75-1.225-2.375-2.575c-0.8-2.1-1.075-5.375-1.05-6.775   c-0.525-1.25-0.9-11.575-0.975-13.775c-0.075-2.2,0.075-3.425,0.825-5.05s3.408-5.05,4.396-6.134"/>
	<path d="M250.488,265.913l-8.465,-4.325" style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M346.345,104.149c0,0-0.368-0.548-1.435-5.082s-1.533-12.2-2-20.533s4.267-9.533,8.133-10.8c3.867-1.267,6.8-2.2,12.267-3.733   c2.467-0.658,7.142-1.758,10.642-2.483s7.425-0.5,12.975,4.5c2.85,2.9,3.4,2.95,6.4,8.95s8.1,17.65,8.35,23.05   c0.25,5.4-5.1,9-9.35,10.5s-20.5,6.8-29.45,7.95c-2.25,0.25-3.95,0.85-5.8-0.3"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M292.5,201.85c-0.147-0.818-0.298-1.684-0.451-2.6c-2.15-12.85-1.85-17.644,1.7-23.544c3.55-5.9,14.5-22.756,16.45-25.256   c1.95-2.5,7.45-9.698,7.45-9.698c1.675-2.127,3-3.852,6.825-6.752s11.925-7.35,23.725-10"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M296.869,215.584l-1.02-0.434c0,0-0.766-1.367-1.951-6.434"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M317.424,140.752c0,0,0.25-1.395,1.25-8.927c1-7.532,2.2-10.766,6.05-14.316c3.85-3.55,19.133-12.083,22.017-13.567   c1.291-0.525,2.075-0.975,3.675,0.508c1.6,1.483,3.867,4.683,5.133,7.833c1.267,3.15,2.435,6.117,2.852,6.767   c0.417,0.65,1.333,0.867,2.85,0.5"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M400.724,92.624c3.575,1.735,6.65,3.285,9.275,5.56s3.869,6.616,5.169,7.766c1.3,1.15,4.331,4.934,5.631,7.867   c1.3,2.933,2.533,7.935-0.067,14.535c-2.6,6.6-3.667,8.967-6.2,16.633c-2.533,7.667-4.691,17.741-5.825,32.674   c-0.509,6.704-0.942,13.656-1.375,17.558c-0.1,0.9-0.7,1.436-2.233,2.068c-1.533,0.632-4.47,1.332-5.235,1.665   s-1.698,1.233-1.798,2.733c-0.1,1.5-0.4,4.167-0.4,4.167l-1.169,10.563"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M315.975,211.151c-0.216,2.367-0.402,4.545-0.574,6.465"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M316.613,204.691c-0.243,2.262-0.452,4.43-0.637,6.46"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M317.519,197.215c-0.35,2.562-0.648,5.072-0.906,7.477"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M345.649,135.5c-4.9,1.7-14.7,18.25-21.25,33.583c-3.519,8.238-5.57,18.55-6.88,28.131"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M306.203,156.275c0,0-24.434,6.016-27.335,6.979"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M294.963,225.221c-0.228-2.043-0.454-4.163-0.564-5.246c-0.225-2.2,0.625-3.425,1.45-3.9c0.825-0.475,4.557-1.973,4.557-1.973   l4.321-1.627"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M301.066,242.158c-0.353-0.508-0.774-1.13-1.292-1.905c-2.425-3.622-3.6-7.103-3.75-7.653c-0.15-0.55-0.25-1.1-0.475-2.525   c-0.114-0.723-0.351-2.748-0.586-4.854"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M319.053,226.25c0.122,0.887,0.18,1.62,0.18,1.934c0,1,0,4.383,0,4.383s0,1.258,0,1.908c0,0.65,0.166,1.175,1.666,1.8   s2.05,0.7,2.725,1.075c0.675,0.375,1.225,1.15,1.075,2.1s-0.358,1.733-0.433,2.075l-2.358,6.408   c-0.323,0.731-0.558,0.692-1.108,0.767c-0.55,0.075-4.975,1.65-4.975,1.65c-0.825,1-1.325,0.65-2.1,0.225s-8.6-4.9-9.925-5.65   c-1.042-0.59-1.434-0.901-2.733-2.767"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M406.509,196.55c1.89,4.833,2.023,10.433,1.157,15.633c0,0-0.492,2.067-0.392,3.317s0.15,1.75,0.075,3.15   c-0.075,1.4-0.325,2.825-1.5,3.4c-1.175,0.575-13.125,6.075-13.65,6.2s-1,0.034-0.8-0.733"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M400.124,208.85l-0.325,4c0,0-3.1,3.35-3.825,4.125c-0.725,0.775-1.201,1.588-1.567,2.492c-0.335,0.828-3.008,8.05-3.008,8.05"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M407.596,212.5c3.247-3.301,3.303-4.849,3.453-8.899c0.15-4.05-1.055-8.9-3.431-11.357"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M293.535,234.501c1.981,1.506,3.908,2.963,5.017,3.769"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M266.805,213.297c0,0,6.469,4.354,8.669,5.329c2.2,0.975,2.8,1.525,4.275,2.95s4.15,4.175,4.8,5.4   c0.65,1.225,1.275,1.75,2.25,2.425c0.588,0.407,3.725,2.811,6.736,5.101"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M209.799,171.019c8.6-1.132,26.152-5.369,33.65-7.209c12.5-3.068,23.33-7.209,23.33-7.209"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M354.703,132.103c4.8-0.599,22.396-4.652,31.596-7.052c10-2.7,22.7-7,27.3-9.4"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M125.565,272.084c7,4.167,8.867,4.7,12,2.7c2.631-1.68,13.1-15.567,15.65-17.467c2.55-1.9,4.707-2.326,4.707-2.326   c1.543-0.14,3.316-0.05,4.71,0.893c0,0,7.167,4.867,8.2,5.4c1.033,0.533,2.067,0.767,3.333,0.467s4.067-0.917,4.667-0.967   c0.6-0.05,1.683,0.133,1.583,1.717"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M155.656,287.277c0,0,3.392-7.077,4.892-12.577s-1.883-11.783-4.483-13.383c-0.767-0.567-1.9-1.083-3.017-0.85"/>
	<path d="M181.961,277.949l70.695,-19.256" style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M258.549,131.715c3.575,1.735,6.65,3.285,9.275,5.56c2.625,2.275,2.525,5.075,2.625,6.125l0.525,1.95   c0.1,0.175,0.175,0.15,0.725,0.425c0.55,0.275,1.6,0.5,2.9,1.65c1.3,1.15,1.633,2.392,2.933,5.325c1.3,2.933,2.8,7.833,0.2,14.433   c-2.6,6.6-3.667,8.967-6.2,16.633c-2.533,7.667-3.867,18-5,32.933c-0.559,7.367-0.999,12.943-1.383,16.956   c-0.25,2.61-0.812,3.319-1.725,3.681c-0.912,0.363-3.162,1.063-4.362,1.463c-1.2,0.4-2.35,1.525-2.487,3.037l-2.175,14.379"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M175.522,261.44c0.976,0.844,2.793,3.227,3.043,6.81c0,0,0.183,1.825,0.108,2.875"/>
	<path d="M178.666,260.804l-0.101,7.446" style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M263.126,237.501c0.523,0.983,1.086,3.288,1.185,4.502c0.57,6.954-0.062,11.648-1.212,14.148s-4.533,7.867-8.333,11.167   c0,0-4.033,0.917-4.517,1.017c-0.483,0.1-0.7-0.033-0.25-0.95c0,0,1.225-3.633,1.8-5.633c0,0,0.508-1.608,0.725-2.625   c0.217-1.017,1.175-2.208,1.875-2.858c0.7-0.65,1.85-1.717,3.133-2.817c1.283-1.1,1.683-3.483,1.701-4.276"/>
	<path d="M392.007,225.503l-8.142,-4.193" style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path d="M323.998,237.618l71.017,-19.379" style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M309.412,215.788c-0.816-0.855-1.657-1.666-2.413-2.238c-0.925-0.7-2.425-1.275-3.375-1.275"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M312.255,218.96c-0.737-0.841-1.768-2.045-2.843-3.172"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M316.282,221.136c-1.514,0.105-2.407-0.505-3.167-1.235c-0.19-0.182-0.487-0.515-0.86-0.94"/>
	<path d="M321.029,227.7l0,8.575" style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M107.249,214.85c2.3,0.15,3.1,0.45,4.55,1.2s11.45,7.05,16.2,11.15c4.75,4.1,23.267,22.195,23.267,22.195"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M285.605,204.545c3.841,4.189,8.582,9.561,10.243,11.531"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M278.335,196.758c2.488,2.627,4.967,5.287,6.664,7.127c0.199,0.216,0.402,0.436,0.607,0.66"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M270.212,188.487c1.547,1.401,4.844,4.808,8.123,8.271"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M209.549,120.1c0.1,1.55,3.85,23.1,5.2,28.95"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M216.249,112.2c2.25-0.95,7.185-2.745,12.083-4.15c4.687-1.344,9.117-2.15,11.167-2.45"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M351.498,81.571c0.1,1.55,3.85,23.1,5.2,28.95"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M358.151,73.397c2.25-0.95,7.185-2.745,12.083-4.15c4.687-1.344,9.117-2.15,11.167-2.45"/>
	<path d="M270.974,145.35l-1.7,0.325" style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M414.93,105.704c0,0-2.698,0.363-3.864,0.963"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M401.584,99.615c0,0,0.915,4.269,0.881,5.702s0.167,2.967-1.867,3.633"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M259.669,138.417c0,0,0.796,3.7,0.796,5.633s-0.1,2.933-1.8,3.6"/>
	<path style="fill:none;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="   M303.624,215.084c2.442,0.867,5.275,3.633,6.742,6.3s2.851,6.235,2.783,7.867c0,0-0.417,10.033-0.417,10.717   s-0.05,1.283,0.117,2.383c0.167,1.1,1.474,6.856,1.75,7.75"/>
</g>
<g id="Code">
	<a ewd:code="z9" ewd:figtype="conn" style="cursor:pointer;">
		<path d="M203.019,0.5c4.697,0 8.504,3.807 8.504,8.504c0,4.697  -3.807,8.504 -8.504,8.504c-4.697,0 -8.504,-3.807 -8.504,-8.504c0,-4.697 3.807,-8.504 8.504,-8.504" style="fill:#FFFFFF;stroke:#000000;"/>
		<path d="M203.019,31.682l0.912,185.651" style="fill:#FFFFFF;stroke:#FFFFFF;stroke-linecap:round;"/>
		<path d="M203.019,17.509l0,14.173" style="fill:#FFFFFF;stroke:#FFFFFF;"/>
		<path d="M203.931,216.481c0.47,0 0.851,0.381 0.851,0.851c0,0.47  -0.381,0.851 -0.851,0.851c-0.47,0 -0.851,-0.381 -0.851,-0.851c0,-0.47 0.381,-0.851 0.851,-0.851" style="fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M203.931,217.12c0.117,0 0.212,0.095 0.212,0.212c0,0.117  -0.095,0.212 -0.212,0.212c-0.117,0 -0.212,-0.095 -0.212,-0.212c0,-0.117 0.095,-0.212 0.212,-0.212" style="fill:#FFFFFF;stroke:#FF0000;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M203.019,31.682l0.912,185.651" style="fill:#FFFFFF;stroke:#FF0000;stroke-width:0.5;stroke-linecap:round;"/>
		<path d="M203.019,17.509l0,14.173" style="fill:#FFFFFF;stroke:#FF0000;stroke-width:0.5;"/>
		<text transform="matrix(1 0 0 1 199.8531 11.1572)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">z9</tspan></text>
		<title>Slide Position Sensor , Front Seat Inner Belt Assembly LH</title>
	</a>
	<a ewd:code="o2" ewd:figtype="conn" style="cursor:pointer;">
		<path d="M180.342,0.5c4.697,0 8.504,3.807 8.504,8.504c0,4.697  -3.807,8.504 -8.504,8.504c-4.697,0 -8.504,-3.807 -8.504,-8.504c0,-4.697 3.807,-8.504 8.504,-8.504" style="fill:#FFFFFF;stroke:#000000;"/>
		<path d="M180.342,31.682l-2.174,184.939" style="fill:#FFFFFF;stroke:#FFFFFF;stroke-linecap:round;"/>
		<path d="M180.342,17.509l0,14.173" style="fill:#FFFFFF;stroke:#FFFFFF;"/>
		<path d="M178.168,215.769c0.47,0 0.851,0.381 0.851,0.851c0,0.47  -0.381,0.851 -0.851,0.851c-0.47,0 -0.851,-0.381 -0.851,-0.851c0,-0.47 0.381,-0.851 0.851,-0.851" style="fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M178.168,216.408c0.117,0 0.212,0.095 0.212,0.212c0,0.117  -0.095,0.212 -0.212,0.212c-0.117,0 -0.212,-0.095 -0.212,-0.212c0,-0.117 0.095,-0.212 0.212,-0.212" style="fill:#FFFFFF;stroke:#FF0000;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M180.342,31.682l-2.174,184.939" style="fill:#FFFFFF;stroke:#FF0000;stroke-width:0.5;stroke-linecap:round;"/>
		<path d="M180.342,17.509l0,14.173" style="fill:#FFFFFF;stroke:#FF0000;stroke-width:0.5;"/>
		<text transform="matrix(1 0 0 1 177.0074 11.1572)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">o2</tspan></text>
		<title>Front Seat Airbag Assembly LH</title>
	</a>
	<a ewd:code="R5" ewd:figtype="conn" style="cursor:pointer;">
		<path d="M171.63,332.155c4.696,0 8.503,3.807 8.503,8.503c0,4.696  -3.807,8.503 -8.503,8.503c-4.696,0 -8.503,-3.807 -8.503,-8.503c0,-4.696 3.807,-8.503 8.503,-8.503" style="fill:#FFFFFF;stroke:#000000;"/>
		<path d="M171.63,317.98l-3.897,-77.766" style="fill:#FFFFFF;stroke:#FFFFFF;stroke-linecap:round;"/>
		<path d="M171.63,332.154l0,-14.174" style="fill:#FFFFFF;stroke:#FFFFFF;"/>
		<path d="M167.733,239.364c0.47,0 0.851,0.381 0.851,0.851c0,0.47  -0.381,0.851 -0.851,0.851c-0.47,0 -0.851,-0.381 -0.851,-0.851c0,-0.47 0.381,-0.851 0.851,-0.851" style="fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M167.733,240.003c0.117,0 0.212,0.095 0.212,0.212c0,0.117  -0.095,0.212 -0.212,0.212c-0.117,0 -0.212,-0.095 -0.212,-0.212c0,-0.117 0.095,-0.212 0.212,-0.212" style="fill:#FFFFFF;stroke:#FF0000;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M171.63,317.98l-3.897,-77.766" style="fill:#FFFFFF;stroke:#FF0000;stroke-width:0.5;stroke-linecap:round;"/>
		<path d="M171.63,332.154l0,-14.174" style="fill:#FFFFFF;stroke:#FF0000;stroke-width:0.5;"/>
		<text transform="matrix(1 0 0 1 167.7954 342.8105)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">R5</tspan></text>
		<title>Front Seat Inner Belt Assembly LH</title>
	</a>
	<a ewd:code="r107" ewd:figtype="conn" style="cursor:pointer;">
		<path d="M216.984,332.155c4.696,0 8.503,3.807 8.503,8.503c0,4.696  -3.807,8.503 -8.503,8.503c-4.696,0 -8.503,-3.807 -8.503,-8.503c0,-4.696 3.807,-8.503 8.503,-8.503" style="fill:#FFFFFF;stroke:#000000;"/>
		<path d="M216.984,317.98l-21.3,-84.229" style="fill:#FFFFFF;stroke:#FFFFFF;stroke-linecap:round;"/>
		<path d="M216.984,332.154l0,-14.174" style="fill:#FFFFFF;stroke:#FFFFFF;"/>
		<path d="M195.684,232.901c0.47,0 0.851,0.381 0.851,0.851c0,0.47  -0.381,0.851 -0.851,0.851c-0.47,0 -0.851,-0.381 -0.851,-0.851c0,-0.47 0.381,-0.851 0.851,-0.851" style="fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M195.684,233.54c0.117,0 0.212,0.095 0.212,0.212c0,0.117  -0.095,0.212 -0.212,0.212c-0.117,0 -0.212,-0.095 -0.212,-0.212c0,-0.117 0.095,-0.212 0.212,-0.212" style="fill:#FFFFFF;stroke:#FF0000;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M216.984,317.98l-21.3,-84.229" style="fill:#FFFFFF;stroke:#FF0000;stroke-width:0.5;stroke-linecap:round;"/>
		<path d="M216.984,332.154l0,-14.174" style="fill:#FFFFFF;stroke:#FF0000;stroke-width:0.5;"/>
		<text transform="matrix(1 0 0 1 210.9805 342.8105)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">r107</tspan></text>
		<title>Front Seat Cushion Heater Assembly LH</title>
	</a>
	<a ewd:code="r9" ewd:figtype="conn" style="cursor:pointer;">
		<path d="M262.338,332.155c4.696,0 8.503,3.807 8.503,8.503c0,4.696  -3.807,8.503 -8.503,8.503c-4.696,0 -8.503,-3.807 -8.503,-8.503c0,-4.696 3.807,-8.503 8.503,-8.503" style="fill:#FFFFFF;stroke:#000000;"/>
		<path d="M262.338,317.98l-27.065,-91.985" style="fill:#FFFFFF;stroke:#FFFFFF;stroke-linecap:round;"/>
		<path d="M262.338,332.154l0,-14.174" style="fill:#FFFFFF;stroke:#FFFFFF;"/>
		<path d="M235.273,225.145c0.47,0 0.851,0.381 0.851,0.851c0,0.47  -0.381,0.851 -0.851,0.851c-0.47,0 -0.851,-0.381 -0.851,-0.851c0,-0.47 0.381,-0.851 0.851,-0.851" style="fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M235.273,225.784c0.117,0 0.212,0.095 0.212,0.212c0,0.117  -0.095,0.212 -0.212,0.212c-0.117,0 -0.212,-0.095 -0.212,-0.212c0,-0.117 0.095,-0.212 0.212,-0.212" style="fill:#FFFFFF;stroke:#FF0000;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M262.338,317.98l-27.065,-91.985" style="fill:#FFFFFF;stroke:#FF0000;stroke-width:0.5;stroke-linecap:round;"/>
		<path d="M262.338,332.154l0,-14.174" style="fill:#FFFFFF;stroke:#FF0000;stroke-width:0.5;"/>
		<text transform="matrix(1 0 0 1 259.6729 342.8105)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">r9</tspan></text>
		<title>Front Lumbar Support Motor LH (Forward - Back)</title>
	</a>
	<a ewd:code="r8" ewd:figtype="conn" style="cursor:pointer;">
		<path d="M285.015,332.155c4.696,0 8.503,3.807 8.503,8.503c0,4.696  -3.807,8.503 -8.503,8.503c-4.696,0 -8.503,-3.807 -8.503,-8.503c0,-4.696 3.807,-8.503 8.503,-8.503" style="fill:#FFFFFF;stroke:#000000;"/>
		<path d="M285.015,317.98l10.37,-113.153" style="fill:#FFFFFF;stroke:#FFFFFF;stroke-linecap:round;"/>
		<path d="M285.015,332.154l0,-14.174" style="fill:#FFFFFF;stroke:#FFFFFF;"/>
		<path d="M295.385,203.977c0.47,0 0.851,0.381 0.851,0.851c0,0.47  -0.381,0.851 -0.851,0.851c-0.47,0 -0.851,-0.381 -0.851,-0.851c0,-0.47 0.381,-0.851 0.851,-0.851" style="fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M295.385,204.616c0.117,0 0.212,0.095 0.212,0.212c0,0.117  -0.095,0.212 -0.212,0.212c-0.117,0 -0.212,-0.095 -0.212,-0.212c0,-0.117 0.095,-0.212 0.212,-0.212" style="fill:#FFFFFF;stroke:#FF0000;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M285.015,317.98l10.37,-113.153" style="fill:#FFFFFF;stroke:#FF0000;stroke-width:0.5;stroke-linecap:round;"/>
		<path d="M285.015,332.154l0,-14.174" style="fill:#FFFFFF;stroke:#FF0000;stroke-width:0.5;"/>
		<text transform="matrix(1 0 0 1 282.3496 342.8105)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">r8</tspan></text>
		<title>Front Occupant Classification Sensor LH</title>
	</a>
	<a ewd:code="r6" ewd:figtype="conn" style="cursor:pointer;">
		<path d="M307.693,332.155c4.696,0 8.503,3.807 8.503,8.503c0,4.696  -3.807,8.503 -8.503,8.503c-4.696,0 -8.503,-3.807 -8.503,-8.503c0,-4.696 3.807,-8.503 8.503,-8.503" style="fill:#FFFFFF;stroke:#000000;"/>
		<path d="M307.693,317.98l-0.21,-108.362" style="fill:#FFFFFF;stroke:#FFFFFF;stroke-linecap:round;"/>
		<path d="M307.693,332.154l0,-14.174" style="fill:#FFFFFF;stroke:#FFFFFF;"/>
		<path d="M307.483,208.768c0.47,0 0.851,0.381 0.851,0.851c0,0.47  -0.381,0.851 -0.851,0.851c-0.47,0 -0.851,-0.381 -0.851,-0.851c0,-0.47 0.381,-0.851 0.851,-0.851" style="fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M307.483,209.407c0.117,0 0.212,0.095 0.212,0.212c0,0.117  -0.095,0.212 -0.212,0.212c-0.117,0 -0.212,-0.095 -0.212,-0.212c0,-0.117 0.095,-0.212 0.212,-0.212" style="fill:#FFFFFF;stroke:#FF0000;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M307.693,317.98l-0.21,-108.362" style="fill:#FFFFFF;stroke:#FF0000;stroke-width:0.5;stroke-linecap:round;"/>
		<path d="M307.693,332.154l0,-14.174" style="fill:#FFFFFF;stroke:#FF0000;stroke-width:0.5;"/>
		<text transform="matrix(1 0 0 1 305.0264 342.8105)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">r6</tspan></text>
		<title>Front Seat Inner Belt Assembly RH</title>
	</a>
	<a ewd:code="r7" ewd:figtype="conn" style="cursor:pointer;">
		<path d="M330.37,332.155c4.696,0 8.503,3.807 8.503,8.503c0,4.696  -3.807,8.503 -8.503,8.503c-4.696,0 -8.503,-3.807 -8.503,-8.503c0,-4.696 3.807,-8.503 8.503,-8.503" style="fill:#FFFFFF;stroke:#000000;"/>
		<path d="M330.37,317.98l-9.342,-94.972" style="fill:#FFFFFF;stroke:#FFFFFF;stroke-linecap:round;"/>
		<path d="M330.37,332.154l0,-14.174" style="fill:#FFFFFF;stroke:#FFFFFF;"/>
		<path d="M321.028,222.158c0.47,0 0.851,0.381 0.851,0.851c0,0.47  -0.381,0.851 -0.851,0.851c-0.47,0 -0.851,-0.381 -0.851,-0.851c0,-0.47 0.381,-0.851 0.851,-0.851" style="fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M321.028,222.797c0.117,0 0.212,0.095 0.212,0.212c0,0.117  -0.095,0.212 -0.212,0.212c-0.117,0 -0.212,-0.095 -0.212,-0.212c0,-0.117 0.095,-0.212 0.212,-0.212" style="fill:#FFFFFF;stroke:#FF0000;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M330.37,317.98l-9.342,-94.972" style="fill:#FFFFFF;stroke:#FF0000;stroke-width:0.5;stroke-linecap:round;"/>
		<path d="M330.37,332.154l0,-14.174" style="fill:#FFFFFF;stroke:#FF0000;stroke-width:0.5;"/>
		<text transform="matrix(1 0 0 1 327.7032 342.8105)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">r7</tspan></text>
		<title>Rear Occupant Classification Sensor LH</title>
	</a>
	<a ewd:code="r106" ewd:figtype="conn" style="cursor:pointer;">
		<path d="M375.724,332.155c4.696,0 8.503,3.807 8.503,8.503c0,4.696  -3.807,8.503 -8.503,8.503c-4.696,0 -8.503,-3.807 -8.503,-8.503c0,-4.696 3.807,-8.503 8.503,-8.503" style="fill:#FFFFFF;stroke:#000000;"/>
		<path d="M375.724,317.98l-20.941,-123.651" style="fill:#FFFFFF;stroke:#FFFFFF;stroke-linecap:round;"/>
		<path d="M375.724,332.154l0,-14.174" style="fill:#FFFFFF;stroke:#FFFFFF;"/>
		<path d="M354.783,193.479c0.47,0 0.851,0.381 0.851,0.851c0,0.47  -0.381,0.851 -0.851,0.851c-0.47,0 -0.851,-0.381 -0.851,-0.851c0,-0.47 0.381,-0.851 0.851,-0.851" style="fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M354.783,194.118c0.117,0 0.212,0.095 0.212,0.212c0,0.117  -0.095,0.212 -0.212,0.212c-0.117,0 -0.212,-0.095 -0.212,-0.212c0,-0.117 0.095,-0.212 0.212,-0.212" style="fill:#FFFFFF;stroke:#FF0000;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M375.724,317.98l-20.941,-123.651" style="fill:#FFFFFF;stroke:#FF0000;stroke-width:0.5;stroke-linecap:round;"/>
		<path d="M375.724,332.154l0,-14.174" style="fill:#FFFFFF;stroke:#FF0000;stroke-width:0.5;"/>
		<text transform="matrix(1 0 0 1 369.7198 342.8105)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">r106</tspan></text>
		<title>Front Seat Cushion Heater Assembly RH</title>
	</a>
	<g>
		<path d="M194.307,294.594l-6.013,-20.577" style="fill:none;stroke:#FFFFFF;stroke-linecap:round;"/>
		<path d="M194.307,308.768l0,-14.174" style="fill:none;stroke:#FFFFFF;"/>
		<path d="M194.307,294.594l-6.013,-20.577" style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:round;"/>
		<path d="M194.307,308.768l0,-14.174" style="fill:none;stroke:#000000;stroke-width:0.5;"/>
		<path style="fill:#FFFFFF;stroke:#000000;stroke-width:1.5;" d="M208.48,322.133c0,2.783-2.276,5.061-5.06,5.061h-18.227    c-2.783,0-5.06-2.277-5.06-5.061v-8.305c0-2.783,2.276-5.061,5.06-5.061h18.227c2.783,0,5.06,2.277,5.06,5.061V322.133z"/>
		<text transform="matrix(1 0 0 1 192.1426 322.3799)"><tspan style="font-family:'Arial'; font-size:13px;" x="0" y="0">r</tspan></text>
	</g>
	<g>
		<path d="M239.661,294.594l-27.159,-21.062" style="fill:none;stroke:#FFFFFF;stroke-linecap:round;"/>
		<path d="M239.661,308.768l0,-14.174" style="fill:none;stroke:#FFFFFF;"/>
		<path d="M239.661,294.594l-27.159,-21.062" style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:round;"/>
		<path d="M239.661,308.768l0,-14.174" style="fill:none;stroke:#000000;stroke-width:0.5;"/>
		<path style="fill:#FFFFFF;stroke:#000000;stroke-width:1.5;" d="M253.834,322.133c0,2.783-2.276,5.061-5.06,5.061h-18.227    c-2.783,0-5.06-2.277-5.06-5.061v-8.305c0-2.783,2.276-5.061,5.06-5.061h18.227c2.783,0,5.06,2.277,5.06,5.061V322.133z"/>
		<text transform="matrix(1 0 0 1 236.0467 322.3799)"><tspan style="font-family:'Arial'; font-size:13px;" x="0" y="0">o</tspan></text>
	</g>
	<g>
		<path d="M353.047,294.594l-15.148,-79.51" style="fill:none;stroke:#FFFFFF;stroke-linecap:round;"/>
		<path d="M353.047,308.768l0,-14.174" style="fill:none;stroke:#FFFFFF;"/>
		<path d="M353.047,294.594l-15.148,-79.51" style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:round;"/>
		<path d="M353.047,308.768l0,-14.174" style="fill:none;stroke:#000000;stroke-width:0.5;"/>
		<path style="fill:#FFFFFF;stroke:#000000;stroke-width:1.5;" d="M367.22,322.133c0,2.783-2.276,5.061-5.06,5.061h-18.227    c-2.783,0-5.06-2.277-5.06-5.061v-8.305c0-2.783,2.276-5.061,5.06-5.061h18.227c2.783,0,5.06,2.277,5.06,5.061V322.133z"/>
		<text transform="matrix(1 0 0 1 350.8819 322.3799)"><tspan style="font-family:'Arial'; font-size:13px;" x="0" y="0">r</tspan></text>
	</g>
	<g>
		<path d="M157.664,55.069l11.621,179.214" style="fill:none;stroke:#FFFFFF;stroke-linecap:round;"/>
		<path d="M157.664,55.069l0,-14.174" style="fill:none;stroke:#FFFFFF;"/>
		<path d="M157.664,55.069l11.621,179.214" style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:round;"/>
		<path d="M157.664,55.069l0,-14.174" style="fill:none;stroke:#000000;stroke-width:0.5;"/>
		<path style="fill:#FFFFFF;stroke:#000000;stroke-width:1.5;" d="M171.838,35.834c0,2.783-2.277,5.061-5.061,5.061h-18.227    c-2.783,0-5.061-2.277-5.061-5.061V27.53c0-2.783,2.277-5.061,5.061-5.061h18.227c2.783,0,5.061,2.277,5.061,5.061V35.834z"/>
		<text transform="matrix(1 0 0 1 152.9749 36.081)"><tspan style="font-family:'Arial'; font-size:13px;" x="0" y="0">R</tspan></text>
	</g>
	<g>
		<path d="M225.696,55.069l96.508,152.967" style="fill:none;stroke:#FFFFFF;stroke-linecap:round;"/>
		<path d="M225.696,55.069l0,-14.174" style="fill:none;stroke:#FFFFFF;"/>
		<path d="M225.696,55.069l96.508,152.967" style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:round;"/>
		<path d="M225.696,55.069l0,-14.174" style="fill:none;stroke:#000000;stroke-width:0.5;"/>
		<path style="fill:#FFFFFF;stroke:#000000;stroke-width:1.5;" d="M239.87,35.834c0,2.783-2.277,5.061-5.061,5.061h-18.227    c-2.783,0-5.061-2.277-5.061-5.061V27.53c0-2.783,2.277-5.061,5.061-5.061h18.227c2.783,0,5.061,2.277,5.061,5.061V35.834z"/>
		<text transform="matrix(1 0 0 1 220.6448 36.081)"><tspan style="font-family:'Arial'; font-size:13px;" x="0" y="0">Q</tspan></text>
	</g>
	<a ewd:code="r12" ewd:figtype="conn" style="cursor:pointer;">
		<path d="M9.004,220.807c4.697,0 8.504,3.807 8.504,8.504c0,4.697  -3.807,8.504 -8.504,8.504c-4.697,0 -8.504,-3.807 -8.504,-8.504c0,-4.697 3.807,-8.504 8.504,-8.504" style="fill:#FFFFFF;stroke:#000000;"/>
		<path d="M37.351,229.311l81.453,20.337" style="fill:#FFFFFF;stroke:#FFFFFF;stroke-linecap:round;"/>
		<path d="M17.508,229.311h19.843" style="fill:#FFFFFF;stroke:#FFFFFF;"/>
		<path d="M118.803,248.797c0.47,0 0.851,0.381 0.851,0.851c0,0.47  -0.381,0.851 -0.851,0.851c-0.47,0 -0.851,-0.381 -0.851,-0.851c0,-0.47 0.381,-0.851 0.851,-0.851" style="fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M118.803,249.436c0.117,0 0.212,0.095 0.212,0.212c0,0.117  -0.095,0.212 -0.212,0.212c-0.117,0 -0.212,-0.095 -0.212,-0.212c0,-0.117 0.095,-0.212 0.212,-0.212" style="fill:#FFFFFF;stroke:#FF0000;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M37.351,229.311l81.453,20.337" style="fill:#FFFFFF;stroke:#FF0000;stroke-width:0.5;stroke-linecap:round;"/>
		<path d="M17.508,229.311h19.843" style="fill:#FFFFFF;stroke:#FF0000;stroke-width:0.5;"/>
		<text transform="matrix(1 0 0 1 4.668 231.4639)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">r12</tspan></text>
		<title>Front Power Seat Switch Assembly LH</title>
	</a>
	<a ewd:code="o1" ewd:figtype="conn" style="cursor:pointer;">
		<path d="M510.738,135.709c4.697,0 8.504,3.807 8.504,8.504c0,4.697  -3.807,8.504 -8.504,8.504c-4.697,0 -8.504,-3.807 -8.504,-8.504c0,-4.697 3.807,-8.504 8.504,-8.504" style="fill:#FFFFFF;stroke:#000000;"/>
		<path d="M482.39,144.213l-85.915,16.755" style="fill:#FFFFFF;stroke:#FFFFFF;stroke-linecap:round;"/>
		<path d="M502.234,144.213h-19.844" style="fill:#FFFFFF;stroke:#FFFFFF;"/>
		<path d="M396.476,160.117c0.47,0 0.851,0.381 0.851,0.851c0,0.47  -0.381,0.851 -0.851,0.851c-0.47,0 -0.851,-0.381 -0.851,-0.851c0,-0.47 0.381,-0.851 0.851,-0.851" style="fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M396.476,160.756c0.117,0 0.212,0.095 0.212,0.212c0,0.117  -0.095,0.212 -0.212,0.212c-0.117,0 -0.212,-0.095 -0.212,-0.212c0,-0.117 0.095,-0.212 0.212,-0.212" style="fill:#FFFFFF;stroke:#FF0000;stroke-linecap:round;stroke-linejoin:round;"/>
		<path d="M482.39,144.213l-85.915,16.755" style="fill:#FFFFFF;stroke:#FF0000;stroke-width:0.5;stroke-linecap:round;"/>
		<path d="M502.234,144.213h-19.844" style="fill:#FFFFFF;stroke:#FF0000;stroke-width:0.5;"/>
		<text transform="matrix(1 0 0 1 507.4009 146.3672)"><tspan style="font-family:'Arial'; font-size:6px;" x="0" y="0">o1</tspan></text>
		<title>Front Seat Airbag Assembly RH</title>
	</a>
	<g>
		<path d="M454.041,166.89l-52.356,16.963" style="fill:none;stroke:#FFFFFF;stroke-linecap:round;"/>
		<path d="M468.215,166.89h-14.174" style="fill:none;stroke:#FFFFFF;"/>
		<path d="M454.041,166.89l-52.356,16.963" style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:round;"/>
		<path d="M468.215,166.89h-14.174" style="fill:none;stroke:#000000;stroke-width:0.5;"/>
		<path style="fill:#FFFFFF;stroke:#000000;stroke-width:1.5;" d="M496.563,171.043c0,2.783-2.277,5.06-5.06,5.06h-18.227    c-2.783,0-5.06-2.277-5.06-5.06v-8.305c0-2.783,2.277-5.061,5.06-5.061h18.227c2.783,0,5.06,2.277,5.06,5.061V171.043z"/>
		<text transform="matrix(1 0 0 1 478.7742 171.29)"><tspan style="font-family:'Arial'; font-size:13px;" x="0" y="0">o</tspan></text>
	</g>
</g>
</svg>