<?xml version="1.0"?><!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:ewd="http://shcl.co.jp/ewd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" viewBox="0 0 511 681" style="enable-background:new 0 0 510.436 680.514;" xml:space="preserve" width="570" height="760" ewd:ver="2.3.5" ewd:objId="Ej1" index="null">
<script type="text/javascript" xlink:href="../../../../../system/js/ewd/fig/svgfig.js"/>
<g id="WAKU">
	<path d="M0.1,0.1v680.314h510.236v-680.314h-510.236z" style="fill:none;stroke:#FFFFFF;stroke-width:0.2;"/>
</g>
<g id="レイヤ_xFF0D__1">
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M370.809,136.061h-27.212   "/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M361.738,147.683v-23.244   "/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M352.668,147.683v-23.244   "/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M343.597,124.439h27.212   v23.244h-27.212V124.439z"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M334.293,136.061h-36.284   "/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M325.222,147.683v-23.244   "/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M316.152,147.683v-23.244   "/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M307.081,147.683v-23.244   "/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M298.009,124.439h36.284   v23.244h-36.284V124.439z"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M289.132,136.061H261.92"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M280.061,147.683v-23.244   "/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M270.991,147.683v-23.244   "/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M261.921,124.439h27.211   v23.244H261.92L261.921,124.439L261.921,124.439z"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M353,162.736v-10.205"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M339.957,152.531h26.083   v10.205h-26.083V152.531z"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M316.186,162.736v-10.205   "/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M303.143,152.531h26.083   v10.205h-26.083V152.531z"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M279.818,162.736v-10.205   "/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M266.775,152.531h26.084   v10.205h-26.083v-10.205H266.775z"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M213.168,134.84h26.93   v25.512h-26.93L213.168,134.84L213.168,134.84z"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M171.136,134.84h26.93   v25.512h-26.93V134.84z"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M161.7,117.502   c0-0.782,0.635-1.417,1.417-1.417h214.025c0.783,0,1.417,0.635,1.417,1.417v54.25c0,0.783-0.635,1.417-1.417,1.417H163.117   c-0.782,0-1.417-0.635-1.417-1.417V117.502z"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M159.315,117.132   c0-1.565,1.273-2.835,2.845-2.835h215.642c1.571,0,2.844,1.27,2.844,2.835v55.141c0,1.565-1.273,2.834-2.844,2.834H162.16   c-1.571,0-2.845-1.269-2.845-2.834V117.132z"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M378.559,151.129h-2.72   c-0.783,0-1.417-0.635-1.417-1.417v-3.562c0-0.782,0.635-1.417,1.417-1.417h2.72"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M378.559,140.811h-2.72   c-0.783,0-1.417-0.635-1.417-1.417v-3.562c0-0.782,0.635-1.417,1.417-1.417h2.72"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M378.559,153.603h-10.364   V165.2h3.837v4.69h6.527"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M376.297,169.89v-16.288"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M341.333,116.085v21.71   c0,0.771-0.635,1.396-1.417,1.396h-2.111c-0.783,0-1.417-0.625-1.417-1.396v-21.71"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M332.209,173.169v-18.747   c0-0.782,0.635-1.417,1.417-1.417h2.623c0.783,0,1.417,0.635,1.417,1.417v18.747"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M361.97,173.169v-4.675   c0-0.783,0.635-1.417,1.417-1.417h4.414c0.783,0,1.417,0.635,1.417,1.417v4.675"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M345.991,173.168v-4.674   c0-0.783,0.635-1.418,1.417-1.418h4.414c0.783,0,1.417,0.635,1.417,1.418v4.674"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M319.041,173.168v-4.674   c0-0.783,0.635-1.418,1.417-1.418h4.414c0.783,0,1.417,0.635,1.417,1.418v4.674"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M306.249,173.168v-4.674   c0-0.783,0.635-1.418,1.417-1.418h4.414c0.783,0,1.417,0.635,1.417,1.418v4.674"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M295.248,173.169v-18.747   c0-0.782,0.635-1.417,1.417-1.417h2.623c0.783,0,1.417,0.635,1.417,1.417v18.747"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M249.285,173.169v-18.747   c0-0.782,0.635-1.417,1.417-1.417h2.623c0.782,0,1.417,0.635,1.417,1.417v18.747"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M283.511,173.169v-4.675   c0-0.783,0.635-1.417,1.417-1.417h2.964c0.783,0,1.417,0.635,1.417,1.417v4.675"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M272.052,173.169v-4.675   c0-0.783,0.635-1.418,1.417-1.418h2.964c0.783,0,1.417,0.635,1.417,1.418v4.675"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M260.455,173.169v-4.675   c0-0.783,0.635-1.418,1.417-1.418h2.964c0.783,0,1.417,0.635,1.417,1.418v4.675"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M202.547,173.169v-18.747   c0-0.782,0.635-1.417,1.417-1.417h2.623c0.782,0,1.417,0.635,1.417,1.417v18.747"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M236.231,173.169v-4.675   c0-0.783,0.635-1.418,1.417-1.418h2.964c0.783,0,1.418,0.635,1.418,1.418v4.675"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M223.013,173.169v-4.675   c0-0.783,0.635-1.418,1.417-1.418h2.964c0.783,0,1.418,0.635,1.418,1.418v4.675"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M213.036,173.169v-4.675   c0-0.783,0.635-1.418,1.417-1.418h2.964c0.783,0,1.418,0.635,1.418,1.418v4.675"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M192.228,173.169v-4.675   c0-0.783,0.635-1.418,1.417-1.418h2.964c0.783,0,1.418,0.635,1.418,1.418v4.675"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M181.739,173.169v-4.675   c0-0.783,0.635-1.418,1.417-1.418h2.964c0.783,0,1.418,0.635,1.418,1.418v4.675"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M170.056,173.169v-4.675   c0-0.783,0.635-1.418,1.417-1.418h2.964c0.783,0,1.418,0.635,1.418,1.418v4.675"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M202.547,168.494   c0-0.783,0.635-1.417,1.417-1.417h2.623c0.782,0,1.417,0.635,1.417,1.417"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M249.285,168.494   c0-0.783,0.635-1.417,1.417-1.417h2.623c0.782,0,1.417,0.635,1.417,1.417"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M295.248,168.494   c0-0.783,0.635-1.417,1.417-1.417h2.623c0.783,0,1.417,0.635,1.417,1.417"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M332.209,168.494   c0-0.783,0.635-1.417,1.417-1.417h2.623c0.783,0,1.417,0.635,1.417,1.417"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M369.132,116.085v5.06   c0,0.782-0.635,1.417-1.417,1.417h-3.134c-0.783,0-1.417-0.635-1.417-1.417v-5.06"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M355.712,116.085v5.06   c0,0.782-0.635,1.417-1.417,1.417h-3.134c-0.783,0-1.417-0.635-1.417-1.417v-5.06"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M331.067,116.085v5.06   c0,0.782-0.635,1.417-1.417,1.417h-3.134c-0.783,0-1.417-0.635-1.417-1.417v-5.06"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M319.639,116.085v5.06   c0,0.782-0.635,1.417-1.417,1.417h-3.134c-0.783,0-1.417-0.635-1.417-1.417v-5.06"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M308.212,116.085v5.06   c0,0.782-0.635,1.417-1.417,1.417h-3.134c-0.783,0-1.417-0.635-1.417-1.417v-5.06"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M286.381,116.085v5.06   c0,0.782-0.635,1.417-1.417,1.417h-3.134c-0.783,0-1.417-0.635-1.417-1.417v-5.06"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M276.058,116.085v5.06   c0,0.782-0.635,1.417-1.417,1.417h-3.135c-0.782,0-1.417-0.635-1.417-1.417v-5.06"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M266.081,116.085v5.06   c0,0.782-0.634,1.417-1.417,1.417h-3.135c-0.782,0-1.417-0.635-1.417-1.417v-5.06"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M242.545,116.085v5.06   c0,0.782-0.635,1.417-1.418,1.417h-3.135c-0.782,0-1.417-0.635-1.417-1.417v-5.06"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M218.835,116.085v5.06   c0,0.782-0.635,1.417-1.418,1.417h-3.135c-0.782,0-1.417-0.635-1.417-1.417v-5.06"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M198.113,116.085v5.06   c0,0.782-0.635,1.417-1.418,1.417h-3.135c-0.782,0-1.417-0.635-1.417-1.417v-5.06"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M176.026,116.085v5.06   c0,0.782-0.635,1.417-1.418,1.417h-3.135c-0.782,0-1.417-0.635-1.417-1.417v-5.06"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M296.271,116.085v21.71   c0,0.771-0.635,1.396-1.417,1.396h-2.111c-0.783,0-1.417-0.625-1.417-1.396v-21.71"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M254.657,116.085v17.254   c0,0.782-0.635,1.417-1.417,1.417h-2.538c-0.782,0-1.417-0.635-1.417-1.417v-17.254"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M208.346,116.085v17.254   c0,0.782-0.635,1.417-1.417,1.417h-2.538c-0.782,0-1.417-0.635-1.417-1.417v-17.254"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M229.186,116.085v9.664   c0,0.782-0.635,1.417-1.417,1.417h-2.709c-0.782,0-1.417-0.635-1.417-1.417v-9.664"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M187.368,116.085v9.664   c0,0.782-0.635,1.417-1.417,1.417h-2.709c-0.782,0-1.417-0.635-1.417-1.417v-9.664"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M341.333,121.145   c0,0.782-0.635,1.417-1.417,1.417h-2.111c-0.783,0-1.417-0.635-1.417-1.417"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M296.271,121.145   c0,0.782-0.635,1.417-1.417,1.417h-2.111c-0.783,0-1.417-0.635-1.417-1.417"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M254.657,121.145   c0,0.782-0.635,1.417-1.417,1.417h-2.538c-0.782,0-1.417-0.635-1.417-1.417"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M229.186,121.145   c0,0.782-0.635,1.417-1.417,1.417h-2.709c-0.782,0-1.417-0.635-1.417-1.417"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M208.346,121.145   c0,0.782-0.635,1.417-1.417,1.417h-2.538c-0.782,0-1.417-0.635-1.417-1.417"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M187.368,121.145   c0,0.782-0.635,1.417-1.417,1.417h-2.709c-0.782,0-1.417-0.635-1.417-1.417"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M249.285,133.339v21.083"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M249.285,163.751h-5.09   v-34.197h5.09"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M249.285,158.634h-5.09"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M249.285,145.074h-5.09"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M253.325,153.005h8.028   c0.782,0,1.417,0.635,1.417,1.417v2.26c0,0.783-0.635,1.417-1.417,1.417h-6.611"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M261.353,158.099h1.8   c0.782,0,1.417,0.61,1.417,1.362v4.534c0,0.751-0.635,1.362-1.417,1.362h-4.159v3.657c0,0.783-0.635,1.417-1.417,1.417h-1.418   c-0.782,0-1.417-0.635-1.417-1.417"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M207.278,134.756   c0.782,0,1.417,0.635,1.417,1.417v13.566c0,0.782-0.635,1.417-1.417,1.417h-3.333c-0.782,0-1.417-0.635-1.417-1.417v-13.566   c0-0.782,0.635-1.417,1.417-1.417"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M161.7,130.612   c0-0.782,0.635-1.417,1.417-1.417h2.447c0.782,0,1.417,0.635,1.417,1.417v31.647c0,0.783-0.635,1.417-1.417,1.417h-2.447   c-0.782,0-1.417-0.635-1.417-1.417"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M166.981,145.016H161.7"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M166.981,158.301H161.7"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M148.858,140.212   c0-0.782,0.635-1.417,1.417-1.417h5.69c0.782,0,1.417,0.635,1.417,1.417v26.424c0,0.783-0.635,1.417-1.417,1.417h-5.69   c-0.782,0-1.417-0.635-1.417-1.417V140.212z"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M373.151,109.966v-4.093"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M281.449,109.966v-4.093"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M318.889,109.966v-1.163   h40.092v1.163"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M265.089,109.966v-3.768"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M259.527,109.966v-3.768"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M209.391,104.354v5.612"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M165.005,109.966h37.017   h43.833"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M279.17,109.966h94.477   c0.835,0,1.65,0.09,2.434,0.26"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M256.271,109.966h10.961"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M187.361,109.966v-5.612"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M211.345,110.037v-1.494   c0-0.782,0.635-1.417,1.417-1.417h10.372c0.782,0,1.417,0.635,1.417,1.417v1.494"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M239.079,109.966v-3.061   h4.328v3.061"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M167.911,109.966v-2.987   h4.549v2.987"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M195.35,104.485h6.677   v3.448h-6.677V104.485z"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M195.35,94.873h6.677   v3.448h-6.677V94.873z"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M195.35,190.922h6.677   v3.448h-6.677V190.922z"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M195.35,181.311h6.677   v3.448h-6.677V181.311z"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M209.391,179.66h-7.37   h-14.66"/>
	<path style="fill:none;stroke:#050404;stroke-linecap:round;stroke-linejoin:round;" d="M209.391,179.66v18.327H184.7v-4.91h2.661   V179.66h-38.448c-0.782,0-1.417-0.635-1.417-1.417v-4.868l-1.308-1.934v-60.058c0-0.782,0.635-1.417,1.417-1.417h17.4v-5.612   h22.356v-8.356h-2.604v-5.101h24.635v13.457h36.463v5.612h10.416v-2.351c0-0.782,0.635-1.417,1.417-1.417h8.127   c0.782,0,1.417,0.635,1.417,1.417v2.351h11.938v-2.676c0-0.782,0.637-1.417,1.422-1.417h94.067c0.785,0,1.422,0.635,1.422,1.417   v2.936c5.091,1.103,8.904,5.599,8.904,10.978v47.218c0,6.206-5.077,11.238-11.338,11.238H209.391z"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M113.041,351.77h23.48"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M120.868,341.742v20.056"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M128.695,341.742v20.056"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M136.521,361.797v-20.055   h-23.48v20.056L136.521,361.797L136.521,361.797z"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M151.93,341.742v20.056"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M159.757,341.742v20.056"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M167.583,341.742v20.056"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M144.104,351.77h31.308"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M175.411,361.797v-20.055   h-31.308v20.056L175.411,361.797L175.411,361.797z"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M182.993,351.77h23.48"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M190.82,341.742v20.056"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M198.647,341.742v20.056"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M206.474,361.797v-20.055   h-23.48v20.056L206.474,361.797L206.474,361.797z"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M128.093,327.681v11.252"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M139.343,338.932h-22.502   V327.68h22.502V338.932z"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M159.882,327.681v11.252"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M171.132,338.932H148.63   V327.68h22.502V338.932z"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M191.677,327.681v11.252"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M202.928,338.932h-22.502   V327.68h22.502V338.932z"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M259.889,353.247h-23.236   v-22.013h23.236V353.247z"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M296.408,353.246h-23.236   v-22.012h23.236V353.246z"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M315.641,351.77h23.48"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M323.468,341.742v20.056"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M331.294,341.742v20.056"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M339.121,361.797v-20.055   h-23.48v20.056L339.121,361.797L339.121,361.797z"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M331.199,327.681v11.252"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M342.45,338.932h-22.503   V327.68h22.503V338.932z"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M362.996,327.681v11.252"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M374.246,338.932h-22.502   V327.68h22.502V338.932z"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M354.53,341.742v20.056"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M362.356,341.742v20.056"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M370.182,341.742v20.056"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M346.702,351.77h31.308"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M378.01,361.797v-20.055   h-31.308v20.056L378.01,361.797L378.01,361.797z"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M394.792,327.681v11.252"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M406.043,338.932h-22.502   V327.68h22.502V338.932z"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M385.593,351.77h23.48"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M393.419,341.742v20.056"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M401.245,341.742v20.056"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M409.072,361.797v-20.055   h-23.479v20.056L409.072,361.797L409.072,361.797z"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M112.554,369.814h-4.694   c-0.676,0-1.223-0.548-1.223-1.223v-45.264c0-0.676,0.548-1.223,1.223-1.223h4.694"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M113.777,367.681v0.911   c0,0.675-0.548,1.223-1.223,1.223"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M112.554,322.105   c0.676,0,1.223,0.548,1.223,1.223v3.025"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M113.777,326.352h98.566"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M113.777,367.681h95.527"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M147.652,326.353v12.159   c0,0.676-0.548,1.223-1.223,1.223h-4.885c-0.676,0-1.223-0.548-1.223-1.223v-12.159"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M179.441,326.352v12.159   c0,0.676-0.548,1.223-1.223,1.223h-4.885c-0.676,0-1.223-0.548-1.223-1.223v-12.159"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M209.305,367.681v-3.491"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M209.305,364.19h3.038"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M212.343,326.352v43.223"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M126.623,315.248h295.051   "/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M126.623,321.045v-27.477   "/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M123.732,296.527v22.571"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M123.732,319.098   l2.891,1.947"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M126.623,321.045h-7.316"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M119.307,321.045v-5.797"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M122.257,315.248v3.851"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M123.732,319.098h-1.475"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M122.257,319.098   l-1.541,1.947"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M126.623,297.799h21.004"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M145.916,297.799v14.632   h-17.582v-14.632"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M147.627,297.799v9.322"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M147.627,304.879h30.09"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M152.288,304.879v10.368"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M145.916,307.121h6.371"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M153.232,298.625h22.039   c1.35,0,2.445,1.095,2.445,2.445v14.177"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M177.716,311.291   c1.324-1.913,3.534-3.166,6.037-3.166h41.848c3.359,0,6.19,2.256,7.062,5.336"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M273.235,315.248v-15.796   "/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M273.235,299.451h-47.26"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M225.975,299.451v4.071"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M273.235,304.525h-45.726   "/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M276.72,309.412H420.07   c4.052,0,7.338,3.285,7.338,7.338v13.452"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M415.145,309.412v5.835"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M233.953,292.5h142.996"/>
	<path style="fill:none;stroke:#050404;stroke-linecap:round;stroke-linejoin:round;" d="M220.202,292.5h13.75"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M163.028,292.5h57.174"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.127,292.5h16.158"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M87.883,337.983   c2.478-21.022,18.285-37.963,38.739-42.14"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M159.498,293.913v-8.439   h18.413v7.027"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M177.912,288.772h3.563   c0.659,0,1.193,0.548,1.193,1.223v2.504"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M154.665,289.996   c0-0.676,0.535-1.223,1.193-1.223h3.64"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M163.028,292.5   l-4.296,1.72"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M158.731,294.219h-3.99"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M154.665,289.996   l-1.381,2.505"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M154.742,294.219   l-1.457-1.72"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M159.498,293.912   l4.143,2.072"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M163.642,295.985h237.291   "/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.499,367.681v-17.926   c0-0.676,0.548-1.223,1.223-1.223h3.174c0.676,0,1.223,0.548,1.223,1.223v17.925"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M176.383,367.681v-17.926   c0-0.676,0.548-1.223,1.223-1.223h3.174c0.676,0,1.223,0.548,1.223,1.223v17.925"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M228.569,326.54H408.68"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M228.569,322.14v42.413"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M228.569,364.554h111.53"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M269.639,326.54v11.855   c0,0.676-0.548,1.223-1.223,1.223h-3.91c-0.675,0-1.223-0.548-1.223-1.223V326.54"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M263.283,364.554v-11.122   c0-0.676,0.548-1.223,1.223-1.223h3.91c0.675,0,1.223,0.548,1.223,1.223v11.122"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M303.496,326.54v12.712"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M303.496,339.252h13.934"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M317.43,339.252v-6.356"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M317.43,332.896h-7.333"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M310.097,332.896v-6.357"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M303.374,364.555v-10.512   c0-0.676,0.548-1.223,1.223-1.223h4.033c0.675,0,1.223,0.548,1.223,1.223v10.512"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M312.297,364.554v3.178   h95.98"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M340.099,367.731v-18.089   c0-0.676,0.548-1.223,1.223-1.223h3.18c0.675,0,1.223,0.548,1.223,1.223v18.089"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M378.988,367.731v-18.089   c0-0.676,0.548-1.223,1.223-1.223h3.18c0.675,0,1.223,0.548,1.223,1.223v18.089"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M408.279,367.731v1.844"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M142.44,315.248v11.106"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M176.893,315.248v11.106"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M248.435,322.14h-71.542"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M248.435,315.248v11.293"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M283.962,315.248v11.293"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M283.962,322.14h132.204"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M248.435,369.575h-71.571   "/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M416.167,322.14v47.435   H283.962"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M416.167,328.906h7.954"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M416.167,332.692h7.954"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M416.167,337.09h7.954"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M408.68,326.54v-4.4"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M350.766,326.54v11.699   c0,0.676-0.548,1.223-1.223,1.223h-4.892c-0.675,0-1.223-0.548-1.223-1.223V326.54"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M382.562,326.54v11.699   c0,0.676-0.548,1.223-1.223,1.223h-4.892c-0.675,0-1.223-0.548-1.223-1.223V326.54"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M361.968,292.5v-7.49   h18.09v7.546"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M380.058,288.537h3.546   c0.664,0,1.201,0.548,1.201,1.223v3.098"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M357.221,292.5v-2.74   c0-0.676,0.538-1.223,1.201-1.223h3.545"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M393.092,292.5   c15.131,0,28.657,6.869,37.629,17.66"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M376.949,292.5h47.403"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M438.942,289.032v15.466"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M440.113,304.497h-14.93"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M424.352,286.797v5.703"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M424.352,286.797   c5.083,0.007,9.984,0.789,14.592,2.234"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M424.352,291.829   c5.127,0.427,10.03,1.645,14.586,3.531"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M439.605,304.497   c5.829,0,10.811,3.63,12.808,8.752"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M447.104,313.249h7.625"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M454.728,313.249   c2.049,2.301,3.814,4.862,5.237,7.628"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M459.966,320.877   l18.776,0.004"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M460.791,320.881   c0.978,2.492,1.689,5.117,2.103,7.84"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M446.75,328.721h16.142"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M448.484,313.252   c3.413,4.462,5.825,9.73,6.901,15.47"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M446.75,328.72   c0.917,2.916,1.48,5.989,1.638,9.169"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M451.455,331.099v6.79"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M459.133,331.099v6.79"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M456.794,331.099v6.79"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M452.874,331.102   c0.809,2.173,1.416,4.442,1.802,6.786"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M126.623,376.147h295.051   "/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M122.257,376.147h-15.612   c-4.053,0-7.338-3.229-7.338-7.214v-12.718h-7.126c-1.35,0-2.445-1.095-2.445-2.445v-8.071v-8.072c0-1.35,1.095-2.445,2.445-2.445   h7.126v-12.719c0-3.985,3.285-7.214,7.338-7.214h15.612"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M126.623,370.35v27.478"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M123.732,394.868v-22.571   "/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M123.732,372.296   l2.891-1.947"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M126.623,370.35h-7.316"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M119.307,370.35v5.797"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M122.257,376.147v-3.851"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M123.732,372.296h-1.475"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M122.257,372.296   l-1.541-1.947"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M126.623,393.597h21.004"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M145.916,393.597v-14.633   h-17.582v14.633"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M147.627,393.597v-9.323"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M147.627,386.516h30.09"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M152.288,386.516v-10.369   "/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M145.916,384.274h6.371"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M153.232,392.77h22.039   c1.35,0,2.445-1.095,2.445-2.446v-14.176"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M177.716,380.104   c1.324,1.913,3.534,3.167,6.037,3.167h41.848c3.359,0,6.19-2.256,7.062-5.336"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M273.235,376.147v15.796"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M273.235,391.943h-47.26"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M225.975,391.943v-4.07"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M273.235,386.87h-45.726"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M276.72,381.984H420.07   c4.052,0,7.338-3.286,7.338-7.338v-13.453"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M415.145,381.984v-5.836"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M421.674,376.147   c1.35,0,2.446-1.095,2.446-2.445v-28.005v-28.005c0-1.35-1.096-2.445-2.446-2.445"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M233.953,398.895h142.996   "/>
	<path style="fill:none;stroke:#050404;stroke-linecap:round;stroke-linejoin:round;" d="M220.202,398.895h13.75"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M163.028,398.895h57.174"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.127,398.895h16.158"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M85.165,336.95   c4.343-25.256,25.955-44.45,51.962-44.45"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M376.949,398.895   c37.147,0,67.261-23.818,67.261-53.197c0-29.38-30.113-53.197-67.261-53.197"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M87.883,353.412   c2.478,21.022,18.285,37.964,38.739,42.14"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M159.498,397.483v8.44   h18.413v-7.028"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M177.912,402.623h3.563   c0.659,0,1.193-0.548,1.193-1.224v-2.504"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M154.665,401.399   c0,0.676,0.535,1.224,1.193,1.224h3.64"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M163.028,398.895   l-4.296-1.719"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M158.731,397.176h-3.99"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M154.665,401.399   l-1.381-2.504"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M154.742,397.176   l-1.457,1.719"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M159.498,397.483   l4.143-2.072"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M163.642,395.41h237.291"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M424.121,361.193h6.229   c0.675,0,1.223-0.548,1.223-1.223v-14.273v-14.272c0-0.676-0.548-1.223-1.223-1.223h-6.229"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M142.44,376.147v-8.467"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M176.893,376.147v-8.467"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M248.435,376.147v-11.293   "/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M283.962,376.147v-11.293   "/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M416.167,362.488h7.954"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M416.167,358.703h7.954"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M416.167,354.305h7.954"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M420.077,354.305v-8.608   v-8.608"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M361.968,398.895v7.491   h18.09v-7.546"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M380.058,402.857h3.546   c0.664,0,1.201-0.548,1.201-1.223v-3.099"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M357.221,398.895v2.74   c0,0.675,0.538,1.223,1.201,1.223h3.545"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M393.092,398.895   c15.131,0,28.657-6.869,37.629-17.66"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M376.949,398.895h47.403"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M438.942,402.363v-15.466   "/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M440.113,386.898h-14.93"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M424.352,404.598v-5.703"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M424.352,404.598   c5.083-0.007,9.984-0.789,14.592-2.235"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M424.352,399.566   c5.127-0.426,10.03-1.645,14.586-3.531"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M439.605,386.898   c5.829,0,10.811-3.63,12.808-8.752"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M447.104,378.147h7.625"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M454.728,378.147   c2.049-2.301,3.814-4.862,5.237-7.628"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M459.966,370.519   l18.776-0.005"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M478.742,370.514v-24.816   v-24.816"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M460.791,370.514   c0.978-2.493,1.689-5.117,2.103-7.84"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M446.75,362.674h16.142"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M448.484,378.143   c3.413-4.462,5.825-9.729,6.901-15.469"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M447.41,360.296h15.507   c0.675,0,1.223-0.548,1.223-1.224v-13.375v-13.375c0-0.676-0.548-1.223-1.223-1.223H447.41"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M448.173,353.506h12.941   c0.675,0,1.223-0.519,1.223-1.158v-6.651v-6.651c0-0.639-0.548-1.158-1.223-1.158h-12.941"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M448.173,353.506v-7.809   v-7.809"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M446.75,362.676   c0.917-2.916,1.48-5.989,1.638-9.169"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M451.455,360.296v-6.79"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M459.133,360.296v-6.79"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M456.794,360.296v-6.79"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M452.874,360.293   c0.809-2.173,1.416-4.442,1.802-6.786"/>
	<path style="fill:none;stroke:#050404;stroke-linecap:round;stroke-linejoin:round;" d="M220.202,398.895   c-1.35,0-2.445,1.096-2.445,2.445v18.002h-81.995v-10.334c0-1.351-1.095-2.446-2.445-2.446h-12.718   c-1.35,0-2.445,1.095-2.445,2.446v10.334H90.576c-40.548,0-73.417-32.851-73.417-73.376v-0.269v-0.267   c-0.002-40.524,32.868-73.376,73.415-73.376h27.577v10.334c0,1.35,1.095,2.445,2.445,2.445h12.718c1.35,0,2.445-1.095,2.445-2.445   v-10.334h81.995v18.002c0,1.35,1.095,2.445,2.445,2.445"/>
	<path style="fill:none;stroke:#050404;stroke-linecap:round;stroke-linejoin:round;" d="M233.953,398.895   c1.35,0,2.445,1.096,2.445,2.445v18.002h83.11v-9.83c0-1.349,1.096-2.445,2.446-2.445h13.361c1.35,0,2.446,1.096,2.446,2.445v9.83   h81.693c40.548,0,73.417-33.12,73.417-73.645s-32.869-73.645-73.417-73.645h-81.693v9.83c0,1.35-1.096,2.445-2.446,2.445h-13.361   c-1.35,0-2.446-1.095-2.446-2.445v-9.829h-83.11v18.002c0,1.35-1.095,2.445-2.445,2.445"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M137.127,398.895   c-25.665,0-47.049-18.692-51.782-43.456H70.48V336.95h14.685"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M321.93,547.115h-27.212"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M312.859,558.737v-23.244   "/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M303.788,558.737v-23.244   "/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M294.717,535.492h27.213   v23.244h-27.212v-23.244H294.717z"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M285.414,547.115h-36.283   "/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M267.272,558.737v-23.244   "/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M276.343,558.737v-23.244   "/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M258.201,558.737v-23.244   "/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M249.131,535.492h36.283   v23.244h-36.283L249.131,535.492z"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M240.254,547.115h-27.213   "/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M231.181,558.737v-23.244   "/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M222.111,558.737v-23.244   "/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M213.041,535.492h27.213   v23.244h-27.213V535.492z"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M304.121,573.79v-10.205"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M291.077,563.586h26.083   v10.205h-26.083V563.586z"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M267.306,573.79v-10.205"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M254.263,563.586h26.083   v10.205h-26.083V563.586z"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M230.939,573.79v-10.205"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M217.896,563.586h26.082   v10.205h-26.082V563.586z"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M216.742,533.682   l-1.932-2.229"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M214.81,531.453v-3.565"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M214.81,527.888h-8.765"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M206.046,527.888v56.3"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M206.046,584.188h8.468"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M214.513,584.188v-19.46"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M214.513,564.729h-8.468"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M214.513,580.711   l2.655-2.412"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M217.169,578.299h19.213"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M236.381,578.299v8.61"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M216.742,533.682h19.704"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M236.446,533.682v-8.241"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M236.446,527.625h91.807   c0.778,0,1.41,0.635,1.41,1.417v54.212c0,0.783-0.631,1.417-1.41,1.417h-91.871"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M236.446,525.44h92.445   c1.565,0,2.834,1.27,2.834,2.835v55.747c0,1.565-1.269,2.834-2.834,2.834h-92.51"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M329.662,576.175h-7.079   c-0.783,0-1.417-0.635-1.417-1.417v-8.574c0-0.783,0.635-1.417,1.417-1.417h7.079"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M329.662,562.096h-2.587   c-0.783,0-1.417-0.635-1.417-1.417v-3.112c0-0.783,0.635-1.417,1.417-1.417h2.587"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M329.662,551.901h-2.588   c-0.783,0-1.417-0.635-1.417-1.417v-3.477c0-0.783,0.635-1.417,1.417-1.417h2.588"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M206.046,562.253h2.588   c0.782,0,1.417-0.635,1.417-1.417v-3.112c0-0.783-0.635-1.417-1.417-1.417h-2.588"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M206.046,552.058h2.588   c0.782,0,1.417-0.635,1.417-1.417v-3.477c0-0.783-0.635-1.417-1.417-1.417h-2.588"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M219.642,581.979   l-3.711,3.94c-0.52,0.584-1.276,0.953-2.12,0.953h-7.266c-1.565,0-2.835-1.269-2.835-2.834v-56.047c0-1.565,1.27-2.835,2.835-2.835   h7.266"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M219.642,581.979h8.421   c1.565,0,2.835,1.269,2.835,2.834v6.35"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M234.62,591.164h-4.521   c-0.782,0-1.417-0.635-1.417-1.417"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M207.953,521.066h10.911"/>
	<path style="fill:none;stroke:#050404;stroke-linecap:round;stroke-linejoin:round;" d="M207.733,521.066h0.22"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M231.228,521.01v5.885   c0,1.565-1.27,2.835-2.835,2.835h-7.642c-1.565,0-2.835-1.27-2.835-2.835"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M213.811,525.155   l4.105,1.739"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M193.219,551.094   c0-0.783,0.635-1.417,1.417-1.417h3.404c0.782,0,1.417,0.635,1.417,1.417v9.641c0,0.783-0.635,1.417-1.417,1.417h-3.404   c-0.782,0-1.417-0.635-1.417-1.417V551.094z"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M235.003,517.306v3.704"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M269.349,521.01v-1.46   h40.678v1.46"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M331.726,584.022v5.724"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M331.726,589.746   c0,0.783-0.635,1.417-1.417,1.417"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M330.308,521.01   c0.783,0,1.417,0.635,1.417,1.418v5.848"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M332.33,521.01   c0.783,0,1.417,0.635,1.417,1.418v40.741h4.271v2.195l-4.271,5.834v12.007"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M228.962,521.01h98.437"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M325.214,584.672v-5.866   h4.447"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M314.253,584.672v-5.866   h5.673v5.866"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M303.842,584.672v-5.866   h5.673v5.866"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M293.377,584.672v-5.866   h5.673v5.866"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M270.462,584.672v-5.865   h6.61v5.865"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M258.123,584.672v-5.865   h6.61v5.865"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M283.186,584.672v-20.793   l3.278,0.003l1.735,1.235v19.555"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M246.751,584.672v-19.375   c0-0.783,0.635-1.417,1.417-1.417h2.346c0.782,0,1.417,0.635,1.417,1.417v19.375"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M329.662,533.782h-2.686   c-0.783,0-1.417-0.635-1.417-1.417v-4.74"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M318.069,527.625v4.74   c0,0.782-0.635,1.417-1.417,1.417h-3.309c-0.783,0-1.417-0.635-1.417-1.417v-4.74"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M305.511,527.625v4.74   c0,0.782-0.635,1.417-1.417,1.417h-3.31c-0.782,0-1.417-0.635-1.417-1.417v-4.74"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M282.02,527.625v4.74   c0,0.782-0.635,1.417-1.417,1.417h-3.31c-0.782,0-1.417-0.635-1.417-1.417v-4.74"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M270.637,527.625v4.74   c0,0.782-0.635,1.417-1.417,1.417h-3.309c-0.782,0-1.417-0.635-1.417-1.417v-4.74"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M259.265,527.625v4.74   c0,0.782-0.635,1.417-1.417,1.417h-3.31c-0.781,0-1.416-0.635-1.416-1.417v-4.74"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M292.587,527.625v21.266   c0,0.783-0.635,1.417-1.417,1.417h-2.04c-0.783,0-1.417-0.635-1.417-1.417v-21.266"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M247.88,527.625v21.266   c0,0.783-0.635,1.417-1.417,1.417h-2.041c-0.782,0-1.417-0.635-1.417-1.417v-21.266"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M292.587,532.365   c0,0.782-0.635,1.417-1.417,1.417h-2.04c-0.783,0-1.417-0.635-1.417-1.417"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M247.88,532.365   c0,0.782-0.635,1.417-1.417,1.417h-2.041c-0.782,0-1.417-0.635-1.417-1.417"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M288.198,578.807h-5.013"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M251.93,578.807h-5.18"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M324.166,521.01v-3.703"/>
	<path style="fill:none;stroke:#050404;stroke-linecap:round;stroke-linejoin:round;" d="M207.953,521.066v-2.538   c0-0.782,0.635-1.417,1.417-1.417h8.077c0.782,0,1.417,0.635,1.417,1.417v2.538c0.782,0,1.417,0.635,1.417,1.417v4.376   c0,0.782,0.635,1.417,1.417,1.417h5.847c0.782,0,1.417-0.635,1.417-1.417v-16.59h6.041v7.037h90.979   c0.783,0,1.417,0.635,1.417,1.417v2.286h15.169c0.783,0,1.417,0.635,1.417,1.418v57.944c0,1.565-1.269,2.834-2.834,2.834h-7.403   v6.541c0,0.783-0.635,1.417-1.417,1.417h-97.71v8.838c0,0.783-0.635,1.417-1.417,1.417H230.1c-0.782,0-1.417-0.635-1.417-1.417   v-15.726h-8.147v4.054c0,1.565-1.27,2.834-2.835,2.834h-6.572c-6.263,0-11.339-5.077-11.339-11.338v-12.128   c0-0.783-0.635-1.417-1.417-1.417h-8.019c-0.782,0-1.417-0.621-1.417-1.387v-18.424c0-0.766,0.635-1.387,1.417-1.387h8.019   c0.782,0,1.417-0.635,1.417-1.417v-11.776c0-5.08,3.341-9.38,7.945-10.822"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M211.218,521.066v-3.955"/>
	<path style="fill:none;stroke:#050404;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;" d="M216.812,521.066v-3.955"/>
</g>
<g id="キャプション">
	<text transform="matrix(1 0 0 1 209.8207 621.5902)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">(from Instrument Panel Wire)</tspan></text>
	<text transform="matrix(1 0 0 1 214.0532 439.5131)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">(from Front Door Wire RH)</tspan></text>
	<text transform="matrix(1 0 0 1 214.975 196.6532)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">(from Instrument Panel Wire)</tspan></text>
	<text transform="matrix(1 0 0 1 357.851 159.85)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">8</tspan></text>
	<text transform="matrix(1 0 0 1 344.812 159.85)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">7</tspan></text>
	<text transform="matrix(1 0 0 1 321.0375 159.848)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">6</tspan></text>
	<text transform="matrix(1 0 0 1 307.9975 159.848)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">5</tspan></text>
	<text transform="matrix(1 0 0 1 284.6703 159.848)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">4</tspan></text>
	<text transform="matrix(1 0 0 1 271.6303 159.848)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">3</tspan></text>
	<text transform="matrix(1 0 0 1 362.936 144.0863)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">18</tspan></text>
	<text transform="matrix(1 0 0 1 353.8657 144.0863)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">17</tspan></text>
	<text transform="matrix(1 0 0 1 344.7944 144.0863)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">16</tspan></text>
	<text transform="matrix(1 0 0 1 362.936 132.4652)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">28</tspan></text>
	<text transform="matrix(1 0 0 1 353.8657 132.4652)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">27</tspan></text>
	<text transform="matrix(1 0 0 1 344.7944 132.4652)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">26</tspan></text>
	<text transform="matrix(1 0 0 1 326.4203 144.0863)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">15</tspan></text>
	<text transform="matrix(1 0 0 1 317.3491 144.0863)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">14</tspan></text>
	<text transform="matrix(1 0 0 1 308.2787 144.0863)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">13</tspan></text>
	<text transform="matrix(1 0 0 1 326.4203 132.4652)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">25</tspan></text>
	<text transform="matrix(1 0 0 1 317.3491 132.4652)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">24</tspan></text>
	<text transform="matrix(1 0 0 1 308.2787 132.4652)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">23</tspan></text>
	<text transform="matrix(1 0 0 1 299.2084 144.0863)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">12</tspan></text>
	<text transform="matrix(1 0 0 1 299.2084 132.4652)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">22</tspan></text>
	<text transform="matrix(1 0 0 1 281.4819 144.0863)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">11</tspan></text>
	<text transform="matrix(1 0 0 1 272.1889 144.0863)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">10</tspan></text>
	<text transform="matrix(1 0 0 1 264.7866 144.0863)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">9</tspan></text>
	<text transform="matrix(1 0 0 1 281.2592 132.4652)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">21</tspan></text>
	<text transform="matrix(1 0 0 1 272.1889 132.4652)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">20</tspan></text>
	<text transform="matrix(1 0 0 1 263.1186 132.4652)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">19</tspan></text>
	<text transform="matrix(1 0 0 1 224.9047 149.8089)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">2</tspan></text>
	<text transform="matrix(1 0 0 1 182.8735 149.8089)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">1</tspan></text>
	<text transform="matrix(1 0 0 1 244.901 344.3714)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">27</tspan></text>
	<text transform="matrix(1 0 0 1 281.4191 344.3714)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">28</tspan></text>
	<text transform="matrix(1 0 0 1 120.4855 335.4348)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">1</tspan></text>
	<text transform="matrix(1 0 0 1 131.7365 335.4348)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">2</tspan></text>
	<text transform="matrix(1 0 0 1 152.2746 335.4348)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">3</tspan></text>
	<text transform="matrix(1 0 0 1 163.5255 335.4348)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">4</tspan></text>
	<text transform="matrix(1 0 0 1 184.0705 335.4348)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">5</tspan></text>
	<text transform="matrix(1 0 0 1 195.3214 335.4348)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">6</tspan></text>
	<text transform="matrix(1 0 0 1 114.9728 349.0066)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">7</tspan></text>
	<text transform="matrix(1 0 0 1 113.5334 359.0349)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">17</tspan></text>
	<text transform="matrix(1 0 0 1 122.8 349.0066)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">8</tspan></text>
	<text transform="matrix(1 0 0 1 121.36 359.0349)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">18</tspan></text>
	<text transform="matrix(1 0 0 1 130.6266 349.0066)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">9</tspan></text>
	<text transform="matrix(1 0 0 1 129.1872 359.0349)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">19</tspan></text>
	<text transform="matrix(1 0 0 1 144.5963 349.0066)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">10</tspan></text>
	<text transform="matrix(1 0 0 1 144.5963 359.0349)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">20</tspan></text>
	<text transform="matrix(1 0 0 1 152.6149 349.0066)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">11</tspan></text>
	<text transform="matrix(1 0 0 1 152.4225 359.0349)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">21</tspan></text>
	<text transform="matrix(1 0 0 1 160.2497 349.0066)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">12</tspan></text>
	<text transform="matrix(1 0 0 1 160.2497 359.0349)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">22</tspan></text>
	<text transform="matrix(1 0 0 1 168.0758 349.0066)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">13</tspan></text>
	<text transform="matrix(1 0 0 1 168.0758 359.0349)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">23</tspan></text>
	<text transform="matrix(1 0 0 1 183.4855 349.0066)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">14</tspan></text>
	<text transform="matrix(1 0 0 1 183.4855 359.0349)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">24</tspan></text>
	<text transform="matrix(1 0 0 1 191.3122 349.0066)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">15</tspan></text>
	<text transform="matrix(1 0 0 1 191.3122 359.0349)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">25</tspan></text>
	<text transform="matrix(1 0 0 1 199.1388 349.0066)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">16</tspan></text>
	<text transform="matrix(1 0 0 1 199.1388 359.0349)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">26</tspan></text>
	<text transform="matrix(1 0 0 1 322.1515 335.4348)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">29</tspan></text>
	<text transform="matrix(1 0 0 1 333.4035 335.4348)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">30</tspan></text>
	<text transform="matrix(1 0 0 1 353.9484 335.4348)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">31</tspan></text>
	<text transform="matrix(1 0 0 1 365.2003 335.4348)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">32</tspan></text>
	<text transform="matrix(1 0 0 1 385.7443 335.4348)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">33</tspan></text>
	<text transform="matrix(1 0 0 1 396.9962 335.4348)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">34</tspan></text>
	<text transform="matrix(1 0 0 1 316.1339 349.0066)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">35</tspan></text>
	<text transform="matrix(1 0 0 1 316.1339 359.0349)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">45</tspan></text>
	<text transform="matrix(1 0 0 1 323.9611 349.0066)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">36</tspan></text>
	<text transform="matrix(1 0 0 1 323.9611 359.0349)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">46</tspan></text>
	<text transform="matrix(1 0 0 1 331.7873 349.0066)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">37</tspan></text>
	<text transform="matrix(1 0 0 1 331.7873 359.0349)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">47</tspan></text>
	<text transform="matrix(1 0 0 1 347.1955 349.0066)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">38</tspan></text>
	<text transform="matrix(1 0 0 1 347.1955 359.0349)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">48</tspan></text>
	<text transform="matrix(1 0 0 1 355.0226 349.0066)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">39</tspan></text>
	<text transform="matrix(1 0 0 1 355.0226 359.0349)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">49</tspan></text>
	<text transform="matrix(1 0 0 1 362.8488 349.0066)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">40</tspan></text>
	<text transform="matrix(1 0 0 1 362.8488 359.0349)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">50</tspan></text>
	<text transform="matrix(1 0 0 1 370.6759 349.0066)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">41</tspan></text>
	<text transform="matrix(1 0 0 1 370.6759 359.0349)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">51</tspan></text>
	<text transform="matrix(1 0 0 1 386.0861 349.0066)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">42</tspan></text>
	<text transform="matrix(1 0 0 1 386.0861 359.0349)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">52</tspan></text>
	<text transform="matrix(1 0 0 1 393.9132 349.0066)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">43</tspan></text>
	<text transform="matrix(1 0 0 1 393.9132 359.0349)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">53</tspan></text>
	<text transform="matrix(1 0 0 1 401.7394 349.0066)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">44</tspan></text>
	<text transform="matrix(1 0 0 1 401.7394 359.0349)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">54</tspan></text>
	<text transform="matrix(1 0 0 1 308.9721 570.9047)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">6</tspan></text>
	<text transform="matrix(1 0 0 1 295.933 570.9047)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">5</tspan></text>
	<text transform="matrix(1 0 0 1 272.1586 570.9027)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">4</tspan></text>
	<text transform="matrix(1 0 0 1 259.1186 570.9027)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">3</tspan></text>
	<text transform="matrix(1 0 0 1 235.7895 570.9027)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">2</tspan></text>
	<text transform="matrix(1 0 0 1 222.7504 570.9027)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">1</tspan></text>
	<text transform="matrix(1 0 0 1 314.0571 555.141)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">16</tspan></text>
	<text transform="matrix(1 0 0 1 304.9868 555.141)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">15</tspan></text>
	<text transform="matrix(1 0 0 1 295.9155 555.141)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">14</tspan></text>
	<text transform="matrix(1 0 0 1 314.0571 543.5199)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">26</tspan></text>
	<text transform="matrix(1 0 0 1 304.9868 543.5199)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">25</tspan></text>
	<text transform="matrix(1 0 0 1 295.9155 543.5199)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">24</tspan></text>
	<text transform="matrix(1 0 0 1 277.5414 555.141)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">13</tspan></text>
	<text transform="matrix(1 0 0 1 268.4702 555.141)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">12</tspan></text>
	<text transform="matrix(1 0 0 1 259.6225 555.141)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">11</tspan></text>
	<text transform="matrix(1 0 0 1 277.5414 543.5199)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">23</tspan></text>
	<text transform="matrix(1 0 0 1 268.4702 543.5199)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">22</tspan></text>
	<text transform="matrix(1 0 0 1 259.3998 543.5199)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">21</tspan></text>
	<text transform="matrix(1 0 0 1 250.3286 555.141)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">10</tspan></text>
	<text transform="matrix(1 0 0 1 250.3286 543.5199)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">20</tspan></text>
	<text transform="matrix(1 0 0 1 234.0473 555.141)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">9</tspan></text>
	<text transform="matrix(1 0 0 1 224.977 555.141)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">8</tspan></text>
	<text transform="matrix(1 0 0 1 215.9067 555.141)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">7</tspan></text>
	<text transform="matrix(1 0 0 1 232.3793 543.5199)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">19</tspan></text>
	<text transform="matrix(1 0 0 1 223.309 543.5199)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">18</tspan></text>
	<text transform="matrix(1 0 0 1 214.2387 543.5199)"><tspan style="fill:#050404; font-family:'Arial'; font-size:6px;" x="0" y="0">17</tspan></text>
	<text transform="matrix(1 0 0 1 250.3857 81.3216)"><tspan style="font-family:'Arial'; font-size:10px;" x="0" y="0">White</tspan></text>
	<a ewd:code="J100" ewd:figtype="conn" style="cursor:pointer;">
		<path style="fill:#FFFFFF;stroke:#000000;stroke-width:0.8;" d="M269.969,96.153c2.977,0,5.39-2.414,5.39-5.39    c0-2.977-2.414-5.391-5.39-5.391h-13.604c-2.977,0-5.39,2.413-5.39,5.391c0,2.977,2.413,5.39,5.39,5.39H269.969z"/>
		<text transform="matrix(1 0 0 1 254.4936 93.556)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">J100</tspan></text>
		<title>Short Connector RH</title>
	</a>
	<text transform="matrix(1 0 0 1 250.3857 250.0326)"><tspan style="font-family:'Arial'; font-size:10px;" x="0" y="0">White</tspan></text>
	<a ewd:code="L13" ewd:figtype="conn" style="cursor:pointer;">
		<path style="fill:#FFFFFF;stroke:#000000;stroke-width:0.8;" d="M269.969,264.864c2.977,0,5.39-2.413,5.39-5.39    c0-2.977-2.414-5.391-5.39-5.391h-13.604c-2.977,0-5.39,2.413-5.39,5.391c0,2.977,2.413,5.39,5.39,5.39H269.969z"/>
		<text transform="matrix(1 0 0 1 256.4936 262.267)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">L13</tspan></text>
		<title>Short Connector RH</title>
	</a>
	<text transform="matrix(1 0 0 1 248.4374 495.5326)"><tspan style="font-family:'Arial'; font-size:10px;" x="0" y="0">Yellow</tspan></text>
	<a ewd:code="J99" ewd:figtype="conn" style="cursor:pointer;">
		<path style="fill:#FFFFFF;stroke:#000000;stroke-width:0.8;" d="M269.969,510.364c2.977,0,5.39-2.413,5.39-5.39    c0-2.977-2.414-5.391-5.39-5.391h-13.604c-2.977,0-5.39,2.414-5.39,5.391c0,2.977,2.413,5.39,5.39,5.39H269.969z"/>
		<text transform="matrix(1 0 0 1 256.7182 507.767)"><tspan style="font-family:'Arial'; font-size:8px;" x="0" y="0">J99</tspan></text>
		<title>Short Connector RH</title>
	</a>
	<path d="M266.461,200.589 l0,22.152 l61.199,0 l0,92.507 " style="fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M327.66,315.248 l0,-92.507 l-61.199,0 l0,-22.152 " style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M243.978,491.741 l-80.985,0 l0,-124.061 " style="fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;"/>
	<path d="M243.978,491.741 l-80.985,0 l0,-124.061 " style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;"/>
</g>
</svg>